#uselib "exrand.dll"
#func exrand_randomize "_exrand_randomize@16" int, int, int, int
#func exrand_rnd "_exrand_rnd@16" var, int, int, int


#uselib "hspda.dll"
#func func_1 "_sortnote@16" pexinfo, nullptr, nullptr, nullptr
#func xnotesel "_xnotesel@16" pval, int, int, int
#func xnoteadd "_xnoteadd@16" bmscr, str, int, int


#uselib "hspext_ext.dll"
#func gfini "_gfini@16" bmscr, int, int, int
#func gfdec "_gfdec@16" int, int, int, int
#func gfdec2 "_gfdec2@16" int, int, int, int
#func gfinc "_gfinc@16" int, int, int, int
#func ematan "_ematan@16" var, int, int, int
#func aplsel "_aplsel@16" bmscr, str, int, prefstr
#func aplobj "_aplobj@16" bmscr, str, int, prefstr
#func apledit "_apledit@16" var, int, int, prefstr


#uselib "elona.dll"
#func func_2 "_grotate@16" pexinfo, nullptr, nullptr, nullptr


#uselib "z.hpi"
#func zOpen "_zOpen@16" var, str, int, int
#func zRead "_zRead@16" var, int, int, int
#func zWrite "_zWrite@16" var, int, int, int
#func zClose "_zClose@16" int, int, int, int


#uselib "COMDLG32.DLL"
#func GetOpenFileNameA "GetOpenFileNameA" sptr
#func GetSaveFileNameA "GetSaveFileNameA" sptr


#uselib "hmm.dll"
#func DSINIT "_DSINIT@16" bmscr, int, int, int
#func DSEND "_DSEND@16" int, int, int, int
#func DSRELEASE "_DSRELEASE@16" int, int, int, int
#func DSLOADFNAME "_DSLOADFNAME@16" pexinfo, nullptr, nullptr, nullptr
#func DSPLAY "_DSPLAY@16" int, int, int, int
#func DSSTOP "_DSSTOP@16" int, int, int, int
#func DSSETVOLUME "_DSSETVOLUME@16" int, int, int, int
#func DSGETMASTERVOLUME "_DSGETMASTERVOLUME@16" int, int, int, int
#func CHECKPLAY "_CHECKPLAY@16" int, int, int, int
#func DMINIT "_DMINIT@16" bmscr, int, int, int
#func DMEND "_DMEND@16" int, int, int, int
#func DMLOADFNAME "_DMLOADFNAME@16" bmscr, str, int, int
#func DMPLAY "_DMPLAY@16" int, int, int, int
#func DMSTOP "_DMSTOP@16" bmscr, int, int, int
#func DIINIT "_DIINIT@16" bmscr, int, int, int
#func DIGETJOYNUM "_DIGETJOYNUM@16" int, int, int, int
#func DIGETJOYSTATE "_DIGETJOYSTATE@16" var, int, int, int
#func HMMBITON "_HMMBITON@16" var, int, int, int
#func HMMBITOFF "_HMMBITOFF@16" var, int, int, int
#func HMMBITCHECK "_HMMBITCHECK@16" int, int, int, int


#uselib "hspsock.dll"
#func sockopen "_sockopen@16" int, str, int, int
#func sockclose "_sockclose@16" int, int, int, int
#func sockget "_sockget@16" var, int, int, int
#func sockput "_sockput@16" bmscr, str, int, int


#uselib "hspinet.dll"
#func netinit "_netinit@16" int, int, int, int
#func netexec "_netexec@16" var, int, int, int
#func neterror "_neterror@16" pexinfo, nullptr, nullptr, nullptr
#func neturl "_neturl@16" bmscr, str, int, int
#func netdlname "_netdlname@16" bmscr, str, int, int
#func netrequest "_netrequest@16" bmscr, str, int, int


#uselib "kernel32.dll"
#func RemoveDirectoryA "RemoveDirectoryA" str
#cfunc GetLastError "GetLastError"
#func CreateMutexA "CreateMutexA" sptr, int, sptr
#func CloseHandle "CloseHandle" sptr
#func func_3 "GetLastError"
#cfunc LCMapStringA "LCMapStringA" int, int, sptr, int, var, int
#cfunc GetUserDefaultLCID "GetUserDefaultLCID"


#uselib "water.hpi"
#func water_getimage "_water_getimage@16" bmscr, int, int, int
#func water_refresh "_water_refresh@16" int, int, int, int
#func water_setripple "_water_setripple@16" int, int, int, int
#func water_calc "_water_calc@16" int, int, int, int
#func water_draw "_water_draw@16" bmscr, int, int, int


#uselib "user32.dll"
#func AppendMenuA "AppendMenuA" sptr, sptr, sptr, sptr
#func CheckMenuRadioItem "CheckMenuRadioItem" sptr, sptr, sptr, sptr, sptr
#func CreateMenu "CreateMenu"
#func CreatePopupMenu "CreatePopupMenu"
#func DrawMenuBar "DrawMenuBar" sptr
#func SetMenu "SetMenu" sptr, sptr
#func keybd_event "keybd_event" int, int, int
#func GetKeyboardState "GetKeyboardState" var


#uselib "winmm.dll"
#func timeBeginPeriod "timeBeginPeriod" int
#func timeEndPeriod "timeEndPeriod" int
#cfunc timeGetTime "timeGetTime"


#uselib "imm32"
#cfunc ImmGetContext "ImmGetContext" sptr
#func ImmReleaseContext "ImmReleaseContext" sptr, sptr
#func ImmSetOpenStatus "ImmSetOpenStatus" sptr, sptr
#cfunc ImmGetOpenStatus "ImmGetOpenStatus" sptr

	if ( 0 == 1 ) {
		debug = 1
		dbg_meditfile = "vernis"
		dbg_meditfile = "home"
		dbg_meditfile = "ntyris"
		dbg_meditfile = "styris"
		dbg_meditfile = "arcbelc"
		dbg_usernpc = 0
		dbg_rdtype = 0
		dbg_tileset = 1
		dbg_skipevent = 0
		dbg_revealmap = 0
		dbg_testtrap = 0
		dbg_seeall = 1
		dbg_autoidentify = 10
		dbg_findinvalidmap = 0
		dbg_titleinfo = 1
		dbg_hpalwaysfull = 0
		dbg_showdmg = 1
		dbg_showallskill = 0
		dbg_randseed = 0
		dbg_skillpointfix = 0
		dbg_noweight = 1
		dbg_freetravel = 0
		dbg_hpcounter = 1
		dbg_showsp = 0
		dbg_seeresist = 0
		dbg_money = 300000
		dbg_fishanywhere = 1
		dbg_toolversatile = 1
		dbg_randomsite = 0
		dbg_eat = 1
		dbg_acemu = 1
		dbg_friend = 1
		dbg_freespell = 0
		dbg_freesp = 0
		dbg_skipcm = 0
		dbg_noautosave = 1
		dbg_arena = 1
		dbg_plant = 0
		dbg_skipre = 0
		dbg_freewish = 1
		dbg_name = 1
		dbg_corpse = 0
		dbg_figure = 0
		dbg_nochat = 1
		dbg_noadv = 0
		dbg_notravel = 0
		dbg_fish = 0
		dbg_noccstommusic = 0
		dbg_weaponalive = 0
	}
	sdim proclist, 50, 4
	exedir = dirinfo(1) + "\\"
	devfile = ""
	if ( 0 ) {
		exedir = dirinfo(1) + "\\shade2\\"
		devfile = ""
	}
	onerror goto *exit_game_error
	randomize
	randseed = rnd(2000)
	if ( dbg_randseed != 0 ) {
		randseed = dbg_randseed
	}
	randomize randseed
	exrand_randomize randseed
	title "ElonaPlus 2.08"
	goto *system_init
	goto *label_0003

#deffunc netload str netload_filename
	netrequest netload_filename
	repeat
		netexec locvar_netload_res
		if ( locvar_netload_res ) {
			break
		}
		await 50
	loop
	if ( locvar_netload_res > 0 ) {
		return
	}
	neterror locvar_netload_estr
	dialog "エラー:" + locvar_netload_estr
	return

*label_0003
	return

