item_id.	172
name_identJP.	‹V®—p‚ÌÕ’d
name_identEN.	ceremony altar
item_desc1JP.	\t\t•ù‚°•¨‚ğ‚·‚éˆ×‚¾‚¯‚ÌÅ’áŒÀ‚Ìİ”õ‚ª”õ‚í‚Á‚½ŠÈ‘f‚ÈÕ’dB‚±‚±‚Å‹F‚é‚±‚Æ‚É‚æ‚è_‚ÆŒğŠ´‚Å‚«‚é‚ÆŒ¾‚í‚ê‚Ä‚¢‚éB\n#`‚ ‚È‚½‚ÌŒ©’m‚ç‚Ê¢ŠE`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tŠÈˆÕ“I‚ÈÕ’dB•ù‚°•¨‚ğ•ù‚°‚é‚±‚Æ‚ªo—ˆ‚éB\n#`ŠÓ’è•ñ‘Fƒ’d„ƒJƒeƒSƒŠ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	An altar for rituals to give tribute to the gods.
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	An altar for rituals to give tribute to the gods.
