item_id.	208
name_identJP.	“r•ϋ‚ΰ‰Ώ’l‚Μ‚Θ‚ΆK‚Ρ‚½‹U•¨‚Μ‹ΰ‰ς
name_identEN.	worthless fake gold bar
item_desc1JP.	\t\tΣ’θ‚·‚ι‚Ζ—’_‚π‹Φ‚¶‚¦‚Θ‚Άίμ‚θ‚Θz•¨B‚ν‚΄‚Ζ‚η‚µ‚Ά’φ‚Ι‹P‚­‚»‚κ‚ΝAε‚Ιq‹‚©A‰Ώ’l‚Μ•‚©‚Α‚Δ‚Ά‚Θ‚Ά‚Ι΄Σ‚ΜΣ‚π‚ί‚η‚κ‚Δ‘΅‚η‚κ‚ι‚Μ‚Ύ‚Ζ‚Ά‚¤B\n#`q‹‚πιx‚·‚P‚O‚O‚ΜƒeƒNƒjƒbƒNE‚¨“yY•`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t–Ν‘Ά•i‚ΎB\n#`Σ’θ•ρ‘Fƒ”p•i„ƒJƒeƒSƒ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	What a waste of time...
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	What a waste of time...
