item_id.	227
name_identJP.	‘å’Æ
name_identEN.	hammer
item_desc1JP.	\t\t’b–è—p‚©‚çí“¬—p‚É‰ÁH‚³‚ê‚½‘åŒ^‚Ì’ÆB‘å‚«‚­U‚èã‚°‚½æ‚©‚ç’@‚«‚Â‚¯‚éˆêŒ‚‚ÍA‚Ç‚ñ‚È“G‚à’@‚«‚Â‚Ô‚·‚Æ‚¢‚¤B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\td—ÊŠ´‚ ‚é’Æ‚¾B\n#`ŠÓ’è•ñ‘Fƒ•Ší„ƒJƒeƒSƒŠ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A tool that is sometimes adopted as a weapon.
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A tool that is sometimes adopted as a weapon.
