item_id.	315
name_identJP.	ƒ_[ƒc
name_identEN.	darts board
item_desc1JP.	\t\t‘_‚Á‚½ˆÊ’u‚É–î‚ğh‚µ‚ÄŠy‚µ‚Ş—V‹Z‘äB“Š±‚Ì˜r‚ªã‚ª‚Á‚½‚©‚Ç‚¤‚©A˜r‚µ‘ã‚í‚è‚É—V‚ñ‚Ås‚­–`Œ¯Ò‚à‚¢‚é‚Ì‚¾‚Æ‚©B\n#`—V‹Z‘å“TE‘S”N—î‘Î‰”Å`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t“Š±‚Å—V‚Ô‘äBg—p‚·‚é‚±‚Æ‚ªo—ˆ‚éB\n#`ŠÓ’è•ñ‘Fƒ—V‹Z‘ä„ƒJƒeƒSƒŠ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A note reads ""Please do not play drunk!""
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A note reads ""Please do not play drunk!""
