item_id.	336
name_identJP.	‹à‚Ì‘œ
name_identEN.	golden statue
item_desc1JP.	\t\t•x‚ÌÛ’¥‚ğ–Í‚Á‚½”hè‚É‹P‚­‰©‹à‚Ì‘œB‰Æ‚É‰½ŒÂ‚à’u‚¢‚Ä‚¢‚é‚ÆA‹vX‚É—ˆ‚½—Fl‚©‚ç¬‹àŒÄ‚Î‚í‚è‚³‚ê‚é‚Æ‚¢‚¤B\n#`‰R‚ÆŠ¨ˆá‚¢‚³‚ê‚é‘S‚­‚Ìì‚è˜bE‘æ‚QŠª`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t”ñí‚É‚¯‚Î‚¯‚Î‚µ‚¢’¤‘œ‚¾B\n#`ŠÓ’è•ñ‘Fƒ’¤‘œ„ƒJƒeƒSƒŠ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A statue common in Asseria style casinos.
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A statue common in Asseria style casinos.
