item_id.	463
name_identJP.	‰H–Xq
name_identEN.	feather hat
item_desc1JP.	\t\t’¹—Ş‚Ì‰Hü‚è‚ª‚Â‚¢‚½‚¨Ÿ­—‚È–XqB‹á—Vl‚ª—Ç‚­g‚É‚Â‚¯‚Ä‚¢‚é‚ªA‚»‚ê‚Í”Ş‚ç‚ª©‚ç‚Ì‰Ìº‚ğ’¹‚Ì‚»‚ê‚É‚È‚¼‚ç‚¦‚Ä‚¢‚é‚©‚ç‚¾‚Æ‚©B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t‰H‚Ì‚Â‚¢‚½–Xq‚¾B\n#`ŠÓ’è•ñ‘Fƒ–h‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A hat with a feather, often worn by nobles.
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A hat with a feather, often worn by nobles.
