item_id.	500
name_identJP.	—òˆ«‘fŞ‚ÌŠª•¨
name_identEN.	inferior material
item_desc1JP.	\t\tŞ¿‚ğ•Ï‰»‚³‚¹‚éŠª•¨B‘å’ï‚Í‘eˆ«‚ÈŞ¿‚Ö‚Æ•Ï‰»‚·‚é‚ªA‚»‚ê‚ğ‹tè‚Éæ‚é–`Œ¯Ò‚à‚¢‚é‚ç‚µ‚¢B\n#`–‚‹ï‘S“T`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tƒAƒCƒeƒ€‚Ì‘fŞ‚ğ•Ï‰»‚³‚¹‚éŠª•¨B‘å’ï‚Í‘eˆ«‚¾B\n#`ŠÓ’è•ñ‘Fƒ†•Ğ„ƒJƒeƒSƒŠ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A magical scroll with arcane writing.
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A magical scroll with arcane writing.
