item_id.	62
name_identJP.	’eŠÛ
name_identEN.	bullet
item_desc1JP.	\t\te‚©‚ç”­Ë‚³‚ê‚éˆ×‚É‰ÁH‚³‚ê‚½¬‚³‚È‹ÊB‚±‚ê‚ª–³‚¯‚ê‚Î‚Ç‚ê’ö‚–¼‚Èe‚Å‚ ‚ë‚¤‚ÆA‚½‚¾‚Ì“›‚Å‚µ‚©‚È‚¢B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\te‚Æ‹¤‚Ég—p‚·‚é•Ší‚¾B\n#`ŠÓ’è•ñ‘Fƒ•Ší„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tSmall projectiles produced to be fired from a gun. No matter how famous a gun is, it is only a metal pipe without these.\n#~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tAmmunition for a gun.
item_desc1EN.	\t\tSmall projectiles produced to be fired from a gun. No matter how famous a gun is, it is only a metal pipe without these.\n#~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tAmmunition for a gun.
