item_id.	639
name_identJP.	K‰^‚ÌƒŠƒ“ƒS
name_identEN.	happy apple
item_desc1JP.	\t\t˜º‚©‚É‹àF‚É‹P‚­’¿‚µ‚¢ƒŠƒ“ƒSB’†‚É‚Í‚½‚Á‚Õ‚è‚Ì–¨‚ÆK‰^‚ªŠÜ‚Ü‚ê‚Ä‚¢‚é‚Æ‚³‚êA‰ß‹‚±‚ÌŠïÕ‚Ì‰Ê•¨‚ğ‹‚ßlX‚Í‘å—¤‚ğ‚³‚Ü‚æ‚¢•à‚¢‚½‚Æ‚¢‚¤B\n#`ƒCƒ‹ƒ”ƒ@Œ¶‘z«“T`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t‰^¨‚ª‘å‚«‚­ã¸‚·‚éH•¨‚¾B\n#`ŠÓ’è•ñ‘FƒH•¨„ƒJƒeƒSƒŠ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A magical fruit said to come from Ehekatl's garden.
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	A magical fruit said to come from Ehekatl's garden.
