item_id.	714
name_identJP.	èÖ’e
name_identEN.	grenade
item_desc1JP.	\t\t“Š±—p‚Éì‚ç‚ê‚½¬Œ^‚Ì”š’eB‹|‚È‚è‚É’…’e‚µ‚½ŒãA‘å‹K–Í‚È”ÍˆÍ‚Å”šU‚·‚éˆ×‰e‹¿‚ÍL”ÍˆÍ‚É—^‚¦‚ç‚ê‚é‚ªA“¯‚É“G–¡•û\‚í‚¸ˆĞ—Í‚ğ•±‚¤‚Ì‚Åˆµ‚¢‚É‚Í’ˆÓ‚ª•K—v‚¾B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t’…’e‚·‚é‚ÆüˆÍ‚É”š•—‚ğ‹N‚±‚·“Š±—p•Ší‚¾B\n#`ŠÓ’è•ñ‘Fƒ•Ší„ƒJƒeƒSƒŠ`\n
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	Made by Cyber Dome Inc.
item_desc1EN.	
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	Made by Cyber Dome Inc.
