item_id.	10
name_identJP.	Œú˜Uè
name_identEN.	thick gauntlets
item_desc1JP.	\t\tèñ‚©‚çæ‚ğç‚éˆ×‚Éì‚ç‚ê‚½–h‹ïBèæ‚Ì©—R‚Í­X’D‚í‚ê‚é‚ªè‚ğ¸‚¤‚æ‚è‚Í‚Ü‚µ‚¾‚ë‚¤B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t•ªŒú‚¢˜Uè‚¾B\n#`ŠÓ’è•ñ‘Fƒ–h‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tProtective gear intended to guard you from the wrist down. It makes precise movement of the fingers difficult, but that's probably better than losing a hand.\n~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tArmor. Thick gauntlets.
