item_id.	11
name_identJP.	dŒC
name_identEN.	heavy boots
item_desc1JP.	\t\t‘òR‚Ì‘fŞ•Ğ‚ğ’£‚è•t‚¯‚½ŒCB“–‘R’Êí‚æ‚èd‚­‚È‚Á‚Ä‚¢‚é‚ªA‚»‚Ì•ª–hŒì‚Íd‚­‚È‚Á‚Ä‚¢‚éB\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\td‚¢ŒC‚¾B\n#`ŠÓ’è•ñ‘Fƒ–h‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tShoes with fragments of various materials attached to them. This of course makes them heavier than normal, but increases its protection too.\n~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tArmor. Heavy boots.
