item_id.	111
name_identJP.	—n‰ğ˜F
name_identEN.	smelter
item_desc1JP.	\t\t—¬“®‚µ‚½‹à‘®‚ª’‚¬‚Ü‚ê‚½˜FB‚»‚ê‚ç‚Ì‹à‘®‚Í”ñí‚ÉÔÔ‚µ‚­”R‚¦·‚èAüˆÍ‚ğ–¾‚é‚­Æ‚ç‚µ‚Ä‚¢‚éB\n#`‚æ‚è—Ç‚¢‹Æ•¨‚ğ–Úw‚µ‚Ä`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tÔ”M‚µ‚½‹à‘®‚Ì“ü‚Á‚½˜FBí‚ÉüˆÍ‚ğ–¾‚é‚­Æ‚ç‚·B\n#`ŠÓ’è•ñ‘Fƒ—p‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA furnace to melt metal into a liquid form. The molten metal burns a bright red, brightly illuminating the surroundings.\n#~Working Towards a Sharper Sword~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA furnace containing red-hot metal. It lights up the area.
