item_id.	119
name_identJP.	Œy¡—Ã‚Ìñ
name_identEN.	cure minor wound
item_desc1JP.	\t\t“Á’è‚Ì–‚–@‚ª••‚¶‚ß‚ç‚ê‚½ñB‹…ó‚Ì¬‚³‚ÈÔ‚¢•óÎ‚ªæ‚è•t‚¯‚ç‚ê‚Ä‚¢‚éB\n#`–‚‹ï‘S“T`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tU‚é‚±‚Æ‚Å©•ªA‚Ü‚½‚Í—×ÚÒ‚Ì‚g‚o‚ğ‰ñ•œ‚·‚é–‚–@‚Ìñ‚¾B\n#`ŠÓ’è•ñ‘Fƒ–‚“¹‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA rod containing a magic spell. Small red spherical gems are attached.\n#~Codex of Magical Items~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA magic wand that restores the HP of yourself or an adjacent being.
