item_id.	12
name_identJP.	‡¬ŒC
name_identEN.	composite boots
item_desc1JP.	\t\t“Áê‚È‘fŞ‚ğ‚©‚¯‡‚í‚¹‚Ä‚æ‚è‹­ŒÅ‚È–hŒì‚ğ“¾‚½ŒCB”ñí‚Éd‚­A•à‚­‚¾‚¯‚ÅS’n‚æ‚¢‰¹‚ª•Ó‚è‚É‹¿‚­‚ÆŒ¾‚¤B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tŒÅ‚¢ŒC‚¾B\n#`ŠÓ’è•ñ‘Fƒ–h‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA pair of boots studded with special materials to offer more robust protection. Very solid, and makes a rather pleasing sound when walking around while wearing them.\n~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tArmor. Study boots.
