item_id.	128
name_identJP.	–‚–@w
name_identEN.	magic circle
item_desc1JP.	\t\tŒÃ‚Ì•¶š‚ª‚Ü‚ê‚½“Áê‚È‰~wBŒ»İ‚Å‚ÍŒ`Š[‰»‚µ‚Ä‚¨‚èAê‚ç•”‰®‚ğü‚é‚¨Ÿ­—‚Æ‚µ‚Ä—p‚¢‚ç‚ê‚Ä‚¢‚éB\n#`–‚‹ï‘S“T`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t’n–Ê‚É•`‚©‚ê‚½‰~w‚¾B\n#`ŠÓ’è•ñ‘Fƒ–‚“¹‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA special circle engraved with ancient lettering. It was deactivated at some point, and is now nothing more than a room decoration.\n#~Codex of Magical Items~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA circle drawn on the ground.
