item_id.	129
name_identJP.	¬‚³‚¢ŠÏ—tA•¨
name_identEN.	small decorative plant
item_desc1JP.	\t\t‰Âˆ¤‚ç‚µ‚¢—t‚ğ‚µ‚½”«A‚¦Bˆêl•é‚ç‚µ‚Ì—ßì‚Ì‰Æ‚É‚ÍA‘å’ï‚±‚ÌA•¨‚ª‚ ‚é‚Ì‚¾‚Æ‚¢‚¤B\n#`ƒeƒBƒŠƒX‰€Œ|}ŠÓ`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tŠÏÜ—p‚Ì”«A‚¦‚¾B\n#`ŠÓ’è•ñ‘Fƒ”«„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA potted plant with lovely leaves. You'd likely see a plant like this in the home of a woman living alone.\n#~Tyris Illustrated Horticulture Guide~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tPotted plant for ornamental purposes.
