item_id.	130
name_identJP.	–ØåKåN
name_identEN.	banks' rose
item_desc1JP.	\t\t’W‚¢F‚Ì‰Ô‚ğç‚©‚¹‚é”«A‚¦B•a‹C‚âŠQ’‚É‹­‚­A”äŠr“Iˆç‚Ä‚â‚·‚¢”«A‚¦‚¾‚Æ‚¢‚¦‚éB\n#`ƒeƒBƒŠƒX‰€Œ|}ŠÓ`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tŠÏÜ—p‚Ì”«A‚¦‚¾B\n#`ŠÓ’è•ñ‘Fƒ”«„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA potted plant with light colored flowers. They're relatively easy to grow, and hardy against disease and pests.\n#~Tyris Illustrated Horticulture Guide~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA decorative potted plant.
