item_id.	131
name_identJP.	‘å‚«‚¢ŠÏ—tA•¨
name_identEN.	large decorative plant
item_desc1JP.	\t\t—§”h‚Éˆç‚Á‚½”«A‚¦B‚·‚­‚·‚­ˆç‚Â‚±‚Ìí‚ÌA•¨‚ğA”É‰h‚ÌØ‚Æl‚¦‚Ä‘¡‚è•¨‚É‚·‚é’n•û‚à‚ ‚é‚»‚¤‚¾B\n#`ƒeƒBƒŠƒX‰€Œ|}ŠÓ`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tŠÏÜ—p‚Ì”«A‚¦‚¾B\n#`ŠÓ’è•ñ‘Fƒ”«„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA decorative plant that's grown quite large. Due to its particularily fast growth rate, some regions consider it a symbol of prosperity when given as a gift.\n#~Tyris Illustrated Horticulture Guide~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tPotted plant for ornamental purposes.
