item_id.	138
name_identJP.	A•¨‚Åü‚ç‚ê‚½’Œ
name_identEN.	plant adorned pillar
item_desc1JP.	\t\t“V’¸‚ÉA•¨‚ª‚ ‚µ‚ç‚í‚ê‚½—§”h‚È’ŒB‚±‚ê‚ÍŒÃ‘ã‚ÌŒš’z—l®‚ğ•œŒ³‚µ‚½‚à‚Ì‚Å‚ ‚é‚Æ‚¢‚¤B\n#`ƒ‹ƒ~ƒGƒXƒg”üp–Ú˜^`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tA•¨‚Ìæ‚Á‚½’Œ‚¾B\n#`ŠÓ’è•ñ‘Fƒ”üp•i„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA splendid pillar with plants arranged on the top. It is said this is a restoration of the architectural style in ancient times.\n#~Lumiest Fine Arts Catalog~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA pillar with plants.
