item_id.	36
name_identJP.	–‚—Í‚ÌŒ‹»
name_identEN.	mana crystal
item_desc1JP.	\t\t–‚—Í‚ğ••‚¶‚ß‚½‚Æ‚³‚ê‚éÔF‚ÌŒ‹»Bz•¨©‘Ì‚àƒˆ‚È–‚—Í‚Æ“¯—l‚É“§‚«’Ê‚Á‚Ä‚¢‚éB‹Ù‹}‚É‚Í–‚“¹m‚ª‚±‚ê‚ğÓ‚¢‚Ä‚»‚Ìg‚Éh‚µ‚½‚¢‚¤˜b‚à‚ ‚é‚»‚¤‚¾B\n#`ƒ”ƒFƒ‹ƒj[ƒXz•¨}ŠÓ`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tÔF‚ğ‚µ‚½zÎ‚¾B\n#`ŠÓ’è•ñ‘Fƒz•¨„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA red-colored crystal said to contain magic power. The transparency of the mineral conveys how pure the magical energy is inside it. Stories have been told of a mage who crushed one of these to sustain his current body.\n#~Vernis Mineralogical Field Guide~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA red ore crystal.
