item_id.	38
name_identJP.	‹à‰ò
name_identEN.	gold bar
item_desc1JP.	\t\tŒˆ‚µ‚ÄK‚Ñ‚é‚±‚Æ‚Ì‚È‚¢‹P‚¯‚éz•¨B”ñí‚É‰ÁH‚µ‚â‚·‚­A‚Ü‚½“Æ“Á‚Ì–¾‚é‚¢F‚ÍŒÃ—ˆ‚©‚ç•x‚Æ—Í‚ÌÛ’¥‚Æ‚µ‚ÄŒ —ÍÒ‚ÉD‚Ü‚ê‚Ä‚¢‚éB‚»‚Ì_”é«‚©‚ç‚µ‚Î‚µ‚ÎŒ¤‹†‚Ì‘ÎÛ‚Æ‚È‚é‚±‚Æ‚à‚ ‚é‚ç‚µ‚¢B\n#`ƒ”ƒFƒ‹ƒj[ƒXz•¨}ŠÓ`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t‰©‹àF‚Ì‹P‚­zÎ‚¾B\n#`ŠÓ’è•ñ‘Fƒz•¨„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA sparkling mineral that can never rust. Very easy to process, its unique bright coloration is loved by influential people as a symbol of wealth and power since time immemorial.\n#~Vernis Mineralogical Field Guide~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA gold shining mineral.
