item_id.	43
name_identJP.	–Ψ•Π
name_identEN.	wood chip
item_desc1JP.	\t\t”jΣ‚³‚κ‚½–Ψ‚Μ‡•ΠB‘S‚­–π‚Ι—§‚½‚Θ‚Ά‚Aq‹‚Μ‹»–΅‚πψ‚­‚­‚η‚Ά‚Ι‚Ν‚Θ‚ι‚Ύ‚λ‚¤B\n#`q‹‚πιx‚·‚P‚O‚O‚ΜƒeƒNƒjƒbƒNE‚¨“yY•`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t”j‘Ή‚µ‚½–Ψ‚Μ”j•Π‚ΎB\n#`Σ’θ•ρ‘Fƒ”p•i„ƒJƒeƒSƒ`\n
item_desc1EN.	\t\tFragments of crushed wood. Entirely useless, but it might be good to catch a child's interest.\n#~100 Ways to Deceive Kids - Presents~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tPieces of a damaged tree. Not dry enough to burn easily.
