item_id.	44
name_identJP.	ƒNƒYΞ
name_identEN.	junk stone
item_desc1JP.	\t\tσ­‰Ώ’l‚‚ά‚ι‚Ε‚Θ‚ΆΞ‚­‚κB‚»‚±‚η‚Φ‚ρ‚Ι‚Ά‚­‚η‚Ε‚ΰ“]‚‚Α‚Δ‚Ά‚ι‚A‚±‚¤‚Ά‚¤‚ΰ‚Μ‚πW‚ί‚Δ‚Ά‚ιq‹‚ΰ‘½‚Ά‚ζ‚¤‚ΎB\n#`q‹‚πιx‚·‚P‚O‚O‚ΜƒeƒNƒjƒbƒNE‚¨“yY•`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t‚Ζ‚ι‚Ι‘«‚η‚Θ‚Ά¬Ξ‚ΎB\n#`Σ’θ•ρ‘Fƒ”p•i„ƒJƒeƒSƒ`\n
item_desc1EN.	\t\tA completely worthless stone. Although they can be found everywhere, there are many children who collect such things.\n#~100 Ways to Deceive Kids - Presents~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA useless stone that seems to break apart into sand when touched.
