item_id.	45
name_identJP.	ƒNƒY
name_identEN.	garbage
item_desc1JP.	\t\tΝ‚κ‚½‘‚κ“Z‚ί‚ΙΫ‚ά‚Α‚½‚ΰ‚ΜB”ρν‚Ιd‚Ά‚Μ‚Ε–q‘‘γ‚ν‚θ‚Ιg‚¤‚±‚Ζ‚Νo—‚Θ‚Ά‚Aq‹‚Ι—^‚¦‚ι‚ΖκS•s—‚ΙR”ς‚Ξ‚µ‘±‚―‚Δ—V‚Τ‚Μ‚Ύ‚Ζ‚Ά‚¤B\n#`q‹‚πιx‚·‚P‚O‚O‚ΜƒeƒNƒjƒbƒNE‚¨“yY•`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t£‘‡‚µ‚½‘‚Μ‘©‚ΎB\n#`Σ’θ•ρ‘Fƒ”p•i„ƒJƒeƒSƒ`\n
item_desc1EN.	\t\tWithered weeds and grass bundled into a ball. Although it's too tough to use for a pasture, it is said that children will happily kick it around and play with it continuously.\n#~100 Ways to Deceive Kids - Presents~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tBunch of dried grass. Stinky...
