item_id.	50
name_identJP.	ά‚κ‚½n
name_identEN.	broken sword
item_desc1JP.	\t\t^’†‚©‚η“ρ‚Β‚Ιά‚κ‚Δ‚µ‚ά‚Α‚½“•B•—‰J‚ΙN‚³‚κ‚Ν‚±‚Ϊ‚κ‚ΰ“‚­‚ΰ‚Ν‚β‰Ώ’l‚Ν”χo‚ΰ–³‚Ά‚A‚»‚κ‚Ε‚ΰq‹‚Ι—^‚¦‚ι‚Ζκ¶–½νm‚Μ^—–‚π‚·‚ι‚Μ‚Ύ‚©‚η–Κ”’‚ΆB\n#`q‹‚πιx‚·‚P‚O‚O‚ΜƒeƒNƒjƒbƒNE‚¨“yY•`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tg‚Ά•¨‚Ι‚Θ‚η‚Θ‚Ά”j‘Ή‚µ‚½•‚ΎB\n#`Σ’θ•ρ‘Fƒ”p•i„ƒJƒeƒSƒ`\n
item_desc1EN.	\t\tA sword that was snapped in half. A combination of nicks, scratches, and exposure has made it almost entirely worthless, yet in the hands of a child pretending to be a warrior with all their might, it offers hours of fun.\n#~100 Ways to Deceive Kids - Presents~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA damaged sword that is unusable. The materials can probably be salvaged.
