item_id.	58
name_identJP.	’·‹|
name_identEN.	long bow
item_desc1JP.	\t\tË’ö‚ğ‰„‚Î‚·ˆ×‚Ég‚Ìä‚ğ‰z‚¦‚é‚Ù‚Ç‚Ì‘å‚«‚³‚ğ‚à‚Á‚½‹|B’Êí‚Å‚à\•ª‚ÌË’ö‚ª‚ ‚é‚ªAŠp“x‚ğ‚Â‚¯‚é‚±‚Æ‚Å’´’·‹——£‚ÌË’ö‚©‚ç“G‚ÉˆêŒ‚‚ğ‰Á‚¦‚é‚±‚Æ‚ª‚Å‚«‚é‚Æ‚¢‚¤B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t’†`‰“‹——£‚É“K‚µ‚½‹|‚¾B\n#`ŠÓ’è•ñ‘Fƒ•Ší„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA bow with a length that exceeds average human height, for the purpose of extending its range. Although its range is usually sufficient, it's said you can hit enemies very far away by applying an angle to the shot.\n#~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA weapon designed to fire arrows. Its power fluctuates depending on range.\n
