item_id.	60
name_identJP.	Œe
name_identEN.	pistol
item_desc1JP.	\t\td—ÊŠ´‚ ‚é¬Œ^‚ÌeŠíB’N‚É‚Å‚àˆµ‚¦‚é‚æ‚¤İŒv‚³‚ê‚Ä‚¢‚é‚ªAeg‚Ì’Z‚³ŒÌ‚ÉË’ö‚Í‚»‚ê‚Ù‚Ç’·‚­‚È‚¢‚¾‚ë‚¤B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t‹——£‚É‚æ‚Á‚ÄˆĞ—Í‚ªŒ¸Š‚·‚éeŠí‚¾B\n#`ŠÓ’è•ñ‘Fƒ•Ší„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA heavy and bulky, yet small gun. Designed to be handled by anyone, although the range suffers a bit from its smaller barrel length.\n#~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA weapon made to fire bullets. Its power decays depending on distance.
