item_id.	65
name_identJP.	ŒyŠO“…
name_identEN.	light cloak
item_desc1JP.	\t\tŠZ‚Ìã‚©‚ç‰HD‚é”–‚¢•z¶’nBŠô‘½‚Ì‘fŞ‚ğD‚è‚Ş‚±‚Æ‚Å•z©‘Ì‚Ì‹­“x‚ğ‘‚µ‚Ä‚¢‚éB\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tŒy‚¢ŠO“…‚¾B\n#`ŠÓ’è•ñ‘Fƒ–h‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA thin woven cloth meant to be worn over armor. Many raw materials have been woven into the fabric to strengthen it.\n#~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA light cloak. Designed for children and smaller races.
