item_id.	66
name_identJP.	˜“–
name_identEN.	girdle
item_desc1JP.	\t\ts“®‚ğ‘jŠQ‚µ‚È‚¢‚æ‚¤‚É‚µ‚Â‚ÂA‰º”¼g‚ğç‚éˆ×lˆÄ‚³‚ê‚½–h‹ïBŠ¦‚¢‹Gß‚É‚È‚é‚ÆŒy‚¢‘fŞ‚Ì‚±‚ê‚ğg‚É‚Â‚¯‚é•wl‚à‚¢‚é‚æ‚¤‚¾B\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t˜‚ğç‚éˆ×‚Ì–h‹ï‚¾B\n#`ŠÓ’è•ñ‘Fƒ–h‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tArmor meant to protect the lower body while not obstructing mobility. It seems women will wear these made of lighter materials when the weather gets colder.\n#~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tIt is armor to protect your waist.
