item_id.	7
name_identJP.	ŠZ
name_identEN.	breastplate
item_desc1JP.	\t\t•Ší‚Ìi‰»‚É‡‚í‚¹‚ÄŠJ”­‚³‚ê‚½–h‹ïBd—Ê‚Í‚ ‚é‚ª‹}Š‚É’v–½‚ğ—^‚¦‚È‚¢–ğ–Ú‚Í\•ª‚É‰Ê‚½‚µ‚Ä‚¢‚éB\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tg‚ğç‚éˆ×‚Éì‚ç‚ê‚½í“¬—p‚Ì–h‹ï‚¾B\n#`ŠÓ’è•ñ‘Fƒ–h‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tProtective gear that has developed to counter the evolution of weapons. It's heavy, but it's good at its job of preventing fatal wounds.\n~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tArmor. A piece of gear made to protect the body.
