item_id.	79
name_identJP.	‚‹‰’\y
name_identEN.	luxury drawer
item_desc1JP.	\t\t‚µ‚Á‚Æ‚è‚Æ‚µ‚½–Ê‚¿‚ÌŠi’²‚ ‚é’\yBl‚Í’N‚µ‚à‚±‚Ì’\y‚Ì’†‚É‰B‚µàY‚ğ‚µ‚Ü‚Á‚Ä‚¨‚­‚Ì‚¾‚Æ‚¢‚¤B\n#`ƒm[ƒXƒeƒBƒŠƒX‘å‰Æ‹ï–“T`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t—Ç‚¢‘fŞ‚Åì‚ç‚ê‚½’\y‚¾B\n#`ŠÓ’è•ñ‘Fƒ‰Æ‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tA chest of drawers with a dignified and graceful appearance. People say that everyone hides secrets in their chest of drawers.\n#~North Tyris Great Furniture Encyclopedia~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tChest of drawers made from excellent materials.
