item_id.	86
name_identJP.	‚½‚­‚³‚ñ‚ÌG‰İ
name_identEN.	goods
item_desc1JP.	\t\tR‚Ù‚Ç‚Ì•i‚ª®‘R‚Æû”[‚³‚ê‚½’IB‘I‚Ñ‚â‚·‚¢‚æ‚¤“¯‚¶í—Ş‚É“Z‚ß‚ç‚ê‚Ä‚¢‚éB\n#`ƒm[ƒXƒeƒBƒŠƒX‘å‰Æ‹ï–“T`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tG‰İ‚ª’Â—ñ‚³‚ê‚½¬’I‚¾B\n#`ŠÓ’è•ñ‘Fƒ‰Æ‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tHeaps of items neatly organized on shelves. It's sorted by type for easy selection.\n#~North Tyris Great Furniture Encyclopedia~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tA small shelf displaying various goods.
