item_id.	9
name_identJP.	×H˜Uè
name_identEN.	decorated gloves
item_desc1JP.	\t\t—lX‚È×H‚ªU‚è‚Î‚ß‚ç‚ê‚½ã“™‚È˜UèB‹V—ç“I‚È—v‘f‚ª‹­‚¢‚ªA‚»‚ê‚Å‚à‘•ü‚É‚æ‚Á‚Ä‚¢‚­‚ç‚©‚Ì–hŒì‚É‚Í‚È‚éB\n#`–¾“ú‚©‚çg‚¦‚é‚ ‚È‚½‚Ìˆ×‚Ì•‹ïW`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\tü‚è‚Ì‚Â‚¢‚½˜Uè‚¾B\n#`ŠÓ’è•ñ‘Fƒ–h‹ï„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tExceptional gloves with various complicated designs on the material. Made mostly for ritual use, but it still provides some degree of protection.\n~Equipment You Could Use Tomorrow~\n
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tArmor. Decorative gloves.
