item_id.	95
name_identJP.	ü‚è•¨‚ÌŠZ
name_identEN.	ornamental armor
item_desc1JP.	\t\t’š”J‚É–‚©‚ê‚½ŠZB‚µ‚©‚µ—Ç‚­Œ©‚é‚ÆƒƒbƒL‚Å“h‘•‚³‚ê‚Ä‚¢‚é‚¾‚¯‚Ì‘eˆ«•i‚Ì—l‚¾B\n#`’E–`Œ¯Ò‚©‚çn‚ß‚é¤‚¢ƒ‰ƒCƒt`\n
item_desc2JP.	
item_desc3JP.	
item_desc4JP.	\t\t—§”h‚ÈŠZB‘•”õ‚·‚é‚±‚Æ‚Ío—ˆ‚È‚¢B\n#`ŠÓ’è•ñ‘Fƒ’²“x•i„ƒJƒeƒSƒŠ`\n
item_desc1EN.	\t\tCarefully polished armor. On careful inspection however, it's just made from inferior material that's been painted over.\n#~Merchantile Life of a Retired Adventurer~
item_desc2EN.	
item_desc3EN.	
item_desc4EN.	\t\tElegant armor. It cannot be equipped.
