;#####################################
{0}
{pic}	"bg3"
{mc}	"mcIntro"
{txt}
今はもう忘れ去られた昔
イルヴァの地に十の文明の残骸が埋もれ
レム・イドの傷跡が癒えぬまま迎えた十一紀、
最も多くを破壊し生み出したと語られる時代
シエラ・テールの物語。
{txt}
ひと月の雨が降り終えた後
辺境の地カルーンの森が姿を変えた。
奇妙な光の霧に覆われた森は急速に根を広げ
人の住めない生態を作り出した。
　
東の大陸、ヴィンデールの森から始まったこの異変は
すぐにカルーンの民の生きる土地を奪い
多くの難民がノースティリスに流れ込んだ。
　
西方国の皇子は、この現象をレム・イドの災厄であると説き
異形の森とその民の根絶を唱えた。
　
ヴィンデールの民エレアは、やがて憎しみを避けるように
人間の土地から離れていったが、対立の溝はうまらず
掃討戦は、今にも始まろうとしていた。
{pic}	"bg4"
{txt}
まもなく夜の明ける頃だった。
ノースティリスに向かう商船クイーン・セドナの
貨物にまぎれ込み眠っていたあなたは
突然、悲鳴のような轟音に起こされた。
　
木材の裂ける音、船体をゆさぶる波の振動
帆を食い千切る風の唸り
まるで悪魔がもたらしたような突風の中で
年老いた水夫が神を呪って呟いた。
　
「エーテルの風だ」
　
…そして、船が二度目の悲鳴をあげた。
波の重壁が何もかもを押しつぶし、人々が祈る間もなく
クイーン・セドナは夜の海にのまれていった。
{fade}
{end}



{1}
{actor_1}	"ザナンの皇子『サイモア』,54"
{mc}	"mcTown1"

{pic}	"bg1"


{txt}
ヴェルニースに入ろうとしたあなたを
ザナンの紋章をつけた兵士が呼び止めた。
　
入念な尋問の後、あなたの怪訝な目に気付いた兵士は
ザナンの皇子が遊説に来ているのだと答えた。
　
街の広場には人だかりができ、
供の腕に弱々しくもたれた白子の皇子の言葉に
皆が耳を傾けていた。

{mc}	"mcUnrest2"
{chat_1}
…そして深い悲しみが 私を襲う。ザナンが新王国との戦に敗れ、指導者を失った大陸が二大国間の戦火の舞台となり、幾多の歳月が過ぎよう。今は亡きクライン皇子のあとを継ぎ和平に模索しても、二国の対立の溝はうまらず、未だ緊張の糸は張り詰められたままだ。
		
{chat_1}
戦争…シエラ・テールを襲うかつてない危機に、血と炎に身を染めた国々は気付かないのだろうか？災いの風が我らの森をむしばみ、今この時にも多くの同胞が命を落とし、その土地を奪われているというのに。異形の森と 異端の民エレアが、レム・イドの悪夢の残骸《メシェーラ》を呼び覚まそうとしているのに。

{chat_1}
イルヴァに遣わされた大いなる試練は、同時に結束の機会である。もし我々が互いに争うことをやめ、他者を理解することを学び、共に手をとり立ち向かうならば、腐った森と異端児をこの地から一掃し、災厄に打ち勝つことも可能なのだ。

{chat_1}
今日のザナンに大国を動かすかつての影響力はない。然るに、私が成せる事は、諸君に知ってもらうだけだ。二大国に迎合せず確固たる地位を築いたパルミア、そしてその忠実な民の決意こそが、シエラ・テールの希望であるということを。

{txt}
一際大きな喝采が広場に響いた。
　
演説はもはや喧騒にのまれ
最後列のあなたの元までは届かなかった。
　
白子の皇子に対する妙な不安と興味を覚えながら
あなたはゆっくりと広場を後にした。

{fade}
{end}


{2}
{actor_1}	"ザナンの紅の英雄『ロイター』,49"
{actor_2}	"兵士,18"
{actor_3}	"????,50"
{mc}	"mcTown1"
{pic}	"bg2"
{txt}
同刻 - ヴェルニースの酒場 -

{txt}
粗忽なザナンの下級兵士が交わす杯の音で
ヴェルニースの酒場は久々の活気を取り戻していた。
　
酒に酔い力をもてあました若い兵士が
一人のみすぼらしい男に因縁をつけ
時々、威嚇するような大声をあげ拳をふるう。
　
部下の騒ぎに気づいた赤髪の士官は
溢れんばかりのクリムエールの杯を乾すと
静かに席を立った。

{chat_1}
何事だ？
		
{chat_2}
これは隊長。なに、たいした騒ぎではありません。このボロ布をまとった不審な男を尋問していただけのことで。なにしろ皇子直々のご遊説、警護を申しつかった我々としては、例え酒に興じている最中でも、怪しいものを見過ごすわけにはいきませんからな！…おい、お前のことだぞ。聞こえているのか？

{chat_3}
…

{chat_1}
この男は…

{chat_2}
ご覧のとおり、ふてぶてしい野郎です。もう少し痛い目に合わせて追い返して見せましょう。危害はないにせよ、目に付くだけで我らの飲む酒がまずくなりますからな。

{chat_1}
やめておけ。

{chat_2}
しかしね、隊長、脚の一本でも折れていたほうが、むしろ物乞いに箔が付くってもんです。

{chat_1}
誰のために言ったと思っている？ザナンの白き鷹、それがお前の目の前にいる男だ。…しばし二人だけにさせてもらう。

{fade}
{mc}	"mcMemory"
{fadein}

{chat_1}
こんな所に骨を埋めていたとはな。そのなりはなんだ、世捨て人にでもなったつもりか。

{chat_3}
…

{wait}

{chat_1}
人は変わるものだ。国中の誰もがその才能を羨み、功績を讃え、貴族の特権まで与えられた白き鷹が、小汚い酒場の隅に隠れ、死人の目で空を見つめている。貴様がザナンを出てからは、何事も張り合う相手がいなくて困る。

{chat_3}
…

{wait}

{chat_1}
ふっ、憎まれ口の一つでも叩いたらどうだ。仮の自分にうんざりだと、昔俺に言ったのを覚えているか。

{chat_1}
富と名声を脱ぎ捨てた、その薄汚い乞食のような姿がありのままの姿だと吹くのなら、とんだ笑い種だ。あるいは、欲望を捨て、罪人のように暮らすことがあの娘の供養になるとでも？

{chat_3}
その話は聞きたくない。

{chat_1}
エレアの小娘…エリシェといったな、貴様の言葉を借りれば、あの娘さえも己の仮面の一部だったのではないか？

{chat_3}
問答に付き合うつもりはない。あのまま殴られ牢に入っていたほうが、まだ静かでいい。

{chat_1}
では、望みどおり身柄を拘束させてもらおう、ヴェセル・ランフォード。ザナンを出た貴様以上の危険分子は他に居まい。

{fade}
{end}


{3}


{actor_1}	"ザナンの皇子『サイモア』,54"
{actor_2}	"青い髪の『ヴァリウス』,48"
{actor_3}	"兵士,18"

{mc}	"mcUnrest2"

{pic}	"bg6"
{txt}
同刻 -ザナンの皇子宿営-

{chat_3}
サイモア様、酒場で不審な男を捕らえたとの報告です。三年前に失踪した《白き鷹》であると、ロイター様はおっしゃられるのですが。

{chat_1}
確かなのか？

{chat_3}
ハ、それが…確かに昔の面影はあるのですが、風貌も変わり、尋問をしても一言も喋りません。私には別人のように思えますが、ロイター様がおっしゃられるのであれば間違いないかと。

{chat_1}
変わったか。ふふ…そうだろう、昔のままでいられるわけがない。あの者は捨て置け。手を出してはならぬ。

{chat_3}
御意。

{wait}

{chat_1}
皮肉なものだ。ザナンを出て以来行方を捜させていたが、今になって見つかるなんて。

{chat_2}
ザナンの白き鷹…今更あの男に何を期待しておいでで？

{chat_1}
期待などしていない。ただ生きて、これから起こる喜劇の証人になってくれればいい。あの男がいないと、私の物語は完結しないのだから。

{fade}		
{end}



{4}


{actor_1}	"パルミア王『ジャビ』,55"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"青い髪の『ヴァリウス』,48"
{actor_4}	"ザナンの皇子サイモア,54"

{mc}	"mcTown4"
{pic}	"bg5"

{txt}
同刻 - パルミア 王の間 -

{chat_1}
よくぞ参った、ラーネイレよ。あの小さかった腕白娘が立派に成長したものよ。この時勢、そなたの立場では楽な旅路ではなかったろう。


{chat_2}
お久しぶりです、陛下。われら異国の民でさえ、このように傷一つなく王都に辿り着けたのは、ひとえに陛下の御威光の賜物。異形の森の使いとして参じたのも、今一度エレアの民とシエラ・テールのために、その御力を貸して頂けないかとの願いからです。
		
{chat_1}
…ラーネイレよ、残念だがその期待には応えられぬ。エレアの民にふりかかる災難については、わしも心を痛めておる。しかし、そなたも知っておろう、イェルスとエウダーナの肉薄した力関係と、その天秤のバランスを保つパルミアの役割を。

{chat_1}
多くの国と人間がザナンの皇子に賛同し、互いに突きつけた矛先をはじめて異形の森という共通の敵へ翻そうとしている今、パルミアが声高く異を唱えれば、ザナンはおろか、二大国さえも我が国を反逆児として扱うだろう。そしてパルミアの衰退は、歯止めを失った大国同士の戦争に繋がるのだ。シエラ・テールを、再び戦火と憎しみの炎にさらすわけにはゆかぬ。
		
{chat_2}
…では、二つの大国のために、エレアは犠牲になれと仰せられるのですか。罪無き異邦の民の血により築かれた、ひと時の脆い平和のために。弱者に手を差し伸べる寛大な心は、この大陸にはもう存在しないのですか？

{chat_3}
…罪がないとは、心外な。あなた方の異形の森が、そしてエーテルの風がわれ等にもたらした損害を、まさか知らぬわけでもありますまい？

{chat_2}
いらしたのですか、ヴァリウス閣下。確かに、エーテルの風により森に異変が起きているのは事実。しかし、シエラ・テールの有史以来、何事もなく共存してきたヴィンデールの森が、今になってなぜエーテルの風を呼び起こしているのか、その原因を調べずにして糾弾するとは、異質なものに対する偏頗ではないでしょうか。

{chat_2}
森の異変も、エーテルの風も、かの災厄とは違う現象です。陛下、よくお聞きください。もしザナンの皇子の主張が間違っているとしたら…

{chat_1}
それ以上申すな、ラーネイレ。

{chat_2}
陛下、しかし真実は…

{chat_1}
やめるのだ。続きは明日聞くことにしよう。今日の宿はわしが手配させる。今は…話をする時ではないのだ。わかってくれ。

{wait}

{chat_2}
陛下…わかりました。しかし明日また参ります。陛下の決断が最後の希望です。

{fade}
{mc} "mcLonely2"
{fadein}


{chat_4}
最後の希望とは恐れ入る。…まさか、あの娘の戯言を信じてはおりますまい、ジャビ王。

{chat_4}
私は、幼い頃から災厄の研究を進めてきたのだ。《メシェーラ》は、またの名を星を食らう巨人と言う。大地を蝕み、不浄の根を広げる異形の森こそ、まさにそれではないか。たとえ娘が言ったように、災厄とは違った現象だとしても、我らの土地を奪い、醜い怪物を生み出す事実は変わらぬ。ジャビ王、あの娘は私に預けるのが懸命だぞ。

{chat_1}
ふん、ラーネイレが真実を握っているからか？	
		
{chat_4}
私の見解こそ真実だ。あの娘に対する関心は別にある。それに王よ、ザナンあってのパルミアであることを、お忘れではないかな？

{chat_1}
ラーネイレは大事な客人。ザナンの皇子の頼みでも聞けぬ。パルミアはヴィンデールの森に関与しない、それで十分ではないか。失礼させてもらう。やるべきことがあるのでな。

{wait}

{chat_4}
…ふふ、逃げてしまったよ。それにしても驚いた。あの娘、そっくりではないか。

{chat_3}
白き鷹に続きラーネイレとかいう娘。ようやく、運命の歯車が回り始めたのでしょう。

{chat_4}
運命など今更信じる気にもならないが、舞台が予想以上に賑やかになったことは歓迎すべきだ。あの二人には、相応の役柄を用意しておいてくれ。君の手腕を信頼しているよ、青い髪のヴァリウス。

{chat_3}
…

{fade}
			
{end}




{5}


{actor_1}	"風を聴く者『ラーネイレ』,132"
{actor_2}	"異形の森の使者『ロミアス』,57"
{actor_3}	"????,136"
{actor_4}	"白き鷹『ヴェセル』,50"

{mc}	"mcMemory"
{pic}	"bg2"

{txt}
- パルミアの酒場 - 

{chat_2}
リアナという女を探している。心当たりはないか？

{chat_3}
…その女に何の用？

{chat_2}
腕の立つ者で、金次第でどんな依頼も受けるとだけ聞いている。護衛を雇う理由などないのだが、王の使いより通達があってな。

{chat_3}
金次第でどんな依頼も受ける、か…ふふ。確かに腕は立つし、どんな危険なヤマであろうと関係ない。ただし、あの男の場合はね、金次第じゃなくて気分次第なのよ。ええ、あたしがリアナよ。二人とも、着いて来なさい。

{fade}
{pic}	"bg8"
{fadein}

{actor_3}	"妄想少女『リアナ』,136"

{chat_3}
ヴェセル、ひさしぶりの仕事よ、ぅ…げほっ、げほっ。

{wait}

{chat_3}
あなた、食事もろくにとらず、またクラムベリーの煙を吸っていたのね。あたしの可愛そうなヴェセル…さあ、起き上がって依頼人に挨拶するのよ。

{chat_2}
素晴らしい。我々の頼る剣の主は、薬漬けで意識の朦朧とした病人か。ラーネイレ、どうやら無駄足だったようだ。この男がかつてどのような腕を誇っていたかは知らないが、療養に付き合ってる時間はない。

{chat_3}
まぁまぁ…そう急かさないで。ヴェセル、気にしないでいいのよ。あなたがどんなに惨めでひどい目にあってきたのか、この人たちは知らないの。あたしは、あなたの悲しそうな瞳を一目見て、すぐに直感したわ。この人は計り知れない苦悩を抱え、断ち切れない過去を引きずった可愛そうな人だって。そして、あたしが付いていれば、きっと全てを乗り越えて一人前の男になれるって。でもね…そろそろ仕事をしないと、食べる物もないのよ！

{chat_4}
君と飢え死にするのも悪くない。

{chat_3}
いやぁん、ヴェセルぅ！！

{chat_4}
ふふ、リアナ。君にまであの世に付き添ってもらうつもりはない。さて依頼を…

{chat_4}
…貴女は…エリシェ…？

{chat_1}
エリシェ？

{chat_4}
いや、気にしないでくれ。依頼を聞こう。

{chat_2}
その必要はない。薬漬けの男に護衛を頼めなどという命令は、パルミア流の性質の悪い冗談だと受け取っておこう。もともと、身を狙われる覚えなど私達にはないのだから。

{chat_4}
…護衛とは気軽に言ってくれる。もし私の感覚が薬で鈍っているのでなければ、この家を取り囲んでいる気配の数は、一介の者の護衛の範囲を遥かに超えている。

{chat_1}
囲まれている？私達を狙っている者がいるというのですか？

{chat_4}
それはこちらが聞きたい質問だが、どうやら話をしている暇はないようだ。私の背を見失わないように。裏路地から街を出る。

{fade}
{end}



{7}

{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"セビリスの部下,18"
{actor_6}	"青い髪の『ヴァリウス』,48"

{mc}	"mcTown4"
{pic}	"bg5"

{txt}
- ダルフィ宮殿 - 

{chat_1}
ジャビ王の客人とは、その娘か。

{chat_2}
…はい、ラーネイレと申します。

{chat_3}
ダルフィの冷酷なる影、セビリス公。有事には公を頼れとの王からの言伝を思い出し、頼らせてもらった。我々を狙う者の素性はわからないが、裏の世界で生きる貴公ならば足がかりをつかめるのではないか？

{chat_1}
なるほど、私を頼ってきたのは正解だ。君達を狙っているのはザナン…サイモアだろう。ふっ、部下に探らせるまでもない。一目でわかった、その娘の顔、そして白き鷹を目にして。ヴェセル・ランフォード、久しくみないうちに随分と変わったものだ。何故まだ未練たらしく生きている？

{chat_4}
生きるために理由が必要だと思ったことなどない。それにセビリス公、失礼だが私はあなたと会った記憶もないと思う。

{chat_1}
ふ、この顔では無理もない。変わったのはお互い様ということか。さて、君達の今後についてだが…

{wait}

{chat_5}
セビリス様、ヴァリウス様がまだかと催促していますが。

{chat_3}
…ヴァリウスだと？

{chat_1}
すまぬな、先客があって聞いての通りだ。ラーネイレとやら、パルミアからの長旅で疲れているだろうが、同行してもらう。選択の余地があるとは思うな。この宮殿の周りは既に固めてある。

{chat_2}
私をザナンに引き渡すのね。あなたはジャビ王の信頼を裏切るのですか？

{chat_1}
…安心しろ、サイモアが君を傷つけることはない。君の仲間にも危害は加えない。

{chat_4}
セビリス公、後悔するぞ。敵に回るというなら覚悟しておくがいい。私は執念深い性質だ。

{fade}
{pic}	"bg5"
{fadein}

{chat_1}
これでよいのだろう？

{chat_6}
ええ、ご協力に感謝します。

{chat_1}
相変わらずやり方が汚い、ヴァリウス。約束の方は守ってくれるのだな？

{chat_6}
安心なさい。あなたの部下達は丁重に扱っています。夜明けまでには送り届けましょう。…そうそう、あなたが生きていることも、あの方には黙っておきますよ。知られては何かと不都合でしょう？

{chat_1}
…好きにするがいいさ。

{end}


{8}

{actor_1}	"ザナンの皇子『サイモア』,54"
{actor_2}	"青い髪の『ヴァリウス』,48"
{actor_3}	"風を聴く者『ラーネイレ』,132"

{mc}	"mcUnrest2"

{pic}	"bg6"

{txt}
-ザナンの皇子宿営-

{chat_1}
そう硬く構えなくともよい、エレアの娘。危害を加えるつもりなどない。私は、ただ話す相手が欲しかったんだよ。私のことを知ってもらえる相手がね。

{chat_3}
話し相手ですって？私はあなたと理解し合えるとは期待していません。あなたは世論を巧みに操り、ヴィンデールの森を貶めようとしている。しかし、森の異変とエーテルの風がかの災厄だという確たる証拠なしに、エレアの民があなたの説を信じることはないでしょう。

{chat_1}
信じる必要はない。私の説は虚言だ。ヴィンデールの森は災厄であるどころか、メシェーラの復活を感じとり、エーテルと呼ばれる抗体を代謝しているのだ。

{chat_3}
…どういうことですか。

{chat_1}
ふふ、興味が湧いてきたかな？だが、森の真実を知る前に、お前には私の物語を辛抱して聞いてもらう義務がある。

{chat_3}
…

{mc}	"mcMemory2"
{wait}

{chat_1}
もう随分昔の話だ。ザナンには二人の皇子がいた。脆弱で醜い白子の少年と、美しく生気に満ちた少年の兄のクライン。少年の名は言うまでもあるまい。二人は光と影のように対照的だった。人を魅了し、才に長け、戦を好むクラインを生まれながらの勝利者とするなら、少年は兄の影に燻る敗者だった。

{chat_1}
少年は兄とは違い、争いを軽蔑し詩や歌を愛した。平和を愛し、戦災孤児や恵まれない人間への援助に奔走した、中でも彼が興味を抱いたのは、迫害され、異端視されていたエレアとその森についてだった。クラインが狩りや社交に興じる間、少年は森の研究に没頭した。希望は無知から生まれるのだ。自らの不完全な存在と異形の森とを重ねて見ていたのだろう。森に降りかかる嫌疑と偏見を拭い去り、共存の道を探ることで、世界が変わると信じていた…

{chat_1}
研究は遅々として進まぬまま、年月は過ぎていった。ふふ、だが少年は大人になれなかった。受け入れることができなかったんだ、強き者が支配し、不公平で不誠実な世界を。彼は白子に生まれた生を呪い、力に満ちた兄の生を恨み、決して自分に振り向くことのない世界を憎んだ。…天使と出会ったのはそんな時期だ。

{chat_1}
彼女はエレアで、少年と同じぐらいの年頃だった。一目見たときから、少年は惹きつけられた。栗色の透き通る瞳は強く、優しく、まるで全てをあるがままに肯定するかのように慈悲に溢れていた。そして、エレアにとって住み易いとは言えないザナンで懸命に生きようとする姿に、またもや自身を重ねていたのだ。

{chat_1}
彼女は少年にとって…いや、この話はもう…ただ、彼女が少年の心に傷を残して去っていったとだけ知っておいてもらいたい。未だに私の胸を苦しめるんだよ、あの頃の思い出は。…続きは次の機会にするとしよう。時間は腐るほどあるのだから。

{end}

{10}

{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"セビリスの部下,18"
{actor_6}	"青い髪の『ヴァリウス』,48"

{mc}	"mcTown4"
{pic}	"bg2"

{txt}
- ダルフィの酒場 -
 
{chat_3}
ほう、部下も連れずによく来れたものだ。貴様が握っているザナンとの交渉の手綱が命綱だということを忘れるな。

{chat_1}
ザナンは今回の件には関係ない。娘の連行はサイモアの個人的な指示だろう。私を通じて、彼女を解放する用意があると通告してきた。

{chat_4}
サイモアの要求は？

{chat_1}
近くパルミアで各国の集まる会談がある。それにエレアの代表として出席することだ。

{chat_3}
…それだけか？私達にすれば、むしろ歓迎したい機会だが、奴に何の利があるというのだ？

{chat_1}
君達を捕らえるつもりなら、幾らでも別の方法がある。サイモアのことだ…趣味の悪い余興でも考えているのだろう。

{end}




{11}

{actor_1}	"ザナンの皇子『サイモア』,54"
{actor_2}	"青い髪の『ヴァリウス』,48"
{actor_3}	"風を聴く者『ラーネイレ』,132"

{mc}	"mcLog"
{pic}	"bg6"

{txt}
-ザナンの皇子宿営-

{chat_1}
ザナンの皇子クラインの葬儀は、耳にしたことがあるだろう。中々盛大な式だったからね。だが、その棺に遺体が収められていないことを知る者は少ない。クラインは、遠乗りの際に崖から転落死したと言われている。…事実は違う。想像はつくだろう？クラインは殺されたのだ、白子と蔑まれた少年によって。

{chat_1}
少年は、遠景を見やる兄を崖から突き落とした。しかし、その背を押した時、同時に少年の中の何かも死んだのだ。邪魔者のいない冷たい宮殿の中で、初めて権力と自由を全身に感じた彼は気付いた。戦争に反対する博愛の心も、貧しき者を救う優しさも、弱者への慈愛も、少年が掲げていた全てのモラルは、勝者である兄の価値観を否定し、反転させたいという欲望、つまり自身が最も軽蔑していた力への欲求から生まれた道具に過ぎなかったのではないかと。

{chat_1}
ザナンの継承者となった彼は、前に進めなかった。望もうと思えば、力を行使し第二のクラインになれたのだ。だが、醜く脆弱だった過去の自分に対する愛や救いは？あの日々味わった苦痛と葛藤を忘れ去り見ぬふりをするなど、どうしてできよう？私は自分を肯定するすべを、世界を受け入れるすべを失った。モラル、価値観、感情、思想…何も信じられるものはない。誤解しないでくれ。私は不幸だとか後悔の念とやらを訴えたいのではない。

{chat_3}
では何故、私にこんな話を？あなたが定義した選択自体が、私には欺瞞に見える。弱者への慈愛を説いていたという過去の少年は、ありのままの醜い自分を本当に受け入れていたの？あなたの苦しみがわからないとは言わない。でも、少年が世界から拒絶され、逆に世界のほうを遠ざけていったように、あなたは不完全な自分の生に背をそむけ、苦しみや憎悪を自ら求めることで、心の空白を埋めてきたのではないのかしら。

{chat_3}
信じられるものが何もないと、あなたは言った。私は、その精神の内に可能性を感じるわ。決して自分が愛することのできないものたち、決して自分を愛してくれることのないものたちに、憎しみや不信以外の方法で関係を結べると思うから。

{chat_1}
…驚いた。お前は、エレアの少女は、またしても私の闇に希望という名の灯りを提げようというのか。だが、今となってはもう遅い。お前と話して分かったことは、この世界に善意というものがあったなら、私にも別の未来の可能性があったというだけだ。それには感謝しよう。

{chat_1}
…そう、森の秘密を教える約束だったね。お前の考えている通り、エーテルの風も森も、災厄と恐れられるメシェーラではない。メシェーラは、言うなれば全ての生命を食らい尽くす細菌だ。それはレム・イドの時代に一度滅び、シエラ・テールがその骸から拾い上げた。いや、シエラ・テールはメシェーラ「そのもの」なのだ。星を食らう巨人は、私の中に、人間の中に、全ての生物と環境の中に潜んでいる。

{chat_3}
そんな…もしそうならば、何故メシェーラという菌に侵された生物が存在できるというの？

{chat_1}
全てに答えてしまっては楽しみがないが、その問いにだけは過不足なく答えよう。我々が存在できるのは、異形の森があるからだ。森が滅べば、やがて大地から生命は消えるだろう。何年後か、何百年後かはわからないけどね。ふふ、異形の森という呼び名は滑稽だ。この星にとって本当の異端者は私達の方なのに。

{chat_1}
ヴィンデールが人間の手により滅ぼされるのは、時間の問題だ。自分の信じていたものが崩れていった時、そしてもう何もかも手遅れだと知った時、世界はどう変わるのかな？私は楽しみでならない。

{chat_3}
馬鹿げている。あなたの「生い立ち」は理解したわ。けれど、あなた一人の自我の問題を世界の存亡と秤にかけるなんて。

{chat_1}
馬鹿げているから楽しめるんじゃないか？もっとも、理念とやらが聞きたいなら、ヴァリウスに尋ねるといい。あれは私とは違う立場で動いているようだから。…話はこれまでだ。今宵はゆっくりと休むがいい、異形の森の魔女よ。お前には明日、面白いシナリオを用意しておいたからね。


{end}




{18}

{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"兵士,18"
{actor_6}	"青い髪の『ヴァリウス』,48"


{pic}	"bg6"
{mc}	"mcTown4"

{txt}
- パルミア城 一室 -

{chat_3}
何時になったら諸侯に謁見できるんだ。本当にサイモアはラーネイレを解放するつもりなのだろうな？

{chat_1}
…さあな。奴の約束には何の保証もない。

{chat_3}
なんだと、貴様…

{wait}
{se}	"door1.wav"
{wait}

{chat_2}
…ロミアス、ヴェセル！良かった、無事だったのね。

{chat_3}
ラーネイレ！無事を気遣っていたのはこちらの方だ。奴に何をされた？

{chat_2}
何も。ただ、彼の話を聞いただけよ。それより、早くここを出たほうがいい。何か悪い予感がするの。

{wait}
{se}	"door1.wav"
{mc}	"mcEvent1"

{chat_5}
いたぞ！暗殺者だ！

{chat_3}
どういうことだ、ラーネイレ。

{chat_5}
仲間もいるぞ。応援を呼べ。城の周りを固めるんだ。

{chat_1}
…ふ、そういうことか。奴は私達を暗殺者に仕立て上げるために呼んだのだ。そして、殺されたのは恐らく…

{chat_2}
ジャビ王…そんな…

{chat_4}
包囲は完全ではない。今なら突破できる。

{chat_1}
私達が逃げおおせるのも奴の計算のうちだろう。だが、今はその選択をとる他にない。

{chat_3}
サイモアの陰謀とやらにはうんざりだ。いったい、何時になったら我々は自分自身の意思で行動を選択できるのだ？

{end}



{19}
{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"

{mc}	"mcLog"
{pic}	"bg9"

{txt}
- ヴェルニース郊外 -

{chat_3}
駄目だ。ヴェルニースには入れない。街中が異形の森の魔女の噂でざわめいている。ヴィンデールへの支援を断ったパルミアの王を、会談の席で邪悪な術を使い殺したなどと。

{chat_1}
サイモアの狙いは明らかだ。世界の反感を買った我々を、異形の森へと追い詰め、戦争の口実にしようというのだろう。

{chat_3}
戦争だと？エレアの民は殺しあうための武器も愚かさも持たない。争いを避け森に篭ればそれも不信の対象となるなら、我々の居場所はどこにある。

{chat_2}
サイモアの狙いが分かっていても、私達は森の皆に警告をしなければ。でも、その前に行くべき場所があるわ。サイモアは、森の秘密が知りたければ彼の研究所を探せと私に告げた。

{chat_3}
わざわざ奴のもとへ出向くのか？

{chat_2}
彼は、ヴィンデールの森がメシェーラを抑止していると言っていた。その証拠を掴めたら、あるいは私達にも望みが残されているのかもしれない。それに…うまく言えないけど、彼もまた待っているような気がするの。私達の出す答えを。

{chat_1}
では、目的地はザナンだな。懐かしくはないか、ヴェセル。

{chat_4}
…

{end}


{20}
{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"

{mc}	"mcMemory"
{pic}	"bg4"

{txt}
- 船上 -

{chat_1}
よく飽きないものだ。海のかなたに何が見えるのか。

{chat_2}
あら、セビリス…ええ、森に残っている皆のことを思っていたの。私とロミアスは、多くの期待を背負って故郷を発った。彼らの喜ぶ顔を見るのが楽しみだった。旅がこんなに長く苦しいものになろうとは…あなたも巻き込んでしまって、ごめんなさい。それから、船を用意してくれたお礼を。

{chat_1}
礼にはおよばない。ザナンとは多少の遺恨がある。私は自分の意思で旅に加わった…そしてヴェセルにも、あの男自身の理由があり着いて来ているのだろう。

{chat_2}
あなたは、彼のことに詳しいようね。…ヴェセルはいい人よ。初めは近寄りがたい雰囲気があったけれど、私達を身を挺して守り、苦しい時には励ましてくれる。あのロミアスでさえ、彼に対する考えを改めているわ。でも、彼の優しい笑顔は何故か哀しい。何かを訴えていて…そして諦めているような…時に、心を他人に隠すための仮面のように冷たく感じる。

{chat_1}
世の中には不器用な者がいる。彼自身の問題を、彼以外の誰も解決できないことを知り、他人の共感や慰めで誤魔化すことができない者。ある者は、閉ざされた壁の裂け目に差し込む一瞬の光を待ち、ある者は闇に身を任せる。ヴェセルがどうかは、私にはわからない。


{end}


{21}
{actor_1}	"白き鷹『ヴェセル』,50"
{actor_2}	"風を聴く者『ラーネイレ』,132"

{pic}	"bg7"
{mc}	"mcMemory2"

{txt}
- 野営地 -

{chat_1}
まだ、起きていたのか。

{chat_2}
ヴェセル…考え事をしていたの。森のこと、エーテルの風のこと、サイモアの思惑、私達の行く末。まだ何も答えは見つからないけれど。

{wait}

{chat_1}
君の横顔はエリシェを思い起こさせる。

{chat_2}
前にもその名を聞いたわ。あなたの、大切な人？

{wait}

{chat_1}
彼女もヴィンデールの森の民だった。血は繋がっていないが、ザナンの港町アルティハイトで、私達は家族のように互いを慕い、力をあわせて暮らしていた。…こんな話は君にとっては退屈だろう。

{chat_2}
いいえ、続けて。あなたのことが知りたいの。

{wait}

{chat_1}
…あの頃はイェルスとエウダーナの戦火が、至る所に飛び火していた。まだ幼かった私は、あることをきっかけに失意と虚しさを抱えていた。戦災孤児を乗せた船に紛れ込み、アルティハイトへと向かったが、行き先はどこでもよかった。ただ故郷から離れることさえできれば。エリシェに出会ったのは、アルティハイトの港の船着場だった。

{chat_1}
彼女は冷たい蔑視の目と誹謗の言葉に囲まれていた。船内で流行った病の原因が彼女だというくだらない当て付けで、孤児院が受け取りを拒否していたんだ。エリシェは毅然として、群集の悪意の眼差しにただ耐えていた。まるで、そのような仕打ちを受けることに慣れているかのように。気がつくと、私は彼女の前に立ち手をとっていた。

{chat_1}
私達は港の倉庫に寝床を設け、働き、その日の飢えをしのいだ。見ず知らずの街で二人の子供が生きていくのは、口でいうほど楽ではない。しかし、エリシェのために懸命に働くことで、いつしか私の失意も和らいでいった。そして…不思議なことが起こり始めた。

{chat_1}
礼拝の日の朝が来る度に、窓に革の袋が置かれているんだ。袋の中には、硬パンや上等なチーズ、少々の金貨、時には衣類や薬品まで入っていた。誰かが、私達に陰から手を差し伸べてくれていた。革袋を運んでくる男に尋ねても、彼は「アルティハイトの妖精」の使いだと答えをはぐらかした。

{chat_1}
妖精の正体があの男だったのか、あるいは他の誰かだったのかはわからない。だが、その人は気付いていただろうか。妖精が私達に運んできたのは、パンや金貨だけではなく、暖かい希望の灯だったことを。私とエリシェはその明かりを頼りに、アルティハイトでの苦しい時期を乗り切れたんだ…

{end}


{22}
{actor_1}	"白き鷹『ヴェセル』,50"
{actor_2}	"風を聴く者『ラーネイレ』,132"

{pic}	"bg7"
{mc}	"mcMemory2"

{chat_1}
アルティハイトに来る以前、私はアテランという士官学校にいた。アテランは少数の優れた者が才能を磨くための施設だった。彼らにとっては力こそが全てだ。他人は全て敵であり、自らを押し上げるための道具に過ぎない。弱者を踏み台にすることに、何の躊躇いもない連中だ。…そして、私もそんな人間の一人だった。私は知らずに、あるいは知っていても何の抵抗もなく、多くの人を傷つけていた。高慢で冷酷な男だった。

{chat_1}
ある時期、私はひどい病に倒れ、アテランを出ることになった。たった一人の身内だった弟の献身的な介抱により、一命は取り留めたよ。だが、二ヶ月が過ぎて外に出た私には、世界がこれまでとは違って映った。

{chat_1}
何故か急に、他人から向けられる視線が、悪意と軽蔑で満ちているように感じられた。子供の目までが、まるでアテランを出た私が何の価値もない人間だと訴えているようだった…もちろん、彼らにそんな気は全くないだろう。私自身の考え方が、他人の目を鏡にして、私自身を脅迫していたんだ。私はその時になって初めて、自分の醜さに、人間性の欠如に気付いた。

{chat_1}
…私は変わろうと努力した。だが、心の平安を見出そうと皆に混じり、村の活動に従事しても、アテランにいるはずだったもう一人の自分がそんな姿を嘲笑し、アテランに戻るようそそのかすんだ。私はおそらく今でさえ、アテランで築かれた価値観を拭い切れていないだろう。…数年もすると、矛盾した心の戦いに疲れた私に残っていたのは、喪失感と、ただ自分を消し去ってしまいたいという思いだけだった。それが故郷を出た理由だ。

{chat_1}
エリシェは私が知るどの人間とも違っていた。彼女は、君ほど綺麗な女性ではなかった。だが、あの瞳…全てをあるがままに受け止め、許し、受け入れてくれる…あの純粋な瞳を君も持っている。…アルティハイトでの日々は、いつまでも私の心の大きな部分を占めるだろう。エリシェはあらゆる意味で、私の生きている理由だった。

{chat_1}
彼女を守り、幸せにするという名目で、私は再び過去の自分を受け入れることができた。他人を道具のように利用し、出世のために蹴落としたとしても、彼女のためだと言い聞かせることで自分を保つことができた。私は、私の戦いをエリシェに任せてしまっていたんだ。そして、アルティハイトで七年余りを迎える頃、私はザナンの将校の末端にまで上り詰めていた…

{end}


{23}
{actor_1}	"白き鷹『ヴェセル』,50"
{actor_2}	"風を聴く者『ラーネイレ』,132"

{mc}	"mcMemory"
{pic}	"bg7"

{chat_1}
あの日は…涼しい秋の夜だった。エリシェと供に、芝居を見に行っていた。くだらない内容だったが、今でも覚えている。あの日のことは、何も忘れることができない。

{chat_1}
芝居から帰る途中、近くの貴族の邸宅から煙と叫び声があがったんだ。私達が駆けつけた頃には、まだ火の手はさほどでもなく、皆で中にいた者達を助け出していった。エリシェは最後まで、残っている者がいないか声を出していた。そして…突然、出口で木の支柱が彼女の上に崩れ落ちた…

{chat_1}
私はすぐに駆けつけ、柱を持ち上げようとしたが、一人の力では無理だった。助けを借りようと振り向いた私が見たのは、脅えたようで、残酷で、冷たい傍観者達の目だった。彼らは、自らの命を救ったエレアの娘を見殺しにしようとしていた。しかし、私に彼らを責める資格はあるだろうか。もし助けを求めるのが地位を争う相手であったならば、私は、彼らと同じ態度をとらないと言い切れるだろうか。…やがて、炎は全てを焼き尽くした。

{chat_1}
私は夜が明けるまで地面に頭をたれていた。何もかも黒い炭になった瓦礫の下から、エリシェの骨が見つかった時、初めて頬に涙が伝った。…私の時間は、その時から止まってしまった。


{end}









{24}

{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"青い髪の『ヴァリウス』,48"

{mc}	"mcUnrest2"
{pic}	"bg10"

{chat_3}
ここがサイモアの研究所か。見たところ人影もないし、機具も長い間使われていないようだ。我々の求めている情報が残っているといいが。

{chat_5}
残念ながら、あなた方の探している「証拠」はこの施設にはありませんよ。

{chat_2}
あなたは…

{chat_5}
もっとも、証拠が残っていたとしても、今更エレアの言葉になど誰も耳を傾けないでしょう。ご心配なく。あなた方の邪魔はしません。私は、ヴィンデールの森の真実を伝えに来たのです。

{chat_3}
ヴィンデールを裏切り、我々をおとしいれた者の言葉を信じろと？

{chat_5}
信じるかどうかは、あなた次第。無駄な画策のために貴重な時間を削るつもりはありません。私は、同じエレアの血を分かつ者として、あなた方の置かれた境遇に同情さえしています。

{mc}	"mcUnrest3"
{wait}

{chat_5}
レム・イドの文明について、あなた方はどれだけのことを知っていますか？レム・イドは、エイス・テールの物質主義を克服し、星と三百年後の子孫のための社会を築き上げた理想の文明だと言われています。国家を超え、理念で結ばれた様々な共同体が存在しており、多くは助け合いや他者への奉仕、自然との共生を謳っていました。

{chat_5}
その中に、ユタスと呼ばれる異質な共同体がありました。厳密にいえば、ユタスは共同体ではない。幾多もある他の共同体に適応できない社会の分子の総称です。他人との関係を結べない者、異常な欲望を持つ者、孤独を好む者、モラルの欠けた者、物質主義者、どの共同体にも属さない彼らはユタスと呼ばれ、表には現われないものの、社会から忌み嫌われていました。

{chat_5}
私達がエーテルと呼ぶ物質は、レム・イドの末期に偶然発見されたものです。生化学の発達したレム・イドでは、エーテルは様々な薬品に化学変化をもたらす貴重な資源でした。何より、樹木から採取されるエーテルは環境に無害であり、レム・イドにとって理想的だったのです。

{chat_5}
エーテルの発見により、ユタスの立場にも変化がありました。エーテルの採取は《星の収穫》と呼ばれ神聖化されていました…そして、ユタスの商人は、広大な土地を各地に持っていた。多くのユタスが《星の収穫》を通じ、傷つけられた自尊心を取り戻し、レム・イドに自らの居場所を見つけたのです。それが、忍び寄るメシェーラの脅威から目を背ける結果になるとは知らず…

{chat_5}
メシェーラがどのように発生したのかは、今でも謎のままです。確かなのは、エーテルが森の免疫システムを担っていたことと、エーテルの生産により弱った森が、メシェーラと呼ばれる生命の格好の餌食だったことです。その前兆は己の立場を失うことを恐れたユタスに隠され、世界が事実に気付いた時はもう手遅れでした。

{chat_5}
森を「喰った」メシェーラは徐々に根を広げ、元来の生物が住めない環境を作り出した…メシェーラに寄生された植物が生み出す空気の中では、イルヴァの生命は生きていられなかったのです。レム・イドの文明は、緩やかに死を迎えようとしていました…

{end}



{25}


{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"青い髪の『ヴァリウス』,48"

{mc}	"mcUnrest3"
{pic}	"bg10"

{chat_5}
世界の東に位置し、原生林に覆われた大地のみが、メシェーラの侵食に耐えていました。人々は森を「希望」の意味をもつ「ヴィンデール」と呼んだ…そして長い歳月がたち、最後の人類の知識や文化が失われて行く中、ヴィンデールはその名の通り奇跡を起こすのです。

{chat_5}
木々の免疫であるエーテルが急速に発生し、ヴィンデールの森から風となり、大陸に吹き荒れた。そう、エーテルの風です。エーテルの風は、メシェーラに侵された木々の本来の免疫力を高め、メシェーラの力を押し込めて行きました。そして、世界はエーテルを生むヴィンデールの森と、それによりメシェーラの力を弱められた外の森という、異なった自然を持つようになった。これが、今のイルヴァの環境です。

{chat_5}
ヴィンデールの森の奇跡と供に、レム・イドの文明は終わりを告げ、シエラ・テールの時代が始まりました…しかし、人間には苦しい決断が必要だった。時が経つにつれ、森と外部の境界線に暮らす人間の中に、外の環境に適応できる者が生まれ始めたのです。そして、外の環境でしか生きられない者も。後の世界がどうなったかは、あなた方がご存知の通り。

{chat_5}
…これが森の真実です。エーテルの風を生むヴィンデールが消滅すれば、やがて本来のメシェーラが作り出す環境はイルヴァの生命を滅ぼすでしょう。

{chat_3}
森の真実とやらはわかった。そして、もう一つの疑問を理解するのはより困難になったぞ。イルヴァの大地を変えることに、いったい何の意味がある？ヴィンデールを蔑んだ者への復讐か、だが、全ての生命が滅んでしまえば無駄なことだ。

{chat_5}
復讐ではない。戒めであり、「きっかけ」なのです。それに、生命が滅ぶこともない。救いは既に手の内に秘めてあります。

{chat_5}
私は、未だにレム・イドの文明こそ理想的だと思っています。ただ、友愛という弱い理念では、ユタスを最小限に抑える文明は築けない。ユタスを克服するには、もっと明確で強い文明の意志が必要です。時が来れば、あなた方も理解するでしょう。この計画に、ヴィンデールの犠牲という代償が必要だったわけを。

{end}


{26}

{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"

{mc}	"mcWedding"
{pic}	"bg9"

{chat_4}
セビリス、前々から尋ねようと思っていた。あなたは、なぜ私のことを知っている？

{chat_1}
…私はかつてクラインという名を持っていた。聞き覚えがあるだろう？ザナンの継承者であり、サイモアが殺し損じた男だ。

{chat_4}
では、あなたは自分がザナンの真の王だと？…それは興味深い。だが、私の問いの答えにはなっていない。

{chat_1}
一人の少女が、全ての「きっかけ」だったのだ。アルティハイトの小雨を受け、街灯の光を散らす地面、エレアの少女を取り囲む残酷な人々の視線、そして躊躇うことなく少女を庇った金髪の美しい青年。あの瞬間から、エレアの娘は弟の…サイモアの希望となり、白き鷹は彼の憧れとなった。

{chat_4}
エリシェ…

{chat_1}
お前達が幸せに暮らすことが、サイモアの望みだった。…そして救いだった。実力主義のザナンの中でさえ、身よりもなく、エレアの娘という足枷をひいた者が、宮廷に仕官する夢物語を実現させることは難しい。それは、お前がよく知っているはずだ。

{chat_4}
…アルティハイトの妖精、か…サイモアが。

{end}


{27}

{actor_1}	"ザナンの皇子『サイモア』,54"
{actor_2}	"青い髪の『ヴァリウス』,48"
{actor_3}	"風を聴く者『ラーネイレ』,132"
{actor_4}	"ダルフィの霧『セビリス』,59"
{actor_5}	"異形の森の使者『ロミアス』,57"

{mc}	"mcIntro"
{pic}	"bg7"

{chat_5}
カルーンの国境はすぐ目の先だ。順調に進めば、ヴィンデールまで三日もかかるまい。

{chat_4}
森へ帰り、その後はどうするつもりだ？我々の力では、ザナンの侵攻を止めることはおろか、遅らせることさえ難しい。

{chat_5}
森の民に警告を伝える。彼らは脅威の影が忍び寄っていることにさえ、まだ気付いていないかもしれない。その後は、私にもわからない。故郷を奪われるのは辛い。だが、ある部分では、好きにさせればいいとも思っている。それが後に、森を滅ぼそうとしている者と傍観者に、絶望と後悔の念をもたらすことになるのならばな。ただ、ラーネイレ…お前はそうは思っていないのだろう？

{chat_3}
あなたの気持ちはわかるわ。でも、私は最後の瞬間まで自分の意思で行動したい。森を守るために、できる限りのことをしたい。それが例え失敗に終わっても、後に希望の芽を残せるのなら。

{fade}
{pic}	"bg5"
{mc} "mcLonely2"
{fadein}

{txt}
- ザナン王室 -

{chat_1}
自らの故郷を滅ぼす気分はどうだ、ヴァリウス？エウダーナはカルーンに常駐し、いつでも動ける状態だ。あとはただ、私の命令を待つのみだよ。

{chat_2}
…イェルスが参加を拒否したことは誤算です。この戦は、皆が共謀者になることに意味があるのに。しかし、侵攻に支障はないでしょう。ヴィンデールには、そもそも戦の用意などないのですから。

{chat_1}
森が消えた後のことは、お前に任せる。私は姿を隠すが、この顔だ、長くは逃げ切れないだろう。それでもいい。イルヴァに傷跡を残しさえすれば、私は満足だ。

{end}


{28}
{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"

{mc}	"mcBoss2"
{pic}	"bg11"

{chat_3}
…あれは！森から火の手が上がっている。ザナンはもう侵攻を開始したのか。

{chat_2}
ロミアス、急いで、森へ！逃げ遅れている者や、留まっている者を森から避難させて。

{chat_3}
わかった。ラーネイレ、お前は？

{chat_2}
私はサイモアの元に行く。ここまできたら、説得なんて無意味かも知れない。それでも、森の外に避難したエレアのために交渉を…せめて時間だけでも稼いでみせるわ。

{chat_1}
私達もラーネイレに付き添おう。森が生きている限り、人間は中に入れない。

{chat_4}
心配するな、ラーネイレ。サイモアの元に辿りつくまで、ザナンの兵には指一本触れさせない。

{end}


{29}
{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"兵士,18"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"青い髪の『ヴァリウス』,48"

{mc}	"mcBoss2"
{pic}	"bg11"

{chat_5}
これはこれは、異形の森の魔女自らこんな場所へ、何の御用ですか？

{chat_2}
ヴァリウス、あなたは何てことを…サイモアはどこに？彼と話をさせて。

{chat_5}
あの方はもうここにはいない。どこに行かれたのかを知る者もいない。作戦の指揮は私が取っています。そして、残念なことに、私はいかなる話し合いにも応じるつもりはありません。

{chat_2}
放たれた炎はもう誰にも止められない。でも、森の外に出たエレアを攻撃するのはやめて。私達は、抵抗するための武器さえ持っていない。

{chat_5}
交渉はしないと言ったでしょう。最も、私はあの方とは違う。我々の邪魔さえしなければ、無意味に血を流す必要もありません。

{wait}

{chat_3}
ヴァリウス様、森の中から救援信号があがっています。恐らくは、煙に巻かれ方角を見失った部隊が、森の瘴気を吸い動けなくなっているのではないかと。

{chat_5}
森の中から？愚かな…その者達は放っておきなさい。異形の森はまだ生きている。各隊に先走らぬよう伝令を。

{chat_2}
…信号が上がった位置を教えて。私が助けに向かう。

{chat_5}
ふふ、可笑しなことを。故郷を焼き、同胞の胸に剣を突き立てる者達を救うと？

{chat_4}
行く必要はない。君は彼らが憎くないのか？

{chat_2}
腕を放して、ヴェセル。こんな状況だから、私は行かなくては。例え互いに理解できない者同士でも、憎しみと不信の壁を越える可能性を、捨ててはならないことを伝えるために。

{chat_4}
頼む…行かないでくれ、ラーネイレ。君が森に入ってしまっては、もう守ることが出来ない。私の胸に、あの日の苦しみを再度刻ませようというのか。

{chat_2}
今ここで彼らを見捨てれば、私は私でなくなってしまう。そして、あなたが愛したエリシェでも。彼女があなたにもたらしたのは、悲しみだけではないはずよ。さようなら、アルティハイトの白い鷹。その翼に負った傷に苦しみ、今は涙に濡れていようとも、いつか再び飛べる日が来ることを祈っている。

{end}


{30}
{pic}	"bg12"
{mc}	"mcEND"

{txt}
- エピローグ -
　
《一つの冒険の終わりと、新たなる旅立ち》

{txt}
ヴィンデールの森は失われた。
　
この朗報を聞いたイルヴァの民は
口々にザナンの皇子を称えたが
世界は徐々に、姿を変えていた。

{txt}
各地で原因不明の病が広まり
作物は枯れ、乾いた風が吹き荒れた。
　
人々が異変に気付き始めた時
ザナンのヴァリウスは
戦禍を生き延びた一人のエレアの女を
議会の証言台に立たせた。

{txt}
女は真実を語った。
　
異形の森と呼ばれたヴィンデールの森が
イルヴァの自然の均衡を保ち
メシェーラの力を抑えていたこと。
　
そして、森が失われた今
世界は長い時をかけて
人の住めない生態系に変わりつつあること。

{txt}
イルヴァの民は証言に困惑した。
　
ある者は悲嘆にくれ、ある者は過ちを悔い、
他の多くの者は、いつもそうであったように
傍観者の態度をとった。
　
シエラ・テールに暗い時代が訪れた。

{txt}
しかし、全ての希望がついえたわけではない。
　
ヴァリウスは言った。
イルヴァには、もう一つの異形の森が残されている。
それは奇しくも、サイモアがまだ第二の皇子だった頃
研究のために築いていたものだった。

{txt}
かつてヴィンデールへの攻撃を先導したザナンは分裂し
ヴァリウスを指導者に据えた共同体ロスリアが生まれた。
　
ロスリアは森を育み、国家を超え
星への従事と平和を謳い
森に巡行する者は、病から解放された。

{txt}
約束の地ロスリアは
イルヴァの理想郷となるはずだった。

{txt}
- 三年後 -

{txt}
あなたは諸国を渡り歩き
今また、初めてこの地を訪れた時のように
ポート・カプールへと向かう商船の貨物に紛れ込んでいた。

{txt}
三年の時は、多くの変化をもたらした。
　
イルヴァの大地に残された傷は深く
その悲しみは決して癒えないように思われたが
時が経つにつれ、街は賑わいを取り戻し
人々は悪夢を忘れてしまったのか
あるいは忘れたように振舞っていた。

{txt}
ロスリアは腐敗した。
　
救いを手にし、多くの人と富を招いたロスリアは
イェルスを初めとする国々の利権に
翻弄されるようになった。
　
死に行く世界の中でさえ
イルヴァはロスリアの理想の下に結束することはなく
各国の思惑と陰謀と、新たなる紛争の気配に揺らめく暗雲が
大地を覆った。

{txt}
一方、イルヴァの混迷の影では
あなたの孤独な旅が始まろうとしていた。

{txt}
レシマスの真実の書の解読に
多くの時を費やしたあなたは
レム・イドとその前文明の狭間に
誰にも知られていない空白の時代
ナーク・ドマーラが存在したことを発見した。
　
それは世界に混沌と魔法の力がもたらされ
ネフィアに隠された謎の鍵を握る時代だった。

{txt}
ポート・カプールに降り立ったあなたは
懐かしいティリスの冷たい風を頬に受け
ゆっくりと歩き始めた。

{txt}
あなたの前途には
ネフィアの永遠の盟約を巡る大いなる試練と冒険が
待ち受けているだろう。

{txt}
Eternal League of Nefia Plus
《第一部 完》



{pic}	"bg10"

{txt}
第二部《災厄の影》に続く
　
　
　
[ジャーナルが更新された]

{end}


{101}
{pic}	"bg3"
{mc}	"mcOpening3"
{txt}
異形の森の焼失からどれだけの時が過ぎただろうか。
多くの人間が滅びゆく世界から目を背け
以前と同じ生活を送る一方で、
各国の情勢は大きく変化を遂げていた。
　
{txt}
ロスリアを統治していたヴァリウスは失脚した。
ロスリアの理想と独立を守ろうとするその姿勢は
他国にしてみれば邪魔でしかなかったのだ。
それまで秘匿していたサイモアとの繋がりが
他国のスパイによって明るみにされ権威を失ってしまった。
　
エレアの多くは堕ちたロスリアに見切りをつけ
世界中へ難民として散らばっていった。
迫害され、故郷を失い、希望も潰えた彼らの中には
過激派となる者も現れ、イルヴァ各地で
エレアによる暴動が起きようとしていた。
　
{txt}
時を同じくしてサウスティリスへイェルスが、
続いてエウダーナが侵攻を開始した。
両国の目的こそ不明であったが
これらに対してジューアが反目し、
三つ巴の戦いが幕を開けるのであった。
{pic}	"bg9"
{txt}
その混沌としたサウスティリスの地を訪れたあなたは
胸の高鳴りを感じずにはいられなかった。
　
新たな運命が呼んでいる。
新たな冒険が今、始まる。
{fade}
{end}

{102}
{actor_1}	"過激派の『ハリオン』,32"
{mc}	"mcLog"
{pic}	"bg7"
{txt}
同刻 -エレアの集落 -


{txt}
世界中に散らばったエレアたち。
その集落のひとつで演説は始まった。
　
人だかりの中心にいたのはまだ若い一人のエレアだった。

{chat_1}
見ろ今のイルヴァの姿を！民衆は明日から目を背け、何もかもを無かったことにして日々を過ごす有様だ！我々エレアが味わった哀しみも怒りも、絶望すらも！彼らは無かったことにしているのだ！このような仕打ちが許されるだろうか？いいや、許されるはずがない！！

{chat_1}
今こそ決起の時だ…。我々の行動を何も生み出さない復讐だと否定する者もいるだろうが、どうか今一度よく考えてほしい。これは世界の明日のためでもある。もはや痛みを持ってしか、人々を事態と向き合わせることなどできはしない。人々の意識を改革し災厄に立ち向かわせることでしか、犠牲となった我らが故郷は浮かばれないのだ。

{chat_1}
我々は再び憎まれ役となる。ただし今度はサイモアの謀略によってではなく、我々の意思によってだ！立ち上がれ同胞よ、この星の未来のために！痛みを知る我らにのみ、未来は切り開くことができるのだ！

{txt}
演説のあと集落のエレアの大多数が決起した。
そしてその知らせを耳にした
他の集落のエレアたちも次々と加わり
過激派の勢力は日に日に増していった。
　
一方でその規律は徐々に乱れ、
ただ略奪行為を行うだけの暴徒へと
成り下がるエレアも増えていくのだった…。
{fade}
{end}


{103}

{actor_1}	"過激派の『ハリオン』,32"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"過激派エレア,28"
{actor_5}	"ザナンの皇子『サイモア』,54"
{actor_6}	"妄想少女『リアナ』,136"

{mc}	"mcTown4"
{pic}	"bg1"

{chat_2}
ヴァリウス閣下のつかんだ情報が正しければこの街にサイモアがいるのね。

{chat_3}
ラーネイレ、閣下などとつける必要はもうないんだぞ。それとサイモアを見つけてどうする気だ？まさかヴァリウスの依頼通りに奴を保護するつもりじゃないだろうな。

{chat_2}
…わからない。ただ、会ってもう一度話をしてみたいの。

{chat_3}
ふん、それは結構なことだな…待てラーネイレ。どうも街の様子がおかしい。

{fade}
{mc} "mcDungeon9"
{fadein}

{chat_1}
見ているか同志たちよ！エレアを弾圧し世界を滅びに導いた悪魔を我々はついに探しだし、今こうして捕らえた！これから広場にて処刑を行う。

{chat_4}
うおおおおおおおお！サイモアめ、お前も年貢の納め時だ！

{chat_5}
…。

{chat_3}
どうやら愚かな同胞たちに先を越されたらしいな。

{chat_2}
これでは話どころではないわね。なんとかしてサイモアを救出しなければ…。

{chat_6}
あなたたち…ラーネイレとロミアスじゃない！こっち、こっちよ。

{chat_2}
リアナ…！？あなたこんなところでいったい何をやっているの？

{chat_6}
ふふ、久しぶりの依頼よ。まぁ見ててごらんなさい。

{end}



{104}

{actor_1}	"過激派の『ハリオン』,32"
{actor_2}	"白き鷹『ヴェセル』,50"
{actor_3}	"ザナンの皇子『サイモア』,54"
{actor_4}	"過激派エレア,22"

{mc}	"mcTown4"
{pic}	"bg1"

{chat_1}
ザナンの白子の皇子よ。最期に何か言い残すことはあるか？

{chat_3}
森が消失する前までは…イルヴァに傷跡を残せれば私は満足できると思っていた。しかし実際はどうしたことだ。

{chat_3}
あるエレアの少女が私の心に残した光…それはザナンを去り身分を隠して日々を過ごすうちに罪悪感とともに大きくなっていった。

{chat_3}
私はそれからメシェーラについて再び調べ始めた。罪滅ぼしのつもりというのもあったのかもしれない。そして調べているうちにあることを発見したのだ。これを誰かに伝えなければ死んでも死にきれぬ。よく聞くのだ、サウスティリスにある古代遺跡…そこはかつてメシェーラが誕生した場所だったのだ。希望はその最深部に残されている。

{chat_1}
そこまでだ。ふん、この期に及んでまだ長々と虚言を吐くとはな。貴様の話を信じる者がこの場にいるとでも思ったのか！

{mc} "mcLastBoss"

{chat_2}
いるさ。ここに一人な。

{chat_4}
何者…うぐっ！？

{chat_2}
悪いがこれも仕事だ。力づくでもその男をもらっていく。

{chat_1}
貴様！この白子がやったことを知らないのか！こいつは人々を惑わせ世界を滅びに導いた悪魔だぞ！

{chat_2}
悪魔か…そうかもしれないな。だが私にとっては妖精だ。アルティハイトの、な。

{chat_1}
何をわけのわからないことを…相手は一人だ、皆で取り押さえるぞ！

{end}

{105}

{actor_1}	"過激派の『ハリオン』,32"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"過激派エレア,5"
{actor_5}	"ダルフィの霧『セビリス』,59"
{actor_6}	"妄想少女『リアナ』,136"

{mc}	"mcBoss"
{pic}	"bg1"

{chat_6}
ああんヴェセルったら素敵ぃ！

{chat_3}
…サイモアの周りががら空きになったぞ。ラーネイレ、行くなら今がチャンスだぞ。

{chat_6}
その必要はないわ。ほら、あたしたちを雇った依頼主のお出ましよ。

{chat_5}
隙だらけだ。悪いがこいつは頂いていくぞ。

{chat_1}
何！？しまった…まだ仲間がいたのか。逃がすか！追え、追うんだ！

{chat_2}
あれはセビリス公！そう、実の弟であるサイモアを助けるため依頼をしたのね。

{chat_6}
始まったわ。二人とも、後で町はずれの廃墟で落ちあいましょう。私はちょっと一芝居打ってくるわ。

{fade}
{mc}	"mcTown4"
{pic}	"bg7"
{fadein}

{chat_4}
遠くへは行っていないはずだが…おい、ここを不審なやつが通らなかったか？

{chat_6}
ひっ！え、ええ…片目に傷を負った男と白い顔の男がさっき通りました。なんだか急いでいましたね。

{chat_4}
あいつらに間違いない。言え、どっちに行った？

{chat_6}
あ、あっちです。港の方へ走っていきました！

{chat_1}
港から船で逃げる気か…海に出られては厄介だ、急ぐぞ。

{chat_6}
（これでよし。広場のほうも…片付いたみたいね）

{end}


{106}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"

{mc}	"mcHome"
{pic}	"bg9"

{txt}
-町はずれ-

{chat_4}
サイモアは？

{chat_1}
あっちでセビリス公が介抱しているわ。暴徒たちに結構痛めつけられていたみたい。

{chat_3}
久しぶりだなヴェセル。ほぅ…病人にしては顔色がいい。薬物はやめたのか。

{chat_1}
何度も何度も禁断症状が出て大変だったのよ。でも見事に耐え抜いたの。さすがは私のヴェセルだわ！

{chat_4}
リアナ、君には感謝してもしきれない。

{chat_1}
や、やだヴェセルったら！もぉ…照れるじゃない！

{chat_2}
ヴェセル…。

{chat_4}
ラーネイレ…。

{chat_4}
君は別れ際に言ったな。エリシェが私にもたらしたのは悲しみだけではないと。おかげで大切なことを思い出せた…。見ていてくれ、ラーネイレ。白い鷹が再び飛び立つその様を。

{end}


{107}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"ダルフィの霧『セビリス』,59"
{actor_6}	"ザナンの皇子『サイモア』,54"

{mc}	"mcHome"
{pic}	"bg9"

{chat_4}
サイモアとセビリスはダルフィに向けて発ったか。

{chat_3}
しかし信じていいのか？サウスティリスの遺跡でかつてメシェーラの研究が行われていたというのは。そしてその施設を用いればメシェーラの無害化も不可能ではないという話もだ。

{chat_2}
私には…サイモアが嘘を言っているようには見えなかったわ。

{chat_4}
真偽を確かめるためにも我々はサウスティリスに向かおう。リアナ、君はどうする。

{chat_1}
今回はあたしも同行するわ。悪い虫がヴェセルにちょっかいださないか見張っておかなくちゃ。

{chat_2}
？とにかくこれからよろしくねリアナ。

{chat_3}
…同情するぞヴェセル。

{chat_4}
どういう意味だ。

{fade}
{mc}	"mcMemory2"
{pic}	"bg12"
{fadein}

{chat_6}
セビリス公よ、なぜ私を助けるようわざわざ白き鷹に依頼した？貴公とは面識すらなかったと思うのだが。

{chat_5}
…。

{chat_5}
放っておけなかったのですよ。不器用なところが私の兄弟とよく似ていて、ね。

{chat_6}
兄弟か…私の兄、クラインは誰もが羨むほどに完璧な男だった。私が影だとすればあれは光。正直、私には眩しすぎた…。

{chat_5}
…。皇子、お疲れのようですね。このダルフィの冷酷なる影に任せてお休みください。私の統治するダルフィまではまだかかりますゆえ。

{chat_6}
そうさせてもらう…。頼りにしているぞ、セビリス公。

{end}


{108}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"市民,26"
{actor_6}	"市民,84"
{actor_7}	"ガード,18"

{mc}	"mcField3"
{pic}	"bg24"

{chat_4}
サウスティリスはもうすぐだ。今日はこの町で休んでいこう。

{chat_3}
それは助かる。お前の歩くペースに合わせていたおかげでひどく疲れたからな。

{chat_1}
鍛え方が足りないのよ。戦う時も後ろから弓矢を撃っているだけで、足腰使ってないし。今度ヴェセルと一緒にトレーニングでもしてみたら？

{chat_3}
遠慮しておこう。

{chat_2}
ロミアスほどじゃないけれど私も疲れたわ。宿に向かいましょう。

{chat_6}
エレア…！

{chat_2}
あら。私たちに何か用でしょうか？

{mc} "mcLonely2"

{chat_5}
エレアめ！またこの町を荒らしに来たのか！出て行け！

{chat_3}
どうやら私たちを過激派の連中と間違えているようだな。どれ。ここはひとつ、私が誤解を解いてやろう。

{chat_2}
話がこじれそうだからロミアスは下がっていて。…みなさん、どうか話を聞いてください。現在、過激派のエレアが各地で暴れているそうですね。ですが私たちは彼らと無関係のエレアで…。

{chat_7}
エレアだと？どこだ、今度はお前らの好きにはさせんぞ！

{chat_6}
返してよ！お父さんとお母さんを返してよぉ！

{chat_4}
ラーネイレ、今は彼らに何を言っても無駄のようだ。誤解されたままというのも気分が悪いが、騒ぎがこれ以上大きくなる前にこの町を出よう。

{chat_2}
え、ええ…。

{chat_3}
やれやれ、どうやら今夜も野宿らしい。

{end}


{109}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"警備部隊長『オービル』,43"

{mc}	"mcDungeon7"
{pic}	"bg9"

{chat_3}
ようやく辿り着いたな…ここがサイモアの言っていた遺跡か。

{chat_1}
…駄目だわ。扉が開かない。

{chat_4}
イェルス軍の設けた電子ロックか。リアナ、君でも開けられないのか？

{chat_1}
…これは最新鋭のセキュリティね。カードキーと声紋やら何やらの照合が必要みたい。だいぶ厚いけれど壁を破った方が早いんじゃないかしら。

{chat_2}
壁を破るにはどのくらいかかるの？

{chat_1}
強行すれば１日もかからないけれど、イェルス軍に気付かれてまずいことになるわ。気付かれないように慎重にやったら…１か月はかかるわね。

{chat_3}
すばらしい。ではリアナをここに置いて１か月、我々は近くの街で休んでいよう。

{chat_1}
どうしてそうなるのよ！

{chat_4}
…！？気をつけろ二人とも、扉が開くぞ！

{chat_5}
あーあ、遺跡内は薄暗いわ蒸し暑いわで最悪だ…。はぁ、やっぱり外の空気はうまいな！

{chat_5}
正直、遺跡内の警備とかやってられ…うぐあっ！？

{chat_2}
ヴェセル！

{chat_4}
安心してくれラーネイレ。殺してはいない、気絶させただけだ。

{chat_3}
まさか内側から開くとは。最新鋭のセキュリティとやらは大したものだな。

{chat_1}
とにかくチャンスだわ。このまま中に入りましょう。

{end}


{110}

{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"機甲将軍『アインリッヒ』,44"

{mc}	"mcDungeon10"
{pic}	"bg6"

{chat_4}
なんだこの広間は。大規模な戦闘が最近行われたようだが…。

{chat_3}
そんなことより見ろ、部屋の反対側に降り階段があるぞ。

{chat_2}
階段が見つけやすいところにあって助かったわ。さぁ、行きましょう。

{chat_1}
…。

{chat_4}
どうしたんだリアナ。大丈夫か。

{chat_1}
私は大丈夫よ、あなたが守ってくれているから…。でもねヴェセル、持ってきたアイテムがもう残り少ないわ！

{chat_4}
それは深刻な問題だな。この遺跡のモンスターは手強い。回復や補助なしでは私もどこまでやれるか…。

{chat_3}
無理はするな、お前に死なれたら我々は総崩れだ。

{chat_2}
戦闘は可能な限り避けるべきね。いつでも引き返せるように準備をしておきましょう。

{mc} "mcEvent1"

{chat_5}
その必要はないぞ、侵入者の諸君。

{chat_2}
…っ！？物陰から兵士が…ヴェセル、包囲されたわ！

{chat_4}
イェルスの部隊か…！

{end}

{111}

{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"機甲将軍『アインリッヒ』,44"
{actor_6}	"兵士,7"

{mc}	"mcDungeon7"
{pic}	"bg6"

{chat_5}
全員武器を置き、ゆっくりと両手を上げろ。

{chat_1}
軍の人ですね、助かりましたぁ！あたしたち旅の者なんですけど、入口が開いていたので気になって入ってみたら、見事に迷子になっちゃって！

{chat_5}
遺跡に入ってからの君たちの行動と会話は監視システムにより筒抜けだ。最深部の研究施設が目当てらしいな。

{chat_1}
あらら。

{chat_5}
さぁ。疲れているところ申し訳ないが、大人しく同行してもらおう。

{fade}
{pic}	"bg23"
{fadein}

{chat_6}
失礼します。データベースとの照合により彼らの身元が判明しました。どうぞ。

{chat_5}
ご苦労。ほぅ…あのリアナとザナンの白き鷹、そして異形の森の魔女か。

{chat_3}
…重要な人物のデータが抜けているようだが？

{chat_2}
そんなことより、なぜ地下へ向かっているのですか？てっきり地上の部隊に引き渡されると思っていました。

{chat_5}
観客は多いほうがいい。先ほど、最深部ロックの解除に成功したとの報告が先行調査部隊より入った。貪欲な冒険者ですら諦めるほど、厳重に封印されていた施設だ。どんなものかともに見学しようじゃないか。

{end}

{112}

{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"機甲将軍『アインリッヒ』,44"
{actor_6}	"通信機映像,2"

{mc}	"mcDungeon7"
{pic}	"bg6"

{chat_3}
しかし、よくそちらの調査部隊は最下層まで辿り着けたな。生半可な戦力ではこの遺跡に通用しないだろう。

{chat_5}
先行調査部隊の護衛は我が軍でも選りすぐりの戦士たち。しかも最新鋭の装備を携えている。さらには腕利きの冒険者を何人か雇っている。最後の一人の合流が遅れているが、それでも最下層にそろそろ到達するはずだ。抜かりはない。

{chat_1}
ロミアス、どうしてあんた軍のお偉いさんと対等な口をきいてるのよ！

{chat_5}
構わんさ。それよりも…む？

{mc} "mcChaos"

{chat_6}
こちら調…部隊…護衛のリ……最深…に封印さ…ていた怪物……現…交戦中で…

{chat_6}
一斉射撃に…り粉砕するも即…に再生し…サザッ……んなは奴に取り込…れ…私も…もう助か…な……戦闘データを送…りま…

{chat_5}
なんだ…これは…！？

{chat_3}
…粉砕しても即再生する怪物により全滅した、そう聞き取れたが。

{chat_2}
イェルスの最新鋭の装備でも返り討ちに遭うほどの怪物。最深部にそんなものが…。なんとかしなければ私たちの目的も達成できないわ。

{chat_5}
我々は一度メルガスへ帰還し、調査部隊の遺したデータをもとに対策を立てる。このまま先に進むつもりとも思えないが、君たちも一緒に来てもらおうか。

{chat_4}
（メシェーラを研究していた施設と、そこに眠っていた怪物…おそらく怪物の正体は…）

{end}



{113}
{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"ザナンの皇子『サイモア』,54"
{actor_3}	"ならずもの,6"

{mc}	"mcMemory2"
{pic}	"bg5"

{chat_1}
ダルフィに辿り着いて数日…宮殿に籠っていても退屈でしょう。皇子、今日はダルフィ市街をご案内します。

{chat_2}
セビリス公、その皇子というのはやめてもらえないか。それと、そのかしこまった物言いも。今の私は何の権力も持たないただの浮浪者なのだから。

{chat_1}
…わかった。では行こうかサイモア。

{chat_2}
ああ。だが私が出歩いて大丈夫なのか。世間からすれば、私は異形の森を焼かせた言わば悪党なのだが。

{chat_1}
このダルフィで暮らすのは盗賊や爆弾魔を始め表社会では生きていけないような者ばかり。そんなことを気にする者はいない。通行人に金品を盗まれないかを心配したほうがいいだろう。

{chat_2}
そ、そういうものなのか。

{chat_3}
ここにいたんですかい、セビリスの旦那！大変ですぜ…街の南にエレアの過激派が集まってきている。

{chat_1}
なに？わかった、すぐに向かおう。サイモア、悪いがしばらく自室で待っていてくれないか。

{end}

{114}
{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"過激派の『ハリオン』,32"
{actor_3}	"セビリスの部下,11"

{mc} "mcDungeon9"
{pic}	"bg1"


{chat_2}
この街にザナンの皇子がいるはずだ。隠さずに引き渡してもらおうか。

{chat_1}
ザナンの皇子、か。そんな者はここにはいない。いるのはただの浮浪者と…死人だ。

{chat_2}
何をわけのわからないことを！む？貴様はあの時の…。なるほど、どうやらこの街にサイモアがいるという情報は確かなようだな。

{chat_2}
こちらには街を制圧できるほどの人数がいる。隠し立てするのなら力づくで探すまでだ。

{chat_1}
制圧？ふっ、このダルフィの住人が一筋縄でいくとは思わないことだ。おい、「彼女」に爆破の依頼を。

{chat_3}
承知しました。

{chat_2}
ば、爆破だと…？貴様、我々を街ごと吹き飛ばすつもりか。

{chat_1}
ああ。とびきり赤い花が咲くことだろう。

{chat_1}
（街の被害を考えるとあまり使いたくない手ではあるがな。これで恐れて退いてくれればよいのだが）

{end}


{115}
{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"過激派の『ハリオン』,32"
{actor_3}	"過激派エレア,28"
{actor_4}	"ロスリアの蒼風『アルフレド』,58"

{mc}	"mcBoss"
{pic}	"bg1"

{chat_2}
ええい、このまま睨み合っていてもしかたがない。こうなれば爆撃される前に攻め込み、まずは爆弾魔を始末する。死を恐れるな、いくぞ！

{chat_3}
…。

{chat_2}
どうした？お前たち、まさか命が惜しいのか…！？

{chat_4}
その辺にしておけ、我らの愚かな同胞よ。

{chat_2}
な、なんだこの大軍は！？しかも…その紋章はロスリアの兵か？

{chat_1}
お前はヴァリウスの部下の…。

{chat_4}
お久しぶりです。先日、ヴァリウス様がロスリアの政権を奪還いたしました。つきましては共犯者を───サイモア様をエレアの過激派から守るようにと命を受けた次第です。

{chat_2}
ちっ、これは流石に分が悪い。一度退くぞ！だがサイモアがこの街にいることはわかった。次はこうはいかない。

{chat_4}
逃がすな、やれ。

{chat_2}
う、うわああああああ！

{chat_4}
「私はまだ諦めてはいない。ロスリアを中心に、必ずやイルヴァをひとつの理念でまとめ上げてみせる」…ヴァリウス様からの伝言です。

{chat_1}
…まだヴァリウスは何か企んでいるのか。奴に伝えておけ、もし弟を巻き込む気なら容赦はしない、とな。

{end}


{116}

{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"特殊部隊長『ミーリス』,113"

{mc}	"mcDungeon7"
{pic}	"bg6"

{chat_5}
…それでは貴方がたにも作戦を簡単に説明します。

{chat_5}
今回、作戦本部は標的を『ムド』と命名。遺跡最深部の探索の障害になるとして殲滅することを決定しました。遺されたデータからわかったのですが、ムドはその場から移動せずに巨大な胞子を飛ばしたり同化した者を操ったりすることで攻撃してきます。

{chat_5}
そこで同化されにくい機械兵士たちを前面に展開し、さらには光学障壁を展開することで防御を固めます。その後ろからエーテル製の弾丸を用いて一斉射撃を絶え間なく行い、確実にダメージを与えていく形になります。

{chat_5}
ムド本体が再生のために活動を一時停止させたのを確認してから前面の機械兵士たちを後ろに下げ、切り札であるイェルスード２号機を肉薄させます。２号機の胸部に内蔵された大出力エーテルブラスターによりムドのメシェーラ細胞を完全に崩壊させた後、最下層全域をエーテルで消毒して作戦終了となります。

{chat_4}
なるほど、それで私たちは一体何をすればよいのだ？

{chat_5}
貴方がたには我々第７特殊部隊と行動を共にしていただきます。エレアのお二人には消毒用エーテルの運搬と管理が、残りのお二人には後方警備が割り当てられています。

{chat_2}
先日、メシェーラの無害化研究への協力を保障していただきました。私たちも喜んでそちらの作戦に協力しましょう。

{chat_3}
この際協力するのは構わないが…私たちの割り当ては、エレアだからエーテル侵食を受けやすい仕事をさせても平気だろう、ということか？随分とエレア使いが荒いことだな。

{chat_5}
適材適所と言って欲しいものです。現在、作戦に用いる機器の最終調整を行っています。調整が済めば出発となるので、いつでも出られるよう準備をお願いします。

{end}


{117}


{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{actor_5}	"機甲将軍『アインリッヒ』,44"

{mc}	"mcOpening3"
{pic}	"bg6"

{txt}
あなたが最深部の簡単な調査を終え、
一度上へ戻ろうとしたまさにその時、
イェルス軍とラーネイレの一行が最深部へ突入してきた。


{chat_5}
な、なんだこれは…。反応が消えたのを不審に思い突入してみれば、すでにムドが撃破された後だと？

{chat_4}
あそこに立っているのは冒険者か。どうやら奴が倒したようだな。

{chat_1}
冒険者にはとんでもないのもいるって聞いてたけれど…まさかここまでなんて！いざ目にすると信じられないわね。

{chat_2}
ちょっと待って。ロミアス、あの冒険者…見覚えはない？

{chat_3}
おいおい、冗談だろう！あんな化け物、私は知らないぞ。

{chat_2}
そんなはずはないわ。すみません、以前どこかでお会いしまし…その古びたお守りは！…あの日洞窟で冒険者を介抱したときに渡したものだわ。

{chat_2}
そう、あなただったのね…！また会えて嬉しいわ。
{end}

{118}
{pic}	"bg12"
{mc}	"mcOpening"

{txt}
- エピローグ -

《紡ぎ出された未来》

{txt}
ラーネイレの一行とイェルス軍に対して
あなたは常闇の眼の所持者であることを隠し接触した。
旧文明の技術に精通しているあなたのことを
面々は当初警戒していたようだ。

{txt}
だがあなたが冒険者であるということもあり
それ以上は不審に思われることもなく受け入れられた。
あなたの持つ知識、イェルスの科学力、
そして最下層に残されていたサンプルとデータにより
メシェーラの研究は飛躍的に進んでいくのであった。

{txt}
イェルスに先を越された
エウダーナ軍はジューア領から撤退。
こうして三つ巴の戦いは終結した。
あれほど戦火で混沌としていたサウスティリスの地も
いつしか稀に小競り合いが見られる程度となった。


{txt}
- 三年後 -

{pic}	"bg25"


{txt}
レム・イドにおいて開発中だった人工細菌が
災害の影響で暴走し有害化したもの…
それがメシェーラの正体だった。
メシェーラへ変質する以前の
無害な細菌を復元したあなたは
暴走しないよう安定性を高めるとともに
メシェーラの駆逐能力をも組み込むことに成功した。

{txt}
幾度にも渡る安全性の実験と確認を済ませたのち
改良された細菌は世界に放たれた。
メシェーラがイルヴァから完全に駆逐されるには
途方もない年月がかかるだろうが、
確実に汚染は減り免疫機能であるエーテルの放出も
逓減していくことだろう。

{txt}
イェルス軍のスカウトを断りメルガスを後にしたあなたは、
復興のためにヴィンデールへ向かうラーネイレたちと別れ、
再び冒険の旅へと出発した。
　
いつか、この世界から完全に
メシェーラの脅威が消え去る日を信じて…。

{txt}
Eternal League of Nefia Plus
《第二部 完》

{pic}	"bg26"

{txt}
第三部《永遠の盟約》に続く
　
　
　
[ジャーナルが更新された]
{end}

{119}
{actor_1}	"腕利き傭兵『ザナード』,35"
{actor_2}	"白き鷹『ヴェセル』,50"
{pic}	"bg25"
{mc}	"mcLost3"
{txt}
ルミエストに向かう商隊の荷馬車の中で
あなたは人の話し声に気付いて目を覚ました。
貨物と共に揺られているうちに、旅の疲れもあってか
いつの間にか眠り込んでいたらしい。
休憩中なのか、荷馬車は動きを止めていた。
　
{txt}
まだ夢より覚めきらないあなたは
朦朧とする意識の中、どこか聞き覚えのある
旅人たちの話し声に耳を傾けていた。
　
{chat_1}
…そうなのか？これは傭兵仲間から聞いた話で俺様もよくは知らないんだが…。

{chat_1}
ひと月ほど前のことらしい。キッカスの軍隊に雇われたそいつは、ニーサとの小競り合いに駆り出されていたんだ。

{chat_2}
キッカスでも、か。

{chat_1}
…？まぁいい。そいつが夜の見張りをしていた時だ。

{chat_1}
ふと妙な気配を感じて敵陣のほうを見た瞬間、そこから眩い光の柱が空に向かって伸びていったらしい。敵軍の魔法か新兵器かなにかかと思って、そいつはすぐに味方を叩き起こしに行ったんだ…

{txt}
休憩が終わったのか、不意に荷馬車が動き出した。
旅人たちの会話は依然として続いていたようだが
すぐに遠のき、聞こえなくなった。
　
{txt}
関所を出たところで荷馬車から
降りる予定だったのだが眠気には勝てず、
あなたの意識は再び闇へと落ちていくのだった…。

{pic}	"bg26"
{mc}	"oo39.mp3"
{txt}
同刻 - エウダーナ 上空 -
未開の地からエウダーナ領土の半分を覆うかのように
「それ」は上空に鎮座していた。
　
{txt}
いつ、どこからどのように現れたのか
目撃した者は誰一人としていなかった。
そしてその巨大さは魔術に秀でたエウダーナといえども
秘匿しきれるものではなく、
情報は瞬く間に世界中へ広がっていった──
　
{fade}
{end}


{120}

{actor_1}	"パルミア王妃『スターシャ』,134"
{actor_2}	"パルミア少将『コネリー』,39"
{actor_3}	"歴史を学ぶ『エリステア』,135"
{mc}	"mcTown4"
{pic}	"bg5"

{txt}
- パルミア 王の間 -

{chat_3}
国内における行方不明者は昨日までの時点で568名。その多くは冒険者や傭兵、行商人など各地を渡り歩いている者が占めております。雇った者たちの調査報告によると、国外でも同様の事件が多発している模様です。

{chat_2}
それだけか…？多くの情報屋と冒険者を雇って調べさせている割には情報が少なすぎるのではないのか。
		
{chat_3}
そ、それが…。
		
{chat_3}
調査のために雇った者たちの多くもまた、次々に行方がわからなくなっています…。人形使い、メイルーンの銀熊、竜の狩人、白き鷹…いずれも定期連絡がなく、情報屋でも消息のわからない状態です。

{chat_2}
なんと、いずれも猛者ばかりではないか。何者かによる調査の妨害か、それともただの偶然であるのか。いずれにしても早急に代わりの者を用意せねばなるまい。…そういえば部下の一人が、レシマスの調査に貢献した冒険者を郊外で見かけたと言っておったな。奴ならばあるいは…。

{chat_1}
ご苦労でしたエリステア。コネリー少将の言っている冒険者を雇って調査を続け、この異変の全容を明らかにするのです。

{chat_3}
はい、スターシャ様。

{chat_1}
（あの人が愛したこの国を、何としても異変から守らなければ。そう、何としても…）


{end}


{121}

{actor_1}	"????,159"
{mc}	"mcTown4"
{pic}	"bg4"

{txt}
日が落ち、辺りが薄闇に閉ざされて間もなくの頃だった。
メイルーンに向かう探査船アウロラの
客室で休息を取っていたあなたは
突然、夜空の彼方から響く謎の声に起こされた。
　
甲板に飛び出し辺りを見回すと、
船員たちにもその謎の声は聞こえているらしく
誰もが呆然と耳を傾けているようであった。

{chat_1}
我が名はテスカトリポカ。今を生きる定命のお前たちに真なる終末を告げる者だ。…シエラ・テールはじきに滅び、やがて混沌へと回帰するであろう。舞台は整った。止めたくば始まりのネフィア…混沌の巨城地下に広がる神の間へと辿り着き、我に力を示せ。

{txt}
…そして、船員のひとりが悲鳴をあげた。
天から虹色の光があなたへと一直線に降り注ぎ
あなたの身体と意識は光の奔流にのまれていった。
{fade}
{end}


{122}

{actor_1}	"開発主任『ガベラ』,45"
{actor_2}	"機甲将軍『アインリッヒ』,44"
{actor_3}	"特殊部隊長『ミーリス』,113"

{mc}	"mcDungeon7"
{pic}	"bg10"

{chat_1}
将軍、先ほどメルガストの結界突破を確認した。実験はひとまず成功だ。

{chat_2}
さすがだな。しかし実験は２週間後の予定だったはず。本当に、最終調整が早めに終わったのかね？それにいつもの事前テストもしていない。君はもう少し慎重な男だと思っていたのだが。

{chat_1}
最終調整も不要な完成度ということだ。それに、テスト無しのぶっつけ本番というのも燃えるだろう？

{chat_3}
あの…メルガストというのは？話を聞く限りではＤ−３の通称のようですが…。

{chat_2}
おや、気になるかねミーリス君！Ｄ−３ではあまりに堅苦しいのでね、私が今さっき愛称をつけたのだよ。メルガスから吹く突風、という意味だ。どうかな？

{chat_3}
…相変わらず、シンプルなネーミングでよいかと。

{chat_1}
（やはり結界内では遠隔操作が効かんか。自律回路をもう少し調整しておきたかったが…うまく回収できるか…？）

{end}

{123}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"

{mc}	"mcMemory2"
{pic}	"bg12"

{chat_2}
ロミアス、そっちの苗を取ってちょうだい。

{chat_3}
ああ。…しかし気の長い話だな。この苗たちが大木に成長し森が元の規模に戻るには何年かかることやら。

{chat_2}
気長にやるしかないわ。森が元の姿に戻れば、各国に散らばったみんなも戻ってくるはずよ。

{chat_3}
それはわかるが、苗植えなんかを何故私がやらなくてはいけないんだ。森を焼いた連中に責任を持ってやらせたいぐらいなんだが…ん？

{chat_1}
うう…ラーネイレぇ、ロミアスぅ…。

{chat_2}
リアナ！？ど、どうしたの、ヴェセルは一緒じゃないの？

{chat_1}
！！…ヴェセル。ヴェセルがっ！ヴェセルが帰ってこないの！情報屋たちに訊いても最近起きてる失踪事件に巻き込まれたんじゃないかって言うし、ヴェセル…こんなのって…。あたしがいないとヴェセルはっ！ううっ…可哀想なヴェセルぅうう…！！

{chat_2}
そんな…ヴェセルが？…わかったわリアナ、私たちも一緒にヴェセルを探すわ。

{chat_3}
（私たち…？）

{end}

{124}
{actor_1}	"混沌の使徒『オルフェ』,51"
{actor_2}	"ロスリアの蒼風『アルフレド』,58"
{actor_3}	"人形使い『ミネア』,152"

{mc}	"mcLonely2"
{pic}	"bg27"

{chat_3}
オルフェ様。眷属の解放が終わったようです。

{chat_1}
ほう…これは驚いた。定命ごときが本当に神のかけた枷を外せるとは。

{chat_2}
いえいえ、それだけではありません。すぐにでも下界で力を振るうことができる状態です。

{chat_1}
これは…城の外に繋がっている？なるほど、超越者たち…アイオンに通じる力を持っているという言葉、信じてやろう。そのまま眷属を下界へと送り込み、我々の力を見せつけるといい。

{chat_2}
お任せを。神の間までの道中に捕らえられている残りの眷属たちも順次解放し、世界を混沌に染め上げましょう。

{chat_1}
お前の秘術などなくとも、遅かれ早かれ我々の大いなる神は目覚める。だが現在のイルヴァの神々や冒険者…イレギュラーの妨害も有り得る、手駒が多いに越したことはないだろう。目覚めまでの間、お前たちはこの城へやってきた者たちを捕え、可能ならばあの男のように操り人形としてしまえ。

{chat_3}
ふふ。またお人形さんが増えるのですね…。

{chat_2}
ご安心を。この身に代えても、眠りに就いている混沌の神を守り抜いてみせますよ。

{chat_1}
そうだな…喜ぶといい。定命という愚かな存在であるが、お前たちはその中でもまだ聡明と言えるだろう。

{chat_2}
（さて。本当に愚かなのはどちらでしょうね…？）

{end}

{125}
{actor_1}	"過激派の『ハリオン』,32"
{actor_2}	"過激派エレア,5"

{mc}	"mcMemory2"
{pic}	"bg7"
{txt}
 - カルーン　元森林地帯 -
　
かつてヴィンデールの森に侵食され、
人の住めなくなったカルーンの森。
ザナンによってヴィンデールの森ともども焼き払われたが、
その跡地にカルーンの民が戻ってくることはついぞなかった。
{txt}
　
数年前暴動を起こした過激派エレアの残党。
彼らは当初、復興の進む故郷…ヴィンデールで
再び蜂起するために体勢を立て直そうとしていた。
しかし厄介事を嫌う穏健派に拒まれて故郷に戻ること叶わず、
今は故郷の大地を遠く眺めながらこのカルーンで暮らしている。

{chat_2}
本当に行くのか？

{chat_1}
ああ。

{chat_2}
我々はもう100人にも満たない。故郷でも賛同を得られない以上、再起不能だ。だがお前の目にはまだ闘志を感じる。

{chat_1}
俺たちはあれだけ大規模に活動したが、世間ではエレアへの迫害が過ぎ去った過去として扱われている。そのくせ俺たちは未だに危険分子とされる有様だ。こんな不条理、許されてたまるものか。

{chat_1}
俺は本を書こうと思う。俺たち以外にも小さな集落を作って暮らしているエレアは世界中にいる。各地を回って迫害の体験を聞き取り、現状をその目で確かめ、ありのままの事実を後世に残していく。それが、今の俺に出来る世間への復讐だ。

{chat_2}
私は怖い。迫害による恨みや怒りが日々を過ごす内に風化していくのだ。あれだけ酷い目に遭わされたのに、あれだけ許せないと思ったのに。全てを忘れてこの土地で静かに暮らすのが幸せなんじゃないかと、そう思ってしまう。

{chat_1}
それも間違いじゃないさ。…そろそろ出発するとしよう。どうかお前たちだけでも平穏に暮らしてくれ。もし縁があったらまた会おう。

{end}



{126}

{actor_1}	"過激派の『ハリオン』,32"
{mc}	"mcVoyage"
{pic}	"bg30"
{txt}
 - ニーサ 南端沿岸部 -

{chat_1}
はぁはぁ…。くそっ…！ニーサ目前で船が海洋生物に襲われ大破するとは。生きて流れ着いたのはいいが、自分がどのあたりにいるのかさっぱりだ…。なにか、手がかりになりそうなものは…。

{chat_1}
…？

{chat_1}
なんだこれは？

{fade}
{fadein}
{mc}	"mcDungeon10"

{chat_1}
（中央に配置されている機械は…部品が真新しいな。古代機械などではなく、おそらくイェルス製だろう。だが機械に接続されている怪しげな物の数々は、古めかしい魔道具のようだ。さらに周囲には幾つも魔方陣が描かれている。いったい、誰がこんなものを？なぜここに？）

{chat_1}
…考えてもわからないな。迂闊に近づくのも危険そうだ、先を急ぐとしよう。

{fade}
{pic}	"bg29"

{chat_1}
おい。おい…ちょっと待て。なんだこの光は。

{end}




{127}

{actor_1}	"過激派の『ハリオン』,32"
{actor_2}	"????,159"
{actor_3}	"復讐の悪魔『インクツァル』,159"
{mc}	"mcBoss5"
{pic}	"bg30"

{chat_1}
うう、目がチカチカする。一体何が起きた？あの装置が起動したのか…？

{chat_2}
ここは…城の外か。ふん…神の枷から解放されても、奪われた力は戻ってこないようだな。

{chat_1}
なんだ？よく見えない。そこにいるのは一体誰だ。

{chat_3}
ワタシはインクツァル。強い復讐心を好む悪魔。

{chat_3}
おお…矮小な器に抑圧されたその復讐心、実に美味そうだ。ワタシと契約すれば、お前に協力してやろう。見れば復讐を果たせるだけの力を微塵も持ち合わせていないようだ…どうだ？力が欲しいだろう？

{chat_1}
なるほど、復讐の悪魔か。確かに俺には力がない。力がないからこそ、復讐の方法を変えなければならなかった…。

{chat_1}
だが、見くびるなよ。たとえ神だろうが悪魔だろうが、お前の力を借りるつもりはない。エレアの復讐はエレアの力で果たしてこそ意味があるのだ。…それに、美味そうと言ったな。人の復讐心を文字通り食い物にしようなどという、下種な企みが通用すると思うな。

{chat_3}
そんなことを言っていいのか？この誘いを断れば、お前の復讐は成功しない。復讐できる機会は永遠に来ないだろう。

{chat_1}
…くどい！消えろ、悪魔め！

{chat_3}
いいだろう。契約すればいい手駒になると思ったが…定命の分際で拒むか。ならば力を少しでも取り戻すため、糧として食らいつくしてやろう。

{chat_1}
な…いいきなり実力行使とは、ず随分と余裕のないい奴だな。

{chat_3}
しっかりと警告はしておいたはずだ。誘いを断れば、「お前の復讐は成功しない。復讐できる機会は永遠に来ないだろう」と。さて…お前の心はどのような味がするのかな？

{chat_1}
さ、さすがは悪魔だ、趣味が悪い…近寄るな。おい！近寄るな！

{chat_1}
う、うわああああああ！

{end}


{128}
{actor_1}	"混沌の使徒『オルフェ』,51"
{actor_2}	"ロスリアの蒼風『アルフレド』,58"
{actor_3}	"人形使い『ミネア』,152"
{actor_4}	"上級魔道士,83"
{actor_5}	"エウダーナ市民,17"
{actor_6}	"メイルーンの銀熊『マルカ』,240"
{actor_7}	"開発主任『ガベラ』,45"
{actor_8}	"機甲将軍『アインリッヒ』,44"
{actor_9}	"警備部隊長『オービル』,43"

{mc}	"mcTown10"
{pic}	"bg26"
{txt}
 - エウダーナ王都 -

{chat_6}
まさか貨物室に隠れるスペースが無くて、魔導船の外壁にしがみつくことになるとは思わなかったなぁ。まだ手が痺れてるや。…おや？大通りの方がずいぶん騒がしいじゃないか。

{mc}	"mcBoss"

{chat_4}
駄目です。か、数が多すぎる。これ以上は…！

{chat_5}
何ということだ、上級魔道士様でも太刀打ちできないのか。誰か王宮に連絡を。王宮魔道士様たちを呼んでくるんだ！

{chat_6}
カオス・スピリットの群れが暴れているのか。あのくらいならどうにかなるだろうし、この騒ぎに乗じて港を目指そう。

{pic}	"bg1"

{txt}
 - メルガス -

{chat_9}
将軍、空から敵の増援が！ひぃぃっ、すごい数だ。

{chat_8}
敵を近づけさせるな。警備隊、弾幕薄いぞ！何をやっている！

{chat_7}
将軍、こちらガベラだ。増援はこちらで駆逐する。地上の残存勢力の処理を頼む。

{chat_7}
中央ゲート開放。カタパルト上昇。ネオ・イェルスード、射出！

{fade}
{pic}	"bg27"
{mc}	"mcDungeon10"

{chat_2}
眷属たちを解放した広間から混沌の精霊たちを送り込み、世界中を攻撃させています。今頃は各地で混乱が起き、権力者どもは何もできず狼狽えていることでしょう。

{chat_3}
！待ちなさい。オルフェ様、その広間に何者かがやってきたようです。間違いありません。私の操っているお人形が戦闘態勢に入っています。

{chat_1}
そう慌てるな人形使い。王から引き継いだ力で結界を張ってある。下層に降りてくることは不可能だ。そうでなくともあの数の混沌の軍勢相手に渡り合える者などそうはいないだろう。

{chat_3}
さすがはオルフェ様…そのような力をお持ちとは。

{chat_2}
いやはや、私たちに黙っているなんてオルフェ様も人が悪い…。

{chat_2}
（想定外ですがむしろ都合がいい。しばらく時間を稼いでもらいましょうか）

{end}


{129}

{actor_1}	"パルミア王妃『スターシャ』,134"
{actor_2}	"パルミア少将『コネリー』,39"
{actor_3}	"歴史を学ぶ『エリステア』,135"


{pic}	"bg6"
{mc}	"mcTown4"
{txt}
 - パルミア城 一室 -


{chat_3}
帰還した人々の証言はほぼ一致している。でもまだわからないことが山ほどあるわ。そもそも彼らをロストイルヴァへ召喚したのは一体誰？一部の冒険者は召喚される際にテスカトリポカという者の声を聞いているけれど、このテスカトリポカというのはかつて神々の大戦を引き起こし、暴れ回った神らしいという報告もあるわ。召喚者が本当にテスカトリポカなのか、もしそうだとすれば何の目的で召喚しているのか…。

{chat_3}
そして、混沌の勢力…最近になって各国で暴れている魔物たちが関係しているらしいけれど。これはテスカトリポカの言う「混沌への回帰」の前兆？神の間というところに到達すれば全て明らかになるのかしら…。

{chat_3}
それにしても、報告にあった「神々の図書館」は興味深いわ。蔵書の中には神々の視点から見た歴史が記されたものもあるのでしょうね。ああ、行ってみたい…。

{chat_2}
エリステア！エリステアはいるか！

{chat_3}
少将、どうかなされましたか？スターシャ様と重要な会談に出かけていたと思うのですが、帰ってきていたのですね。

{chat_2}
その件で色々とあってな。スターシャ様がお呼びだ。

{mc}	"mcMarch2"
{pic}	"bg5"
{txt}
 - パルミア 王の間 -
{chat_3}
イルヴァの全ての国家が同盟を結んだ…？そ、それは戦争中であるキッカスとニーサ、イェルスとエウダーナもでしょうか？

{chat_1}
そうですよエリステア。他国との関わりを極力避けていたメイルーンやヴィンデールもです。元首が存在しないジューアも有力者数人が代表として参加しました。

{chat_2}
エリステア、おぬしが訝しむのも無理はない。わしも未だに驚いておる。国家間で争っている場合でないというのは前々からわかっておったのだが。

{chat_3}
…なるほど。世界各国で猛威を振るっている魔物や告げられたシエラ・テールの滅びに対して、同盟を組んで解決するといったところでしょうか。しかしあのプライドの高いエウダーナが…。

{chat_2}
エウダーナにはパルミアとは桁違いの数の魔物が出没しており、高名な魔術師が次々に戦死しているらしい。ニーサ、キッカス、メイルーンには強大な悪魔が現れ、既に辺境の街がいくつか滅ぼされているという話もあった。他国もかなり危機感を覚えている。パルミアは被害が少なく、余裕がある方ということで救援も求められたわい。

{chat_3}
余裕があると言っても…。パルミアには最小限の軍事力しかありません。それもザナンやイェルスの駐留部隊が大半で、戦力になりそうなものは…ま、まさか！

{chat_1}
そのまさかです。ティリス大陸にはネフィアが多く、世界中から冒険者たちが集まってきています。パルミアが彼らを組織し、各国とロストイルヴァに派遣して事態の解決を試みるという方向で会談は終了しました。もちろん見返りとして貴重なアーティファクトや支援金を頂けるよう取り交わしてあります。

{chat_2}
エリステア、冒険者への対応はおぬしに任せる。わしは対外交渉で忙しくなるだろう。

{chat_3}
（これはまた、なんという大任を…でも神々の歴史に近づく好機だわ）

{chat_3}
わかりました。早速、準備を始めます。

{end}


{130}

{actor_1}	"深海の姫『ミヅキ』,115"
{pic}	"bg31"
{mc}	"mcUnrest2"
{txt}
歩いていると不意に、あなたの頭の中に声が響いた。
驚きながらもあなたは、今にも消え入りそうなその声に耳を傾けた…。

{chat_1}
感受性の強い者ならきっとこの声を聞き取れるじゃろう。先日、海に眠るわしのご先祖様が数万年ぶりに覚醒しての。それに呼応するかのようにわしらの城は海面へと浮上したんじゃが…ご先祖様の発する精神波に耐えられず、近隣の島の住民は皆発狂してしもうた。目覚めが進行するに伴って、精神波の干渉領域は日々拡大しておる。いずれは世界を丸ごと飲みこむじゃろう。

{chat_1}
わしは…こんなこと望んでおらぬ。…地上には強大な力を持つ者がいるという話をかねがね聞いておる。もしこの声が聞こえたのなら、どうかその者達に伝えてほしい。ご先祖様を止めてもらいたいのじゃ。恥ずかしいことにわしにはもう手の打ちようがなくての…。ヴァルムという海沿いの街に、迎えの亀を用意しておる…。

{txt}
声は小さくなっていき、やがて聞こえなくなった。
あなたは不安と高揚感を覚えながらも再び歩き始めた。


{fade}
			
{end}




{131}

{actor_1}	"プランナーの『フロン』,241"
{actor_2}	"パルミア少将『コネリー』,39"
{actor_3}	"歴史を学ぶ『エリステア』,135"


{pic}	"bg8"
{mc}	"mcTown4"
{txt}
 - パルミア城 応接室 -


{chat_1}
鉄騎のガルジエムとの交渉成功、および冒険者たちの耐加速・耐衝撃能力を考慮に入れた結果、大幅な移動時間短縮が可能になりました。以前から押さえておいた世界各国の交通機関と併せて、本日からでも全経路が使用可能です。経路ごとの詳しい情報はこちらに記載してありますので、あとは冒険者たちの適性を考えて振り分けるとよいでしょう。

{chat_3}
なるほど…。これなら世界各地に素早く冒険者たちを派遣し、事態の収拾に当たることができますね。早速試してみましょう。今回はすみません、急にこんな大仕事を頼んでしまって。

{chat_1}
いえいえ、それほどでも。ああ、プランの修正が必要になりましたら適宜対応いたしますので。それでは失礼します。

{chat_2}
エリステ…むうっ！？い、今走り去っていったのが協力を以前要請したというツアープランナーか。なんだあの足の速さは。

{chat_3}
なんでも普段から観光プランを組むために世界中を文字通り駆け巡っているとか。ところで少将、ザナン・イェルスとの会議はいかがでしたか？

{chat_2}
ああ、混沌の軍勢は未だに猛威を振るっておるそうだ。何度退けようとも日が経てばまた空から降りてくるということで２国とも悩んでおる。やはり発生源と思われるロストイルヴァの巨城を攻略する必要があるだろう。

{chat_3}
ですが先日巨城から帰還した白き鷹の報告では、強力な結界によって深層に進めなくなっていることでしたよね。

{chat_2}
うむ。それに関してはイェルス側に対抗策があるという。これから準備に着手するそうだ。そうそう、それとザナン側から依頼がふたつあった。ひとつは、事故で暴れ出した危険な生体兵器の殲滅。後でこの資料に目を通しておくように。ふたつめはザナン軍の士官からの個人的な依頼だが…白き鷹がおぬしを訪れた時に、この手紙を渡してほしいということだった。

{chat_3}
どちらもザナンで対応してもらいたい内容ですね。まぁ、前者は冒険者でないと殲滅困難なほど危険ということでしょう。適性を考えて冒険者を割り振ります。後者は本当に個人的ですね。手紙を渡すだけなら別に構いませんが。

{chat_3}
（はぁ…これから本当に忙しくなるわ。今夜は眠れないな…）

{end}


{132}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"過激派の『ハリオン』,32"

{mc}	"mcField3"
{pic}	"bg9"

 - ニーサ・エウダーナ 国境付近-

{chat_3}
ようやく戻ってきたかリアナ。情報収集は上手くいったのか？

{chat_1}
通りかかった冒険者から聞いたんだけど、最近になってノースティリスの山と浮遊大陸を行き来できるようになったらしいの。エウダーナ王都は魔物との戦闘で警戒体制にある上、飛行船も出払っているみたい。行先をノースティリスに変更しましょう。

{chat_3}
なんだと。ここまで来たというのに、その必要などなかったわけか。一体誰だ？ヴェセルがいるのは浮遊大陸に違いない、だからエウダーナの飛行船に乗りこもうと騒いでいたのは。

{chat_1}
出発時点ではそれしか手段がなかったんだからしょうがないじゃない！あたしだって一刻も早くヴェセルに会いたいのに！ああヴェセル、もう少し待っていてねヴェセル…ところでラーネイレは？まだ食料調達から戻っていないの？

{chat_3}
まだだが…いや、噂をすればなんとやらだな。ちょうど戻ってきたようだ。

{chat_2}
ロミアス！リアナ！よかった、二人とも少し手伝って。

{chat_4}
うう…。

{chat_3}
ラーネイレ。食料を調達してくるとは言っていたが、いくらなんでも人肉は趣味が悪いんじゃないか？

{chat_2}
冗談を言っている場合じゃないの。早くそこを片づけて。

{chat_3}
やれやれ、放っておけばいいものを…。あの嵐の日のように、また行き倒れを拾うとは。

{chat_1}
ふふ、思い出すわ…あたしがヴェセルと出会ったあの日のことを。…あら？二人とも、この人ちょっと見覚えない？

{chat_3}
おいおい、冗談だろう！こんなボロ雑巾、私は知らないぞ。

{chat_2}
誰だって構わないわ。傷ついた人を見捨てるわけにはいかないの。早く手当をしましょう。

{end}


{133}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"過激派の『ハリオン』,32"

{mc}	"mcMemory23"
{pic}	"bg7"

 - ニーサ・エウダーナ 国境付近 -

{chat_4}
ここは…？ハッ、あの悪魔は！？悪魔は…いないようだな…。よかった。ああ…。そこの二人はエレア…か？

{chat_3}
はぁ…意識がようやく戻ったのか…。 君の回復を待つために、我々の急を要する旅がいつまで中断されるのか、気を揉んで…ん？昔もこんなことを言ったな。

{chat_2}
無事に意識が戻ってよかったわ。あなたを最初に見たときは、もう手遅れかと思ったほどだもの。あなたは重傷を負い川辺に倒れていたわ。宵闇が辺りを覆う前に、癒し手の力を持つ私たちに発見されたのは幸運だったわね。

{chat_1}
あら、目が覚めたの。…やっぱり見覚えがあるわ。どこで会ったのかしら。

{chat_3}
もう身体は大丈夫だな？我々は旅を再開…いや待てよ。余計な世話でなければ我々が旅を再開する前に、この土地での生活の知恵を授けようか？

{chat_2}
ちょっとやめなさいロミアス。

{chat_4}
どうも迷惑をかけたようだな、すまない。俺の名前はハリ…。ハーリーだ。友人を探して各地のエレア集落を訪れているのだが、魔物に襲われて逃げる際に、川に転落し激流に呑まれてしまった。

{chat_4}
（思わず偽名を名乗ってしまったが嘘くさすぎただろうか？）

{chat_1}
ハリ…？あっ。へぇ…。

{chat_2}
私はラーネイレ。私達も友人を探して旅をしているところなの。ちょっと予定が狂って目的地を変更することになってしまったけれど。お互い、探し人が見つかるといいわね。

{chat_3}
ハーリーと言ったか、お前も大変だな。聞いたところによると、南西に一つ山を越えたところにニーサのエレア集落があるという話だ。最近は復讐の悪魔とかいうものがニーサの町々を襲っており、混沌の精霊どもも活発化しているそうだ。集落を目指すのならせいぜい襲われないように気をつけることだな。

{chat_1}
色々とあったんだろうけど、まぁ、頑張りなさい。人はどんな過去だろうと乗り越えて、前に進まなきゃいけないのだから。

{chat_4}
今回は本当に世話になった。何か礼をしたいところだが、あいにく激流に所持品を流されて何も持ち合わせていない…。

{chat_2}
私たちは当然のことをしたまでよ、お礼なんて…。そうね。旅が終わったら、ヴィンデールでまた会いましょう。同じエレアとして、森の復興を手伝ってもらえると嬉しいわ。

{chat_4}
…。

{chat_4}
ああ。俺がヴィンデールに戻れたなら、それもいいな…。

{end}


{134}
{actor_1}	"????,159"
{actor_2}	"青い髪の『ヴァリウス』,48"
{actor_3}	"混沌の使徒『オルフェ』,51"
{actor_4}	"ロスリアの蒼風『アルフレド』,58"
{actor_5}	"人形使い『ミネア』,152"
{mc}	"mcUnrest2"
{pic}	"bg6"
{txt}
同刻 - ヴァリウスの私室 -

{chat_1}
やぁ。

{chat_2}
相変わらず神出鬼没ですね。…何の用です。

{chat_1}
冷たいなぁ、冒険者はもっといいリアクションをしてくれるよ。まぁいいや。この世界が導かれる先はまだ不明瞭なままだけれど、ここまではなんとか君の予定通りに行っているね。でもね…「彼」の死の運命が確定してしまったんだ。

{chat_2}
…。そう、ですか。

{chat_1}
ああ、もちろんボクだってどうにか運命から逸れることを期待したんだけれど。バタフライエフェクトも別対象に作用しちゃったし、もう因子からしてどうにもならないんだ。

{chat_2}
彼も覚悟の上でした。計画の実現のためには代償が必要になる。そして滅びを享受するくらいならば理想のために死ぬ、と。

{chat_1}
理想のために死ぬだなんて。いつも思うけれど、君たち定命は本当にわけがわからないよ。

{chat_2}
…あなたにも自分の仕事があるのでは？早くそちらに戻ってはいかがです。

{chat_1}
ひえー…本当に君は冷たいなぁ！じゃあ今日はこれで帰るとするよ。

{fade}
{mc}	"mcUnrest3"
{pic}	"bg23"
{fadein}

{chat_4}
ぐっ…！？あ…あ…。

{chat_5}
あら、いやだ。急に苦しみだしたけれど大丈夫なの？

{chat_4}
う…大丈夫、問題ありません。なに…ちょっとした持病ですよ。

{chat_3}
おお、さすがは定命！随分とまぁ、脆い身体をしているものだ！理解はしているだろうが、全ての眷属を解放した時点でお前の役目は終わっている。足手まといになるようなら捨て置かれると思え。

{chat_4}
いえいえ、ここまで来たのです。最後までご一緒しますよ…。

{chat_4}
（「薬」は多めに持ってきましたが…想定よりもダメージが大きい。仕掛ける頃合か…？）

{fade}
{end}



{135}
{actor_1}	"混沌の使徒『オルフェ』,51"
{actor_2}	"ロスリアの蒼風『アルフレド』,58"
{actor_3}	"人形使い『ミネア』,152"
{actor_4}	"人形使い『ミネア』,159"

{mc}	"mcUnrest3"
{pic}	"bg27"

{chat_2}
それにしても最後の眷属には困りましたね。解放したのはいいものの、まさか自身をネフィアに縛りつけて動こうとしなかったのですから。いくら束縛の悪魔とはいえ、自分で自分を束縛するとは思いませんでしたよ。

{chat_1}
…。

{chat_3}
下界に送れなかったのは貴方の体調が悪くて、転送能力が弱まっていたからではなくて？

{chat_1}
…。

{chat_2}
いえ。体調はあれから落ち着いています。送れなかったのはあの眷属の能力によるものでしょう。私も完全に予想外でしたよ。オルフェ様が止めなければ我々も縛りつけられる寸前だったではないですか。

{chat_1}
…。

{chat_3}
オルフェ様？先ほどからご様子がおかしいようですが。

{chat_1}
…！なんだ今のビジョンは…。私は何を見ていた…？

{chat_2}
おやおや。もしや具合が悪いのですか？

{chat_1}
…少し辺りを歩いてくる。お前たちはここで待機していろ。

{fade}
{pic}	"bg7"
{mc}	"mcMemory"

{chat_3}
オルフェ様は一体どうしたのかしら。なにか混乱しているみたいだったわ…。

{chat_2}
神の間も近いですからね。混沌の神に近づいたことで、使徒として何かしらの影響を受けているのかもしれません。

{chat_3}
なるほど…あら？貴方と二人きりで話す機会は初めてのような気がするわ。貴方が合流してからはずっと三人で行動していたもの。

{chat_2}
確かにそうですね。そういえばあなたがオルフェ様と共に神の間を目指す理由を訊いたことがありませんでした。いえ、同志なのは理解しているつもりですが。どういったいきさつがあったのやらと。

{chat_3}
話していなかったわね。私はエウダーナのベルム家出身なの。追い出されてしまったけれどね。

{chat_2}
ベルム家。ああ、無知な私でも名前は聞いたことがあります。確か魔術の名門だったはず…。なぜ追い出されてしまったのですか？

{chat_3}
そうね。私の編み出した人繰りの魔法が、正式魔法に認定されなかったのが始まりだったわ。審査官が、制御が難しい上に支配の魔法の完全劣化だとか言い出してね。魔術構造的には全くの別物であって、応用性にも優れることくらい私の末の妹でも理解していたわ。

{chat_3}
何かおかしいと思ったら、昔言い寄ってきたある上級魔導士が審査官と癒着していたの。当然私は再審査を要求し続けたわ。でも何度も続けているうちに、いつしか世間は私をベルム家の恥呼ばわりするようになっていた。気が付いた時には、"誰が流したのかわからない"根も葉もない噂も流れていたわ。両親は世間体を気にして私を絶縁したの。私は！私はこんな理不尽な世界っ…！

{chat_2}
…長くなりそうですね。紅茶を淹れました。飲みながら話しましょう。

{chat_3}
あら、これは？

{chat_2}
とっておきのロスリアの茶葉を使いました。砂糖を多めに入れて、冷めないうちに一飲みにするのがロスリア流です。

{chat_3}
頂くわ。…甘い！！砂糖が溶けきってなくてざらざらするわ。ええと。そう、追い出された後行くあてもなかった私は冒険者になったの。失意のまま魔法を駆使して路銀を稼いで、各地を放浪していたわ。いくら名声を上げても、全く満たされなかった。

{chat_2}
同情しますよ。

{chat_3}
そんなある日よ。光に包まれてこのロストイルヴァ…うぐっ…あがが…な…にこれは！

{mc}	"mcLonely2"

{chat_2}
本当に同情しますよ。混沌に魅入られなければ、こんなことにならなかったのに。

{chat_3}
が…が…ぐええっ。げ…ああ。

{chat_2}
奴を始末する際にあなたの魔法は邪魔になるので、別行動する時を待っていたのです。場合によっては説得も視野に入れていましたよ？私怨で世界を危機に陥れられては困りますし、紅茶にエーテルの粉末を入れさせていただきました。それもサウスティリスで見つかったという高純度結晶の粉末をね。

{chat_4}
…。

{chat_2}
ああ、その様子では…もう人の言葉は理解できませんか。

{fade}
{end}



{300}

{actor_1}	"蟲学者『マリア』,123"
{actor_2}	"竜の狩人『スピファル』,151"
{actor_3}	"歴史を学ぶ『エリステア』,135"
{actor_4}	"白き鷹『ヴェセル』,50"

{pic}	"bg6"
{mc}	"mcTown4"
{txt}
 - パルミア城 一室 -
{chat_1}
変容の悪魔を討伐してきたわ。はい、これ情報屋の証明書ね。

{chat_3}
確かに。サイロニアでの悪魔討伐、お疲れ様でした。では順番に報酬を受け取ってください。

{chat_2}
エリちゃんサンキュー。へぇ、この前のドラゴン討伐より報酬良いじゃない。

{chat_3}
その呼び方はやめて。ところでエユルはどうしたのです？３人で行ったはずですが。

{chat_4}
彼なら討伐先でしばらく人探しをすると言っていた。戻ってくるまで数日かかるかもしれない。

{chat_3}
なるほど、わかりました。ああ、そういえば…。これを渡しておかなくては。

{chat_4}
この手紙は？

{chat_3}
ザナン軍の士官からです。あなたに渡してほしいと。

{chat_4}
…奴か。

{chat_2}
今は他に依頼出てる？ドラゴン狩りとか、ドラゴン狩りとか、ドラゴン狩りとか。

{chat_1}
蟲が大量発生しているとかでも構わないわよ。

{chat_3}
…今のところ新たに依頼する討伐もありません。ロストイルヴァの調査をお願いします。何か新しい発見があれば、内容に応じて報酬を出しましょう。


{pic}	"bg8"
{mc}	"mcTown4"
{txt}
 - エリステア私室 -
 

{chat_3}
ふぅ…。これで各地に現れた２３体の悪魔とその他の災厄の処理は完了ね。また報告書を書いておかないと。まだ混沌の精霊は散発的に活動を続けているようだけれど、冒険者たちはロストイルヴァの調査に回して問題ないでしょう。

{chat_3}
復興に多忙なのと同盟の存在で、しばらくは国同士の諍いも…そういえば同盟に加わりそうになかった国ほど、首都や重要拠点の被害が大きいわ。これは偶然…？なにかしら、なにか…作為的なものを感じる。

{chat_3}
発生原因の特定も含め、悪魔の出現地点を調査させてみようかしら。幻影の悪魔、破壊の悪魔、浸食の悪魔。この３体は初期報告から出現地点をかなり絞り込めるはずよ…。

{fade}
{end}



{305}
{actor_1}	"混沌の使徒『オルフェ』,51"
{actor_2}	"ロスリアの蒼風『アルフレド』,58"
{actor_3}	"????,159"
{actor_4}	"亡国の王子『オルフェ』,51"

{mc}	"mcSad"
{pic}	"bg31"

{chat_4}
くっ、なんという数の混沌の眷属だ…。神の間を目前にして、とんだイレギュラーだな。

{chat_3}
混沌の神は既に目覚めかけている。時間がない、ここは俺に任せて先に行け。こいつらは俺が食い止める。どうせ俺のこの身体では、神の間に入ることができないからな。頼んだぞオルフェ。お前ならきっとやれると信じている。

{fade}
{mc}	"mcUnrest2"
{pic}	"bg27"

{chat_1}
っ…！？先ほどから何なのだ、このビジョンは。まるで…遠い記憶のようではないか。少しずつ鮮明になっていく…何か思い出せそうだ…。

{chat_1}
あ、あ、あ。

{chat_1}
こんなことをしている…場合ではない…一刻も早く…神の間へと到達しなければ…。そうだ…神の間へ行けば解放…される…。

{fade}
{mc}	"mcUnrest2"
{pic}	"bg7"


{chat_1}
すぐに出発する…。準備をしろ。

{chat_2}
おや。随分と具合が悪そうですね？

{chat_1}
お前には関係のないことだ。…人形使いはどこに行った。

{chat_2}
当初の計画よりかなり早いのですが。

{chat_1}
おい…？

{mc}	"mcBoss"
;mcEvent1


{chat_2}
貴方にはここで消えてもらいましょう。

{chat_1}
これはアイオンに通じる力…！？貴様、眷属にやったように私を城の外に転送する気か！

{chat_2}
ああ、そういえば。貴方の仲間になる際、そんな設定で話しましたね。あれは嘘です。これは科学と魔法の融合に過ぎません。

{chat_1}
馬鹿な…定命にこんな技術が…。

{chat_2}
人間だって世代を重ね、進歩しているのです。いつまでも昔のままじゃありません。それともう一つ、城の外に転送するだなんて生ぬるい。消えてもらうと言ったはずですよ。

{chat_2}
次元歪曲シーケンス、強制中断。次元の狭間に消えろ。

{chat_1}
私は…神の間に…ッ！

{fade}

{chat_2}
……。

{chat_2}
うぐっ…！

{chat_2}
やはり計画よりも早めて正解でした。私の身体も…時間切れのようですから。もはや神の間へ辿り着くのは絶望的か…。

{fade}
{end}

{310}

{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"改造人間『エユル』,165"
{actor_5}	"ザナンの紅の英雄『ロイター』,49"
{actor_6}	"白き鷹『ヴェセル』,50"

{pic}	"bg1"
{mc}	"mcTown4"
{txt}
 - サイロニア首都郊外 -
{chat_1}
この街に現れた悪魔を討伐するために、先日ヴェセルが送り込まれたって話よ。

{chat_3}
間違いないんだろうな？ノースティリスに着くなり今度はサイロニアと来た、一体いつになったら奴に追いつけるんだ？

{chat_4}
ん。あんたたち、白き鷹を探しているのか？あいつなら…

{chat_1}
！！！！ヴェセルを！ヴェセルの居場所を知ってるの！！！？ヴェセルっっああああああ！！！

{chat_4}
な、なんだ一体。

{chat_2}
ごめんなさい、こういう子なの。ほら、落ち着いてリアナ！

{chat_1}
ううっヴェセルぅ…。

{chat_4}
えーっと…。ザナンの白き鷹なら、竜の狩人とオレとの３人で悪魔を討伐したあと、すぐ帰ったぞ。今頃はパルミアで報酬を…いや、敵の能力で装備を変容させられていたからな。代わりの装備を探しに行っているかもしれない。

{chat_1}
ひ、一足遅かった…！？

{chat_4}
特別に用意された移動手段？ってやつで１日もかからずに往復できちまうからな。入れ違いになるのも仕方ないさ。

{chat_3}
しかし、それならなぜお前はまだここにいる？見たところサイロニア出身にも見えないが。

{chat_4}
オレもちょっと人を探しててさ。そうだ、この写真の子を知らないか？オレの妹なんだ。もしかすると姿が変わっていて、面影程度しか残ってないかもしれないが。

{chat_2}
そうね…ごめんなさい、ちょっとわからないわ。

{chat_1}
どうやらあたしの特技の出番のようね、任せて。あたしは一度見た人の顔を忘れないの。少しくらい変容してても見分けられるんだから！これは…知らないと断言できるわね！

{chat_4}
そうか…どこ行っちまったんだろうなぁ…。俺もそろそろ帰るか。

{chat_3}
待て。私たちも一緒に連れていってくれ。どんな移動手段か知らないが、とにかく速いのだろう？

{chat_4}
ええっと…あんたたちの体じゃ耐えられないだろうな。やめておいた方がいい。到着する頃には原型すら残らない。絶対にだ。

{chat_2}
…リアナ、船でパルミアに向かいましょう。

{chat_1}
え、ええ。

{chat_3}
（一体どんな移動手段なんだ…）

{fade}

{mc}	"mcIntro"
{pic}	"bg2"
{txt}
同刻 - ヴェルニースの酒場 -

{chat_5}
ヴェセル・ランフォード。またここで、貴様と話すことになるとはな。

{chat_6}
…呼んだのはお前だろう。わざわざ手紙まで使って。用件は何だ。

{chat_5}
この酒場で世捨て人同然のお前を捕えた時はひどく失望したものだ。しかも風の噂によればあの後、燃え盛る異形の森に飛び込んだともいうじゃないか。あの白き鷹が、薬物の末期症状でとうとう前後不覚に陥ったのかと思うと…情けなくて堪らなかったぞ。それが今では冒険者として各国の依頼を受けるまでに回復していたとは。正直驚いた。

{chat_5}
あれだけ腑抜けていた貴様に何があった。新しい女でもできたのか？…ふん、まぁいい。立ち直ったのなら、それでいいんだ。ザナンに戻ってくる気はないのか？

{chat_6}
…悪いが。戻る気はないと言っておこう。

{chat_5}
…。

{chat_5}
…冗談だ。冗談に決まっているだろう？今頃のこのこと戻ったところで、もうザナンに貴様の居場所はない。貴様の私物もな。

{chat_6}
これは私の…！

{chat_5}
そうだ。ザナンを飛び出したあの日、貴様が置いていった魔剣だ。長年俺が預かっていたが手入れが面倒でな。責任をもって引き取ってもらおうか。

{chat_6}
…いいのか？

{chat_5}
引き取れ。貴様が何のために冒険者をしているのかは知らんが、それで足掻けるところまで足掻いてみせろ。もし今度、エレアの娘を失った時のように腑抜けた姿を見せたなら、その時は俺がお前を殺してやる。

{fade}
{end}


{315}

{actor_1}	"情報魔の『メルゼッタ』,125"
{actor_2}	"謎の工作員,6"
{actor_3}	"謎の工作員,23"
{actor_4}	"ガイドの『ノルン』,52"
{actor_5}	"????,159"

{pic}	"bg30"
{mc}	"mcDungeon6"
{txt}
 - ヴェーリッシア 森林地帯 -
{chat_1}
わーお。森の中を歩き回って悪魔の出現地点探すなんて面倒な仕事だと思ったけど、木を薙ぎ倒した痕がここまで残ってるなら楽勝かな。さっさと突き止めて帰ろっと。

{fade}

{chat_1}
薙ぎ倒されてるのはこの辺りまで…あ、何かあるじゃない。ここが出現地点で間違いないね。

{chat_1}
（この地面に並べられてるのは…エウダーナで現在試験運用中のマナ貯蓄生物？少し形状が違うのは隠蔽のためなのか亜種なのか…周囲の魔道具を介して、中央の機械にエネルギーを送るようになっているみたいだけど、これは？）

{chat_1}
（あっ、この機械も見覚えがあるかも…そう！前に、イェルスの高官が横流しした設計図に書かれてたのとそっくりだ！）

{chat_1}
（状況から見てこれらの装置が悪魔を召喚したに違いないけれど、エウダーナの魔法とイェルスの科学…両方の技術を融合させたうえ、各地にこれだけの装置を設置できる勢力なんて…）

{chat_1}
（…！誰か来る！）

{chat_2}
着いたぞ、回収を始めろ。ここが最後だからって、気を抜いて痕跡を残したりするなよ。街道からここまで外れた森の中には、さすがに誰も来ないだろうがな。

{chat_3}
はいよ。…ちっ、悪魔の奴派手に暴れたな。モノリスが砕けてやがる。予定より遅れているというのにまた面倒な…。他の処理班から人手を分けて欲しかったくらいだ。

{chat_1}
（こいつらは…そっか！合点がいったよ。世界中から金や人、技術が集まるあの国…！最近は裏社会にもあそこの工作員が増えてきてたっけ。今思えば、例の設計図の横流し先も…）

{chat_1}
（これは久々にやばいヤマに首突っ込んだかも。さて、エリステアちゃんには何て説明したものやら…）

{fade}

{mc}	"mcRuin"
{pic}	"bg31"
{txt}
同刻 - ????内 -

{chat_4}
テスカトリポカ様、奴が脱落しましたよ。いかがなされます？

{chat_5}
なに、案ずることはない。代わりと成り得る者たちが神の間へと近づいてきている。

{chat_4}
わかりました。ではその時まで、私も様子見に徹しておきます。

{chat_5}
（ああ、もう少し…もう少しで…）

{fade}
{end}



{320}

{actor_1}	"《叡智のソピアー》,154"
{actor_2}	"《元素のイツパロトル》,61"
{actor_3}	"ガイドの『ノルン』,52"
{actor_4}	"過激派の『ハリオン』,32"
{actor_5}	"改造人間『エユル』,165"
{actor_6}	"宿屋の主人,29"

{pic}	"bg6"
{mc}	"mcDungeon10"
{txt}
 - イルヴァ神立図書館 -
{chat_2}
神の間を目指している定命はこれで全てか…。予定より多く揃ったがまだ不安が残る。

{chat_1}
果たしてどの者が力を示し決戦因子となるのか、それとも…あってはならないことですが、いずれも力及ばず闇に消えるのか。この叡智を持ってしても見当がつきませんね。

{chat_3}
引き続き、こちらでも観察しておきます。

{chat_1}
ああ、お願いするよ。歯がゆいけれど、我々は決戦に向けて神力を蓄えておかねばならない。オルフェの時の失敗を繰り返すわけにはいかないからね。

{chat_2}
…刻は迫っている。頼むぞ、運命を見通し導く妖精よ。

{chat_3}
了解しました。

{chat_3}
（まぁ、運命はそう簡単に変わらないから運命っていうんですけどね…）

{fade}


{pic}	"bg2"
{mc}	"mcTown4"
{txt}
同刻 - モンフェルニベール国　村落 -
{chat_4}
宿屋に着いたぞ。
 
{chat_4}
…なんだ一部屋しかないのか。まぁいい、今日はここに泊まろう。ええと、財布はどこに入れたか…。

{chat_5}
はぁ…今日も収穫なしか。おっちゃん、部屋借りるぜ。

{chat_6}
あいよ。

{chat_4}
あっ…。

{chat_4}
いいよな、冒険者は無料で宿泊できて。…仕方がない。どこかその辺りで横になれる場所を探すとしよう。

{fade}
{end}




{325}

{actor_1}	"過激派の『ハリオン』,32"
{actor_2}	"改造人間『エユル』,165"
{actor_3}	"宿屋の主人,29"
{actor_4}	"『メシェーラ・レナイ』,247"


{mc}	"mcLonely2"
{pic}	"bg31"
{txt}
 - モンフェルニベール国　村落 -
{chat_1}
う、うわああああああ！

{chat_2}
…うるさいな。酔っ払いが騒いでいるのか？

{chat_1}
見たこともない怪物だ！軍の実験体かもしれない、助けてくれぇ…！

{chat_2}
！！

{fade}
{pic}	"bg3"

{chat_2}
こ、これは。

{chat_1}
いいところに来た！お前冒険者だろう？何とかしてくれ…すでに二人取り込まれている。

{chat_4}
が…ああ…。

{chat_2}
レナイ…？間違いない、レナイだ！！ようやく見つけた…すまない、迎えに来るのが遅くなった。

{chat_4}
殺し…て…。

{chat_2}
…お前の口からそんな言葉は聞きたくなかったよ。

{chat_1}
知り合いなのか？…感動の再会を邪魔するようで悪いが、あれはもう人間ではないぞ。

{chat_4}
あ…がっ…殺し…殺して…。

{chat_2}
そうだな。もし適合できずに苦しんでいるようなら、その時はこの手で確実に葬るつもりだった。

{chat_2}
だがやはりそんなことはできない。お前を苦しませることになるだろうが…大丈夫。これからはずっと一緒だ。

{chat_1}
え…？

{chat_2}
さぁ、レナイ。オレを同化しろ。

{chat_1}
おい。おい…ちょっと待て。そんなことをしても、そいつは救われないんじゃないか！？

{chat_2}
邪魔を…しないでくれ。

{chat_1}
ひっ…。

{fade}
{end}


{330}
{actor_1}	"????,249"
{actor_2}	"?????,6"
{actor_3}	"????,109"
{actor_4}	"????,30"
{mc}	"mcUnrest3"
{pic}	"bg27"
{txt}

 - 混沌の巨城 -

{chat_2}
…報告します。先ほどの戦闘で負傷率が４０％を超えました。今後のことも考えると、回復魔法も節約が必要かと。

{chat_1}
なるほど、想定よりも消耗が激しい…。この辺りで一度態勢を整えたほうがよさそうですね。

{chat_3}
よろしいのですか？対象の状態がわからない以上、一刻も早く下層へ進み捜索を行うべきでは。

{chat_1}
対象に無事接触するためにも、態勢を整えなくてはなりません。このネフィアは一筋縄ではいかない…焦って進めば全滅に繋がります。それに…対象の生死は重要でないとされています。

{chat_3}
それは…確かにそうですが！

{chat_4}
その辺にしておけ。一番心配しているのは誰だと思っている。

{chat_1}
…。

{chat_1}
各員に通達。このフロアの整地準備を。ここに陣地を張ります。

{chat_1}
見張りの交代は当初予定通りで。侵入者が来た場合は迎撃前に必ず警告を行ってください。

{chat_4}
了解しました。おい、お前たち用意しろ！すぐに取り掛かるぞ！

{chat_1}
（っ…！どうかご無事でいてください…）

{fade}
{end}

{335}
{actor_1}	"ダルフィの霧『セビリス』,59"
{actor_2}	"ザナンの皇子『サイモア』,54"

{mc}	"mcMemory2"
{pic}	"bg32"

{chat_1}
大丈夫か？無理に着いてこなくてもよかったのだぞ。

{chat_2}
この程度の行脚、逃亡生活に比べれば大したことはない。罪滅ぼしになるとは思っていないが、今は何か人の役に立ちたいのだ。メシェーラの影響調査と聞いたら黙っておくわけにもいかない。

{chat_1}
確かにサイモアが名乗り出てくれたのは心強い。イェルスからパルミアを通じて改良型メシェーラの影響調査を要請されたのはいいが、正直なところ専門がいないと手に余る内容だったからな。

{chat_2}
…こうしてセビリス公の働きを近くで見ていてわかった。今に思えば兄も対外活動で苦労をしていた。当時の私は、兄の苦労を知らず反発してばかりだったが。

{chat_1}
…。

{chat_2}
セビリス公、貴方には知ってほしい。…私の兄、クライン皇子は一般には事故死したことになっている。だが実際は…私が殺害したのだ。ちょうど、このような崖だった。遠景を見やる兄を、私はこの手で、崖から…。

{chat_1}
…。

{chat_2}
はは、兄殺しにはさすがのダルフィの冷酷なる影も言葉に詰まるようだ。

{chat_2}
…落ちていく瞬間の兄の目は驚きで見開かれていたよ。武芸を嗜む兄に私が背後まで接近できたのは、そもそも警戒すらされていなかったからだ。どうせ何もできやしない、とでも思われていたのだろう。

{chat_2}
私は今でもあの瞬間を、兄を突き落とした瞬間を夢に見る。当時はあの兄に勝利したという想いが強かったが、今にしてみればなんと愚かなことをしたのか。

{chat_1}
…。

{chat_1}
…悔やんだところでどうにもなるまい。

{chat_1}
（ようやく絞り出した言葉がこれか。我ながら情けない話だ。私はサイモアがそこまで劣等感で追い詰められていたとは露とも知らず、ただ周りの目を気にして上辺だけ、気遣うように振る舞っていた）

{chat_1}
（同情の念も確かにあった。しかしそれ以上に、何もできない弟を内心小馬鹿にしていたのだ。そして、サイモアもそれを感じ取っていた…）

{chat_2}
貴方の言う通りだ。どうにもならない。懺悔したところで許されるものでもない。唯一許す権利を持つ相手も、もうこの世にはいない…。

{chat_1}
サイモア。これだけは言っておく。過去を悔やんでいる人間はお前だけではない。それを忘れるな。過去を背負いながら、それに押しつぶされず、どうか前に歩き続けて欲しい。私はそう願っている。

{chat_2}
…セビリス公は優しいな。

{fade}
{end}

{340}
{actor_1}	"《叡智のソピアー》,154"
{actor_2}	"白き鷹『ヴェセル』,50"
{actor_3}	"ガイドの『ノルン』,52"
{pic}	"bg6"
{mc}	"mcTown12"
{txt}
 - イルヴァ神立図書館 -

{chat_1}
よく来たね。君には期待しているよ。君は現時点で最も神の間に近い定命だからね。

{chat_2}
私は、まともに交戦せず逃げるようにして降りているだけだ。戦闘力だけなら私より上の者もいる。

{chat_1}
ふむ…。その点についてはいずれ、決戦因子に足る力を示してもらうことになるだろうね。

{chat_2}
先ほど、「最も神の間に近い定命」と言ったが…巨城の中には大勢の人間や魔物、機械がひしめいていた。私の到達していない階層にも大勢の定命がいるのではないか？

{chat_1}
ああ、それらは決戦因子に成り得ないから、除外しているよ。かつてネフィアの試練に敗れた者が防衛機能として召喚されているだけだからね。混沌の巨城は陽牢の塔を通じて全てのネフィアと繋がっているんだ。

{chat_2}
ネフィアの試練…？

{chat_1}
君たちが、ネフィア症候群と呼んでいるものだね。神の気にあてられても正常な思考を保って戦える、適性を持った定命を選別するのが目的だよ。システムの構築には本当に苦労した。

{pic}	"bg6"
{mc}	"mcDungeon10"

{chat_2}
待て。ネフィア症候群が選別のための試練だと…！そして適性のない者を防衛に使う機能？我々を何だと思っているんだ。

{chat_1}
ん…？何かいけなかったかな？適正の無い定命を有効活用する、いい手段だと思うのだけどね。それに、危険なことを承知の上でなお、財宝目当てでネフィアに潜っているはずだろう。自己責任だと思うがね。

{chat_2}
ネフィアの誕生から今まで、何人が犠牲になったと思っている。もういい…もうたくさんだ。こんなに人と神で価値観に差があるとは思わなかった。

{chat_2}
…それで、ここまでして必要な決戦因子とは一体何だ。混沌の神との決戦に必要な人材なのは分かる。具体的には何をどうするというんだ。

{chat_1}
別に人材に限った話ではないのだけど…それについては、まだ話すわけにはいかない。すまないね。君が資格を得た時に教えよう。

{chat_2}
（これ以上は聞き出せそうにないか。城の探索は一時中止だ。言われるがままに降りるより、先に情報を集めるとしよう）

{fade}
{chat_3}
駄目ですよソピアー様。完全に不信感を抱かれていましたよ。

{chat_1}
仕方がないよ。本当のことだからね。

{chat_3}
ほら、嘘も方便というではありませんか。嘘をついてでもやる気を出させるべきでしたよ。

{chat_1}
それは騙すってことだよ。そんな不誠実なことはできないね。

{chat_3}
（なんて呑気な！やっぱりアテにならないか。頼りになるのはあの方しかいない…）

{fade}
{end}


{345}
{actor_1}	"????,249"
{actor_2}	"?????,6"
{actor_3}	"????,109"
{actor_4}	"????,30"
{actor_5}	"宇宙を望む『クロヤ』,164"
{mc}	"mcBoss5"
{pic}	"bg27"
{txt}

 - 混沌の巨城 -

{chat_2}
止まれ！このフロアは現在我々が占拠している。立ち去らなければ痛い目を見てもらう。

{chat_5}
おおっと、まいったねぇ。見たところ君たちはエレアか…いや、そっちにいる彼はザナンだな。エレアとザナンの混成部隊…それもここまでの規模となると…。

{chat_5}
情報魔からロスリアの特殊部隊がうろついていると聞いていたけれど、どうやら君たちのことで間違いないようだ。

{chat_1}
私たちの行動が一部の情報屋に漏れていたとは。これは急がなければならないようですね。

{chat_5}
急ぐというと進軍をかな？ロスリアが一体このネフィアに何をしに来ているのか、おじさん気になっちゃうな。

{chat_3}
黙れ、部外者め！お前にできるのは大人しく立ち去ることだけよ。

{chat_5}
それはどうかな？見たところそちらさんはかなり消耗しているみたいだ。僕も冒険者の端くれだからね、本気で暴れれば、消耗した君たちにそれなりの被害を出せると思うよ。いいのかなぁ、「急がなければならない」んだよね？

{chat_1}
…要求は何です？

{chat_5}
そうだな、ここはひとつ取引と行こうじゃないか。

{chat_3}
取引ですって…？

{chat_5}
そうさ。

{chat_5}
老若男女問わない。この箱いっぱいに靴下を詰めてもらおうか。ああ、洗ったやつはいらないよ。靴下さえもらえれば、僕はこの先に進まないし、買いすぎた回復アイテムを君たちに分けてあげよう。

{chat_4}
靴下ぁ！？な、なんなんだこいつは！

{chat_1}
…いいでしょう。すぐに用意させます。その代わり約束は守ってもらいますよ。

{chat_1}
（本当になんなの、この冒険者…）

{fade}
{end}


{350}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"白き鷹『ヴェセル』,50"
{mc}	"mcLost2"
{pic}	"bg32"
{txt}

 - 中央神殿・周辺 -

{chat_1}
着いたわね。ここがロストイルヴァの地…。見渡した感じだと地形こそ独特だけど、生育している動植物は大して変わらないようね。

{chat_2}
パルミアでエリステア女史から聞いた通りなら、あそこに見える城にヴェセルが潜っているのね。ようやくここまで追いついた。

{chat_3}
まさかとは思うが、あの城に我々も行こうなどと言うんじゃないだろうな。熟練の冒険者も泣いて逃げ帰ってくるような場所と聞くが。

{chat_2}
この神殿で待ちましょう。城から場所も近いしヴェセルだって補給に戻ってくるはずよ。

{chat_1}
ちっちっちっ、甘いわねラーネイレ！巨大ネフィア通いの基本は帰還よ。何十階もの階層をいちいち歩いて戻ってくる冒険者はそういないわ。

{chat_2}
そういうものなの？ごめんなさい、ネフィアはレミード遺跡くらいしか入ったことがないものだから。

{chat_1}
いい？情報によると、西にあるウールム・レゾンという遺跡が帰還ポイントになっているわ。店もあって拠点としている者も多い。そっちで待ちかまえましょう。

{chat_3}
おいおい、また移動するのか？私はもう歩き疲れたのだが。

{chat_2}
ロミアス、私たちはヴェセルに何度も助けられたわ。もし彼が独りで困難に直面しているのであれば、力になってあげるべきよ。

{chat_1}
そうよ！あんたヴェセルに会いたくないの！？

{chat_3}
いや、別に。

{chat_2}
さぁ、出発しましょう。移動に時間をかけると、またヴェセルがどこかに行ってしまうかもしれないわ。

{chat_3}
くそ、ヴェセルめ…恨むぞ。
{fade}

{txt}
二時間後 - 中央神殿・周辺 -

{chat_4}
（ロストイルヴァ中で聞き込みをしたが、決戦因子の詳細は分からないままか）

{chat_4}
（神々も口を割りそうにない、一度パルミアに戻るとしよう。リアナも心配しているはずだ。前回、悪魔討伐の折に戻った時はちょうど出かけていたようだったが…）

{fade}
{end}

{355}
{actor_1}	"妄想少女『リアナ』,136"
{actor_2}	"風を聴く者『ラーネイレ』,132"
{actor_3}	"異形の森の使者『ロミアス』,57"
{actor_4}	"黒腕の『レオルド』,63"
{mc}	"mcRuin"
{pic}	"bg9"
{txt}

 - ウールム・レゾン -

{chat_3}
よ、ようやく着いた…。もう足が動かない。私は休ませてもらうぞ。

{chat_1}
いやぁ、魔物から逃げ回っていたら少し遠回りになっちゃったわね。

{chat_2}
ロミアス、そんなところに寝転がらないで。恥ずかしいじゃない。…それにしても思っていたより落ち着いた場所ね。

{chat_1}
聞いた話だと下界との相互移動手段がなかった頃は、結構ピリピリした雰囲気だったらしいわよ。

{chat_4}
む。お前達、この遺跡は初めてか？見たところロストイルヴァにも来たばかりのようだな。余計な世話でなければ、この土地での生活の知恵を授けるぞ。

{chat_3}
結構だ。初対面の怪しい輩のアドバイスなど信用できるか。

{chat_2}
ちょっとロミアス！…ごめんなさい、連れは疲れて気が立っているんです。

{chat_4}
とりあえず、寝床や食料は自分で確保する必要があることだけ言っておく。まぁ、俺はあっちにいるから後でわからないことがあったら聞いてくれ。

{chat_1}
その右腕…ひょっとしてあなたが黒腕のレオルド？

{chat_4}
ほう。俺も有名になったものだな！いかにも俺がレオルドだ。

{chat_2}
（全然知らないわ）

{chat_3}
全然知らないのだが？

{chat_4}
…。

{chat_1}
…死闘の中で得られた特別な経験を、新たな力として覚醒させる新手のトレーナーと聞いているわ。

{chat_4}
トレーナー…。確かに強者に育て上げることが目的だから間違いではないが。

{chat_4}
（こいつらは…特に強者の匂いがしないな。せいぜい修羅場を戦わずに数度切り抜けた程度か。覚醒の宝玉も活用できまい）

{chat_4}
もし強くなりたいのなら、死闘の中に身を置くことだ。じゃあな。

{chat_2}
…行ってしまったわ。

{chat_1}
ラーネイレ。ヴェセルが来たらすぐわかるように、あたしは遺跡のてっぺんに陣取ることにするわね。

{chat_2}
待ってリアナ、私も。ほらロミアス、行くわよ。

{chat_3}
あんな長い階段を登る気力は無い。私は寝るぞ。

{chat_2}
…もう勝手にして。

{fade}
{end}



{360}
{actor_1}	"過激派の『ハリオン』,32"
{actor_2}	"忘れられた世界の『カルラ』,128"
{actor_3}	"忘れられた世界の『ミロス』,65"
{actor_4}	"エレアの難民,28"

{mc}	"mcTown4"
{pic}	"bg34"
{txt}

同刻 - ルオザ -

{chat_2}
あら、旅のお方ですか？

{chat_1}
ラーネイレ！？ラーネイレがなぜここに！…はぐれたのか？他の二人と！？

{chat_2}
な、なんですか？ちょっと待ってください！私は…。

{chat_3}
彼女はカルラだ。ラーネイレなどという名前ではない。

{chat_1}
なっ？…確かに、顔は似ているが髪の色や服装が全然違うな。すまない。

{chat_2}
ミロス！よかった…ようやく会えた！あなたもこの世界に来ていたのね。

{chat_3}
久しぶりだなカルラ。随分と探したぞ。

{fade}
{pic}	"bg7"

{chat_1}
人違いか…恥をかいてしまった。

{chat_4}
あれれ？ハリオンさんじゃないですか。ダルフィでロスリアの連中に襲われた時以来ですね。ご無事でしたか！

{chat_1}
ん…？ああっ、お前は確か物資調達部隊の…！無事だったか！あの時は失敗にこそ終わったが、お前たちが充分な物資を集めてきてくれたおかげで、存分に活動できて助かったよ。

{chat_4}
へへ、物資強奪は野盗時代の日々で慣れてたんで。森から追放されたような俺たちも使ってくれて、ホント感謝してます。大義の元に思いきり暴れられて楽しかったですよ。今となっては通りすがりを恐喝するのが精いっぱいですがね…。

{mc}	"mcUnrest3"

{chat_1}
えっ。

{chat_4}
えっ。

{chat_1}
強奪ってお前…俺は各街にいる支援者からの物資受け取りや、野山での収集なんかを頼んでいただろう。

{chat_4}
いやいやいや、それ本気で言ってたんですか？その程度で手に入る物資なんてたかが知れてるじゃないですか。だからてっきり「調達」と称して街から強奪したり、野山で旅人を狩れって意味かと。

{chat_1}
（ど、どうりで支援者が日に日に少なくなっていったわけだっ…！！）

{chat_1}
俺も忙しかったとはいえちゃんと確認しておくべきだった…。いや、待てよ。毎回、どこの誰を訪ねてるようにと具体的な指示書を渡していたよな？

{chat_4}
あぁ？あんなに長い文章、当然読むわけないじゃないですか。少なくとも俺の周りの奴は誰も読んでませんでしたよ。

{chat_1}
なめてんのか貴様ら…。

{fade}
{end}



{365}
{actor_1}	"情報魔の『メルゼッタ』,125"
{actor_2}	"《不幸のシナア》,155"

{mc}	"mcSand"
{pic}	"bg35"
{txt}

 - 陽牢の塔・オアシス -

{chat_1}
うえっへっへっへ…ご機嫌うるわしゅう。

{chat_2}
あ？定命が何の用ニャ。

{chat_1}
いやぁ〜、面白い物を手に入れましてね。ぜひシナア様に奉納しようと思いましてぇ。

{chat_2}
ニャア〜…いい心がけニャ。それで、何を持ってきたのかニャ。

{chat_1}
ふふ、こちらです。

{chat_2}
…？何なのニャ、その棒切れは。

{chat_2}
…！！！！

{chat_2}
ま、まさか…それは環境の変化でレム・イド末期に絶滅した…！

{chat_1}
そう、マタタビです。色々なツテを頼って、復元に成功したんですよ。

{chat_2}
お…おぉー♪マタタビ…最後に嗅いだのはいつだったかニャ…。

{chat_1}
お気に召したようでなによりです。まだ倉庫にストックがありますので、もっと持ってくることもできますよ。

{chat_2}
素晴らしいニャ！！お前をアタシの下僕にしてやってもいいのニャ。…さぁ早く、それをよこしニャ。

{chat_1}
ふふん…。

{chat_2}
ニャ？

{chat_2}
ははぁーん…ニャるほど。望みは何だニャ？言ってみるがいいニャ。

{chat_1}
定命が知らないようなとっておきの情報を。もちろん、永遠の盟約で話せないことは結構です。

{chat_2}
ふぅん…それなら、最初のエヘカトルが男神だったことは知ってるかニャ？

{chat_1}
！？…詳しくお聞かせください。

{mc}	"mcRuin"

{chat_2}
しょうがないニャア…たまには真面目に話すとしようか。

{chat_2}
例えば…最初のエヘカトルは風の男神、イツパロトルは農耕の女神だった。しかし、大戦中に他の神々と神徳を奪い合った結果、今のように司る物が変わったんだ。

{chat_1}
（語尾が…消えた！？）

{chat_1}
神徳が変化したのは分かりましたが、性別が変わっているのは？

{chat_2}
大戦後、生き残った神々は襲名制で今日まで代替わりを続けてきた。神が神である以上は盟約に縛られるから…ある者は自由な旅に出るため、ある者は仕事が嫌になって、ある者は定命と恋に落ちて…様々な理由で辞めていったのさ。

{chat_2}
それぞれの後継者…最も優秀な化身だったり、実力を認めた定命だったり、自作した器だったり…に力と名前を引き継いで、ね。

{chat_2}
アタシらも正直自分たちが何代目なのかはよく分かってないよ。年齢ももう適当さ。ああ、イツパロトルだけは大戦後からずっと二代目がやっているらしいけどね。

{chat_1}
それで性別まで異なる、と。はぁー…！いい情報が聞けました。では約束のブツを。

{chat_2}
マタタビィ！！くーっ、久しぶりのマタタビの香りは五臓六腑に染みわたるぅ♪うひひっ、早くも楽しくなってきたニャアッ！

{chat_1}
（酔って絡まれないうちに退散しよっと）

{fade}
{end}


{370}
{actor_1}	"ガイドの『ノルン』,52"
{actor_2}	"青い髪の『ヴァリウス』,48"
{actor_3}	"近衛兵,18"

{mc}	"mcSad"
{pic}	"bg6"
{txt}
同刻 - ヴァリウスの私室 -

{chat_1}
やぁ。

{chat_2}
おや。久々に見たような気がしますよ、ノルン。

{chat_1}
ボクだって忙しいんだよ。遊んでいるわけじゃないからね。

{chat_2}
それで、今日は何の報告でしょうか？…いい知らせだといいのですが。

{chat_1}
ああ、君が送り込んだ精鋭部隊だけど。あれももう駄目だね。隊長の彼女含めてリタイアだよ。

{chat_2}
なんと…我が国の精鋭たちが。あの戦力でも神の間には届かないというのか…。

{chat_1}
ご愁傷さま。もちろん、また追加で人員を送り込むんだろう？

{chat_2}
いえ、アルフレドやランカータほどの使い手はもう…。

{chat_1}
はぁー。やっぱり無理があったみたいだね。混沌を乗っ取って、人類の共通の敵として君臨するっていう君の計画は。まず神のところまで辿り着けていないんだから。

{chat_2}
…メシェーラのような「長期的な視点での危機」は効果がいまひとつでした。混沌の勢力のように「わかりやすい脅威」が存在し続ければ、ユタスも抑えられると思ったのですが。別の計画を考えるとしましょう。

{chat_1}
言っておくけど、ボクはもう協力しないよ。今まで運命視を使って状況把握に協力していたのは、君たちが決戦因子になるかもしれなかったからだ。見返りがないんじゃあ、ね。

{chat_2}
ふむ。仕方がありませんね。

{chat_1}
じゃあボクはこれで。せいぜい頑張ってよ。

{chat_2}
そちらこそ。ガイアス・ヴィスでしたか？故郷が奪還できるといいですね。

{fade}

{chat_2}
（アルフレド、ランカータ…あの親子には想像以上に厳しい任務を与えてしまいました。到達の可能性がなくなったというだけで、死んだと決まったわけではないのが、まだ救いですね）

{chat_2}
（さて…共通の敵を維持できないのであれば、せめて各国の力を合わせ乗り越える形にしなくては）

{chat_3}
失礼します。ヴァリウス様、午後のご予定ですが…。

{chat_2}
ちょうどいいところに来ましたね。各国に使者を送る準備を。

{fade}
{end}



{375}
{actor_1}	"情報魔の『メルゼッタ』,125"
{actor_2}	"《叡智のソピアー》,154"
{mc}	"mcTown12"
{pic}	"bg6"

{txt}
 - イルヴァ神立図書館 -

{chat_2}
他の神から色々と聞き出しているようだね。君の動きはマークしていた。

{chat_1}
その杖って便利ですよねぇ。へへへ…。というか分かっているなら話が早いです。

{chat_2}
帰りなさい。君は、公開できることは一通り知ってしまった。決戦因子以外の定命に核心を教えるのは盟約に反するね。

{chat_1}
そうなんですか。ネフィアの永遠の盟約…Elonaに反するのなら仕方がありませんね。でも、その核心の部分。ほぼ見当がついてますよ。

{chat_2}
…ありえないね。私は神力の通じない神の間以外で起きたことは全て知ることができる。君は核心に迫る情報を持っていないはずだよ。


{mc}	"mcOpening"

{chat_1}
昔々、人類の大半がこの星から旅立った後のお話です。自分への信仰心を確保するべく、神々は激しい争いを始めました。戦いの中で幾万もの神が滅び、幾千もの新しい神が生まれ、力関係も目まぐるしく変化しました。世はまさにゴッド戦国時代。

{chat_2}
そこまでは前に話してあげたことだね。（ゴッド戦国時代？）

{chat_1}
しかしその裏では、争いが起きるよう仕向けた混沌の神が暗躍していました。混沌の神は傷ついた神々を闇討ちして次々に取り込み、いつしか主神級を一蹴するほどの力をつけていたのです。それに気づいた神々は争いをやめ、神艦に乗り込んで天下分け目の合戦を挑みました。

{chat_2}
気づいたというか、向こうから宣戦布告してきたのだけどね。

{chat_1}
取り巻きの精霊たちはともかく、混沌の神は強大でした。まともにぶつかっても勝ち目がなかった神々は、神力を断つ空間を作ってそこへ叩き込むことにしたのです。罠に嵌めるために大勢の神が道連れになりましたが、混沌の神をなんとか封じた神々は、その上に城を作りました。そして混沌へ寝返った全２４体の天使たちを滅さずに、罰として城に封印したのです。

{chat_2}
寝返った天使は全部で７２体だね。死んでいなかったのが２４体ってだけだよ。

{chat_1}
混沌の巨城の監視と、大戦でマナや気候が乱れた地域の隔離を目的に、神々は大陸を天に上げました。こうしてイルヴァからひとつの大陸が失われたのです。混沌の神から奪った力は塔を経由して少しずつ世界に還元され、その過程で世界にはアーティファクトが溢れるようになりました。

{chat_1}
後は、生き残ったわずかな神々でも倒せるようになるまで、弱るのを待つだけ…のはずでした。しかし、予想以上の力を蓄えていた混沌の神は数千、数万年経っても神力が尽きず、閉じ込めた空間…神の間のほうが老朽化で限界が来ていました。もしも機能不全を起こしたら大変なことになります。そこで、外側に一回り大きな神の間を新造することになりましたが、切替えをしている間は混沌の神が目覚めてしまうことが判明したのです。

{chat_1}
切替え中に混沌の神の注意を引きつける者が必要になりましたが、神がそれをやろうとすると神の間か混沌の神かに神力を奪われて消滅する危険性があります。そうしたジレンマの末、ナーク・ドマーラ初期、当時の定命の最強戦力が決死隊に選ばれました。

{chat_2}
決死隊とは人聞きが悪いね。一人はちゃんと助けられたよ。…うん。助けることはできたんだけどね…。

{chat_1}
…定命の力不足を痛感した神々は、もし次があった時がまずいと考え、世界への神力放出量を大幅に増やしました。世界に混沌と魔法の力がもたらされ、ネフィアが形成され、定命たちの生活は一変しました。しかし、力に溺れた者たちが魔法大戦を起こし、ナーク・ドマーラは滅んでしまったのです。

{chat_2}
あれは少し性急だった。結果論になってしまうけれど、力の使い方を自分たちで律することができるようになるまで少しずつ慣らしていくべきだったね…。

{chat_1}
それからしばらくして生化学文明。また切替え作業が必要になった神々は戦力を募ります。その結果、メサイアと呼ばれる人工細菌によって最強の合成獣が作られ、その身と引き換えに役目を果たしました。しかし、その力を危険に思った神々はメサイアを暴走させ、レム・イドは滅びました。

{chat_2}
違う！メサイアが暴走したのは完全な事故だ！私達は、関係ないどころか定命が全滅しないよう何百年も対応に追われたくらいだよ！

{chat_1}
そして今回もまた切替えが必要な時期がやってきました。果たして今回はどのような犠牲が出るのでしょう？答えは神すらも知らず。

{chat_2}
それも違うね。放出量を見るに相当衰弱している。定命の身体能力・技術レベルも今や見違えるほどに向上した。理論上、今回で討伐できるはずだね。何代も続いてきた因縁を断つ、正真正銘の決戦だよ。

{chat_1}
ふーん。…でも本当に討伐しちゃっていいんですか？混沌の神の正体ってあなたの親ですよね。

{chat_2}
親？？？私の？

{chat_2}
何か勘違いしているようだね。あいつは私の…な、何を言わせる気！？

{chat_1}
（チッ、最後は引っかからなかったか）

{chat_2}
…見当がついていると言った割には、さっきから結構違うようだね。

{chat_1}
アレレー？オカシイデスネー。

{chat_2}
もういいだろう。帰ってくれるね？知識欲と言うものは、自分の身を危険にさらすだけでは済まず、大変な事態を引き起こすこともあるんだ。そろそろ自重するべきだね。

{chat_1}
（思っていたよりも絞り込めたなぁ。あ…オルフェって奴について確かめるの忘れてたわ。まぁいっか、どうせ他の神にもカマをかけに行くんだし）

{fade}
{end}



{380}
{actor_1}	"開発主任『ガベラ』,45"
{actor_2}	"機甲将軍『アインリッヒ』,44"
{actor_3}	"特殊部隊長『ミーリス』,113"
{actor_4}	"警備部隊長『オービル』,43"

{mc}	"mcDungeon7"
{pic}	"bg8"

{txt}
- メルガス 会議室-

{chat_4}
混沌の精霊殲滅作戦？各国合同で？

{chat_2}
そうだ。皆、手元の資料を見てくれ。

{chat_3}
「人間を取り込んで充分に成長した混沌の精霊は、１箇所に集結し合体・増殖を行う。既にロスリアの山岳地帯に３万匹以上集まってきていることが確認されている」…最近、襲撃が減ってきていると思ったら、そんなことになっていたのですか。

{chat_1}
む…これだけ数がいると一網打尽は難しいな。しかもちょうどロスリアの首都と港の間だ。重力爆弾を落とすわけにもいかない。通常攻撃で炙り出すにしても、ターゲットが周囲に散ろうものなら大惨事だ。

{chat_2}
そうだ。図２を見てくれ、予想される戦闘区域だ。正直言って広すぎる。腕利きの冒険者とイェルスード部隊をかきあつめても到底カバーできるものではない。

{chat_3}
それで各国から戦力出しての合同作戦と。話の筋は通っていますね。ロスリアが挙げてきたこの観測データが本当なら、の話ですが。イェルス以外が騙されて異形の森を攻めた前事件もありますからね。

{chat_2}
念のため、本国の衛星で撮影したのが図３だ。

{chat_4}
何だこの無数の赤い点々…うわっ。奴らの眼が光ってんのか、気持ち悪っ！

{chat_1}
将軍、ちょっといいか。この計画では、ロスリアの首都近郊に前線基地を設けメルガストの転移拠点もそこに建設することになっているな。

{chat_2}
ああ。次元歪曲航法を使えば、各国から戦力を輸送する手間と時間が大幅に省ける。日帰りも可能だからな、優秀な人材も手軽に引っ張ってこれる。

{chat_1}
だが、建設するのがコア部分だけになっているな。確かにコアだけならこの日程でも可能だが、大規模なエネルギー供給施設も造らないと稼働は不可能だぞ。この計画書を書いたやつはそこを理解しているのか？

{chat_2}
それが気になってな。参謀本部に問い合わせたよ。…なんでも、エウダーナで最近開発された移動式魔力電池を使うらしい。その名はマナモノリス。確かに稼働ラインまで持っていけるだけのスペックはあるようだ。

{chat_1}
エウダーナはそんなものを開発していたのか。しかし敵国の技術と組み合わせることになるとは…向こうも複雑な気分だろうな。

{chat_3}
（この計画の発案者はよくそんな組み合わせに至りましたね。次元歪曲航法とマナモノリス、両方の存在と性能について以前から知っていた…？）

{chat_4}
（眠い…早く終わってくれ…）

{fade}
{end}


{381}
{actor_1}	"《叡智のソピアー》,154"
{actor_2}	"夜煙の『テスカトリポカ』,63"
{actor_3}	"混沌の寵児『オルフェ』,51"

{pic}	"bg36"
{mc}	"mcLog"
{txt}
 ？？？？？年前- イルヴァ神立図書館 -

{chat_2}
オルフェ、お前だけでも生還できてよかった。他の者は…残念だったが。

{chat_3}
その…右腕は…どうしたんだ？

{chat_2}
これか。混沌の軍勢を食い止めている最中、油断してサーペントに食いちぎられてしまってな。戒めとしてそのままにしておくつもりだ。

{chat_1}
ところで今の混沌の神はどんな状態なのか教えてほしい。こちらは確認する方法がないからね。

{chat_3}
すまない…色々あって…疲れているんだ。明日に…してほしい。

{chat_2}
どうやら普通に喋るのもつらいようだな。死闘を繰り広げ仲間を失った後では無理もない。

{chat_1}
…確かに顔色もずいぶんと悪いね。図書館ゆえに大した寝具もないが、今晩は泊まっていくといい。

{chat_2}
我は一度帰る。明日の朝また来るぞ。

{chat_3}
何か…用事でも…？

{chat_2}
初代の遺した鏡を加工して義手にしようと思ってな。ゆっくり休めよオルフェ。

{chat_3}
…。

{chat_3}
（ニヤリ）

{fade}
 翌朝- イルヴァ神立図書館 -

{chat_1}
来たかテスカトリポカ！オルフェを見ていないか？起きたらいなくなっていたんだ。

{chat_2}
？どういうことだ。待てよ、常闇の眼には何か記録が残っていないのか。

{chat_1}
あれには下界の記録しか入らないからね。そもそも、夜の間にオルフェが常闇の眼を台座ごと持ち去ったようでね…。

{chat_2}
オルフェ、なぜだ…。

{chat_1}
もしかすると、神の間から出てきた時点でとち狂っていたか。もしくは何らかの方法で洗脳されていた可能性があるね。

{chat_2}
イツパロトルには？

{chat_1}
話さなきゃいけないね。すぐ見つからなかった場合、混沌の眼の代替品も新造しなきゃいけないからね。

{fade}

{pic}	"bg31"
{mc}	"mcRuin"

{chat_2}
（常闇の杖が完成し、その効力で常闇の眼とオルフェが発見された時、あれから長い年月が経っていた）

{chat_2}
（奴はもう人間ではない。おそらく契約など何らかの形で、混沌の神の力を得て化身となったのだろう）

{chat_2}
（奴の目的は一体何だったのか？老朽化した神の間を外から破壊し解放するだけならば、混沌の軍勢と共に行動すればいいはず。なんなら奴らに命じて丸投げしてもいい。混沌の軍勢に先だって、独自に神の間を目指す必要はないはずだ）

{chat_2}
（悪魔たちを解放して世界に撒いたのも、道中でその能力を持つ定命に出会ったからだ。最初から計画していたものではなく、ついで…あわよくば撹乱・足止めするためのオトリに過ぎなかった可能性がある）

{chat_2}
（常闇の眼消失から杖完成までの期間に何をしていたのかもほとんどわかっていない。発見後も泳がせてみたがさっぱり意図が見えなかった。肝心の本人も定命の技術で次元の狭間へ落とされてしまったからな…）

{chat_2}
…悩んでもしょうがない。とにかく、決戦因子とともに混沌の神を打倒するだけだ。終止符を打つ時が来た…！

{fade}
{end}


{382}
{actor_1}	"通信機映像,45"
{actor_2}	"機甲将軍『アインリッヒ』,44"
{actor_3}	"特殊部隊長『ミーリス』,113"
{actor_4}	"辺境の勇士『ギルバート大佐』,33"
{actor_5}	"ザナンの紅の英雄『ロイター』,49"
{actor_6}	"パルミア少将『コネリー』,39"
{actor_7}	"空を翔ける『ネイン』,147"

{pic}	"bg32"
{mc}	"mcTown10"
{txt}
 - ロスリア　山岳地帯 -

{chat_6}
うーむ。これが次元わい何とかか。小難しいことはよく分からぬが、イェルスがこのような移動手段を開発していたとはな。

{chat_5}
フン…あの山の向こう側に忌々しい混沌どもの巣があるのか。

{chat_4}
フハハッ。おお、いい銃が置いてあるな！少し借りていくぞ！

{chat_2}
こら、勝手に持っていくな！それ永久に借りたままにするつもりだろ！

{chat_3}
将軍、物資を確認してきましたが気になることが。先に搬入していたレーションが半分ほど行方がわかりません。野生動物が荒らしたような痕跡は見受けられませんでした。

{chat_4}
フハハハア！新王国の兵糧は味気なくていかんな。ワインまで用意していたザナンを見習ったほうがいいぞ！

{chat_2}
ジューア人自由すぎる…。

{chat_3}
言っておきますが、味があまり無いのは必要じゃない時につい食べてしまうのを防ぐためであり、最初からそういうコンセプトなんです！

{chat_7}
ジューアとイェルスが低俗な争いを始めたわ。愚かねえ。

{chat_6}
む。なぜ子供が紛れ込んでおる？…お嬢ちゃん、ここは危険だ。早く避難したほうがいい。

{chat_7}
ハァ？あたしは天才魔法使いで、下手な兵士よりも強いんですけど？今日だって、後学のために王宮魔導士様への随伴を学園で唯一認められたんですけど？

{chat_6}
な、なんと生意気な。エウダーナの教育は一体どうなっておるのか…。

{chat_5}
貴様ら、遊びに来たのなら帰れ。さっさと打ち合わせ通りに各部隊を展開させろ。

{fade}

{chat_1}
ふむ、通信状況は良好のようだな。ミーリス隊長、連合作戦本部の調子はどうだ。うまくやっていけそうか？

{chat_3}
開発主任。ジューア軍を移送する最中にメルガストの電源を切れば、次元の狭間に落とせたりしませんか？

{chat_1}
なんだその物騒な質問は！？

{chat_1}
…答えておくと、今のバージョンでは不可能だな。前に本国へイェルスード0号機と3号機を送る際に、本国側が手違いで電源切ってしまって両機紛失した事件があっただろう。量産試作モデルの3号機はともかく、0号機の紛失は本当に惜しかった。

{chat_1}
あれがきっかけで、次元歪曲シーケンスが中断されても自動で安全装置が働くように全機バージョンアップしたからな。マニュアルにも追記してあるから読みなおしてくれ。

{chat_3}
では、座標がズレたとか言って海に放り込むのは？いっそ、血に飢えた冒険者の目の前に送ってもいいかもしれません。

{chat_1}
発想が怖すぎるぞ。一体そっちで何が起きているんだ…。

{fade}
{end}




{383}
{actor_1}	"腕利き傭兵『ザナード』,35"
{actor_2}	"機甲将軍『アインリッヒ』,44"
{actor_3}	"特殊部隊長『ミーリス』,113"
{actor_4}	"辺境の勇士『ギルバート大佐』,33"
{actor_5}	"ザナンの紅の英雄『ロイター』,49"
{actor_6}	"パルミア少将『コネリー』,39"
{actor_7}	"空を翔ける『ネイン』,147"
{actor_8}	"ダルフィの霧『セビリス』,59"

{pic}	"bg32"
{mc}	"mcLastBoss"
{txt}
 - ロスリア　山岳地帯 -

{chat_1}
傭兵団の配置は完了したぜ。いつでも大丈夫だ。

{chat_8}
遅くなってすまない。爆弾魔の特製品を運ぶのに手間取ってな。

{chat_5}
揃ったな。では作戦を確認する。

{chat_6}
まずは、混沌の精霊たちが密集しているところへダルフィ産の特殊重水素爆弾で絨毯爆撃するのだったな。これでダメージを与えつつ炙り出すと。

{chat_4}
爆撃で散り散りになった連中を、ジューア軍の騎馬隊が機動力を生かして撹乱・誘導するぞ！

{chat_2}
そしてわが機兵部隊にぶつけて食い止める。あの大軍相手に壁になれるのは、耐久性に優れる量産型イェルスード軍団くらいだからな。

{chat_7}
その後ろから王宮魔導士様たちがボルト魔法の一斉射を行い、数を減らしていくのね。

{chat_5}
数が多すぎて誘導しきれないことも充分に考えられる。そこでわが国の昆虫兵器を広域展開し、防衛線を形成する。

{chat_1}
首都側には各ギルド員、港には傭兵団が待機しているから多少突破されても何とかなるぜ。

{chat_6}
ところで…念のため招集した冒険者たちは、どこに使うのだ？

{chat_5}
奴らはイェルスの機兵部隊が損耗して壁を維持できなくなった段階で、入れ替わりで投入する。その時はエウダーナ軍も後方に下がれ。冒険者は周りを考えずに暴れるから危険だ。

{chat_7}
冒険者の中でも野蛮なやつは、アイテム目当てで見境なく襲い掛かってくるとも聞くわ。離れたほうが安全でしょうね。

{chat_3}
量産型メルガストを一機ずつ配ります。何かあった時はこれで連絡や移動をしてください。では予定通りの時刻に作戦を開始します。

{fade}


{actor_1}	"《叡智のソピアー》,154"
{actor_2}	"《元素のイツパロトル》,61"
{actor_3}	"《守護のロヴィト》,77"
{actor_4}	"《剛石のウリカグアル》,158"
{actor_5}	"《癒しのジュア》,141"


{pic}	"bg31"
{txt}
 - 同刻　？？？？ -

{chat_1}
決戦因子、神の間に到達。以降の様子はノルンからの連絡待ちだね。

{chat_2}
運命の時は来た。これより神力の集約を執り行う。

{chat_3}
この神力は混沌にトドメを刺すため来光の牙に送られるのか、それとも神の間を切り替えて再び閉ざすために使われるのか…。

{chat_4}
フハハ！なぁに、どうせすぐに分かることだ！

{chat_5}
ここが分岐点ね。ノルン…運命の女神の末裔は、その眼で何を見るのかしら…。


{fade}
{end}


{384}
{actor_1}	"腕利き傭兵『ザナード』,35"
{actor_2}	"機甲将軍『アインリッヒ』,44"
{actor_3}	"特殊部隊長『ミーリス』,113"
{actor_4}	"辺境の勇士『ギルバート大佐』,33"
{actor_5}	"ザナンの紅の英雄『ロイター』,49"
{actor_6}	"パルミア少将『コネリー』,39"
{actor_7}	"空を翔ける『ネイン』,147"
{actor_8}	"ダルフィの霧『セビリス』,59"

{pic}	"bg32"
{mc}	"mcMarch2"
{txt}
 - ロスリア　山岳地帯 -

{chat_8}
被害状況はこんなものか。終わってみれば、意外と人的被害は少なかったな。

{chat_3}
思った以上に役割分担が機能しましたからね…。正直、わが軍の機械部隊だけではうまくいかなかったでしょう。

{chat_6}
しかし、精霊どもが合体し始めた時は肝が冷えたわい。報告にあったサーペントという形態よりも、さらに巨大になろうとしておったしな。

{chat_7}
もしも一斉攻撃で阻止できていなかったら、面倒なことになっていたでしょうね…。

{chat_2}
ともかく、これで混沌の精霊は殲滅できた。厳密にはこの地に集まってきていない個体が少数生き残っているが、後はそれぞれの国で対処できるだろう。

{chat_4}
フゥハハハハー！！では勝利を祝して宴を催そうではないか！！

{chat_1}
おっ、いいこと言うねぇオッサン。盛大にやろうぜ！

{chat_5}
悪いが付き合ってられんな。…おい。肩を掴むな、離せ。おい！酒を飲み始めるな！

{chat_2}
まぁまぁ。ロイター殿、戦い終わった後にはこういう場も必要なものだ。

{chat_6}
よし、兵を集めよ！無礼講だ！誰か芸のできるものはおらぬか！

{chat_5}
ちっ、呆れた奴らだ。

{chat_5}
…俺は芸には少しうるさいぞ？


{fade}
{actor_1}	"《叡智のソピアー》,154"
{actor_2}	"《元素のイツパロトル》,61"
{actor_3}	"《永遠のネヘルタード》,79"
{actor_4}	"《機械のマニ》,47"
{actor_5}	"《富のヤカテクト》,139"
{actor_6}	"《不幸のシナア》,155"
{actor_7}	"《鉄騎のガルジエム》,78"

{pic}	"bg31"
{txt}
 - 同刻　？？？？ -

{chat_3}
生命の光は…永遠の闇は…混沌をも包み込む…。

{chat_2}
うむ。混沌の女神の管理は汝に任せよう。

{chat_5}
（今ので意味通じるんやな…）

{chat_5}
…問題なんはエンテュから産まれたっちゅう怪物のほうやな。あれ結局なんやったん？

{chat_1}
過去の記録を調べたら、あれはエンテュメイシスの息子だったね。育児放棄されて自分の世界に引きこもっていたらしいけど…神々の大戦の際、真っ先に取り込まれて子宮に還っていたみたいだね。

{chat_6}
産みなおされたというわけかニャ？よくわからニャいけど、もう動かないならほっといていいんじゃないかニャ。

{chat_4}
念のため定命の創った機械を神の間に残らせた。拘束装置の維持を続けさせている。暴走でもしない限り安全だろう。

{chat_7}
さらに定命の技術者と交渉を行いました。現在は、観測状況がリアルタイムで神艦へ送信される設定となっております。これで何かあった場合も察知できるかと。

{chat_1}
では。このまま神の間で神力を吸収し続けて、殺せるようになるまで待つということで、問題ないね。

{chat_6}
（大丈夫なはずだけど…この胸騒ぎはなんだろニャ？このままじゃ、終わらないような気がするニャ…）

{fade}
{end}



{385}
{actor_1}	"混沌の使徒『オルフェ』,51"
{actor_2}	"『イェルスード0号機』,159"

 - 次元の狭間 -

{mc}	"mcLonely2"
{pic}	"bg33"

{chat_2}
損傷率、限界ヲ突破。緊急脱出…不能。データ転送…転送先ガ見ツカリマセン。


{chat_1}
イェルスの機械人形風情が。随分と手間取らせてくれたものだ。

{chat_2}
メイン機能ヲ停止。保護モードヘ移行…。

{chat_2}
……。

{chat_2}
…。

{chat_1}
あいにくこちらは機嫌が悪いのでな。トドメは刺さない。その哀れな姿でどこまでも漂っていくがいい。

{chat_1}
（さて、これからどうしたものか。あの憎たらしい青エレアの言っていた通りならばここは次元の狭間。星のように見えるもの一つ一つが異なる次元だろう）

{chat_1}
（この惹きあう感覚…方向はわかる。しかしもう少し絞り込まなくては。あてずっぽうでは帰還はかなわない）

{chat_1}
！！

{chat_1}
レイヴンブランドが反応している。ふふ…そうか、お前がいたな。お前もストームブリンガーやモーンブレイドと共鳴しているのか。

{chat_1}
（愚かな神々に定命たち…残りわずかな平穏を楽しむがいい。我がイルヴァへ帰還し目的を果たした時、混沌が全てを呑み込むだろう）

{fade}
{end}


{386}
{pic}	"bg31"
{mc}	"mcMarch1"
{txt}
今はもう忘れ去られた時代
ガイアス・ヴィスと呼ばれる世界の物語。

{pic}	"bg3"
{txt}
ひと月の雨が降り終えた後
森が姿を変えた。
奇怪な光の霧に覆われた森は
まるで意思を持つ最近のように、急速に根を広げ
人の意識を奪う毒を吐いた。
森の生き物は狂暴化し、外部の種族を襲った。
　
東の大陸から始まったこの異変は
すぐにイムウエルの人間の生きる土地を奪い
多くの難民がノースティリスに流れ込んだ。
　
ドールの若き皇子オズムは
これこそが、前文明を滅ぼした厄災「メシェラ」であると説き
異形の森と、エルシアの民の排除の必要性を訴えた。
多くの人々が彼を支持し、戦の時が近づくのを感じていた。
　
エルシアの民は、やがて憎しみを避けるように
人間の土地から離れていったが、対立の溝はうまらず
ドールによる掃討作戦は、今にも始まろうとしていた。

{txt}
その混乱のさなか、忘却の尖兵である「獣」が
ひそかにイムウエルの大地に降り立っていた。

{pic}	"bg22"
{txt}
新暦148年、ノースティリス沖で発生したエーテルの風。
世界中がそちらに注目している間に、
獣は辺境で記憶を喰らい爆発的に増殖した。
　
人々がその存在に気づいた頃には手遅れであった。
いくつもの国が忘却の彼方に消え去っていき
後には無のみが広がった。
獣に喰われたものについて、
残された者は何も思い出すことができなかった。
　
{txt}
世界の侵食は止まらず、しかし月日は無情に流れ
ついに大陸最後の街…ザイールにも危機が迫っていた。
　
「この世界の命運は既に尽きている」
　
口にこそ出さないものの、誰もがそれを感じ取っていた…。
{fade}
{end}

