#deffunc activatecard int activatecard_arg1, int
	efllistadd 3, 0, card@tcg(2, activatecard_arg1), card@tcg(3, activatecard_arg1)
	card@tcg(6, activatecard_arg1) = 4, 60
	tcgdraw
	return

#deffunc actionchain
	chainmode@tcg = 1
	chaincontinue@tcg = 0
*actionchain_WHILE1
	tcgdraw
	chaintime@tcg--
	if ( chaintime@tcg == 0 ) {
		goto *actionchain_WEND1
	}
	await 15
	stick a@tcg
	key_check
	repeat 2
		if ( cnt == player@tcg ) {
			if ( key != "" ) {
				snd SOUNDLIST_FAIL1
				chaintime@tcg = 1
				cpisplayer
				cs@tcg = -1
				selectmodebk@tcg = selectmode@tcg
				selectmode@tcg = 2
				gosub *card_player
				selectmode@tcg = selectmodebk@tcg
				break
			}
		}
		else {
			if ( chaintime@tcg == cfg_chaintime / 2 ) {
				if ( cnt != cp@tcg ) {
					cpflip
				}
				gosub *card_ai
				break
			}
		}
	loop
	if ( chaincontinue@tcg ) {
		goto *actionchain_WEND1
	}
	goto *actionchain_WHILE1
*actionchain_WEND1
	chaintime@tcg = 0
	chainmode@tcg = 0
	cpisme
	return chaincontinue@tcg

#deffunc actionproc
	spellused@tcg = 0
*actionproc_WHILE1
	if ( stack@tcg > 0 ) {
		cc@tcg = cardstack@tcg(0, stack@tcg - 1)
		if ( spellused@tcg == 0 ) {
			if ( cardstack@tcg(1, stack@tcg - 1) == (-1) ) {
				if ( cp@tcg == 0 ) {
					card@tcg(5, cc@tcg) -= 25
				}
				else {
					card@tcg(5, cc@tcg) += 25
				}
				card@tcg(14, cc@tcg) = -1
				cdbitmod 0, cc@tcg, 1
				tcgdraw
				attacktarget@tcg = -1
				cpisenemy
				chainmode@tcg = 1
				if ( cp@tcg == player@tcg ) {
					cs@tcg = -1
					repeat clistmax@tcg(cl@tcg)
						c@tcg = clist@tcg(cnt, cl@tcg)
						if ( cdbit(0, c@tcg) == 0 | card@tcg(14, c@tcg) == (-4) ) {
							cs@tcg = cnt
							csline@tcg = cl@tcg
							break
						}
					loop
					selectmode@tcg = 1
					gosub *card_player
					selectmode@tcg = -1
				}
				else {
					aiblock@tcg = 1
					gosub *card_ai
					aiblock@tcg = 0
				}
				chainmode@tcg = 0
				if ( spellused@tcg ) {
					goto *actionproc_WHILE1_CONTINUE
				}
			}
		}
	}
	stack@tcg--
	if ( stack@tcg < 0 ) {
		goto *actionproc_WEND1
	}
	ac@tcg = cardstack@tcg(0, stack@tcg)
	act@tcg = cardstack@tcg(1, stack@tcg)
	ap@tcg = cardstack@tcg(2, stack@tcg)
	if ( ap@tcg != cp@tcg ) {
		cpflip
	}
	if ( cardstack@tcg(1, stack@tcg) == (-3) ) {
		act@tcg = card@tcg(13, ac@tcg)
		card@tcg(14, ac@tcg) = -3
	}
	if ( card@tcg(0, ac@tcg) != 1 ) {
		goto *actionproc_WHILE1_CONTINUE
	}
	_switch_val@tcg = act@tcg
	if ( _switch_val@tcg == (-1) | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		tc@tcg = attacktarget@tcg
		if ( tc@tcg != (-1) ) {
			card@tcg(14, tc@tcg) = -2
			cdbitmod 0, tc@tcg, 1
			if ( cp@tcg == 0 ) {
				card@tcg(5, tc@tcg) += 25
			}
			else {
				card@tcg(5, tc@tcg) -= 25
			}
			tcgdraw
			dmgcard tc@tcg, card@tcg(11, ac@tcg)
			dmgcard ac@tcg, card@tcg(11, tc@tcg)
			if ( cp@tcg == 0 ) {
				card@tcg(5, tc@tcg) -= 25
			}
			else {
				card@tcg(5, tc@tcg) += 25
			}
		}
		else {
			dmgplayer tp@tcg, card@tcg(11, ac@tcg)
		}
		if ( cp@tcg == 0 ) {
			card@tcg(5, ac@tcg) += 25
		}
		else {
			card@tcg(5, ac@tcg) -= 25
		}
		tcgdraw
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == cddraw2card@tcg | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		getrandomcard ap@tcg
		tcgdraw
		getrandomcard ap@tcg
		tcgdraw
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == cdsummonrace@tcg | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		deckmode@tcg = 1
		deckrefn@tcg = cardn@tcg(0, ac@tcg)
		gosub *select_deck
		goto *actionproc_SWEND1
		_switch_sw@tcg++
	}
	if ( _switch_val@tcg == cdsummon@tcg | _switch_sw@tcg ) {
		_switch_sw@tcg = 0
		deckmode@tcg = 2
		gosub *select_deck
		goto *actionproc_SWEND1
	}
*actionproc_SWEND1
	if ( card@tcg(9, ac@tcg) == 20 ) {
		card@tcg(6, ac@tcg) = 2, 18
		tcgdraw
		gravecard ac@tcg
	}
*actionproc_WHILE1_CONTINUE
	goto *actionproc_WHILE1
*actionproc_WEND1
	stack@tcg = 0
	return
