
// Areas
#define global	MAX_AREA_COUNT	500
#define global	MAX_AREA_OLD	200
#define global	MAX_AREA_DATA	40
#define global	STARTING_USER_AREA	300
#define global	STARTING_RANDOM_AREA	450
#define global	STARTING_USER_AREA_OLD	100
#define global	STARTING_RANDOM_AREA_OLD	150

#define global	AREA_NONE	0
#define global	AREA_WORLD	1
#define global	AREA_WILDERNESS	2
#define global	AREA_LESIMAS	3
#define global	AREA_NORTH_TYRIS	4
#define global	AREA_VERNIS	5
#define global	AREA_ARENA	6
#define global	AREA_HOME	7
#define global	AREA_RANDOM_DUNGEON	8
#define global	AREA_TEST_GROUND	9
#define global	AREA_GRAVEYARD	10
#define global	AREA_PORT_KAPUL	11
#define global	AREA_YOWYN	12
#define global	AREA_QUEST	13
#define global	AREA_DERPHY	14
#define global	AREA_PALMIA	15
#define global	AREA_TOWER_OF_FIRE	16
#define global	AREA_CRYPT_OF_THE_DAMNED	17
#define global	AREA_ANCIENT_CASTLE	18
#define global	AREA_DRAGON_NEST	19
#define global	AREA_TRUCE_GROUND	20
#define global	AREA_CYBER_DOME	21
#define global	AREA_BEAST_FORT	22
#define global	AREA_MACHINE_FORT	23
#define global	AREA_COLLAPSED_FORT	24
#define global	AREA_LARNA	25
#define global	AREA_MOUNTAIN_PASS	26
#define global	AREA_PUPPY_CAVE	27
#define global	AREA_YEEK_NEST	28
#define global	AREA_SISTER_MANSION	29
#define global	AREA_SHELTER	30
#define global	AREA_RANCH	31
#define global	AREA_EMBASSY	32
#define global	AREA_NOYEL	33
#define global	AREA_MIROK_WORKSHOP	34
#define global	AREA_SHOW_HOUSE	35
#define global	AREA_LUMIEST	36
#define global	AREA_PYRAMID	37
#define global	AREA_MINOTAUR_NEST	38
#define global	AREA_DUNGEON	39
#define global	AREA_PET_ARENA	40
#define global	AREA_JAIL	41
#define global	AREA_VOID	42
#define global	AREA_NT_SOUTH_BORDER	43
#define global	AREA_SOUTH_TYRIS	44
#define global	AREA_ST_NORTH_BORDER	45
#define global	AREA_SMOKE_AND_PIPE	46
#define global	AREA_TEST_WORLD	47
#define global	AREA_TW_NORTH_BORDER	48
#define global	AREA_REMIDO	49
#define global	AREA_EIREL	50
#define global	AREA_RUOZA	51
#define global	AREA_MELKAWN	52
#define global	AREA_KURUALM	53
#define global	AREA_VALM	54
#define global	AREA_MELUGAS	55
#define global	AREA_ARCBELC	56
#define global	AREA_LUDUS	57
#define global	AREA_CHAOS_SHRINE	58
#define global	AREA_VALLEY_HADES	59
#define global	AREA_MACHINERY_FORT	60
#define global	AREA_MAID_MANSION	61
#define global	AREA_DESTRUCTION_FORT	62
#define global	AREA_WEAPONS_FORT	63
#define global	AREA_HELL_FORT	64
#define global	AREA_ANCIENT_GARDEN	65
#define global	AREA_JAIL2	66
#define global	AREA_DOJO	67
#define global	AREA_MOUNTAIN_PASS_WINDY	68
#define global	AREA_DOGGOD_FOREST	69
#define global	AREA_LOST_YLVA	70
#define global	AREA_ULM_LESON	71
#define global	AREA_YLVA_LIBRARY	72
#define global	AREA_BLIMP	73
#define global	AREA_AMUR_CAGE	74
#define global	AREA_MIRAGE_TOWER	75
#define global	AREA_CHAOS_CRADLE	76
#define global	AREA_RUST_PLAZA	77
#define global	AREA_DRAGON_VOLCANO	78
#define global	AREA_GUARDIAN_SHRINE	79
#define global	AREA_DOCK	80
#define global	AREA_OL_DRAN	81
#define global	AREA_IRMA_THALIA_WORKSHOP	82
#define global	AREA_HARVEST_SHIP	83
#define global	AREA_ABODE_OF_WITCH	84
#define global	AREA_OBLIVION_PALACE	85
#define global	AREA_WAR_GROUND	86
#define global	AREA_SEMINAR	87
#define global	AREA_MELKA_FOREST	88
#define global	AREA_GRAVITY_VALLEY	89
#define global	AREA_MOUNTAIN_RUIN	90
#define global	AREA_AIMWELL	91
#define global	AREA_ZAILE	92
#define global	AREA_DEVIL_CAPE	93
#define global	AREA_SEBI	94
#define global	AREA_SOUTH_RASKILIS	95
#define global	AREA_WEST_RASKILIS	96

#define global	AREA_DISCARDED_RANCH	100
#define global	AREA_MUSEUM	101
#define global	AREA_SHOP	102
#define global	AREA_CROP	103
#define global	AREA_STORAGE_HOUSE	104

// ADATA //
#define global	ADATA_TYPE	0
#define global	ADATA_X	1
#define global	ADATA_Y	2
#define global	ADATA_START_ON	3
#define global	ADATA_TILE_FILE	4
#define global	ADATA_NAME	5
#define global	ADATA_DEEPEST	6
#define global	ADATA_INITIALIZED	7
#define global	ADATA_TIME_SCALE	9
#define global	ADATA_MAX_LEVEL	10
#define global	ADATA_CAN_SAVE	11
#define global	ADATA_RESTORE_POS	12
#define global	ADATA_SHOP_TYPE	13
#define global	ADATA_ICON	15
#define global	ADATA_ID	16
#define global	ADATA_MIN_LEVEL	17
#define global	ADATA_TILESET	18
#define global	ADATA_LAST_VISIT	19
#define global	ADATA_BOSS	20
#define global	ADATA_FIELD	21
#define global	ADATA_ARENA_WIN	22
#define global	ADATA_PET_ARENA_WIN	23
#define global	ADATA_RANDOM_SEED	24
#define global	ADATA_RANDOM_RENEW	25
#define global	ADATA_ARENA_RENEW1	26
#define global	ADATA_ARENA_RENEW2	27
#define global	ADATA_ECONOMY	28
#define global	ADATA_FESTIVAL	29
#define global	ADATA_PARENT	30
#define global	ADATA_WAKEUP_NEFIA	32
#define global	ADATA_ICON_ORG	33
#define global	ADATA_QUEST_RENEW	34

#define global	ADATA_NEFIA_GEM_CHANCE	35
#define global	ADATA_ARENA_RENEW_DATE	35

#define global	ADATA_REVIVED_CITIZENS	36

#define global	ADATA_SHOP_SALE_RESTRICTION	37
#define global	ADATA_RANCH_BREED_RESTRICTION	37

#define global	ADATA_EXTRA_MEDAL	38

#define global	ADATA_SHOP_TYPE_CHANGE_COOLDOWN	39
#define global	ADATA_RANCH_PRODUCE_RESTRICTION	39
#define global	ADATA_ARENA_MATCHES_FOUGHT	39

// Wake up nefia types
#define global	WAKEUP_NEFIA_NONE	0
#define global	WAKEUP_NEFIA_NORMAL	100
#define global	WAKEUP_NEFIA_TIME	103
#define global	WAKEUP_NEFIA_POISON	105
#define global	WAKEUP_NEFIA_GRAVITY	108

// Shop types
#define global	SHOP_TYPE_GOODS	0
#define global	SHOP_TYPE_FOOD	1
#define global	SHOP_TYPE_MAGIC	2
#define global	SHOP_TYPE_BLACKSMITH	3
#define global	SHOP_TYPE_INN	4
#define global	SHOP_TYPE_DECORATIVE_ARTS	5
#define global	SHOP_TYPE_JUNK	6
#define global	MAX_SHOP_TYPE SHOP_TYPE_JUNK
 
// Shop sales restrictions
#define global	SHOP_SALE_NONE	0
#define global	SHOP_SALE_15_ITEMS	1
#define global	SHOP_SALE_5_ITEMS	2
