// Buffs
#define global	BUFF_TYPE_BUFF	1
#define global	BUFF_TYPE_HEX	2
#define global	BUFF_TYPE_FOOD	3

#define global	BUFF_NONE	0
#define global	BUFF_HOLY_SHIELD	1
#define global	BUFF_MIST_OF_SILENCE	2
#define global	BUFF_REGENERATION	3
#define global	BUFF_ATTRIBUTE_SHIELD	4
#define global	BUFF_SPEED	5
#define global	BUFF_SLOW	6
#define global	BUFF_HERO	7
#define global	BUFF_MIST_OF_FRAILNESS	8
#define global	BUFF_ELEMENT_SCAR	9
#define global	BUFF_HOLY_VEIL	10
#define global	BUFF_NIGHTMARE	11
#define global	BUFF_DIVINE_WISDOM	12
#define global	BUFF_PUNISHMENT	13
#define global	BUFF_LULWYS_TRICK	14
#define global	BUFF_INCOGNITO	15
#define global	BUFF_DEATH_WORD	16
#define global	BUFF_BOOST	17
#define global	BUFF_CONTINGENCY	18
#define global	BUFF_LUCK	19
#define global	BUFF_GROW_STRENGTH	20
#define global	BUFF_GROW_CONSTITUTION	21
#define global	BUFF_GROW_DEXTERITY	22
#define global	BUFF_GROW_PERCEPTION	23
#define global	BUFF_GROW_LEARNING	24
#define global	BUFF_GROW_WILL	25
#define global	BUFF_GROW_MAGIC	26
#define global	BUFF_GROW_CHARISMA	27
#define global	BUFF_GROW_SPEED	28
#define global	BUFF_CLEAR_MIND	29
#define global	BUFF_SUPER_REGEN	30
#define global	BUFF_FEATHER	31
#define global	BUFF_CHARGE	32
#define global	BUFF_EMERGENCY_EVASION	33
#define global	BUFF_MAGIC_EQUIP	34
#define global	BUFF_SUPER_ARMOR	35
#define global	BUFF_ATTRIBUTE	36
#define global	BUFF_AUTO_GUARD	37
#define global	BUFF_POWER_ITEM	38
#define global	BUFF_UNLUCKY	39
#define global	BUFF_RUN_WILDLY	40
#define global	BUFF_RETENTION	41
#define global	BUFF_TAG_FORCE	42
#define global	BUFF_CONCENTRATION	43
#define global	BUFF_FORM_SHIFT_ALPHA	44
#define global	BUFF_FORM_SHIFT_BETA	45
#define global	BUFF_FORM_SHIFT_GAMMA	46
#define global	BUFF_FORM_SHIFT_DELTA	47
#define global	BUFF_FORM_SHIFT_OMEGA	48
#define global	BUFF_RESOLUTION_HAND	49
#define global	BUFF_ABYSS_IN_THE_EYE	50
#define global	BUFF_SHIELD_PARRY	51
#define global	BUFF_GRAVITY_ACCEL	52
#define global	BUFF_HYPER_DASH	53
#define global	BUFF_BLACK_MIRROR	54
#define global	BUFF_GEM_POWER	55
#define global	BUFF_DISTRACTED	56
#define global	BUFF_MELANCHOLY	57
#define global	BUFF_KILLING_DANCE	58
#define global	BUFF_SHOOTING_MODE	59
#define global	BUFF_DISINFECTION	60
#define global	BUFF_CURSE_OF_HUNGER	61
#define global	BUFF_OVERLIMIT_THROW	62
#define global	BUFF_DATA_SCAN	63
#define global	BUFF_JYUSOU_GOUSHIN	64
#define global	BUFF_HARMONIC_ASSAULT	65
#define global	BUFF_MOGRANIC_AURA	66
#define global	BUFF_LIFE_TASTING	67

#define global	MAX_BUFF	(BUFF_LIFE_TASTING + 1)

// calcbuff information type
#define global	CALCBUFF_DESCRIPTION	-2
#define global	CALCBUFF_DURATION	-1

// bdataref
#define global	BDATAREF_BUFF_TYPE	0