// Character bits
#define global	RANGE_TEMP_CHARA_BIT	30
#define global	MAX_CHARA_BIT	50

#define global	CHARA_BIT_FLOAT	5
#define global	CHARA_BIT_INVISIBLE	6
#define global	CHARA_BIT_SEE_INVISIBLE	7
#define global	CHARA_BIT_RES_CONFUSE	8
#define global	CHARA_BIT_RES_BLIND	9
#define global	CHARA_BIT_RES_FEAR	10
#define global	CHARA_BIT_RES_SLEEP	11
#define global	CHARA_BIT_RES_PARALYZE	12
#define global	CHARA_BIT_RES_POISON	13
#define global	CHARA_BIT_EAT_ROTTEN	14
#define global	CHARA_BIT_RES_STEAL	15
#define global	CHARA_BIT_INCOGNITO	16
#define global	CHARA_BIT_DROP_GOLD	17
#define global	CHARA_BIT_SUICIDE	18
#define global	CHARA_BIT_DEATH_MASTER	19
#define global	CHARA_BIT_RAPID_MAGIC	20
#define global	CHARA_BIT_LAY_HANDS	21
#define global	CHARA_BIT_SUPERIOR_RIDING	22
#define global	CHARA_BIT_SPLIT_KEEP_EFFECT	23
#define global	CHARA_BIT_RES_CURSE	24
#define global	CHARA_BIT_INFERIOR_RIDING	25
#define global	CHARA_BIT_RES_ELEMENTAL	26
#define global	CHARA_BIT_SPLIT_NO_EFFECT	27
#define global	CHARA_BIT_METAL	28
#define global	CHARA_BIT_CURE_BLEEDING	29
#define global	CHARA_BIT_BREAK_WALLS	30
#define global	CHARA_BIT_IMMUNE_MINE	31
#define global	CHARA_BIT_TEMPER	32
#define global	CHARA_BIT_ARMOUR	33
#define global	CHARA_BIT_QUICK_SHOOTING	34

#define global	CHARA_BIT_LIVESTOCK	960 // RANGE_TEMP_CHARA_BIT * 32
#define global	CHARA_BIT_MARRIED	961
#define global	CHARA_BIT_MAKE_GENE	962
#define global	CHARA_BIT_BODYGUARD	963
#define global	CHARA_BIT_SUMMONED	964
#define global	CHARA_BIT_SHUT_UP	965
#define global	CHARA_BIT_STETHOSCOPE	966
#define global	CHARA_BIT_PCC	967
#define global	CHARA_BIT_LEASHED	968
#define global	CHARA_BIT_HIRED	969
#define global	CHARA_BIT_QUEST_TARGET	970
#define global	CHARA_BIT_GUARD_TEMP	971 // set on the puppy, which you must protect
#define global	CHARA_BIT_SUICIDE_SWITCH	972
#define global	CHARA_BIT_DEATH_COUNT	973
#define global	CHARA_BIT_EXCLUSIVE_SKILL_CHARGE	974
#define global	CHARA_BIT_RIDE	975
#define global	CHARA_BIT_PRECIOUS	976
#define global	CHARA_BIT_HAS_NAME	977
#define global	CHARA_BIT_PREGNANT	978
#define global	CHARA_BIT_NO_TARGET	979
#define global	CHARA_BIT_CONTINGENCY	980
#define global	CHARA_BIT_REFRESH	981
#define global	CHARA_BIT_EVENT_TALK	982
#define global	CHARA_BIT_STONE_BLOOD	983
#define global	CHARA_BIT_TOKEN_FRIEND	984
#define global	CHARA_BIT_SANDBAG	985
#define global	CHARA_BIT_ANOREXIA	986
#define global	CHARA_BIT_POISON_FLAG	987
#define global	CHARA_BIT_AI_SAVE_MANA	988
#define global	CHARA_BIT_MSG_FILE	989
#define global	CHARA_BIT_NO_GOD	990
#define global	CHARA_BIT_FESTIVAL	991
#define global	CHARA_BIT_NECRO	992
#define global	CHARA_BIT_AWAKE_INSULT	993
#define global	CHARA_BIT_AWAKE_CRYSTAL_SPEAR	994
#define global	CHARA_BIT_AWAKE_TACTICAL_HEAL	995
#define global	CHARA_BIT_AWAKE_DIMENSIONAL_MOVE	996
#define global	CHARA_BIT_AWAKE_TACTICAL_ATTACK	997
#define global	CHARA_BIT_AWAKE_TACTICAL_MARTIAL_ARTS	998
#define global	CHARA_BIT_AWAKE_CHARGE_ATTACK	999
#define global	CHARA_BIT_AWAKE_PROXIMITY_ATTACK	1000
#define global	CHARA_BIT_AWAKE_RANGED_ATTACK	1001
#define global	CHARA_BIT_AWAKE_DIM_ATTACKER	1002
#define global	CHARA_BIT_AWAKE_NEAR_DEATH_EVASION	1003
#define global	CHARA_BIT_AWAKE_NEAR_DEATH_DAMAGE	1004
#define global	CHARA_BIT_AWAKE_MP_BARRIER	1005
#define global	CHARA_BIT_AWAKE_PROVOKE	1006
#define global	CHARA_BIT_AWAKE_TACTICAL_CURSE	1007
#define global	CHARA_BIT_AWAKE_VARIABLE_BREATH	1008
#define global	CHARA_BIT_AWAKE_VARIABLE_STORM	1009
#define global	CHARA_BIT_UNKNOWN_1010	1010 //seems to be unused, probably some removed awakened ability
#define global	CHARA_BIT_ALTERED_LIMBS	1011
#define global	CHARA_BIT_BRUSHED	1012
#define global	CHARA_BIT_AWAKE_ZERO_SHOOT	1013
#define global	CHARA_BIT_AWAKE_TACTICAL_THROW	1014
#define global	CHARA_BIT_CRADLE_15TH	1015
#define global	CHARA_BIT_AWAKE_MAGIC_ATTACK	1016
#define global	CHARA_BIT_BLUE_SPIRIT	1017
#define global	CHARA_BIT_SQUEEZED	1018
#define global	CHARA_BIT_GUEST	1019
#define global	CHARA_BIT_SHOP_ELEGANCE	1020
#define global	CHARA_BIT_SHOP_AESTHETIC_SENSE	1021
#define global	CHARA_BIT_SHOP_SALES_ROUTE	1022
#define global	CHARA_BIT_SHOP_STRONG_ALLY	1023
#define global	CHARA_BIT_SHOP_BUSINESS_SMILE	1024
#define global	CHARA_BIT_MARK_ITEM	1025
#define global	CHARA_BIT_LITERAL_BIRTH_YEAR	1026
#define global	CHARA_BIT_HAS_BEEN_CONFESSED_TO	1027
#define global	CHARA_BIT_VINDALIAN_JIUJITSU_ACTIVE	1028
#define global	CHARA_BIT_MAGNETISM_S_POLE	1029
#define global	CHARA_BIT_MAGNETISM_N_POLE	1030
#define global	CHARA_BIT_UPLIFTED_WHILE_CASTING	1031