// Basic actions
#define global	ACTION_MELEE	-1
#define global	ACTION_RANGE	-2
#define global	ACTION_WAIT_MELEE	-3
#define global	ACTION_RANDOM_MOVE	-4

// Throwing actions
#define global	ACTION_THROW	-10000
#define global	ACTION_THROW_POTION_MINOR	-9999
#define global	ACTION_THROW_POTION_MAJOR	-9998
#define global	ACTION_THROW_POTION_GREATER	-9997
#define global	ACTION_THROW_POTION_SALT	-9996
#define global	MAX_ACTION_THROW	-9995

// Other Actions
#define global	ACTION_NONE	0
#define global	ACTION_EAT	1
#define global	ACTION_READ	2
#define global	ACTION_TRAVEL	3
#define global	ACTION_REST	4
#define global	ACTION_DIG	5
#define global	ACTION_PERFORM	6
#define global	ACTION_FISH	7
#define global	ACTION_PLANT	8
#define global	ACTION_SEARCH	9
#define global	ACTION_GENERAL	10
#define global	ACTION_SEX	11
#define global	ACTION_BLEND	12
#define global	ACTION_CHARGE	13
#define global	ACTION_CUT_TREE	14
#define global	ACTION_PERFORM_PREACH	15
#define global	ACTION_MEAL	16
#define global	ACTION_PERFORM_DANCE	17
#define global	ACTION_XMAS_CAKE	18
#define global	ACTION_PERSUASION	19
#define global	ACTION_PECULIAR_JOKE	20
#define global	ACTION_BLENDED_LIE	21
#define global	ACTION_INTIMIDATION	22
#define global	ACTION_MYSTERIOUS_SONG	23
#define global	ACTION_TUIN_DER_LUSTEN	24
#define global	ACTION_WRITING	25
#define global	ACTION_WORK_A	26
#define global	ACTION_WORK_B	27
#define global	ACTION_WORK_C	28
#define global	ACTION_BEGGING	29

#define global	ACTION_SLEEP	100
#define global	ACTION_CONSTRUCT	101
#define global	ACTION_OPEN_HATCH	102
#define global	ACTION_HARVEST	103
#define global	ACTION_TRAIN	104
#define global	ACTION_STEAL	105

// Weapon wielding styles
#define global	STYLE_NONE	0
#define global	STYLE_SHIELD	1
#define global	STYLE_TWOHAND	2
#define global	STYLE_DUAL_WIELD	4

// NPC Roles
#define global	ROLE_NONE	0
#define global	ROLE_SHOPKEEPER	1
#define global	ROLE_CHEF	2
#define global	ROLE_SPECIAL	3
#define global	ROLE_CITIZEN	4
#define global	ROLE_IDENTIFIER	5
#define global	ROLE_MAYOR	6
#define global	ROLE_TRAINER	7
#define global	ROLE_INFORMER	8
#define global	ROLE_BARTENDER	9
#define global	ROLE_ARENA_MASTER	10
#define global	ROLE_PET_ARENA_MASTER	11
#define global	ROLE_HEALER	12
#define global	ROLE_ADVENTURER	13
#define global	ROLE_GUARD	14
#define global	ROLE_KING	15
#define global	ROLE_SHOP_GUARD	16
#define global	ROLE_SLAVER	17
#define global	ROLE_MAID	18
#define global	ROLE_SISTER	19
#define global	ROLE_USER	20
#define global	ROLE_RETURNER	21
#define global	ROLE_HORSE_MASTER	22
#define global	ROLE_CARAVAN_MASTER	23
#define global	ROLE_BOUNTY_HUNTER	24

#define global	ROLE_SHOP_MIN	1000
#define global	ROLE_SHOP_WEAPON	1000
#define global	ROLE_SHOP_ARMOR	1001
#define global	ROLE_SHOP_FOOD	1002
#define global	ROLE_SHOP_BAKERY	1003
#define global	ROLE_SHOP_MAGIC	1004
#define global	ROLE_SHOP_INN	1005
#define global	ROLE_SHOP_GENERAL	1006
#define global	ROLE_SHOP_BLACKMARKET	1007
#define global	ROLE_SHOP_GOODS	1008
#define global	ROLE_SHOP_TRADE	1009
#define global	ROLE_SHOP_WANDER	1010
#define global	ROLE_SHOP_SALESPERSON	1011
#define global	ROLE_SHOP_OFFICE	1012
#define global	ROLE_SHOP_DEED	1013
#define global	ROLE_SHOP_FISH	1014
#define global	ROLE_SHOP_NOYEL	1015
#define global	ROLE_SHOP_MIROK	1016
#define global	ROLE_SHOP_MOUNTAIN1	1017
#define global	ROLE_SHOP_MOUNTAIN2	1018
#define global	ROLE_SHOP_SISTER	1019
#define global	ROLE_SHOP_BOOK_RESERVE	1020
#define global	ROLE_SHOP_THIEF	1021
#define global	ROLE_SHOP_FESTIVAL	1022
#define global	ROLE_SHOP_STOKE	1023
#define global	ROLE_SHOP_MOYER	1024
#define global	ROLE_GUEST_HALLOWEEN	1025

#define global	ROLE_GUEST_MIN	2000
#define global	ROLE_GUEST_BEGGAR	2000
#define global	ROLE_GUEST_SEX	2001
#define global	ROLE_GUEST_CITIZEN	2002
#define global	ROLE_GUEST_MERCHANT	2003
#define global	ROLE_GUEST_CRITIC	2004
#define global	ROLE_GUEST_TRAINER	2005
#define global	ROLE_GUEST_PRODUCER	2006
#define global	ROLE_GUEST_HOUSEMATE	2007
#define global	MAX_ROLE_GUEST	3000

// Character states
#define global	CHAR_STATE_DEAD	0
#define global	CHAR_STATE_ALIVE	1
#define global	CHAR_STATE_SPIRIT	2
#define global	CHAR_STATE_ADV	3
#define global	CHAR_STATE_ADV_HOSPITAL	4
#define global	CHAR_STATE_ADV_DEAD	5
#define global	CHAR_STATE_ALLY_DEAD	6
#define global	CHAR_STATE_ALLY_WAIT	7
#define global	CHAR_STATE_SUSPEND	8
#define global	CHAR_STATE_ALLY_WORK	9
#define global	CHAR_STATE_TEMP	10


// Character relations
#define global	RELATION_ALLY	10
#define global	RELATION_NEUTRAL	0
#define global	RELATION_DISLIKE	-1
#define global	RELATION_HATE	-2
#define global	RELATION_ENEMY	-3

// Genders
#define global	SEX_MALE	0
#define global	SEX_FEMALE	1

// Environment effect
#define global	ENVIRONMENT_EFFECT_NONE	0
#define global	ENVIRONMENT_EFFECT_ACID	100
#define global	ENVIRONMENT_EFFECT_FIRE	200
#define global	ENVIRONMENT_EFFECT_WATER	400

// Directive modes
#define global	DIRECTIVE_MODE_TEMPORARY	-1
#define global	DIRECTIVE_MODE_OFFENSIVE	0
#define global	DIRECTIVE_MODE_DEFENSIVE	1
#define global	DIRECTIVE_MODE_INTERCEPT	2
#define global	DIRECTIVE_MODE_TALKING	3

// CDATA - CDATAN //
#define global	CDATA_EXIST	0
#define global	CDATA_X	1
#define global	CDATA_Y	2
#define global	CDATA_X_NEW	3
#define global	CDATA_Y_NEW	4
#define global	CDATA_RESPAWN	5
#define global	CDATA_SYNC	6
#define global	CDATA_PIC	7
#define global	CDATA_SEX	8
#define global	CDATA_RELATION	9
#define global	CDATA_SPEED_SUM	10
#define global	CDATA_SPEED	11
#define global	CDATA_AI_ITEM	12
#define global	CDATA_PORTRAIT	13
#define global	CDATA_INTEREST	14
#define global	CDATA_INTEREST_RENEW	15
#define global	CDATA_PERSONALITY	16
#define global	CDATA_IMPRESSION	17
#define global	CDATA_TONE	18
#define global	CDATA_HEIGHT	19
#define global	CDATA_WEIGHT	20
#define global	CDATA_AGE	21
#define global	CDATA_HUNGER	22
#define global	CDATA_TXT	23
#define global	CDATA_UNIQUE	24
#define global	CDATA_QUALITY	25
#define global	CDATA_TURN	26
#define global	CDATA_ID	27
#define global	CDATA_FOV	28
#define global	CDATA_TARGET	29
#define global	CDATA_GOLD	30

// NOTE: Reused for the analysis gauge in non-player characters.
#define global	CDATA_PLATINUM	31
#define global	CDATA_ANALYSIS_GAUGE	31

#define global	CDATA_ATTACK_STYLE	32
#define global	CDATA_MELEE_STYLE	33
#define global	CDATA_FAME	34
#define global	CDATA_EXP	35
#define global	CDATA_EXP_TO_NEXT_LVL	36
#define global	CDATA_TIME_SCALE	37
#define global	CDATA_LEVEL	38
#define global	CDATA_SPEED_FIX	39
#define global	CDATA_ALIGNMENT	40
#define global	CDATA_SKILLPOINT	41
#define global	CDATA_SP_EARNED	42
#define global	CDATA_INV_WEIGHT	43
#define global	CDATA_CARRY_LIMIT	44
#define global	CDATA_BURDEN	45
#define global	CDATA_MARK_ITEM_ADJUST_W	46
#define global	CDATA_MARK_ITEM_ADJUST_R	47
#define global	CDATA_LEVEL_ORG	48
#define global	CDATA_KARMA	49
#define global	CDATA_HP	50
#define global	CDATA_MAX_HP	51
#define global	CDATA_SP	52
#define global	CDATA_MAX_SP	53
#define global	CDATA_MARK_ITEM_COL	54
#define global	CDATA_MP	55
#define global	CDATA_MAX_MP	56
#define global	CDATA_REMOTE_BLOW	57
#define global	CDATA_ALLIED	58
#define global	CDATA_SPRITE_SIZE_MILK	59
#define global	CDATA_DRAIN_HP	60
#define global	CDATA_GOD	61
#define global	CDATA_PIETY	62

// NOTE: This was reused for the precious ally designation sometime after 1.90,
// since the limit of cdata slots was reached. It only makes sense for the player
// to have a prayer charge, and for allies to be marked as precious.
#define global	CDATA_PRAY	63
#define global	CDATA_PRECIOUS_ALLY	63

#define global	CDATA_EQUIP_WEIGHT	64
#define global	CDATA_CAST_STYLE	65
#define global	CDATA_PIERCING_CHANCE	66
#define global	CDATA_CRIT_CHANCE	67
#define global	CDATA_BODY_SPEED_FIX	68
#define global	CDATA_RELATION_ORG	69
#define global	CDATA_PV	70
#define global	CDATA_DV	71
#define global	CDATA_ATTACK	72
#define global	CDATA_DAMAGE	73
#define global	CDATA_R_ATTACK	74
#define global	CDATA_R_DAMAGE	75
#define global	CDATA_PV_FIX	76
#define global	CDATA_DV_FIX	77
#define global	CDATA_BARRIER	78
#define global	CDATA_EMO_ICON	79
#define global	CDATA_AREA	80
#define global	CDATA_AREA_LEVEL	81
#define global	CDATA_QUEST_NPC	82
#define global	CDATA_DIR	83
#define global	CDATA_HIRE_DATE	84
#define global	CDATA_FRIENDSHIP	85
#define global	CDATA_SANITY	86
#define global	CDATA_CURSE	87
#define global	CDATA_EXTRA_MELEE	88
#define global	CDATA_EXTRA_SHOOT	89
#define global	CDATA_RES_DAMAGE	90
#define global	CDATA_IMMUNE_DAMAGE	91
#define global	CDATA_REFLECT_DAMAGE	92
#define global	CDATA_VOMIT	93
#define global	CDATA_REFLECT_MAGIC	94
#define global	CDATA_PIC_ORG	95
#define global	CDATA_SHIELD_STYLE_TYPE	96
#define global	CDATA_WEAPON_STYLE_TYPE	97
#define global	CDATA_ENHANCE_SPELL	98

// NOTE: Was precious ally flag in 1.90.
#define global	CDATA_MARK_ITEM_ADJUST_L	99

#define global	CDATA_STARTING_EQUIP_SLOTS	100

#define global	CDATA_EQUIP_SLOT_1	100
#define global	CDATA_EQUIP_SLOT_2	101
#define global	CDATA_EQUIP_SLOT_3	102
#define global	CDATA_EQUIP_SLOT_4	103
#define global	CDATA_EQUIP_SLOT_5	104
#define global	CDATA_EQUIP_SLOT_6	105
#define global	CDATA_EQUIP_SLOT_7	106
#define global	CDATA_EQUIP_SLOT_8	107
#define global	CDATA_EQUIP_SLOT_9	108
#define global	CDATA_EQUIP_SLOT_10	109
#define global	CDATA_EQUIP_SLOT_11	110
#define global	CDATA_EQUIP_SLOT_12	111
#define global	CDATA_EQUIP_SLOT_13	112
#define global	CDATA_EQUIP_SLOT_14	113
#define global	CDATA_EQUIP_SLOT_15	114
#define global	CDATA_EQUIP_SLOT_16	115
#define global	CDATA_EQUIP_SLOT_17	116
#define global	CDATA_EQUIP_SLOT_18	117
#define global	CDATA_EQUIP_SLOT_19	118
#define global	CDATA_EQUIP_SLOT_20	119
#define global	CDATA_EQUIP_SLOT_21	120
#define global	CDATA_EQUIP_SLOT_22	121
#define global	CDATA_EQUIP_SLOT_23	122
#define global	CDATA_EQUIP_SLOT_24	123
#define global	CDATA_EQUIP_SLOT_25	124
#define global	CDATA_EQUIP_SLOT_26	125
#define global	CDATA_EQUIP_SLOT_27	126
#define global	CDATA_EQUIP_SLOT_28	127
#define global	CDATA_EQUIP_SLOT_29	128
#define global	CDATA_EQUIP_SLOT_30	129

#define global	CDATA_ROW_ACT	140
#define global	CDATA_ACTION_PERIOD	141
#define global	CDATA_ITEM_USING	142
#define global	CDATA_ROW_ACT_WARNING	143
#define global	CDATA_PERFORM_SCORE	144
#define global	CDATA_PERFORM_GOLD	145
#define global	CDATA_NECRO_FORCE	146
#define global	CDATA_SHOP_INVEST	147
#define global	CDATA_EVASION_PENALTY	148
#define global	CDATA_ROLE	150
#define global	CDATA_ROLE_SHOP_LEVEL	151
#define global	CDATA_ROW_ACT_TC	152
#define global	CDATA_ROLE_FILE_ID	153
#define global	CDATA_ROLE_RESTOCK	154
#define global	CDATA_ROLE_VAL	155
#define global	CDATA_AI_INT	156
#define global	CDATA_USERNPC_ID	157
#define global	CDATA_RACE_ID	158
#define global	CDATA_AP_TOTAL	159
#define global	CDATA_INIT_LIFEMANA	160
#define global	CDATA_BACKGROUND_PART_A1	161
#define global	CDATA_BACKGROUND_PART_A2	162
#define global	CDATA_BACKGROUND_PART_B1	163
#define global	CDATA_BACKGROUND_PART_B2	164
#define global	CDATA_BACKGROUND_PART_B3	165
#define global	CDATA_CAN_REVIVE	166
#define global	CDATA_TAGTEAM_PARTNER	167
#define global	CDATA_IN_TAGTEAM	168
#define global	CDATA_MASTER_SERVANT	169
#define global	CDATA_ENVIRONMENT_EFFECT	170
#define global	CDATA_X_ORG	171
#define global	CDATA_Y_ORG	172
#define global	CDATA_AP_CURRENT	173
#define global	CDATA_ATTRIBUTE_ELE	174
#define global	CDATA_CONDITION_WINCE	175
#define global	CDATA_CONDITION_CHILLS	176
#define global	CDATA_BRUSH_LEVEL	177
#define global	CDATA_GAUGE_COOLDOWN	178
#define global	CDATA_PROT_PENALTY	179
#define global	CDATA_SEALED_MAGIC	180
#define global	CDATA_SEALED_ABILITY	181
#define global	CDATA_POWER_GAUGE	182
#define global	CDATA_GAUGE_COOLDOWN2	183
#define global	CDATA_DAMAGE_FIX	184
#define global	CDATA_DIRECTIVE_MODE_ORG	185
#define global	CDATA_MASTER_SERVANT2	186
#define global	CDATA_TAMER_WHIP_PICKUP	187
#define global	CDATA_TONE_SEX	188
#define global	CDATA_SPINDLE_COMBINATION_A	189
#define global	CDATA_SPINDLE_COMBINATION_B	190
#define global	CDATA_MATERIAL1_COUNTER	191
#define global	CDATA_MATERIAL2_COUNTER	192
#define global	CDATA_MATERIAL3_COUNTER	193
#define global	CDATA_MATERIAL4_COUNTER	194
#define global	CDATA_MATERIAL5_COUNTER	195
#define global	CDATA_RIDING	196
#define global	CDATA_CHARACTER_TIER	197
#define global	CDATA_INIT_ATTR	198
#define global	CDATA_INIT_SPEED	199
#define global	CDATA_AI	200
#define global	CDATA_AI_AGGRO	201
#define global	CDATA_AI_CALM	202
#define global	CDATA_MOVE_AROUND	203
#define global	CDATA_MOVE_DIR	204
#define global	CDATA_X_DEST	205
#define global	CDATA_Y_DEST	206
#define global	CDATA_AI_MOVE_FREQ	207
#define global	CDATA_AI_DISTANCE	208
#define global	CDATA_AI_SUB	209
#define global	CDATA_ACT_RANGE	210
#define global	CDATA_ACT_HEAL	211
#define global	CDATA_ACT_INDEX	212
#define global	CDATA_TAMER_WHIP_EAT	213
#define global	CDATA_EVOLUTION_STAGE	214

#define global	STARTING_CDATA_ACT_MAIN	215
#define global	RANGE_CDATA_ACT_MAIN	5
#define global	STARTING_CDATA_ACT_SUB	220
#define global	RANGE_CDATA_ACT_SUB	5

#define global	CDATA_ELEMENT	230

#define global	STARTING_CDATA_ATTR	240

#define global	CDATA_CONDITION_POISON	250
#define global	CDATA_CONDITION_SLEEP	251
#define global	CDATA_CONDITION_PARALYZE	252
#define global	CDATA_CONDITION_BLIND	253
#define global	CDATA_CONDITION_CONFUSE	254
#define global	CDATA_CONDITION_FEAR	255
#define global	CDATA_CONDITION_DIM	256
#define global	CDATA_CONDITION_DRUNK	257
#define global	CDATA_CONDITION_BLEED	258
#define global	CDATA_CONDITION_WET	259
#define global	CDATA_CONDITION_INSANE	260
#define global	CDATA_CONDITION_SICK	261
#define global	CDATA_CONDITION_GRAVITY	262
#define global	CDATA_CONDITION_SUFFOCATION	263
#define global	CDATA_CONDITION_ANGRY	264
#define global	CDATA_CONDITION_METAL	265
#define global	CDATA_DIRECTIVE_MODE	266
#define global	CDATA_CONDITION_ATROPHY	267
#define global	CDATA_CONDITION_BIND	268
#define global	CDATA_CONDITION_BRAINWASH	269

#define global	STARTING_CDATA_FOOD_EXP	270
#define global	RANGE_CDATA_FOOD_EXP	10

#define global	STARTING_CDATA_BUFF	280
#define global	ARRAY_CDATA_BUFF	3
#define global	MAX_BLESSINGS	8
#define global	MAX_HEXES	8

#define global	CDATA_JOIN_DATE_MONTH	400
#define global	CDATA_JOIN_DATE_DAY	401
#define global	CDATA_JOIN_DATE_YEAR	402
#define global	CDATA_DEC_ENEMY_CRIT_CHANCE	403
#define global	CDATA_ALCOHOL_CONSUMED	404
#define global	CDATA_EXTRA_ATTACKS_TYPE	405
#define global	CDATA_EXTRA_ATTACKS	406
#define global	CDATA_LIVESTOCK_QUALITY	407
#define global	CDATA_LIVESTOCK_PRODUCE_QUALITY	408
#define global	CDATA_SHIFT_FORM	409
#define global	CDATA_FORM_SHIFT_PIC	410
#define global	CDATA_FORM_SHIFT_PCC_HAIR	411
#define global	CDATA_CONDITION_OIL	412
#define global	CDATA_VOTES_RECEIVED	413
#define global	CDATA_ELEMENTS_EYES_ELE	414
#define global	CDATA_CONDITION_JIU_JITSU	415
#define global	CDATA_FORM_SHIFT_PCC_PANTS	417
#define global	CDATA_ENHANCE_BREATH	418
#define global	CDATA_FORM_SHIFT_PCC_CLOTH	419
#define global	CDATA_FORM_SHIFT_PCC_SUB_HAIR	420
#define global	CDATA_FORM_SHIFT_PCC_ETC1	421
#define global	CDATA_FORM_SHIFT_PCC_ETC2	422
#define global	CDATA_FORM_SHIFT_PCC_ETC3	423
#define global	CDATA_FORM_SHIFT_PCC_EYE	424
#define global	CDATA_FORM_SHIFT_PCC_BODY	425
#define global	CDATA_FORM_SHIFT_PCC_RIDE	426
#define global	CDATA_FORM_SHIFT_PORTRAIT	427

#define global	CDATA_CUSTOM_TALK_LINE	428
#define global	CDATA_ADVANCED_CASTING_ENABLED	428
#define global	CDATA_ADVENTURER_MESSAGE_RECEIVED	428

#define global	CDATA_ROCK_THROWING	429
#define global	CDATA_INFANT	430
#define global	CDATA_FACE	431
#define global	CDATA_FORM_SHIFT_FACE	432
#define global	CDATA_EVOCHAT_POINTS	433
#define global	CDATA_CONDITION_INVERT	434
#define global	CDATA_CHARA_PIC	435
#define global	CDATA_SHIELD_PARRY	436
#define global	CDATA_CHARA_PIC_ORG	437
#define global	CDATA_HOME	438
#define global	CDATA_SALES_EXP	439
#define global	CDATA_SALES_FEATS	440
#define global	CDATA_CONDITION_SEPPUKU	441
#define global	CDATA_TOBACCO_DEPENDENCE	442
#define global	CDATA_DRUG_DEPENDENCE	443
#define global	CDATA_CHAIN_ATTACK_COUNT	444
#define global	CDATA_CONDITION_MPOISON	445
#define global	CDATA_THIRST	446
#define global	CDATA_MARK_ITEM_PIC	447
#define global	CDATA_MARK_ITEM_X	448
#define global	CDATA_MARK_ITEM_Y	449

#define global	STARTING_CDATA_CHARA_BIT	450

#define global	CDATAN_NAME	0
#define global	CDATAN_AKA	1
#define global	CDATAN_RACE	2
#define global	CDATAN_CLASS	3
#define global	CDATAN_MSG	4
#define global	CDATAN_USER_NPC_TAG	5
#define global	CDATAN_FAKE_CLASS	6
#define global	CDATAN_CUSTOM_RACE	7
#define global	CDATAN_NEWSEX	8
#define global	CDATAN_FORM_SHIFT_NAME	9

// Character tier
#define global	CHARACTER_TIER_NONE	0
#define global	CHARACTER_TIER_SUMMONED_NORMAL	10
#define global	CHARACTER_TIER_GOD	20
#define global	CHARACTER_TIER_SUMMONED_GOD_TRUCE	30
#define global	CHARACTER_TIER_SUMMONED_GOD_HOME	40

// Adventurer message type
#define global	ADVENTURER_MESSAGE_NONE	0
#define global	ADVENTURER_MESSAGE_GET_ALONG	1
#define global	ADVENTURER_MESSAGE_COME_TO_MY_HOUSE	2
#define global	ADVENTURER_MESSAGE_I_LOVE_YOU	3
#define global	ADVENTURER_MESSAGE_I_AM_ROOTING_FOR_YOU	4
#define global	ADVENTURER_MESSAGE_YOU_HAVE_NO_TALENT	5


// Conditions
#define global	CONDITION_POISON	1
#define global	CONDITION_SLEEP	2
#define global	CONDITION_PARALYZE	3
#define global	CONDITION_BLIND	4
#define global	CONDITION_CONFUSE	5
#define global	CONDITION_FEAR	6
#define global	CONDITION_DIM	7
#define global	CONDITION_DRUNK	8
#define global	CONDITION_BLEED	9
#define global	CONDITION_WET	10
#define global	CONDITION_INSANE	11
#define global	CONDITION_SICK	12

#define global	CONDITION_OIL	18

#define global	CONDITION_INVERT	20
#define global	CONDITION_MPOISON	21
#define global	CONDITION_WINCE	22
#define global	CONDITION_CHILLS	23

#define global	MAX_CONDITION (CONDITION_CHILLS + 1)

// Shield style type
#define global	SHIELD_STYLE_NORMAL	1
#define global	SHIELD_STYLE_TONFA	2

// Weapon style type
#define global	WEAPON_STYLE_LONGSWORD	1
#define global	WEAPON_STYLE_SHORTSWORD2	2
#define global	WEAPON_STYLE_LONGSWORD2	3
#define global	WEAPON_STYLE_BLUDGEON	4
#define global	WEAPON_STYLE_POLEARM	5
#define global	WEAPON_STYLE_STAVE2	6
#define global	WEAPON_STYLE_SICKLE	7

#define global	WEAPON_STYLE_SHORTSWORD	101
#define global	WEAPON_STYLE_AXE	103
#define global	WEAPON_STYLE_STAVE	105

#define global	WEAPON_STYLE_SWORDCANE	1001

// Shift forms
#define global	SHIFT_FORM_NONE	0
#define global	SHIFT_FORM_ALPHA	1
#define global	SHIFT_FORM_BETA	2
#define global	SHIFT_FORM_GAMMA	3
#define global	SHIFT_FORM_DELTA	4
#define global	SHIFT_FORM_OMEGA	5



