// Cell features
#define global	CELL_FEATURE_UPSTAIRS	10
#define global	CELL_FEATURE_DOWNSTAIRS	11
#define global	CELL_FEATURE_TRAP	14
#define global	CELL_FEATURE_NEFIA	15
#define global	CELL_FEATURE_DOOR_OPENED	20
#define global	CELL_FEATURE_DOOR_CLOSED	21
#define global	CELL_FEATURE_HIDDEN_PATH	22
#define global	CELL_FEATURE_SAMPLING_SPOT_DETECTION	24
#define global	CELL_FEATURE_SAMPLING_SPOT_MINING	25
#define global	CELL_FEATURE_SAMPLING_SPOT_FISHING	26
#define global	CELL_FEATURE_SAMPLING_SPOT_GENE_ENGINEER	27
#define global	CELL_FEATURE_SAMPLING_SPOT_GARDENING	28
#define global	CELL_FEATURE_PLANTED_SEED	29
#define global	CELL_FEATURE_POT	30
#define global	CELL_FEATURE_SMALL_MEDAL	32
#define global	CELL_FEATURE_BUILDING	34

#define global	CELL_SUB_FEATURE_TRAP_IMPALEMENT	0
#define global	CELL_SUB_FEATURE_TRAP_POISON	1
#define global	CELL_SUB_FEATURE_TRAP_SLEEP	2
#define global	CELL_SUB_FEATURE_TRAP_TELEPORT	3
#define global	CELL_SUB_FEATURE_TRAP_BLIND	4
#define global	CELL_SUB_FEATURE_TRAP_CONFUSION	5
#define global	CELL_SUB_FEATURE_TRAP_PARALYZE	6
#define global	CELL_SUB_FEATURE_TRAP_QUEST_MINE	7
#define global	CELL_SUB_FEATURE_TRAP_BLADE_STRINGS	8
#define global	CELL_SUB_FEATURE_TRAP_QUEST_PITFALL	9
#define global	CELL_SUB_FEATURE_TRAP_HOSTILE_BLADE_STRINGS	20
#define global	CELL_SUB_FEATURE_TRAP_PITFALL	21
#define global	CELL_SUB_FEATURE_TRAP_MINE	22
#define global	CELL_SUB_FEATURE_SEED_VEGETABLE	36
#define global	CELL_SUB_FEATURE_SEED_FRUIT	37
#define global	CELL_SUB_FEATURE_SEED_HERB	38
#define global	CELL_SUB_FEATURE_SEED_STRANGE	39
#define global	CELL_SUB_FEATURE_SEED_ARTIFACT	40
#define global	CELL_SUB_FEATURE_SEED_GEM	41
#define global	CELL_SUB_FEATURE_SEED_MAGIC	42
#define global	MAX_CELL_SUB_FEATURE	CELL_SUB_FEATURE_SEED_MAGIC + 3

// Seed types
#define global	SEED_TYPE_VEGETABLE	6
#define global	SEED_TYPE_FRUIT	7
#define global	SEED_TYPE_HERB	8
#define global	SEED_TYPE_STRANGE	9
#define global	SEED_TYPE_ARTIFACT	0
#define global	SEED_TYPE_GEM	1
#define global	SEED_TYPE_MAGIC	2

