
// Creatures
#define global	CREATURE_ID_BUG	0 // Also doubles as RANDOM
#define global	CREATURE_ID_SHOPKEEPER	1
#define global	CREATURE_ID_ZEOME_THE_FALSE_PROPHET	2
#define global	CREATURE_ID_PUTIT	3
#define global	CREATURE_ID_RED_PUTIT	4
#define global	CREATURE_ID_WILD_RABBIT	5
#define global	CREATURE_ID_SNAIL	6
#define global	CREATURE_ID_FALLEN_SOLDIER	7
#define global	CREATURE_ID_MERCENARY	8
#define global	CREATURE_ID_BEGGAR	9
#define global	CREATURE_ID_WILD_SHEEP	10
#define global	CREATURE_ID_FLYING_FROG	11
#define global	CREATURE_ID_GANGSTER	12
#define global	CREATURE_ID_KOBOLD	13
#define global	CREATURE_ID_CENTIPEDE	14
#define global	CREATURE_ID_MUSHROOM	15
#define global	CREATURE_ID_CITIZEN	16
#define global	CREATURE_ID_ORC	17
#define global	CREATURE_ID_WARRIOR_OF_ELEA	18
#define global	CREATURE_ID_MANDRAKE	19
#define global	CREATURE_ID_ORC_WARRIOR	20
#define global	CREATURE_ID_ZOMBIE	21
#define global	CREATURE_ID_BEETLE	22
#define global	CREATURE_ID_ORPHE_THE_CHAOS_CHILD	23
#define global	CREATURE_ID_WIZARD_OF_ELEA	24
#define global	CREATURE_ID_GODA_THE_CAPTAIN_OF_ORC	25
#define global	CREATURE_ID_MAD_SCIENTIST	26
#define global	CREATURE_ID_ISCA_THE_FALLEN_ANGEL	27
#define global	CREATURE_ID_WHOM_DWELL_IN_THE_VANITY	28
#define global	CREATURE_ID_LOYTER_THE_CRIMSON_OF_ZANAN	29
#define global	CREATURE_ID_MICHES_THE_APPRENTICE	30
#define global	CREATURE_ID_SHENA_THE_DRAW	31
#define global	CREATURE_ID_DUNGEON_CLEANER	32
#define global	CREATURE_ID_LARNNEIRE_THE_LISTENER_OF_WIND	33
#define global	CREATURE_ID_LOMIAS_THE_MESSENGER_FROM_VINDALE	34
#define global	CREATURE_ID_TOWN_CHILD	35
#define global	CREATURE_ID_OLD_PERSON	36
#define global	CREATURE_ID_AT_SIGN	37
#define global	CREATURE_ID_ELDER	38
#define global	CREATURE_ID_CITIZEN2	39
#define global	CREATURE_ID_TRAINER	40
#define global	CREATURE_ID_WIZARD	41
#define global	CREATURE_ID_BAT	42
#define global	CREATURE_ID_VAMPIRE_BAT	43
#define global	CREATURE_ID_DRAGON_BAT	44
#define global	CREATURE_ID_FIRE_ENT	45
#define global	CREATURE_ID_ICE_ENT	46
#define global	CREATURE_ID_LICH	47
#define global	CREATURE_ID_MASTER_LICH	48
#define global	CREATURE_ID_DEMI_LICH	49
#define global	CREATURE_ID_HOUND	50
#define global	CREATURE_ID_FIRE_HOUND	51
#define global	CREATURE_ID_ICE_HOUND	52
#define global	CREATURE_ID_LIGHTNING_HOUND	53
#define global	CREATURE_ID_DARK_HOUND	54
#define global	CREATURE_ID_ILLUSION_HOUND	55
#define global	CREATURE_ID_NERVE_HOUND	56
#define global	CREATURE_ID_POISON_HOUND	57
#define global	CREATURE_ID_SOUND_HOUND	58
#define global	CREATURE_ID_NETHER_HOUND	59
#define global	CREATURE_ID_CHAOS_HOUND	60
#define global	CREATURE_ID_GIANT_SQUIRREL	61
#define global	CREATURE_ID_KILLER_SQUIRREL	62
#define global	CREATURE_ID_GRUDGE	63
#define global	CREATURE_ID_HUNGRY_DEMON	64
#define global	CREATURE_ID_ELECTRIC_CLOUD	65
#define global	CREATURE_ID_CHAOS_CLOUD	66
#define global	CREATURE_ID_FLOATING_EYE	67
#define global	CREATURE_ID_WYVERN	68
#define global	CREATURE_ID_INFORMER	69
#define global	CREATURE_ID_BARTENDER	70
#define global	CREATURE_ID_SAILOR	71
#define global	CREATURE_ID_CAPTAIN	72
#define global	CREATURE_ID_ARENA_MASTER	73
#define global	CREATURE_ID_HEALER	74
#define global	CREATURE_ID_WARRIOR	75
#define global	CREATURE_ID_GUARD	76
#define global	CREATURE_ID_GUARD2	77
#define global	CREATURE_ID_PUPPET	78
#define global	CREATURE_ID_STERSHA_THE_QUEEN_OF_PALMIA	79
#define global	CREATURE_ID_XABI_THE_KING_OF_PALMIA	80
#define global	CREATURE_ID_WASP	81
#define global	CREATURE_ID_RED_WASP	82
#define global	CREATURE_ID_CYCLOPS	83
#define global	CREATURE_ID_TITAN	84
#define global	CREATURE_ID_IMP	85
#define global	CREATURE_ID_NETHER_IMP	86
#define global	CREATURE_ID_CHAOS_IMP	87
#define global	CREATURE_ID_HAND_OF_THE_DEAD	88
#define global	CREATURE_ID_HAND_OF_THE_CHAOS	89
#define global	CREATURE_ID_HAND_OF_THE_MURDERER	90
#define global	CREATURE_ID_GHOST	91
#define global	CREATURE_ID_NYMPH	92
#define global	CREATURE_ID_MAN_EATER_FLOWER	93
#define global	CREATURE_ID_CHAOS_FLOWER	94
#define global	CREATURE_ID_COBRA	95
#define global	CREATURE_ID_KING_COBRA	96
#define global	CREATURE_ID_FIRE_DRAKE	97
#define global	CREATURE_ID_ICE_DRAKE	98
#define global	CREATURE_ID_LESSER_MUMMY	99
#define global	CREATURE_ID_MUMMY	100
#define global	CREATURE_ID_GREATER_MUMMY	101
#define global	CREATURE_ID_GOBLIN	102
#define global	CREATURE_ID_GOBLIN_WARRIOR	103
#define global	CREATURE_ID_GOBLIN_SHAMAN	104
#define global	CREATURE_ID_GOBLIN_WIZARD	105
#define global	CREATURE_ID_RED_BAPTIST	106
#define global	CREATURE_ID_BLUE_BAPTIST	107
#define global	CREATURE_ID_BROWN_BEAR	108
#define global	CREATURE_ID_GRIZZLY	109
#define global	CREATURE_ID_LIVING_ARMOR	110
#define global	CREATURE_ID_STEEL_MASS	111
#define global	CREATURE_ID_GOLDEN_ARMOR	112
#define global	CREATURE_ID_DEATH_ARMOR	113
#define global	CREATURE_ID_MEDUSA	114
#define global	CREATURE_ID_EURYALE	115
#define global	CREATURE_ID_STHENO	116
#define global	CREATURE_ID_CUPID_OF_LOVE	117
#define global	CREATURE_ID_LESSER_PHANTOM	118
#define global	CREATURE_ID_HARPY	119
#define global	CREATURE_ID_GREEN_DRAGON	120
#define global	CREATURE_ID_RED_DRAGON	121
#define global	CREATURE_ID_WHITE_DRAGON	122
#define global	CREATURE_ID_ELEC_DRAGON	123
#define global	CREATURE_ID_NETHER_DRAGON	124
#define global	CREATURE_ID_CHAOS_DRAGON	125
#define global	CREATURE_ID_CERBERUS	126
#define global	CREATURE_ID_SPIDER	127
#define global	CREATURE_ID_BLACK_WIDOW	128
#define global	CREATURE_ID_PARALYZER	129
#define global	CREATURE_ID_TARANTULA	130
#define global	CREATURE_ID_BLOOD_SPIDER	131
#define global	CREATURE_ID_WOODEN_GOLEM	132
#define global	CREATURE_ID_STONE_GOLEM	133
#define global	CREATURE_ID_STEEL_GOLEM	134
#define global	CREATURE_ID_GOLDEN_GOLEM	135
#define global	CREATURE_ID_MITHRIL_GOLEM	136
#define global	CREATURE_ID_SKY_GOLEM	137
#define global	CREATURE_ID_ADAMANTIUM_GOLEM	138
#define global	CREATURE_ID_SLAN_THE_SHADOW_OF_PALMIA	139
#define global	CREATURE_ID_VESDA_THE_FIRE_DRAGON	140
#define global	CREATURE_ID_ISSIZZLE_THE_DARK_ABOMINATION	141
#define global	CREATURE_ID_ERYSTIA_THE_SCHOLAR_OF_HISTORY	142
#define global	CREATURE_ID_WYNAN_THE_LORD_OF_THE_ANCIENT_CASTLE	143
#define global	CREATURE_ID_QURUIZA_THE_RED_EYED_DECEIVER	144
#define global	CREATURE_ID_CORGON_THE_STEEL_DRAGON	145
#define global	CREATURE_ID_KARAM_THE_LONELY_WOLF_OF_KARUNE	146
#define global	CREATURE_ID_FIRE_CRAB	147
#define global	CREATURE_ID_FIRE_CENTIPEDE	148
#define global	CREATURE_ID_CULTIST_OF_FIRE	149
#define global	CREATURE_ID_SKELETON_WARRIOR	150
#define global	CREATURE_ID_SKELETON_BERSERKER	151
#define global	CREATURE_ID_MISSIONARY_OF_DARKNESS	152
#define global	CREATURE_ID_PAWN	153
#define global	CREATURE_ID_ROOK	154
#define global	CREATURE_ID_BISHOP	155
#define global	CREATURE_ID_KNIGHT	156
#define global	CREATURE_ID_QUEEN	157
#define global	CREATURE_ID_KING	158
#define global	CREATURE_ID_MERCENARY_WARRIOR	159
#define global	CREATURE_ID_MERCENARY_ARCHER	160
#define global	CREATURE_ID_MERCENARY_WIZARD	161
#define global	CREATURE_ID_YERLES_MACHINE_INFANTRY	162
#define global	CREATURE_ID_ROCK_THROWER	163
#define global	CREATURE_ID_CAT	164
#define global	CREATURE_ID_DOG	165
#define global	CREATURE_ID_LITTLE_GIRL	166
#define global	CREATURE_ID_RAT	167
#define global	CREATURE_ID_HERMIT_CRAB	168
#define global	CREATURE_ID_SLIME	169
#define global	CREATURE_ID_PUBLIC_PERFORMER	170
#define global	CREATURE_ID_CITIZEN_OF_CYBER_DOME	171
#define global	CREATURE_ID_CITIZEN_OF_CYBER_DOME2	172
#define global	CREATURE_ID_SALES_PERSON	173
#define global	CREATURE_ID_PUNK	174
#define global	CREATURE_ID_FRISIA_THE_CAT_QUEEN	175
#define global	CREATURE_ID_YOUNGER_SISTER	176
#define global	CREATURE_ID_UTIMA_THE_DESTROYER_OF_XEREN	177
#define global	CREATURE_ID_AZZRSSIL_THE_IMPURE	178
#define global	CREATURE_ID_MASTER_OF_PET_ARENA	179
#define global	CREATURE_ID_TWINTAIL	180
#define global	CREATURE_ID_SILVER_WOLF	181
#define global	CREATURE_ID_NURSE	182
#define global	CREATURE_ID_RICH_PERSON	183
#define global	CREATURE_ID_NOBLE_CHILD	184
#define global	CREATURE_ID_TOURIST	185
#define global	CREATURE_ID_BLADE	186
#define global	CREATURE_ID_BLADE_ALPHA	187
#define global	CREATURE_ID_BLADE_OMEGA	188
#define global	CREATURE_ID_DEFORMED_EYE	189
#define global	CREATURE_ID_IMPURE_EYE	190
#define global	CREATURE_ID_WISP	191
#define global	CREATURE_ID_HEDGEHOG	192
#define global	CREATURE_ID_SHINING_HEDGEHOG	193
#define global	CREATURE_ID_ACID_SLIME	194
#define global	CREATURE_ID_CHICKEN	195
#define global	CREATURE_ID_PUMPKIN	196
#define global	CREATURE_ID_GREATER_PUMPKIN	197
#define global	CREATURE_ID_HALLOWEEN_NIGHTMARE	198
#define global	CREATURE_ID_STALKER	199
#define global	CREATURE_ID_SHADOW_STALKER	200
#define global	CREATURE_ID_PUPPY	201
#define global	CREATURE_ID_EBON_THE_FIRE_GIANT	202
#define global	CREATURE_ID_MOYER_THE_CROOKED	203
#define global	CREATURE_ID_PALMIAN_ELITE_SOLDIER	204
#define global	CREATURE_ID_MAID	205
#define global	CREATURE_ID_SISTER	206
#define global	CREATURE_ID_SSIL_THE_UNDEAD_WITCH	207
#define global	CREATURE_ID_GAROK_THE_LEGENDARY_SMITH	208
#define global	CREATURE_ID_MIRAL_THE_LEGENDARY_SMITH	209
#define global	CREATURE_ID_YOUNGER_CAT_SISTER	210
#define global	CREATURE_ID_YOUNG_LADY	211
#define global	CREATURE_ID_PUTIT_TANK	212
#define global	CREATURE_ID_GWEN_THE_INNOCENT	213
#define global	CREATURE_ID_THIEF	214
#define global	CREATURE_ID_ROBBER	215
#define global	CREATURE_ID_GREAT_RACE_OF_YITH	216
#define global	CREATURE_ID_MASTER_THIEF	217
#define global	CREATURE_ID_SHUB_NIGGURATH	218
#define global	CREATURE_ID_GAGU	219
#define global	CREATURE_ID_SPIRAL_KING	220
#define global	CREATURE_ID_LONELY_PAEL	221
#define global	CREATURE_ID_PAELS_MOM_LILY	222
#define global	CREATURE_ID_RAPHAEL_THE_WOMANIZER	223
#define global	CREATURE_ID_AINC_THE_NOVICE_KNIGHT	224
#define global	CREATURE_ID_POPPY_THE_LITTLE_DOG	225
#define global	CREATURE_ID_RILIAN_THE_DOG_LOVER	226
#define global	CREATURE_ID_TAM_THE_CAT_HATER	227
#define global	CREATURE_ID_CARBUNCLE	228
#define global	CREATURE_ID_LION	229
#define global	CREATURE_ID_CACY_THE_CAT_TAMER	230
#define global	CREATURE_ID_GILBERT_THE_COLONEL	231
#define global	CREATURE_ID_YERLES_SELF_PROPELLED_GUN	232
#define global	CREATURE_ID_JUERE_INFANTRY	233
#define global	CREATURE_ID_YERLES_ELITE_MACHINE_INFANTRY	234
#define global	CREATURE_ID_JUERE_SWORDMAN	235
#define global	CREATURE_ID_YEEK	236
#define global	CREATURE_ID_KAMIKAZE_YEEK	237
#define global	CREATURE_ID_YEEK_WARRIOR	238
#define global	CREATURE_ID_HOT_SPRING_MANIAC	239
#define global	CREATURE_ID_MASTER_YEEK	240
#define global	CREATURE_ID_YEEK_ARCHER	241
#define global	CREATURE_ID_RODLOB_THE_YEEK_CHIEF	242
#define global	CREATURE_ID_ARNORD_THE_INJURED_SOLDIER	243
#define global	CREATURE_ID_KAMIKAZE_SAMURAI	244
#define global	CREATURE_ID_BOMB_ROCK	245
#define global	CREATURE_ID_SILVER_CAT	246
#define global	CREATURE_ID_MIA_THE_CAT_FREAK	247
#define global	CREATURE_ID_TYRANNOSAURUS	248
#define global	CREATURE_ID_YOUNGER_SISTER2	249
#define global	CREATURE_ID_FAIRY	250
#define global	CREATURE_ID_TROLL	251
#define global	CREATURE_ID_RENTON_THE_SUFFERING_WIZARD	252
#define global	CREATURE_ID_MARKS_THE_GREAT_THIEF	253
#define global	CREATURE_ID_ANCIENT_COFFIN	254
#define global	CREATURE_ID_SCORPION	255
#define global	CREATURE_ID_KING_SCORPION	256
#define global	CREATURE_ID_TUWEN_THE_MASTER_OF_THE_PYRAMID	257
#define global	CREATURE_ID_IRON_MAIDEN	258
#define global	CREATURE_ID_NOEL_THE_BOMBER	259
#define global	CREATURE_ID_BLACK_CAT	260
#define global	CREATURE_ID_CUTE_FAIRY	261
#define global	CREATURE_ID_ANDROID	262
#define global	CREATURE_ID_BLACK_ANGEL	263
#define global	CREATURE_ID_EXILE	264
#define global	CREATURE_ID_GOLDEN_KNIGHT	265
#define global	CREATURE_ID_DEFENDER	266
#define global	CREATURE_ID_LAME_HORSE	267
#define global	CREATURE_ID_YOWYN_HORSE	268
#define global	CREATURE_ID_FARMER	269
#define global	CREATURE_ID_NUN	270
#define global	CREATURE_ID_ROGUE	271
#define global	CREATURE_ID_ARTIST	272
#define global	CREATURE_ID_MINER	273
#define global	CREATURE_ID_NOBLE	274
#define global	CREATURE_ID_NOYEL_HORSE	275
#define global	CREATURE_ID_WILD_HORSE	276
#define global	CREATURE_ID_THOROUGHBRED	277
#define global	CREATURE_ID_MUTANT	278
#define global	CREATURE_ID_ICOLLE_THE_BIOLOGIST	279
#define global	CREATURE_ID_BALZAK_THE_JANITOR	280
#define global	CREATURE_ID_LIZARD_MAN	281
#define global	CREATURE_ID_MINOTAUR	282
#define global	CREATURE_ID_SPORE_MUSHROOM	283
#define global	CREATURE_ID_CHAOS_MUSHROOM	284
#define global	CREATURE_ID_BLUE_BUBBLE	285
#define global	CREATURE_ID_BUBBLE	286
#define global	CREATURE_ID_MASS_MONSTER	287
#define global	CREATURE_ID_REVLUS_THE_MAGE_GUILDMASTER	288
#define global	CREATURE_ID_MAGE_GUILD_MEMBER	289
#define global	CREATURE_ID_LEXUS_THE_MAGE_WATCHMAN	290
#define global	CREATURE_ID_FRAY_THE_FIGHTER_GUILDMASTER	291
#define global	CREATURE_ID_SIN_THE_THIEF_GUILDMASTER	292
#define global	CREATURE_ID_THIEF_GUILD_MEMBER	293
#define global	CREATURE_ID_ABYSS_THE_THIEF_WATCHMAN	294
#define global	CREATURE_ID_FIGHTER_GUILD_MEMBER	295
#define global	CREATURE_ID_MINOTAUR_MAGICIAN	296
#define global	CREATURE_ID_DORIA_THE_FIGHTER_WATCHMAN	297
#define global	CREATURE_ID_MINOTAUR_BOXER	298
#define global	CREATURE_ID_MINOTAUR_KING	299
#define global	CREATURE_ID_UNGAGA_THE_MINOTAUR_KING	300
#define global	CREATURE_ID_CONERY_PALMIAN_MAJOR_GENERAL	301
#define global	CREATURE_ID_ROGUE_BOSS	302
#define global	CREATURE_ID_ROGUE_WARRIOR	303
#define global	CREATURE_ID_ROGUE_ARCHER	304
#define global	CREATURE_ID_ROGUE_WIZARD	305
#define global	CREATURE_ID_LULWY	306
#define global	CREATURE_ID_EXECUTIONER	307
#define global	CREATURE_ID_MESSENGER_OF_DEATH	308
#define global	CREATURE_ID_ASURA	309
#define global	CREATURE_ID_MITRA	310
#define global	CREATURE_ID_VARUNA	311
#define global	CREATURE_ID_HUNGRY_SEA_LION	312
#define global	CREATURE_ID_SUPER_HUNGRY_SEA_LION	313
#define global	CREATURE_ID_DEATH_GAZE	314
#define global	CREATURE_ID_CHAOS_EYE	315
#define global	CREATURE_ID_MAD_GAZE	316
#define global	CREATURE_ID_SILVER_EYED_WITCH	317
#define global	CREATURE_ID_BIG_DADDY	318
#define global	CREATURE_ID_LITTLE_SISTER	319
#define global	CREATURE_ID_CLEANER	320
#define global	CREATURE_ID_HARD_GAY	321
#define global	CREATURE_ID_STRANGE_SCIENTIST	322
#define global	CREATURE_ID_SHADE	323
#define global	CREATURE_ID_QUICKLING	324
#define global	CREATURE_ID_QUICKLING_ARCHER	325
#define global	CREATURE_ID_BARD	326
#define global	CREATURE_ID_CUBE	327
#define global	CREATURE_ID_PLATINA_BELL	328
#define global	CREATURE_ID_GOLD_BELL	329
#define global	CREATURE_ID_ALIEN	330
#define global	CREATURE_ID_EHEKATL	331
#define global	CREATURE_ID_STRAY_CAT	332
#define global	CREATURE_ID_GUILD_TRAINER	333
#define global	CREATURE_ID_MYSTERIOUS_PRODUCER	334
#define global	CREATURE_ID_PROSTITUTE	335
#define global	CREATURE_ID_GOD_INSIDE_EHEKATL	336
#define global	CREATURE_ID_PRISONER	337
#define global	CREATURE_ID_OPATOS	338
#define global	CREATURE_ID_KUMIROMI	339
#define global	CREATURE_ID_ZILLA	340
#define global	CREATURE_ID_MINE_DOG	341
#define global	CREATURE_ID_MANI	342
#define global	CREATURE_ID_USER	343
#define global	CREATURE_ID_MAMMOTH	344
#define global	CREATURE_ID_KANEDA_BIKE	345
#define global	CREATURE_ID_CUB	346
#define global	CREATURE_ID_JURE_FANATIC	347
#define global	CREATURE_ID_PART_TIME_WORKER	348
#define global	CREATURE_ID_HOLY_BEAST	349
#define global	CREATURE_ID_FESTIVAL_TOURIST	350
#define global	CREATURE_ID_THE_LEOPARD_WARRIOR	351
#define global	CREATURE_ID_SILVIA_THE_PRINCESS	352
#define global	CREATURE_ID_CARAVAN_MASTER	353
#define global	CREATURE_ID_GOOSE	354
#define global	CREATURE_ID_INSANE_KUMIROMI	355
#define global	CREATURE_ID_DEVASTATE_LULWY	356
#define global	CREATURE_ID_BUILDUP_OPATOS	357
#define global	CREATURE_ID_DEUS_EX_MANINA	358
#define global	CREATURE_ID_JURE	359
#define global	CREATURE_ID_BLESSED_JURE	360
#define global	CREATURE_ID_OLDER_SISTER	361
#define global	CREATURE_ID_RUDRAS	362
#define global	CREATURE_ID_OLDER_DOG_SISTER	363
#define global	CREATURE_ID_OLDER_SISTER2	364
#define global	CREATURE_ID_H_SISTER	365
#define global	CREATURE_ID_HEINRICH_THE_ARMORED_GENERAL	366
#define global	CREATURE_ID_ZERNARD_THE_CAPABLE_MERCENARY	367
#define global	CREATURE_ID_EBARTH_THE_PIRATE_BOSS	368
#define global	CREATURE_ID_DOG_COP	369
#define global	CREATURE_ID_MILIS_CAPTAIN_OF_THE_SPECIAL_FORCES	370
#define global	CREATURE_ID_SECURITY_OFFICER_ORVILLE	371
#define global	CREATURE_ID_MILITARY_PUTIT	372
#define global	CREATURE_ID_NAIVE_KYLE	373
#define global	CREATURE_ID_MEFAN_THE_BARD	374
#define global	CREATURE_ID_JUERE_BERSERKER	375
#define global	CREATURE_ID_EULDERNA_SUMMONKNIGHT	376
#define global	CREATURE_ID_ULZASSIL_THE_DEAD_EMPEROR	377
#define global	CREATURE_ID_YERLESWOOD_THE_SAVAGE_MACHINE	378
#define global	CREATURE_ID_SIVA_THE_DESTRUCTION	379
#define global	CREATURE_ID_ORPHE_THE_CHAOS_FOLLOWER	380
#define global	CREATURE_ID_CAIM_THE_MAD_RICH	381
#define global	CREATURE_ID_SNAIL_THE_ANDROID_RIDER	382
#define global	CREATURE_ID_RECONCILED_CLEANER	383
#define global	CREATURE_ID_LITYOU	384
#define global	CREATURE_ID_MURDER_KNIGHT	385
#define global	CREATURE_ID_GIRAFFE	386
#define global	CREATURE_ID_KIRIN	387
#define global	CREATURE_ID_BAMBOO_SPROUT	388
#define global	CREATURE_ID_THE_KING_IN_YELLOW	389
#define global	CREATURE_ID_NYARLATHOTEP	390
#define global	CREATURE_ID_TSATHOGGUA	391
#define global	CREATURE_ID_BOUNTY_HUNTER	392
#define global	CREATURE_ID_GRAND_DRAGON	393
#define global	CREATURE_ID_ATLACH_NACHA	394
#define global	CREATURE_ID_TYRANNOBREAKER	395
#define global	CREATURE_ID_VORPAL_BUNNY	396
#define global	CREATURE_ID_VOL_PHANTOM	397
#define global	CREATURE_ID_CUPID_OF_DEATH	398
#define global	CREATURE_ID_BLACK_BAPTIST	399
#define global	CREATURE_ID_CAMOUFLAGED_IMP	400
#define global	CREATURE_ID_VIASHIVAN	401
#define global	CREATURE_ID_OUROBOROS	402
#define global	CREATURE_ID_GRAND_ENT	403
#define global	CREATURE_ID_KABUTO	404
#define global	CREATURE_ID_MOLOCH	405
#define global	CREATURE_ID_ATLAS	406
#define global	CREATURE_ID_MAIDSANN	407
#define global	CREATURE_ID_LUNE_THE_MAID_CHIEF	408
#define global	CREATURE_ID_ELECTRIC_SHEEP	409
#define global	CREATURE_ID_METAMORPHOSE	410
#define global	CREATURE_ID_SECURITY_SYSTEM	411
#define global	CREATURE_ID_CARNAGE_RAT	412
#define global	CREATURE_ID_BANKRUPT_GUO	413
#define global	CREATURE_ID_LEND_THE_TAKER	414
#define global	CREATURE_ID_QUANTUM_CREATURE	415
#define global	CREATURE_ID_DRAGON_ZOMBIE	416
#define global	CREATURE_ID_ANUBIS_THE_MASTER_OF_DEATH	417
#define global	CREATURE_ID_METAL_VESDA_THE_FIRE_MACHINE	418
#define global	CREATURE_ID_EXOSSIL_THE_CHAOS_WING	419
#define global	CREATURE_ID_YERLES_COMBAT_PLANE	420
#define global	CREATURE_ID_WING_SNAIL	421
#define global	CREATURE_ID_HEQET	422
#define global	CREATURE_ID_DARK_KOBOLD	423
#define global	CREATURE_ID_TITANIA	424
#define global	CREATURE_ID_DRAGONEWT	425
#define global	CREATURE_ID_MAN_EATER_CRAB	426
#define global	CREATURE_ID_OLOG	427
#define global	CREATURE_ID_GIGA_BOMB_ROCK	428
#define global	CREATURE_ID_DRAGONS_PET_HARPY	429
#define global	CREATURE_ID_GOLD_SHEEP	430
#define global	CREATURE_ID_COCKATRICE	431
#define global	CREATURE_ID_SUZAKU	432
#define global	CREATURE_ID_LEUCOCHLORIDIUM	433
#define global	CREATURE_ID_FIVE_HEAD_GOD	434
#define global	CREATURE_ID_MESHERA_PLANT	435
#define global	CREATURE_ID_H_SISTER2	436
#define global	CREATURE_ID_MILOS_OF_THE_FORGOTTEN_WORLD	437
#define global	CREATURE_ID_CARLA_OF_THE_FORGOTTEN_WORLD	438
#define global	CREATURE_ID_GOKIBURI	439
#define global	CREATURE_ID_CITIZEN4	440
#define global	CREATURE_ID_CITIZEN3	441
#define global	CREATURE_ID_PIRATE	442
#define global	CREATURE_ID_FISHERMAN	443
#define global	CREATURE_ID_MIMIC	444
#define global	CREATURE_ID_RICH_PERSON_STOKE	445
#define global	CREATURE_ID_BIG_SISTER	446
#define global	CREATURE_ID_CAT_ZOMBIE	447
#define global	CREATURE_ID_CURSED_COFFIN	448
#define global	CREATURE_ID_ARMA_THE_TOUR_GUIDE	449
#define global	CREATURE_ID_FIRE_DRAGON_CHILD	450
#define global	CREATURE_ID_RED_MUSHROOM	451
#define global	CREATURE_ID_MESHERA_BETA	452
#define global	CREATURE_ID_MESHERA_GAMMA	453
#define global	CREATURE_ID_MESHERA_DELTA	454
#define global	CREATURE_ID_VAMPIRE	455
#define global	CREATURE_ID_CARMILLA	456
#define global	CREATURE_ID_CHUPACABURA	457
#define global	CREATURE_ID_MESHERA_ALPHA_THE_DEFORMED_ANGEL	458
#define global	CREATURE_ID_LEAD_DEVELOPER_DR_GAVELA	459
#define global	CREATURE_ID_BELL_OF_TERMINATION	460
#define global	CREATURE_ID_WAR_SPIRIT	461
#define global	CREATURE_ID_MAGIC_SPIRIT	462
#define global	CREATURE_ID_PUDDING_SPIRIT	463
#define global	CREATURE_ID_CANDLE_WISP	464
#define global	CREATURE_ID_INFECTED_YERLES_SOLDIER	465
#define global	CREATURE_ID_GAMBLER	466
#define global	CREATURE_ID_YERLES_LATEST_OUTFIT_SOLDIER	467
#define global	CREATURE_ID_SWIMMER	468
#define global	CREATURE_ID_BLADE_KING	469
#define global	CREATURE_ID_NINJA	470
#define global	CREATURE_ID_STAFF	471
#define global	CREATURE_ID_REFUGEE	472
#define global	CREATURE_ID_TRAVELER	473
#define global	CREATURE_ID_SIRAHA_THE_WHITE_CLOTH	474
#define global	CREATURE_ID_KURON_THE_BLACK_CLOTH	475
#define global	CREATURE_ID_ALCHEMIST_NAPLUS	476
#define global	CREATURE_ID_GETUEI_THE_NINJA_MASTER	477
#define global	CREATURE_ID_EILA_THE_FUGITIVE_KUNOICHI	478
#define global	CREATURE_ID_RED_NINJA	479
#define global	CREATURE_ID_SHOEBILL	480
#define global	CREATURE_ID_HYPER_YACATECT	481
#define global	CREATURE_ID_YACATECT	482
#define global	CREATURE_ID_THE_ELEMENT	483
#define global	CREATURE_ID_ITZPALT	484
#define global	CREATURE_ID_WHITE_YOUNG_LADY	485
#define global	CREATURE_ID_ABYSS_DWELLER	486
#define global	CREATURE_ID_GUN_SPIRIT	487
#define global	CREATURE_ID_SKELETON_HERO	488
#define global	CREATURE_ID_ABYSS_ANIMAL	489
#define global	CREATURE_ID_MIZUKI_THE_ABYSS_PRINCESS	490
#define global	CREATURE_ID_LEIKI	491
#define global	CREATURE_ID_PASCAL	492
#define global	CREATURE_ID_LAZY_OLDER_SISTER	493
#define global	CREATURE_ID_M_GIRL	494
#define global	CREATURE_ID_NEW_CITIZEN	495
#define global	CREATURE_ID_FLYING_LEECH	496
#define global	CREATURE_ID_SILENT_LEECH	497
#define global	CREATURE_ID_GRIEF_SHIELD	498
#define global	CREATURE_ID_GWEN_THE_PITILESS	499
#define global	CREATURE_ID_WRANG_WRANG	500
#define global	CREATURE_ID_XEREN_ELECTRIC_TANK	501
#define global	CREATURE_ID_XEREN_SATELLITE_UNIT	502
#define global	CREATURE_ID_CHAOS_SPIRIT	503
#define global	CREATURE_ID_CHAOS_UNICORN_KING_OF_CHAOS	504
#define global	CREATURE_ID_VALIANT_WYVERN	505
#define global	CREATURE_ID_ORION_KILLER	506
#define global	CREATURE_ID_BLACK_HORNET	507
#define global	CREATURE_ID_MOBILE_COMMUNICATION_EQUIPMENT	508
#define global	CREATURE_ID_DEMON	509
#define global	CREATURE_ID_DEMONS_LORD	510
#define global	CREATURE_ID_DEMONS_RULER	511
#define global	CREATURE_ID_ELEMENT_DRAGON	512
#define global	CREATURE_ID_OLD_HUMANKIND	513
#define global	CREATURE_ID_OLD_HUMANKIND2	514
#define global	CREATURE_ID_OLD_HUMANKIND3	515
#define global	CREATURE_ID_ETHER_GENERATOR	516
#define global	CREATURE_ID_ESTORK_THE_DOGGOD	517
#define global	CREATURE_ID_PART_TIME_WORKER2	518
#define global	CREATURE_ID_NAZUNA_THE_INSTRUCTOR	519
#define global	CREATURE_ID_GIANT_EATER_FLOWER	520
#define global	CREATURE_ID_SEI_RYU	521
#define global	CREATURE_ID_CHILD_WEL	522
#define global	CREATURE_ID_MURDER_COCKROACH	523
#define global	CREATURE_ID_KING_COCKROACH	524
#define global	CREATURE_ID_PRO_JET	525
#define global	CREATURE_ID_BLACK_GAUNTLET_LEOLD	526
#define global	CREATURE_ID_STRIKE_EAGLE	527
#define global	CREATURE_ID_POWER_EAGLE	528
#define global	CREATURE_ID_SHADOW	529
#define global	CREATURE_ID_GRANDMASTER	530
#define global	CREATURE_ID_DRAGON_CENTIPEDE	531
#define global	CREATURE_ID_STAG_GOD	532
#define global	CREATURE_ID_YERLES_CYBORG_SOLDIER	533
#define global	CREATURE_ID_AILE_THE_ATTENDANT	534
#define global	CREATURE_ID_GRYFFON_CHILD	535
#define global	CREATURE_ID_BLACK_GRYFFON	536
#define global	CREATURE_ID_MIRAGE_GRYPHON	537
#define global	CREATURE_ID_FOX_BROTHER	538
#define global	CREATURE_ID_CLUSTER_BOMB_ROCK	539
#define global	CREATURE_ID_VISHNU	540
#define global	CREATURE_ID_OMEGA_HERAKLES	541
#define global	CREATURE_ID_ARKTOUROS	542
#define global	CREATURE_ID_JAGUAR_WARRIOR	543
#define global	CREATURE_ID_BEHEMOTH	544
#define global	CREATURE_ID_HOLDGAZER	545
#define global	CREATURE_ID_BLOOD_GOLEM	546
#define global	CREATURE_ID_BIRD_ARCHER	547
#define global	CREATURE_ID_GARUDA	548
#define global	CREATURE_ID_ANCIENT_LICH	549
#define global	CREATURE_ID_DIABOLIC_CLOWN	550
#define global	CREATURE_ID_ULFHEOINN	551
#define global	CREATURE_ID_ULTIMATE_GOLEM	552
#define global	CREATURE_ID_GRAVITY_CANNON	553
#define global	CREATURE_ID_HIGH_MAGICIAN	554
#define global	CREATURE_ID_NEMAIN	555
#define global	CREATURE_ID_HEL	556
#define global	CREATURE_ID_OSIRIS	557
#define global	CREATURE_ID_CAMAZOTZ	558
#define global	CREATURE_ID_QUICK_REDCAP	559
#define global	CREATURE_ID_SUGAAR	560
#define global	CREATURE_ID_EYE_OF_BALOR	561
#define global	CREATURE_ID_KALI	562
#define global	CREATURE_ID_UNGOLIANT	563
#define global	CREATURE_ID_SUPER_GRANDMASTER	564
#define global	CREATURE_ID_MUCENCAB	565
#define global	CREATURE_ID_SUPER_DRAGONEWT	566
#define global	CREATURE_ID_SHOGGOTH	567
#define global	CREATURE_ID_CHAOS_MIMIC	568
#define global	CREATURE_ID_GALACTICA_PHANTOM	569
#define global	CREATURE_ID_SHEEPDOG	570
#define global	CREATURE_ID_PADANGU	571
#define global	CREATURE_ID_ARKHAI	572
#define global	CREATURE_ID_DOMINION	573
#define global	CREATURE_ID_SERAPH	574
#define global	CREATURE_ID_RATIN_THE_FIGHTER_REPORTER	575
#define global	CREATURE_ID_NAGA_THE_THIEF_REPORTER	576
#define global	CREATURE_ID_LENAS_THE_MAGE_REPORTER	577
#define global	CREATURE_ID_NECRO_DOLL	578
#define global	CREATURE_ID_DEAD_EYES_BLOOD_DRAGON	579
#define global	CREATURE_ID_CURSE_DRAKE	580
#define global	CREATURE_ID_MOAI	581
#define global	CREATURE_ID_BLUE_MOAI	582
#define global	CREATURE_ID_HYPOMYCES	583
#define global	CREATURE_ID_DEMONS_SOUL	584
#define global	CREATURE_ID_AMBYSTOMA	585
#define global	CREATURE_ID_EK_CHUAH	586
#define global	CREATURE_ID_MISHAGUZI	587
#define global	CREATURE_ID_SAGE_OF_ELEA	588
#define global	CREATURE_ID_KNIGHT_OF_ELEA	589
#define global	CREATURE_ID_MEGA_MOLE	590
#define global	CREATURE_ID_TALPIDAE	591
#define global	CREATURE_ID_RAGNAROCK	592
#define global	CREATURE_ID_BELL_OF_EMERGENCY	593
#define global	CREATURE_ID_BADGER	594
#define global	CREATURE_ID_CAPYBARA	595
#define global	CREATURE_ID_INDIGO_LOBSTER	596
#define global	CREATURE_ID_THOUSAND_HEDGEHOG	597
#define global	CREATURE_ID_HELL_NEEDLE_HEDGEHOG	598
#define global	CREATURE_ID_BERSERK_DRAGON	599
#define global	CREATURE_ID_MIST_DRAGON	600
#define global	CREATURE_ID_YERLESWOOD_TYPE_M	601
#define global	CREATURE_ID_BOMB_THROWER	602
#define global	CREATURE_ID_YERLES_MORTAR	603
#define global	CREATURE_ID_MRA	604
#define global	CREATURE_ID_NORNE_THE_GUIDE	605
#define global	CREATURE_ID_MELUGAST_TYPE0_THE_DIMENSION_DRIVER	606
#define global	CREATURE_ID_FLASH_WYVERN	607
#define global	CREATURE_ID_SPAGHETTI_MONSTER	608
#define global	CREATURE_ID_TREE_SPARROW	609
#define global	CREATURE_ID_DELPHYNE	610
#define global	CREATURE_ID_TELCHINES	611
#define global	CREATURE_ID_SPIPHA_THE_DRAGON_HUNTER	612
#define global	CREATURE_ID_HELL_CRAB	613
#define global	CREATURE_ID_JUERE_DEMON_SOLDIER	614
#define global	CREATURE_ID_GI_ANT	615
#define global	CREATURE_ID_SAMURAI_ANT	616
#define global	CREATURE_ID_QUEEN_GI_ANT	617
#define global	CREATURE_ID_KESALANPATHARAN	618
#define global	CREATURE_ID_BLACK_ANGEL_HAIR	619
#define global	CREATURE_ID_SHOPKEEPER_CROW	620
#define global	CREATURE_ID_ALICE_THE_BIG_ANT	621
#define global	CREATURE_ID_MARY_THE_INSECT_MASTER	622
#define global	CREATURE_ID_SCHOLAR	623
#define global	CREATURE_ID_SOPHIA_THE_WISE	624
#define global	CREATURE_ID_TRUFFE_CHOCOLATE_WISP	625
#define global	CREATURE_ID_TEACHER	626
#define global	CREATURE_ID_CHESTNUT_GIANT	627
#define global	CREATURE_ID_RAIZEL_THE_OLD_WIZARD	628
#define global	CREATURE_ID_NEIN_THE_FLYING_WITCH	629
#define global	CREATURE_ID_DARK_KOALA	630
#define global	CREATURE_ID_CHILD_BOAR	631
#define global	CREATURE_ID_BIG_BOAR	632
#define global	CREATURE_ID_DESTROY_BOAR	633
#define global	CREATURE_ID_SAND_WORM	634
#define global	CREATURE_ID_ROCK_WORM	635
#define global	CREATURE_ID_HELL_FIRE_FLOWER	636
#define global	CREATURE_ID_AMURDAD	637
#define global	CREATURE_ID_LAVA_GOLEM	638
#define global	CREATURE_ID_ARASIEL	639
#define global	CREATURE_ID_SINAHA	640
#define global	CREATURE_ID_JIN_THE_MACHINE_REBEL	641
#define global	CREATURE_ID_HAMSTER	642
#define global	CREATURE_ID_SHOOTING_HAMSTER	643
#define global	CREATURE_ID_DEATH_HAMSTER	644
#define global	CREATURE_ID_KIWI	645
#define global	CREATURE_ID_GOLD_KIWI	646
#define global	CREATURE_ID_HILL_CITIZEN	647
#define global	CREATURE_ID_HILL_CHILD	648
#define global	CREATURE_ID_SHOPKEEPER2	649
#define global	CREATURE_ID_DAIN_THE_ELDER_OF_HILL	650
#define global	CREATURE_ID_THALIA_THE_STAR_VIEWER	651
#define global	CREATURE_ID_IRMA_THE_INDOMITABLE_SMITH	652
#define global	CREATURE_ID_WISE_HILL_CITIZEN	653
#define global	CREATURE_ID_MARKA_THE_SILVER_BEAR	654
#define global	CREATURE_ID_CHAOS_HUNTER	655
#define global	CREATURE_ID_CHAOS_PALADIN	656
#define global	CREATURE_ID_CHAOS_SHAMAN	657
#define global	CREATURE_ID_YELLOW_FIRE_DRAGON	658
#define global	CREATURE_ID_VANSESDA_THE_ANCIENT_FIRE	659
#define global	CREATURE_ID_ESCAPEGOAT	660
#define global	CREATURE_ID_HAND_OF_THE_GOD	661
#define global	CREATURE_ID_PHANTOM_OF_END	662
#define global	CREATURE_ID_AIKAGE_THE_SHINOBI_MASK	663
#define global	CREATURE_ID_YERLESWOOD_NEO	664
#define global	CREATURE_ID_ROVID	665
#define global	CREATURE_ID_WEREWOLF	666
#define global	CREATURE_ID_COMMAND_WOLF	667
#define global	CREATURE_ID_GARZIEM	668
#define global	CREATURE_ID_WORKER_02	669
#define global	CREATURE_ID_WORKER_01	670
#define global	CREATURE_ID_R_CLEANER	671
#define global	CREATURE_ID_NINE_HEAD_DRAGON_THE_ABYSS	672
#define global	CREATURE_ID_FOX_SPIRIT	673
#define global	CREATURE_ID_SUNBARARIAN	674
#define global	CREATURE_ID_KARAVIKA	675
#define global	CREATURE_ID_URCAGUARY	676
#define global	CREATURE_ID_G_CUBE	677
#define global	CREATURE_ID_BLACK_BOX	678
#define global	CREATURE_ID_BASATAN	679
#define global	CREATURE_ID_CTHUGHA	680
#define global	CREATURE_ID_YOMAGNTHO	681
#define global	CREATURE_ID_SMALL_STONE_GOLEM	682
#define global	CREATURE_ID_SMALL_WOODEN_GOLEM	683
#define global	CREATURE_ID_KUROYA_THE_LOOKING_UNIVERSE	684
#define global	CREATURE_ID_FRON_THE_TOUR_PLANNER	685
#define global	CREATURE_ID_REGULUS_THE_ALTERED	686
#define global	CREATURE_ID_NERES_THE_AMNESIAC	687
#define global	CREATURE_ID_RYUTYE_THE_AMNESIAC	688
#define global	CREATURE_ID_ZANAN_HEAVILY_ARMED	689
#define global	CREATURE_ID_BOYCIANA	690
#define global	CREATURE_ID_NECRO_LANCER	691
#define global	CREATURE_ID_NECRO_DANCER	692
#define global	CREATURE_ID_CRYING_WITCH	693
#define global	CREATURE_ID_SHINING_SILVER_WOLF	694
#define global	CREATURE_ID_BLAZE_LION	695
#define global	CREATURE_ID_DETECTIVE	696
#define global	CREATURE_ID_WEREWOLF_DETECTIVE	697
#define global	CREATURE_ID_BUTTERSPY	698
#define global	CREATURE_ID_MOONLIT_PAPILLON	699
#define global	CREATURE_ID_EFFECT_BUTTERFLY	700
#define global	CREATURE_ID_SLEEPING_GIANT	701
#define global	CREATURE_ID_TESTER	702
#define global	CREATURE_ID_WANGNIN	703
#define global	CREATURE_ID_NIGHTMARE_SHARK	704
#define global	CREATURE_ID_RAGING_SHARK	705
#define global	CREATURE_ID_CAPTAIN_SHARK	706
#define global	CREATURE_ID_JELLYFISH_KRAKEN	707
#define global	CREATURE_ID_STEEL_MINOTAUR	708
#define global	CREATURE_ID_SPACE_HORNED_OWL	709
#define global	CREATURE_ID_LAZASYE_THE_DESTROY	710
#define global	CREATURE_ID_MELGET_THE_INFORMER	711
#define global	CREATURE_ID_YO_SUZUME	712
#define global	CREATURE_ID_SPACE_ZILLA	713
#define global	CREATURE_ID_STEEL_ARMOR_SPIDER	714
#define global	CREATURE_ID_GOLD_ARMOR_ANT	715
#define global	CREATURE_ID_BATTLE_ALIEN	716
#define global	CREATURE_ID_SMASH_OGRE	717
#define global	CREATURE_ID_SLASH_OGRE	718
#define global	CREATURE_ID_SHINE_OGRE	719
#define global	CREATURE_ID_DHOLE	720
#define global	CREATURE_ID_CLOUD_BEAST	721
#define global	CREATURE_ID_METAL_ZILLA	722
#define global	CREATURE_ID_HALLOWEEN_CHILDREN	723
#define global	CREATURE_ID_HALLOWEEN_CHILDREN2	724
#define global	CREATURE_ID_MUSCLE_GOLEM	725
#define global	CREATURE_ID_MAD_MUD_GOLEM	726
#define global	CREATURE_ID_KIKKAS_PYTHONIDAE	727
#define global	CREATURE_ID_MEIDA	728
#define global	CREATURE_ID_OYAUKAMUI	729
#define global	CREATURE_ID_NOT_STRAY_SHEEP	730
#define global	CREATURE_ID_ASTRAY_SHEEP	731
#define global	CREATURE_ID_NIGHTMARE_SHEEP	732
#define global	CREATURE_ID_RUBY_CARBUNCLE	733
#define global	CREATURE_ID_MANTICORE	734
#define global	CREATURE_ID_GLARE_TIGER	735
#define global	CREATURE_ID_WENKAMUI	736
#define global	CREATURE_ID_CONDUCTOR_KOALA	737
#define global	CREATURE_ID_DOBIEL	738
#define global	CREATURE_ID_MAGIC_ARCHER	739
#define global	CREATURE_ID_PALACE_MAGICIAN	740
#define global	CREATURE_ID_WANDERING_PENGUIN	741
#define global	CREATURE_ID_LAST_RAVEN	742
#define global	CREATURE_ID_INQTUAL_THE_REVENGE	743
#define global	CREATURE_ID_LEGENDARY_WOLF	744
#define global	CREATURE_ID_ZOMBIE_QUEEN	745
#define global	CREATURE_ID_REQUIEM	746
#define global	CREATURE_ID_GOTHIC	747
#define global	CREATURE_ID_ZOMBIE_GIRL	748
#define global	CREATURE_ID_BIG_SEA_HARE	749
#define global	CREATURE_ID_MAGICARGOT	750
#define global	CREATURE_ID_ACID_SEA_HARE	751
#define global	CREATURE_ID_KAMIKAZE_MAIMAI	752
#define global	CREATURE_ID_FORTRESSNAIL	753
#define global	CREATURE_ID_DARKNESSLUG	754
#define global	CREATURE_ID_ROATONIS_THE_INFECTIONS	755
#define global	CREATURE_ID_SHURAIDA_THE_EXPERT_MERC	756
#define global	CREATURE_ID_MIKSCXIFONA	757
#define global	CREATURE_ID_PROFANITY_PRIEST	758
#define global	CREATURE_ID_GRIM_REAPER	759
#define global	CREATURE_ID_CLAYMOAI	760
#define global	CREATURE_ID_MANA_MONOLITH	761
#define global	CREATURE_ID_MOAI_CORE	762
#define global	CREATURE_ID_CLOUDRAGON	763
#define global	CREATURE_ID_ARAONIBI	764
#define global	CREATURE_ID_SPIRIT_OF_BREAD	765
#define global	CREATURE_ID_KENTAURS	766
#define global	CREATURE_ID_GUNNTAURS	767
#define global	CREATURE_ID_BALLISTALLION	768
#define global	CREATURE_ID_KENTAURS_KNIGHT	769
#define global	CREATURE_ID_DARK_HORSE	770
#define global	CREATURE_ID_MASTALLION	771
#define global	CREATURE_ID_CATTLE	772
#define global	CREATURE_ID_BLUE_BULL	773
#define global	CREATURE_ID_CHIHYU	774
#define global	CREATURE_ID_ASTERIOS	775
#define global	CREATURE_ID_HAM_TAIROU	776
#define global	CREATURE_ID_DISASTER	777
#define global	CREATURE_ID_KYUSO	778
#define global	CREATURE_ID_MOMOTUKA	779
#define global	CREATURE_ID_COM_BAT	780
#define global	CREATURE_ID_KAPAPU_KAMUI	781
#define global	CREATURE_ID_DARK_RAIDER	782
#define global	CREATURE_ID_TURTLE_RABBIT	783
#define global	CREATURE_ID_TERRORISM_SQUIRREL	784
#define global	CREATURE_ID_BUNNY_GHOUL	785
#define global	CREATURE_ID_HAKUTOSHIN	786
#define global	CREATURE_ID_IRIS	787
#define global	CREATURE_ID_DREAD_RABBIT	788
#define global	CREATURE_ID_EGELVEIL_THE_BIND	789
#define global	CREATURE_ID_BETHEL_THE_WHITE_HAWK	790
#define global	CREATURE_ID_MELUGAST_TYPEM	791
#define global	CREATURE_ID_SYLPH	792
#define global	CREATURE_ID_13TH_STEP_GHOST	793
#define global	CREATURE_ID_LEGION_MAGE	794
#define global	CREATURE_ID_ARCH_WRAITH	795
#define global	CREATURE_ID_ARIBEL_THE_WHITE_ARMS	796
#define global	CREATURE_ID_POISON_ARROW_FROG	797
#define global	CREATURE_ID_MUSICAL_NOTADPOLE	798
#define global	CREATURE_ID_NUOU	799
#define global	CREATURE_ID_SALAMANDER	800
#define global	CREATURE_ID_SEIASHIN	801
#define global	CREATURE_ID_APPRENTICE_ANGEL	802
#define global	CREATURE_ID_CUPID_INSPECTOR	803
#define global	CREATURE_ID_FALLEN_ANGEL	804
#define global	CREATURE_ID_RENAI_THE_OVER_MESHERA	805
#define global	CREATURE_ID_PIXIE	806
#define global	CREATURE_ID_GIGANTIC_FAIRY	807
#define global	CREATURE_ID_PERI	808
#define global	CREATURE_ID_YOUSEI_GORATH	809
#define global	CREATURE_ID_FAIRY_THE_SHINING	810
#define global	CREATURE_ID_LIZARD_MAGE	811
#define global	CREATURE_ID_BLACK_LIZARDMAN	812
#define global	CREATURE_ID_ASSASSIN_LIZARD	813
#define global	CREATURE_ID_CLAYMORE_DRAGONEWT	814
#define global	CREATURE_ID_BLIZZARD_LIZARD	815
#define global	CREATURE_ID_DRACO_EQUES	816
#define global	CREATURE_ID_BELPHAT_THE_COSMIC_SWORD	817
#define global	CREATURE_ID_MAYU_SIBAYU	818
#define global	CREATURE_ID_BLACK_WING	819
#define global	CREATURE_ID_ALKONOST	820
#define global	CREATURE_ID_DHWTY	821
#define global	CREATURE_ID_MAILE_THE_MARIONETTE_SHAMAN	822
#define global	CREATURE_ID_MAD_SCRATCHER	823
#define global	CREATURE_ID_DEVOTEE_OF_OBLIVION	824
#define global	CREATURE_ID_MEMORY_EMPTY_MAN	825
#define global	CREATURE_ID_ZAP_MANDRAKE	826
#define global	CREATURE_ID_CUCUMBER_HORSE	827
#define global	CREATURE_ID_CUCUMBER_WARRIOR	828
#define global	CREATURE_ID_NIN_NINZIN	829
#define global	CREATURE_ID_VAMPKIN	830
#define global	CREATURE_ID_DEMONS_COMMANDER	831
#define global	CREATURE_ID_PERFORMAID_BLOODRESS	832
#define global	CREATURE_ID_PERFORMAID_DESWEEPER	833
#define global	CREATURE_ID_PERFORMAID_COCRUEL	834
#define global	CREATURE_ID_PERFORMAID_PINCHIEF	835
#define global	CREATURE_ID_PERFORMAID_BITCHIACK	836
#define global	CREATURE_ID_TENTACLE_WORM	837
#define global	CREATURE_ID_GRAND_LEECH	838
#define global	CREATURE_ID_BIND_DEVIL_WORM	839
#define global	CREATURE_ID_SEPA	840
#define global	CREATURE_ID_SAIMEF_THE_DOGGOD	841
#define global	CREATURE_ID_FASHIONABLE_KUNOICHI	842
#define global	CREATURE_ID_GUNFISH	843
#define global	CREATURE_ID_FLIGHT_FISH	844
#define global	CREATURE_ID_ABYSSTAR	845
#define global	CREATURE_ID_FLOWER_CORAL	846
#define global	CREATURE_ID_MANTA_RAYARN	847
#define global	CREATURE_ID_ORCINUS_ORCA	848
#define global	CREATURE_ID_NINE_DART_GARFISH	849
#define global	CREATURE_ID_SEA_FALLEN_ANGEL	850
#define global	CREATURE_ID_SNIPE_HERMIT	851
#define global	CREATURE_ID_AROMA_LOCARIS	852
#define global	CREATURE_ID_KING_WOODLOUSE	853
#define global	CREATURE_ID_DEATH_MANEKI	854
#define global	CREATURE_ID_SHELL_KING_OF_VINDALE	855
#define global	CREATURE_ID_DARK_DOME	856
#define global	CREATURE_ID_MANYTIA_THE_ADVENTURE_MERCHANT	857
#define global	CREATURE_ID_DARK_ELEA	858
#define global	CREATURE_ID_LOTHRIAN_AGENT	859
#define global	CREATURE_ID_LANKATA_THE_LIGHTNING_OF_BLUE	860
#define global	CREATURE_ID_KILLER_NURSE	861
#define global	CREATURE_ID_ZANAN_OLD_SOLDIER	862
#define global	CREATURE_ID_ZANAN_ENHANCED_SOLDIER	863
#define global	CREATURE_ID_GRASS_DANCER	864
#define global	CREATURE_ID_GRASS_KILLER	865
#define global	CREATURE_ID_STORMBLING	866
#define global	CREATURE_ID_HELLSTLING	867
#define global	CREATURE_ID_RIANNA_THE_DAYDREAMER	868
#define global	CREATURE_ID_YEEK_HARD_WORKER	869
#define global	CREATURE_ID_ARCHAYEEK	870
#define global	CREATURE_ID_ARCHAYEEK_GUNNER	871
#define global	CREATURE_ID_MASTER_ARCHAYEEK	872
#define global	CREATURE_ID_LUNATYEEK	873
#define global	CREATURE_ID_HEROYEEK	874
#define global	CREATURE_ID_UNITDEAD_JOKER	875
#define global	CREATURE_ID_UNITDEAD_JACK	876
#define global	CREATURE_ID_UNITDEAD_QUEEN	877
#define global	CREATURE_ID_UNITDEAD_KING	878
#define global	CREATURE_ID_HALION_THE_EXTREMIST	879
#define global	CREATURE_ID_LARGE_BIKE	880
#define global	CREATURE_ID_XEREN_AUTO_TANK	881
#define global	CREATURE_ID_RIDE_CLERIC	882
#define global	CREATURE_ID_BUILDION	883
#define global	CREATURE_ID_ZOIBO	884
#define global	CREATURE_ID_KONIGS_KATZE	885
#define global	CREATURE_ID_ALFRED_THE_CANGNAN_WIND	886
#define global	CREATURE_ID_SKOGSRA	887
#define global	CREATURE_ID_BANYAN_MONSTER	888
#define global	CREATURE_ID_ERLKONIG	889
#define global	CREATURE_ID_TREE_INCARNATION	890
#define global	CREATURE_ID_DRAGON_TREE	891
#define global	CREATURE_ID_CURSE_WOOD_KING	892
#define global	CREATURE_ID_ZISILION_THE_MINE_KING	893
#define global	CREATURE_ID_CHAOS_SEED	894
#define global	CREATURE_ID_CHAOS_SERPENT	895
#define global	CREATURE_ID_AJETALIO_THE_SEMINAR_LECTURER	896
#define global	CREATURE_ID_CRESCE_THE_SEMINAR_LECTURER	897
#define global	CREATURE_ID_IDURU_THE_SEMINAR_LECTURER	898
#define global	CREATURE_ID_MITO_THE_SEMINAR_LECTURER	899
#define global	CREATURE_ID_PART_TIME_WORKER_THE_RED_SWORD	900
#define global	CREATURE_ID_NOVICE	901
#define global	CREATURE_ID_KARATA_THE_SEMINAR_MASCOT	902
#define global	CREATURE_ID_CATERPILLAR_SNIPER	903
#define global	CREATURE_ID_NURSING_MOTH	904
#define global	CREATURE_ID_MAGIC_HAWK_MOTH	905
#define global	CREATURE_ID_BATTLE_HOPPER	906
#define global	CREATURE_ID_ASSAULT_RED_DRAGONFLY	907
#define global	CREATURE_ID_BLACK_HOPPER_X	908
#define global	CREATURE_ID_TALON_SOLDIER	909
#define global	CREATURE_ID_FIN_CROCODILE	910
#define global	CREATURE_ID_TEZCATLIPOCA	911
#define global	CREATURE_ID_KILLING_ANTEATER	912
#define global	CREATURE_ID_ELECTRIC_HIPPOPOTAMUS	913
#define global	CREATURE_ID_KNIGHTCEROS	914
#define global	CREATURE_ID_GANESA	915
#define global	CREATURE_ID_SIN_GORILLA	916
#define global	CREATURE_ID_ROPER	917
#define global	CREATURE_ID_LIVING_BLOOD	918
#define global	CREATURE_ID_FORMLESS_SPAWN	919
#define global	CREATURE_ID_DRAGON_BUBBLE	920
#define global	CREATURE_ID_SILVER_FOX_BROTHER	921
#define global	CREATURE_ID_SICKFULL_OLDER_BROTHER	922
#define global	CREATURE_ID_ENTHUMESIS	923
#define global	CREATURE_ID_ZANAN_ASSASSIN	924
#define global	CREATURE_ID_ALSAPIA_THE_MURDERER_MASK	925
#define global	CREATURE_ID_GILPHEM_THE_MAGIC_STEEL	926
#define global	CREATURE_ID_OCHIMUSHA_ARMOR	927
#define global	CREATURE_ID_MUSHA_SOUL	928
#define global	CREATURE_ID_CRIMSON_ARMOR	929
#define global	CREATURE_ID_SKELETON_MAGICIAN	930
#define global	CREATURE_ID_MONEY_DECEASED	931
#define global	CREATURE_ID_SKULL_BEAST	932
#define global	CREATURE_ID_GASYADOKURO	933
#define global	CREATURE_ID_THE_CHAOS_CHILD	934
#define global	CREATURE_ID_NAGAREW_THE_OBLIVION_BEAST	935
#define global	CREATURE_ID_MELUGAST_AO_I_THE_DIMENSION_DRIVER	936
#define global	CREATURE_ID_ANGRY_BURGER	937
#define global	CREATURE_ID_SUNRISE_THE_ARCHIPELAGO_DRAGON	938
#define global	CREATURE_ID_DOROTHIA_STANDING_IN_THE_WETLAND	939
#define global	CREATURE_ID_GRAVEED_THE_GRAVITY_VALLEY	940
#define global	CREATURE_ID_BEILGENA_THE_ARTIFICIAL_DRAGON	941
#define global	CREATURE_ID_TRICERATOPS	942
#define global	CREATURE_ID_BRONTOSAURUS	943
#define global	CREATURE_ID_DRICERADOPS	944
#define global	CREATURE_ID_LAST_DANCER	945
#define global	CREATURE_ID_LOYTER_THE_CRIMSON_OF_DOLE	946
#define global	CREATURE_ID_BURT_THE_BURNING_ADVENTURER_SOUL	947
#define global	CREATURE_ID_ALLEN_THE_RESEARCHER	948
#define global	CREATURE_ID_BARTENDER2	949
#define global	CREATURE_ID_CLERK	950
#define global	CREATURE_ID_GUILD_BROKER	951
#define global	CREATURE_ID_FORMER_BANK_CLERK	952
#define global	CREATURE_ID_BYSYMLHA_THE_AMBER_EYES	953
#define global	CREATURE_ID_LION2	954
#define global	CREATURE_ID_WOLF	955
#define global	CREATURE_ID_BOAR	956
#define global	CREATURE_ID_RAT2	957
#define global	CREATURE_ID_FOX	958
#define global	CREATURE_ID_RABBIT	959
#define global	CREATURE_ID_VESTIGE	960
#define global	CREATURE_ID_OBLIVION_BEAST	961
#define global	CREATURE_ID_LITTLE_BOY	962
#define global	CREATURE_ID_S_BOY	963
#define global	CREATURE_ID_BUTLER	964
#define global	CREATURE_ID_OLD_BUTLER	965
#define global	CREATURE_ID_INCONEET	966
#define global	CREATURE_ID_ARROW_DUCK	967
#define global	CREATURE_ID_YOKOSHIMA_ENAGA	968
#define global	CREATURE_ID_FOREST_ASSASSIN	969
#define global	CREATURE_ID_FALLEN_BIRD	970
#define global	CREATURE_ID_PEACE_MAKER	971
#define global	CREATURE_ID_BISQUE_DOLL	972
#define global	CREATURE_ID_UNIVERSE_INVADER	973
#define global	CREATURE_ID_KOBOLINA	974
#define global	CREATURE_ID_KOBOLD_BLUE	975
#define global	CREATURE_ID_KOBOLD_SABER	976
#define global	CREATURE_ID_LIGHTNING_KOBOLD	977
#define global	CREATURE_ID_DUKE_KOBOLD	978
#define global	CREATURE_ID_KOBOLD_BLASTER	979
#define global	CREATURE_ID_CARTER_THE_SKILLED_FOOT	980
#define global	CREATURE_ID_NANCY_THE_WANDERLUST	981
#define global	CREATURE_ID_TONI_THE_ANGLER	982
#define global	CREATURE_ID_PORC	983
#define global	CREATURE_ID_BRAND_PORC	984
#define global	CREATURE_ID_BLACK_ORC	985
#define global	CREATURE_ID_URUK	986
#define global	CREATURE_ID_BLACK_PORC	987
#define global	CREATURE_ID_URUK_HAI	988
#define global	CREATURE_ID_URUK_HIGHNESS	989
#define global	CREATURE_ID_MANSON_THE_CAREFUL_ADVENTURER	990
#define global	CREATURE_ID_CRAY_THE_CURIOUS_ADVENTURER	991
#define global	CREATURE_ID_MARY_THE_FLOWER_PICKER	992
#define global	CREATURE_ID_JENNA_THE_MYTHICAL_MANIAC	993
#define global	CREATURE_ID_OBLIVION_RUDE_BEAST	994
#define global	CREATURE_ID_STRANGE_OLD_PERSON	995
#define global	CREATURE_ID_DESKTOP_NAVY	996
#define global	CREATURE_ID_DESKTOP_BIRDIE	997
#define global	CREATURE_ID_ORICHAL_CHILD	998
#define global	CREATURE_ID_OLD_BELL	999
#define global	CREATURE_ID_SILVER_SKULL_MAJESTY	1000
#define global	CREATURE_ID_BONYAC_THE_GENERAL_VENDOR	1001
#define global	CREATURE_ID_RUSHROOM	1002
#define global	CREATURE_ID_FANG_FUNGUS	1003
#define global	CREATURE_ID_SPLASHROOM	1004
#define global	CREATURE_ID_HOT_MUSHROOM_TEACHER	1005
#define global	CREATURE_ID_LIAR_POISON_FUNGUS	1006
#define global	CREATURE_ID_MATANGODDESS	1007
#define global	CREATURE_ID_CTHULHICK	1008
#define global	CREATURE_ID_ANDHAKA	1009
#define global	CREATURE_ID_RAVANA	1010
#define global	CREATURE_ID_VAYU	1011
#define global	CREATURE_ID_SURYA	1012
#define global	CREATURE_ID_INDRA	1013
#define global	CREATURE_ID_MIKRAANESIS	1014
#define global	CREATURE_ID_ORPHE_THE_CHAOS_DISCPLE	1015
#define global	CREATURE_ID_ORPHE_THE_PRINCE_OF_LOST_KINGDOM	1016
#define global	CREATURE_ID_JALDABAOTH_THE_CHAOS_CHILD	1017
#define global	CREATURE_ID_YAYAUHQUI_TEZCATLIPOCA	1018
#define global	CREATURE_ID_MONOEYE_GIRL	1019
#define global	CREATURE_ID_PROVIDENCE_GAZE	1020
#define global	CREATURE_ID_HUNDRED_EYES	1021
#define global	CREATURE_ID_HORUS_EYE	1022
#define global	CREATURE_ID_SEEING_GOD_EYE	1023
#define global	CREATURE_ID_AIME_THE_STORY_TELLER	1024
#define global	CREATURE_ID_PALE_INVITER	1025
#define global	CREATURE_ID_OOTEGUCHI	1026
#define global	CREATURE_ID_HAND_OF_THE_CATGOD	1027
#define global	CREATURE_ID_CURSE_GRAPPLER	1028
#define global	CREATURE_ID_JANKEN_KING	1029
#define global	CREATURE_ID_RATS_BRINGER	1030
#define global	CREATURE_ID_WILD_WYRM	1031
#define global	CREATURE_ID_PTERAIUN	1032
#define global	CREATURE_ID_POWERFUL_GREAT_WYRM	1033
#define global	CREATURE_ID_STRAY_SOUL	1034
#define global	CREATURE_ID_CLINGHOST	1035
#define global	CREATURE_ID_DEATH_FOG	1036
#define global	CREATURE_ID_HELLABYRINTH_RULER	1037
#define global	CREATURE_ID_WALL_HACK_CHEATAH	1038
#define global	CREATURE_ID_AUTO_AIM_CHEATAH	1039
#define global	CREATURE_ID_SPEED_HACK_CHEATAH	1040
#define global	CREATURE_ID_ANOTHER_WORLD_CHEATAH	1041
#define global	CREATURE_ID_TELHUREZA_THE_HOUSE_GUARD	1042
#define global	CREATURE_ID_IMARITUKA_THE_ZASIKI_WARAI	1043
#define global	CREATURE_ID_OXODE_THE_QUEEN_BEE	1044
#define global	CREATURE_ID_SCARD_THE_HAPPY_SWALLOW	1045
#define global	CREATURE_ID_YONORNE_THE_ROOKIE_GUIDE	1046
#define global	CREATURE_ID_MAGIC_BEE	1047
#define global	CREATURE_ID_YOUNG_SWALLOW	1048
#define global	CREATURE_ID_MAG_COUNT	1049
#define global	CREATURE_ID_E_MAG_DUKE	1050
#define global	CREATURE_ID_CRYSTALIAN	1051
#define global	CREATURE_ID_EIGHTY_SHAKU	1052
#define global	CREATURE_ID_GIGANTES	1053
#define global	CREATURE_ID_SURTR	1054
#define global	CREATURE_ID_DARK_ARTIFICIAL_GIANT	1055
#define global	CREATURE_ID_TALKA_THE_LONG_TWINTAIL	1056

#define global	MAX_CREATURE_ID	(CREATURE_ID_TALKA_THE_LONG_TWINTAIL + 3)
