// Damage types/sources
#define global	DAMAGE_FROM_CHARA	0
#define global	DAMAGE_FROM_TRAP	-1
#define global	DAMAGE_FROM_OVERCAST	-2
#define global	DAMAGE_FROM_HUNGER	-3
#define global	DAMAGE_FROM_POISON	-4
#define global	DAMAGE_FROM_CURSE	-5
#define global	DAMAGE_FROM_BURDEN	-6
#define global	DAMAGE_FROM_TUMBLE	-7
#define global	DAMAGE_FROM_PERFORM	-8
#define global	DAMAGE_FROM_FIRE	-9
#define global	DAMAGE_FROM_ATX	-10
#define global	DAMAGE_FROM_UNSEEN	-11
#define global	DAMAGE_FROM_BAD_FOOD	-12
#define global	DAMAGE_FROM_BLEED	-13
#define global	DAMAGE_FROM_CORRUPT	-14
#define global	DAMAGE_FROM_ACID	-15
#define global	DAMAGE_FROM_SUICIDE	-16
#define global	DAMAGE_FROM_NUKE	-17
#define global	DAMAGE_FROM_MAIDEN	-18
#define global	DAMAGE_FROM_GUILLOTINE	-19
#define global	DAMAGE_FROM_HANGING	-20
#define global	DAMAGE_FROM_SUFFOCATION	-21
#define global	DAMAGE_FROM_CHESTNUT	-22
#define global	DAMAGE_FROM_CHOCO	-23
#define global	DAMAGE_FROM_EXECUTION	-24
#define global	DAMAGE_FROM_BRAIN	-25
#define global	DAMAGE_FROM_SCALP	-26
#define global	DAMAGE_FROM_DESERT	-27
#define global	DAMAGE_FROM_WEREWOLF	-28 // guessed, nothing actually seems to use this one
#define global	DAMAGE_FROM_TOFU	-29
#define global	DAMAGE_FROM_PERSUASION_LOW	-30
#define global	DAMAGE_FROM_PERSUASION_HIGH	-31
#define global	DAMAGE_FROM_JALDABAOTH	-32
#define global	DAMAGE_FROM_JALDABAOTH_SHIELDED	-33

#define global	DAMAGE_TYPE_NORMAL	0
#define global	DAMAGE_TYPE_SUB	1
#define global	DAMAGE_TYPE_ROW	2