// Database modes
#define global	DBMODE_NONE	0
#define global	DBMODE_FIND	1
#define global	DBMODE_REF	2
#define global	DBMODE_SET	3
#define global	DBMODE_INITIAL_EQUIP	4
#define global	DBMODE_REF_EAT	5
#define global	DBMODE_REF_READ	6
#define global	DBMODE_REF_ZAP	7
#define global	DBMODE_REF_DRINK	8
#define global	DBMODE_REF_PLAYABLE	9
#define global	DBMODE_SET_STATS	10
#define global	DBMODE_REF_CM	11
#define global	DBMODE_ON_EAT	12
#define global	DBMODE_ON_READ	13
#define global	DBMODE_ON_ZAP	14
#define global	DBMODE_ON_DRINK	15
#define global	DBMODE_REF_SPEC	16
#define global	DBMODE_DESC	17

// Flavor text modes
#define global	DBMODE_FLAVOR_PASSIVE	100
#define global	DBMODE_FLAVOR_ANGERED	101
#define global	DBMODE_FLAVOR_DEATH	102
#define global	DBMODE_FLAVOR_KILL	103
#define global	DBMODE_FLAVOR_WELCOME	104

#define global	DBMODE_FLAVOR_DIALOG	106
#define global	DBMODE_FLAVOR_NIGHT	107
#define global	DBMODE_FLAVOR_INSULT	108
#define global	DBMODE_FLAVOR_KISS	109
#define global	DBMODE_FLAVOR_CHOCO	110
#define global	DBMODE_FLAVOR_DISCIPLINE	111
#define global	DBMODE_FLAVOR_DISCIPLINE_OFF	112
#define global	DBMODE_FLAVOR_DISCIPLINE_EAT	113
#define global	DBMODE_FLAVOR_CHARGE	114
#define global	DBMODE_FLAVOR_KIZUNA	115
#define global	DBMODE_FLAVOR_CHARGE_S	116
#define global	DBMODE_FLAVOR_CHARGE_A	117
#define global	DBMODE_FLAVOR_NADE	118
#define global	DBMODE_FLAVOR_SPECIAL	119
#define global	DBMODE_FLAVOR_HUG	120
#define global	DBMODE_FLAVOR_MIDNIGHT	121
#define global	DBMODE_FLAVOR_DISCIPLINE2	122
#define global	DBMODE_FLAVOR_INSULT2	123
#define global	DBMODE_FLAVOR_RIDE_OFF	124
#define global	DBMODE_FLAVOR_RIDE_OFF_PC	125
#define global	DBMODE_FLAVOR_RIDE_ON	126
#define global	DBMODE_FLAVOR_RIDE_ON_PC	127
#define global	DBMODE_FLAVOR_FAWN_ON	128
#define global	DBMODE_FLAVOR_LIMIT	129
#define global	DBMODE_FLAVOR_BREAKFAST	130
#define global	DBMODE_FLAVOR_MATERIAL	131
#define global	DBMODE_FLAVOR_MULTIPLE	132
#define global	DBMODE_FLAVOR_DRAIN	133
#define global	DBMODE_FLAVOR_CREATE	134
#define global	DBMODE_FLAVOR_EX_ACT	135
#define global	DBMODE_FLAVOR_EX_REACT	136
#define global	DBMODE_FLAVOR_DIALOG_B	137
#define global	DBMODE_FLAVOR_DIALOG_E	138
#define global	DBMODE_FLAVOR_DIALOG_F	139
#define global	DBMODE_FLAVOR_DIALOG_H	140
#define global	DBMODE_FLAVOR_MEAL	141
#define global	DBMODE_FLAVOR_SHIFT	142
#define global	DBMODE_FLAVOR_BTALK	143
#define global	DBMODE_FLAVOR_MIZU_ASOBI	144
#define global	DBMODE_FLAVOR_MIZU_ASOBI_END	145
#define global	DBMODE_FLAVOR_TAG	146
#define global	DBMODE_FLAVOR_TAG_EVO	147

// Database specs
#define global	DBSPEC_CAN_READ	2
#define global	DBSPEC_CAN_ZAP	3
#define global	DBSPEC_CAN_DRINK	4
#define global	DBSPEC_TYPE	5
#define global	DBSPEC_OBJ_LEVEL	7
#define global	DBSPEC_RARE_LEVEL	8
#define global	DBSPEC_TYPE_MINOR	9
#define global	DBSPEC_CARGO	10
#define global	DBSPEC_CAN_USE	11
#define global	DBSPEC_OFFER	12
#define global	DBSPEC_PCC	18
#define global	DBSPEC_PARAM3_ORG	19
#define global	DBSPEC_VALUE_ORG	20

#define global	DBSPEC_CHARA_NONE	1
#define global	DBSPEC_CHARA_NAME_ORG	2
#define global	DBSPEC_CHARA_LOOT	3
#define global	DBSPEC_CLASS_EQUIP_TYPE	4
#define global	DBSPEC_CHARA_COL	5
#define global	DBSPEC_CHARA_RARE	6
#define global	DBSPEC_RACE_BLOOD	7
#define global	DBSPEC_CHARA_FILTER	8
#define global	DBSPEC_RACE_BREEDER	9


// Enchants
#define global	STARTING_ENCHANT_NORMAL	20
#define global	MAX_ENCHANTMENT_LEVEL	4
#define global	MAX_EHCHANTMENT_PROC	(27 + 1)

#define global	MAX_ITEM_MATERIAL_ENCHANT	8

#define global	ENCHANT_NONE	0
#define global	ENCHANT_ATTRIBUTE	1
#define global	ENCHANT_RESISTANCE	2
#define global	ENCHANT_SKILL	3
#define global	ENCHANT_SPELL	4

#define global	ENCHANT_SUSTAIN	6
#define global	ENCHANT_ELEMENTAL_DMG	7
#define global	ENCHANT_PROC	8
#define global	ENCHANT_AMMO	9
#define global	ENCHANT_FOOD	10

#define global	ENCHANT_AMMO_NONE	-1
#define global	ENCHANT_AMMO_RAPID	0
#define global	ENCHANT_AMMO_EXPLOSIVE	1
#define global	ENCHANT_AMMO_PIERCING	2
#define global	ENCHANT_AMMO_MAGIC	3
#define global	ENCHANT_AMMO_TIME_STOP	4
#define global	ENCHANT_AMMO_BURST	5
#define global	ENCHANT_AMMO_MAX	6

#define global	ENCHANT_RANDOM_TELEPORT	21
#define global	ENCHANT_PREVENT_TELEPORT	22
#define global	ENCHANT_RES_BLIND	23
#define global	ENCHANT_RES_PARALYZE	24
#define global	ENCHANT_RES_CONFUSE	25
#define global	ENCHANT_RES_FEAR	26
#define global	ENCHANT_RES_SLEEP	27
#define global	ENCHANT_RES_POISON	28
#define global	ENCHANT_FAST_TRAVEL	29
#define global	ENCHANT_RES_ETHERWIND	30
#define global	ENCHANT_RES_WEATHER	31
#define global	ENCHANT_FLOAT	32
#define global	ENCHANT_RES_MUTATION	33
#define global	ENCHANT_ENHANCE_SPELL	34
#define global	ENCHANT_SEE_INVISIBLE	35
#define global	ENCHANT_ABSORB_STAMINA	36
#define global	ENCHANT_RAGNAROK	37
#define global	ENCHANT_ABSORB_MP	38
#define global	ENCHANT_PIERCING_CHANCE	39
#define global	ENCHANT_TIME_STOP	40
#define global	ENCHANT_RES_STEAL	41
#define global	ENCHANT_EAT_ROTTEN	42
#define global	ENCHANT_RES_CURSE	43
#define global	ENCHANT_CRIT_CHANCE	44
#define global	ENCHANT_SUCK_BLOOD	45
#define global	ENCHANT_DISTURB_GROWTH	46
#define global	ENCHANT_ATTRACT_MONSTER	47
#define global	ENCHANT_RES_PREGNANCY	48
#define global	ENCHANT_REWARD_QUALITY	49
#define global	ENCHANT_EXTRA_MELEE	50
#define global	ENCHANT_EXTRA_RANGED	51
#define global	ENCHANT_RES_PHYSICAL	52
#define global	ENCHANT_IMMUNE_DAMAGE	53
#define global	ENCHANT_REFLECT_DAMAGE	54
#define global	ENCHANT_CURE_BLEEDING	55
#define global	ENCHANT_GOD_SIGNALS	56
#define global	ENCHANT_BANE_DRAGON	57
#define global	ENCHANT_BANE_UNDEAD	58
#define global	ENCHANT_SHOW_RELIGION	59
#define global	ENCHANT_DRUNK_LISTENER	60
#define global	ENCHANT_BANE_GOD	61
#define global	ENCHANT_REFLECT_MAGIC	62
#define global	ENCHANT_REMOTE_BLOW	63
#define global	ENCHANT_DEC_ENEMY_CRIT_CHANCE	64
#define global	ENCHANT_SHOOTING_MECHANISM	65
#define global	ENCHANT_PROXIMITY_ASSIST	66
#define global	ENCHANT_MANA_TO_ATTACK	67
#define global	ENCHANT_ENHANCE_BREATH	68
#define global	ENCHANT_ROCK_THROWING	69
#define global	ENCHANT_QUICK_SHOOTING	70
#define global	ENCHANT_CHARGING	71
#define global	ENCHANT_SUCK_MP	72
#define global	ENCHANT_FIRE_AND_COLD	73
#define global	ENCHANT_MIND_AND_SOUND	74
#define global	ENCHANT_POISON_AND_NERVE	75
#define global	ENCHANT_BANE_FLYING	76
#define global	ENCHANT_KALPA_HAND	77
#define global	ENCHANT_POTIOMAN_ROTATION	78
#define global	ENCHANT_POTIOMAN_POWER	79
#define global	ENCHANT_POTIOMAN_TWO_SHOTS	80
#define global	ENCHANT_POTIOMAN_CONTINUOUS_SHOT	81
#define global	ENCHANT_POTIOMAN_PRECISE_SHOT	82
#define global	ENCHANT_POTIOMAN_CHANGING_TRAJECTORY	83
#define global	ENCHANT_BANE_METAL	84
#define global	ENCHANT_DARKNESS_AND_NETHER	85

#define global	MAX_ENCHANTMENT	(ENCHANT_DARKNESS_AND_NETHER + 1)

#define global	ENCHANT_PROC_ELEMENT_SCAR	0
#define global	ENCHANT_PROC_DRAW_SHADOW	1
#define global	ENCHANT_PROC_NIGHTMARE	2
#define global	ENCHANT_PROC_RAGING_ROAR	3
#define global	ENCHANT_PROC_CHAOS_BALL	4
#define global	ENCHANT_PROC_LULWYS_TRICK	5
#define global	ENCHANT_PROC_DIMENSIONAL_MOVE	6
#define global	ENCHANT_PROC_FEATHER	7
#define global	ENCHANT_PROC_LIGHTNING_BREATH	8
#define global	ENCHANT_PROC_NERVE_BREATH	9
#define global	ENCHANT_PROC_NETHER_BREATH	10
#define global	ENCHANT_PROC_DIVINE_WISDOM	11
#define global	ENCHANT_PROC_HOLY_VEIL	12
#define global	ENCHANT_PROC_HERO	13
#define global	ENCHANT_PROC_SPEED	14
#define global	ENCHANT_PROC_REGENERATION	15
#define global	ENCHANT_PROC_HOLY_SHIELD	16
#define global	ENCHANT_PROC_MIST_OF_SILENCE	17
#define global	ENCHANT_PROC_WEB	18
#define global	ENCHANT_PROC_LIGHTNING_BOLT	19
#define global	ENCHANT_PROC_DARKNESS_BOLT	20
#define global	ENCHANT_PROC_MIND_BOLT	21
#define global	ENCHANT_PROC_ICE_BOLT	22
#define global	ENCHANT_PROC_HEALING_RAIN	23
#define global	ENCHANT_PROC_GRENADE	24
#define global	ENCHANT_PROC_DECAPITATION	25
#define global	ENCHANT_PROC_GRAVITY_SPHERE	26
#define global	ENCHANT_PROC_SHINING_WAVE	27

#define global	MAX_ENCHANT_PROC	(ENCHANT_PROC_SHINING_WAVE + 1)

// Equip type
#define global	EQUIP_TYPE_NOTHING	0
#define global	EQUIP_TYPE_WARRIOR	1
#define global	EQUIP_TYPE_MAGE	2
#define global	EQUIP_TYPE_ARCHER	3
#define global	EQUIP_TYPE_GUNNER	4
#define global	EQUIP_TYPE_WARMAGE	5
#define global	EQUIP_TYPE_PRIEST	6
#define global	EQUIP_TYPE_THIEF	7
#define global	EQUIP_TYPE_CLAYMORE	8

// Loot type
#define global	LOOT_TYPE_NONE	0
#define global	LOOT_TYPE_ANIMAL	1
#define global	LOOT_TYPE_INSECT	2
#define global	LOOT_TYPE_HUMANOID	3
#define global	LOOT_TYPE_DRAKE	4
#define global	LOOT_TYPE_DRAGON	5
#define global	LOOT_TYPE_LICH	6


// Database for race
#define global	DB_RACE_KOBOLT	1
#define global	DB_RACE_ORC	2
#define global	DB_RACE_LARGE_ANIMAL	3
#define global	DB_RACE_LIZARDMAN	4
#define global	DB_RACE_MINOTAUR	5
#define global	DB_RACE_YERLES	6
#define global	DB_RACE_NORLAND	7
#define global	DB_RACE_EULDERNA	8
#define global	DB_RACE_FAIRY	9
#define global	DB_RACE_ASURA	10
#define global	DB_RACE_SLIME	11
#define global	DB_RACE_DOG_GOD	12
#define global	DB_RACE_DWARF	13
#define global	DB_RACE_JUERE	14
#define global	DB_RACE_ZOMBIE	15
#define global	DB_RACE_ELEA	16
#define global	DB_RACE_RABBIT	17
#define global	DB_RACE_SHEEP	18
#define global	DB_RACE_FROG	19
#define global	DB_RACE_WORM	20
#define global	DB_RACE_SNAIL	21
#define global	DB_RACE_MANDRAKE	22
#define global	DB_RACE_BEETLE	23
#define global	DB_RACE_MUSHROOM	24
#define global	DB_RACE_BAT	25
#define global	DB_RACE_ENT	26
#define global	DB_RACE_LICH	27
#define global	DB_RACE_BACTERIA	28
#define global	DB_RACE_GHOST	29
#define global	DB_RACE_SPIRIT	30
#define global	DB_RACE_EYE	31
#define global	DB_RACE_MAZIN	32
#define global	DB_RACE_WASP	33
#define global	DB_RACE_GIANT	34
#define global	DB_RACE_IMP	35
#define global	DB_RACE_HAND	36
#define global	DB_RACE_SNAKE	37
#define global	DB_RACE_DRAKE	38
#define global	DB_RACE_GOBLIN	39
#define global	DB_RACE_BEAR	40
#define global	DB_RACE_ARMOR	41
#define global	DB_RACE_MEDUSA	42
#define global	DB_RACE_CUPID	43
#define global	DB_RACE_KARUNE	44
#define global	DB_RACE_HARPY	45
#define global	DB_RACE_DRAGON	46
#define global	DB_RACE_DINOSAUR	47
#define global	DB_RACE_BEAST	48
#define global	DB_RACE_SPIDER	49
#define global	DB_RACE_GOLEM	50
#define global	DB_RACE_ROCK	51
#define global	DB_RACE_ZANAN	52
#define global	DB_RACE_SKELETON	53
#define global	DB_RACE_PIECE	54
#define global	DB_RACE_CAT	55
#define global	DB_RACE_DOG	56
#define global	DB_RACE_RORAN	57
#define global	DB_RACE_RAT	58
#define global	DB_RACE_SHELL	59
#define global	DB_RACE_CAT_GOD	60
#define global	DB_RACE_MACHINE_GOD	61
#define global	DB_RACE_UNDEAD_GOD	62
#define global	DB_RACE_MACHINE	63
#define global	DB_RACE_WISP	64
#define global	DB_RACE_BIRD	65
#define global	DB_RACE_SEA_MONSTER	66
#define global	DB_RACE_CAT_SISTER	67
#define global	DB_RACE_MUTANT	68
#define global	DB_RACE_YEEK	69
#define global	DB_RACE_YITH	70
#define global	DB_RACE_SERVANT	71
#define global	DB_RACE_HORSE	72
#define global	DB_RACE_GOD	73
#define global	DB_RACE_QUICKLING	74
#define global	DB_RACE_METAL	75
#define global	DB_RACE_BEHICLE	76
