
// Encounter types
#define global	ENCOUNTER_NONE	0
#define global	ENCOUNTER_ENEMY	1
#define global	ENCOUNTER_MERCHANT	2
#define global	ENCOUNTER_ASSASSIN	3
#define global	ENCOUNTER_ROGUE	4
#define global	ENCOUNTER_CHESTNUT_GIANT	5

// Random event types
#define global	RANDOM_EVENT_LUCKY	1
#define global	RANDOM_EVENT_DREAM_MAGIC	2
#define global	RANDOM_EVENT_DREAM_GROWTH	3
#define global	RANDOM_EVENT_DREAM_LOSE_RES	4
#define global	RANDOM_EVENT_DREAM_CURSE	5
#define global	RANDOM_EVENT_DREAM_REGEN_HP	6
#define global	RANDOM_EVENT_DREAM_REGEN_MP	7
#define global	RANDOM_EVENT_THIEF	8
#define global	RANDOM_EVENT_GAIN_PLATINUM	9
#define global	RANDOM_EVENT_REMAINS_CAMP	10
#define global	RANDOM_EVENT_REMAINS_ADV	11
#define global	RANDOM_EVENT_GAIN_MATERIAL	12
#define global	RANDOM_EVENT_HUNGRY	13
#define global	RANDOM_EVENT_BLOATED	14
#define global	RANDOM_EVENT_MURDER	15
#define global	RANDOM_EVENT_GAIN_GOLD	16
#define global	RANDOM_EVENT_PRIEST	17
#define global	RANDOM_EVENT_FAITH	18
#define global	RANDOM_EVENT_DREAM_TREASURE	19
#define global	RANDOM_EVENT_DREAM_LUCKY	20
#define global	RANDOM_EVENT_DREAM_EHEKATL	21
#define global	RANDOM_EVENT_DREAM_MUTATION	22
#define global	RANDOM_EVENT_DREAM_MATERIAL	23
#define global	RANDOM_EVENT_DREAM_POTENTIAL	24
#define global	RANDOM_EVENT_SLEEP_SHARING	25
#define global	RANDOM_EVENT_FORCED_SLEEP_SHARING	26
#define global	RANDOM_EVENT_BREAKFAST	27
#define global	RANDOM_EVENT_WEREWOLF	28
#define global	RANDOM_EVENT_HANDMADE_GIFT	29
#define global	RANDOM_EVENT_HANDKNITTED_GIFT	30
#define global	RANDOM_EVENT_WEREWOLF_EXECUTION	31
#define global	RANDOM_EVENT_DREAM_BUTTERFLY	32
#define global	RANDOM_EVENT_DREAM_CONNECT	33
#define global	RANDOM_EVENT_DREAM_SHEEP_NIGHTMARE	34
#define global	RANDOM_EVENT_DREAM_STRANGE_STAIRS	35

// Event types
#define global	EVENT_NONE	0
#define global	EVENT_WIN_LESIMAS	1
#define global	EVENT_OPENING	2
#define global	EVENT_BOSS_LESIMAS	3
#define global	EVENT_BOSS_RANDOM	4
#define global	EVENT_WIN_BOSS_RANDOM	5
#define global	EVENT_DEAD	6
#define global	EVENT_VERNIS_SPEECH	7
#define global	EVENT_QUEST_ELEMINATE	8
#define global	EVENT_QUEST_FAIL	9
#define global	EVENT_QUEST_CHECK	10
#define global	EVENT_SHOP_WANDER	11
#define global	EVENT_FIRST_ALLY	12
#define global	EVENT_MARRY	13
#define global	EVENT_QUEST_TIMEOUT	14
#define global	EVENT_CLIENT_DEAD	15
#define global	EVENT_CLIENT_REACHED	16
#define global	EVENT_WELCOME	17
#define global	EVENT_RAGNAROK	18
#define global	EVENT_SHOW_HOUSE	19
#define global	EVENT_KILL_MOTHER	20
#define global	EVENT_NUKE	21
#define global	EVENT_GUILD	22
#define global	EVENT_ROGUE	23
#define global	EVENT_INIT_ECONOMY	24
#define global	EVENT_VISITOR	25
#define global	EVENT_SLEEP_AMBUSH	26
#define global	EVENT_LITTLE_SISTER	27
#define global	EVENT_GOD_INSIDE_LULWY	28
#define global	EVENT_GOD_INSIDE_EHEKATL	29
#define global	EVENT_GOD_INSIDE_OPATOS	30
#define global	EVENT_GOD_INSIDE_KUMIROMI	31
#define global	EVENT_GOD_INSIDE_MANI	32
#define global	EVENT_GOD_INSIDE_JURE	33
#define global	EVENT_VOID	34
#define global	EVENT_NORTH_BORDER	35
#define global	EVENT_WIN_REMIDO	36
#define global	EVENT_H_SISTER	37
#define global	EVENT_SECRET_CHAR	38
#define global	EVENT_ORPHE	39
#define global	EVENT_MESHERA_ALPHA	40
#define global	EVENT_GOD_INSIDE_ITZPALT	41
#define global	EVENT_GOD_INSIDE_YACATECT	42
#define global	EVENT_KUNOICHI	43
#define global	EVENT_SPAWN_EVENT_NPCS	44
#define global	EVENT_JOIN_ISCA	45
#define global	EVENT_JOIN_LITYOU	46
#define global	EVENT_JOIN_MUDER_KNIGHT	47
#define global	EVENT_JOIN_WING_SNAIL	48
#define global	EVENT_JOIN_PASCAL	49
#define global	EVENT_FESTIVAL_MUSIC	50
#define global	EVENT_MOBILE_COMM_EQUIP	51
#define global	EVENT_JOIN_GODA	52
#define global	EVENT_JOIN_MAD_SCIENTIST	53
#define global	EVENT_JOIN_DUNGEON_CLEANER	54
#define global	EVENT_MESHERA_PLANT	55
#define global	EVENT_BOSS_MUSIC	56
#define global	EVENT_NORNE	57
#define global	EVENT_MELUGAST	58
#define global	EVENT_COFFIN	59
#define global	EVENT_CHESTNUT_GIANT	60
#define global	EVENT_NEFIA_EFFECT	61
#define global	EVENT_MARKA	62
#define global	EVENT_SOUTH_TYRIS	63
#define global	EVENT_ERYSTIA	64
#define global	EVENT_SPECIAL_SPAWN_COND	65
#define global	EVENT_LANKATA	66
#define global	EVENT_AIKAGE	67
#define global	EVENT_SQUEEZE	68
#define global	EVENT_BIRTHDAY	69
#define global	EVENT_SEMINAR	70
#define global	EVENT_TEZCATLIPOCA	71
#define global	EVENT_TEZCATLIPOCA_ADDS	72
#define global	EVENT_TEZCATLIPOCA2	73
#define global	EVENT_ENTHUMESIS	74
#define global	EVENT_ENTHUMESIS2	75
#define global	EVENT_TEZCATLIPOCA_ADDS2	76
#define global	EVENT_LESIMAS	77
#define global	EVENT_NAGAREW	78
#define global	EVENT_JOIN_SUNRISE	79
#define global	EVENT_KARAVIKA_MUSIC	80
#define global	EVENT_KARAVIKA_SETUP_MAP	81
#define global	EVENT_ARTIFACT_LOTTERY	82
#define global	EVENT_CHAOS_CRADLE_CHAT_ORPHE	83
#define global	EVENT_CHAOS_CRADLE_CHAT_YAYAUHQUI	84
#define global	EVENT_CHAOS_CRADLE_SPAWN_YAYAUHQUI	85
#define global	EVENT_CHAOS_CRADLE_CHAT_JALDABAOTH	86
#define global	EVENT_CHAOS_CRADLE_SPAWN_JALDABAOTH	87
#define global	EVENT_RETURN_FROM_CHAOS_CRADLE	88
#define global	EVENT_DOCK_WORKER	89
#define global	EVENT_EAR_CLEANING	90
#define global	EVENT_AMURDEAD_SUB_CREATE_STAIRS	91
#define global	EVENT_AMURDEAD_SUB_FIREWORKS	92
