
// #define global	GDATA	GDATAN //
#define global	GDATA_DEATH	0
#define global	GDATA_DEEPEST	1
#define global	GDATA_KILLED	2
#define global	GDATA_CROWD	3
#define global	GDATA_TURN	4
#define global	GDATA_WORLD_X	5
#define global	GDATA_WORLD_Y	6
#define global	GDATA_DAY_PAST	7
#define global	GDATA_RAND_SEED_A	8
#define global	GDATA_RAND_SEED_B	9
#define global	GDATA_YEAR	10
#define global	GDATA_MONTH	11
#define global	GDATA_DAY	12
#define global	GDATA_HOUR	13
#define global	GDATA_MIN	14
#define global	GDATA_SEC	15
#define global	GDATA_COUNT_SHOP	16
#define global	GDATA_WEATHER	17
#define global	GDATA_NEXT_WEATHER	18
#define global	GDATA_AREA_PREV	19
#define global	GDATA_AREA	20
#define global	GDATA_SUB_AREA	21
#define global	GDATA_LEVEL	22
#define global	GDATA_SUB_LEVEL	23
#define global	GDATA_HOME_LEVEL	24
#define global	GDATA_ABSORB_CHARGE	25
#define global	GDATA_LEVEL_START_ON	26
#define global	GDATA_COUNT_SHELTER	27
#define global	GDATA_TRAVEL_SPEED	28
#define global	GDATA_RES_ETHERWIND	29
#define global	GDATA_RUN	30
#define global	GDATA_RUN_LEFT	31
#define global	GDATA_RUN_UP	32
#define global	GDATA_RUN_RIGHT	33
#define global	GDATA_RUN_DOWN	34
#define global	GDATA_RUN_DIR	35
#define global	GDATA_STORY_BOOKMARK	36
#define global	GDATA_LIGHT_SOURCE	37
#define global	GDATA_QUIT_Y	38
#define global	GDATA_LEARNED	39

#define global	STARTING_GDATA_SHORTCUT	40
#define global	RANGE_GDATA_SHORTCUT	20

#define global	GDATA_LAST_EDGE_X	60
#define global	GDATA_LAST_EDGE_Y	61
#define global	GDATA_WORLD_TILE	62
#define global	GDATA_RETURN	63
#define global	GDATA_TELEPORT_AREA	64
#define global	GDATA_TELEPORT_LEVEL	65
#define global	GDATA_RETURN_AREA	66
#define global	GDATA_RETURN_LEVEL	67
#define global	GDATA_RETURN_X	68
#define global	GDATA_RETURN_Y	69
#define global	GDATA_QUEST	70
#define global	GDATA_QUEST_TYPE	71
#define global	GDATA_QUEST_REF	72
#define global	GDATA_QUEST_STATUS	73
#define global	GDATA_QUEST_FAME	74
#define global	GDATA_CLIENT	75
#define global	GDATA_HOME_BASE	76
#define global	GDATA_HOME_FURNITURE	77
#define global	GDATA_HOME_VALUE	78
#define global	GDATA_WORLD_RENEW	79
#define global	GDATA_CARGO_WEIGHT	80
#define global	GDATA_CARGO_LIMIT_ORG	81
#define global	GDATA_CARGO_LIMIT	82
#define global	GDATA_RES_WEATHER	83
#define global	GDATA_TIME_LIMIT	84
#define global	GDATA_CORRUPTION	85
#define global	GDATA_USERNPC_COUNT	86
#define global	GDATA_COUNT_NOTICE	87
#define global	GDATA_NEXT_TRAIN	88
#define global	GDATA_LIGHT	89
#define global	GDATA_SLEEP	90
#define global	GDATA_ROW_ACT	91
#define global	GDATA_SLEEP_EXP	92
#define global	GDATA_TRAIT_POINT	93
#define global	GDATA_SCOPE	94
#define global	GDATA_WELL_WISH	95
#define global	GDATA_VERSION	96
#define global	GDATA_HEIR_DEED	97
#define global	GDATA_SLEEP_GENE	98
#define global	GDATA_NEXT_VOTE	99

#define global	STARTING_GDATA_RANK	120
#define global	GDATA_RANK_ARENA	120
#define global	GDATA_RANK_PET_ARENA	121
#define global	GDATA_RANK_CRAWLER	122
#define global	GDATA_RANK_MUSEUM	123
#define global	GDATA_RANK_HOME	124
#define global	GDATA_RANK_SHOP	125
#define global	GDATA_RANK_VOTE	126
#define global	GDATA_RANK_FISHING	127
#define global	GDATA_RANK_GUILD	128

#define global	STARTING_GDATA_RANK_NORMA	140

#define global	GDATA_QUEST_POOL	160

#define global	GDATA_COST_HIRE	170
#define global	GDATA_MAP_EVENT	171
#define global	GDATA_ACTIVATE_PROC	172
#define global	GDATA_SENSE_OBJECT	173
#define global	GDATA_ADVENTURER_ORACLE	174
#define global	GDATA_TEMPORARY_FLAGS	175
#define global	GDATA_PIERCING_BONUS	176
#define global	GDATA_SKILLBOOK_COOLDOWN	177
#define global	GDATA_BILL	179
#define global	GDATA_TRAVEL_DISTANCE	180
#define global	GDATA_TRAVEL_TIME	181
#define global	GDATA_LAST_TOWN	182
#define global	GDATA_RIDER	183
#define global	GDATA_MAP_VERSION	184
#define global	GDATA_GOD_TALK	185
#define global	GDATA_VOID_BOSS	186
#define global	GDATA_GOD_DETECT	187
#define global	GDATA_DOJO_TURNS	188
#define global	GDATA_DEEPEST_LEVEL	189
#define global	GDATA_GATHERING_ATTEMPS	190
#define global	GDATA_CUSTOM_TALK	191
#define global	GDATA_RAPID_FIRE	192
#define global	GDATA_TEMPORARY_FLAGS2	193
#define global	GDATA_TEMPORARY_FLAGS3	194
#define global	GDATA_CUSTOM_TEXT_DIALOG	195
#define global	GDATA_GAMEMODE_PENALTY	196
#define global	GDATA_QUICK_USE	197
#define global	GDATA_SPINDLE_COMBINATION	198
#define global	GDATA_SPEEDSUM_RESET	199

#define global	STARTING_GDATA_HELP	200

#define global	STARTING_GDATA_FLAG	250
#define global	GDATA_FLAG_TUTORIAL	(STARTING_GDATA_FLAG + 0)
#define global	GDATA_FLAG_MAIN	(STARTING_GDATA_FLAG + 2)
#define global	GDATA_FLAG_MAIN_FOOL	(STARTING_GDATA_FLAG + 3)
#define global	GDATA_FLAG_MAIN_SAGE	(STARTING_GDATA_FLAG + 4)
#define global	GDATA_FLAG_MAIN_KING	(STARTING_GDATA_FLAG + 5)
#define global	GDATA_FLAG_CASINO	(STARTING_GDATA_FLAG + 6)
#define global	GDATA_FLAG_ALLY	(STARTING_GDATA_FLAG + 7)
#define global	GDATA_FLAG_FIRE_GIANT	(STARTING_GDATA_FLAG + 8)
#define global	GDATA_FLAG_GIANT_ID	(STARTING_GDATA_FLAG + 9)
#define global	GDATA_FLAG_HOLY_WELL	(STARTING_GDATA_FLAG + 10)
#define global	GDATA_FLAG_KAMIKAZE	(STARTING_GDATA_FLAG + 11)
#define global	GDATA_FLAG_RENEW_DUNGEON	(STARTING_GDATA_FLAG + 12)
#define global	GDATA_FLAG_GUILD_MAGE	(STARTING_GDATA_FLAG + 13)
#define global	GDATA_FLAG_GUILD_FIGHTER	(STARTING_GDATA_FLAG + 14)
#define global	GDATA_FLAG_GUILD_THIEF	(STARTING_GDATA_FLAG + 15)
#define global	GDATA_FLAG_GUILD_MAGE_NORMA	(STARTING_GDATA_FLAG + 16)
#define global	GDATA_FLAG_GUILD_FIGHTER_NORMA	(STARTING_GDATA_FLAG + 17)
#define global	GDATA_FLAG_GUILD_FIGHTER_THIEF	(STARTING_GDATA_FLAG + 18)
#define global	GDATA_FLAG_GUILD_THIEF_NORMA	(STARTING_GDATA_FLAG + 19)
#define global	GDATA_FLAG_MAIN_ANKH	(STARTING_GDATA_FLAG + 20)
#define global	GDATA_FLAG_MAIN_DATA_CHIP	(STARTING_GDATA_FLAG + 21)
#define global	GDATA_FLAG_MAIN_CHAOS_WINGS	(STARTING_GDATA_FLAG + 22)
#define global	GDATA_FLAG_GAME_MODE	(STARTING_GDATA_FLAG + 23)
#define global	GDATA_FLAG_NEFIA_CONQUERED	(STARTING_GDATA_FLAG + 24)
#define global	GDATA_FLAG_JOBS_COMPLETED	(STARTING_GDATA_FLAG + 25)
#define global	GDATA_FLAG_MILES_TRAVELED	(STARTING_GDATA_FLAG + 26)
#define global	GDATA_FLAG_HIGHEST_NORMAL_DAMAGE	(STARTING_GDATA_FLAG + 27)
#define global	GDATA_FLAG_PROSTITUTION_COUNTER	(STARTING_GDATA_FLAG + 28)
#define global	GDATA_FLAG_NUCLEAR_EXPLOSIONS	(STARTING_GDATA_FLAG + 29)
#define global	GDATA_FLAG_HUMANS_EATEN	(STARTING_GDATA_FLAG + 30)
#define global	GDATA_FLAG_TIMES_MARRIED	(STARTING_GDATA_FLAG + 31)
#define global	GDATA_FLAG_TIMES_CONVERTED	(STARTING_GDATA_FLAG + 32)
#define global	GDATA_FLAG_TREASURE_FOUND	(STARTING_GDATA_FLAG + 33)
#define global	GDATA_FLAG_CAT_DOG_KILLED	(STARTING_GDATA_FLAG + 34)
#define global	GDATA_FLAG_RAGNAROK_STARTED	(STARTING_GDATA_FLAG + 35)
#define global	GDATA_FLAG_WISHES_MADE	(STARTING_GDATA_FLAG + 36)
#define global	GDATA_FLAG_YOUNGER_SISTERS	(STARTING_GDATA_FLAG + 37)
#define global	GDATA_FLAG_JOBS_FAILED	(STARTING_GDATA_FLAG + 38)
#define global	GDATA_FLAG_HOURS_SLEPT	(STARTING_GDATA_FLAG + 39)
#define global	GDATA_FLAG_BANDITS_KILLED	(STARTING_GDATA_FLAG + 40)
#define global	GDATA_FLAG_TOTAL_PLATINUM	(STARTING_GDATA_FLAG + 41)
#define global	GDATA_FLAG_BREAD_EATEN	(STARTING_GDATA_FLAG + 42)
#define global	GDATA_FLAG_PANTIES_EATEN	(STARTING_GDATA_FLAG + 43)
#define global	GDATA_FLAG_TIMES_EATEN_IN_SECRET	(STARTING_GDATA_FLAG + 44)
#define global	GDATA_FLAG_STOLEN_GOODS	(STARTING_GDATA_FLAG + 45)
#define global	GDATA_FLAG_WALLS_MINED	(STARTING_GDATA_FLAG + 46)
#define global	GDATA_FLAG_CREATED_BY_ALCHEMY	(STARTING_GDATA_FLAG + 47)
#define global	GDATA_FLAG_CREATED_BY_CARPENTRY	(STARTING_GDATA_FLAG + 48)
#define global	GDATA_FLAG_CREATED_BY_JEWELRY	(STARTING_GDATA_FLAG + 49)
#define global	GDATA_FLAG_CREATED_BY_TAILORING	(STARTING_GDATA_FLAG + 50)
#define global	GDATA_FLAG_HOUSE_VISITORS	(STARTING_GDATA_FLAG + 51)
#define global	GDATA_FLAG_GWEN_KILLED	(STARTING_GDATA_FLAG + 52)
#define global	GDATA_FLAG_LOMIAS_KILLED	(STARTING_GDATA_FLAG + 53)
#define global	GDATA_FLAG_TREES_FELLED	(STARTING_GDATA_FLAG + 54)
#define global	GDATA_FLAG_PEOPLE_CONVERTED	(STARTING_GDATA_FLAG + 55)
#define global	GDATA_FLAG_INSIDE_DEEP_SEA_CASTLE	(STARTING_GDATA_FLAG + 56)
#define global	GDATA_FLAG_HIGHEST_ARENA_STREAK	(STARTING_GDATA_FLAG + 57)
#define global	GDATA_FLAG_HIGHEST_PET_ARENA_STREAK	(STARTING_GDATA_FLAG + 58)
#define global	GDATA_FLAG_TIMES_DUELED	(STARTING_GDATA_FLAG + 59)
#define global	GDATA_FLAG_PC_SKILL_BONUS_OBTAINED	(STARTING_GDATA_FLAG + 60)
#define global	GDATA_FLAG_SPELL_BONUS_OBTAINED	(STARTING_GDATA_FLAG + 61)

#define global	GDATA_FLAG_SUB_SLIME	(STARTING_GDATA_FLAG + 200)
#define global	GDATA_FLAG_SUB_ROGUE	(STARTING_GDATA_FLAG + 201)
#define global	GDATA_FLAG_SUB_NIGHTMARE	(STARTING_GDATA_FLAG + 202)
#define global	GDATA_FLAG_SUB_MOTHER	(STARTING_GDATA_FLAG + 203)
#define global	GDATA_FLAG_SUB_WIFE	(STARTING_GDATA_FLAG + 204)
#define global	GDATA_FLAG_SUB_DOG	(STARTING_GDATA_FLAG + 205)
#define global	GDATA_FLAG_SUB_CAT	(STARTING_GDATA_FLAG + 206)
#define global	GDATA_FLAG_SUB_WAR	(STARTING_GDATA_FLAG + 207)
#define global	GDATA_FLAG_SUB_YEEK	(STARTING_GDATA_FLAG + 208)
#define global	GDATA_FLAG_SUB_KAMIKAZE	(STARTING_GDATA_FLAG + 209)
#define global	GDATA_FLAG_SUB_MIAS_DREAM	(STARTING_GDATA_FLAG + 210)
#define global	GDATA_FLAG_SUB_VEIN	(STARTING_GDATA_FLAG + 211)
#define global	GDATA_FLAG_SUB_PYRAMID	(STARTING_GDATA_FLAG + 212)
#define global	GDATA_FLAG_SUB_NUKE	(STARTING_GDATA_FLAG + 213)
#define global	GDATA_FLAG_SUB_BIOLOGIST	(STARTING_GDATA_FLAG + 214)
#define global	GDATA_FLAG_SUB_SEWER	(STARTING_GDATA_FLAG + 215)
#define global	GDATA_FLAG_SUB_GUILD_MAGE	(STARTING_GDATA_FLAG + 216)
#define global	GDATA_FLAG_SUB_GUILD_FIGHTER	(STARTING_GDATA_FLAG + 217)
#define global	GDATA_FLAG_SUB_GUILD_THIEF	(STARTING_GDATA_FLAG + 218)
#define global	GDATA_FLAG_SUB_MAGE_1	(STARTING_GDATA_FLAG + 219)
#define global	GDATA_FLAG_SUB_FIGHTER_1	(STARTING_GDATA_FLAG + 220)
#define global	GDATA_FLAG_SUB_THIEF_1	(STARTING_GDATA_FLAG + 221)
#define global	GDATA_FLAG_SUB_MINOTAUR	(STARTING_GDATA_FLAG + 222)
#define global	GDATA_FLAG_SUB_DADDY	(STARTING_GDATA_FLAG + 223)
#define global	GDATA_FLAG_SUB_KANEDA	(STARTING_GDATA_FLAG + 224)
#define global	GDATA_FLAG_SUB_LOST_KITTY	(STARTING_GDATA_FLAG + 225)
#define global	GDATA_FLAG_SUB_DIVERSIONARY_TACTICS	(STARTING_GDATA_FLAG + 226)
#define global	GDATA_FLAG_SUB_JUERES_IMPERTINENCE	(STARTING_GDATA_FLAG + 227)
#define global	GDATA_FLAG_SUB_PIRATE_HUNTING	(STARTING_GDATA_FLAG + 228)
#define global	GDATA_FLAG_SUB_FALLEN_PRINCESS	(STARTING_GDATA_FLAG + 229)
#define global	GDATA_FLAG_SUB_UNPAID_COMPENSATION	(STARTING_GDATA_FLAG + 230)
#define global	GDATA_FLAG_SUB_MANSION_FOR_SALE	(STARTING_GDATA_FLAG + 231)
#define global	GDATA_FLAG_SUB_THE_RESULT_OF_REVENGE	(STARTING_GDATA_FLAG + 232)
#define global	GDATA_FLAG_SUB_STRUGGLE_AGAINST_INSANITY	(STARTING_GDATA_FLAG + 233)
#define global	GDATA_FLAG_SUB_H_SISTER	(STARTING_GDATA_FLAG + 234)
#define global	GDATA_FLAG_SUMMONED_LULWY	(STARTING_GDATA_FLAG + 235)
#define global	GDATA_FLAG_SUMMONED_EHEKATL	(STARTING_GDATA_FLAG + 236)
#define global	GDATA_FLAG_SUMMONED_OPATOS	(STARTING_GDATA_FLAG + 237)
#define global	GDATA_FLAG_SUMMONED_KUMIROMI	(STARTING_GDATA_FLAG + 238)
#define global	GDATA_FLAG_SUMMONED_MANI	(STARTING_GDATA_FLAG + 239)
#define global	GDATA_FLAG_SUMMONED_JURE	(STARTING_GDATA_FLAG + 240)
#define global	GDATA_FLAG_SUMMONED_YACATECT	(STARTING_GDATA_FLAG + 241)
#define global	GDATA_FLAG_SUMMONED_ITZPALT	(STARTING_GDATA_FLAG + 242)
#define global	GDATA_FLAG_SUB_PRINCESS_COMPANION	(STARTING_GDATA_FLAG + 243)
#define global	GDATA_FLAG_SUB_LAW_OF_NINJAS	(STARTING_GDATA_FLAG + 244)
#define global	GDATA_FLAG_SUB_MONOCHROME_DELIVERY_SERVICE	(STARTING_GDATA_FLAG + 245)
#define global	GDATA_FLAG_SUB_MONOCHROME_DELIVERY_SERVICE_LETTER	(STARTING_GDATA_FLAG + 246)
#define global	GDATA_FLAG_SUB_GUILD_WARS1	(STARTING_GDATA_FLAG + 247)
#define global	GDATA_FLAG_SUB_GUILD_WARS2	(STARTING_GDATA_FLAG + 248)
#define global	GDATA_FLAG_SUB_GUILD_WARS3	(STARTING_GDATA_FLAG + 249)
#define global	GDATA_FLAG_GWEN_STAGE	(STARTING_GDATA_FLAG + 250)
#define global	GDATA_FLAG_SUB_DOGS_TAIL	(STARTING_GDATA_FLAG + 251)
#define global	GDATA_FLAG_VISITED_LARNA	(STARTING_GDATA_FLAG + 252)
#define global	GDATA_FLAG_DIALOG_NAZUNA	(STARTING_GDATA_FLAG + 253)
#define global	GDATA_FLAG_LEOLD_LOCATION_STATE	(STARTING_GDATA_FLAG + 254)
#define global	GDATA_FLAG_CAN_RECEIVE_CHOCOLATE	(STARTING_GDATA_FLAG + 255)
#define global	GDATA_FLAG_VISITED_ARCBELC	(STARTING_GDATA_FLAG + 256)
#define global	GDATA_FLAG_VISITED_MELKAWN	(STARTING_GDATA_FLAG + 257)
#define global	GDATA_FLAG_VISITED_VALM	(STARTING_GDATA_FLAG + 258)
#define global	GDATA_FLAG_HOME_MOVED	(STARTING_GDATA_FLAG + 259)
#define global	GDATA_FLAG_VISITED_ULM_LESON	(STARTING_GDATA_FLAG + 260)
#define global	GDATA_FLAG_VISITED_ANCIENT_GARDEN	(STARTING_GDATA_FLAG + 261)
#define global	GDATA_FLAG_THROWN_CHESTNUTS	(STARTING_GDATA_FLAG + 262)
#define global	GDATA_FLAG_MAIN_CHAOS_CRADLE_4	(STARTING_GDATA_FLAG + 263)
#define global	GDATA_FLAG_CHOCOLATE_KIT_LIMIT	(STARTING_GDATA_FLAG + 264)
#define global	GDATA_FLAG_CHOCOLATE_KIT_YOURSELF	(STARTING_GDATA_FLAG + 265)
#define global	GDATA_FLAG_SUB_THE_TRUE_APPEARANCE	(STARTING_GDATA_FLAG + 266)
#define global	GDATA_FLAG_SUB_THE_ABYSS_OF_MAGIC	(STARTING_GDATA_FLAG + 267)
#define global	GDATA_FLAG_DIALOG_LEOLD	(STARTING_GDATA_FLAG + 268)
#define global	GDATA_FLAG_SUB_THE_DISTANT_SEA_OF_STARS	(STARTING_GDATA_FLAG + 269)
#define global	GDATA_FLAG_SUB_BEYOND_THE_GENERATIONS	(STARTING_GDATA_FLAG + 270)
#define global	GDATA_FLAG_SUB_WHEN_THE_FLAME_BURNS_OUT	(STARTING_GDATA_FLAG + 271)
#define global	GDATA_FLAG_VISITED_MELUGAS	(STARTING_GDATA_FLAG + 272)
#define global	GDATA_FLAG_SUB_NORNE_THE_GUIDE	(STARTING_GDATA_FLAG + 273)
#define global	GDATA_FLAG_SUB_MISSION_FROM_GARZIEM	(STARTING_GDATA_FLAG + 274)
#define global	GDATA_FLAG_SUB_NINE_HEAD_DRAGON	(STARTING_GDATA_FLAG + 275)
#define global	GDATA_FLAG_GOD_REWARD_LULWY	(STARTING_GDATA_FLAG + 276)
#define global	GDATA_FLAG_GOD_REWARD_EHEKATL	(STARTING_GDATA_FLAG + 277)
#define global	GDATA_FLAG_GOD_REWARD_OPATOS	(STARTING_GDATA_FLAG + 278)
#define global	GDATA_FLAG_GOD_REWARD_KUMIROMI	(STARTING_GDATA_FLAG + 279)
#define global	GDATA_FLAG_GOD_REWARD_MANI	(STARTING_GDATA_FLAG + 280)
#define global	GDATA_FLAG_GOD_REWARD_JURE	(STARTING_GDATA_FLAG + 281)
#define global	GDATA_FLAG_GOD_REWARD_YACATECT	(STARTING_GDATA_FLAG + 282)
#define global	GDATA_FLAG_GOD_REWARD_ITZPALT	(STARTING_GDATA_FLAG + 283)
#define global	GDATA_FLAG_AP_FEAT_CONTINUOUS_ATTACK	(STARTING_GDATA_FLAG + 284)
#define global	GDATA_FLAG_AP_FEAT_PROVOKE	(STARTING_GDATA_FLAG + 285)
#define global	GDATA_FLAG_AP_FEAT_METAL_GUARD	(STARTING_GDATA_FLAG + 286)
#define global	GDATA_FLAG_AP_FEAT_SYNCHRO_HEARTS	(STARTING_GDATA_FLAG + 287)
#define global	GDATA_FLAG_AP_FEAT_CHARGE	(STARTING_GDATA_FLAG + 288)
#define global	GDATA_FLAG_SUB_URCAGUARY_THE_TENACIOUS_GEM	(STARTING_GDATA_FLAG + 289)
#define global	GDATA_FLAG_SUB_IRMA_DAGGER	(STARTING_GDATA_FLAG + 290)
#define global	GDATA_FLAG_SUB_REGULUS_ZANAN	(STARTING_GDATA_FLAG + 291)
#define global	GDATA_FLAG_SUB_REGULUS_EULDERNA	(STARTING_GDATA_FLAG + 292)
#define global	GDATA_FLAG_SUB_REGULUS_KIKKASU	(STARTING_GDATA_FLAG + 293)
#define global	GDATA_FLAG_SUB_REGULUS_MAYROON	(STARTING_GDATA_FLAG + 294)
#define global	GDATA_FLAG_NEGATE_SPAWN_FRON	(STARTING_GDATA_FLAG + 295)
#define global	GDATA_FLAG_SUB_SOCKS_THIEF	(STARTING_GDATA_FLAG + 296)
#define global	GDATA_FLAG_VISITED_OL_DRAN	(STARTING_GDATA_FLAG + 297)
#define global	GDATA_FLAG_BOSS_MUSIC	(STARTING_GDATA_FLAG + 298)
#define global	GDATA_FLAG_TRUCE_GROUND_SUMMONING	(STARTING_GDATA_FLAG + 299)
#define global	GDATA_FLAG_INVITED_GOD	(STARTING_GDATA_FLAG + 300)
#define global	GDATA_FLAG_END_TAGTEAM	(STARTING_GDATA_FLAG + 301)
#define global	GDATA_FLAG_CAN_USE_WONDER_BODY_FORMER	(STARTING_GDATA_FLAG + 302)
#define global	GDATA_FLAG_PICNIC_MULTIPLIER	(STARTING_GDATA_FLAG + 303)
#define global	GDATA_FLAG_PICNIC_BASKET_MAID_MANSION	(STARTING_GDATA_FLAG + 304)
#define global	GDATA_FLAG_SUB_THE_LIFE_IN_THIS_WORLD	(STARTING_GDATA_FLAG + 305)
#define global	GDATA_FLAG_DUEL_TARGET	(STARTING_GDATA_FLAG + 306)
#define global	GDATA_FLAG_MELGET_SCORE	(STARTING_GDATA_FLAG + 307)
#define global	GDATA_FLAG_MELGET_HISCORE	(STARTING_GDATA_FLAG + 308)
#define global	GDATA_FLAG_SUB_BELPHAT_THE_COSMIC_SWORD	(STARTING_GDATA_FLAG + 309)
#define global	GDATA_FLAG_DUPLICANE	(STARTING_GDATA_FLAG + 310)
#define global	GDATA_FLAG_STATUE_OPATOS	(STARTING_GDATA_FLAG + 311)
#define global	GDATA_FLAG_SUB_SOPHIA_THE_WISE	(STARTING_GDATA_FLAG + 312)
#define global	GDATA_FLAG_SUB_SOPHIA_THE_WISE_YEAR	(STARTING_GDATA_FLAG + 313)
#define global	GDATA_FLAG_SUB_SOPHIA_THE_WISE_DAY	(STARTING_GDATA_FLAG + 314)
#define global	GDATA_FLAG_SUB_SOPHIA_THE_WISE_MONTH	(STARTING_GDATA_FLAG + 315)
#define global	GDATA_FLAG_SUB_MANYTIA_THE_ADVENTURE_MERCHANT	(STARTING_GDATA_FLAG + 316)
#define global	GDATA_FLAG_SUB_VICE_STAFF_RECEIVED	(STARTING_GDATA_FLAG + 317)
#define global	GDATA_FLAG_MAIN_CHAOS_CRADLE_25	(STARTING_GDATA_FLAG + 318)
#define global	GDATA_FLAG_ENCOUNTER_LARNNEIRE_IN_ULM_LESON	(STARTING_GDATA_FLAG + 319)
#define global	GDATA_FLAG_ENCOUNTER_HALION_IN_RUOZA	(STARTING_GDATA_FLAG + 320)
#define global	GDATA_FLAG_TALK_RYUTYE	(STARTING_GDATA_FLAG + 321)
#define global	GDATA_FLAG_INFORMER_BIRTHDAY_MONTH	(STARTING_GDATA_FLAG + 322)
#define global	GDATA_FLAG_INFORMER_BIRTHDAY_DAY	(STARTING_GDATA_FLAG + 323)
#define global	GDATA_FLAG_MAIN_CHAOS_CRADLE_30	(STARTING_GDATA_FLAG + 324)
#define global	GDATA_FLAG_MAIN_CHAOS_CRADLE_34	(STARTING_GDATA_FLAG + 325)
#define global	GDATA_FLAG_ZISILION_SIDEQUEST	(STARTING_GDATA_FLAG + 326)
#define global	GDATA_FLAG_BIRTHDAY_CURRENT_YEAR	(STARTING_GDATA_FLAG + 327)
#define global	GDATA_FLAG_TRAINING_COURSE_ID	(STARTING_GDATA_FLAG + 328)
#define global	GDATA_FLAG_TRAINING_COURSE_LEVEL	(STARTING_GDATA_FLAG + 329)
#define global	GDATA_FLAG_TRAINING_COURSE_STATE	(STARTING_GDATA_FLAG + 330)
#define global	GDATA_FLAG_TRAINING_COURSE_DAILY_LIFE_1	(STARTING_GDATA_FLAG + 331)
#define global	GDATA_FLAG_TRAINING_COURSE_DAILY_LIFE_2	(STARTING_GDATA_FLAG + 332)
#define global	GDATA_FLAG_TRAINING_COURSE_DAILY_LIFE_3	(STARTING_GDATA_FLAG + 333)
#define global	GDATA_FLAG_TRAINING_COURSE_DAILY_LIFE_4	(STARTING_GDATA_FLAG + 334)
#define global	GDATA_FLAG_TRAINING_COURSE_ITEM_1	(STARTING_GDATA_FLAG + 335)
#define global	GDATA_FLAG_TRAINING_COURSE_ITEM_2	(STARTING_GDATA_FLAG + 336)
#define global	GDATA_FLAG_TRAINING_COURSE_ITEM_3	(STARTING_GDATA_FLAG + 337)
#define global	GDATA_FLAG_TRAINING_COURSE_ITEM_4	(STARTING_GDATA_FLAG + 338)
#define global	GDATA_FLAG_TRAINING_COURSE_TRAINING_1	(STARTING_GDATA_FLAG + 339)
#define global	GDATA_FLAG_TRAINING_COURSE_TRAINING_2	(STARTING_GDATA_FLAG + 340)
#define global	GDATA_FLAG_TRAINING_COURSE_TRAINING_3	(STARTING_GDATA_FLAG + 341)
#define global	GDATA_FLAG_TRAINING_COURSE_TRAINING_4	(STARTING_GDATA_FLAG + 342)
#define global	GDATA_FLAG_TRAINING_COURSE_COMBAT_1	(STARTING_GDATA_FLAG + 343)
#define global	GDATA_FLAG_TRAINING_COURSE_COMBAT_2	(STARTING_GDATA_FLAG + 344)
#define global	GDATA_FLAG_TRAINING_COURSE_COMBAT_3	(STARTING_GDATA_FLAG + 345)
#define global	GDATA_FLAG_TRAINING_COURSE_COMBAT_4	(STARTING_GDATA_FLAG + 346)
#define global	GDATA_FLAG_RARE_DROP	(STARTING_GDATA_FLAG + 347)
#define global	GDATA_FLAG_ACTION_TALON_SOLDIER	(STARTING_GDATA_FLAG + 348)
#define global	GDATA_FLAG_REALTIME_MINUTES	(STARTING_GDATA_FLAG + 349)
#define global	GDATA_FLAG_REALTIME_HOURS	(STARTING_GDATA_FLAG + 350)
#define global	GDATA_FLAG_REALTIME_DAYS	(STARTING_GDATA_FLAG + 351)
#define global	GDATA_FLAG_MAIN_SOPHIA_THE_WISE	(STARTING_GDATA_FLAG + 352)
#define global	GDATA_FLAG_NEFIA_FEVER_ACTIVE	(STARTING_GDATA_FLAG + 353)
#define global	GDATA_FLAG_NEFIA_FEVER_MONTH	(STARTING_GDATA_FLAG + 354)
#define global	GDATA_FLAG_NEFIA_FEVER_HOURS_REMAINING	(STARTING_GDATA_FLAG + 355)
#define global	GDATA_FLAG_NEFIA_DIARIES_READ_FOR_FOX_BROTHER	(STARTING_GDATA_FLAG + 356)
#define global	GDATA_FLAG_SUB_ARASIEL_OF_THE_SANDSTORM	(STARTING_GDATA_FLAG + 357)
#define global	GDATA_FLAG_SUB_ARASIEL_OF_THE_SANDSTORM_CREATURE	(STARTING_GDATA_FLAG + 358)
#define global	GDATA_FLAG_TAX_PREPAID_BALANCE	(STARTING_GDATA_FLAG + 359)
#define global	GDATA_FLAG_ENTHUMESIS_SPAWNED	(STARTING_GDATA_FLAG + 360)
#define global	GDATA_FLAG_ASSASSIN_EVENTS_FOR_ALSAPIA_GILPHEM	(STARTING_GDATA_FLAG + 361)
#define global	GDATA_FLAG_SKILL_TICKET_LEVEL_UPS	(STARTING_GDATA_FLAG + 362)
#define global	GDATA_FLAG_SKILL_TICKET_PREVIOUS_AMOUNT	(STARTING_GDATA_FLAG + 363)
#define global	GDATA_FLAG_SMOKING_FREQUENCY	(STARTING_GDATA_FLAG + 364)
#define global	GDATA_FLAG_MUSEUM_UNIQUE_LEVEL	(STARTING_GDATA_FLAG + 365)
#define global	GDATA_FLAG_CHAOS_CHILD_FORGET	(STARTING_GDATA_FLAG + 366)
#define global	GDATA_FLAG_BETHEL_THE_WHITE_HAWK_SPAWNED	(STARTING_GDATA_FLAG + 367)
#define global	GDATA_FLAG_HAMBURGERS_CREATED_FOR_ANGRY_BURGER	(STARTING_GDATA_FLAG + 368)
#define global	GDATA_FLAG_SUB_DOROTHIA_STANDING_IN_THE_WETLAND	(STARTING_GDATA_FLAG + 369)
#define global	GDATA_FLAG_SUB_GRAVEED_THE_GRAVITY_VALLEY	(STARTING_GDATA_FLAG + 370)
#define global	GDATA_FLAG_SUB_BEILGENA_THE_ARTIFICIAL_DRAGON	(STARTING_GDATA_FLAG + 371)
#define global	GDATA_FLAG_FLESH_DOLL_LOOT_SPAWN	(STARTING_GDATA_FLAG + 372)
#define global	GDATA_FLAG_CURTAIN_CALL	(STARTING_GDATA_FLAG + 373)
#define global	GDATA_FLAG_SUB_RESEARCH_DESTRUCTION_CRISIS	(STARTING_GDATA_FLAG + 374)
#define global	GDATA_FLAG_ENCOUNTER_CANCELLER_DISTANCE_REMAINING	(STARTING_GDATA_FLAG + 375)
#define global	GDATA_FLAG_DATE_OF_LAST_BREAKFAST	(STARTING_GDATA_FLAG + 376)
#define global	GDATA_FLAG_SUB_KARAVIKA_OF_SONG_AND_DANCE	(STARTING_GDATA_FLAG + 377)

#define global	GDATA_FLAG_MINEFIELD_QUEST_LEVEL	(STARTING_GDATA_FLAG + 379)
#define global	GDATA_FLAG_PET_ANNIVERSARY_ACTIVE	(STARTING_GDATA_FLAG + 380)
#define global	GDATA_FLAG_BOMB_BARRELS_EXPLODED	(STARTING_GDATA_FLAG + 381)
#define global	GDATA_FLAG_LEOLD_JOB_TIER	(STARTING_GDATA_FLAG + 382)
#define global	GDATA_FLAG_LEOLD_JOB_STAGE	(STARTING_GDATA_FLAG + 383)
#define global	GDATA_FLAG_SLEEP_PREVENTION	(STARTING_GDATA_FLAG + 384)
#define global	GDATA_FLAG_SPELL_POTENTIAL_RECOVERY_POSTPONE	(STARTING_GDATA_FLAG + 385)
#define global	GDATA_FLAG_TALKING_USED	(STARTING_GDATA_FLAG + 386)
#define global	GDATA_FLAG_INVULNERABLE_TURNS	(STARTING_GDATA_FLAG + 387)
#define global	GDATA_FLAG_REMAINING_LIVES	(STARTING_GDATA_FLAG + 388)
#define global	GDATA_FLAG_OVERDOSE_MODE_EXP_MULT	(STARTING_GDATA_FLAG + 389)
#define global	GDATA_FLAG_GUARANTEED_EXP_PERCENTAGE	(STARTING_GDATA_FLAG + 390)
#define global	GDATA_FLAG_STATUE_OF_YACATECT	(STARTING_GDATA_FLAG + 391)
#define global	GDATA_FLAG_STATUE_OF_KUMIROMI	(STARTING_GDATA_FLAG + 392)
#define global	GDATA_FLAG_CUTE_FAIRY_SEEDS_SPIT	(STARTING_GDATA_FLAG + 393)
#define global	GDATA_FLAG_LITTLE_SISTER_CORPSES_FED_TO_ALLIES	(STARTING_GDATA_FLAG + 394)
#define global	GDATA_FLAG_AMUR_CAGE_SIVA	(STARTING_GDATA_FLAG + 395)
#define global	GDATA_FLAG_AMUR_CAGE_YERLESWOOD	(STARTING_GDATA_FLAG + 396)
#define global	GDATA_FLAG_AMUR_CAGE_ULZASSIL	(STARTING_GDATA_FLAG + 397)
#define global	GDATA_FLAG_AMUR_CAGE_FRISIA	(STARTING_GDATA_FLAG + 398)
#define global	GDATA_FLAG_AMUR_CAGE_UTIMA	(STARTING_GDATA_FLAG + 399)
#define global	GDATA_FLAG_AMUR_CAGE_AZZRSSIL	(STARTING_GDATA_FLAG + 400)
#define global	GDATA_FLAG_AMUR_CAGE_SUNRISE	(STARTING_GDATA_FLAG + 401)
#define global	GDATA_FLAG_AMUR_CAGE_PASCAL	(STARTING_GDATA_FLAG + 402)
#define global	GDATA_FLAG_AMUR_CAGE_WING_SNAIL	(STARTING_GDATA_FLAG + 403)
#define global	GDATA_FLAG_AMUR_CAGE_MURDER_KNIGHT	(STARTING_GDATA_FLAG + 404)
#define global	GDATA_FLAG_AMUR_CAGE_LITYOU	(STARTING_GDATA_FLAG + 405)
#define global	GDATA_FLAG_AMUR_CAGE_MAD_SCIENTIST	(STARTING_GDATA_FLAG + 406)
#define global	GDATA_FLAG_AMUR_CAGE_ISCA	(STARTING_GDATA_FLAG + 407)
#define global	GDATA_FLAG_AMUR_CAGE_DUNGEON_CLEANER	(STARTING_GDATA_FLAG + 408)
#define global	GDATA_FLAG_AMUR_CAGE_GODA	(STARTING_GDATA_FLAG + 409)
#define global	GDATA_FLAG_SCROLL_OF_WITCHCRAFT_TOTAL_SPELL_BONUS	(STARTING_GDATA_FLAG + 410)
#define global	GDATA_FLAG_YACA_POINTS	(STARTING_GDATA_FLAG + 411)
#define global	GDATA_FLAG_HANDSHAKE_RIGHTS	(STARTING_GDATA_FLAG + 412)
#define global	GDATA_FLAG_STOP_TIME_OTHER	(STARTING_GDATA_FLAG + 413)
#define global	GDATA_FLAG_STOP_TIME_OTHER_CHARA_INDEX	(STARTING_GDATA_FLAG + 414)
#define global	GDATA_FLAG_SUB_KARURA	(STARTING_GDATA_FLAG + 415)
#define global	GDATA_FLAG_STRANGE_STAIRS_DREAM	(STARTING_GDATA_FLAG + 416)
#define global	GDATA_FLAG_WORLD_MAP_VEHICLE_KIND	(STARTING_GDATA_FLAG + 417)
#define global	GDATA_FLAG_WORLD_MAP_VEHICLE_PIC	(STARTING_GDATA_FLAG + 418)
#define global	GDATA_FLAG_DATA_SCAN_CHARA_INDEX	(STARTING_GDATA_FLAG + 419)
#define global	GDATA_FLAG_STUDY_BONUS_KIND	(STARTING_GDATA_FLAG + 420)
#define global	GDATA_FLAG_STUDY_BONUS_TRAINING_EXP	(STARTING_GDATA_FLAG + 421)
#define global	GDATA_FLAG_STUDY_BONUS_COMBAT_EXP	(STARTING_GDATA_FLAG + 422)
#define global	GDATA_FLAG_STUDY_BONUS_JOB_EXP	(STARTING_GDATA_FLAG + 423)
#define global	GDATA_FLAG_STUDY_BONUS_EXPLORATION_EXP	(STARTING_GDATA_FLAG + 424)
#define global	GDATA_FLAG_STUDY_BONUS_STUDY_EXP	(STARTING_GDATA_FLAG + 425)
#define global	GDATA_FLAG_DESTINY_NEFIA_BOSSES_DEFEATED	(STARTING_GDATA_FLAG + 426)
#define global	GDATA_FLAG_DESTINY_TIMES_SLEPT	(STARTING_GDATA_FLAG + 427)
#define global	GDATA_FLAG_DESTINY_LETTERS	(STARTING_GDATA_FLAG + 428)
#define global	GDATA_FLAG_ABYSS_POWER	(STARTING_GDATA_FLAG + 429)
#define global	GDATA_FLAG_CUT_IN_MESSAGE_1	(STARTING_GDATA_FLAG + 430)
#define global	GDATA_FLAG_CUT_IN_MESSAGE_2	(STARTING_GDATA_FLAG + 431)
#define global	GDATA_FLAG_COLLECTED_WISHES	(STARTING_GDATA_FLAG + 432)
#define global	GDATA_FLAG_ORPHE_IN_REMIDO	(STARTING_GDATA_FLAG + 433)
#define global	GDATA_FLAG_GUARDIAN_SHRINE	(STARTING_GDATA_FLAG + 434)
#define global	GDATA_FLAG_MANUSCRIPT_IDEAS	(STARTING_GDATA_FLAG + 435)
#define global	GDATA_FLAG_WORK_A_REMAINING	(STARTING_GDATA_FLAG + 436)
#define global	GDATA_FLAG_WORK_B_REMAINING	(STARTING_GDATA_FLAG + 437)
#define global	GDATA_FLAG_WORK_C_REMAINING	(STARTING_GDATA_FLAG + 438)
#define global	GDATA_FLAG_TOTAL_POTION_PLUGS	(STARTING_GDATA_FLAG + 439)
#define global	GDATA_FLAG_SUB_AMURDAD	(STARTING_GDATA_FLAG + 440)
#define global	GDATA_FLAG_TALKA_IN_TRUCE_GROUND	(STARTING_GDATA_FLAG + 441)

#define global	STARTING_GDATA_CORRUPTION	700

#define global	STARTING_GDATA_DISPLAY_SKILL	750

#define global	GDATA_ETHER_SPEED	800
#define global	GDATA_TIME_STOP_TIME	801
#define global	GDATA_EX_BATTLE_WIN	802
#define global	GDATA_EX_BATTLE_MAX_LVL	803
#define global	GDATA_NEXT_UPLOAD	804
#define global	GDATA_PLAY_TIME	805
#define global	GDATA_LAST_ETHER	806
#define global	GDATA_GOD_RANK	807
#define global	GDATA_EQUIP_CHANGE	808
#define global	GDATA_DMG_TYPE	809
#define global	GDATA_SISTER_KILLED	810
#define global	GDATA_SISTER_SAVED	811
#define global	GDATA_SISTER_REWARD	812
#define global	GDATA_DECK	813
#define global	GDATA_GUEST	814
#define global	GDATA_CAPITAL	815
#define global	GDATA_YACTECT_GEMSTONE_MSG	816
#define global	GDATA_GWEN_PITILESS_LVL	817
#define global	GDATA_THALIA_LIMIT	818
#define global	GDATA_BASIC_TAX	820
#define global	GDATA_PETS_IN_DOJO	821
#define global	GDATA_ACTIVE_GOD_PETS	822
#define global	GDATA_YEARS_AFTER_VICTORY	823
#define global	GDATA_USING_SUPER_LURE	824
#define global	GDATA_GUILD_TRAINER	825
#define global	GDATA_ITEM_TURN	826
#define global	GDATA_NEW_FEAT	827
#define global	GDATA_WIZARD	828
#define global	GDATA_TOKEN	829
#define global	GDATA_DECK_SIZE	830

#define global	GDATA_WORLD	850
#define global	GDATA_WALLET	851

#define global	GDATAN_TEAM1	0
#define global	GDATAN_TEAM2	1


// Game modes
#define global	GAMEMODE_ESSENTIAL	0
#define global	GAMEMODE_ABNORMAL	1
#define global	GAMEMODE_OVERDOSE	2
#define global	GAMEMODE_LOSS	3
#define global	GAMEMODE_NATURAL	4
#define global	GAMEMODE_PURGE	5

// Ranks
#define global	RANK_ARENA	0
#define global	RANK_PET_ARENA	1
#define global	RANK_CRAWLER	2
#define global	RANK_MUSEUM	3
#define global	RANK_HOME	4
#define global	RANK_SHOP	5
#define global	RANK_VOTE	6
#define global	RANK_FISHING	7
#define global	RANK_GUILD	8
#define global	MAX_RANK	9

// Weather
#define global	WEATHER_CLEAR	0
#define global	WEATHER_ETHER	1
#define global	WEATHER_SNOW	2
#define global	WEATHER_RAIN	3
#define global	WEATHER_HARD_RAIN	4


// Study Bonuses
#define global	STUDY_BONUS_TRAINING	0
#define global	STUDY_BONUS_COMBAT	1
#define global	STUDY_BONUS_JOB	2
#define global	STUDY_BONUS_EXPLORATION	3
#define global	STUDY_BONUS_STUDY	4


// Vehicles
#define global	VEHICLE_NONE	0
#define global	VEHICLE_CARRIAGE	1
#define global	VEHICLE_TRUCK	2
#define global	VEHICLE_MAGIC_LOCOMOTIVE	3
#define global	VEHICLE_LAND_BATTLESHIP	4

