// Item effects
#define global	EFFECT_NONE	0
#define global	EFFECT_CARPENTRY	1
#define global	EFFECT_ALCHEMY	2
#define global	EFFECT_JEWELER	3
#define global	EFFECT_TAILOR	4
#define global	EFFECT_STETHOSCOPE	5
#define global	EFFECT_MUSIC_DISC	6
#define global	EFFECT_SHELTER	7
#define global	EFFECT_HOUSE_BOARD	8
#define global	EFFECT_TRAIN	9
#define global	EFFECT_PLAYBACK_DISC	10
#define global	EFFECT_KITTY_BANK	11
#define global	EFFECT_FREEZER	12
#define global	EFFECT_TORCH	13
#define global	EFFECT_SNOW	14
#define global	EFFECT_COOKING	15
#define global	EFFECT_FISHING	16
#define global	EFFECT_PERFORM	17
#define global	EFFECT_BITE	18
#define global	EFFECT_MIRROR	19
#define global	EFFECT_INCOGNITO	20
#define global	EFFECT_MATERIAL_KIT	21
#define global	EFFECT_RUNE	22
#define global	EFFECT_LEASH	23
#define global	EFFECT_MINE	24
#define global	EFFECT_UNICORN_HORN	25
#define global	EFFECT_OPATOS_STATUE	26
#define global	EFFECT_LULWY_STATUE	27
#define global	EFFECT_NUKE	28
#define global	EFFECT_SECRET_TREASURE	29
#define global	EFFECT_OBJET_OF_HEART	30
#define global	EFFECT_KUMIROMI_GEMSTONE	31
#define global	EFFECT_GENE_MERGE	32
#define global	EFFECT_MONSTER_BALL	33
#define global	EFFECT_JURE_STATUE	34
#define global	EFFECT_IRON_MAIDEN	35
#define global	EFFECT_GUILLOTINE	36
#define global	EFFECT_DECK	37
#define global	EFFECT_CARD	38
#define global	EFFECT_WHISTLE	39
#define global	EFFECT_EVOLUTION	40
#define global	EFFECT_SECRET_EXP_KUMIROMI	41
#define global	EFFECT_SECRET_EXP_LOMIAS	42
#define global	EFFECT_EHEKATL_STATUE	43
#define global	EFFECT_CHAIR	44
#define global	EFFECT_SANDBAG	45
#define global	EFFECT_ROPE	46
#define global	EFFECT_SUMMONING_CRYSTAL	47
#define global	EFFECT_CREATOR_STATUE	48
#define global	EFFECT_GAROK_HAMMER	49
#define global	EFFECT_KUMIROMI_STATUE	50
#define global	EFFECT_MANI_STATUE	51
#define global	EFFECT_TAMERS_WHIP	52
#define global	EFFECT_YACATECT_GEMSTONE	53
#define global	EFFECT_SATELLITE_SHOOTER	54
#define global	EFFECT_YACATECT_STATUE	55
#define global	EFFECT_ITZPALT_STATUE	56
#define global	EFFECT_COMMAND_FLAG	57
#define global	EFFECT_EVOLUTION_ITEM	58
#define global	EFFECT_STONE_MASK	59
#define global	EFFECT_BUSINESS_CARD	60
#define global	EFFECT_CLEANING_DOLL	61
#define global	EFFECT_ASTRAL_LIGHT_PEN	62
#define global	EFFECT_COFFIN	63
#define global	EFFECT_CHOCO_KIT	64
#define global	EFFECT_FERTILIZER	65
#define global	EFFECT_SOUL_SPINDLE	66
#define global	EFFECT_WAKEUP_NEFIA	67
#define global	EFFECT_JUKE_BOX	68
#define global	EFFECT_NINE_GOD_SIGN	69
#define global	EFFECT_DOG_WHISTLE	70
#define global	EFFECT_PIPE	71 // Since this offset wasn't used, I'm using it for the drug kiseru effect
#define global	EFFECT_INSIGHT_LENS	72
#define global	EFFECT_WONDER_BODY_FORMER	73
#define global	EFFECT_DD_CEMETERY_KEY	74
#define global	EFFECT_PICNIC_BASKET	75
#define global	EFFECT_4DIM_MIRROR	76
#define global	EFFECT_SHIFT_CORE	77
#define global	EFFECT_JUICE_MIXER	78
#define global	EFFECT_TAKTSTOCK	79
#define global	EFFECT_AMMO_BOX	80
#define global	EFFECT_FIRST_AID	81
#define global	EFFECT_PANZERFAUST_X	82
#define global	EFFECT_M202_SPECIAL	83
#define global	EFFECT_ATOMIC_LAUNCHER	84
#define global	EFFECT_ELEMENTS_EYES	85
#define global	EFFECT_TOBACCO1	86
#define global	EFFECT_TOBACCO2	87
#define global	EFFECT_TOBACCO3	88
#define global	EFFECT_TOBACCO4	89
#define global	EFFECT_TOBACCO	90
#define global	EFFECT_UNDEAD_FUSION	91
#define global	EFFECT_FIREWORK	92
#define global	EFFECT_SEASONING	93
#define global	EFFECT_CRAFT_REPAIR_KIT	94
#define global	EFFECT_BIO_PRINTER	95
#define global	EFFECT_STARDUST	96
#define global	EFFECT_HEART_OF_TWILIGHT	97
#define global	EFFECT_SEPPUKU	98
#define global	EFFECT_YACATECTS_BANK	99
#define global	EFFECT_XMAS_CAKE	100
#define global	EFFECT_GROUND_BAIT	101
#define global	EFFECT_ENCOUNTER_CANCELLER	102
#define global	EFFECT_DEVIL_FRAGMENT	103
#define global	EFFECT_FIXITY_ANCHOR	104
#define global	EFFECT_TWIG	105
#define global	EFFECT_CROP_MANAGEMENT_TOOLS	106
#define global	EFFECT_MOKU_JIN	107
#define global	EFFECT_YACA_POINT_CARD	108
#define global	EFFECT_CLOTHWORLD	109
#define global	EFFECT_MEMORY_FRAGMENT	110
#define global	EFFECT_CRIMSON_DARK_ORB	111
#define global	EFFECT_AZURE_DARK_ORB	112
#define global	EFFECT_JADE_DARK_ORB	113
#define global	EFFECT_BIG_TABLE	114
#define global	EFFECT_CF_POTIOMAN	115
#define global	EFFECT_NYOI_MIMIKAKI	116
#define global	EFFECT_G_FINGER	117
#define global	EFFECT_PHOTON_FAIRY	118
#define global	EFFECT_CONTRADICTION	119
#define global	EFFECT_BIGAMY_PERMIT	120
#define global	EFFECT_FILTRATION_BOTTLE	121
#define global	EFFECT_LESIMAS_FRAGMENT	122
#define global	EFFECT_REMIDO_FRAGMENT	123
#define global	EFFECT_CHAOS_FRAGMENT	124

; NOTE: Due to a bug in (non-Custom) Elona+, the effect ID
; for memory converters is undefined, so the socks effect 
; in non-Custom's code is 125 when it should have been 126.
#define global	EFFECT_MEMORY_CONVERTER	125
#define global	EFFECT_SOCKS2	126


// INV //
#define global	INV_ITEM_NUM	0
#define global	INV_ITEM_VALUE	1
#define global	INV_ITEM_PIC	2
#define global	INV_ITEM_ID	3
#define global	INV_ITEM_QUALITY	4
#define global	INV_ITEM_X	5
#define global	INV_ITEM_Y	6
#define global	INV_ITEM_WEIGHT	7
#define global	INV_ITEM_KNOWN	8
#define global	INV_ITEM_CHARGE	9
#define global	INV_ITEM_FILE	9
#define global	INV_ITEM_AMMO	9
#define global	INV_ITEM_NEXT_PERIOD	9
#define global	INV_ITEM_CLIENT	9
#define global	INV_ITEM_DICE1	10
#define global	INV_ITEM_DICE2	11
#define global	INV_ITEM_DAMAGE	12
#define global	INV_ITEM_ATTACK	13
#define global	INV_ITEM_DV	14
#define global	INV_ITEM_PV	15
#define global	INV_ITEM_SKILL_REF	16
#define global	INV_ITEM_STATUS	17
#define global	INV_ITEM_EQUIP	18
#define global	INV_ITEM_EFFECT	19
#define global	INV_ITEM_LEVEL	20
#define global	INV_ITEM_PROPERTY	21
#define global	INV_ITEM_COL	22
#define global	INV_ITEM_SUB_NAME	23
#define global	INV_ITEM_MATERIAL	24
#define global	INV_ITEM_PARAM1	25
#define global	INV_ITEM_GOD	25
#define global	INV_ITEM_BOOK_ID	25
#define global	INV_ITEM_GROWTH	25
#define global	INV_ITEM_PARAM2	26
#define global	INV_ITEM_EXP	26
#define global	INV_ITEM_PARAM3	27
#define global	INV_ITEM_ROT	27
#define global	INV_ITEM_INTERVAL	27
#define global	INV_ITEM_PARAM4	28
#define global	INV_ITEM_FISHING_BAIT	28
#define global	INV_ITEM_IDENTIFY_LEVEL	29
#define global	INV_ITEM_TURN	30
#define global	INV_ITEM_AMUR_CAGE	31
#define global	INV_ITEM_SHOP_SAMPLE	32
#define global	INV_ITEM_NEED_SLEEP	33
#define global	INV_ITEM_CHARA_PIC	34
#define global	STARTING_INV_ITEM_BIT	35
#define global	RANGE_INV_ITEM_BIT	5

#define global	STARTING_INV_ITEM_ENCHANT	40
#define global	RANGE_INV_ITEM_ENCHANT	15
#define global	RANGE_INV_ITEM_FIXED_ENCHANT	10

#define global	INV_ITEM_MAX	70

// Item bits
#define global	ITEM_BIT_NONE	0
#define global	ITEM_BIT_ACIDPROOF	1
#define global	ITEM_BIT_FIREPROOF	2
#define global	ITEM_BIT_COLDPROOF	3
#define global	ITEM_BIT_CHARGE_ITEM	4
#define global	ITEM_BIT_PRECIOUS	5
#define global	ITEM_BIT_LOVE_BLEND	6
#define global	ITEM_BIT_PERIOD	7
#define global	ITEM_BIT_REMAKE	8
#define global	ITEM_BIT_STOLEN	9
#define global	ITEM_BIT_ALIVE	10
#define global	ITEM_BIT_DEST_ITEM	11
#define global	ITEM_BIT_DROP	12
#define global	ITEM_BIT_NO_DROP	13
#define global	ITEM_BIT_POISON_BLEND	14
#define global	ITEM_BIT_ULTIMATE	15
#define global	ITEM_BIT_GUEST_USE	16
#define global	ITEM_BIT_HANDMADE	17
#define global	ITEM_BIT_HERBED_IN	18
#define global	ITEM_BIT_ANTISEPTIC	19
#define global	ITEM_BIT_HAZARD	20

// Inventory File IDs
#define global	ITEM_ROLE_FILE_NONE	0
#define global	ITEM_ROLE_FILE_WANDER	1
#define global	ITEM_ROLE_FILE_TXT_ADV	2
#define global	ITEM_ROLE_FILE_HEIR_TRUNK	3
#define global	ITEM_ROLE_FILE_INCOME	4
#define global	ITEM_ROLE_FILE_SHOP_INCOME	5
#define global	ITEM_ROLE_FILE_FREEZER	6
#define global	ITEM_ROLE_FILE_COOLER_BOX	7
#define global	ITEM_ROLE_FILE_POCKET	8
#define global	ITEM_ROLE_FILE_DD_CEMETERY_KEY	9
#define global	ITEM_ROLE_FILE_POTION_RACK	10
#define global	ITEM_ROLE_FILE_BREAD_DISPLAY	11
#define global	ITEM_ROLE_FILE_BOOKSHELF	12
#define global	STARTING_ITEM_ROLE_FILE_SHELTER	100

// Item proprietary
#define global	PROP_NONE	0
#define global	PROP_NPC	1
#define global	PROP_SHOP	2
#define global	PROP_CONSTRUCT	3
#define global	PROP_QUEST	4
#define global	PROP_SPECIAL	5

// Item identification level
#define global	ITEM_KNOWN_NONE	0
#define global	ITEM_KNOWN_NAME	1
#define global	ITEM_KNOWN_QUALITY	2
#define global	ITEM_KNOWN_FULL	3
#define global	ITEM_KNOWN_NECRO	10

// Item status
#define global	ITEM_STATUS_DOOMED	-2
#define global	ITEM_STATUS_CURSED	-1
#define global	ITEM_STATUS_NORMAL	0
#define global	ITEM_STATUS_BLESSED	1

// Potioman Names
#define global	POTIOMAN_NAME_SPINNING	1 
#define global	POTIOMAN_NAME_MIGHTY	2 
#define global	POTIOMAN_NAME_DUAL	3 
#define global	POTIOMAN_NAME_RAPID	4 
#define global	POTIOMAN_NAME_SNIPE	5 
#define global	POTIOMAN_NAME_DECEIVE	6 

#define global	POTIOMAN_SUBNAME_BIHORN	2 
#define global	POTIOMAN_SUBNAME_KNIMAIL	3 
#define global	POTIOMAN_SUBNAME_DRAGOUL	4 
#define global	POTIOMAN_SUBNAME_FOXAIL	5 
#define global	POTIOMAN_SUBNAME_LEOHEART	6 
#define global	POTIOMAN_SUBNAME_STAGITO	7 
#define global	POTIOMAN_SUBNAME_WYVERNG	8 
#define global	POTIOMAN_SUBNAME_PEGATHER	9 
#define global	POTIOMAN_SUBNAME_VALKSPEAR	10 
#define global	POTIOMAN_SUBNAME_GRIFEAK	11 
#define global	POTIOMAN_SUBNAME_FLAENIX	12 
#define global	POTIOMAN_SUBNAME_GOLEDY	13 
#define global	POTIOMAN_SUBNAME_SOLDIGUN	14 
#define global	POTIOMAN_SUBNAME_WOLFANG	15 
#define global	POTIOMAN_SUBNAME_DEATRANIUM	16 
#define global	POTIOMAN_SUBNAME_KOBOLORD	17 
#define global	POTIOMAN_SUBNAME_ORFIN	18 
#define global	POTIOMAN_SUBNAME_BUSHILADE	19 
#define global	POTIOMAN_SUBNAME_GIGANOOT	20 
#define global	POTIOMAN_SUBNAME_LEVIASCALE	21 
#define global	POTIOMAN_SUBNAME_OGREAND	22 
#define global	POTIOMAN_SUBNAME_BEARM	23 
#define global	POTIOMAN_SUBNAME_CERBEADS	24 
#define global	POTIOMAN_SUBNAME_HERCUREST	25 
#define global	POTIOMAN_SUBNAME_TIGELAW	26 
#define global	POTIOMAN_SUBNAME_DINOGUTS	27 
#define global	POTIOMAN_SUBNAME_RAVRAIN	28 
#define global	POTIOMAN_SUBNAME_IFHEAT	30 


// Inventory operations
#define global	INVCTRL_INFO	1
#define global	INVCTRL_DROP	2
#define global	INVCTRL_GET	3
#define global	INVCTRL_EAT	5
#define global	INVCTRL_EQUIP	6
#define global	INVCTRL_READ	7
#define global	INVCTRL_DRINK	8
#define global	INVCTRL_ZAP	9
#define global	INVCTRL_GIVE	10
#define global	INVCTRL_SHOP_BUY	11
#define global	INVCTRL_SHOP_SELL	12
#define global	INVCTRL_IDENTIFY	13
#define global	INVCTRL_USE	14
#define global	INVCTRL_OPEN	15
#define global	INVCTRL_COOK	16
#define global	INVCTRL_DIP_SOURCE	17
#define global	INVCTRL_DIP	18
#define global	INVCTRL_OFFER	19
#define global	INVCTRL_TRADE_TARGET	20
#define global	INVCTRL_TRADE_OFFER	21
#define global	INVCTRL_INV_FILE_GET	22
#define global	INVCTRL_MATERIAL_ENCHANT	23
#define global	INVCTRL_PUT	24
#define global	INVCTRL_ALLYGET	25
#define global	INVCTRL_THROW	26
#define global	INVCTRL_PICKPOCKET	27
#define global	INVCTRL_METAL	28
#define global	INVCTRL_BOOK_RESERVE	29
#define global	INVCTRL_MARK_ITEM	32

// item_find location
#define global	ITEM_FIND_LOCATION_GROUND	-1
#define global	ITEM_FIND_LOCATION_GROUND_AND_CHARAS	0
#define global	ITEM_FIND_LOCATION_CHARAS	1

// item_find mode
#define global	ITEM_FIND_MODE_TYPE	0
#define global	ITEM_FIND_MODE_SKILL_REF	1
#define global	ITEM_FIND_MODE_TYPE_MINOR	2
#define global	ITEM_FIND_MODE_DBID	3
#define global	ITEM_FIND_MODE_PARAM2_GT_3	4
#define global	ITEM_FIND_MODE_CHARGE_EQ_6666	5

// Equipment weight class
#define global	EQUIP_WEIGHT_CLASS_MEDIUM	15000
#define global	EQUIP_WEIGHT_CLASS_HEAVY	35000

// Item/Chara quality
#define global	FIX_QUALITY_NONE	0
#define global	FIX_QUALITY_BAD	1
#define global	FIX_QUALITY_GOOD	2
#define global	FIX_QUALITY_GREAT	3
#define global	FIX_QUALITY_MIRACLE	4
#define global	FIX_QUALITY_GODLY	5
#define global	FIX_QUALITY_UNIQUE	6

// Item Materials
#define global	ITEM_MATERIAL_SAND	0
#define global	ITEM_MATERIAL_LEATHER	1
#define global	ITEM_MATERIAL_SILK	2
#define global	ITEM_MATERIAL_CLOTH	3
#define global	ITEM_MATERIAL_SCALE	4
#define global	ITEM_MATERIAL_GLASS	5

#define global	ITEM_MATERIAL_MITHRIL	7
#define global	ITEM_MATERIAL_ETHER	8
#define global	ITEM_MATERIAL_STEEL	9
#define global	ITEM_MATERIAL_METAL	10
#define global	ITEM_MATERIAL_CRYSTAL	11
#define global	ITEM_MATERIAL_BRONZE	12
#define global	ITEM_MATERIAL_DIAMOND	13
#define global	ITEM_MATERIAL_SPIRIT	14
#define global	ITEM_MATERIAL_RUBYNUS	15
#define global	ITEM_MATERIAL_PAPER	16
#define global	ITEM_MATERIAL_DUSK	17
#define global	ITEM_MATERIAL_BONE	18
#define global	ITEM_MATERIAL_CHAIN	19
#define global	ITEM_MATERIAL_OBSIDIAN	20
#define global	ITEM_MATERIAL_MICA	21
#define global	ITEM_MATERIAL_PEARL	22
#define global	ITEM_MATERIAL_EMERALD	23
#define global	ITEM_MATERIAL_DRAGON	24
#define global	ITEM_MATERIAL_SILVER	25
#define global	ITEM_MATERIAL_PLATINUM	26
#define global	ITEM_MATERIAL_ZYLON	27
#define global	ITEM_MATERIAL_GRIFFON	28
#define global	ITEM_MATERIAL_TITANIUM	29
#define global	ITEM_MATERIAL_CHROME	30
#define global	ITEM_MATERIAL_ADAMANTIUM	31
#define global	ITEM_MATERIAL_GOLD	32
#define global	ITEM_MATERIAL_CORAL	33
#define global	ITEM_MATERIAL_IRON	34
#define global	ITEM_MATERIAL_RAW	35
#define global	ITEM_MATERIAL_PLANT_VEGETABLE	36
#define global	ITEM_MATERIAL_PLANT_FRUIT	37
#define global	ITEM_MATERIAL_PLANT_HERB	38
#define global	ITEM_MATERIAL_PLANT_UNKNOWN	39
#define global	ITEM_MATERIAL_PLANT_ARTIFACT	40
#define global	ITEM_MATERIAL_PLANT_GEM	41
#define global	ITEM_MATERIAL_PLANT_MAGIC	42
#define global	ITEM_MATERIAL_WOOD	43
#define global	ITEM_MATERIAL_BAMBOO	44
#define global	ITEM_MATERIAL_NANOMACHINE	45

#define global	ITEM_MATERIAL_MAX	50

#define global	ITEM_MATERIAL_TYPE_METAL	1000
#define global	ITEM_MATERIAL_TYPE_LEATHER	1001

#define global	ITEM_MATERIA_GROUP_MAX	4
#define global	ITEM_MATERIAL_LEVEL_MAX	5


// Evolution Items
#define global	EVITEM_HEART_KING	11
#define global	EVITEM_HEART_MACHINE	12
#define global	EVITEM_HEART_GOD	13
#define global	EVITEM_HEART_ANOTHER	14
#define global	EVITEM_HEART_EVOLUTION	15
#define global	EVITEM_HEART_MAGIC	16


// Items
#define global	ITEM_ID_DUMMY	0
#define global	ITEM_ID_LONG_SWORD	1
#define global	ITEM_ID_DAGGER	2
#define global	ITEM_ID_HAND_AXE	3
#define global	ITEM_ID_CLUB	4
#define global	ITEM_ID_MAGIC_HAT	5
#define global	ITEM_ID_FAIRY_HAT	6
#define global	ITEM_ID_BREASTPLATE	7
#define global	ITEM_ID_ROBE	8
#define global	ITEM_ID_DECORATED_GLOVES	9
#define global	ITEM_ID_THICK_GAUNTLETS	10
#define global	ITEM_ID_HEAVY_BOOTS	11
#define global	ITEM_ID_COMPOSITE_BOOTS	12
#define global	ITEM_ID_DECORATIVE_RING	13
#define global	ITEM_ID_SCROLL_IDENTIFY	14
#define global	ITEM_ID_SCROLL_ORACLE	15
#define global	ITEM_ID_SCROLL_TELEPORTATION	16
#define global	ITEM_ID_SCROLL_INCOGNITO	17
#define global	ITEM_ID_ROD_IDENTIFY	18
#define global	ITEM_ID_ROD_TELEPORTATION	19
#define global	ITEM_ID_SPELLBOOK_TELEPORTATION	20
#define global	ITEM_ID_SPELLBOOK_IDENTIFY	21
#define global	ITEM_ID_SPELLBOOK_UNCURSE	22
#define global	ITEM_ID_BOOK	23
#define global	ITEM_ID_RED_BOOK	24
#define global	ITEM_ID_BUGGED_BOOK	25
#define global	ITEM_ID_BOTTLE_DIRTY_WATER	26
#define global	ITEM_ID_POTION_BLINDNESS	27
#define global	ITEM_ID_POTION_CONFUSION	28
#define global	ITEM_ID_POTION_PARALYSIS	29
#define global	ITEM_ID_SLEEPING_DRUG	30
#define global	ITEM_ID_BOTTLE_CRIM_ALE	31
#define global	ITEM_ID_SPELLBOOK_ICE_BOLT	32
#define global	ITEM_ID_SPELLBOOK_FIRE_BOLT	33
#define global	ITEM_ID_SPELLBOOK_LIGHTNING_BOLT	34
#define global	ITEM_ID_EARTH_CRYSTAL	35
#define global	ITEM_ID_MANA_CRYSTAL	36
#define global	ITEM_ID_SUN_CRYSTAL	37
#define global	ITEM_ID_GOLD_BAR	38
#define global	ITEM_ID_RAW_RUBYNUS_ORE	39
#define global	ITEM_ID_MICA_ORE	40
#define global	ITEM_ID_RAW_EMERALD_ORE	41
#define global	ITEM_ID_RAW_DIAMOND_ORE	42
#define global	ITEM_ID_WOOD_CHIP	43
#define global	ITEM_ID_JUNK_STONE	44
#define global	ITEM_ID_GARBAGE	45
#define global	ITEM_ID_BROKEN_VASE	46
#define global	ITEM_ID_WASHINGS	47
#define global	ITEM_ID_BRAZIER_STAND	48
#define global	ITEM_ID_FLAG	49
#define global	ITEM_ID_BROKEN_SWORD	50
#define global	ITEM_ID_BONE_FRAGMENT	51
#define global	ITEM_ID_SKELETON	52
#define global	ITEM_ID_TOMBSTONE	53
#define global	ITEM_ID_GOLD_PIECE	54
#define global	ITEM_ID_PLATINUM_COIN	55
#define global	ITEM_ID_DIABLOS	56
#define global	ITEM_ID_ZANTETSUKEN	57
#define global	ITEM_ID_LONG_BOW	58
#define global	ITEM_ID_KNIGHT_SHIELD	59
#define global	ITEM_ID_PISTOL	60
#define global	ITEM_ID_ARROW	61
#define global	ITEM_ID_BULLET	62
#define global	ITEM_ID_SCYTHE_OF_THE_VOID	63
#define global	ITEM_ID_MOURNBLADE	64
#define global	ITEM_ID_LIGHT_CLOAK	65
#define global	ITEM_ID_GIRDLE	66
#define global	ITEM_ID_DECORATIVE_AMULET	67
#define global	ITEM_ID_POTION_CURE_MINOR_WOUND	68
#define global	ITEM_ID_POTION_CURE_MAJOR_WOUND	69
#define global	ITEM_ID_POTION_CURE_CRITICAL_WOUND	70
#define global	ITEM_ID_POTION_VITALITY	71
#define global	ITEM_ID_POTION_HEALER	72
#define global	ITEM_ID_RAGNAROK	73
#define global	ITEM_ID_POTION_HEALER_ODINA	74
#define global	ITEM_ID_POTION_WHITE_HEALER_ERIS	75
#define global	ITEM_ID_POTION_SACRED_HEALER_JURE	76
#define global	ITEM_ID_ROUND_CHAIR	77
#define global	ITEM_ID_BOOKSHELF	78
#define global	ITEM_ID_LUXURY_DRAWER	79
#define global	ITEM_ID_CHEAP_BED	80
#define global	ITEM_ID_PLUSH_DOLL	81
#define global	ITEM_ID_TOY	82
#define global	ITEM_ID_MODERN_TABLE	83
#define global	ITEM_ID_DINING_TABLE	84
#define global	ITEM_ID_ARMOR	85
#define global	ITEM_ID_GOODS	86
#define global	ITEM_ID_VARIOUS_ACCESSORIES	87
#define global	ITEM_ID_GRAND_PIANO	88
#define global	ITEM_ID_BAR_TABLE_ALPHA	89
#define global	ITEM_ID_BAR_TABLE_BETA	90
#define global	ITEM_ID_BARREL	91
#define global	ITEM_ID_STYLISH_CHAIR	92
#define global	ITEM_ID_PICKAXE	93
#define global	ITEM_ID_LANTERN	94
#define global	ITEM_ID_ORNAMENTAL_ARMOR	95
#define global	ITEM_ID_ANVIL	96
#define global	ITEM_ID_SEALED_VASE	97
#define global	ITEM_ID_OPEN_VASE	98
#define global	ITEM_ID_WRITING_DESK	99
#define global	ITEM_ID_POTION_RACK	100
#define global	ITEM_ID_SQUARE_CHAIR	101
#define global	ITEM_ID_CHEAP_CHAIR	102
#define global	ITEM_ID_CUPBOARD	103
#define global	ITEM_ID_SHED	104
#define global	ITEM_ID_TIDY_BOOKSHELF	105
#define global	ITEM_ID_STORAGE_RACK	106
#define global	ITEM_ID_VARIETY_TOOLS	107
#define global	ITEM_ID_VARIETY_GOODS	108
#define global	ITEM_ID_WELL	109
#define global	ITEM_ID_VARIETY_CLOTHES	110
#define global	ITEM_ID_SMELTER	111
#define global	ITEM_ID_OVEN	112
#define global	ITEM_ID_SIGN	113
#define global	ITEM_ID_SIGNPOST	114
#define global	ITEM_ID_NOTICE_BOARD	115
#define global	ITEM_ID_SPELLBOOK_MINOR_TELEPORTATION	116
#define global	ITEM_ID_EMPTY_BASKET	117
#define global	ITEM_ID_SPELLBOOK_SUMMON_MONSTERS	118
#define global	ITEM_ID_ROD_CURE_MINOR_WOUND	119
#define global	ITEM_ID_ROD_MAGIC_MISSILE	120
#define global	ITEM_ID_ROD_SUMMON_MONSTERS	121
#define global	ITEM_ID_ROD_ICE_BOLT	122
#define global	ITEM_ID_ROD_FIRE_BOLT	123
#define global	ITEM_ID_BREAD_DISPLAY	124
#define global	ITEM_ID_ROD_LIFE	125
#define global	ITEM_ID_BEAKER	126
#define global	ITEM_ID_ALCHEMY_TOOLS	127
#define global	ITEM_ID_MAGIC_CIRCLE	128
#define global	ITEM_ID_SMALL_DECORATIVE_PLANT	129
#define global	ITEM_ID_BANKS_ROSE	130
#define global	ITEM_ID_LARGE_DECORATIVE_PLANT	131
#define global	ITEM_ID_SAGE	132
#define global	ITEM_ID_GAZANIA	133
#define global	ITEM_ID_NERINE	134
#define global	ITEM_ID_ANEMONE	135
#define global	ITEM_ID_FOXTAIL_GRASS	136
#define global	ITEM_ID_CARNATION	137
#define global	ITEM_ID_PLANT_ADORNED_PILLAR	138
#define global	ITEM_ID_FLOWER_ADORNED_PILLAR	139
#define global	ITEM_ID_PAINTING_TOOLS	140
#define global	ITEM_ID_MAP	141
#define global	ITEM_ID_FOOD_MAKER	142
#define global	ITEM_ID_BOWS	143
#define global	ITEM_ID_WEAPONS	144
#define global	ITEM_ID_DECORATED_CLOTHING	145
#define global	ITEM_ID_DECORATED_ARMOR	146
#define global	ITEM_ID_ARMOR_STATUE	147
#define global	ITEM_ID_DISORDERLY_BOOKS	148
#define global	ITEM_ID_LOT_BOOKS	149
#define global	ITEM_ID_CRAFT_RACK	150
#define global	ITEM_ID_CRAFT_BOOK_SHELF	151
#define global	ITEM_ID_LOT_ALCOHOLS	152
#define global	ITEM_ID_KITCHEN	153
#define global	ITEM_ID_SINK	154
#define global	ITEM_ID_KITCHEN_OVEN	155
#define global	ITEM_ID_NARROW_DINING_TABLE	156
#define global	ITEM_ID_ELEGANT_TABLE	157
#define global	ITEM_ID_GORGEOUS_CANDLESTICK	158
#define global	ITEM_ID_SIMPLE_SHELF	159
#define global	ITEM_ID_SEWING_KIT	160
#define global	ITEM_ID_CARPENTERS_TOOL	161
#define global	ITEM_ID_MESSY_CLOTH	162
#define global	ITEM_ID_SILK_CLOTH	163
#define global	ITEM_ID_COLLAPSED_GRAVE	164
#define global	ITEM_ID_CRUMBLED_GRAVE	165
#define global	ITEM_ID_GRAVE_ORNAMENTED_WITH_FLOWERS	166
#define global	ITEM_ID_BRAND_NEW_GRAVE	167
#define global	ITEM_ID_SOLEMN_TOMB	168
#define global	ITEM_ID_ANCIENT_TOMB	169
#define global	ITEM_ID_OLD_GRAVE	170
#define global	ITEM_ID_ALTAR	171
#define global	ITEM_ID_CEREMONY_ALTAR	172
#define global	ITEM_ID_FOUNTAIN	173
#define global	ITEM_ID_BUNK_BED	174
#define global	ITEM_ID_ROD_LIGHTNING_BOLT	175
#define global	ITEM_ID_ROD_SLOW	176
#define global	ITEM_ID_QUWAPANA	177
#define global	ITEM_ID_ALOE	178
#define global	ITEM_ID_EDIBLE_WILD_PLANT	179
#define global	ITEM_ID_APPLE	180
#define global	ITEM_ID_GRAPE	181
#define global	ITEM_ID_KIWI	182
#define global	ITEM_ID_CHERRY	183
#define global	ITEM_ID_GUAVA	184
#define global	ITEM_ID_CARROT	185
#define global	ITEM_ID_RADISH	186
#define global	ITEM_ID_SWEET_POTATO	187
#define global	ITEM_ID_LETTUCE	188
#define global	ITEM_ID_DISH	189
#define global	ITEM_ID_IMO	190
#define global	ITEM_ID_API_NUT	191
#define global	ITEM_ID_STRAWBERRY	192
#define global	ITEM_ID_HEALTHY_LEAF	193
#define global	ITEM_ID_RAINBOW_FRUIT	194
#define global	ITEM_ID_QUCCHE	195
#define global	ITEM_ID_TANGERINE	196
#define global	ITEM_ID_LEMON	197
#define global	ITEM_ID_GREEN_PEA	198
#define global	ITEM_ID_SQUASH	199
#define global	ITEM_ID_MELON	200
#define global	ITEM_ID_LECCHO	201
#define global	ITEM_ID_ROD_MAGIC_MAPPING	202
#define global	ITEM_ID_ROD_CURE	203
#define global	ITEM_ID_CORPSE	204
#define global	ITEM_ID_BOTTLE_WHISKY	205
#define global	ITEM_ID_ETHER_DAGGER	206
#define global	ITEM_ID_BOW_OF_VINDALE	207
#define global	ITEM_ID_WORTHLESS_FAKE_GOLD_BAR	208
#define global	ITEM_ID_SCROLL_UNCURSE	209
#define global	ITEM_ID_STONE	210
#define global	ITEM_ID_SICKLE	211
#define global	ITEM_ID_STAFF	212
#define global	ITEM_ID_SPEAR	213
#define global	ITEM_ID_ORE_PIECE	214
#define global	ITEM_ID_LOT_EMPTY_BOTTLES	215
#define global	ITEM_ID_BASKET	216
#define global	ITEM_ID_EMPTY_BOWL	217
#define global	ITEM_ID_BOWL	218
#define global	ITEM_ID_TIGHT_ROPE	219
#define global	ITEM_ID_DEAD_FISH	220
#define global	ITEM_ID_STRAW	221
#define global	ITEM_ID_ANIMAL_BONE	222
#define global	ITEM_ID_POT	223
#define global	ITEM_ID_KATANA	224
#define global	ITEM_ID_SCIMITAR	225
#define global	ITEM_ID_BATTLE_AXE	226
#define global	ITEM_ID_HAMMER	227
#define global	ITEM_ID_TRIDENT	228
#define global	ITEM_ID_LONG_STAFF	229
#define global	ITEM_ID_SHORT_BOW	230
#define global	ITEM_ID_MACHINE_GUN	231
#define global	ITEM_ID_CLAYMORE	232
#define global	ITEM_ID_RATION	233
#define global	ITEM_ID_BARDISH	234
#define global	ITEM_ID_HALBERD	235
#define global	ITEM_ID_SCROLL_RETURN	236
#define global	ITEM_ID_FIGURINE_WARRIOR	237
#define global	ITEM_ID_FIGURINE_SWORD	238
#define global	ITEM_ID_BEJEWELED_CHEST	239
#define global	ITEM_ID_CHEST	240
#define global	ITEM_ID_SAFE	241
#define global	ITEM_ID_SCROLL_MAGICAL_MAP	242
#define global	ITEM_ID_SCROLL_GAIN_ATTRIBUTE	243
#define global	ITEM_ID_SCROLL_WONDER	244
#define global	ITEM_ID_SCROLL_MINOR_TELEPORTATION	245
#define global	ITEM_ID_SPELLBOOK_MAGIC_MAPPING	246
#define global	ITEM_ID_SPELLBOOK_ORACLE	247
#define global	ITEM_ID_SPELLBOOK_RETURN	248
#define global	ITEM_ID_SPELLBOOK_CURE_MINOR_WOUND	249
#define global	ITEM_ID_SPELLBOOK_CURE_CRITICAL_WOUND	250
#define global	ITEM_ID_SPELLBOOK_CURE_ERIS	251
#define global	ITEM_ID_SPELLBOOK_CURE_JURE	252
#define global	ITEM_ID_BOTTLE_BEER	253
#define global	ITEM_ID_HORN	254
#define global	ITEM_ID_CAMPFIRE	255
#define global	ITEM_ID_PORTABLE_COOKING_TOOL	256
#define global	ITEM_ID_SPELLBOOK_MAGIC_ARROW	257
#define global	ITEM_ID_STICK_BREAD	258
#define global	ITEM_ID_RAW_NOODLE	259
#define global	ITEM_ID_SACK_FLOUR	260
#define global	ITEM_ID_BOMB_FISH	261
#define global	ITEM_ID_POISON	262
#define global	ITEM_ID_SPELLBOOK_NETHER_EYE	263
#define global	ITEM_ID_SPELLBOOK_CHAOS_EYE	264
#define global	ITEM_ID_SPELLBOOK_NERVE_EYE	265
#define global	ITEM_ID_WAKIZASHI	266
#define global	ITEM_ID_SPELLBOOK_DARKNESS_BEAM	267
#define global	ITEM_ID_SPELLBOOK_ILLUSION_BEAM	268
#define global	ITEM_ID_SPELLBOOK_ICE_BALL	269
#define global	ITEM_ID_SPELLBOOK_FIRE_BALL	270
#define global	ITEM_ID_SPELLBOOK_SOUND_BALL	271
#define global	ITEM_ID_SPELLBOOK_CHAOS_BALL	272
#define global	ITEM_ID_FIRE_WOOD	273
#define global	ITEM_ID_SCARECROW	274
#define global	ITEM_ID_BROOM	275
#define global	ITEM_ID_LONG_PILLAR	276
#define global	ITEM_ID_BROKEN_PILLAR	277
#define global	ITEM_ID_STREET_LAMP	278
#define global	ITEM_ID_WATER_TUB	279
#define global	ITEM_ID_COMFORTABLE_TABLE	280
#define global	ITEM_ID_INNER_TUBE	281
#define global	ITEM_ID_MYSTERIOUS_MAP	282
#define global	ITEM_ID_SUITCASE	283
#define global	ITEM_ID_WALLET	284
#define global	ITEM_ID_POTION_RESTORE_BODY	285
#define global	ITEM_ID_POTION_RESTORE_SPIRIT	286
#define global	ITEM_ID_POTION_POTENTIAL	287
#define global	ITEM_ID_SCROLL_CURSE	288
#define global	ITEM_ID_SPELLBOOK_WISHING	289
#define global	ITEM_ID_ROD_WISHING	290
#define global	ITEM_ID_WELL_KEPT_ARMOR	291
#define global	ITEM_ID_RACK_GOODS	292
#define global	ITEM_ID_RACK_ACCESSORIES	293
#define global	ITEM_ID_TOWEL	294
#define global	ITEM_ID_RAGGED_TABLE	295
#define global	ITEM_ID_CABINET	296
#define global	ITEM_ID_LUXURY_BED	297
#define global	ITEM_ID_VASE	298
#define global	ITEM_ID_HIGH_GRADE_DRESSER	299
#define global	ITEM_ID_NEAT_BAR_TABLE	300
#define global	ITEM_ID_LARGE_BOUQUET	301
#define global	ITEM_ID_CLOTHES_CHEST	302
#define global	ITEM_ID_GIANT_BED	303
#define global	ITEM_ID_PLAIN_BED	304
#define global	ITEM_ID_COFFIN	305
#define global	ITEM_ID_FOOD_PROCESSOR	306
#define global	ITEM_ID_SOFT_BED	307
#define global	ITEM_ID_CHEAP_RACK	308
#define global	ITEM_ID_DRESSER	309
#define global	ITEM_ID_CLEAN_BED	310
#define global	ITEM_ID_BATHTUB	311
#define global	ITEM_ID_PACHISURO_MACHINE	312
#define global	ITEM_ID_CASINO_TABLE	313
#define global	ITEM_ID_SLOT_MACHINE	314
#define global	ITEM_ID_DARTS_BOARD	315
#define global	ITEM_ID_BIG_FOLIAGE_PLANT	316
#define global	ITEM_ID_OLD_SHELF	317
#define global	ITEM_ID_OLD_BOOKSHELF	318
#define global	ITEM_ID_CHEAP_BED2	319
#define global	ITEM_ID_CHEAP_TABLE	320
#define global	ITEM_ID_NEAT_RACK	321
#define global	ITEM_ID_SIMPLE_DRESSER	322
#define global	ITEM_ID_BIG_CUPBOARD	323
#define global	ITEM_ID_SACRED_ALTAR	324
#define global	ITEM_ID_COMFORTABLE_BED	325
#define global	ITEM_ID_SIMPLE_RACK	326
#define global	ITEM_ID_WIDE_CHAIR	327
#define global	ITEM_ID_UPRIGHT_PIANO	328
#define global	ITEM_ID_STATUE_CROSS	329
#define global	ITEM_ID_STUMP	330
#define global	ITEM_ID_DRESS	331
#define global	ITEM_ID_TABLE	332
#define global	ITEM_ID_TRAVELERS_FOOD	333
#define global	ITEM_ID_THRONE	334
#define global	ITEM_ID_GOLDEN_PEDESTAL	335
#define global	ITEM_ID_GOLDEN_STATUE	336
#define global	ITEM_ID_SKIN	337
#define global	ITEM_ID_BLOOD	338
#define global	ITEM_ID_EYE	339
#define global	ITEM_ID_HEART	340
#define global	ITEM_ID_BONE	341
#define global	ITEM_ID_FISHING_POLE	342
#define global	ITEM_ID_RUNE	343
#define global	ITEM_ID_DEED	344
#define global	ITEM_ID_MOONFISH	345
#define global	ITEM_ID_SARDINE	346
#define global	ITEM_ID_FLATFISH	347
#define global	ITEM_ID_MANBOO	348
#define global	ITEM_ID_SEABREAM	349
#define global	ITEM_ID_SALMON	350
#define global	ITEM_ID_GLOBEFISH	351
#define global	ITEM_ID_TUNA	352
#define global	ITEM_ID_CUTLASSFISH	353
#define global	ITEM_ID_SANDBORER	354
#define global	ITEM_ID_GLOVES_OF_VESDA	355
#define global	ITEM_ID_BLOOD_MOON	356
#define global	ITEM_ID_RING_OF_STEEL_DRAGON	357
#define global	ITEM_ID_STAFF_OF_INSANITY	358
#define global	ITEM_ID_RANKIS	359
#define global	ITEM_ID_PALMIA_PRIDE	360
#define global	ITEM_ID_SHOPKEEPERS_TRUNK	361
#define global	ITEM_ID_SCROLL_GREATER_IDENTIFY	362
#define global	ITEM_ID_SCROLL_VANISH_CURSE	363
#define global	ITEM_ID_POTION_DEFENDER	364
#define global	ITEM_ID_SPELLBOOK_HOLY_SHIELD	365
#define global	ITEM_ID_ROD_SILENCE	366
#define global	ITEM_ID_SPELLBOOK_SILENCE	367
#define global	ITEM_ID_POTION_SILENCE	368
#define global	ITEM_ID_SPELLBOOK_REGENERATION	369
#define global	ITEM_ID_POTION_TROLL_BLOOD	370
#define global	ITEM_ID_SPELLBOOK_RESISTANCE	371
#define global	ITEM_ID_POTION_RESISTANCE	372
#define global	ITEM_ID_SPELLBOOK_SPEED	373
#define global	ITEM_ID_SPELLBOOK_SLOW	374
#define global	ITEM_ID_POTION_SPEED	375
#define global	ITEM_ID_POTION_SLOW	376
#define global	ITEM_ID_ROD_SPEED	377
#define global	ITEM_ID_SPELLBOOK_HERO	378
#define global	ITEM_ID_POTION_HERO	379
#define global	ITEM_ID_SPELLBOOK_WEAKNESS	380
#define global	ITEM_ID_SPELLBOOK_ELEMENTAL_SCAR	381
#define global	ITEM_ID_POTION_WEAKNESS	382
#define global	ITEM_ID_SPELLBOOK_HOLY_VEIL	383
#define global	ITEM_ID_SCROLL_HOLY_VEIL	384
#define global	ITEM_ID_ROD_HOLY_LIGHT	385
#define global	ITEM_ID_SPELLBOOK_HOLY_LIGHT	386
#define global	ITEM_ID_SPELLBOOK_HOLY_RAIN	387
#define global	ITEM_ID_SCROLL_HOLY_LIGHT	388
#define global	ITEM_ID_SCROLL_HOLY_RAIN	389
#define global	ITEM_ID_SCROLL_MANA	390
#define global	ITEM_ID_ROD_MANA	391
#define global	ITEM_ID_BOTTLE_SULFURIC	392
#define global	ITEM_ID_GEM_CUTTER	393
#define global	ITEM_ID_MATERIAL_BOX	394
#define global	ITEM_ID_SCROLL_GAIN_MATERIAL	395
#define global	ITEM_ID_SPELLBOOK_NIGHTMARE	396
#define global	ITEM_ID_SPELLBOOK_KNOWLEDGE	397
#define global	ITEM_ID_SCROLL_KNOWLEDGE	398
#define global	ITEM_ID_CARGO_RAG_DOLL	399
#define global	ITEM_ID_CARGO_BARREL	400
#define global	ITEM_ID_CARGO_PIANO	401
#define global	ITEM_ID_CARGO_ROPE	402
#define global	ITEM_ID_CARGO_COFFIN	403
#define global	ITEM_ID_CARGO_MANBOO	404
#define global	ITEM_ID_CARGO_GRAVE	405
#define global	ITEM_ID_CARGO_TUNA_FISH	406
#define global	ITEM_ID_CARGO_WHISKY	407
#define global	ITEM_ID_CARGO_NOBLE_TOY	408
#define global	ITEM_ID_CARGO_INNER_TUBE	409
#define global	ITEM_ID_SPELLBOOK_DETECT_OBJECTS	410
#define global	ITEM_ID_SCROLL_DETECT_OBJECTS	411
#define global	ITEM_ID_ROD_UNCURSE	412
#define global	ITEM_ID_RED_TREASURE_MACHINE	413
#define global	ITEM_ID_BLUE_TREASURE_MACHINE	414
#define global	ITEM_ID_TREASURE_BALL	415
#define global	ITEM_ID_RARE_TREASURE_BALL	416
#define global	ITEM_ID_VEGETABLE_SEED	417
#define global	ITEM_ID_FRUIT_SEED	418
#define global	ITEM_ID_HERB_SEED	419
#define global	ITEM_ID_UNKNOWN_SEED	420
#define global	ITEM_ID_ARTIFACT_SEED	421
#define global	ITEM_ID_MORGIA	422
#define global	ITEM_ID_MAREILON	423
#define global	ITEM_ID_SPENSEWEED	424
#define global	ITEM_ID_CURARIA	425
#define global	ITEM_ID_ALRAUNIA	426
#define global	ITEM_ID_STOMAFILLIA	427
#define global	ITEM_ID_SLEEPING_BAG	428
#define global	ITEM_ID_POTION_WEAKEN_RESISTANCE	429
#define global	ITEM_ID_SCROLL_GROWTH	430
#define global	ITEM_ID_SCROLL_FAITH	431
#define global	ITEM_ID_POTION_MUTATION	432
#define global	ITEM_ID_POTION_CURE_MUTATION	433
#define global	ITEM_ID_SPELLBOOK_MUTATION	434
#define global	ITEM_ID_BANDED_MAIL	435
#define global	ITEM_ID_PLATE_MAIL	436
#define global	ITEM_ID_RING_MAIL	437
#define global	ITEM_ID_COMPOSITE_MAIL	438
#define global	ITEM_ID_CHAIN_MAIL	439
#define global	ITEM_ID_POPE_ROBE	440
#define global	ITEM_ID_LIGHT_MAIL	441
#define global	ITEM_ID_COAT	442
#define global	ITEM_ID_BREAST_PLATE	443
#define global	ITEM_ID_BULLETPROOF_JACKET	444
#define global	ITEM_ID_GLOVES	445
#define global	ITEM_ID_PLATE_GAUNTLETS	446
#define global	ITEM_ID_LIGHT_GLOVES	447
#define global	ITEM_ID_COMPOSITE_GAUNTLETS	448
#define global	ITEM_ID_SMALL_SHIELD	449
#define global	ITEM_ID_ROUND_SHIELD	450
#define global	ITEM_ID_SHIELD	451
#define global	ITEM_ID_LARGE_SHIELD	452
#define global	ITEM_ID_KITE_SHIELD	453
#define global	ITEM_ID_TOWER_SHIELD	454
#define global	ITEM_ID_SHOES	455
#define global	ITEM_ID_BOOTS	456
#define global	ITEM_ID_TIGHT_BOOTS	457
#define global	ITEM_ID_ARMORED_BOOTS	458
#define global	ITEM_ID_COMPOSITE_GIRDLE	459
#define global	ITEM_ID_PLATE_GIRDLE	460
#define global	ITEM_ID_ARMORED_CLOAK	461
#define global	ITEM_ID_CLOAK	462
#define global	ITEM_ID_FEATHER_HAT	463
#define global	ITEM_ID_HEAVY_HELM	464
#define global	ITEM_ID_KNIGHT_HELM	465
#define global	ITEM_ID_HELM	466
#define global	ITEM_ID_COMPOSITE_HELM	467
#define global	ITEM_ID_PERIDOT	468
#define global	ITEM_ID_TALISMAN	469
#define global	ITEM_ID_NECK_GUARD	470
#define global	ITEM_ID_CHARM	471
#define global	ITEM_ID_BEJEWELED_AMULET	472
#define global	ITEM_ID_ENGAGEMENT_AMULET	473
#define global	ITEM_ID_COMPOSITE_RING	474
#define global	ITEM_ID_ARMORED_RING	475
#define global	ITEM_ID_RING	476
#define global	ITEM_ID_ENGAGEMENT_RING	477
#define global	ITEM_ID_STETHOSCOPE	478
#define global	ITEM_ID_SCROLL_ALLY	479
#define global	ITEM_ID_ROD_DOMINATION	480
#define global	ITEM_ID_SPELLBOOK_DOMINATION	481
#define global	ITEM_ID_CROSSBOW	482
#define global	ITEM_ID_BOLT	483
#define global	ITEM_ID_SPELLBOOK_WEB	484
#define global	ITEM_ID_ROD_WEB	485
#define global	ITEM_ID_MACHINE	486
#define global	ITEM_ID_COMPUTER	487
#define global	ITEM_ID_TRAINING_MACHINE	488
#define global	ITEM_ID_CAMERA	489
#define global	ITEM_ID_MICROWAVE_OVEN	490
#define global	ITEM_ID_SERVER	491
#define global	ITEM_ID_STORAGE	492
#define global	ITEM_ID_TRASH_CAN	493
#define global	ITEM_ID_CHIP	494
#define global	ITEM_ID_BLANK_DISC	495
#define global	ITEM_ID_SHOT_GUN	496
#define global	ITEM_ID_POP_CORN	497
#define global	ITEM_ID_FRIED_POTATO	498
#define global	ITEM_ID_CYBER_SNACK	499
#define global	ITEM_ID_SCROLL_INFERIOR_MATERIAL	500
#define global	ITEM_ID_SCROLL_CHANGE_MATERIAL	501
#define global	ITEM_ID_SCROLL_SUPERIOR_MATERIAL	502
#define global	ITEM_ID_FIGURINE	503
#define global	ITEM_ID_CARD	504
#define global	ITEM_ID_LITTLE_SISTERS_DIARY	505
#define global	ITEM_ID_SCROLL_ENCHANT_WEAPON	506
#define global	ITEM_ID_SCROLL_GREATER_ENCHANT_WEAPON	507
#define global	ITEM_ID_SCROLL_ENCHANT_ARMOR	508
#define global	ITEM_ID_SCROLL_GREATER_ENCHANT_ARMOR	509
#define global	ITEM_ID_HEIR_TRUNK	510
#define global	ITEM_ID_DEED_HEIRSHIP	511
#define global	ITEM_ID_LASER_GUN	512
#define global	ITEM_ID_ENERGY_CELL	513
#define global	ITEM_ID_RAIL_GUN	514
#define global	ITEM_ID_SCROLL_RECHARGE	515
#define global	ITEM_ID_BOTTLE_WATER	516
#define global	ITEM_ID_ROD_CHANGE_CREATURE	517
#define global	ITEM_ID_ROD_ALCHEMY	518
#define global	ITEM_ID_BOTTLE_DYE	519
#define global	ITEM_ID_WING	520
#define global	ITEM_ID_DEED_MUSEUM	521
#define global	ITEM_ID_DEED_SHOP	522
#define global	ITEM_ID_TREE_BEECH	523
#define global	ITEM_ID_TREE_CEDAR	524
#define global	ITEM_ID_TREE_FRUITLESS	525
#define global	ITEM_ID_TREE_FRUIT	526
#define global	ITEM_ID_TREE_DEAD_TREE	527
#define global	ITEM_ID_TREE_ZELKOVA	528
#define global	ITEM_ID_TREE_PALM	529
#define global	ITEM_ID_TREE_ASH	530
#define global	ITEM_ID_FURNANCE	531
#define global	ITEM_ID_FIREPLACE	532
#define global	ITEM_ID_STOVE	533
#define global	ITEM_ID_GIANT_FOLIAGE_PLANT	534
#define global	ITEM_ID_BIG_TABLE	535
#define global	ITEM_ID_PAINTING_MADAM	536
#define global	ITEM_ID_PAINTING_LANDSCAPE	537
#define global	ITEM_ID_PAINTING_SUNFLOWER	538
#define global	ITEM_ID_STATUE_CAT	539
#define global	ITEM_ID_BLACK_CRYSTAL	540
#define global	ITEM_ID_SNOW_MAN	541
#define global	ITEM_ID_DEED_FARM	542
#define global	ITEM_ID_DEED_STORAGE_HOUSE	543
#define global	ITEM_ID_DISC	544
#define global	ITEM_ID_ROD_WALL_CREATION	545
#define global	ITEM_ID_SPELLBOOK_WALL_CREATION	546
#define global	ITEM_ID_SALARY_CHEST	547
#define global	ITEM_ID_SPELLBOOK_HEALING_RAIN	548
#define global	ITEM_ID_SCROLL_HEALING_RAIN	549
#define global	ITEM_ID_SPELLBOOK_HEALING_HANDS	550
#define global	ITEM_ID_ROD_HEALING_HANDS	551
#define global	ITEM_ID_FEATHER	552
#define global	ITEM_ID_GEM_SEED	553
#define global	ITEM_ID_MAGICAL_SEED	554
#define global	ITEM_ID_SHELTER	555
#define global	ITEM_ID_SEVEN_LEAGUE_BOOTS	556
#define global	ITEM_ID_VINDALE_CLOAK	557
#define global	ITEM_ID_AURORA_RING	558
#define global	ITEM_ID_POTION_CURE_CORRUPTION	559
#define global	ITEM_ID_MASTERS_DELIVERY_CHEST	560
#define global	ITEM_ID_SHOP_STRONGBOX	561
#define global	ITEM_ID_REGISTER	562
#define global	ITEM_ID_SKILLBOOK	563
#define global	ITEM_ID_SPELLBOOK_ACID_GROUND	564
#define global	ITEM_ID_ROD_ACID_GROUND	565
#define global	ITEM_ID_ACIDPROOF_LIQUID	566
#define global	ITEM_ID_FIREPROOF_BLANKET	567
#define global	ITEM_ID_COLDPROOF_BLANKET	568
#define global	ITEM_ID_SPELLBOOK_FIRE_WALL	569
#define global	ITEM_ID_ROD_FIRE_WALL	570
#define global	ITEM_ID_JERKY	571
#define global	ITEM_ID_DEED_RANCH	572
#define global	ITEM_ID_EGG	573
#define global	ITEM_ID_BOTTLE_MILK	574
#define global	ITEM_ID_SHIT	575
#define global	ITEM_ID_PLAYBACK_DISC	576
#define global	ITEM_ID_MOLOTOV	577
#define global	ITEM_ID_KITTY_BANK	578
#define global	ITEM_ID_FREEZER	579
#define global	ITEM_ID_MODERN_RACK	580
#define global	ITEM_ID_ROD_MAKE_DOOR	581
#define global	ITEM_ID_SPELLBOOK_MAKE_DOOR	582
#define global	ITEM_ID_TORCH	583
#define global	ITEM_ID_CANDLE	584
#define global	ITEM_ID_FANCY_LAMP	585
#define global	ITEM_ID_MODERN_LAMP	586
#define global	ITEM_ID_HANDFUL_SNOW	587
#define global	ITEM_ID_TREE_NAKED	588
#define global	ITEM_ID_TREE_FIR	589
#define global	ITEM_ID_SNOW_SCARECROW	590
#define global	ITEM_ID_MINI_SNOW_MAN	591
#define global	ITEM_ID_SNOW_BARREL	592
#define global	ITEM_ID_MODERN_LAMP2	593
#define global	ITEM_ID_STATUE_HOLY_CROSS	594
#define global	ITEM_ID_PILLAR	595
#define global	ITEM_ID_STAINED_GLASS_WINDOW	596
#define global	ITEM_ID_CARGO_CHRISTMAS_TREE	597
#define global	ITEM_ID_CARGO_SNOW_MAN	598
#define global	ITEM_ID_CHRISTMAS_TREE	599
#define global	ITEM_ID_GIANTS_SHACKLE	600
#define global	ITEM_ID_EMPTY_BOTTLE	601
#define global	ITEM_ID_HOLY_WELL	602
#define global	ITEM_ID_PRESIDENTS_CHAIR	603
#define global	ITEM_ID_GREEN_PLANT	604
#define global	ITEM_ID_MONEY_TREE	605
#define global	ITEM_ID_BARBECUE_SET	606
#define global	ITEM_ID_GIANT_CACTUS	607
#define global	ITEM_ID_SQUARE_WINDOW	608
#define global	ITEM_ID_WINDOW	609
#define global	ITEM_ID_TRIANGLE_PLANT	610
#define global	ITEM_ID_HOUSE_BOARD	611
#define global	ITEM_ID_NICE_WINDOW	612
#define global	ITEM_ID_KINGS_BED	613
#define global	ITEM_ID_FLOWER_ARCH	614
#define global	ITEM_ID_BILL	615
#define global	ITEM_ID_TAX_MASTERS_TAX_BOX	616
#define global	ITEM_ID_BAIT	617
#define global	ITEM_ID_FISH	618
#define global	ITEM_ID_FISH_JUNK	619
#define global	ITEM_ID_LOVE_POTION	620
#define global	ITEM_ID_TREASURE_MAP	621
#define global	ITEM_ID_SMALL_MEDAL	622
#define global	ITEM_ID_CAT_SISTERS_DIARY	623
#define global	ITEM_ID_GIRLS_DIARY	624
#define global	ITEM_ID_SHRINE_GATE	625
#define global	ITEM_ID_BOTTLE_HERMES_BLOOD	626
#define global	ITEM_ID_SAGES_HELM	627
#define global	ITEM_ID_SPELLBOOK_INCOGNITO	628
#define global	ITEM_ID_DISGUISE_SET	629
#define global	ITEM_ID_MATERIAL_KIT	630
#define global	ITEM_ID_MOON_GATE	631
#define global	ITEM_ID_FLYING_SCROLL	632
#define global	ITEM_ID_PANTY	633
#define global	ITEM_ID_LEASH	634
#define global	ITEM_ID_MINE	635
#define global	ITEM_ID_LOCKPICK	636
#define global	ITEM_ID_SKELETON_KEY	637
#define global	ITEM_ID_SCROLL_ESCAPE	638
#define global	ITEM_ID_HAPPY_APPLE	639
#define global	ITEM_ID_UNICORN_HORN	640
#define global	ITEM_ID_COOLER_BOX	641
#define global	ITEM_ID_RICE_BARREL	642
#define global	ITEM_ID_EASTERN_BED	643
#define global	ITEM_ID_DECORATED_WINDOW	644
#define global	ITEM_ID_KING_DRAWER	645
#define global	ITEM_ID_MENU_BOARD	646
#define global	ITEM_ID_BLACK_BOARD	647
#define global	ITEM_ID_SOFA	648
#define global	ITEM_ID_FLOWERBED	649
#define global	ITEM_ID_TOILET	650
#define global	ITEM_ID_CRAFT_CUPBOARD	651
#define global	ITEM_ID_SINK2	652
#define global	ITEM_ID_JUNK	653
#define global	ITEM_ID_DOUBLE_BED	654
#define global	ITEM_ID_HERO_CHEESE	655
#define global	ITEM_ID_EASTERN_LAMP	656
#define global	ITEM_ID_EASTERN_WINDOW	657
#define global	ITEM_ID_CHOCHIN	658
#define global	ITEM_ID_PARTITION	659
#define global	ITEM_ID_SPELLBOOK_DARKNESS_ARROW	660
#define global	ITEM_ID_DAL_I_THALION	661
#define global	ITEM_ID_MAGIC_FRUIT	662
#define global	ITEM_ID_MONSTER_HEART	663
#define global	ITEM_ID_SPEED_RING	664
#define global	ITEM_ID_STATUE_OPATOS	665
#define global	ITEM_ID_STATUE_LULWY	666
#define global	ITEM_ID_SISTERS_LOVE_FUELED_LUNCH	667
#define global	ITEM_ID_BOOK_RACHEL	668
#define global	ITEM_ID_ART	669
#define global	ITEM_ID_CANVAS	670
#define global	ITEM_ID_NUCLEAR_BOMB	671
#define global	ITEM_ID_SECRET_TREASURE	672
#define global	ITEM_ID_WIND_BOW	673
#define global	ITEM_ID_WINCHESTER_PREMIUM	674
#define global	ITEM_ID_KUMIROMI_SCYTHE	675
#define global	ITEM_ID_ELEMENTAL_STAFF	676
#define global	ITEM_ID_HOLY_LANCE	677
#define global	ITEM_ID_LUCKY_DAGGER	678
#define global	ITEM_ID_GAIA_HAMMER	679
#define global	ITEM_ID_GEMSTONE_LULWY	680
#define global	ITEM_ID_GEMSTONE_JURE	681
#define global	ITEM_ID_GEMSTONE_KUMIROMI	682
#define global	ITEM_ID_ENERGY_CRYSTAL_MATRIX	683
#define global	ITEM_ID_GENE_MACHINE	684
#define global	ITEM_ID_MONSTER_BALL	685
#define global	ITEM_ID_STATUE_JURE	686
#define global	ITEM_ID_ANCIENT_BOOK	687
#define global	ITEM_ID_IRON_MAIDEN	688
#define global	ITEM_ID_GUILLOTINE	689
#define global	ITEM_ID_PAN_FLUTE	690
#define global	ITEM_ID_LUTE	691
#define global	ITEM_ID_HARMONICA	692
#define global	ITEM_ID_HARP	693
#define global	ITEM_ID_EASTERN_PARTITION	694
#define global	ITEM_ID_AXE_OF_DESTRUCTION	695
#define global	ITEM_ID_SPELLBOOK_MAGIC_BALL	696
#define global	ITEM_ID_SPELLBOOK_MAGIC_LASER	697
#define global	ITEM_ID_POTION_SALT_SOLUTION	698
#define global	ITEM_ID_LITTLE_BALL	699
#define global	ITEM_ID_TOWN_BOOK	700
#define global	ITEM_ID_DECK	701
#define global	ITEM_ID_RABBITS_TAIL	702
#define global	ITEM_ID_WHISTLE	703
#define global	ITEM_ID_VOMIT	704
#define global	ITEM_ID_BEGGARS_PENDANT	705
#define global	ITEM_ID_POTION_DESCENT	706
#define global	ITEM_ID_STRADIVARIUS	707
#define global	ITEM_ID_BOOK_RESURRECTION	708
#define global	ITEM_ID_SCROLL_CONTINGENCY	709
#define global	ITEM_ID_SPELLBOOK_CONTINGENCY	710
#define global	ITEM_ID_POTION_EVOLUTION	711
#define global	ITEM_ID_DEED_DUNGEON	712
#define global	ITEM_ID_SHURIKEN	713
#define global	ITEM_ID_GRENADE	714
#define global	ITEM_ID_SECRET_EXP_KUMIROMI	715
#define global	ITEM_ID_VANILLA_ROCK	716
#define global	ITEM_ID_SECRET_EXP_LOMIAS	717
#define global	ITEM_ID_SHENAS_PANTY	718
#define global	ITEM_ID_CLAYMORE2	719
#define global	ITEM_ID_HAPPY_BED	720
#define global	ITEM_ID_STATUE_EHEKATL	721
#define global	ITEM_ID_ARBALEST	722
#define global	ITEM_ID_TWIN_EDGE	723
#define global	ITEM_ID_MUSIC_TICKET	724
#define global	ITEM_ID_KILL_KILL_PIANO	725
#define global	ITEM_ID_ALUD	726
#define global	ITEM_ID_SHIELD_OF_THORNS	727
#define global	ITEM_ID_CRIMSON_PLATE	728
#define global	ITEM_ID_GIFT	729
#define global	ITEM_ID_TOKEN_FRIENDSHIP	730
#define global	ITEM_ID_SPELLBOOK_4D_POCKET	731
#define global	ITEM_ID_SPELLBOOK_HARVEST	732
#define global	ITEM_ID_SAND_BAG	733
#define global	ITEM_ID_SMALL_GAMBLE_CHEST	734
#define global	ITEM_ID_SCYTHE	735
#define global	ITEM_ID_FIREPROOF_LIQUID	736
#define global	ITEM_ID_SCROLL_NAME	737
#define global	ITEM_ID_FORTUNE_COOKIE	738
#define global	ITEM_ID_FRISIAS_TAIL	739
#define global	ITEM_ID_UNKNOWN_SHELL	740
#define global	ITEM_ID_HIRYU_TO	741
#define global	ITEM_ID_LICENCE_THE_VOID_EXPLORER	742
#define global	ITEM_ID_CARNEADES_PLANK	743
#define global	ITEM_ID_SCHRODINGERS_CAT	744
#define global	ITEM_ID_OBJET_HEART	745
#define global	ITEM_ID_TAMERS_WHIP	746
#define global	ITEM_ID_BOOK_BOKONON	747
#define global	ITEM_ID_SUMMONING_CRYSTAL	748
#define global	ITEM_ID_STATUE_CREATOR	749
#define global	ITEM_ID_UPSTAIRS	750
#define global	ITEM_ID_DOWNSTAIRS	751
#define global	ITEM_ID_NEW_YEARS_GIFT	752
#define global	ITEM_ID_KOTATSU	753
#define global	ITEM_ID_DARUMA	754
#define global	ITEM_ID_KAGAMI_MOCHI	755
#define global	ITEM_ID_MOCHI	756
#define global	ITEM_ID_FIVE_HORNED_HELM	757
#define global	ITEM_ID_MAUSER_C96_CUSTOM	758
#define global	ITEM_ID_LIGHTSABRE	759
#define global	ITEM_ID_GAROKS_HAMMER	760
#define global	ITEM_ID_GOULDS_PIANO	761
#define global	ITEM_ID_FESTIVAL_WREATH	762
#define global	ITEM_ID_PEDESTAL	763
#define global	ITEM_ID_COUNTER	764
#define global	ITEM_ID_RED_STALL	765
#define global	ITEM_ID_BLUE_STALL	766
#define global	ITEM_ID_JURES_BODY_PILLOW	767
#define global	ITEM_ID_NEW_YEARS_DECORATION	768
#define global	ITEM_ID_MINIATURE_TREE	769
#define global	ITEM_ID_BOTTLE_SODA	770
#define global	ITEM_ID_BLUE_CAPSULE_DRAG	771
#define global	ITEM_ID_TOMATO	772
#define global	ITEM_ID_LARGE_BOOKSHELF	773
#define global	ITEM_ID_LUXURY_CABINET	774
#define global	ITEM_ID_SPECIAL_STEAMED_MEAT_BUN	775
#define global	ITEM_ID_STATUE_KUMIROMI	776
#define global	ITEM_ID_STATUE_MANI	777
#define global	ITEM_ID_LUXURY_SOFA	778
#define global	ITEM_ID_DEER_HEAD	779
#define global	ITEM_ID_FUR_CARPET	780
#define global	ITEM_ID_KITCHEN_KNIFE	781
#define global	ITEM_ID_LARGE_DISH	782
#define global	ITEM_ID_RECIPE	783
#define global	ITEM_ID_CARD_PACK	784
#define global	ITEM_ID_BOTTLE_SALT	785
#define global	ITEM_ID_SACK_SUGAR	786
#define global	ITEM_ID_PUFF_PUFF_BREAD	787
#define global	ITEM_ID_SKULL_BOW	788
#define global	ITEM_ID_POT_FOR_FUSION	789
#define global	ITEM_ID_POT_OF_ALCHEMIST	790
#define global	ITEM_ID_DRAGON_SLAYER	791
#define global	ITEM_ID_PUTITORO	792
#define global	ITEM_ID_PILE_DRIVER	793
#define global	ITEM_ID_NEGATIVE_EDGE	794
#define global	ITEM_ID_GAU_17_CUSTOM	795
#define global	ITEM_ID_KANEITUUHOU	796
#define global	ITEM_ID_GEMSTONE_YACATECT	797
#define global	ITEM_ID_DYNAMIC_SABER	798
#define global	ITEM_ID_VERNIS_ORIGINAL	799
#define global	ITEM_ID_AWESOME_SWIMWEAR	800
#define global	ITEM_ID_OTI_TUBAKI	801
#define global	ITEM_ID_GEMINI	802
#define global	ITEM_ID_HEROS_CLOAK	803
#define global	ITEM_ID_BEAST_SICKLE	804
#define global	ITEM_ID_GOD_BREAKER	805
#define global	ITEM_ID_G3_EXA	806
#define global	ITEM_ID_DREADNOUGHT	807
#define global	ITEM_ID_KINDNESS_BLADE	808
#define global	ITEM_ID_OLDER_SISTERS_DIARY	809
#define global	ITEM_ID_STORM_BRINGER	810
#define global	ITEM_ID_DOG_SISTERS_DIARY	811
#define global	ITEM_ID_RICE_BALL	812
#define global	ITEM_ID_SOLAR_CANE	813
#define global	ITEM_ID_METAL_WING_OF_VESDA	814
#define global	ITEM_ID_SAND_CASTLE	815
#define global	ITEM_ID_VALKOINEN_KUOLEMA	816
#define global	ITEM_ID_SNIPER_RIFLE	817
#define global	ITEM_ID_GEMSTONE_MANI	818
#define global	ITEM_ID_TEMPEST_CHOKER	819
#define global	ITEM_ID_WHEEL_OF_FORTUNE	820
#define global	ITEM_ID_FETTER_OF_EARTH	821
#define global	ITEM_ID_GREEN_GOD_THORN	822
#define global	ITEM_ID_MECHANICAL_BINDER	823
#define global	ITEM_ID_SASUMATA	824
#define global	ITEM_ID_CARAMEL_OF_TERMINATION	825
#define global	ITEM_ID_BLACK_MONKSHOOD	826
#define global	ITEM_ID_BLUE_SPIRIT	827
#define global	ITEM_ID_AUREATE_CONSTRICTER	828
#define global	ITEM_ID_MAGIC_CANCELER	829
#define global	ITEM_ID_STONE_COIN	830
#define global	ITEM_ID_BUSTER_BOOK	831
#define global	ITEM_ID_WASTE_ART	832
#define global	ITEM_ID_GLIA_CRYSTAL	833
#define global	ITEM_ID_ACCUMULATOR	834
#define global	ITEM_ID_HIBACHI	835
#define global	ITEM_ID_MURDER_CD	836
#define global	ITEM_ID_TROLL_CELL	837
#define global	ITEM_ID_IKAROS_WING	838
#define global	ITEM_ID_ETHER_MIRROR	839
#define global	ITEM_ID_CHAOS_JEWEL	840
#define global	ITEM_ID_LAMP_PLANT	841
#define global	ITEM_ID_BLACK_DRIP	842
#define global	ITEM_ID_MAGIC_ICE	843
#define global	ITEM_ID_SHAVED_ICE	844
#define global	ITEM_ID_WADAIKO	845
#define global	ITEM_ID_NIGHTMARE	846
#define global	ITEM_ID_BOTTLE_SPEED_UPPER	847
#define global	ITEM_ID_AGING_LUNCH	848
#define global	ITEM_ID_AGE_RETURN_LUNCH	849
#define global	ITEM_ID_SMASH_TONFA	850
#define global	ITEM_ID_GERBERA_CROSS	851
#define global	ITEM_ID_FORBIDDEN_MEAT	852
#define global	ITEM_ID_INSANE_BOOK	853
#define global	ITEM_ID_NAIL_STRADIVARIUS	854
#define global	ITEM_ID_CARGO_RATION	855
#define global	ITEM_ID_CARGO_MARIMO	856
#define global	ITEM_ID_EFFECT_SCANNER	857
#define global	ITEM_ID_STATUE_YACATECT	858
#define global	ITEM_ID_STATUE_ITZPALT	859
#define global	ITEM_ID_VITAL_FLAYER	860
#define global	ITEM_ID_SEALED_SHIELD	861
#define global	ITEM_ID_ZWIEBEL	862
#define global	ITEM_ID_FLAME_EDGE	863
#define global	ITEM_ID_WOODEN_HORSE	864
#define global	ITEM_ID_COMMAND_FLAG	865
#define global	ITEM_ID_NOVA_GRENADE	866
#define global	ITEM_ID_YITH_YAKI	867
#define global	ITEM_ID_UNICORN_DRILL	868
#define global	ITEM_ID_EVITEM	869
#define global	ITEM_ID_SPELLBOOK_FEATHER	870
#define global	ITEM_ID_SABER_TONFA	871
#define global	ITEM_ID_KOMA_INU	872
#define global	ITEM_ID_KOMA_INU2	873
#define global	ITEM_ID_FLASH_CROSSBOW	874
#define global	ITEM_ID_RAINBOW	875
#define global	ITEM_ID_DOG_WHISTLE	876
#define global	ITEM_ID_PHILOSOPHERS_STONE_MASK	877
#define global	ITEM_ID_BLANK_BUSINESS_CARD	878
#define global	ITEM_ID_MAG_ABYSS	879
#define global	ITEM_ID_SLASH_JOKER	880
#define global	ITEM_ID_AA_12_ADVANCE	881
#define global	ITEM_ID_POTION_AQUA_SANCTIO	882
#define global	ITEM_ID_POTION_DISASTER	883
#define global	ITEM_ID_POTION_NEKTAR	884
#define global	ITEM_ID_POTION_SOMA	885
#define global	ITEM_ID_CLEANING_DOLL	886
#define global	ITEM_ID_ROD_ECLIPSE	887
#define global	ITEM_ID_MOONLIGHT	888
#define global	ITEM_ID_HANDMADE_CHOCOLATE	889
#define global	ITEM_ID_SUPER_LURE	890
#define global	ITEM_ID_GRIFFON	891
#define global	ITEM_ID_SHIELD_TONFA	892
#define global	ITEM_ID_SONIC_TONFA	893
#define global	ITEM_ID_MANDRAKE_SALAD	894
#define global	ITEM_ID_SACRIFICE_TONFA	895
#define global	ITEM_ID_MYSTERIOUS_DIARY	896
#define global	ITEM_ID_DEED_HOME_RELOCATION	897
#define global	ITEM_ID_DRAKE_ROD	898
#define global	ITEM_ID_GRAVITY_AXE	899
#define global	ITEM_ID_ASTRAL_LIGHT_PEN	900
#define global	ITEM_ID_ROD_LIGHTNING_BALL	901
#define global	ITEM_ID_COCONUT_CRAB	902
#define global	ITEM_ID_COFFIN_OF_NECROMANCY	903
#define global	ITEM_ID_WAR_SUIT	904
#define global	ITEM_ID_DANGER_SWIMWEAR	905
#define global	ITEM_ID_CHESTNUT	906
#define global	ITEM_ID_HANDMADE_CHOCOLATE_KIT	907
#define global	ITEM_ID_VICE_STAFF	908
#define global	ITEM_ID_DEED_DISCARDED_RANCH	909
#define global	ITEM_ID_MINIATURE_BLIMP	910
#define global	ITEM_ID_BOTTLE_ANTISEPTIC	911
#define global	ITEM_ID_WATERMELON	912
#define global	ITEM_ID_MUSKMELON	913
#define global	ITEM_ID_BANANA	914
#define global	ITEM_ID_APPLE_PEAR	915
#define global	ITEM_ID_PINEAPPLE	916
#define global	ITEM_ID_POTATO	917
#define global	ITEM_ID_CORN	918
#define global	ITEM_ID_EGGPLANT	919
#define global	ITEM_ID_ORGANIC_FERTILIZER	920
#define global	ITEM_ID_BIG_BRUSH	921
#define global	ITEM_ID_ASTRAL_SICKLE	922
#define global	ITEM_ID_GUR_BAGH_NAKH	923
#define global	ITEM_ID_BRILLIANT_DIAMOND	924
#define global	ITEM_ID_TABLET_EMERALD	925
#define global	ITEM_ID_BRILLIANT_RUBYNUS	926
#define global	ITEM_ID_SERPENT	927
#define global	ITEM_ID_RECORDER	928
#define global	ITEM_ID_OCARINA	929
#define global	ITEM_ID_SOUL_SPINDLE	930
#define global	ITEM_ID_WAKE_UP_OF_NEFIA	931
#define global	ITEM_ID_CRIMBERRY	932
#define global	ITEM_ID_DRUG_KISERU	933
#define global	ITEM_ID_COFFEE	934
#define global	ITEM_ID_TREE_SAKURA	935
#define global	ITEM_ID_WOOD_MATERIAL	936
#define global	ITEM_ID_REPEATING_BOW	937
#define global	ITEM_ID_CLAW	938
#define global	ITEM_ID_ROCK	939
#define global	ITEM_ID_ASTEROID_BELT	940
#define global	ITEM_ID_MAGATAMA	941
#define global	ITEM_ID_ACORN	942
#define global	ITEM_ID_GOLD_ACORN	943
#define global	ITEM_ID_KAKI	944
#define global	ITEM_ID_ROMIAS	945
#define global	ITEM_ID_FOUR_LEAF_CLOVER	946
#define global	ITEM_ID_JUKE_BOX	947
#define global	ITEM_ID_OTOGIRI	948
#define global	ITEM_ID_HOUSENKA	949
#define global	ITEM_ID_TRISHULA	950
#define global	ITEM_ID_N97_CANNON	951
#define global	ITEM_ID_ABYSS_LUNCH	952
#define global	ITEM_ID_BALLISTA	953
#define global	ITEM_ID_CHAINSICKLE	954
#define global	ITEM_ID_SOCKS	955
#define global	ITEM_ID_WHIP	956
#define global	ITEM_ID_SUNBARARIA_HELM	957
#define global	ITEM_ID_GRANDEL	958
#define global	ITEM_ID_MELODYUS	959
#define global	ITEM_ID_STONE_MATERIAL	960
#define global	ITEM_ID_PETHOUSE	961
#define global	ITEM_ID_SMALL_WOODEN_GOLEM	962
#define global	ITEM_ID_STATUE_BUTUZOU	963
#define global	ITEM_ID_ZIZOU	964
#define global	ITEM_ID_SMALL_STONE_GOLEM	965
#define global	ITEM_ID_ANGEL_STATUE	966
#define global	ITEM_ID_E_G_G	967
#define global	ITEM_ID_MIND_DISC	968
#define global	ITEM_ID_CORE_OF_NEFIA	969
#define global	ITEM_ID_TEAR_OF_GOD	970
#define global	ITEM_ID_NINE_GOD_SIGN	971
#define global	ITEM_ID_MAGAQUA	972
#define global	ITEM_ID_MAGNUM	973
#define global	ITEM_ID_IVY_SPINE	974
#define global	ITEM_ID_ARGENT_SNOW	975
#define global	ITEM_ID_POTION_CONCENTRATION	976
#define global	ITEM_ID_POTION_FEATHER	977
#define global	ITEM_ID_SPELLBOOK_CONCENTRATION	978
#define global	ITEM_ID_JACK_LANTERN	979
#define global	ITEM_ID_INSIGHT_LENS	980
#define global	ITEM_ID_USAMIMI	981
#define global	ITEM_ID_SLEEP_SHEEP	982
#define global	ITEM_ID_BLOODY_TEARS	983
#define global	ITEM_ID_DUEL_GLOVE	984
#define global	ITEM_ID_LUCKY_ALMONDS	985
#define global	ITEM_ID_HL_KRSW	986
#define global	ITEM_ID_SKULL_SWORD	987
#define global	ITEM_ID_MAGISTUS	988
#define global	ITEM_ID_TRISMAGISTUS	989
#define global	ITEM_ID_WONDER_BODY_FORMER	990
#define global	ITEM_ID_DD_CEMETERY_KEY	991
#define global	ITEM_ID_LARGE_PICNIC_BASKET	992
#define global	ITEM_ID_LARGE_EMPTY_BASKET	993
#define global	ITEM_ID_4D_MIRROR	994
#define global	ITEM_ID_SPADILLE	995
#define global	ITEM_ID_ION_CAKRAM	996
#define global	ITEM_ID_PANTS_OF_OGRE	997
#define global	ITEM_ID_SONIC_BROOM	998
#define global	ITEM_ID_OMEGA_SHIFT_CORE	999
#define global	ITEM_ID_DELTA_SHIFT_CORE	1000
#define global	ITEM_ID_GAMMA_SHIFT_CORE	1001
#define global	ITEM_ID_BETA_SHIFT_CORE	1002
#define global	ITEM_ID_ALPHA_SHIFT_CORE	1003
#define global	ITEM_ID_JUICE_MIXER	1004
#define global	ITEM_ID_JUICE	1005
#define global	ITEM_ID_THE_WHITE_HAWK	1006
#define global	ITEM_ID_MIGHTY_ARMS	1007
#define global	ITEM_ID_VIOLENT_SKULL_SWORD	1008
#define global	ITEM_ID_NUCLEAR_DEAD_LION	1009
#define global	ITEM_ID_BLOOD_ROD	1010
#define global	ITEM_ID_KNEADED_SWEETS_OF_WITCH	1011
#define global	ITEM_ID_SCISSORS_OF_KUMIROMI	1012
#define global	ITEM_ID_MUG_OF_EHEKATL	1013
#define global	ITEM_ID_BOOKMARK_OF_ITZPALT	1014
#define global	ITEM_ID_GLASSES_OF_YACATECT	1015
#define global	ITEM_ID_VERY_PISTOL_OF_MANI	1016
#define global	ITEM_ID_CANDLE_OF_LULWY	1017
#define global	ITEM_ID_AMULET_OF_JURE	1018
#define global	ITEM_ID_DUMBBELL_OF_OPATOS	1019
#define global	ITEM_ID_CESTUS_OF_METEORS	1020
#define global	ITEM_ID_TAKTSTOCK	1021
#define global	ITEM_ID_SPECIAL_AMMO_BOX	1022
#define global	ITEM_ID_FIRST_AID_KIT	1023
#define global	ITEM_ID_RESEARCHERS_DIARY	1024
#define global	ITEM_ID_AMULET_OF_YEKUB	1025
#define global	ITEM_ID_ROD_POISON_BALL	1026
#define global	ITEM_ID_ROD_MAGIC_LASER	1027
#define global	ITEM_ID_PLEASANT_SLEEP_BLANKET	1028
#define global	ITEM_ID_PANZERFAUST_X	1029
#define global	ITEM_ID_M202_SPECIAL	1030
#define global	ITEM_ID_ATOMIC_LAUNCHER	1031
#define global	ITEM_ID_ROD_BUBBLE_BALL	1032
#define global	ITEM_ID_SPELLBOOK_WATER_BEAM	1033
#define global	ITEM_ID_SASANQUA_SICKLE	1034
#define global	ITEM_ID_ESSENTIAL_OIL	1035
#define global	ITEM_ID_GASOLINE	1036
#define global	ITEM_ID_ELEMENTS_EYES	1037
#define global	ITEM_ID_HELTIARRE	1038
#define global	ITEM_ID_DOKURO_MIKADUKI	1039
#define global	ITEM_ID_SOUP_OF_WONDERLAND	1040
#define global	ITEM_ID_BRONZE_COIN	1041
#define global	ITEM_ID_ZUGAIKURAI	1042
#define global	ITEM_ID_TOBACCO	1043
#define global	ITEM_ID_CIGARETTE	1044
#define global	ITEM_ID_HAMAKI	1045
#define global	ITEM_ID_TOBACCO_PIPE	1046
#define global	ITEM_ID_KISERU	1047
#define global	ITEM_ID_SUIGARA	1048
#define global	ITEM_ID_NECROMANTIS	1049
#define global	ITEM_ID_B_JERKY	1050
#define global	ITEM_ID_HANABI	1051
#define global	ITEM_ID_BOTTLE_PEPPER	1052
#define global	ITEM_ID_BOTTLE_SOY_SAUCE	1053
#define global	ITEM_ID_BANNOU_MUGI	1054
#define global	ITEM_ID_RICE	1055
#define global	ITEM_ID_COFFEE_BEANS	1056
#define global	ITEM_ID_TEA_LEAF	1057
#define global	ITEM_ID_GULIWELZEN	1058
#define global	ITEM_ID_PRESENT	1059
#define global	ITEM_ID_CRAFT_REPAIR_KIT	1060
#define global	ITEM_ID_WILD_FLOWER	1061
#define global	ITEM_ID_BIO_PRINTER	1062
#define global	ITEM_ID_YOHUALLI_TEZCATL	1063
#define global	ITEM_ID_OHUDA	1064
#define global	ITEM_ID_LOVELY_BOUQUET	1065
#define global	ITEM_ID_STARDUST	1066
#define global	ITEM_ID_CROWN_POINT	1067
#define global	ITEM_ID_HEART_OF_TWILIGHT	1068
#define global	ITEM_ID_BLACK_TEA	1069
#define global	ITEM_ID_GREEN_TEA	1070
#define global	ITEM_ID_LIVESTOCK_FEED	1071
#define global	ITEM_ID_YOGURT	1072
#define global	ITEM_ID_BUTTER	1073
#define global	ITEM_ID_CHEESE	1074
#define global	ITEM_ID_ASSAULT_GOLD	1075
#define global	ITEM_ID_SPELLBOOK_GEM	1076
#define global	ITEM_ID_POTION_GEM	1077
#define global	ITEM_ID_POTION_WISDOM	1078
#define global	ITEM_ID_SOYBEAN	1079
#define global	ITEM_ID_TOFU	1080
#define global	ITEM_ID_NATTO	1081
#define global	ITEM_ID_FRIED_TOFU	1082
#define global	ITEM_ID_HARAKIRI	1083
#define global	ITEM_ID_1_2_MILLION_TAX_CERTIFICATE	1084
#define global	ITEM_ID_12_MILLION_TAX_CERTIFICATE	1085
#define global	ITEM_ID_SOFT_MATERIUM	1086
#define global	ITEM_ID_SOFT_HIGH_MATERIUM	1087
#define global	ITEM_ID_HARD_MATERIUM	1088
#define global	ITEM_ID_HARD_HIGH_MATERIUM	1089
#define global	ITEM_ID_SHARP_MATERIUM	1090
#define global	ITEM_ID_SHARP_HIGH_MATERIUM	1091
#define global	ITEM_ID_GOD_BINDER	1092
#define global	ITEM_ID_SKILL_TICKET	1093
#define global	ITEM_ID_MANIS_ALARM_CLOCK	1094
#define global	ITEM_ID_PAINTING_OF_EHEKATL_AND_SWORDFISH	1095
#define global	ITEM_ID_ITZPALTS_SCULPTURE	1096
#define global	ITEM_ID_YACATECTS_BANK	1097
#define global	ITEM_ID_LULWYS_PHOTO_COLLECTION	1098
#define global	ITEM_ID_KUMIROMI_GURUMI	1099
#define global	ITEM_ID_DOWSING_OPATOS	1100
#define global	ITEM_ID_BEETLE_CYBORG	1101
#define global	ITEM_ID_DRIED_FRUIT	1102
#define global	ITEM_ID_DRIED_VEGETABLE	1103
#define global	ITEM_ID_DRIED_FISH	1104
#define global	ITEM_ID_MYSTERIOUS_ENVELOPE	1105
#define global	ITEM_ID_CHRISTMAS_CAKE_SET	1106
#define global	ITEM_ID_OZOUNI	1107
#define global	ITEM_ID_OSIRUKO	1108
#define global	ITEM_ID_HAMBURGER	1109
#define global	ITEM_ID_GRAVITAIL	1110
#define global	ITEM_ID_RASEN	1111
#define global	ITEM_ID_MAGIC_RESTRAINT	1112
#define global	ITEM_ID_NYOI_MIMIKAKI	1113
#define global	ITEM_ID_BIO_BATTERY	1114
#define global	ITEM_ID_URINE	1115
#define global	ITEM_ID_GROUND_BAIT	1116
#define global	ITEM_ID_RABBIT_FOOT	1117
#define global	ITEM_ID_PAINTING_ERUPTION	1118
#define global	ITEM_ID_OBSERVATION_REPORT	1119
#define global	ITEM_ID_ENCOUNTER_CANCELLER	1120
#define global	ITEM_ID_BUTLERS_DIARY	1121
#define global	ITEM_ID_SULFUR	1122
#define global	ITEM_ID_CLAY	1123
#define global	ITEM_ID_MYSTERIOUS_FOSSIL	1124
#define global	ITEM_ID_ANCIENT_POTTERY	1125
#define global	ITEM_ID_DECORATIVE_POTTERY	1126
#define global	ITEM_ID_BISQUE_DOLL	1127
#define global	ITEM_ID_CHEWING_GUM	1128
#define global	ITEM_ID_CHEWED_UP_GUM	1129
#define global	ITEM_ID_DEVIL_FRAGMENT	1130
#define global	ITEM_ID_BARLEY_TEA	1131
#define global	ITEM_ID_COLA	1132
#define global	ITEM_ID_BOMB_BARREL	1133
#define global	ITEM_ID_DEED_PROPERTY_TRANSFER	1134
#define global	ITEM_ID_FIXITY_ANCHOR	1135
#define global	ITEM_ID_CURE_CRYSTAL	1136
#define global	ITEM_ID_CHICORY	1137
#define global	ITEM_ID_FANE	1138
#define global	ITEM_ID_TWIG	1139
#define global	ITEM_ID_GUN_PAIR	1140
#define global	ITEM_ID_CROSSFIRE	1141
#define global	ITEM_ID_BLADE_BOW	1142
#define global	ITEM_ID_NUNCHAKU	1143
#define global	ITEM_ID_SHAKUJO	1144
#define global	ITEM_ID_STAR_HAMMER	1145
#define global	ITEM_ID_WAR_HAMMER	1146
#define global	ITEM_ID_BONE_SCYTHE	1147
#define global	ITEM_ID_SCISSORS	1148
#define global	ITEM_ID_CHAINSAW	1149
#define global	ITEM_ID_TOMAHAWK	1150
#define global	ITEM_ID_LANCE	1151
#define global	ITEM_ID_DRILL	1152
#define global	ITEM_ID_FLEURE	1153
#define global	ITEM_ID_KUNAI	1154
#define global	ITEM_ID_DISINFECTANT	1155
#define global	ITEM_ID_LINGS_BOW	1156
#define global	ITEM_ID_RINKHALS	1157
#define global	ITEM_ID_YOMI_TO	1158
#define global	ITEM_ID_SCORPIERCE	1159
#define global	ITEM_ID_NAZUNAS_SOX	1160
#define global	ITEM_ID_CROSS_RAIL	1161
#define global	ITEM_ID_POWER_TRIANGLE	1162
#define global	ITEM_ID_ENGOKU	1163
#define global	ITEM_ID_NUMENIUS	1164
#define global	ITEM_ID_DGT_101	1165
#define global	ITEM_ID_GOUTEN	1166
#define global	ITEM_ID_EPECLAIR	1167
#define global	ITEM_ID_GO_RENGE	1168
#define global	ITEM_ID_KANI_KAMA	1169
#define global	ITEM_ID_ANNINDOFU_LIKE_A_LIGHTSABRE	1170
#define global	ITEM_ID_FRIGHT_PRAWN	1171
#define global	ITEM_ID_MAGAICE	1172
#define global	ITEM_ID_SCROLL_OF_WITCHCRAFT	1173
#define global	ITEM_ID_CROP_MANAGEMENT_TOOLS	1174
#define global	ITEM_ID_MOKU_JIN	1175
#define global	ITEM_ID_DRAGONS_RED	1176
#define global	ITEM_ID_SPOTTED_GARDEN_EEL	1177
#define global	ITEM_ID_JEWEL_CORAL	1178
#define global	ITEM_ID_AQUATIC_PLANT	1179
#define global	ITEM_ID_YACA_POINT_CARD	1180
#define global	ITEM_ID_KEMURIDAMA	1181
#define global	ITEM_ID_KALPA_HAND	1182
#define global	ITEM_ID_BAMBNIR	1183
#define global	ITEM_ID_RAVENBRAND	1184
#define global	ITEM_ID_BAMAGICAR	1185
#define global	ITEM_ID_CLOTHWORLD	1186
#define global	ITEM_ID_DEED_OF_CARRIAGE	1187
#define global	ITEM_ID_DEED_OF_TRUCK	1188
#define global	ITEM_ID_DEED_OF_MAGIC_LOCOMOTIVE	1189
#define global	ITEM_ID_DEED_OF_LAND_BATTLESHIP	1190
#define global	ITEM_ID_MEMORY_FRAGMENT	1191
#define global	ITEM_ID_QUEST_ADVICE	1192
#define global	ITEM_ID_FISHING_INTRODUCTION	1193
#define global	ITEM_ID_CRIMSON_DARK_ORB	1194
#define global	ITEM_ID_AZURE_DARK_ORB	1195
#define global	ITEM_ID_JADE_DARK_ORB	1196
#define global	ITEM_ID_MANUSCRIPT	1197
#define global	ITEM_ID_PRODUCED_BOOK	1198
#define global	ITEM_ID_OPERATING_BOARD	1199
#define global	ITEM_ID_SUPER_POTIOMAN	1200
#define global	ITEM_ID_BATTLE_POTIOMAN	1201
#define global	ITEM_ID_CRUSH_POTIOMAN	1202
#define global	ITEM_ID_CF_POTIOMAN	1203
#define global	ITEM_ID_MEMORY_CONVERTER	1204
#define global	ITEM_ID_FLOATING_FORTRESS_KEY	1205
#define global	ITEM_ID_BIGAMY_PERMIT	1206
#define global	ITEM_ID_CONTRADCTION	1207
#define global	ITEM_ID_PHOTON_FAIRY	1208
#define global	ITEM_ID_G_FINGER	1209
#define global	ITEM_ID_LESIMAS_FRAGMENT	1210
#define global	ITEM_ID_REMIDO_FRAGMENT	1211
#define global	ITEM_ID_CHAOS_FRAGMENT	1212
#define global	ITEM_ID_FILTRATION_BOTTLE	1213
#define global	ITEM_ID_GOLDEN_DOLL	1214
#define global	ITEM_ID_GOLDEN_MEAD	1215
#define global	ITEM_ID_M12_LAPIS_LAZULI	1216
#define global	ITEM_ID_M11_TOPAZ	1217
#define global	ITEM_ID_M10_OPAL	1218
#define global	ITEM_ID_M09_SAPPHIRE	1219
#define global	ITEM_ID_M08_SARDONYX	1220
#define global	ITEM_ID_M07_RUBY	1221
#define global	ITEM_ID_M06_ALEXANDRITE	1222
#define global	ITEM_ID_M05_EMERALD	1223
#define global	ITEM_ID_M04_DIAMOND	1224
#define global	ITEM_ID_M03_AQUAMARINE	1225
#define global	ITEM_ID_M02_AMETHYST	1226
#define global	ITEM_ID_M01_GARNET	1227
#define global	ITEM_ID_DYING_CICADA	1228
#define global	ITEM_ID_SPELLBOOK_OF_HYDRO_FANG	1229
#define global	ITEM_ID_SPELLBOOK_OF_SOUND_CANNONBALL	1230
#define global	ITEM_ID_SPELLBOOK_OF_POISON_MUCUS	1231
#define global	ITEM_ID_SPELLBOOK_OF_MIND_THORN	1232
#define global	ITEM_ID_SPELLBOOK_OF_LIGHTNING_SPEAR	1233
#define global	ITEM_ID_SPELLBOOK_OF_COLD_BLADE	1234
#define global	ITEM_ID_SPELLBOOK_OF_FIRE_CLAW	1235
#define global	ITEM_ID_SPELLBOOK_OF_NERVE_BOLT	1236
#define global	ITEM_ID_SPELLBOOK_OF_CHAOS_BOLT	1237
#define global	ITEM_ID_SPELLBOOK_OF_SOUND_BOLT	1238
#define global	ITEM_ID_SPELLBOOK_OF_POISON_BOLT	1239
#define global	ITEM_ID_SPELLBOOK_OF_NETHER_BOLT	1240
#define global	ITEM_ID_SPELLBOOK_OF_ANGUISH_JAIL	1241
#define global	ITEM_ID_SPELLBOOK_OF_ILLUSION_ROAR	1242
#define global	ITEM_ID_SPELLBOOK_OF_BUBBLE_STORM	1243
#define global	ITEM_ID_SPELLBOOK_OF_POISON_STORM	1244
#define global	ITEM_ID_SPELLBOOK_OF_NETHER_ROAR	1245
#define global	ITEM_ID_SPELLBOOK_OF_ECLIPSE_JAIL	1246
#define global	ITEM_ID_SPELLBOOK_OF_THUNDER_VORTEX	1247
#define global	ITEM_ID_SOCKS2	1248
#define global	ITEM_ID_AURTEHOM	1249

#define global	MAX_ITEM_ID	(ITEM_ID_AURTEHOM + 3)


