// LIGHTDATA //
#define global	LIGHTDATA_PIC	0
#define global	LIGHTDATA_ANIM	1
#define global	LIGHTDATA_BRIGHT	2
#define global	LIGHTDATA_Y	3
#define global	LIGHTDATA_POWER	4
#define global	LIGHTDATA_FLICK	5
#define global	LIGHTDATA_TIME	6

// Light types
#define global	LIGHT_TYPE_NONE	0
#define global	LIGHT_TYPE_TORCH	1
#define global	LIGHT_TYPE_TORCH_LAMP	2
#define global	LIGHT_TYPE_LAMP	3
#define global	LIGHT_TYPE_LANTERN	4
#define global	LIGHT_TYPE_TOWN_LIGHT	5
#define global	LIGHT_TYPE_STOVE	6
#define global	LIGHT_TYPE_CRYSTAL	7
#define global	LIGHT_TYPE_CRYSTAL_MIDDLE	8
#define global	LIGHT_TYPE_ITEM	9
#define global	LIGHT_TYPE_ITEM_MIDDLE	10
#define global	LIGHT_TYPE_TOWN	11
#define global	LIGHT_TYPE_CANDLE	12
#define global	LIGHT_TYPE_CANDLE_LOW	13
#define global	LIGHT_TYPE_PORT_LIGHT	14
#define global	LIGHT_TYPE_PORT_LIGHT_SNOW	15
#define global	LIGHT_TYPE_CRYSTAL_HIGH	16
#define global	LIGHT_TYPE_WINDOW	17
#define global	LIGHT_TYPE_GATE	18
#define global	LIGHT_TYPE_WINDOW_RED	19
#define global	LIGHT_TYPE_SAKURA	20

#define global	MAX_LIGHT_TYPE	(LIGHT_TYPE_SAKURA + 1)