// Materials
#define global	MATERIAL_GARBAGE	0
#define global	MATERIAL_CASINO_CHIP	1
#define global	MATERIAL_CHARCOAL	2
#define global	MATERIAL_DRIFTWOOD	3
#define global	MATERIAL_BIRDS_FEATHER	4
#define global	MATERIAL_WATERDROP	5
#define global	MATERIAL_STICK	6
#define global	MATERIAL_MITHRIL_FRAGMENT	7
#define global	MATERIAL_ETHER_FRAGMENT	8
#define global	MATERIAL_IRON_FRAGMENT	9
#define global	MATERIAL_ANGELS_TEAR	10
#define global	MATERIAL_WITCHS_TEAR	11
#define global	MATERIAL_SEAWATER	12
#define global	MATERIAL_HOWLING_WEED	13
#define global	MATERIAL_RED_WEED	14
#define global	MATERIAL_BLUE_WEED	15
#define global	MATERIAL_CURSE_WEED	16
#define global	MATERIAL_HOLY_WEED	17
#define global	MATERIAL_RABBITS_TAIL	18
#define global	MATERIAL_TROLL_GENE	19
#define global	MATERIAL_SNOW	20
#define global	MATERIAL_FAIRY_DUST	21
#define global	MATERIAL_ELEMENT_FRAGMENT	22
#define global	MATERIAL_ELECTRICITY	23
#define global	MATERIAL_BLACK_MIST	24
#define global	MATERIAL_HOT_WATER	25
#define global	MATERIAL_FIRE_STONE	26
#define global	MATERIAL_ICE_STONE	27
#define global	MATERIAL_DISCHARGING_STONE	28
#define global	MATERIAL_SHINING_WEED	29
#define global	MATERIAL_MAGIC_MASS	30
#define global	MATERIAL_HUMAN_GENE	31
#define global	MATERIAL_WITCHS_EYE	32
#define global	MATERIAL_LEATHER	33
#define global	MATERIAL_SAP_OF_YAGGDRASIL	34
#define global	MATERIAL_MAGIC_PAPER	35
#define global	MATERIAL_MAGIC_INK	36
#define global	MATERIAL_CURVED_STICK	37
#define global	MATERIAL_YELLING_MADMAN	38
#define global	MATERIAL_BEARS_TAIL	39
#define global	MATERIAL_100_YEN_COIN	40
#define global	MATERIAL_500_YEN_COIN	41
#define global	MATERIAL_MEDICINAL_WEED	42
#define global	MATERIAL_PAPER	43
#define global	MATERIAL_GENERATOR	44
#define global	MATERIAL_CLOTH	45
#define global	MATERIAL_BRANCH	46
#define global	MATERIAL_THICK_WOOD	47
#define global	MATERIAL_PEBBLE	48
#define global	MATERIAL_MEMORY_FRAGMENT	49
#define global	MATERIAL_MAGIC_FRAGMENT	50
#define global	MATERIAL_CHAOS_STONE	51
#define global	MATERIAL_FINE_STONE	52
#define global	MATERIAL_VEIN	53
#define global	MATERIAL_ADHESIVE	54
#define global	MATERIAL_GOOD_PAPER	55
#define global	MATERIAL_DURABLE_CLOTH	56
#define global	MATERIAL_LOG	57
#define global	MATERIAL_WHITE_WEED	58

#define global	MAX_MATERIAL	MATERIAL_WHITE_WEED

#define global	MAX_MATERIAL_COUNT	400

// MATREF
#define global	MATREF_LEVEL	0
#define global	MATREF_RARITY	1
#define global	MATREF_PIC	2

// MTREF //
#define global	MTREF_WEIGHT	0
#define global	MTREF_VALUE	1
#define global	MTREF_ATTACK	2
#define global	MTREF_DAMAGE	3
#define global	MTREF_DV	4
#define global	MTREF_PV	5
#define global	MTREF_DICE	6
#define global	MTREF_COL	7
