
// Music list
#define global	STARTING_MUSICLIST	50

#define global	MUSICLIST_NONE	0
#define global	MUSICLIST_MCTOWN1	51
#define global	MUSICLIST_MCTOWN2	52
#define global	MUSICLIST_MCTOWN3	53
#define global	MUSICLIST_MCTOWN4	54
#define global	MUSICLIST_MCDUNGEON1	55
#define global	MUSICLIST_MCDUNGEON2	56
#define global	MUSICLIST_MCDUNGEON3	57
#define global	MUSICLIST_MCDUNGEON4	58
#define global	MUSICLIST_MCDUNGEON5	59
#define global	MUSICLIST_MCDUNGEON6	60
#define global	MUSICLIST_MCPUTI	61
#define global	MUSICLIST_MCBOSS	62
#define global	MUSICLIST_MCBOSS2	63
#define global	MUSICLIST_MCVICTORY	64
#define global	MUSICLIST_MCOPENING	65
#define global	MUSICLIST_MCLASTBOSS	66
#define global	MUSICLIST_MCHOME	67
#define global	MUSICLIST_MCLONELY	68
#define global	MUSICLIST_MCCHAOS	69
#define global	MUSICLIST_MCMARCH1	70
#define global	MUSICLIST_MCMARCH2	71
#define global	MUSICLIST_MCMARCH3	72
#define global	MUSICLIST_MCARENA	73
#define global	MUSICLIST_MCFANFARE	74
#define global	MUSICLIST_MCVILLAGE1	75
#define global	MUSICLIST_MCBATTLE1	76
#define global	MUSICLIST_MCCASINO	77
#define global	MUSICLIST_MCCODA	78
#define global	MUSICLIST_MCRUIN	79
#define global	MUSICLIST_MCWEDDING	80
#define global	MUSICLIST_MCPETARENA	81
#define global	MUSICLIST_MCUNREST	82
#define global	MUSICLIST_MCTOWN5	83
#define global	MUSICLIST_MCUNREST2	84
#define global	MUSICLIST_MCTOWN6	85
#define global	MUSICLIST_MCFIELD1	86
#define global	MUSICLIST_MCFIELD2	87
#define global	MUSICLIST_MCFIELD3	88
#define global	MUSICLIST_MCMEMORY	89
#define global	MUSICLIST_MCINTRO	90
#define global	MUSICLIST_MCBATTLE2	91
#define global	MUSICLIST_MCBOSS3	92
#define global	MUSICLIST_MCTOWN7	93
#define global	MUSICLIST_MCTOWN8	94
#define global	MUSICLIST_MCTOWN9	95
#define global	MUSICLIST_MCDUNGEON7	96
#define global	MUSICLIST_MCDUNGEON8	97
#define global	MUSICLIST_MCDUNGEON9	98
#define global	MUSICLIST_MCLOG	99
#define global	MUSICLIST_MCVOYAGE	100
#define global	MUSICLIST_MCOPENING2	101
#define global	MUSICLIST_MCMAID	102
#define global	MUSICLIST_MCLONELY2	103
#define global	MUSICLIST_MCMEMORY2	104
#define global	MUSICLIST_MCOPENING3	105
#define global	MUSICLIST_MCLASTBOSS3	106
#define global	MUSICLIST_MCBOSS4	107
#define global	MUSICLIST_MCUNREST3	108
#define global	MUSICLIST_MCDUNGEON10	109
#define global	MUSICLIST_MCFEST	110
#define global	MUSICLIST_MCJAPAN	111
#define global	MUSICLIST_MCSAND	112
#define global	MUSICLIST_MCBOSS5	113
#define global	MUSICLIST_MCTOWN10	114
#define global	MUSICLIST_MCDUNGEON11	115
#define global	MUSICLIST_MCLOST1	116
#define global	MUSICLIST_MCLOST2	117
#define global	MUSICLIST_MCLOST3	118
#define global	MUSICLIST_MCTOWN11	119
#define global	MUSICLIST_MCTOWN12	120
#define global	MUSICLIST_MCSAD	121
#define global	MUSICLIST_MCEND	122
#define global	MUSICLIST_MCEND2	123
#define global	MUSICLIST_MCHUGE	124
#define global	MUSICLIST_MCLASTBOSS4	125
#define global	MUSICLIST_MCLASTBOSS5	126
#define global	MUSICLIST_MCEVENT1	127
#define global	MUSICLIST_MCDUNGEON12	128
#define global	MUSICLIST_MCDUNGEON13	129
#define global	MUSICLIST_MCDUNGEON14	130
#define global	MUSICLIST_MCDUNGEON15	131
#define global	MUSICLIST_MCHOME0	132
#define global	MUSICLIST_MCZANGYOU	133
#define global	MUSICLIST_MCMELAN	134
#define global	MUSICLIST_SCENE_MUSIC	135

#define global	MUSICLIST_MAX	(MUSICLIST_SCENE_MUSIC + 1)



// Map stuff
#define global	MAP_TYPE_WORLD	1
#define global	MAP_TYPE_VILLAGE	2
#define global	MAP_TYPE_TOWN	3
#define global	MAP_TYPE_LOCAL	4
#define global	MAP_TYPE_HOME	5
#define global	MAP_TYPE_FIELD	6
#define global	MAP_TYPE_QUEST	7

#define global	MAP_TYPE_DUNGEON_MIN	20
#define global	MAP_TYPE_DUNGEON_RANGE	8

#define global	MAP_TYPE_DUNGEON	20
#define global	MAP_TYPE_TOWER	21
#define global	MAP_TYPE_FOREST	22
#define global	MAP_TYPE_FORT	23
#define global	MAP_TYPE_NEST	24
#define global	MAP_TYPE_CEMETERY	25
#define global	MAP_TYPE_MINE	26
#define global	MAP_TYPE_LAKE	27

#define global	MAP_TYPE_DUNGEON_MAX	27

#define global	MAP_FIELD_INDOOR	1
#define global	MAP_FIELD_OUTDOOR	2

#define global	MAP_START_UPSTAIRS	1
#define global	MAP_START_DOWNSTAIRS	2
#define global	MAP_START_EDGE	3
#define global	MAP_START_CENTER	4
#define global	MAP_START_RANDOM	5
#define global	MAP_START_WORLD	6
#define global	MAP_START_SPEC	7
#define global	MAP_START_BOTTOM	8

#define global	MAP_EXIT_TELEPORT	2
#define global	MAP_EXIT_DEAD	3
#define global	MAP_EXIT_NORMAL	4
#define global	MAP_EXIT_NONE	5

#define global	FEAT_CELL_PIC	0
#define global	FEAT_CELL_FEATURE_ID	1
#define global	FEAT_CELL_SUB_FEATURE_ID	2
#define global	FEAT_CELL_PARAM_1	3
#define global	FEAT_CELL_PARAM_2	4

#define global	OBJECT_UPSTAIRS	10
#define global	OBJECT_DOWNSTAIRS	11
#define global	OBJECT_DOWNLOCKED	12
#define global	OBJECT_TRAP	14
#define global	OBJECT_AREA	15
#define global	OBJECT_DOOR_OPEN	20
#define global	OBJECT_DOOR_CLOSED	21
#define global	OBJECT_HIDDEN_PATH	22
#define global	OBJECT_BOARD	23
#define global	OBJECT_RE	24
#define global	OBJECT_RE_MINE	25
#define global	OBJECT_RE_SPRING	26
#define global	OBJECT_RE_REMAIN	27
#define global	OBJECT_RE_BUSH	28
#define global	OBJECT_PLANT	29
#define global	OBJECT_BARREL	30
#define global	OBJECT_VOTE_BOX	31
#define global	OBJECT_MEDAL	32
#define global	OBJECT_TOWN_BOARD	33
#define global	OBJECT_BUILDING	34

// MDATA - MDATAN //
#define global	MDATA_WIDTH	0
#define global	MDATA_HEIGHT	1
#define global	MDATA_TILE_FILE	2
#define global	MDATA_RENEW	3
#define global	MDATA_DOWNSTAIRS_POS	4
#define global	MDATA_UPSTAIRS_POS	5
#define global	MDATA_TYPE	6
#define global	MDATA_CAN_SAVE	7
#define global	MDATA_RESTORE_POS	8
#define global	MDATA_TIMESCALE	9
#define global	MDATA_MODERATE_CROWD	10
#define global	MDATA_LEVEL	11
#define global	MDATA_TILESET	12
#define global	MDATA_MUSIC	13
#define global	MDATA_FIELD	14
#define global	MDATA_WALL	15
#define global	MDATA_RENEW_MINOR	16
#define global	MDATA_NO_RENEW	17
#define global	MDATA_MAX_INV	18
#define global	MDATA_VERSION	19
#define global	MDATA_FIRE_SOUND	20
#define global	MDATA_VERSION_FIX1	21
#define global	MDATA_CITY_PROPERTY_VALUE	22
#define global	MDATA_CITY_DEAD_PEOPLE	23
#define global	MDATA_CITY_WATER_POLLUTION	24
#define global	MDATA_CITY_TOURISM_REVENUE	25
#define global	MDATA_CITY_AUTHORITY	26
#define global	MDATA_CITY_APPROVAL_RATE	27
#define global	MDATA_CITY_ETHER_CORRUPTION	28
#define global	MDATA_CITY_COMPLAINTS	29
#define global	MDATA_CITY_MAINTENANCE_COST	30
#define global	MDATA_CITY_TAXES	31
#define global	MDATA_CITY_BUDGET	32
#define global	MDATA_WEREWOLF_STAGE	33

#define global	MDATAN_NAME	0

// Map
#define global	MAP_TILE_ID	0
#define global	MAP_CHARA_INDEX_PLUS_ONE	1
#define global	MAP_TILE_ID_MEMORY	2
#define global	MAP_UNUSED_INDEX3	3
#define global	MAP_ITEM_CHIPS	4
#define global	MAP_ITEM_CHIPS_MEMORY	5
#define global	MAP_FEATS_ON_TILE	6
#define global	MAP_BLOOD_AND_DEBRIS	7
#define global	MAP_MEF_INDEX_PLUS_ONE	8
#define global	MAP_LIGHT_TYPE	9

// Map Tileset
#define global	MAP_TILESET_DUNGEON	0
#define global	MAP_TILESET_WORLD	1
#define global	MAP_TILESET_TOWN	2
#define global	MAP_TILESET_HOME	3
#define global	MAP_TILESET_WILDERNESS	4
#define global	MAP_TILESET_SNOW_UNUSED	6
#define global	MAP_TILESET_TOWER_OF_FIRE	7
#define global	MAP_TILESET_SF	8
#define global	MAP_TILESET_EASTERN	9
#define global	MAP_TILESET_WATER	10
#define global	MAP_TILESET_CASTLE	11
#define global	MAP_TILESET_JAIL	12
#define global	MAP_TILESET_FOREST	96
#define global	MAP_TILESET_TOWER	97
#define global	MAP_TILESET_FORT	98
#define global	MAP_TILESET_CAVE	99
#define global	MAP_TILESET_NEFIA_TOWER1	100
#define global	MAP_TILESET_NEFIA_TOWER2	101
#define global	MAP_TILESET_NEFIA_FORT	200
#define global	MAP_TILESET_NEFIA_FOREST	300
#define global	MAP_TILESET_NOYEL_MINEFIELD	13
#define global	MAP_TILESET_UNKNOWN	14
#define global	MAP_TILESET_NEST	15
#define global	MAP_TILESET_CEMETERY	16
#define global	MAP_TILESET_MINE	17
#define global	MAP_TILESET_LAKE	18
#define global	MAP_TILESET_MINEFIELD_TOWN	19
#define global	MAP_TILESET_MINEFIELD_MINE	20

// Mef
#define global	MEF_TYPE	0
#define global	MEF_CHIP	1
#define global	MEF_X	2
#define global	MEF_Y	3
#define global	MEF_TURNS_REMAINING	4
#define global	MEF_POWER	5
#define global	MEF_SOURCE	6
#define global	MEF_ITEM_ID	7
#define global	MEF_ITEM_STATUS	8

// Mef Type
#define global	MEF_TYPE_NONE	0
#define global	MEF_TYPE_WEB	1
#define global	MEF_TYPE_MIST	2
#define global	MEF_TYPE_ACID	3
#define global	MEF_TYPE_ETHER	4
#define global	MEF_TYPE_FIRE	5
#define global	MEF_TYPE_POTION	6
#define global	MEF_TYPE_NUKE	7
#define global	MEF_TYPE_MIST_OF_DAZZLING	8
#define global	MEF_TYPE_KEMURIDAMA	9
