                    //Examples
#include "adata.hsp" //AREA_WORLD, AREA_EMBASSY.
#include "buffdata.hsp" //BUFF_TYPE_BUFF, BUFF_HERO, CALCBUFF_DURATION.
#include "cbit.hsp" // CHARA_BIT_RES_BLIND, CHARA_BIT_RIDE.
#include "cdata.hsp" //ACTION_REST, ROLE_SHOP_FOOD.
#include "cell.hsp" //CELL_FEATURE_DOOR_CLOSED, SEED_TYPE_FRUIT.
#include "creature_id.hsp" //CREATURE_ID_CTHULHICK, CREATURE_ID_GRASS_DANCER.
#include "damagesource.hsp" //DAMAGE_FROM_OVERCAST, DAMAGE_FROM_EXECUTION.
#include "db.hsp" //DBMODE_REF_READ, DB_RACE_CAT.
#include "eventdefine.hsp" //EVENT_WIN_BOSS_RANDOM.
#include "fishdata.hsp" //FISHDATA_WEIGHT.
#include "gdata.hsp" //WEATHER_SNOW, GDATA_SLEEP.
#include "inv.hsp" //EFFECT_SHELTER, EFFECT_M202_SPECIAL, 
#include "lightdata.hsp" //LIGHT_TYPE_CRYSTAL.
#include "mat.hsp" //MATERIAL_MAGIC_INK, MTREF_VALUE.
#include "mdata.hsp" //MUSICLIST_MCBOSS, MDATA_CAN_SAVE. 
#include "qdata.hsp" //QUEST_TYPE_HARVEST, QUEST_REWARD_MAGIC.
#include "rpdata.hsp" //RECIPE_BLEND_ACTION_ACID_PROOF, RPACTION_BAIT.
#include "sdata.hsp" //SKILL_ATTR_LIFE, SKILL_NORMAL_ALCHEMY, SKILL_SPELL_ACID_GROUND, Spacts.
#include "soundlist.hsp" //SOUNDLIST_BG_WIND, SOUNDLIST_ALERT1. 
#include "traitdefine.hsp"  //TRAIT_ETHER_FOUR_EYES, TRAIT_NORMAL_SPACT_GRAVITY_ACCEL
#include "tweak.hsp" //TWEAK_GAMEPLAY_SANDBAG_TRAINING, TWEAK_UI_SPELL_TRACKING

#define global TRUE 1
#define global FALSE 0
#define global FALSEM -1

// Static
#define global	CHARA_PLAYER	0

#define global	RANGE_PLAYER_PIC	xy2pic(1, 2)

// Data limits
#define global	MAX_CHARA_NULL	1
#define global	MAX_CHARA_ADVENTURER	(40 - MAX_CHARA_NULL)
#define global	MAX_CHARA_FOLLOWER	16
#define global	MAX_CHARA_ALLY	8
#define global	MAX_CHARA_SAVE	(MAX_CHARA_FOLLOWER + MAX_CHARA_ADVENTURER + 1 + MAX_CHARA_NULL) // 57
#define global	MAX_CHARA_NC	(MAX_CHARA_SAVE - MAX_CHARA_NULL) // 56
#define global	MAX_CHARA_TOTAL	245
#define global	MAX_CHARA_DATA	500

#define global	MAX_SKILL_RANGE	600
#define global	MAX_SKILL_DATA	(MAX_SKILL_RANGE * 2)

#define global	MAX_MAP_INV	400
#define global	SIZE_INV1	200
#define global	SIZE_INV2	20
#define global	RANGE_INV1	(SIZE_INV2 * MAX_CHARA_NC + SIZE_INV1) // 1320
#define global	RANGE_INV2	(SIZE_INV2 * (MAX_CHARA_TOTAL - MAX_CHARA_NULL) + SIZE_INV1) // 5080
#define global	MAX_INV_DATA	(RANGE_INV2 + MAX_MAP_INV) // 5480

#define global	MAX_CDATAN	10
#define global	MAX_ITEMN	6
#define global	MAX_MDATAN	2
#define global	MAX_GDATAN	50
#define global	MAX_RPDATA	1899
#define global	MAX_CARD	1500

#define global	MAX_DB	1499

#define global	MAX_FOV	17

// Sprite sheet lengths
#define global	SPRITE_SHEET_COLS_MAP	33
#define global	SPRITE_SHEET_ROWS_MAP	25
#define global	SPRITE_SHEET_COLS_ITEM	33
#define global	SPRITE_SHEET_ROWS_ITEM	38
#define global	SPRITE_SHEET_COLS_CHARA	33
#define global	SPRITE_SHEET_ROWS_CHARA	34

#define global	SPRITE_SIZE_ITEM	48

#define global	FACE_SIZE_WIDTH	limit(windoww, 800, windoww)
#define global	FACE_SIZE_HEIGHT	limit(windowh, 744, windowh)

// CLOUD //
#define global	CLOUD_X	0
#define global	CLOUD_Y	1
#define global	CLOUD_PX	2
#define global	CLOUD_PY	3
#define global	CLOUD_WIDTH	4
#define global	CLOUD_HEIGHT	5

#define global	MAX_CLOUD	12

// CHIPC - CHIPI - CHIPM //
#define global	CHIPC_X	0
#define global	CHIPC_Y	1
#define global	CHIPC_WIDTH	2
#define global	CHIPC_HEIGHT	3
#define global	CHIPC_F	4

#define global	CHIPI_X	0
#define global	CHIPI_Y	1
#define global	CHIPI_WIDTH	2
#define global	CHIPI_HEIGHT	3
#define global	CHIPI_F	4
#define global	CHIPI_S	5
#define global	CHIPI_SH	6
#define global	CHIPI_ANIM	7

#define global	CHIPM_ROLE	0
#define global	CHIPM_ROLE_SUB	1
#define global	CHIPM_WALL	2
#define global	CHIPM_ANIM	3
#define global	CHIPM_F	5
#define global	CHIPM_H	6
#define global	CHIPM_ATTRIB	7

// Map chip attribs
#define global	CHIPM_ATTRIB_DEFAULT	0
#define global	CHIPM_ATTRIB_CANT_SEE	1
#define global	CHIPM_ATTRIB_CANT_PASS	4
#define global	CHIPM_ATTRIB_CANT_SEE_OR_PASS	5

// Map chip roles
#define global	MAP_CHIP_ROLE_NONE	0
#define global	MAP_CHIP_ROLE_DRYROCK	1
#define global	MAP_CHIP_ROLE_CROP	2
#define global	MAP_CHIP_ROLE_WATER	3
#define global	MAP_CHIP_ROLE_SNOW	4
#define global	MAP_CHIP_ROLE_MOUNTAIN_WATER	5
#define global	MAP_CHIP_ROLE_HARD_WALL	6
#define global	MAP_CHIP_ROLE_SAND	7
#define global	MAP_CHIP_ROLE_SAND_HARD	8
#define global	MAP_CHIP_ROLE_COAST	9
#define global	MAP_CHIP_ROLE_SAND_WATER	10
#define global	MAP_CHIP_ROLE_COMPOST	11

#define global	MAP_CHIP_ROLE_DISPLAY_SPACE	37

#define global	MAX_MAP_CHIP_ROLE	(MAP_CHIP_ROLE_DISPLAY_SPACE + 1)

// Map effect
#define global	MEFSUBREF_X	0
#define global	MEFSUBREF_Y	1
#define global	MEFSUBREF_TYPE	2

// Map effect types
#define global	MAP_EFFECT_TYPE_NONE	0
#define global	MAP_EFFECT_TYPE_FOOT	1

// Map effects
#define global	MAP_EFFECT_NONE	0
#define global	MAP_EFFECT_RIPPLE	1
#define global	MAP_EFFECT_FOOT	2
#define global	MAP_EFFECT_SNOW	3
#define global	MAP_EFFECT_SPLASH	4
#define global	MAP_EFFECT_SPLASH2	5

#define global	MAX_MAP_EFFECT	(MAP_EFFECT_SPLASH2 + 1)

// ATX
#define global	ATX_RANDOM	0
#define global	ATX_DUNGEON	1
#define global	ATX_FOREST	2
#define global	ATX_FIELD	3
#define global	ATX_BUILDING	4
#define global	ATX_WATER	5
#define global	ATX_MINE	6
#define global	ATX_BUSH	7
#define global	ATX_REMAIN	8
#define global	ATX_DUNGEON1	9
#define global	ATX_FOREST1	10
#define global	ATX_FIELD1	11
#define global	ATX_BUILDING1	12
#define global	ATX_WATER1	13
#define global	ATX_MINE1	14
#define global	ATX_BUSH1	15
#define global	ATX_REMAIN1	16
#define global	ATX_GEN1	17
#define global	ATX_GLOBAL1	18
#define global	ATX_GENERAL1	19

// EXTs
#define global	EXT_EQUIP_SLOTS	10000
#define global	EXT_FOOD	1000
#define global	EXT_SDATAREF	1000
#define global	EXT_ENCHANTMENT	10000
#define global	EXT_ENCHANTMENT_AMMO	1000
#define global	EXT_TARGET_TYPE	1000
#define global	EXT_RECIPES	100000
#define global	EXT_RPACTION	10000
#define global	EXT_RF	9000
#define global	EXT_RP	400
#define global	EXT_FLT	10000


// Equip slots / limbs
#define global	EQUIP_SLOT_NONE	0
#define global	EQUIP_SLOT_HEAD	1
#define global	EQUIP_SLOT_NECK	2
#define global	EQUIP_SLOT_BACK	3
#define global	EQUIP_SLOT_BODY	4
#define global	EQUIP_SLOT_HAND	5
#define global	EQUIP_SLOT_RING	6
#define global	EQUIP_SLOT_ARM	7
#define global	EQUIP_SLOT_WAIST	8
#define global	EQUIP_SLOT_LEG	9
#define global	EQUIP_SLOT_SHOOT	10
#define global	EQUIP_SLOT_AMMO	11

#define global	MAX_EQUIP_SLOT	EQUIP_SLOT_AMMO

#define global	MAX_EQUIP_SLOT_TOTAL	30

// Filters/Item types
#define global	FILTER_NOTHING	0

#define global	FILTER_RACE_GOBLIN	1
#define global	FILTER_RACE_ORC	2
#define global	FILTER_RACE_SLIME	3
#define global	FILTER_RACE_ELEA	4
#define global	FILTER_RACE_KOBOLT	5
#define global	FILTER_RACE_SPIDER	6
#define global	FILTER_RACE_YEEK	7
#define global	FILTER_RACE_MERCENARY	8
#define global	FILTER_RACE_ZOMBIE	9
#define global	FILTER_RACE_DOG	10
#define global	FILTER_RACE_BEAR	11
#define global	FILTER_RACE_KAMIKAZE	12
#define global	FILTER_RACE_MUMMY	13
#define global	FILTER_RACE_HOUND_FIRE	14
#define global	FILTER_RACE_HOUND_ICE	15
#define global	FILTER_RACE_HOUND_LIGHTNING	16
#define global	FILTER_RACE_HOUND_DARKNESS	17
#define global	FILTER_RACE_HOUND_MIND	18
#define global	FILTER_RACE_HOUND_NERVE	19
#define global	FILTER_RACE_HOUND_POISON	20
#define global	FILTER_RACE_HOUND_SOUND	21
#define global	FILTER_RACE_HOUND_NETHER	22
#define global	FILTER_RACE_HOUND_CHAOS	23
#define global	FILTER_RACE_RAT	24
#define global	FILTER_RACE_WASP	25
#define global	FILTER_RACE_ROCK	26
#define global	FILTER_RACE_ELEA2	27
#define global	FILTER_RACE_KOBOLT2	28
#define global	FILTER_RACE_KOBOLT3	29
#define global	FILTER_RACE_SPIDER2	30
#define global	FILTER_RACE_CAT	31
#define global	FILTER_RACE_YERLES	32
#define global	FILTER_RACE_MACHINE	33
#define global	FILTER_RACE_NORLAND	34
#define global	FILTER_RACE_BAT	35
#define global	FILTER_RACE_BAT2	36
#define global	FILTER_RACE_SHEEP	37
#define global	FILTER_RACE_BIRD	38
#define global	FILTER_RACE_WASP2	39
#define global	FILTER_RACE_DOG2	40
#define global	FILTER_RACE_SPIDER3	41
#define global	FILTER_RACE_GHOST	42
#define global	FILTER_RACE_RAT2	43
#define global	FILTER_RACE_SHELL	44
#define global	FILTER_RACE_BEETLE	45
#define global	FILTER_RACE_BEETLE2	46
#define global	FILTER_RACE_KOBOLT4	47
#define global	FILTER_RACE_DESKTOP	48
#define global	FILTER_RACE_SPLASHROOM	49

#define global	FILTER_WEAPON	10000
#define global	FILTER_WEAPON_HEAVY_SWORD	10001
#define global	FILTER_WEAPON_LONGSWORD	10002
#define global	FILTER_WEAPON_SHORTSWORD	10003
#define global	FILTER_WEAPON_CLUB	10004
#define global	FILTER_WEAPON_HAMMER	10005
#define global	FILTER_WEAPON_STAVE	10006
#define global	FILTER_WEAPON_POLEARM	10007
#define global	FILTER_WEAPON_HEAVY_POLEARM	10008
#define global	FILTER_WEAPON_SMALL_AXE	10009
#define global	FILTER_WEAPON_LARGE_AXE	10010
#define global	FILTER_WEAPON_SICKLE	10011

#define global	FILTER_HELM	12000
#define global	FILTER_HELM_HEAVY	12001
#define global	FILTER_HELM_LIGHT	12002
#define global	FILTER_HELM_MEDIUM	12003

#define global	FILTER_SHIELD	14000
#define global	FILTER_SHIELD_LARGE	14001
#define global	FILTER_SHIELD_MEDIUM	14002
#define global	FILTER_SHIELD_SMALL	14003

#define global	FILTER_ARMOR	16000
#define global	FILTER_ARMOR_HEAVY	16001
#define global	FILTER_ARMOR_MEDIUM	16002
#define global	FILTER_ARMOR_LIGHT	16003

#define global	FILTER_BOOTS	18000
#define global	FILTER_BOOTS_HEAVY	18001
#define global	FILTER_BOOTS_LIGHT	18002
#define global	FILTER_BOOTS_MEDIUM	18003

#define global	FILTER_GIRDLE	19000
#define global	FILTER_GIRDLE_MEDIUM	19001

#define global	FILTER_CLOAK	20000
#define global	FILTER_CLOAK_MEDIUM	20001

#define global	FILTER_GLOVES	22000
#define global	FILTER_GLOVES_HEAVY	22001
#define global	FILTER_GLOVES_MEDIUM	22002
#define global	FILTER_GLOVES_LIGHT	22003

#define global	FILTER_RANGE	24000
#define global	FILTER_RANGE_SHORTBOW	24001
#define global	FILTER_RANGE_CROSSBOW	24003
#define global	FILTER_RANGE_PISTOL	24020
#define global	FILTER_RANGE_LASER	24021
#define global	FILTER_RANGE_ROCK_THROW	24030

#define global	FILTER_AMMO	25000
#define global	FILTER_AMMO_ARROW	25001
#define global	FILTER_AMMO_BOLT	25002
#define global	FILTER_AMMO_BULLET	25020
#define global	FILTER_AMMO_ENERGY	25030

#define global	FILTER_ACCESSORY	30000
#define global	FILTER_ACCESSORY_RING	32000
#define global	FILTER_ACCESSORY_SMALL_RING	32001
#define global	FILTER_ACCESSORY_AMULET	34000
#define global	FILTER_ACCESSORY_SMALL_AMULET	34001

#define global	FILTER_ITEM_MIN	50000

#define global	FILTER_ITEM_POTION	52000
#define global	FILTER_ITEM_POTION_HEAL	52001
#define global	FILTER_ITEM_POTION_ALE	52002

#define global	FILTER_ITEM_SCROLL	53000
#define global	FILTER_ITEM_DEED	53100

#define global	FILTER_ITEM_SPELLBOOK	54000
#define global	FILTER_ITEM_BOOK	55000
#define global	FILTER_ITEM_RECIPE	55500

#define global	FILTER_ITEM_ROD	56000
#define global	FILTER_ITEM_ROD_HEALING	56001
#define global	FILTER_ITEM_ROD_DAMAGE	56002
#define global	FILTER_ITEM_ROD_UTILITY	56003
#define global	FILTER_ITEM_ROD_ENVIRONMENTAL	56004

#define global	FILTER_ITEM_FOOD	57000
#define global	FILTER_ITEM_FOOD_BREAD	57001
#define global	FILTER_ITEM_FOOD_PASTA	57002
#define global	FILTER_ITEM_FOOD_VEGETABLE	57003
#define global	FILTER_ITEM_FOOD_FRUIT	57004

#define global	FILTER_ITEM_LIQUID	58000
#define global	FILTER_ITEM_FOOD_HERB	58005
#define global	FILTER_ITEM_SEED	58500

#define global	FILTER_ITEM_TOOL	59000
#define global	FILTER_ITEM_TOOL_BLEND	59500

#define global	FILTER_FURNITURE	60000
#define global	FILTER_FURNITURE_WELL	60001
#define global	FILTER_FURNITURE_ALTAR	60002
#define global	FILTER_FURNITURE_USABLE	60003
#define global	FILTER_FURNITURE_BED	60004
#define global	FILTER_FURNITURE_INSTRUMENT	60005

#define global	FILTER_REMAINS	62000

#define global	FILTER_JUNK	64000
#define global	FILTER_JUNK_TOWN	64100

#define global	FILTER_GOLD	68000
#define global	FILTER_PLATINUM	69000

#define global	FILTER_CONTAINER	72000

#define global	FILTER_ROCK	75000

#define global	FILTER_ORE	77000
#define global	FILTER_ORE_GEM	77001

#define global	FILTER_ENVIRONMENT	80000

#define global	FILTER_CARGO	90000
#define global	FILTER_CARGO_FOOD	91000
#define global	FILTER_CARGO_TRADE	92000

#define global	FILTER_NONE	99999

// Animation
#define global	ANIMATION_BOLT	0
#define global	ANIMATION_ARROW	1
#define global	ANIMATION_BALL	2
#define global	ANIMATION_BREATH	3
#define global	ANIMATION_TAIL	4
#define global	ANIMATION_HEAL	5
#define global	ANIMATION_CURSE	6
#define global	ANIMATION_OFFER	7
#define global	ANIMATION_FIZZLE	8
#define global	ANIMATION_ATTACK	9
#define global	ANIMATION_BLOOD	10
#define global	ANIMATION_HEAL_FAST	11
#define global	ANIMATION_NORMAL_ATTACK	12
#define global	ANIMATION_THUNDER	13
#define global	ANIMATION_CRUSH	14
#define global	ANIMATION_THROW	15
#define global	ANIMATION_SAND	16
#define global	ANIMATION_BALL_NUKE	17
#define global	ANIMATION_SPORE	18
#define global	ANIMATION_HOLY	19
#define global	ANIMATION_GENE	20
#define global	ANIMATION_RAGNA	21
#define global	ANIMATION_METEOR	22
#define global	ANIMATION_THUNDERCLAP	23
#define global	ANIMATION_MP_BREATH	24
#define global	ANIMATION_NUCLEAR	25
#define global	ANIMATION_GIGA	26
#define global	ANIMATION_STARS	28
#define global	ANIMATION_FIREWORK	29
#define global	ANIMATION_GOLDENSTORM	30
#define global	ANIMATION_GARDEN	31
#define global	ANIMATION_AROMAGEDDON	32
#define global	ANIMATION_ARROW_RAIN	33
#define global	ANIMATION_PARTICLE_CANNON	34
#define global	ANIMATION_GAMEWIN3	35
#define global	ANIMATION_CHAOS_CHILD	36
#define global	ANIMATION_INNERVATION	37
#define global	ANIMATION_DISTANT_ATK	38
#define global	ANIMATION_UNISON_IMPACT1	39
#define global	ANIMATION_UNISON_IMPACT2	40
#define global	ANIMATION_UNISON_IMPACT3	41
#define global	ANIMATION_UNISON_IMPACT4	42
#define global	ANIMATION_UNKNOWN_1	43
#define global	ANIMATION_ACID_HURRICANE	44
#define global	ANIMATION_EVOCHAT_GENTLY	45
#define global	ANIMATION_HEALING_RAIN	46
#define global	ANIMATION_LASTBOSS_1	47
#define global	ANIMATION_LASTBOSS_2	48
#define global	ANIMATION_HOROBINOYARI_1	49
#define global	ANIMATION_JALDABAOTH	50
#define global	ANIMATION_HOROBINOYARI_2	51
#define global	ANIMATION_POTION_PLUG_1	52
#define global	ANIMATION_POTION_PLUG_2	53
#define global	ANIMATION_POTION_PLUG_3	54
#define global	ANIMATION_POTION_PLUG_4	55
#define global	ANIMATION_POTION_PLUG_5	56
#define global	ANIMATION_BURN_SCROLLS	57
#define global	ANIMATION_LINEAR_LAUNCHER	58
#define global	ANIMATION_SAND_CANNON	59
#define global	ANIMATION_SHINING_THROW	60

#define global	ANIMATION_UNUSED1	108
#define global	ANIMATION_UNUSED2	109
#define global	ANIMATION_UNUSED3	110
#define global	ANIMATION_UNUSED4	111

// Mode list
#define global	MODELIST_MAIN	0
#define global	MODELIST_CHARA_CREATION	1
#define global	MODELIST_NEW	2
#define global	MODELIST_CONTINUE	3
#define global	MODELIST_QUICK_START	4
#define global	MODELIST_NORMAL_START	5
#define global	MODELIST_SHOP	6
#define global	MODELIST_EVENT	7
#define global	MODELIST_QUEST_CHAT	8
#define global	MODELIST_TXT_ADV	9
#define global	MODELIST_TITLE	10
#define global	MODELIST_MAP	11
#define global	MODELIST_RP	12

// Text colors
#define global	COLOR_DEFAULT	0
#define global	COLOR_RANDOM	1
#define global	COLOR_GREEN	2
#define global	COLOR_RED	3
#define global	COLOR_BLUE	4
#define global	COLOR_YELLOW	5
#define global	COLOR_BROWN	6
#define global	COLOR_BLACK	7
#define global	COLOR_PURPLE	8
#define global	COLOR_SKY_BLUE	9
#define global	COLOR_PINK	10
#define global	COLOR_ORANGE	11
#define global	COLOR_WHITE	12
#define global	COLOR_FRESH	13
#define global	COLOR_DARK_GREEN	14
#define global	COLOR_GRAY	15
#define global	COLOR_LIGHT_RED	16
#define global	COLOR_LIGHT_BLUE	17
#define global	COLOR_LIGHT_PURPLE	18
#define global	COLOR_LIGHT_GREEN	19
#define global	COLOR_TALK	20
#define global	COLOR_LIGHT_BLUE2	21
#define global	COLOR_RED2	22
#define global	COLOR_LIME	23
#define global	COLOR_DARK_GRAY	24
#define global	COLOR_YELLOW2	25
#define global	COLOR_LIGHT_BROWN	26
#define global	COLOR_PURPLE2	27
#define global	COLOR_DARK_GRAY2	28
#define global	COLOR_DARK_GRAY3	29
#define global	COLOR_LIGHT_BLUE3	30

#define global	MAX_COLOR	(COLOR_LIGHT_BLUE3 + 1)

#define global	COLOR_TINT_MULT	1000

// GODS
#define global	GOD_EYTH	0
#define global	GOD_MANI	1
#define global	GOD_LULWY	2
#define global	GOD_ITZPALT	3
#define global	GOD_EHEKATL	4
#define global	GOD_OPATOS	5
#define global	GOD_JURE	6
#define global	GOD_KUMIROMI	7
#define global	GOD_YACATECT	8

#define global	GOD_TEXT_BETRAY	1
#define global	GOD_TEXT_TAKE_OVER	2
#define global	GOD_TEXT_TAKE_OVER_FAIL	3
#define global	GOD_TEXT_OFFER_GREAT	4
#define global	GOD_TEXT_JOIN	5
#define global	GOD_TEXT_GIFT	6
#define global	GOD_TEXT_LIKE	7
#define global	GOD_TEXT_LOVE	8
#define global	GOD_TEXT_KILL	9
#define global	GOD_TEXT_SLEEP	10
#define global	GOD_TEXT_WELCOME	11
#define global	GOD_TEXT_RANDOM	12
#define global	GOD_TEXT_WIP	13

// PCC //
#define global	PCC_HAIR	1
#define global	PCC_CHEST	2
#define global	PCC_LEG	3
#define global	PCC_MANTLE	4
#define global	PCC_BELT	5
#define global	PCC_BOOTS	6
#define global	PCC_PANTS	7
#define global	PCC_GLOVE	8
#define global	PCC_CLOTH	9
#define global	PCC_SUB_HAIR	10
#define global	PCC_ETC1	11
#define global	PCC_ETC2	12
#define global	PCC_ETC3	13
#define global	PCC_EYE	14
#define global	PCC_BODY	15
#define global	PCC_RIDE	16

#define global	STARTING_PCC_HIDE	20
#define global	PCC_HIDE_CHEST	20
#define global	PCC_HIDE_LEG	21
#define global	PCC_HIDE_BELT	22
#define global	PCC_HIDE_GLOVE	23
#define global	PCC_HIDE_MANTLE	24


// Buffer
#define global	BUFFER_SCREEN	0
#define global	BUFFER_ITEM	1
#define global	BUFFER_MAP	2
#define global	BUFFER_INF	3
#define global	BUFFER_BUF	4
#define global	BUFFER_CHR	5
#define global	BUFFER_MAP_S	6
#define global	BUFFER_PIC	7
#define global	BUFFER_LOG	8
#define global	BUFFER_PIC2	9
#define global	BUFFER_PCC	10

// Damage Popups
#define global	DMGPOPUP_NONE	0
#define global	DMGPOPUP_ADD_HEX	1
#define global	DMGPOPUP_ADD_BUFF	2
#define global	DMGPOPUP_REMOVE_HEX	3
#define global	DMGPOPUP_REMOVE_BUFF	4
#define global	DMGPOPUP_MISS	5
#define global	DMGPOPUP_EVADE	6
#define global	DMGPOPUP_NORMAL_DAMAGE	7
#define global	DMGPOPUP_ELEM_DAMAGE	8
#define global	DMGPOPUP_HEAL	9
#define global	DMGPOPUP_HEAL_MP	10
#define global	DMGPOPUP_HEAL_SP	11
#define global	DMGPOPUP_ADD_CONDITION	12
#define global	DMGPOPUP_REMOVE_CONDITION	13

#define global	MAX_DAMAGE_POPUP_KINDS	(DMGPOPUP_REMOVE_CONDITION + 1)
