
// QDATA //
#define global	QDATA_MAX_SIZE	20
#define global	QDATA_MAX_CLIENT	500
#define global	QNAME_MAX_SIZE	40

#define global	QDATA_CLIENT	0
#define global	QDATA_MAP	1
#define global	QDATA_RENEW	2
#define global	QDATA_EXIST	3
#define global	QDATA_VAR	4
#define global	QDATA_LEVEL	5
#define global	QDATA_REWARD	6
#define global	QDATA_REWARD_ITEM	7
#define global	QDATA_STATUS	8
#define global	QDATA_DEADLINE	9

#define global	QDATA_ENCOUNTER	10
#define global	QDATA_DEST_CLIENT	10

#define global	QDATA_DEST_ITEM	11
#define global	QDATA_PARAM1	12
#define global	QDATA_PARAM2	13
#define global	QDATA_TYPE	14
#define global	QDATA_QUEST_TARGET	15

// Quest types and subtypes
#define global	STARTING_QUEST_TYPE	1000

#define global	QUEST_TYPE_HUNT	1001
#define global	QUEST_TYPE_DELIVER	1002
#define global	QUEST_TYPE_COOK	1003
#define global	QUEST_TYPE_SUPPLY	1004
#define global	QUEST_TYPE_MUSIC	1005
#define global	QUEST_TYPE_HARVEST	1006
#define global	QUEST_TYPE_ESCORT	1007
#define global	QUEST_TYPE_CONQUER	1008
#define global	QUEST_TYPE_PARTY	1009
#define global	QUEST_TYPE_HUNTEX	1010
#define global	QUEST_TYPE_COLLECT	1011
#define global	QUEST_TYPE_THIEVES	1012
#define global	QUEST_TYPE_MINEFIELD	1013

#define global	QUEST_TYPE_NONE	0
#define global	QUEST_SUBTYPE_ELIMINATE	1
#define global	QUEST_SUBTYPE_DELIVER	2
#define global	QUEST_SUBTYPE_SUPPLY	3
#define global	QUEST_SUBTYPE_MUSIC	4
#define global	QUEST_SUBTYPE_CARRY	5
#define global	QUEST_SUBTYPE_GUARD	6
#define global	QUEST_SUBTYPE_PERFORM	7
#define global	QUEST_SUBTYPE_CONQUER	8
#define global	QUEST_SUBTYPE_COLLECT	9
#define global	QUEST_SUBTYPE_TRAP	10

// Quest states
#define global	QUEST_STATE_NONE	0
#define global	QUEST_STATE_ONGOING	1
#define global	QUEST_STATE_FAIL	2
#define global	QUEST_STATE_SUCCESS	3

// Quest reward type
#define global	QUEST_REWARD_NONE	0
#define global	QUEST_REWARD_WEAR	1
#define global	QUEST_REWARD_MAGIC	2
#define global	QUEST_REWARD_ARMOR	3
#define global	QUEST_REWARD_WEAPON	4
#define global	QUEST_REWARD_SUPPLY	5
