
// RPDATA - RPDATAN - RFNAMEORG //
#define global	STARTING_RPID	200

#define global	RPDATA_ITEM	0
#define global	RPDATA_TIME	1
#define global	RPDATA_TYPE	2 // 1 = don't consume first material, 2 is the same but repeatedly uses the first material
#define global	RPDATA_SOURCE	5
#define global	RPDATA_SKILL	10
#define global	RPDATA_SKILL_REQ	11
#define global	RPDATA_MAT	20
#define global	RPDATA_EQ	30
#define global	RPDATA_MAT_EXT	40
#define global	RPDATA_ENC	50
#define global	RPDATA_ENC_POW	51

#define global	RPDATAN_NAME	0

#define global	RFNAMEORG_ID	0
#define global	RFNAMEORG_NAME	1

// RF IDs
#define global	RF_FLAVOR	(EXT_RF + 1)
#define global	RF_ORE	(EXT_RF + 2)
#define global	RF_WOOD	(EXT_RF + 3)
#define global	RF_ANY	(EXT_RF + 4)
#define global	RF_FISH	(EXT_RF + 5)
#define global	RF_EVITEM	(EXT_RF + 6)
#define global	RF_HERB	(EXT_RF + 7)
#define global	RF_SEED	(EXT_RF + 8)
#define global	RF_VEGE	(EXT_RF + 9)
#define global	RF_DIARY	(EXT_RF + 10)
#define global	RF_POISON	(EXT_RF + 11)
#define global	RF_FRUIT	(EXT_RF + 12)
#define global	RF_BREAD	(EXT_RF + 13)
#define global	RF_ALE	(EXT_RF + 14)
#define global	RF_MAGI	(EXT_RF + 15)
#define global	RF_MAKENN	(EXT_RF + 16)
#define global	RF_FLOWER	(EXT_RF + 17)
#define global	RF_BONE	(EXT_RF + 18)
#define global	RF_METAL	(EXT_RF + 19)
#define global	RF_SOFT	(EXT_RF + 20)
#define global	RF_SHARP	(EXT_RF + 21)
#define global	RF_COFFIN	(EXT_RF + 22)
#define global	RF_BAIT	(EXT_RF + 23)
#define global	RF_BARREL	(EXT_RF + 24)
#define global	RF_LEAF	(EXT_RF + 25)
#define global	RF_DISINFECTANT	(EXT_RF + 26)
#define global	RF_STAR	(EXT_RF + 27)

#define global	MAX_RF	(RF_STAR + 1)

// RP actions
#define global	RPACTION_LOVE	EXT_RPACTION
#define global	RPACTION_DYE	(EXT_RPACTION + 1)
#define global	RPACTION_POISON	(EXT_RPACTION + 2)
#define global	RPACTION_FIRE_PROOF	(EXT_RPACTION + 3)
#define global	RPACTION_ACID_PROOF	(EXT_RPACTION + 4)
#define global	RPACTION_BAIT	(EXT_RPACTION + 5)
#define global	RPACTION_BLESS	(EXT_RPACTION + 6)
#define global	RPACTION_WELL	(EXT_RPACTION + 7)
#define global	RPACTION_WELL_DRAW	(EXT_RPACTION + 8)
#define global	RPACTION_FUSION	(EXT_RPACTION + 9)

// Recipes
#define global	STARTING_RECIPE_BLEND_ACTION	10000

#define global	RECIPE_BLEND_ACTION_HERBED_FOOD	STARTING_RECIPE_BLEND_ACTION
#define global	RECIPE_BLEND_ACTION_ANOTHER_HEART	10001
#define global	RECIPE_BLEND_ACTION_COFFIN	10002
#define global	RECIPE_BLEND_ACTION_FIRE_FROOF	10003
#define global	RECIPE_BLEND_ACTION_ACID_PROOF	10004
#define global	RECIPE_BLEND_ACTION_BAIT	10005
#define global	RECIPE_BLEND_ACTION_BLESS	10006
#define global	RECIPE_BLEND_ACTION_WELL	10007
#define global	RECIPE_BLEND_ACTION_WELL_DRAW	10008
#define global	RECIPE_BLEND_ACTION_INSTANT_ALE	10010
#define global	RECIPE_BLEND_ACTION_WOODCRAFT	10011
#define global	RECIPE_BLEND_ACTION_STONECRAFT	10012
#define global	RECIPE_BLEND_ACTION_NECRO_REMODEL	10013
#define global	RECIPE_BLEND_ACTION_SOFT_EQUIP_UPDATE	10014
#define global	RECIPE_BLEND_ACTION_HARD_EQUIP_UPDATE	10015
#define global	RECIPE_BLEND_ACTION_SHARP_EQUIP_UPDATE	10016
#define global	RECIPE_BLEND_ACTION_MEAT_FILLING	10020
#define global	RECIPE_BLEND_ACTION_BARREL_BOMB	10021
#define global	RECIPE_BLEND_ACTION_POTTERY	10022
#define global	RECIPE_BLEND_ACTION_BIOLOGICAL_RESTORATION	10023
