
#define global	SKILL_NONE	0

// Attributes
#define global	SKILL_ATTR_LIFE	2
#define global	SKILL_ATTR_MANA	3

#define global	SKILL_ATTR_STR	10
#define global	SKILL_ATTR_CON	11
#define global	SKILL_ATTR_DEX	12
#define global	SKILL_ATTR_PER	13
#define global	SKILL_ATTR_LER	14
#define global	SKILL_ATTR_WIL	15
#define global	SKILL_ATTR_MAG	16
#define global	SKILL_ATTR_CHA	17
#define global	SKILL_ATTR_SPD	18
#define global	SKILL_ATTR_LUC	19

#define global	STARTING_SKILL_ATTR	SKILL_ATTR_STR
#define global	MAX_SKILL_ATTR_BASIC	8 // this basically excludes luck and speed
#define global	MAX_SKILL_ATTR	(STARTING_SKILL_ATTR + MAX_SKILL_ATTR_BASIC + 2)

// Resistances
#define global	STARTING_SKILL_RESIST	50

#define global	SKILL_RES_FIRE	50
#define global	SKILL_RES_COLD	51
#define global	SKILL_RES_LIGHTNING	52
#define global	SKILL_RES_DARKNESS	53
#define global	SKILL_RES_MIND	54
#define global	SKILL_RES_POISON	55
#define global	SKILL_RES_NETHER	56
#define global	SKILL_RES_SOUND	57
#define global	SKILL_RES_NERVE	58
#define global	SKILL_RES_CHAOS	59
#define global	SKILL_RES_MAGIC	60

#define global	MAX_SKILL_RESIST	(SKILL_RES_MAGIC + 1)

// Damage resistances
#define global	SKILL_RESDMG_CUT	61
#define global	SKILL_RESDMG_ETHER	62
#define global	SKILL_RESDMG_ACID	63
#define global	SKILL_RESDMG_CRUSH	64 // name is guessed
#define global	SKILL_RESDMG_CHESTNUT	65
#define global	SKILL_RESDMG_BRAIN	66
#define global	SKILL_RESDMG_TOFU	67

// Weapon skills
#define global	STARTING_SKILL_WEAPON	100

#define global	SKILL_WEAPON_LONGSWORD	100
#define global	SKILL_WEAPON_SHORTSWORD	101
#define global	SKILL_WEAPON_AXE	102
#define global	SKILL_WEAPON_BLUNT	103
#define global	SKILL_WEAPON_POLEARM	104
#define global	SKILL_WEAPON_STAVE	105
#define global	SKILL_WEAPON_MARTIAL_ARTS	106
#define global	SKILL_WEAPON_SCYTHE	107
#define global	SKILL_WEAPON_BOW	108
#define global	SKILL_WEAPON_CROSSBOW	109
#define global	SKILL_WEAPON_FIREARM	110
#define global	SKILL_WEAPON_THROWING	111

#define global	MAX_SKILL_WEAPON	(SKILL_WEAPON_THROWING + 1)

// Normal skills
#define global	STARTING_SKILL_NORMAL	150

#define global	SKILL_NORMAL_LITERACY	150
#define global	SKILL_NORMAL_GENE_ENGINEER	151
#define global	SKILL_NORMAL_TACTICS	152
#define global	SKILL_NORMAL_WEIGHT_LIFTING	153
#define global	SKILL_NORMAL_HEALING	154
#define global	SKILL_NORMAL_MEDITATION	155
#define global	SKILL_NORMAL_NEGOTIATION	156
#define global	SKILL_NORMAL_STEALTH	157
#define global	SKILL_NORMAL_LOCK_PICKING	158
#define global	SKILL_NORMAL_DETECTION	159
#define global	SKILL_NORMAL_INVESTING	160
#define global	SKILL_NORMAL_ANATOMY	161
#define global	SKILL_NORMAL_SENSE_QUALITY	162
#define global	SKILL_NORMAL_MINING	163
#define global	SKILL_NORMAL_MAGIC_CAPACITY	164
#define global	SKILL_NORMAL_MEMORIZATION	165
#define global	SKILL_NORMAL_DUAL_WIELD	166
#define global	SKILL_NORMAL_TWO_HAND	167
#define global	SKILL_NORMAL_SHIELD	168
#define global	SKILL_NORMAL_HEAVY_ARMOR	169
#define global	SKILL_NORMAL_MEDIUM_ARMOR	170
#define global	SKILL_NORMAL_LIGHT_ARMOR	171
#define global	SKILL_NORMAL_CASTING	172
#define global	SKILL_NORMAL_EVASION	173
#define global	SKILL_NORMAL_MAGIC_DEVICE	174
#define global	SKILL_NORMAL_DISARM_TRAP	175
#define global	SKILL_NORMAL_CARPENTRY	176
#define global	SKILL_NORMAL_TAILORING	177
#define global	SKILL_NORMAL_ALCHEMY	178
#define global	SKILL_NORMAL_JEWELER	179
#define global	SKILL_NORMAL_GARDENING	180
#define global	SKILL_NORMAL_FAITH	181
#define global	SKILL_NORMAL_TRAVELING	182
#define global	SKILL_NORMAL_PERFORMER	183
#define global	SKILL_NORMAL_COOKING	184
#define global	SKILL_NORMAL_FISHING	185
#define global	SKILL_NORMAL_EYE_OF_MIND	186
#define global	SKILL_NORMAL_GREATER_EVASION	187
#define global	SKILL_NORMAL_CONTROL_MAGIC	188
#define global	SKILL_NORMAL_MARKSMAN	189
#define global	SKILL_NORMAL_SWIMMING	190

#define global	MAX_SKILL_NORMAL	(SKILL_NORMAL_SWIMMING + 1)

// Active skills
#define global	STARTING_SKILL_ACTIVE	300

#define global	SKILL_ACTIVE_PICKPOCKET	300
#define global	SKILL_ACTIVE_RIDING	301

#define global	MAX_SKILL_ACTIVE	(SKILL_ACTIVE_RIDING + 1)

// Spells
#define global	STARTING_SKILL_SPELL	400

#define global	SKILL_SPELL_HEAL_LIGHT	400
#define global	SKILL_SPELL_HEAL_CRITICAL	401
#define global	SKILL_SPELL_CURE_OF_ERIS	402
#define global	SKILL_SPELL_CURE_OF_JURE	403
#define global	SKILL_SPELL_HEALING_RAIN	404
#define global	SKILL_SPELL_HEALING_TOUCH	405
#define global	SKILL_SPELL_HOLY_LIGHT	406
#define global	SKILL_SPELL_VANQUISH_HEX	407
#define global	SKILL_SPELL_TELEPORT	408
#define global	SKILL_SPELL_TELEPORT_OTHER	409
#define global	SKILL_SPELL_SHORT_TELEPORT	410
#define global	SKILL_SPELL_IDENTIFY	411
#define global	SKILL_SPELL_UNCURSE	412
#define global	SKILL_SPELL_ORACLE	413
#define global	SKILL_SPELL_MAGIC_DART	414
#define global	SKILL_SPELL_NETHER_ARROW	415
#define global	SKILL_SPELL_NERVE_ARROW	416
#define global	SKILL_SPELL_CHAOS_EYE	417
#define global	SKILL_SPELL_DARK_EYE	418
#define global	SKILL_SPELL_ICE_BOLT	419
#define global	SKILL_SPELL_FIRE_BOLT	420
#define global	SKILL_SPELL_LIGHTNING_BOLT	421
#define global	SKILL_SPELL_DARKNESS_BOLT	422
#define global	SKILL_SPELL_MIND_BOLT	423
#define global	SKILL_SPELL_SUMMON_MONSTERS	424
#define global	SKILL_SPELL_SUMMON_WILD	425
#define global	SKILL_SPELL_RETURN	428
#define global	SKILL_SPELL_MAGIC_MAP	429
#define global	SKILL_SPELL_SENSE_OBJECT	430
#define global	SKILL_SPELL_ICE_BALL	431
#define global	SKILL_SPELL_FIRE_BALL	432
#define global	SKILL_SPELL_CHAOS_BALL	433
#define global	SKILL_SPELL_RAGING_ROAR	434
#define global	SKILL_SPELL_DOMINATE	435
#define global	SKILL_SPELL_WEB	436
#define global	SKILL_SPELL_MIST_OF_DARKNESS	437
#define global	SKILL_SPELL_WALL_CREATION	438
#define global	SKILL_SPELL_RESTORE_BODY	439
#define global	SKILL_SPELL_RESTORE_SPIRIT	440
#define global	SKILL_SPELL_WISH	441
#define global	SKILL_SPELL_HOLY_SHIELD	442
#define global	SKILL_SPELL_MIST_OF_SILENCE	443
#define global	SKILL_SPELL_REGENERATION	444
#define global	SKILL_SPELL_ATTRIBUTE_SHIELD	445
#define global	SKILL_SPELL_SPEED	446
#define global	SKILL_SPELL_SLOW	447
#define global	SKILL_SPELL_HERO	448
#define global	SKILL_SPELL_MIST_OF_FRAILNESS	449
#define global	SKILL_SPELL_ELEMENT_SCAR	450
#define global	SKILL_SPELL_HOLY_VEIL	451
#define global	SKILL_SPELL_NIGHTMARE	452
#define global	SKILL_SPELL_DIVINE_WISDOM	453
#define global	SKILL_SPELL_MUTATION	454
#define global	SKILL_SPELL_ACID_GROUND	455
#define global	SKILL_SPELL_FIRE_WALL	456
#define global	SKILL_SPELL_DOOR_CREATION	457
#define global	SKILL_SPELL_INCOGNITO	458
#define global	SKILL_SPELL_CRYSTAL_SPEAR	459
#define global	SKILL_SPELL_MAGIC_STORM	460
#define global	SKILL_SPELL_RESURRECTION	461
#define global	SKILL_SPELL_CONTINGENCY	462
#define global	SKILL_SPELL_4DIM_POCKET	463
#define global	SKILL_SPELL_WIZARDS_HARVEST	464
#define global	SKILL_SPELL_METEOR	465
#define global	SKILL_SPELL_GRAVITY	466
#define global	SKILL_SPELL_SUMMON_SPIRIT	467
#define global	SKILL_SPELL_FEATHER	468
#define global	SKILL_SPELL_ECLIPSE	469
#define global	SKILL_SPELL_THUNDER_VORTEX	470
#define global	SKILL_SPELL_NETHER_WAVE	471
#define global	SKILL_SPELL_MIST_OF_DAZZLING	472
#define global	SKILL_SPELL_POISON_STORM	473
#define global	SKILL_SPELL_CONCENTRATION	474
#define global	SKILL_SPELL_WATER_BOLT	475
#define global	SKILL_SPELL_BUBBLE_STORM	476
#define global	SKILL_SPELL_GEM_POWER	477
#define global	SKILL_SPELL_ILLUSION_ROAR	478
#define global	SKILL_SPELL_ANGUISH_JAIL	479
#define global	SKILL_SPELL_NETHER_BOLT	480
#define global	SKILL_SPELL_POISON_BOLT	481
#define global	SKILL_SPELL_SOUND_BOLT	482
#define global	SKILL_SPELL_CHAOS_BOLT	483
#define global	SKILL_SPELL_NERVE_BOLT	484
#define global	SKILL_SPELL_FIRE_CLAW	485
#define global	SKILL_SPELL_COLD_BLADE	486
#define global	SKILL_SPELL_LIGHTNING_SPEAR	487
#define global	SKILL_SPELL_MIND_THORN	488
#define global	SKILL_SPELL_POISON_MUCUS	489
#define global	SKILL_SPELL_SOUND_CANNONBALL	490
#define global	SKILL_SPELL_HYDRO_FANG	491

#define global	MAX_SPELL	(SKILL_SPELL_HYDRO_FANG + 1)

// Special actions
#define global	STARTING_SKILL_SPACT	600

#define global	SKILL_SPACT_DRAIN_BLOOD	601
#define global	SKILL_SPACT_FIRE_BREATH	602
#define global	SKILL_SPACT_COLD_BREATH	603
#define global	SKILL_SPACT_LIGHTNING_BREATH	604
#define global	SKILL_SPACT_DARKNESS_BREATH	605
#define global	SKILL_SPACT_CHAOS_BREATH	606
#define global	SKILL_SPACT_SOUND_BREATH	607
#define global	SKILL_SPACT_NETHER_BREATH	608
#define global	SKILL_SPACT_NERVE_BREATH	609
#define global	SKILL_SPACT_POISON_BREATH	610
#define global	SKILL_SPACT_MIND_BREATH	611
#define global	SKILL_SPACT_POWER_BREATH	612
#define global	SKILL_SPACT_TOUCH_OF_WEAKNESS	613
#define global	SKILL_SPACT_TOUCH_OF_HUNGER	614
#define global	SKILL_SPACT_TOUCH_OF_POISON	615
#define global	SKILL_SPACT_TOUCH_OF_NERVE	616
#define global	SKILL_SPACT_TOUCH_OF_FEAR	617
#define global	SKILL_SPACT_TOUCH_OF_SLEEP	618
#define global	SKILL_SPACT_SHADOW_STEP	619
#define global	SKILL_SPACT_DRAW_SHADOW	620
#define global	SKILL_SPACT_HARVEST_MANA	621
#define global	SKILL_SPACT_PUNISHMENT	622
#define global	SKILL_SPACT_PRAYER_OF_JURE	623
#define global	SKILL_SPACT_ABSORB_MAGIC	624
#define global	SKILL_SPACT_LULWYS_TRICK	625
#define global	SKILL_SPACT_PSYCHOANALYSIS	626
#define global	SKILL_SPACT_DIMENSIONAL_MOVE	627
#define global	SKILL_SPACT_CHANGE	628
#define global	SKILL_SPACT_DRAW_CHARGE	629
#define global	SKILL_SPACT_FILL_CHARGE	630
#define global	SKILL_SPACT_SWARM	631
#define global	SKILL_SPACT_EYE_OF_MUTATION	632
#define global	SKILL_SPACT_EYE_OF_ETHER	633
#define global	SKILL_SPACT_ETHER_GROUND	634
#define global	SKILL_SPACT_SUSPICIOUS_HAND	635
#define global	SKILL_SPACT_EYE_OF_INSANITY	636
#define global	SKILL_SPACT_RAIN_OF_SANITY	637
#define global	SKILL_SPACT_EYE_OF_DIMNESS	638
#define global	SKILL_SPACT_SUMMON_CATS	639
#define global	SKILL_SPACT_SUMMON_YEEK	640
#define global	SKILL_SPACT_SUMMON_PAWN	641
#define global	SKILL_SPACT_SUMMON_FIRE	642
#define global	SKILL_SPACT_SUMMON_SISTER	643
#define global	SKILL_SPACT_SUICIDE_ATTACK	644
#define global	SKILL_SPACT_CURSE	645
#define global	SKILL_SPACT_DEATH_WORD	646
#define global	SKILL_SPACT_BOOST	647 // Removed
#define global	SKILL_SPACT_INSULT	648
#define global	SKILL_SPACT_SHINING_WAVE	649
#define global	SKILL_SPACT_DISTANT_ATTACK7	650 // Removed
#define global	SKILL_SPACT_SCAVENGE	651
#define global	SKILL_SPACT_EYE_OF_MANA	652
#define global	SKILL_SPACT_VANISH	653
#define global	SKILL_SPACT_PREGNANT	654
#define global	SKILL_SPACT_GRENADE	655
#define global	SKILL_SPACT_CHEER	656
#define global	SKILL_SPACT_MEWMEWMEW	657
#define global	SKILL_SPACT_DECAPITATION	658
#define global	SKILL_SPACT_DROP_MINE	659
#define global	SKILL_SPACT_MANIS_DISASSEMBLY	660
#define global	SKILL_SPACT_INSANE_WAVE	661
#define global	SKILL_SPACT_SUPER_VIBRATING_FIST	662
#define global	SKILL_SPACT_TEMPEST_ARROW	663
#define global	SKILL_SPACT_EXCESSIVE_HEAL	664
#define global	SKILL_SPACT_SHINE_SNAIL	665
#define global	SKILL_SPACT_HOUZANHA	666
#define global	SKILL_SPACT_MANA_BURST	667
#define global	SKILL_SPACT_ELEMENTIA	668
#define global	SKILL_SPACT_RAMPAGE	669
#define global	SKILL_SPACT_GOLD_RUSH	670
#define global	SKILL_SPACT_SYNCHRO_HEARTS	671
#define global	SKILL_SPACT_MAGIC_KISS	672
#define global	SKILL_SPACT_CLEAR_MIND	673
#define global	SKILL_SPACT_PRESSURE	674
#define global	SKILL_SPACT_SUMMON_CHAOS	675
#define global	SKILL_SPACT_ENSEMBLE	676
#define global	SKILL_SPACT_SUPER_REGEN	677
#define global	SKILL_SPACT_DIRECTIVE	678
#define global	SKILL_SPACT_PLATINUM_SONG	679
#define global	SKILL_SPACT_PROVOKE	680
#define global	SKILL_SPACT_BIND	681
#define global	SKILL_SPACT_BROWBEAT	682
#define global	SKILL_SPACT_EYE_OF_BRAINWASHING	683
#define global	SKILL_SPACT_CALL_FAMILIAR	684
#define global	SKILL_SPACT_EXPLOSIVE_FIST	685
#define global	SKILL_SPACT_CHARGE	686
#define global	SKILL_SPACT_EMERGENCY_EVASION	687
#define global	SKILL_SPACT_MAGIC_EQUIP	688
#define global	SKILL_SPACT_SUPER_ARMOR	689
#define global	SKILL_SPACT_DO_NOTHING	690
#define global	SKILL_SPACT_GRAVITY_SPHERE	691
#define global	SKILL_SPACT_ATTRIBUTE	692
#define global	SKILL_SPACT_FIRE_A_VOLLEY	693
#define global	SKILL_SPACT_ABSOLUTE_PROTECT	694
#define global	SKILL_SPACT_MEGID_FLAME	695
#define global	SKILL_SPACT_FORCED_DRAFT	696
#define global	SKILL_SPACT_CONTINUOUS_ATTACKS	697
#define global	SKILL_SPACT_VARIABLE_BREATH	698
#define global	SKILL_SPACT_DIVINE_STREAM	699
#define global	SKILL_SPACT_ZERO_SHOOT	700
#define global	SKILL_SPACT_RUBBING	701
#define global	SKILL_SPACT_FLASH_OF_SWIFTNESS	702
#define global	SKILL_SPACT_UNDERHAND_DROP	703
#define global	SKILL_SPACT_BISECTION	704
#define global	SKILL_SPACT_PULVERIZATION	705
#define global	SKILL_SPACT_PENETRATION	706
#define global	SKILL_SPACT_DANCE_OF_BLOW	707
#define global	SKILL_SPACT_EXPLOSION	708
#define global	SKILL_SPACT_QUICK_USE	709
#define global	SKILL_SPACT_SQUEEZE	710
#define global	SKILL_SPACT_DISTURBANCE	711
#define global	SKILL_SPACT_CUT_TREE	712
#define global	SKILL_SPACT_PREACHING	713
#define global	SKILL_SPACT_UNCONTROL	714
#define global	SKILL_SPACT_CONVERGE_BREATH	715
#define global	SKILL_SPACT_TIME_STOP	716
#define global	SKILL_SPACT_PIERCING_ZERO_SHOOT	717
#define global	SKILL_SPACT_DIFFUSION_WAVE	718
#define global	SKILL_SPACT_ASSIMILATE	719 // Unimplemented
#define global	SKILL_SPACT_OVER_BOOST	720 // Unimplemented
#define global	SKILL_SPACT_HARMONIC_ASSAULT	721
#define global	SKILL_SPACT_RESONANT_VOICE	722
#define global	SKILL_SPACT_KIJIN_SHIBARI	723
#define global	SKILL_SPACT_BURN_SCROLLS	724
#define global	SKILL_SPACT_JYUSOU_GOUSHIN	725
#define global	SKILL_SPACT_DEATH_BIND	726 // Unimplemented
#define global	SKILL_SPACT_DOWNPOUR_SPORE	727
#define global	SKILL_SPACT_MIND_BREAK	728
#define global	SKILL_SPACT_HAND_OF_SPLENDOR	729
#define global	SKILL_SPACT_GRAVITON_BUSTER	730
#define global	SKILL_SPACT_MANA_SLASH	731
#define global	SKILL_SPACT_INTENSIVE_POWER	732
#define global	SKILL_SPACT_SPACE_RETENTION	733
#define global	SKILL_SPACT_DISTANT_ATTACK	734
#define global	SKILL_SPACT_SPINNING_THROW	735
#define global	SKILL_SPACT_METAL_GUARD	736
#define global	SKILL_SPACT_THUNDERCLAP_KICK	737
#define global	SKILL_SPACT_STRUCK_OUT	738
#define global	SKILL_SPACT_BEWITCH	739
#define global	SKILL_SPACT_SHADOW_RUSH	740
#define global	SKILL_SPACT_TAG_FORCE	741
#define global	SKILL_SPACT_BODY_BLOW	742
#define global	SKILL_SPACT_NECRO_FORCE	743
#define global	SKILL_SPACT_CLOSE_SUICIDE	744
#define global	SKILL_SPACT_KNOCKOUT	745
#define global	SKILL_SPACT_OVERRAY	746
#define global	SKILL_SPACT_SMASH_GROUND	747
#define global	SKILL_SPACT_VORACITY_FANG	748
#define global	SKILL_SPACT_SHIELD_STRIKE	749
#define global	SKILL_SPACT_GAUGE_RELEASE	750
#define global	SKILL_SPACT_ALCHEMICAL_RAIN	751
#define global	SKILL_SPACT_MULTIPLE_GATHER	752
#define global	SKILL_SPACT_PSYCHIC_WAVE	753
#define global	SKILL_SPACT_READING_PARTY	754
#define global	SKILL_SPACT_SHINING_THROW	755
#define global	SKILL_SPACT_DUPLICANE	756
#define global	SKILL_SPACT_LOCK_BREAK	757
#define global	SKILL_SPACT_MEMORY_POISON	758
#define global	SKILL_SPACT_BLADE_TURBULENCE	759
#define global	SKILL_SPACT_CLASH_RUSH	760
#define global	SKILL_SPACT_DEATH_SONG	761
#define global	SKILL_SPACT_HOMING_LASER	762
#define global	SKILL_SPACT_MP_BREATH	763
#define global	SKILL_SPACT_BOUND_IN_BLOOD	764
#define global	SKILL_SPACT_SILENT_OCEAN	765
#define global	SKILL_SPACT_DIMENSION_FISHING	766
#define global	SKILL_SPACT_FASCINATION_DANCE	767
#define global	SKILL_SPACT_VINDALIAN_JIUJITSU	768
#define global	SKILL_SPACT_BLADE_STRINGS	769
#define global	SKILL_SPACT_DANCING_WIRE	770
#define global	SKILL_SPACT_EYE_OF_STIFFEN	771
#define global	SKILL_SPACT_EYE_OF_ILLUSION	772
#define global	SKILL_SPACT_EXTERMINATION_BREATH	773
#define global	SKILL_SPACT_RESOLUTION_HAND	774
#define global	SKILL_SPACT_MATERIALIZE	775
#define global	SKILL_SPACT_COWERING_SMILE	776
#define global	SKILL_SPACT_SMILE_FIELD	777
#define global	SKILL_SPACT_ABYSS_IN_THE_EYE	778
#define global	SKILL_SPACT_SHIELD_PARRY	779
#define global	SKILL_SPACT_ROCKET_FIRE	780
#define global	SKILL_SPACT_NUCLEAR_FIRE	781
#define global	SKILL_SPACT_GOLDEN_STORM	782
#define global	SKILL_SPACT_GRAVITY_ACCEL	783
#define global	SKILL_SPACT_GIGA_GRAVITATION	784
#define global	SKILL_SPACT_HYPER_DASH	785
#define global	SKILL_SPACT_VIOLENT_GARDEN	786
#define global	SKILL_SPACT_MISTELTEIN	787
#define global	SKILL_SPACT_AROMAGEDDON	788
#define global	SKILL_SPACT_CURTAIN_OF_SMOKE	789
#define global	SKILL_SPACT_SMOKE_MIRROR	790
#define global	SKILL_SPACT_MIRROR	791
#define global	SKILL_SPACT_MELT_CLINCH	792
#define global	SKILL_SPACT_FORMLESS_FETTER	793
#define global	SKILL_SPACT_BLOOD_STREAM	794
#define global	SKILL_SPACT_FLAME_OF_RAGE	795
#define global	SKILL_SPACT_IMPACT_GUNFIRE	796
#define global	SKILL_SPACT_ONE_POINT_SHOOT	797
#define global	SKILL_SPACT_CRITICAL_PARTICLE_CANNON	798
#define global	SKILL_SPACT_HELM_SMASHER	799
#define global	SKILL_SPACT_ARROW_RAIN	800
#define global	SKILL_SPACT_BLAME_PAIN	801
#define global	SKILL_SPACT_WIN	802
#define global	SKILL_SPACT_PURGE	803
#define global	SKILL_SPACT_UNISON_IMPACT	804
#define global	SKILL_SPACT_GROUP_HYPNOSIS	805
#define global	SKILL_SPACT_THREAD_OF_INNERVATION	806
#define global	SKILL_SPACT_MARKING	807
#define global	SKILL_SPACT_GRAND_FINALE	808
#define global	SKILL_SPACT_DATA_DELETE	809
#define global	SKILL_SPACT_DISPATCH_FLYING_BEAST	810
#define global	SKILL_SPACT_KILLING_DANCE	811
#define global	SKILL_SPACT_DECAPITATION2	812
#define global	SKILL_SPACT_ANAPHYLAXIS	813
#define global	SKILL_SPACT_HAZARD_RECIPE	814
#define global	SKILL_SPACT_VENOTRATE	815
#define global	SKILL_SPACT_PERSUASION	816
#define global	SKILL_SPACT_PECULIAR_JOKE	817
#define global	SKILL_SPACT_BLENDED_LIE	818
#define global	SKILL_SPACT_INTIMIDATION	819
#define global	SKILL_SPACT_MYSTERIOUS_SONG	820
#define global	SKILL_SPACT_TUIN_DER_LUSTEN	821
#define global	SKILL_SPACT_OVERLIMIT_THROW	822
#define global	SKILL_SPACT_DESTINY_DICE	823
#define global	SKILL_SPACT_ACID_HURRICANE	824
#define global	SKILL_SPACT_KAMUI	825
#define global	SKILL_SPACT_LIQUID_MANIPULATION	826
#define global	SKILL_SPACT_DATA_SCAN	827
#define global	SKILL_SPACT_ADVANCED_CASTING	828
#define global	SKILL_SPACT_LOVE_CRAFTING	829
#define global	SKILL_SPACT_SERIOUS_BEGGING	830
#define global	SKILL_SPACT_TICKLING_HELL	831
#define global	SKILL_SPACT_MAGNECOAT	832
#define global	SKILL_SPACT_LINEAR_LAUNCHER	833
#define global	SKILL_SPACT_E_MAG_CAGE	834
#define global	SKILL_SPACT_E_MAG_TORNADO	835
#define global	SKILL_SPACT_WIRE_WORLD	836
#define global	SKILL_SPACT_SAND_CANNON	837
#define global	SKILL_SPACT_ROCRUSHER	838
#define global	SKILL_SPACT_MOGRANIC_AURA	839

#define global	MAX_SKILL	(SKILL_SPACT_MOGRANIC_AURA + 1)

// Absolute skill limits
#define global	MAX_SPACT_COUNT	500 // Maximum number of spact slots available in the array, beginning at STARTING_SKILL_SPACT, meaning the effective max skillid is 1099 (1100 if you really push it)
#define global	MAX_SPELL_COUNT	(STARTING_SKILL_SPACT - STARTING_SKILL_SPELL) // Seeing as spells begin at 400 and spacts at 600, the effective max is 200 spells

// Spell-like effects
#define global	SKILL_EFFECT_MIN	(STARTING_SKILL_SPACT + MAX_SPACT_COUNT) // 600 + 500 = 1100
#define global	SKILL_EFFECT_POTION_MILK	(SKILL_EFFECT_MIN + 1)
#define global	SKILL_EFFECT_POTION_ALE	(SKILL_EFFECT_MIN + 2)
#define global	SKILL_EFFECT_POTION_WATER	(SKILL_EFFECT_MIN + 3)
#define global	SKILL_EFFECT_GAIN_SPELL	(SKILL_EFFECT_MIN + 4)
#define global	SKILL_EFFECT_GAIN_SKILL	(SKILL_EFFECT_MIN + 5)
#define global	SKILL_EFFECT_DECREASE_STAT	(SKILL_EFFECT_MIN + 6)
#define global	SKILL_EFFECT_GAIN_FAITH	(SKILL_EFFECT_MIN + 7)
#define global	SKILL_EFFECT_POISON	(SKILL_EFFECT_MIN + 8)
#define global	SKILL_EFFECT_CONFUSE	(SKILL_EFFECT_MIN + 9)
#define global	SKILL_EFFECT_PARALYZE	(SKILL_EFFECT_MIN + 10)
#define global	SKILL_EFFECT_BLIND	(SKILL_EFFECT_MIN + 11)
#define global	SKILL_EFFECT_SLEEP	(SKILL_EFFECT_MIN + 12)
#define global	SKILL_EFFECT_POTION_POTENTIAL	(SKILL_EFFECT_MIN + 13)
#define global	SKILL_EFFECT_CURSE	(SKILL_EFFECT_MIN + 14)
#define global	SKILL_EFFECT_CREATE_BUILDING	(SKILL_EFFECT_MIN + 15)
#define global	SKILL_EFFECT_POTION_SULFURIC	(SKILL_EFFECT_MIN + 16)
#define global	SKILL_EFFECT_CREATE_MATERIAL	(SKILL_EFFECT_MIN + 17)
#define global	SKILL_EFFECT_DECREASE_RESIST	(SKILL_EFFECT_MIN + 18)
#define global	SKILL_EFFECT_GAIN_GROWTH	(SKILL_EFFECT_MIN + 19)
#define global	SKILL_EFFECT_ELIXER	(SKILL_EFFECT_MIN + 20)
#define global	SKILL_EFFECT_LOSE_MUTATION	(SKILL_EFFECT_MIN + 21)
#define global	SKILL_EFFECT_GAIN_ALLY	(SKILL_EFFECT_MIN + 22)
#define global	SKILL_EFFECT_GAIN_SISTER	(SKILL_EFFECT_MIN + 23)
#define global	SKILL_EFFECT_ENCHANT_WEAPON	(SKILL_EFFECT_MIN + 24)
#define global	SKILL_EFFECT_ENCHANT_ARMOR	(SKILL_EFFECT_MIN + 25)
#define global	SKILL_EFFECT_GAIN_SPEED_2	(SKILL_EFFECT_MIN + 26) // Since this offset wasn't used, I'm using it for the second speed up check, used by speed upper
#define global	SKILL_EFFECT_CHANGE_MATERIAL	(SKILL_EFFECT_MIN + 27)
#define global	SKILL_EFFECT_HEIR_DEED	(SKILL_EFFECT_MIN + 28)
#define global	SKILL_EFFECT_RECHARGE	(SKILL_EFFECT_MIN + 29)
#define global	SKILL_EFFECT_POTION_DIRTY_WATER	(SKILL_EFFECT_MIN + 30)
#define global	SKILL_EFFECT_POTION_CURE_CORRUPTION	(SKILL_EFFECT_MIN + 31)
#define global	SKILL_EFFECT_CHANGE_ITEM	(SKILL_EFFECT_MIN + 32)
#define global	SKILL_EFFECT_POTION_MOLOTOV	(SKILL_EFFECT_MIN + 33)
#define global	SKILL_EFFECT_POTION_LOVE	(SKILL_EFFECT_MIN + 35)
#define global	SKILL_EFFECT_TREASURE_MAP	(SKILL_EFFECT_MIN + 36)
#define global	SKILL_EFFECT_GAIN_GIRL	(SKILL_EFFECT_MIN + 37)
#define global	SKILL_EFFECT_GAIN_CAT_SISTER	(SKILL_EFFECT_MIN + 38)
#define global	SKILL_EFFECT_GAIN_SPEED	(SKILL_EFFECT_MIN + 39)
#define global	SKILL_EFFECT_DECREASE_WEIGHT	(SKILL_EFFECT_MIN + 40)
#define global	SKILL_EFFECT_ESCAPE	(SKILL_EFFECT_MIN + 41)
#define global	SKILL_EFFECT_POTION_SALT	(SKILL_EFFECT_MIN + 42)
#define global	SKILL_EFFECT_POTION_DESCENT	(SKILL_EFFECT_MIN + 43)
#define global	SKILL_EFFECT_POTION_EVOLUTION	(SKILL_EFFECT_MIN + 44)
#define global	SKILL_EFFECT_RENAME_ITEM	(SKILL_EFFECT_MIN + 45)
#define global	SKILL_EFFECT_POTION_SODA	(SKILL_EFFECT_MIN + 46)
#define global	SKILL_EFFECT_POTION_CAPSULE	(SKILL_EFFECT_MIN + 47)
#define global	SKILL_EFFECT_GAIN_OLDER_SISTER	(SKILL_EFFECT_MIN + 48)
#define global	SKILL_EFFECT_GAIN_DOG_SISTER	(SKILL_EFFECT_MIN + 49)
#define global	SKILL_EFFECT_VERNIS_ORIGINAL	(SKILL_EFFECT_MIN + 50)
#define global	SKILL_EFFECT_MUTATE	(SKILL_EFFECT_MIN + 52)
#define global	SKILL_EFFECT_GAIN_WRANGWRANG	(SKILL_EFFECT_MIN + 53)
#define global	SKILL_EFFECT_POTION_AQUA_SANCTIO	(SKILL_EFFECT_MIN + 54)
#define global	SKILL_EFFECT_POTION_DISASTER	(SKILL_EFFECT_MIN + 55)
#define global	SKILL_EFFECT_POTION_NEKTAR	(SKILL_EFFECT_MIN + 56)
#define global	SKILL_EFFECT_POTION_SOMA	(SKILL_EFFECT_MIN + 57)
#define global	SKILL_EFFECT_MYSTERIOUS_DIARY	(SKILL_EFFECT_MIN + 58)
#define global	SKILL_EFFECT_POTION_COFFEE	(SKILL_EFFECT_MIN + 59)
#define global	SKILL_EFFECT_POTION_JUICE	(SKILL_EFFECT_MIN + 60)
#define global	SKILL_EFFECT_POTION_KNEADED_SWEETS	(SKILL_EFFECT_MIN + 61)
#define global	SKILL_EFFECT_CONTINENT_MAP	(SKILL_EFFECT_MIN + 62)
#define global	SKILL_EFFECT_POTION_ESSENTIAL_OIL	(SKILL_EFFECT_MIN + 63)
#define global	SKILL_EFFECT_POTION_GASOLINE	(SKILL_EFFECT_MIN + 64)
#define global	SKILL_EFFECT_POTION_GREEN_TEA	(SKILL_EFFECT_MIN + 65)
#define global	SKILL_EFFECT_POTION_BLACK_TEA	(SKILL_EFFECT_MIN + 66)
#define global	SKILL_EFFECT_POTION_WISDOM	(SKILL_EFFECT_MIN + 67)
#define global	SKILL_EFFECT_BUTLERS_DIARY	(SKILL_EFFECT_MIN + 68)
#define global	SKILL_EFFECT_BARLEY_TEA	(SKILL_EFFECT_MIN + 69)
#define global	SKILL_EFFECT_COLA	(SKILL_EFFECT_MIN + 70)
#define global	SKILL_EFFECT_DISINFECTANT	(SKILL_EFFECT_MIN + 71)
#define global	SKILL_EFFECT_SCROLL_OF_WITCHCRAFT	(SKILL_EFFECT_MIN + 72)
#define global	SKILL_EFFECT_DEED_SUMMON_VEHICLE	(SKILL_EFFECT_MIN + 73)
#define global	SKILL_EFFECT_GOLDEN_MEAD	(SKILL_EFFECT_MIN + 74)

// Skill Dataref
#define global	SKILL_DATAREF_USE	0
#define global	SKILL_DATAREF_TYPE	1
#define global	SKILL_DATAREF_COST	2

#define global	SKILL_DATAREF_TG	3
#define global	SKILL_DATAREF_TG_RANGE	3

#define global	SKILL_DATAREF_RARE	4
#define global	SKILL_DATAREF_DIFF	4

// Skill types
#define global	STARTING_SKILL_TYPE_BUFF	1000

#define global	SKILL_TYPE_FOV_BALL	2
#define global	SKILL_TYPE_FOV_BREATH	5
#define global	SKILL_TYPE_FOV_BOLT	6

#define global	SKILL_TYPE_SP	0
#define global	SKILL_TYPE_BOLT	1
#define global	SKILL_TYPE_ARROW	2
#define global	SKILL_TYPE_BALL	3
#define global	SKILL_TYPE_HEAL	4
#define global	SKILL_TYPE_TELEPORT	5
#define global	SKILL_TYPE_HAND	6
#define global	SKILL_TYPE_SUMMON	7
#define global	SKILL_TYPE_BREATH	8
#define global	SKILL_TYPE_FOV	9
#define global	SKILL_TYPE_ATTACK	10

// Target types
#define global	TARGET_TYPE_NONE	0
#define global	TARGET_TYPE_ENEMY	2000
#define global	TARGET_TYPE_SELF	3000
#define global	TARGET_TYPE_AREA	4000
#define global	TARGET_TYPE_DIR	5000
#define global	TARGET_TYPE_OTHER	6000
#define global	TARGET_TYPE_LOCATION	7000
#define global	TARGET_TYPE_DIRECTION	8000
#define global	TARGET_TYPE_BOTH	9000
#define global	TARGET_TYPE_SELF_ONLY	10000