// SND list
#define global	SOUNDLIST_NONE	0
#define global	SOUNDLIST_POP1	1
#define global	SOUNDLIST_ATK1	2
#define global	SOUNDLIST_ATK2	3
#define global	SOUNDLIST_MISS	4
#define global	SOUNDLIST_CURSOR1	5
#define global	SOUNDLIST_FIRE1	6
#define global	SOUNDLIST_KILL1	8
#define global	SOUNDLIST_KILL2	9
#define global	SOUNDLIST_MORE1	10
#define global	SOUNDLIST_GETGOLD1	11
#define global	SOUNDLIST_PAYGOLD1	12
#define global	SOUNDLIST_EQUIP1	13
#define global	SOUNDLIST_GET1	14
#define global	SOUNDLIST_GET2	15
#define global	SOUNDLIST_DROP1	16
#define global	SOUNDLIST_DRINK1	17
#define global	SOUNDLIST_EAT1	18
#define global	SOUNDLIST_SPEND1	19
#define global	SOUNDLIST_OK1	20
#define global	SOUNDLIST_ALERT1	21
#define global	SOUNDLIST_LOCKED1	22
#define global	SOUNDLIST_CHEST1	23
#define global	SOUNDLIST_DING2	24
#define global	SOUNDLIST_COOK1	25
#define global	SOUNDLIST_POP2	26
#define global	SOUNDLIST_FAIL1	27
#define global	SOUNDLIST_SCENE_SOUND	28
#define global	SOUNDLIST_BOW1	29
#define global	SOUNDLIST_GUN1	30
#define global	SOUNDLIST_THROW1	31
#define global	SOUNDLIST_HEART1	32
#define global	SOUNDLIST_HEAL1	33
#define global	SOUNDLIST_BALL1	34
#define global	SOUNDLIST_BREATH1	35
#define global	SOUNDLIST_ARROW1	36
#define global	SOUNDLIST_BOLT1	37
#define global	SOUNDLIST_CURSE1	38
#define global	SOUNDLIST_POP3	39
#define global	SOUNDLIST_CLICK1	40
#define global	SOUNDLIST_GET3	41
#define global	SOUNDLIST_LASER1	42
#define global	SOUNDLIST_FOOT	43
#define global	SOUNDLIST_WRITE1	44
#define global	SOUNDLIST_CRUSH1	45
#define global	SOUNDLIST_WATER2	46
#define global	SOUNDLIST_CRUSH2	47
#define global	SOUNDLIST_DOOR1	48
#define global	SOUNDLIST_EXITMAP1	49
#define global	SOUNDLIST_DEAD1	50
#define global	SOUNDLIST_COMPLETE1	51
#define global	SOUNDLIST_DIG1	52
#define global	SOUNDLIST_CHIME	53
#define global	SOUNDLIST_DIG2	54
#define global	SOUNDLIST_BUSH1	55
#define global	SOUNDLIST_GASHA	56
#define global	SOUNDLIST_WATER	57
#define global	SOUNDLIST_BUILD1	58
#define global	SOUNDLIST_BOOK1	59
#define global	SOUNDLIST_DING1	60
#define global	SOUNDLIST_DING3	61
#define global	SOUNDLIST_POP4	62
#define global	SOUNDLIST_PUNISH1	63
#define global	SOUNDLIST_PRAY1	64
#define global	SOUNDLIST_OFFER1	65
#define global	SOUNDLIST_FIZZLE	66
#define global	SOUNDLIST_DOOR2	67
#define global	SOUNDLIST_WEB	68
#define global	SOUNDLIST_CHEER	69
#define global	SOUNDLIST_TRAP1	70
#define global	SOUNDLIST_CARD1	71
#define global	SOUNDLIST_TELEPORT1	72
#define global	SOUNDLIST_BASH1	73
#define global	SOUNDLIST_NIGHT	74
#define global	SOUNDLIST_BG_RAIN	75
#define global	SOUNDLIST_BG_THUNDER	76
#define global	SOUNDLIST_BG_WIND	77
#define global	SOUNDLIST_BG_SEA	78
#define global	SOUNDLIST_BG_TOWN	79
#define global	SOUNDLIST_BG_FIRE	80
#define global	SOUNDLIST_FOOT1A	81
#define global	SOUNDLIST_FOOT1B	82
#define global	SOUNDLIST_FOOT2A	83
#define global	SOUNDLIST_FOOT2B	84
#define global	SOUNDLIST_FOOT2C	85
#define global	SOUNDLIST_SNOW	86
#define global	SOUNDLIST_FISH_CAST	87
#define global	SOUNDLIST_FISH_GET	88
#define global	SOUNDLIST_FISH_FIGHT	89
#define global	SOUNDLIST_AMMO	90
#define global	SOUNDLIST_THROW2	91
#define global	SOUNDLIST_SCROLL	92
#define global	SOUNDLIST_LOG	93
#define global	SOUNDLIST_CHARA	94
#define global	SOUNDLIST_WEAR	95
#define global	SOUNDLIST_FEAT	96
#define global	SOUNDLIST_PORT	97
#define global	SOUNDLIST_UNPOP1	98
#define global	SOUNDLIST_CHAT	99
#define global	SOUNDLIST_INV	100
#define global	SOUNDLIST_SKILL	101
#define global	SOUNDLIST_SPELL	102
#define global	SOUNDLIST_DICE	103
#define global	SOUNDLIST_VOMIT	104
#define global	SOUNDLIST_ATKSWORD	105
#define global	SOUNDLIST_ATK_ICE	106
#define global	SOUNDLIST_ATK_ELEC	107
#define global	SOUNDLIST_ATK_FIRE	108
#define global	SOUNDLIST_ATK_HELL	109
#define global	SOUNDLIST_ATK_POISON	110
#define global	SOUNDLIST_ATK_NERVE	111
#define global	SOUNDLIST_ATK_SOUND	112
#define global	SOUNDLIST_ATK_MIND	113
#define global	SOUNDLIST_ATK_CHAOS	114
#define global	SOUNDLIST_ATK_DARK	115
#define global	SOUNDLIST_CURSE2	116
#define global	SOUNDLIST_CURSE3	117
#define global	SOUNDLIST_ENC	118
#define global	SOUNDLIST_ENC2	119
#define global	SOUNDLIST_PRAY2	120
#define global	SOUNDLIST_OFFER2	121
#define global	SOUNDLIST_GONG	122
#define global	SOUNDLIST_SLAP	123
#define global	SOUNDLIST_CEFFECT	124
#define global	SOUNDLIST_RAIN	125
#define global	SOUNDLIST_WAVE	126
#define global	SOUNDLIST_WHISTLE	127
#define global	SOUNDLIST_QUIZBAD	128
#define global	SOUNDLIST_POWER	129
#define global	SOUNDLIST_PIANO1	130
#define global	SOUNDLIST_PIANO2B	131
#define global	SOUNDLIST_PIANO3	132
#define global	SOUNDLIST_PIANO4B	133
#define global	SOUNDLIST_PIANO5	134
#define global	SOUNDLIST_PIANO6	135
#define global	SOUNDLIST_PIANO7B	136
#define global	SOUNDLIST_PIANO8	137
#define global	SOUNDLIST_PIANO9B	138
#define global	SOUNDLIST_PIANO10	139
#define global	SOUNDLIST_PIANO11B	140
#define global	SOUNDLIST_PIANO12	141
#define global	SOUNDLIST_PIANO13	142
#define global	SOUNDLIST_PIANO14B	143
#define global	SOUNDLIST_PIANO15	144
#define global	SOUNDLIST_PIANO16B	145
#define global	SOUNDLIST_PIANO17	146
#define global	SOUNDLIST_PIANO18	147
#define global	SOUNDLIST_PIANO19B	148
#define global	SOUNDLIST_PIANO20	149
#define global	SOUNDLIST_PIANO21B	150
#define global	SOUNDLIST_PIANO22	151
#define global	SOUNDLIST_PIANO23B	152
#define global	SOUNDLIST_PIANO24	153
#define global	SOUNDLIST_SONIC	154
#define global	SOUNDLIST_SHOTS	155
#define global	SOUNDLIST_STAB	156
#define global	SOUNDLIST_MIZU	157
#define global	SOUNDLIST_BUBLE	158
#define global	SOUNDLIST_SCREAM	159
#define global	SOUNDLIST_SWING	160
#define global	SOUNDLIST_BEAST02	161
#define global	SOUNDLIST_MIND000	162
#define global	SOUNDLIST_LOAD	163
#define global	SOUNDLIST_EXPLOSION	164
#define global	SOUNDLIST_CLAP2F	165
#define global	SOUNDLIST_CLAP4F	166
#define global	SOUNDLIST_CHIME000R	167
#define global	SOUNDLIST_GUNSHOT1	168
#define global	SOUNDLIST_GUNSHOT3	169
#define global	SOUNDLIST_CRACK	170
#define global	SOUNDLIST_CRACK2	171
#define global	SOUNDLIST_ATTACK00	172
#define global	SOUNDLIST_BOM03	173
#define global	SOUNDLIST_BOM06	174
#define global	SOUNDLIST_BOM15	175
#define global	SOUNDLIST_SWING39	176
#define global	SOUNDLIST_MECHA20	177
#define global	SOUNDLIST_WATERM	178
#define global	SOUNDLIST_DRAG01	179
#define global	SOUNDLIST_INANAKI	180
#define global	SOUNDLIST_CAR_HORN1	181
#define global	SOUNDLIST_LOCOMO	182
#define global	SOUNDLIST_SIREN	183
#define global	SOUNDLIST_POWER07	184
#define global	SOUNDLIST_TAORE08	185
#define global	SOUNDLIST_TM2_SWITCH001	186
#define global	SOUNDLIST_TM2_HIT000	187
#define global	SOUNDLIST_USER_SE00	188
#define global	SOUNDLIST_USER_SE01	189
#define global	SOUNDLIST_USER_SE02	190
#define global	SOUNDLIST_USER_SE03	191
#define global	SOUNDLIST_USER_SE04	192
#define global	SOUNDLIST_USER_SE05	193
#define global	SOUNDLIST_USER_SE06	194
#define global	SOUNDLIST_USER_SE07	195
#define global	SOUNDLIST_USER_SE08	196
#define global	SOUNDLIST_USER_SE09	197
#define global	SOUNDLIST_USER_SE10	198
#define global	SOUNDLIST_USER_SE11	199
#define global	SOUNDLIST_USER_SE12	200
#define global	SOUNDLIST_USER_SE13	201
#define global	SOUNDLIST_USER_SE14	202
#define global	SOUNDLIST_USER_SE15	203
#define global	SOUNDLIST_USER_SE16	204
#define global	SOUNDLIST_USER_SE17	205
#define global	SOUNDLIST_USER_SE18	206
#define global	SOUNDLIST_USER_SE19	207
#define global	SOUNDLIST_USER_SE20	208
#define global	SOUNDLIST_USER_SE21	209
#define global	SOUNDLIST_USER_SE22	210
#define global	SOUNDLIST_USER_SE23	211
#define global	SOUNDLIST_USER_SE24	212
#define global	SOUNDLIST_USER_SE25	213
#define global	SOUNDLIST_USER_SE26	214
#define global	SOUNDLIST_USER_SE27	215
#define global	SOUNDLIST_USER_SE28	216
#define global	SOUNDLIST_USER_SE29	217
#define global	SOUNDLIST_USER_SE30	218
#define global	SOUNDLIST_USER_SE31	219
#define global	SOUNDLIST_USER_SE32	220
#define global	SOUNDLIST_USER_SE33	221
#define global	SOUNDLIST_USER_SE34	222
#define global	SOUNDLIST_USER_SE35	223
#define global	SOUNDLIST_USER_SE36	224
#define global	SOUNDLIST_USER_SE37	225
#define global	SOUNDLIST_USER_SE38	226
#define global	SOUNDLIST_USER_SE39	227
#define global	SOUNDLIST_USER_SE40	228
#define global	SOUNDLIST_USER_SE41	229
#define global	SOUNDLIST_USER_SE42	230
#define global	SOUNDLIST_USER_SE43	231
#define global	SOUNDLIST_USER_SE44	232
#define global	SOUNDLIST_USER_SE45	233
#define global	SOUNDLIST_USER_SE46	234
#define global	SOUNDLIST_USER_SE47	235
#define global	SOUNDLIST_USER_SE48	236
#define global	SOUNDLIST_USER_SE49	237
#define global	SOUNDLIST_USER_SE50	238
#define global	SOUNDLIST_USER_SE51	239
#define global	SOUNDLIST_USER_SE52	240
#define global	SOUNDLIST_USER_SE53	241
#define global	SOUNDLIST_USER_SE54	242
#define global	SOUNDLIST_USER_SE55	243
#define global	SOUNDLIST_USER_SE56	244
#define global	SOUNDLIST_USER_SE57	245
#define global	SOUNDLIST_USER_SE58	246
#define global	SOUNDLIST_USER_SE59	247
#define global	SOUNDLIST_USER_SE60	248
#define global	SOUNDLIST_USER_SE61	249
#define global	SOUNDLIST_USER_SE62	250
#define global	SOUNDLIST_USER_SE63	251
#define global	SOUNDLIST_USER_SE64	252
#define global	SOUNDLIST_USER_SE65	253
#define global	SOUNDLIST_USER_SE66	254
#define global	SOUNDLIST_USER_SE67	255
#define global	SOUNDLIST_USER_SE68	256
#define global	SOUNDLIST_USER_SE69	257
#define global	SOUNDLIST_USER_SE70	258
#define global	SOUNDLIST_USER_SE71	259
#define global	SOUNDLIST_USER_SE72	260
#define global	SOUNDLIST_USER_SE73	261
#define global	SOUNDLIST_USER_SE74	262
#define global	SOUNDLIST_USER_SE75	263
#define global	SOUNDLIST_USER_SE76	264
#define global	SOUNDLIST_USER_SE77	265
#define global	SOUNDLIST_USER_SE78	266
#define global	SOUNDLIST_USER_SE79	267
#define global	SOUNDLIST_USER_SE80	268
#define global	SOUNDLIST_USER_SE81	269
#define global	SOUNDLIST_USER_SE82	270
#define global	SOUNDLIST_USER_SE83	271
#define global	SOUNDLIST_USER_SE84	272
#define global	SOUNDLIST_USER_SE85	273
#define global	SOUNDLIST_USER_SE86	274
#define global	SOUNDLIST_USER_SE87	275
#define global	SOUNDLIST_USER_SE88	276
#define global	SOUNDLIST_USER_SE89	277
#define global	SOUNDLIST_USER_SE90	278
#define global	SOUNDLIST_USER_SE91	279
#define global	SOUNDLIST_USER_SE92	280
#define global	SOUNDLIST_USER_SE93	281
#define global	SOUNDLIST_USER_SE94	282
#define global	SOUNDLIST_USER_SE95	283
#define global	SOUNDLIST_USER_SE96	284
#define global	SOUNDLIST_USER_SE97	285
#define global	SOUNDLIST_USER_SE98	286
#define global	SOUNDLIST_USER_SE99	287
#define global	SOUNDLIST_FREEZE01	288
#define global	SOUNDLIST_TM2_ALCHEMIST000	289
#define global	SOUNDLIST_KACHI08	290
#define global	SOUNDLIST_SMOKE03	291
#define global	SOUNDLIST_TM2_RIVER000	292
#define global	SOUNDLIST_TM2_RIVER001	293
#define global	SOUNDLIST_SEMI1	294
#define global	SOUNDLIST_SEMI2	295
#define global	SOUNDLIST_SEMI3	296
#define global	SOUNDLIST_SEMI4	297
#define global	SOUNDLIST_SEMI5	298
#define global	SOUNDLIST_CRASH14	299

#define global	SOUNDLIST_MAX	(SOUNDLIST_CRASH14 + 1)
