// Traits (feats)
#define global	TRAIT_NORMAL_OTHER_MUTANT	0
#define global	TRAIT_NORMAL_STAT_LUC	1
#define global	TRAIT_NORMAL_STAT_LIFE	2
#define global	TRAIT_NORMAL_SPACT_DRAIN_BLOOD	3
#define global	TRAIT_NORMAL_STAT_SPD	4
#define global	TRAIT_NORMAL_SPACT_UNCONTROL	5
#define global	TRAIT_NORMAL_SPACT_BLADE_STRINGS	6
#define global	TRAIT_NORMAL_STAT_PV	7
#define global	TRAIT_NORMAL_STAT_DV	8
#define global	TRAIT_NORMAL_SPACT_GRAVITY_ACCEL	9
#define global	TRAIT_NORMAL_SKILL_EVASION	10
#define global	TRAIT_NORMAL_STAT_MANA	11
#define global	TRAIT_NORMAL_SKILL_CASTING	12
#define global	TRAIT_NORMAL_SPACT_DIMENSIONAL_MOVE	13
#define global	TRAIT_NORMAL_SPACT_FIRE_BREATH	14
#define global	TRAIT_NORMAL_RES_DARKNESS	15
#define global	TRAIT_NORMAL_SKILL_NEGOTIATION	16
#define global	TRAIT_NORMAL_SKILL_FAITH	17
#define global	TRAIT_NORMAL_RES_POISON	18
#define global	TRAIT_NORMAL_SKILL_DUAL_WIELD	19
#define global	TRAIT_NORMAL_SPACT_VINDALIAN_JIUJITSU	20
#define global	TRAIT_NORMAL_SPACT_FASCINATION_DANCE	21
#define global	TRAIT_NORMAL_SPACT_TOUCH_OF_SLEEP	22
#define global	TRAIT_NORMAL_SPACT_TOUCH_OF_POISON	23
#define global	TRAIT_NORMAL_STAT_STAMINA	24
#define global	TRAIT_MUTATION_STAT_PV	25
#define global	TRAIT_MUTATION_STAT_DEX	26
#define global	TRAIT_MUTATION_SKILL_HEALING	27
#define global	TRAIT_MUTATION_STAT_SPD	28
#define global	TRAIT_MUTATION_STAT_STR	29
#define global	TRAIT_MUTATION_STAT_CHR	30
#define global	TRAIT_MUTATION_SKILL_MEMORIZATION	31
#define global	TRAIT_MUTATION_RES_MAGIC	32
#define global	TRAIT_MUTATION_RES_SOUND	33
#define global	TRAIT_MUTATION_RES_FIRE	34
#define global	TRAIT_MUTATION_RES_COLD	35
#define global	TRAIT_MUTATION_RES_LIGHTNING	36
#define global	TRAIT_MUTATION_STAT_PER	37
#define global	TRAIT_NORMAL_OTHER_ACCOUNTANT	38
#define global	TRAIT_NORMAL_OTHER_QUARTERMASTER	39
#define global	TRAIT_NORMAL_SPACT_CHEER	40
#define global	TRAIT_NORMAL_OTHER_CANNIBALISM	41
#define global	TRAIT_NORMAL_OTHER_RES_CURSE	42
#define global	TRAIT_NORMAL_OTHER_SHIELD_BASH	43
#define global	TRAIT_NORMAL_OTHER_GENTLE_FACE	44
#define global	TRAIT_NORMAL_SPACT_KNOCKOUT	45
#define global	TRAIT_NORMAL_OTHER_INDEPENDENT	46
#define global	TRAIT_NORMAL_SPACT_EYE_OF_MANA	47
#define global	TRAIT_NORMAL_OTHER_MOUNT_BOND	48
#define global	TRAIT_NORMAL_SPACT_MISTELTEIN	49
#define global	MAX_NORMAL_TRAIT	50

#define global	TRAIT_RACE_RES_FIRE	150
#define global	TRAIT_RACE_RES_COLD	151
#define global	TRAIT_RACE_RES_POISON	152
#define global	TRAIT_RACE_RES_MAGIC	153
#define global	TRAIT_RACE_BONUS_SKILLPOINT	154
#define global	TRAIT_RACE_RES_DARKNESS	155
#define global	TRAIT_RACE_MAGIC_REACTION	156
#define global	TRAIT_RACE_RES_DIM	157
#define global	TRAIT_RACE_SLOW_DIGESTION	158
#define global	TRAIT_RACE_BONUS_MATERIAL	159
#define global	TRAIT_RACE_BONUS_RESISTANCE	160
#define global	TRAIT_RACE_WEAK	161
#define global	TRAIT_OTHER_WICKED	162
#define global	TRAIT_GOD_EHEKATL	163
#define global	TRAIT_GOD_OPATOS	164
#define global	TRAIT_GOD_ITZPALT	165
#define global	TRAIT_GOD_JURE	166
#define global	TRAIT_OTHER_MOE	167
#define global	TRAIT_RACE_RES_ETHER	168
#define global	TRAIT_OTHER_SAINT	169

#define global	STARTING_TRAIT_ETHER	200
#define global	TRAIT_ETHER_WEIGHT	(STARTING_TRAIT_ETHER + 1)
#define global	TRAIT_ETHER_SORE_FACE	(STARTING_TRAIT_ETHER + 2)
#define global	TRAIT_ETHER_EQUIP_LEG	(STARTING_TRAIT_ETHER + 3)
#define global	TRAIT_ETHER_FOUR_EYES	(STARTING_TRAIT_ETHER + 4)
#define global	TRAIT_ETHER_EQUIP_BACK	(STARTING_TRAIT_ETHER + 5)
#define global	TRAIT_ETHER_EQUIP_NECK	(STARTING_TRAIT_ETHER + 6)
#define global	TRAIT_ETHER_VIOLENCE	(STARTING_TRAIT_ETHER + 7)
#define global	TRAIT_ETHER_HUGE_HEAD	(STARTING_TRAIT_ETHER + 8)
#define global	TRAIT_ETHER_RAIN_CLOUD	(STARTING_TRAIT_ETHER + 9)
#define global	TRAIT_ETHER_ADDICTED_POTION	(STARTING_TRAIT_ETHER + 10)
#define global	TRAIT_ETHER_DEBILITATION	(STARTING_TRAIT_ETHER + 11)
#define global	TRAIT_ETHER_DEMENTIA	(STARTING_TRAIT_ETHER + 12)
#define global	TRAIT_ETHER_CARAPACE	(STARTING_TRAIT_ETHER + 13)
#define global	TRAIT_ETHER_RANDOM_TELEPORT	(STARTING_TRAIT_ETHER + 14)
#define global	TRAIT_ETHER_ABSORB_ROD	(STARTING_TRAIT_ETHER + 15)
#define global	TRAIT_ETHER_POISON_HANDS	(STARTING_TRAIT_ETHER + 16)
#define global	TRAIT_ETHER_EQUIP_HEAD	(STARTING_TRAIT_ETHER + 17)
#define global	TRAIT_ETHER_BONES	(STARTING_TRAIT_ETHER + 18)
#define global	TRAIT_ETHER_TAIL	(STARTING_TRAIT_ETHER + 19)
#define global	TRAIT_ETHER_BLOOMING_FLOWER	(STARTING_TRAIT_ETHER + 20)
#define global	TRAIT_ETHER_WEBBED	(STARTING_TRAIT_ETHER + 21)
#define global	TRAIT_ETHER_THICK_ARMS	(STARTING_TRAIT_ETHER + 22)
#define global	TRAIT_ETHER_BLADE_HANDS	(STARTING_TRAIT_ETHER + 23)
#define global	TRAIT_ETHER_TORN_MOUTH	(STARTING_TRAIT_ETHER + 24)
#define global	TRAIT_ETHER_MULTIPLE_MOUTHS	(STARTING_TRAIT_ETHER + 25)
#define global	TRAIT_ETHER_ABNORMAL_LIBIDO	(STARTING_TRAIT_ETHER + 26)
#define global	TRAIT_ETHER_TENTACLES	(STARTING_TRAIT_ETHER + 27)
#define global	MAX_TRAIT_ETHER	(STARTING_TRAIT_ETHER + 28)

#define global	MAX_TRAIT	MAX_TRAIT_ETHER