[Elona Config]

Be sure to make a backup file before editing.

(General)
language.	"1"		0=Japanese 1=English -1=ask
msg_box.	"0"		0=windows message box 1=original message box
alert_wait.	"50"		txt wait,when important things happen
anime_wait.	"20"		animation wait (0=disable all animations)
story.		"1"		0=disable story	1=enable story
extraRace.	"0"		0=official races 1=debug races
titleEffect.	"1"
extraHelp.	"1"
record.	"1"
atk_select.	"0"
dust_select. "0"

startRun.	"2"
attackWait.	"2"
walkWait.	"4"
autoTurnType.	"0"
runWait.	"2"
autoNumlock.	"1"
net. 		"0"
netWish.	"0"
netChat. 	"0"
joypad.		"1"
serverList.	"0"		0=auto retrieve 1=disable auto retrieve
defLoadFolder.	""		The saved game in the folder will be automatically loaded after launching the game.
				(Use a folder name under the \save folder. ie."sav_player" )
charamake_wiz.	"0"
skipRandEvents.	"0"
damage_show.	"1"


(Game play)
ignoreDislike.	"1"		1=displace harmless NPCs like town children when moving


(Screen)
fullscreen.	"0"
windowX.	"0"
windowY.	"0"
windowW.	"800"		screen width (min 800 dots) must be a multiple of 4
windowH.	"600"		screen height(min 600 dots) must be a multiple of 4
highDPIScaling.	"1.0"
highDPISmoothing.	"0"
windowAnime.	"0"		0=disable window pop up animation 1=enable
scroll.		"1"
scroll_run.	"1"
alwaysCenter.	"1"
envEffect.	"1"
attackAnime. 	"1"
exAnime.	"1"
shadow.		"0"
objectShadow.	"1"
scr_sync.	"2"
msg_trans.	"4"
msg_addTime.	"1"

title_dialog.	"1"

(Sound)
sound.		"1"
music.		"1"
heartbeat.	"1"

(Font)
font1.		"‚l‚r ƒSƒVƒbƒN"	used in Japanese	/Please use monospace fonts
font2.		"Courier New"	used in English		/like Lucida Console font.

(message)
hide_autoIdentify.	"0"	0=show all	1=hide msg(quality)	2=hide all msg
hide_shopResult.	"0"	0=show all	1=hide msg(no income)	2=hide all msg

Lines below are only applied in English mode.

fontVfix1.	"-1"		fixes vertical position(
fontSfix1.	"1"		fixes font size

(unavailable)			please do not change	
msg_log.	"16"
wait1.		"30"
infVerType.	"1"
clockX.		"0"
clockW.		"120"
clockH.		"96"
fontSize.	"14"
fontSize .	"14"
msgLine.	"4"
tileSize.	"48"


(Keyboard special function)
key_sCancel.	"1"		use shift key as ESC key	0=no 1=yes
key_set.	,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u	keys used for menus(please do not remove the comma at the beginning)

(Keyboard movement)
key_north.	"8 "
key_south.	"2 "
key_west.	"4 "
key_east.	"6 "
key_northwest.	"7 "
key_northeast.	"9 "
key_southwest.	"1 "
key_southeast.	"3 "
key_wait.	"5 "

(keyboard)
key_look.	"l"
key_alter.	"["	,"6"
key_esc.	"^"	,"11"
key_identify.	"x"
key_cancel.	"\"	,"0"
key_enter.	" "	,"2"
key_target.	"*"	,"4"
key_pageup.	"+"
key_pagedown.	"-"
key_help.	"?"	,"10"
key_msglog.	"/"
key_charainfo.	"c"	,"9"
key_get.	"g"	,"7"
key_get2.	"0"
key_drop.	"d"
key_inventory.	"X"
key_material.	"m"
key_interact.	"i"
key_itemstack.	"I"
key_wipe.	"W"
key_wear.	"w"
key_eat.	"e"
key_feed.	"E"
key_cast.	"v"
key_close.	"C"
key_drink.	"q"
key_read.	"r"
key_zap.	"Z"
key_fire.	"f"	,"5"
key_goDown.	">"
key_goUp.	"<"
key_save.	"S"
key_search.	"s"
key_skill.	"a"
key_rest.	"R"
key_dig.	"D"
key_apply.	"a"
key_use.	"t"
key_bash.	"b"
key_open.	"o"
key_dip.	"B"
key_pray.	"p"
key_offer.	"O"
key_journal.	"j"
key_quick.	"z"	,"3"
key_trait.	"F"
key_throw.	"T"
key_give.	"G"
key_quickinv.	"x"	,"1"
key_mode.	"z"
key_mode2.	"*"
key_ammo.	"A"	,"8"
zkey.		"0"
xkey.		"0"

(Damage Popup)
dmgPopups. "1"
dmgPopupBuffHex. "1"
dmgPopupCon. "1"
dmgPopupEvade. "1"
dmgPopupFontSize. "12"
dmgPopupSpeed. "20"

(auto fix)

