ID	Type	JName	EName	Value
1228.ID	-	喪蝉	dying cicada	0
1227.ID	jewel	M01-真実のガーネット	M01-Garnet	0
1226.ID	jewel	M02-高貴のアメジスト	M02-Amethyst	0
1225.ID	jewel	M03-聡明のアクアマリン	M03-Aquamarine	0
1224.ID	jewel	M04-無垢のダイヤモンド	M04-Diamond	0
1223.ID	jewel	M05-誠実のエメラルド	M05-Emerald	0
1222.ID	jewel	M06-情熱のアレキサンドライト	M06-Alexandrite	0
1221.ID	jewel	M07-威厳のルビー	M07-Ruby	0
1220.ID	jewel	M08-円満のサードニクス	M08-Sardonyx	0
1219.ID	jewel	M09-慈愛のサファイア	M09-Sapphire	0
1218.ID	jewel	M10-希望のオパール	M10-Opal	0
1217.ID	jewel	M11-友情のトパーズ	M11-Topaz	0
1216.ID	jewel	M12-成功のラピスラズリ	M12-Lapis Lazuli	0
1215.ID	-	黄金蜂蜜酒	golden mead	0
1214.ID	-	黄金像	golden doll	0
1213.ID	-	浄水筒	filtration bottle	0
1212.ID	-	軍神の欠片	Chaos Fragment	0
1211.ID	-	レミードの欠片	Rehmido Fragment	0
1210.ID	-	レシマスの欠片	Lesimas Fragment	0
1209.ID	-	Ｇフィンガー	G-Finger	0
1208.ID	-	光子妖精	Photon Fairy	0
1207.ID	-	矛盾勲章	Contradiction	0
1206.ID	-	特殊重婚許可証	Bigamy Permit	0
1205.ID	mysterious machine	浮遊要塞の鍵	Floating fortress key	0
1204.ID	-	変憶結晶	memory converter	0
1203.ID	-			0
1202.ID	-			0
1201.ID	-			0
1200.ID	-			0
1199.ID	-	オペレートボード	operating board	0
1198.ID	-			0
1197.ID	-	原稿	manuscript	0
1196.ID	-	翠魔神石	green dark orb	0
1195.ID	-	蒼魔神石	blue dark orb	0
1194.ID	-	紅魔神石	crimson dark orb	0
1193.ID	-	《釣り入門》	fishing introduction	0
1192.ID	-	《依頼についてのアドバイス》	quest advice	0
1191.ID	-	記憶片	debris	0
1190.ID	deed	陸上戦艦の権利書	land battleship	0
1189.ID	deed	魔導機関車の権利書	magic locomotive	0
1188.ID	deed	輸送車の権利書	truck	0
1187.ID	deed	大型馬車の権利書	carriage	0
1186.ID	-	《世界制服》	<Clothworld>	0
1185.ID	-	《破竹魔甲冑》	<Bamagicar>	0
1184.ID	-	《レイヴンブランド》	<Ravenbrand>	0
1183.ID	-	《バンブニール》	<Bambnir>	0
1182.ID	-	《劫波の針》	<Kalpa Hand>	0
1181.ID	-	煙玉	kemuridama	0
1180.ID	-	ヤカポイントカード	YacaPoint card	0
1179.ID	-	水草	aquatic plant	0
1178.ID	-	宝石珊瑚	jewel coral	0
1177.ID	-	チンアナゴ	spotted garden eel 	0
1176.ID	mysterious ore	赤竜石	dragon's red	0
1175.ID	-	木人	<moku-jin>	0
1174.ID	-	作物管理セット	crop management tools	0
1173.ID	scroll	ウィッチクラフトの巻物	witchcraft	0
1172.ID	-	冷吸の勾玉	magaice	0
1171.ID	-	《エビフライト》	<Fright Prawn>	0
1170.ID	-	《ライトセーバーっぽい杏仁豆腐》	<ANNINDOFU LIKE A LIGHTSABRE>	0
1169.ID	-	《カニカマ》	<Kani-kama>	0
1168.ID	-	《伍連華草》	<Go-Renge>	0
1167.ID	-	《エペクレイル》	<Epeclair>	0
1166.ID	-	《轟天》	<Gouten>	0
1165.ID	-	《DGT-101》	<DGT-101>	0
1164.ID	-	《ヌメニウス》	<Numenius>	0
1163.ID	-	《炎獄曼荼羅》	<Engoku>	0
1162.ID	-	《三烈棍》	<Power Triangle>	0
1161.ID	-	《電磁炎弩》	<Cross Rail>	0
1160.ID	-	《ナズナの靴下》	<Nazuna's Sox>	0
1159.ID	-	《スコル・ピアス》	<Scorpierce>	0
1158.ID	-	《黄泉戸欠片》	<Yomi-to>	0
1157.ID	-	《リンカルス》	<Rinkhals>	0
1156.ID	-	《小人の魔法弓》	<Ling's Bow>	0
1155.ID	-	浄化消毒薬	disinfectant	0
1154.ID	-	苦無	kunai	0
1153.ID	-	細剣	fleure	0
1152.ID	-	螺旋機	drill	0
1151.ID	-	騎士槍	lance	0
1150.ID	-	投斧	tomahawk	0
1149.ID	-	鎖鋸	chain saw	0
1148.ID	-	鋏鎌	scissors	0
1147.ID	-	骨鎌	bone scythe	0
1146.ID	-	戦槌	war hammer	0
1145.ID	-	星球槌	star hammer	0
1144.ID	-	錫杖	shakujo	0
1143.ID	-	節棍	nunchaku	0
1142.ID	-	斬弓	blade bow	0
1141.ID	-	炎弩	crossfire	0
1140.ID	-	双銃	gun pair	0
1139.ID	-	小枝	twig	0
1138.ID	-	フェーン	fane	0
1137.ID	-	チクリー	chicory	0
1136.ID	-	抗体結晶	cure crystal	0
1135.ID	-	姿勢制御アンカー	fixity anchor	0
1134.ID	deed	物件移設の申請書	property transfer	0
1133.ID	-	ボムタル	bomb barrel	0
1132.ID	-	コーラ	cola	0
1131.ID	-	麦茶	barley tea	0
1130.ID	-	魔神の欠片	devil fragment	0
1129.ID	-	ガムの残骸	chewed-up gum	0
1128.ID	-	ガム	chewing gum	0
1127.ID	-	磁器人形	bisque doll	0
1126.ID	-	装飾陶器	decorative pottery	0
1125.ID	-	古代の焼き物	ancient pottery	0
1124.ID	-	謎の化石	mysterious fossil	0
1123.ID	-	粘土	clay	0
1122.ID	-	硫黄	sulfur	0
1121.ID	-	執事の日記	butler's diary	0
1120.ID	-	アラートドキシン	encounter canceller	0
1119.ID	-	《次元間力観測実験報告書》	Observation report	0
1118.ID	-	地獄絵図(荷車)	eruption painting	0
1117.ID	-	ウサギの足(荷車)	rabbit foot	0
1116.ID	-	撒き餌	ground bait	0
1115.ID	-	ジョロジョロ	urine	0
1114.ID	-	生体バッテリー	bio battery	0
1113.ID	-	如意耳掻棒	nyoi mimikaki	0
1112.ID	-	《魔術式拘束服》	<Magic Restraint>	0
1111.ID	-	《ダブルヘリックス》	<Rasen>	0
1110.ID	-	《グラヴィテール》	<Gravitail>	0
1109.ID	-	ハンバーガー	hamburger	0
1108.ID	-	おしるこ	osiruko	0
1107.ID	-	お雑煮	ozouni	0
1106.ID	-	クリスマスケーキセット	christmas cake set	0
1105.ID	-	謎の茶封筒	mysterious envelope	0
1104.ID	-	干物	dried fish	0
1103.ID	-	干し野菜	dried vegetable	0
1102.ID	-	ドライフルーツ	dried fruit	0
1101.ID	-	《ビートルパワーボーグ》	<Beetle Cyborg>	0
1100.ID	-	ダウジングオパートス	dowsing opatos	0
1099.ID	-	くみろみぐるみ	kumiromi-gurumi	0
1098.ID	-	ルルウィの写真集	Lulwy's photo collection	0
1097.ID	-	ヤカテクト預金箱	yacatect's bank	0
1096.ID	-	イツパロトルの胸像	itzpalt's sculpture	0
1095.ID	-	絵画《エヘカトルとメカジキ》	painting of ehekatl and swordfish	0
1094.ID	-	めざマニ時計	mani's alarm clock	0
1093.ID	-	スキルチケット	skill ticket	0
1092.ID	-	《神々の枷鎖》	<God Binder>	0
1091.ID	-	鋭のハイマテリウム	sharp high materium	0
1090.ID	-	鋭のマテリウム	sharp materium	0
1089.ID	-	剛のハイマテリウム	hard high materium	0
1088.ID	-	剛のマテリウム	hard materium	0
1087.ID	-	柔のハイマテリウム	soft high materium	0
1086.ID	-	柔のマテリウム	soft materium	0
1085.ID	-	1200万納税書	12 million tax certificate	0
1084.ID	-	120万納税書	1.2 million tax certificate	0
1083.ID	-	《腹切丸》	<Harakiri>	0
1082.ID	-	油揚げ	fried tofu	0
1081.ID	-	納豆	natto	0
1080.ID	-	とうふ	tofu	0
1079.ID	-	大豆	soybean	0
1078.ID	high potion	賢皇薬	wisdom	0
1077.ID	potion	宝石絢爛のポーション	gem	0
1076.ID	spellbook	守護石の魔法書	gem	0
1075.ID	-	《黄金剣舞翼》	<Assault Gold>	0
1074.ID	-	チーズ	cheese	0
1073.ID	-	バター	butter	0
1072.ID	-	ヨーグルト	yogurt	0
1071.ID	-	家畜の餌	livestock feed	0
1070.ID	-	緑茶	green tea	0
1069.ID	-	紅茶	black tea	0
1068.ID	yellow gem stone	黄昏の心臓	Heart of Twilight	0
1067.ID	-	《クラウンポイント》	<Crown Point>	0
1066.ID	-	スターダスト	stardust	0
1065.ID	-	素敵な花束	lovely bouquet	0
1064.ID	-	退芭符	ohuda	0
1063.ID	-	《ヨワリ・テスカトル》	<Yohualli Tezcatl>	0
1062.ID	-	バイオプリンター	bio printer	0
1061.ID	-		wild flower	0
1060.ID	-	名工のリペアキット	craft repair kit	0
1059.ID	-	プレゼント	present	0
1058.ID	-	《グリエルゼン》	<Guliwelzen>	0
1057.ID	-	茶葉	tea leaf	0
1056.ID	-	コーヒー豆	coffee beans	0
1055.ID	-	稲	rice	0
1054.ID	-	万能ムギ	bannou mugi	0
1053.ID	bottle	醤油	soy sauce	0
1052.ID	bottle	コショウ	pepper	0
1051.ID	-	連装花火ランチャー	hanabi	0
1050.ID	-	ビジャーキー	b-jerky	0
1049.ID	-	《邪成鎌ネクロマンティス》	<Necromantis>	0
1048.ID	-	吸い殻	suigara	0
1047.ID	-	キセル	kiseru	0
1046.ID	-	パイプ	tobacco pipe	0
1045.ID	-	葉巻	hamaki	0
1044.ID	-	紙巻タバコ	cigarette	0
1043.ID	-	タバコ	tobacco	0
1042.ID	-	《ズガイクライ》	<Zugaikurai>	0
1041.ID	-	ブロンズ硬貨	bronze coin	0
1040.ID	-	不思議の国のキノコスープ	soup of wonderland	0
1039.ID	-	《髑髏三日月》	<Dokuro-Mikaduki>	0
1038.ID	-	《ヘルティアーレ》	<Heltiarre>	0
1037.ID	-	エレメントアイズ	Elements Eyes	0
1036.ID	-	揮発油	gasoline	0
1035.ID	-	精油	essential oil	0
1034.ID	-	《鎖惨渦》	<Sasanqua Sickle>	0
1033.ID	spellbook	ハイドロボルトの魔法書	water beam	0
1032.ID	rod	泡沫の波動の杖	bubble ball	0
1031.ID	-	アトミックランチャー	atomic launcher	0
1030.ID	-	M202スペシャル	M202 special	0
1029.ID	-	パンツァーファウストＸ	panzerfaust X	0
1028.ID	-	快眠ブランケット	pleasant sleep blanket	0
1027.ID	rod	マジックレーザーの杖	magic laser	0
1026.ID	rod	猛毒の波動の杖	poison ball	0
1025.ID	-	《イェーキュブ・スフィア》	<Amulet of Yekub>	0
1024.ID	-	《研究員の閻魔帳》	researcher's diary	0
1023.ID	-	ファーストエイド	first aid kit	0
1022.ID	-	特殊矢弾箱	special ammo box	0
1021.ID	-	コマンドタクト	Taktstock	0
1020.ID	-	《流星群のセスタス》	<Cestus of Meteors>	0
1019.ID	-	ヘヴィダンベル	<Dumbbell of Opatos>	0
1018.ID	-	健康のお守り	<Amulet of Jure>	0
1017.ID	-	媚赤蝋燭	<Candle of Lulwy>	0
1016.ID	-	特殊信号拳銃	<Very pistol of Mani>	0
1015.ID	-	レッドアンダーリム	<Glasses of Yacatect>	0
1014.ID	-	古霜の栞	<Bookmark of Itzpalt>	0
1013.ID	-	おさかなマグカップ	<Mug of Ehekatl>	0
1012.ID	-	輪廻鋏	<Scissors of Kumiromi>	0
1011.ID	-	魔女の練り菓子	kneaded sweets of witch	0
1010.ID	-	《ブラッドロッド》	<Blood Rod>	0
1009.ID	-	爆発する原子力の死んだライオン	NUCLEAR DEAD LION	0
1008.ID	-	暴魔の大剣	violent skull sword	0
1007.ID	-	《GARMS-2》	<Mighty Arms>	0
1006.ID	-	《ウィーテハウク》	<The White Hawk>	0
1005.ID	-			0
1004.ID	-	ジュースミキサー	juice mixer	0
1003.ID	-	アルファ変異殻	alpha shift core	0
1002.ID	-	ベータ変異殻	beta shift core	0
1001.ID	-	ガンマ変異殻	gamma shift core	0
1000.ID	-	デルタ変異殻	delta shift core	0
999.ID	-	オメガ変異殻	omega shift core	0
998.ID	-	《ソニックブルーム》	<Sonic Broom>	0
997.ID	-	《鬼のパンツ》	<Pants of Ogre>	0
996.ID	-	《イオンチャクラム》	<Ion Chakram>	0
995.ID	-	《スパディール》	<Spadille>	0
994.ID	-	四次元ミラー	4-Dimensional mirror	0
993.ID	-	空の大型バスケット	large empty basket	0
992.ID	-	大型ピクニックバスケット	large picnic basket	0
991.ID	-	異界墓地の鍵	DD cemetery key	0
990.ID	-	不思議な秘宝	wonder body former	0
989.ID	-	トリス・マギストス	trismagistus	0
988.ID	-	マギスト	magistus	0
987.ID	-	暴れる魔剣	skull sword	0
986.ID	-	《HL-KRSW》	<HL-KRSW>	0
985.ID	-	《ラッキーアーモンド》	<Lucky Almonds>	0
984.ID	-	デュエルグローブ	duel glove	0
983.ID	-	《ブラッディ・ティアーズ》	<Bloody Tears>	0
982.ID	-	眠り羊の夢枕	sleep sheep	0
981.ID	-	《ウサミミ》	<Usamimi>	0
980.ID	-	インサイトレンズ	insight lens	0
979.ID	-	かぼちゃランタン	jack lantern	0
978.ID	spellbook	集中の魔法書	concentration	0
977.ID	potion	翼鳥のポーション	feather	0
976.ID	potion	集中力向上のポーション	concentration	0
975.ID	-	《アルジェントスノウ》	<Argent Snow>	0
974.ID	-	《アイヴィ・スパイン》	<Ivy Spine>	0
973.ID	-	マグナム弾	magnum	0
972.ID	-	被水の勾玉	magaqua	0
971.ID	-	九神の印	nine god sign	0
970.ID	jewel	神雫石	tear of god	0
969.ID	jewel	ネフィアティア	core of nefia	0
968.ID	-	マインドディスク	mind disc	0
967.ID	-	E,G,G	E.G.G	0
966.ID	statue	天使の像	angel statue	0
965.ID	-	ミニチュアゴーレム	small stone golem	0
964.ID	-	地蔵	zizou	0
963.ID	statue	仏像	butuzou	0
962.ID	-	ミニチュアゴーレム	small wooden golem	0
961.ID	-	ペットハウス	pethouse	0
960.ID	-	石材	stone material	0
959.ID	-	《メロディウス》	<Melodyus>	0
958.ID	-	《グランデイル》	<Grandel>	0
957.ID	-	《スンバラリアヘッド》	<Sunbararia Helm>	0
956.ID	-	鞭	whip	0
955.ID	-	ソックス	sox	0
954.ID	-	鎖鎌	chainsickle	0
953.ID	-	弩砲	ballista	0
952.ID	-	特製深海弁当	abyss lunch	0
951.ID	-	《N97対戦艦自動砲》	<N97 Cannon>	0
950.ID	-	《トリシューラ》	<Trishula>	0
949.ID	-	《大太刀鳳閃火》	<Housenka>	0
948.ID	-	《音切爪》	<Otogiri>	0
947.ID	-	ジュークボックス	Juke box	0
946.ID	-	四つ葉のクローバー	four-leaf clover	0
945.ID	-	ロミアス	romias	0
944.ID	-	柿	kaki	0
943.ID	-	黄金どんぐり	gold acorn	0
942.ID	-	どんぐり	acorn	0
941.ID	-	火吸の勾玉	magatama	0
940.ID	-	《アステロイドベルト》	<Asteroid Belt>	0
939.ID	-	大岩	rock	0
938.ID	-	鉤爪	claw	0
937.ID	-	連弩	repeating bow	0
936.ID	-	材木	wood material	0
935.ID	-	常世桜	sakura tree	0
934.ID	-			0
933.ID	-	麻薬煙管	drug kiseru	0
932.ID	-	クラムベリー	crimberry	0
931.ID	black gem stone	覚醒の宝玉	Wake up of nefia	0
930.ID	red spindle	リンカネイト	soul spindle	0
929.ID	-	オカリナ	ocarina	0
928.ID	-	リコーダー	recorder	0
927.ID	-	セルパン	serpent	0
926.ID	jewel	ルビナス	brilliant rubynus	0
925.ID	tablet	エメラルド・タブレット	emerald	0
924.ID	jewel	ダイヤモンド	brilliant diamond	0
923.ID	-	《ガルバグナウ》	<Gur Bagh Nakh>	0
922.ID	-	《ネイベル・ネクス》	<Astral Sickle>	0
921.ID	-	大型ブラシ	big brush	0
920.ID	-	有機肥料	organic fertilizer	0
919.ID	-	ナス	eggplant	0
918.ID	-	コーン	corn	0
917.ID	-	ポテト	potato	0
916.ID	-	パイン	pineapple	0
915.ID	-	梨	apple pear	0
914.ID	-	バナナ	banana	0
913.ID	-	メロン	muskmelon	0
912.ID	-	スイカ	watermelon	0
911.ID	bottle	永久防腐剤	antiseptic	0
910.ID	-	ミニチュア魔導船	miniature blimp	0
909.ID	deed	廃モンスター牧場の権利書	discarded ranch	0
908.ID	-	《常闇の杖》	<Vice Staff>	0
907.ID	-	チョコレート手作りキット	handmade chocolate kit	0
906.ID	-	栗	chestnut	0
905.ID	-	《危険な水着》	<Danger Swimwear>	0
904.ID	-	《ウォースーツ》	<War Suit>	0
903.ID	-	闇の棺	coffin of necromancy	0
902.ID	-	たらばがに	coconut crab	0
901.ID	rod	雷光の波動の杖	lightning ball	0
900.ID	-	アストラル光筆	astral light pen	0
899.ID	-	《グラビトンアクス》	<Gravity Axe>	0
898.ID	-	《ドレイクロッド》	<Drake Rod>	0
897.ID	deed	引越しの権利書	home relocation	0
896.ID	-	誰かの日記	mysterious diary	0
895.ID	-	《ST-01 サクリファイス》	<Sacrifice Tonfa>	0
894.ID	-	マンドラサラダ	mandrake salad	0
893.ID	-	《ST-05 ソニック》	<Sonic Tonfa>	0
892.ID	-	《ST-02 シールド》	<Shield Tonfa>	0
891.ID	-	《イーグル＆レオン》	<Griffon>	0
890.ID	-	マシンルアー	<Super Lure>	0
889.ID	-	手作りチョコ	handmade chocolate	0
888.ID	-	《ムーンライトセーバー》	<Moonlight>	0
887.ID	rod	月蝕の波動の杖	eclipse	0
886.ID	-	魔よけの人形	<Cleaning Doll>	0
885.ID	high potion	ソーマ	soma	0
884.ID	high potion	ネクタル	nektar	0
883.ID	high potion	大災薬	disaster	0
882.ID	high potion	サンクティオ	aqua sanctio	0
881.ID	-	《AA-12アドバンス》	<AA-12 Advance>	0
880.ID	-	《斬り札》	<Slash Joker>	0
879.ID	-	《アルアビス》	<Mag-Abyss>	0
878.ID	-	かきこむ名刺	Blank Business Card	0
877.ID	-	賢者の石仮面	Philosopher's Stone Mask	0
876.ID	-	犬笛	<Dog Whistle>	0
875.ID	-	《七光の大弓》	<Rainbow>	0
874.ID	-	《フラッシュボウガン》	<Flash Crossbow>	0
873.ID	-	阿形の狛犬	koma-inu	0
872.ID	-	吽形の狛犬	koma-inu	0
871.ID	-	《ST-04 セイバー》	<Saber Tonfa>	0
870.ID	spellbook	フェザーの魔法書	feather	0
869.ID	-			0
868.ID	-	《スパイラルカオス》	<Unicorn Drill>	0
867.ID	-	イス焼き	yith-yaki	0
866.ID	-	《ノヴァ・グレネード》	<Nova Grenade>	0
865.ID	-	コマンドフラッグ	command flag	0
864.ID	-	三角木馬	wooden horse	0
863.ID	-	《フレイムザンバー》	<Flame Edge>	0
862.ID	-	《ゴルネ・ツィーベル》	<Zwiebel>	0
861.ID	-	《シールド・シールド》	<Sealed Shield>	0
860.ID	-	《躰蝕の魔杖》	<Vital Flayer>	0
859.ID	statue	イツパロトル像	Itzpalt	0
858.ID	statue	ヤカテクト像	Yacatect	0
857.ID	-	エフェクト・スキャナー	effect scanner	0
856.ID	-	巨大マリモ(荷車)	marimo	0
855.ID	-	観賞用レーション(荷車)	ration	0
854.ID	-	《釘ストラディバリウス》	<Nail Stradivarius>	0
853.ID	-	狂人の日記	Insane book	0
852.ID	-	禁断の肉塊	forbidden meat	0
851.ID	-	《菊十文字》	<Gerbera Cross>	0
850.ID	-	《ST-03 スマッシュ》	<Smash Tonfa>	0
849.ID	-	逆玉手弁当	age return lunch	0
848.ID	-	玉手弁当	aging lunch	0
847.ID	bottle	スピードリンク	speed upper	0
846.ID	-	《ナイトメア》	<Nightmare>	0
845.ID	-	和太鼓	wadaiko	0
844.ID	-	かき氷	shaved ice	0
843.ID	-	マジカルアイス	magic ice	0
842.ID	-	ブラックドリップ	black drip	0
841.ID	-	ランプラント	lamp plant	0
840.ID	-	カオスジュエル	chaos jewel	0
839.ID	-	エーテルの鏡	ether mirror	0
838.ID	-	イカロスの翼	ikaros wing	0
837.ID	-	トロール細胞	troll cell	0
836.ID	-	殺人ＣＤ	murder CD	0
835.ID	-	火鉢	hibachi	0
834.ID	-	蓄電池	accumulator	0
833.ID	-	グリア結晶	glia crystal	0
832.ID	-	クズ竜	waste art	0
831.ID	-	《神を殺せる本》	<Buster Book>	0
830.ID	-	《ライ》	<Stone Coin>	0
829.ID	-	《魔断の指輪》	<Magic Canceler>	0
828.ID	-	《金色の鎖》	<Aureate Constricter>	0
827.ID	-	《精霊手甲》	<Blue Spirit>	0
826.ID	-	《妖刀黒鳥兜》	<Black Monkshood>	0
825.ID	-	ギャラメﾞル	caramel of termination	0
824.ID	-	《不殺の刺又》	<Sasumata>	0
823.ID	-	《機械拘束具》	<Mechanical Binder>	0
822.ID	-	《神緑の茨》	<Green God Thorn>	0
821.ID	-	《大地の足枷》	<Fetter of Earth>	0
820.ID	-	《運命の輪》	<Wheel of Fortune>	0
819.ID	-	《暴風の首輪》	<Tempest Choker>	0
818.ID	Mani's gem stone	マニの切り札の宝玉	satellite shooter	0
817.ID	-	狙撃銃	sniper rifle	0
816.ID	-	《ベーラヤ・スメルチ》	<Valkoinen Kuolema>	0
815.ID	-	砂のお城	sand castle	0
814.ID	-	《メタルヴェスダの機械翼》	<Metal Wing of Vesda>	0
813.ID	-	《リボルケイン》	<Solar Cane>	0
812.ID	-	おにぎり	rice ball	0
811.ID	-	姉の秘密の日記	dog sister's diary	0
810.ID	-	《ストームブリンガー》	<Stormbringer>	0
809.ID	-	姉の日記	older sister's diary	0
808.ID	-	《カインドネス》	<Kindness Blade>	0
807.ID	-	《ドレッドノート》	<Dreadnought>	0
806.ID	-	《G3-EXA》	<G3-EXA>	0
805.ID	-	《神壊の大戦斧》	<God Breaker>	0
804.ID	-	《ギガモールの骨鎌》	<Beast Sickle>	0
803.ID	-	《英雄のマント》	<Hero's Cloak>	0
802.ID	-	《カストル＆ポルックス》	<Gemini>	0
801.ID	-	《落椿》	<Oti-Tubaki>	0
800.ID	-	《特殊防護スーツ》	<Awesome Swimwear>	0
799.ID	-	ヴェルニースオリジナル	<Vernis Original>	0
798.ID	-	《轟海刀》	<Dynamic Saber>	0
797.ID	Yacatect's gem stone	ヤカテクトの小遣銭の宝玉	god medal	0
796.ID	-	《寛永通宝》	<Kaneituuhou>	0
795.ID	-	《GAU-17ミニガン改》	<GAU-17 Custom>	0
794.ID	-	《ネガティブエッヂ》	<Negative Edge>	0
793.ID	-	《パイルバンカー帯電式Y型》	<Pile Driver>	0
792.ID	-	プチトロ	putitoro	0
791.ID	-	《ドラゴン殺し》	<Dragon Slayer>	0
790.ID	-	《賢者の錬金釜》	pot of alchemist	0
789.ID	-	合成の壺	pot for fusion	0
788.ID	-	骨弓	skull bow	0
787.ID	-	ふかふかパン	puff puff bread	0
786.ID	sack	砂糖	sugar	0
785.ID	bottle	塩	salt	0
784.ID	-	カードパック	card pack	0
783.ID	-	レシピ	recipe	0
782.ID	-	皿	large dish	0
781.ID	-	包丁	kitchen knife	0
780.ID	-	毛皮の敷物	fur carpet	0
779.ID	-	鹿の剥製	deer head	0
778.ID	-	高級ソファー	luxury sofa	0
777.ID	statue	マニ像	Mani	0
776.ID	statue	クミロミ像	Kumiromi	0
775.ID	-	特製肉まんじゅう	special steamed meat bun	0
774.ID	-	高級キャビネット	luxury cabinet	0
773.ID	-	おっきな本棚	large bookshelf	0
772.ID	-	トマト	tomato	0
771.ID	-	ブルーカプセルドラッグ	blue capsule drag	0
770.ID	bottle	ラムネ	soda	0
769.ID	-	ミニチュアツリー	miniature tree	0
768.ID	-	正月飾り	new year's decoration	0
767.ID	-	ジュアの抱き枕	Jure's body pillow	0
766.ID	-	青い屋根の屋台	blue stall	0
765.ID	-	赤い屋根の屋台	red stall	0
764.ID	-	カウンター	counter	0
763.ID	-	台座	pedestal	0
762.ID	-	聖夜祭の花冠	festival wreath	0
761.ID	-	《グールドのピアノ》	<Gould's Piano>	0
760.ID	-	ガロクの槌	Garok's hammer	0
759.ID	-	ライトセーバー	lightsabre	0
758.ID	-	《マウザーC96カスタム》	<Mauser C96 Custom>	0
757.ID	-	《五本角の兜》	<Five Horned Helm>	0
756.ID	-	もち	mochi	0
755.ID	-	鏡もち	kagami mochi	0
754.ID	-	だるま	daruma	0
753.ID	-	こたつ	kotatsu	0
752.ID	-	お年玉	new year's gift	0
751.ID	-	降り階段	downstairs	0
750.ID	-	昇り階段	upstairs	0
749.ID	statue	創造主の像	Creator	0
748.ID	-	召喚石	summoning crystal	0
747.ID	book	ボコノンの書	Bokonon	0
746.ID	-	調教鞭	tamer's whip	0
745.ID	objet	こころ	heart	0
744.ID	catbox	シュレディンガーの猫	Schrodinger's Cat	0
743.ID	plank	《カルネアデスの板》	Carneades	0
742.ID	license	すくつ探索許可証	the void explorer	0
741.ID	-	《飛竜刀》	<Hiryu-To>	0
740.ID	-	《謎の貝》	<Unknown Shell>	0
739.ID	-	《フリージアの尻尾》	<Frisia's Tail>	0
738.ID	-	フォーチュンクッキー	fortune cookie	0
737.ID	scroll	名前の巻物	name	0
736.ID	-	耐熱コーティング液	fireproof liquid	0
735.ID	-	大鎌	scythe	0
734.ID	-	小さな宝くじ箱	small gamble chest	0
733.ID	-	サンドバッグ	sand bag	0
732.ID	spellbook	収穫の魔法書	harvest	0
731.ID	spellbook	四次元ポケットの魔法書	4 dimensional pocket	0
730.ID	token	友情の証	friendship	0
729.ID	-	おみやげ	gift	0
728.ID	-	《紅凛》	<Crimson Plate>	0
727.ID	-	《棘の盾》	<Shield of Thorns>	0
726.ID	-	《アル・ウード》	<Al'ud>	0
725.ID	-	《キルキルピアノ》	<Kill Kill Piano>	0
724.ID	-	音楽チケット	music ticket	0
723.ID	-	《ツインエッジ》	<Twin Edge>	0
722.ID	-	《アルバレスト》	<Arbalest>	0
721.ID	statue	エヘカトル像	Ehekatl	0
720.ID	-	幸せのベッド	happy bed	0
719.ID	-	《クレイモア》	<Claymore>	0
718.ID	-	《シーナのパンティー》	<Shena's Panty>	0
717.ID	secret experience	ロミアスの秘密の経験	Lomias	0
716.ID	-	《バニラロック》	<Vanilla Rock>	0
715.ID	secret experience	クミロミの秘密の経験	Kumiromi	0
714.ID	-	手榴弾	grenade	0
713.ID	-	手裏剣	shuriken	0
712.ID	deed	ダンジョンの権利書	dungeon	0
711.ID	potion	進化のポーション	evolution	0
710.ID	spellbook	契約の魔法書	contingency	0
709.ID	scroll	契約の巻物	contingency	0
708.ID	book	復活の書	resurrection	0
707.ID	-	《ストラディバリウス》	<Stradivarius>	0
706.ID	potion	下落のポーション	descent	0
705.ID	-	《乞食のペンダント》	<Beggar's Pendant>	0
704.ID	-	ゲロゲロ	vomit	0
703.ID	-	ホイッスル	whistle	0
702.ID	-	うさぎのしっぽ	rabbit's tail	0
701.ID	-	デッキ	deck	0
700.ID	-	タウンブック	town book	0
699.ID	-	リトル捕獲玉	little ball	0
698.ID	potion	食塩水	salt solution	0
697.ID	spellbook	魔力の集積の魔法書	magic laser	0
696.ID	spellbook	魔力の嵐の魔法書	magic ball	0
695.ID	-	《破壊の斧》	<Axe of Destruction>	0
694.ID	-	間仕切り	eastern partition	0
693.ID	-	ハープ	harp	0
692.ID	-	ハーモニカ	harmonica	0
691.ID	-	リュート	lute	0
690.ID	-	パンフルート	pan flute	0
689.ID	-	ギロチン	guillotine	0
688.ID	-	アイアンメイデン	iron maiden	0
687.ID	-	古書物	ancient book	0
686.ID	statue	ジュア像	Jure	0
685.ID	-	モンスターボール	monster ball	0
684.ID	-	能力複合機	gene machine	0
683.ID	energy crystal	再構成マトリクス	matrix	0
682.ID	Kumiromi's gem stone	クミロミの活性化の宝玉	rejuvenation	0
681.ID	Jure's gem stone	ジュアの聖なる雨の宝玉	holy rain	0
680.ID	Lulwy's gem stone	ルルウィの神速の宝玉	god speed	0
679.ID	-	《大地の大槌》	<Gaia Hammer>	0
678.ID	-	《ラッキーダガー》	<Lucky Dagger>	0
677.ID	-	《ホーリーランス》	<Holy Lance>	0
676.ID	-	《エレメンタルスタッフ》	<Elemental Staff>	0
675.ID	-	《クミロミサイズ》	<Kumiromi Scythe>	0
674.ID	-	《ウィンチェスター・プレミアム》	<Winchester Premium>	0
673.ID	-	《ウィンドボウ》	<Wind Bow>	0
672.ID	-	秘宝	secret treasure	0
671.ID	-	原子爆弾『Cat's Cradle』	nuclear bomb	0
670.ID	-	お絵かきセット(荷車)	canvas	0
669.ID	-	絵画(荷車)	art	0
668.ID	-	レイチェルの絵本	book	0
667.ID	-	妹が愛を込めて作ったお弁当	sister's love fueled lunch	0
666.ID	statue	ルルウィ像	Lulwy	0
665.ID	statue	オパートス像	Opatos	0
664.ID	-	スピードの指輪	speed ring	0
663.ID	-	モンスターハート	monster heart	0
662.ID	-	マジックフルーツ	magic fruit	0
661.ID	-	《ダル=イ=サリオン》	<Dal-i-thalion>	0
660.ID	spellbook	暗黒の矢の魔法書	darkness arrow	0
659.ID	-	パーティション	partition	0
658.ID	-	提灯	chochin	0
657.ID	-	東洋の窓	eastern window	0
656.ID	-	灯篭	eastern lamp	0
655.ID	-	英雄チーズ	hero cheese	0
654.ID	-	ダブルベッド	double bed	0
653.ID	-	廃品	junk	0
652.ID	-	シンク	sink	0
651.ID	-	名工食器棚	craft cupboard	0
650.ID	-	トイレ	toilet	0
649.ID	-	フェンス付き花壇	flowerbed	0
648.ID	-	ソファー	sofa	0
647.ID	-	黒板	black board	0
646.ID	-	メニューボード	menu board	0
645.ID	-	王様箪笥	king drawer	0
644.ID	-	カーテン付きの窓	decorated window	0
643.ID	-	布団	eastern bed	0
642.ID	-	米俵	rice barrel	0
641.ID	-	クーラーボックス	cooler box	0
640.ID	-	ユニコーンの角	unicorn horn	0
639.ID	-	幸運のリンゴ	happy apple	0
638.ID	scroll	脱出の巻物	escape	0
637.ID	-	スケルトンキー	skeleton key	0
636.ID	-	ロックピック	lockpick	0
635.ID	-	地雷	mine	0
634.ID	-	紐	leash	0
633.ID	-	ギャルのパンティー	panty	0
632.ID	-	羽の生えた巻物	flying scroll	0
631.ID	-	ムーンゲート	moon gate	0
630.ID	-	素材槌	material kit	0
629.ID	-	変装セット	disguise set	0
628.ID	spellbook	インコグニートの魔法書	incognito	0
627.ID	-	《賢者の兜》	<Sage's Helm>	0
626.ID	bottle	ヘルメスの血	hermes blood	0
625.ID	-	鳥居	shrine gate	0
624.ID	-	お嬢様の日記	girl's diary	0
623.ID	-	妹の秘密の日記	cat sister's diary	0
622.ID	-	小さなメダル	small medal	0
621.ID	-	宝の地図	treasure map	0
620.ID	-	媚薬	love potion	0
619.ID	-			0
618.ID	-			0
617.ID	-		bait	0
616.ID	-	徴税士の納税箱	tax master's tax box	0
615.ID	-	請求書	bill	0
614.ID	-	フラワーアーチ	flower arch	0
613.ID	-	王様ベッド	king's bed	0
612.ID	-	アットホームな窓	nice window	0
611.ID	-	ハウスボード	house board	0
610.ID	-	三角木	triangle plant	0
609.ID	-	窓	window	0
608.ID	-	格子窓	square window	0
607.ID	-	巨大サボテン	giant cactus	0
606.ID	-	バーベキューセット	barbecue set	0
605.ID	-	パキラ	money tree	0
604.ID	-	目に優しい植物	green plant	0
603.ID	-	ボスチェア	president's chair	0
602.ID	-	聖なる井戸	holy well	0
601.ID	-	空き瓶	empty bottle	0
600.ID	-	巨人の足枷	giant's shackle	0
599.ID	-	クリスマスツリー	christmas tree	0
598.ID	-	スノーマン(荷車)	snow man	0
597.ID	-	直送クリスマスツリー(荷車)	christmas tree	0
596.ID	-	ステンドグラス	stained glass window	0
595.ID	-	扇形の柱	pillar	0
594.ID	statue	聖なる十字架	holy cross	0
593.ID	-	雪をかぶったモダンな街灯	modern lamp	0
592.ID	-	雪をかぶったタル	snow barrel	0
591.ID	-	ミニ雪だるま	mini snow man	0
590.ID	-	雪かかし	snow scarecrow	0
589.ID	-	モミの木	fir tree	0
588.ID	-	葉の散った木	naked tree	0
587.ID	handful	雪	snow	0
586.ID	-	モダンな街灯	modern lamp	0
585.ID	-	奇抜なランプ	fancy lamp	0
584.ID	-	キャンドル	candle	0
583.ID	-	松明	torch	0
582.ID	spellbook	扉生成の魔法書	make door	0
581.ID	rod	扉生成の杖	make door	0
580.ID	-	普通の棚	modern rack	0
579.ID	-	冷蔵庫	freezer	0
578.ID	-	貯金箱	kitty bank	0
577.ID	-	火炎瓶	molotov	0
576.ID	-	ムービーディスク	playback disc	0
575.ID	-	フン	shit	0
574.ID	bottle	乳	milk	0
573.ID	-	卵	egg	0
572.ID	deed	牧場の権利書	ranch	0
571.ID	-	干し肉	jerky	0
570.ID	rod	炎の壁の杖	fire wall	0
569.ID	spellbook	炎の壁の魔法書	fire wall	0
568.ID	-	耐冷ブランケット	coldproof blanket	0
567.ID	-	耐火ブランケット	fireproof blanket	0
566.ID	-	耐酸性コーティング液	acidproof liquid	0
565.ID	rod	酸の滴る杖	acid ground	0
564.ID	spellbook	酸の海の魔法書	acid ground	0
563.ID	-	学習書	textbook	0
562.ID	-	レジスター	register	0
561.ID	-	店の金庫	shop strongbox	0
560.ID	-	主の納入箱	master's delivery chest	0
559.ID	potion	エーテル抗体のポーション	cure corruption	0
558.ID	-	オーロラリング	aurora ring	0
557.ID	-	ヴィンデールクローク	vindale cloak	0
556.ID	-	セブンリーグブーツ	seven league boots	0
555.ID	-	シェルター	shelter	0
554.ID	-	魔法の木の種	magical seed	0
553.ID	-	宝石の種	gem seed	0
552.ID	-	羽	feather	0
551.ID	rod	癒しの手の杖	healing hands	0
550.ID	spellbook	癒しの手の魔法書	healing hands	0
549.ID	scroll	治癒の雨の巻物	healing rain	0
548.ID	spellbook	治癒の雨の魔法書	healing rain	0
547.ID	-	給料箱	salary chest	0
546.ID	spellbook	壁生成の魔法書	wall creation	0
545.ID	rod	壁生成の杖	wall creation	0
544.ID	-	ディスク	disc	0
543.ID	deed	倉庫の権利書	storage house	0
542.ID	deed	畑の権利書	farm	0
541.ID	-	雪だるま	snow man	0
540.ID	-	黒水晶	black crystal	0
539.ID	statue	猫の像	cat	0
538.ID	painting	絵画《ひまわり》	sunflower	0
537.ID	painting	絵画《風景》	landscape	0
536.ID	painting	絵画《マダム》	madam	0
535.ID	-	巨大なテーブル	big table	0
534.ID	-	巨大な観葉植物	giant foliage plant	0
533.ID	-	かまど	stove	0
532.ID	-	暖炉	fireplace	0
531.ID	-	溶鉱炉	furnance	0
530.ID	-	トネリコの木	ash tree	0
529.ID	-	ヤシの木	palm tree	0
528.ID	-	ケヤキの木	zelkova tree	0
527.ID	-	枯れ木	dead tree	0
526.ID	-	果実の木	fruit tree	0
525.ID	-	果実のない木	fruitless tree	0
524.ID	-	スギの木	cedar tree	0
523.ID	-	ブナの木	beech tree	0
522.ID	deed	店の権利書	shop	0
521.ID	deed	博物館の権利書	museum	0
520.ID	-	翼	wing	0
519.ID	bottle	染料	dye	0
518.ID	rod	錬金術の杖	alchemy	0
517.ID	rod	変化の杖	change creature	0
516.ID	bottle	水	water	0
515.ID	scroll	充填の巻物	recharge	0
514.ID	-	《レールガン》	<Rail Gun>	0
513.ID	-	光子弾	energy cell	0
512.ID	-	光子銃	laser gun	0
511.ID	deed	遺産相続の権利書	heirship	0
510.ID	-	形見のカバン	heir trunk	0
509.ID	scroll	*防具強化*の巻物	greater enchant armor	0
508.ID	scroll	防具強化の巻物	enchant armor	0
507.ID	scroll	*武器強化*の巻物	greater enchant weapon	0
506.ID	scroll	武器強化の巻物	enchant weapon	0
505.ID	-	妹の日記	little sister's diary	0
504.ID	-	カード	card	0
503.ID	-	はく製	figurine	0
502.ID	scroll	*素材変化*の巻物	superior material	0
501.ID	scroll	素材変化の巻物	change material	0
500.ID	scroll	劣悪素材の巻物	inferior material	0
499.ID	-	サイバースナック	cyber snack	0
498.ID	-	フライドポテト	fried potato	0
497.ID	-	ポップコーン	pop corn	0
496.ID	-	散弾銃	shot gun	0
495.ID	-	ブランクディスク	blank disc	0
494.ID	-	チップ	chip	0
493.ID	-	トラッシュカン	trash can	0
492.ID	-	ストレージ	storage	0
491.ID	-	サーバー	server	0
490.ID	-	レンジ	microwave oven	0
489.ID	-	カメラ	camera	0
488.ID	-	トレーニングマシーン	training machine	0
487.ID	-	コンピューター	computer	0
486.ID	-	電子機械	machine	0
485.ID	rod	蜘蛛の巣の杖	web	0
484.ID	spellbook	蜘蛛の巣の魔法書	web	0
483.ID	-	クロスボウの矢束	bolt	0
482.ID	-	機械弓	crossbow	0
481.ID	spellbook	支配の魔法書	domination	0
480.ID	rod	支配の杖	domination	0
479.ID	scroll	援軍の巻物	ally	0
478.ID	-	聴診器	stethoscope	0
477.ID	-	結婚指輪	engagement ring	0
476.ID	-	指輪	ring	0
475.ID	-	指当て	armored ring	0
474.ID	-	合金指輪	composite ring	0
473.ID	-	結婚首輪	engagement amulet	0
472.ID	-	細工首輪	bejeweled amulet	0
471.ID	-	お守り	charm	0
470.ID	-	首当て	neck guard	0
469.ID	-	護符	talisman	0
468.ID	-	ペリドット	peridot	0
467.ID	-	合金兜	composite helm	0
466.ID	-	兜	helm	0
465.ID	-	騎士兜	knight helm	0
464.ID	-	重兜	heavy helm	0
463.ID	-	羽帽子	feather hat	0
462.ID	-	外套	cloak	0
461.ID	-	防護外套	armored cloak	0
460.ID	-	重層腰当	plate girdle	0
459.ID	-	合成腰当	composite girdle	0
458.ID	-	装甲靴	armored boots	0
457.ID	-	厚靴	tight boots	0
456.ID	-	靴	boots	0
455.ID	-	履物	shoes	0
454.ID	-	重層盾	tower shield	0
453.ID	-	長盾	kite shield	0
452.ID	-	合成盾	large shield	0
451.ID	-	盾	shield	0
450.ID	-	丸型盾	round shield	0
449.ID	-	小盾	small shield	0
448.ID	-	合成篭手	composite gauntlets	0
447.ID	-	軽手袋	light gloves	0
446.ID	-	重層篭手	plate gauntlets	0
445.ID	-	手袋	gloves	0
444.ID	-	防弾服	bulletproof jacket	0
443.ID	-	胴衣	breast plate	0
442.ID	-	防護服	coat	0
441.ID	-	軽鎧	light mail	0
440.ID	-	法王衣	pope robe	0
439.ID	-	綴り鎧	chain mail	0
438.ID	-	合成鎧	composite mail	0
437.ID	-	輪鎧	ring mail	0
436.ID	-	重層鎧	plate mail	0
435.ID	-	厚鎧	banded mail	0
434.ID	spellbook	自己変容の魔法書	mutation	0
433.ID	potion	変異治療のポーション	cure mutation	0
432.ID	potion	突然変異のポーション	mutation	0
431.ID	scroll	信仰の巻物	faith	0
430.ID	scroll	成長の巻物	growth	0
429.ID	potion	失耐性のポーション	weaken resistance	0
428.ID	-	寝袋	sleeping bag	0
427.ID	-	ストマフィリア	stomafillia	0
426.ID	-	アルローニア	alraunia	0
425.ID	-	キュラリア	curaria	0
424.ID	-	スペンスウィード	spenseweed	0
423.ID	-	マレイロン	mareilon	0
422.ID	-	モージア	morgia	0
421.ID	-	アーティファクトの種	artifact seed	0
420.ID	-	謎の種	unknown seed	0
419.ID	-	ハーブの種	herb seed	0
418.ID	-	果物の種	fruit seed	0
417.ID	-	野菜の種	vegetable seed	0
416.ID	-	ガシャポンの玉(レア)	rare treasure ball	0
415.ID	-	ガシャポンの玉	treasure ball	0
414.ID	-	青のガシャポン	blue treasure machine	0
413.ID	-	赤のガシャポン	red treasure machine	0
412.ID	rod	解呪の杖	uncurse	0
411.ID	scroll	物質感知の巻物	detect objects	0
410.ID	spellbook	物質感知の魔法書	detect objects	0
409.ID	-	浮き輪(荷車)	inner tube	0
408.ID	-	貴族の玩具(荷車)	noble toy	0
407.ID	-	銘酒セット(荷車)	whisky	0
406.ID	-	ツナ(荷車)	tuna fish	0
405.ID	-	墓(荷車)	grave	0
404.ID	-	マンボー(荷車)	manboo	0
403.ID	-	棺桶(荷車)	coffin	0
402.ID	-	ロープ(荷車)	rope	0
401.ID	-	装飾ピアノ(荷車)	piano	0
400.ID	-	匠のタル(荷車)	barrel	0
399.ID	-	特産ぬいぐるみ(荷車)	rag doll	0
398.ID	scroll	知恵の巻物	knowledge	0
397.ID	spellbook	知者の加護の魔法書	knowledge	0
396.ID	spellbook	ナイトメアの魔法書	nightmare	0
395.ID	scroll	マテリアル生成の巻物	gain material	0
394.ID	-	素材箱	material box	0
393.ID	-	宝石加工ツール	gem cutter	0
392.ID	bottle	硫酸	sulfuric	0
391.ID	rod	魔力の杖	mana	0
390.ID	scroll	魔力の巻物	mana	0
389.ID	scroll	全浄化の巻物	holy rain	0
388.ID	scroll	清浄なる光の巻物	holy light	0
387.ID	spellbook	全浄化の魔法書	holy rain	0
386.ID	spellbook	清浄なる光の魔法書	holy light	0
385.ID	rod	浄化の杖	holy light	0
384.ID	scroll	ホーリーヴェイルの巻物	holy veil	0
383.ID	spellbook	ホーリーヴェイルの魔法書	holy veil	0
382.ID	potion	脆弱のポーション	weakness	0
381.ID	spellbook	元素の傷跡の魔法書	elemental scar	0
380.ID	spellbook	脆弱の霧の魔法書	weakness	0
379.ID	potion	英雄気分のポーション	hero	0
378.ID	spellbook	英雄の魔法書	hero	0
377.ID	rod	加速の杖	speed	0
376.ID	potion	鈍足のポーション	slow	0
375.ID	potion	加速のポーション	speed	0
374.ID	spellbook	鈍足の魔法書	slow	0
373.ID	spellbook	加速の魔法書	speed	0
372.ID	potion	属性耐性のポーション	resistance	0
371.ID	spellbook	属性保護の魔法書	resistance	0
370.ID	potion	トロールの血	troll blood	0
369.ID	spellbook	リジェネレーションの魔法書	regeneration	0
368.ID	potion	沈黙のポーション	silence	0
367.ID	spellbook	沈黙の霧の魔法書	silence	0
366.ID	rod	沈黙の杖	silence	0
365.ID	spellbook	聖なる盾の魔法書	holy shield	0
364.ID	potion	防衛者のポーション	defender	0
363.ID	scroll	*解呪*の巻物	vanish curse	0
362.ID	scroll	*鑑定*の巻物	greater identify	0
361.ID	-	商人のカバン	shopkeeper's trunk	0
360.ID	-	《パルミア・プライド》	<Palmia Pride>	0
359.ID	-	《ランキス》	<Rankis>	0
358.ID	-	《狂気の杖》	<Staff of Insanity>	0
357.ID	-	《鋼鉄竜の指輪》	<Ring of Steel Dragon>	0
356.ID	-	《ブラッドムーン》	<Blood Moon>	0
355.ID	-	《火炎竜ヴェスダの篭手》	<Gloves of Vesda>	0
354.ID	-	サンドボーラー	sandborer	0
353.ID	-	カトラスフィッシュ	cutlassfish	0
352.ID	-	ツナ	tuna	0
351.ID	-	グローブフィッシュ	globefish	0
350.ID	-	サーモン	salmon	0
349.ID	-	シーブリーム	seabream	0
348.ID	-	マンボー	manboo	0
347.ID	-	フラットフィッシュ	flatfish	0
346.ID	-	サーディン	sardine	0
345.ID	-	ムーンフィッシュ	moonfish	0
344.ID	-	権利書	deed	0
343.ID	-	懐かしいルーン	rune	0
342.ID	-	釣竿	fishing pole	0
341.ID	-	骨片	bone	0
340.ID	-	心臓	heart	0
339.ID	-	瞳	eye	0
338.ID	-	体液	blood	0
337.ID	-	皮	skin	0
336.ID	-	金の像	golden statue	0
335.ID	-	金の飾台	golden pedestal	0
334.ID	-	王座	throne	0
333.ID	-	旅糧(荷車)	traveler's food	0
332.ID	-	テーブル	table	0
331.ID	-	ドレス	dress	0
330.ID	-	切り株	stump	0
329.ID	statue	十字架	cross	0
328.ID	-	アップライトピアノ	upright piano	0
327.ID	-	長椅子	wide chair	0
326.ID	-	シンプルな棚	simple rack	0
325.ID	-	ふかふかのベッド	comfortable bed	0
324.ID	-	神聖な祭壇	sacred altar	0
323.ID	-	大きい食器棚	big cupboard	0
322.ID	-	シンプルな鏡台	simple dresser	0
321.ID	-	小奇麗な棚	neat rack	0
320.ID	-	でこぼこした机	cheap table	0
319.ID	-	簡易ベッド	cheap bed	0
318.ID	-	古い本棚	old bookshelf	0
317.ID	-	古い棚	old shelf	0
316.ID	-	特大の観葉植物	big foliage plant	0
315.ID	-	ダーツ	darts board	0
314.ID	-	スロットマシーン	slot machine	0
313.ID	-	カジノテーブル	casino table	0
312.ID	-	パチスロマシーン	pachisuro machine	0
311.ID	-	風呂	bathtub	0
310.ID	-	清潔なベッド	clean bed	0
309.ID	-	鏡台	dresser	0
308.ID	-	簡易棚	cheap rack	0
307.ID	-	落ち着くベッド	soft bed	0
306.ID	-	フードプロセッサー	food processor	0
305.ID	-	棺桶	coffin	0
304.ID	-	粗末なベッド	plain bed	0
303.ID	-	巨大なベッド	giant bed	0
302.ID	chest	衣類箪笥	clothes	0
301.ID	-	大きな花束	large bouquet	0
300.ID	-	高収納バーテーブル	neat bar table	0
299.ID	-	高級ミラー	high grade dresser	0
298.ID	-	高価な花瓶	vase	0
297.ID	-	高級ベッド	luxury bed	0
296.ID	-	お酒のキャビネット	cabinet	0
295.ID	-	ぼろい机	ragged table	0
294.ID	-	タオル	towel	0
293.ID	rack	装飾品の棚	accessories	0
292.ID	rack	日用品の棚	goods	0
291.ID	-	整備された武具	well kept armor	0
290.ID	rod	願いの杖	wishing	0
289.ID	spellbook	願いの魔法書	wishing	0
288.ID	scroll	呪縛の巻物	curse	0
287.ID	potion	潜在能力のポーション	potential	0
286.ID	potion	精神復活のポーション	restore spirit	0
285.ID	potion	肉体復活のポーション	restore body	0
284.ID	-	財布(落し物)	wallet	0
283.ID	-	カバン(落し物)	suitcase	0
282.ID	-	意味深な地図	mysterious map	0
281.ID	-	浮き輪	inner tube	0
280.ID	-	落ち着くテーブル	comfortable table	0
279.ID	-	水桶	water tub	0
278.ID	-	街灯	street lamp	0
277.ID	-	折れた柱	broken pillar	0
276.ID	-	長い柱	long pillar	0
275.ID	-	ほうき	broom	0
274.ID	-	かかし	scarecrow	0
273.ID	-	薪	fire wood	0
272.ID	spellbook	混沌の渦の魔法書	chaos ball	0
271.ID	spellbook	轟音の波動の魔法書	sound ball	0
270.ID	spellbook	灼熱の嵐の魔法書	fire ball	0
269.ID	spellbook	氷結の波動の魔法書	ice ball	0
268.ID	spellbook	マインドボルトの魔法書	illusion beam	0
267.ID	spellbook	ダークネスボルトの魔法書	darkness beam	0
266.ID	-	忍刀	wakizashi	0
265.ID	spellbook	麻痺の矢の魔法書	nerve eye	0
264.ID	spellbook	混沌の瞳の魔法書	chaos eye	0
263.ID	spellbook	地獄の吐息の魔法書	nether eye	0
262.ID	-	毒薬	poison	0
261.ID	-	はじけ魚	bomb fish	0
260.ID	sack	小麦粉	flour	0
259.ID	-	生麺	raw noodle	0
258.ID	-	スティックパン	stick bread	0
257.ID	spellbook	魔法の矢の魔法書	magic arrow	0
256.ID	-	携帯調理道具	portable cooking tool	0
255.ID	-	焚き火	campfire	0
254.ID	-	ホーン	horn	0
253.ID	bottle	ビア	beer	0
252.ID	spellbook	ジュアの癒しの魔法書	cure <Jure>	0
251.ID	spellbook	エリスの癒しの魔法書	cure <Eris>	0
250.ID	spellbook	致命傷治癒の魔法書	cure critical wound	0
249.ID	spellbook	軽傷治癒の魔法書	cure minor wound	0
248.ID	spellbook	帰還の魔法書	return	0
247.ID	spellbook	神託の魔法書	oracle	0
246.ID	spellbook	魔法の地図の魔法書	magic mapping	0
245.ID	scroll	ショートテレポートの巻物	minor teleportation	0
244.ID	scroll	不思議な巻物	wonder	0
243.ID	scroll	能力獲得の巻物	gain attribute	0
242.ID	scroll	魔法の地図	magical map	0
241.ID	-	金庫	safe	0
240.ID	-	宝箱	chest	0
239.ID	-	宝石で飾られた宝箱	bejeweled chest	0
238.ID	figurine	フィギア『伝説の剣』	sword	0
237.ID	figurine	フィギア『狂戦士』	warrior	0
236.ID	scroll	帰還の巻物	return	0
235.ID	-	鉾槍	halberd	0
234.ID	-	大斧	bardish	0
233.ID	-	兵糧	ration	0
232.ID	-	大剣	claymore	0
231.ID	-	機関銃	machine gun	0
230.ID	-	短弓	short bow	0
229.ID	-	長棒	long staff	0
228.ID	-	三叉槍	trident	0
227.ID	-	大槌	hammer	0
226.ID	-	戦斧	battle axe	0
225.ID	-	海賊刀	scimitar	0
224.ID	-	刀	katana	0
223.ID	-	鍋	pot	0
222.ID	-	動物の骨	animal bone	0
221.ID	-	藁	straw	0
220.ID	-	魚の死骸	dead fish	0
219.ID	-	頑丈なロープ	tight rope	0
218.ID	-	鉢	bowl	0
217.ID	-	空っぽの鉢	empty bowl	0
216.ID	-	バスケット	basket	0
215.ID	lot	たくさんの空のビン	empty bottles	0
214.ID	-	鉱石の欠片	ore piece	0
213.ID	-	長槍	spear	0
212.ID	-	杖	staff	0
211.ID	-	鎌	sickle	0
210.ID	-	小石	stone	0
209.ID	scroll	解呪の巻物	uncurse	0
208.ID	-	途方も価値のない錆びた偽物の金塊	worthless fake gold bar	0
207.ID	-	《異形の森の弓》	<Bow of Vindale>	0
206.ID	-	《エーテルダガー》	<Ether Dagger>	0
205.ID	bottle	ウィスキー	whisky	0
204.ID	-	死体	corpse	0
203.ID	rod	癒しの杖	cure	0
202.ID	rod	千里眼の杖	magic mapping	0
201.ID	-	レッチョ	leccho	0
200.ID	-	ウリ	melon	0
199.ID	-	カボチャ	squash	0
198.ID	-	グリーンピース	green pea	0
197.ID	-	レモン	lemon	0
196.ID	-	夏ミカン	tangerine	0
195.ID	-	クッチェ	qucche	0
194.ID	-	万色フルーツ	rainbow fruit	0
193.ID	-	薬草	healthy leaf	0
192.ID	-	苺	strawberry	0
191.ID	-	アピの実	api nut	0
190.ID	-	イーモ	imo	0
189.ID	-	食器の山	dish	0
188.ID	-	レタス	lettuce	0
187.ID	-	さつまいも	sweet potato	0
186.ID	-	大根	radish	0
185.ID	-	キャロット	carrot	0
184.ID	-	グアバ	guava	0
183.ID	-	さくらんぼ	cherry	0
182.ID	-	キウイ	kiwi	0
181.ID	-	ブドウ	grape	0
180.ID	-	リンゴ	apple	0
179.ID	-	山菜	edible wild plant	0
178.ID	-	アロエ	aloe	0
177.ID	-	クワパナ	quwapana	0
176.ID	rod	鈍足の杖	slow	0
175.ID	rod	稲妻の軌跡の杖	lightning bolt	0
174.ID	-	二段ベッド	bunk bed	0
173.ID	-	噴水	fountain	0
172.ID	-	儀式用の祭壇	ceremony altar	0
171.ID	-	祭壇	altar	0
170.ID	-	古めかしい墓	old grave	0
169.ID	-	古墳	ancient tomb	0
168.ID	-	荘厳な墓	solemn tomb	0
167.ID	-	新品の墓	brand new grave	0
166.ID	grave	花で飾られた墓	ornamented with flowers	0
165.ID	-	崩れた墓	crumbled grave	0
164.ID	-	風化した墓	collapsed grave	0
163.ID	-	絹の生地	silk cloth	0
162.ID	-	散らばった衣類	messy cloth	0
161.ID	-	工具	carpenter's tool	0
160.ID	-	裁縫セット	sewing kit	0
159.ID	-	単なる棚	simple shelf	0
158.ID	-	絢爛な燭台	gorgeous candlestick	0
157.ID	-	上品なテーブル	elegant table	0
156.ID	-	狭い食卓	narrow dining table	0
155.ID	-	コンロ付き調理台	kitchen oven	0
154.ID	-	流し台	sink	0
153.ID	-	調理台	kitchen	0
152.ID	lot	飲みきれないほどの酒	alcohols	0
151.ID	-	名工本棚	craft book shelf	0
150.ID	-	名工箪笥	craft rack	0
149.ID	lot	本の山	books	0
148.ID	-	散らかった本	disorderly books	0
147.ID	-	鎧の像	armor statue	0
146.ID	-	飾られた鎧	decorated armor	0
145.ID	-	飾られた服	decorated clothing	0
144.ID	bundle	武器の束	weapons	0
143.ID	bundle	たくさんの弓	bows	0
142.ID	-	調理機	food maker	0
141.ID	-	地図	map	0
140.ID	-	絵描き道具	painting tools	0
139.ID	-	花で飾られた柱	flower adorned pillar	0
138.ID	-	植物で飾られた柱	plant adorned pillar	0
137.ID	-	カーネーションの花	carnation	0
136.ID	-	猫じゃらし	foxtail grass	0
135.ID	-	アネモネの花	anemone	0
134.ID	-	ネリネの花	nerine	0
133.ID	-	ガザニアの花	gazania	0
132.ID	-	サルビアの花	sage	0
131.ID	-	大きい観葉植物	large decorative plant	0
130.ID	-	木香薔薇	banks' rose	0
129.ID	-	小さい観葉植物	small decorative plant	0
128.ID	-	魔法陣	magic circle	0
127.ID	-	錬金術の道具	alchemy tools	0
126.ID	-	ビーカー	beaker	0
125.ID	rod	生命の杖	life	0
124.ID	-	パンの陳列棚	bread display	0
123.ID	rod	炎の衝撃の杖	fire bolt	0
122.ID	rod	氷の視線の杖	ice bolt	0
121.ID	rod	サモンモンスターの杖	summon monsters	0
120.ID	rod	マジックミサイルの杖	magic missile	0
119.ID	rod	軽傷治療の杖	cure minor wound	0
118.ID	spellbook	モンスター召喚の魔法書	summon monsters	0
117.ID	-	空のバスケット	empty basket	0
116.ID	spellbook	ショートテレポートの魔法書	minor teleportation	0
115.ID	-	掲示板	notice board	0
114.ID	-	道標	signpost	0
113.ID	-	標識	sign	0
112.ID	-	オーブン	oven	0
111.ID	-	溶解炉	smelter	0
110.ID	variety	いろんな洋服	clothes	0
109.ID	-	井戸	well	0
108.ID	variety	いろんな雑貨	goods	0
107.ID	variety	いろんな道具	tools	0
106.ID	-	収納棚	storage rack	0
105.ID	-	本たてつきの棚	tidy bookshelf	0
104.ID	-	物置	shed	0
103.ID	-	食器棚	cupboard	0
102.ID	-	安物の椅子	cheap chair	0
101.ID	-	四角い椅子	square chair	0
100.ID	-	ポーションの棚	potion rack	0
99.ID	-	勉強机	writing desk	0
98.ID	-	開いているつぼ	open vase	0
97.ID	-	密封されたつぼ	sealed vase	0
96.ID	-	金床	anvil	0
95.ID	-	飾り物の鎧	ornamental armor	0
94.ID	-	ランタン	lantern	0
93.ID	-	つるはし	pickaxe	0
92.ID	-	お洒落な椅子	stylish chair	0
91.ID	-	タル	barrel	0
90.ID	-	バーテーブルβ	bar table beta	0
89.ID	-	バーテーブルα	bar table alpha	0
88.ID	-	グランドピアノ	grand piano	0
87.ID	-	色とりどりの装飾品	various accessories	0
86.ID	-	たくさんの雑貨	goods	0
85.ID	-	様々な鎧	armor	0
84.ID	-	ダイニングテーブル	dining table	0
83.ID	-	モダンテーブル	modern table	0
82.ID	-	玩具	toy	0
81.ID	-	ぬいぐるみ	plush doll	0
80.ID	-	安物ベッド	cheap bed	0
79.ID	-	高級箪笥	luxury drawer	0
78.ID	-	普通の本棚	bookshelf	0
77.ID	-	丸椅子	round chair	0
76.ID	potion	聖なる癒し手ジュアのポーション	sacred healer <Jure>	0
75.ID	potion	白き癒し手エリスのポーション	white healer <Eris>	0
74.ID	potion	癒し手オディナのポーション	healer <Odina>	0
73.ID	-	《ラグナロク》	<Ragnarok>	0
72.ID	potion	癒し手のポーション	healer	0
71.ID	potion	体力回復のポーション	vitality	0
70.ID	potion	致命傷治癒のポーション	cure critical wound	0
69.ID	potion	重傷治癒のポーション	cure major wound	0
68.ID	potion	軽傷治癒のポーション	cure minor wound	0
67.ID	-	装飾首輪	decorative amulet	0
66.ID	-	腰当	girdle	0
65.ID	-	軽外套	light cloak	0
64.ID	-	《モーンブレイド》	<Mournblade>	0
63.ID	-	《虚無の大鎌》	<Scythe of the Void>	0
62.ID	-	弾丸	bullet	0
61.ID	-	矢束	arrow	0
60.ID	-	拳銃	pistol	0
59.ID	-	騎士盾	knight shield	0
58.ID	-	長弓	long bow	0
57.ID	-	《斬鉄剣》	<Zantetsuken>	0
56.ID	-	《ディアボロス》	<Diablos>	0
55.ID	-	プラチナ硬貨	platinum coin	0
54.ID	-	金貨	gold piece	0
53.ID	-	石碑	tombstone	0
52.ID	-	骸	skeleton	0
51.ID	-	骨	bone fragment	0
50.ID	-	折れた刃	broken sword	0
49.ID	-	旗	flag	0
48.ID	-	かがり台	brazier stand	0
47.ID	-	洗物	washings	0
46.ID	-	割れたつぼ	broken vase	0
45.ID	-	クズ	garbage	0
44.ID	-	クズ石	junk stone	0
43.ID	-	木片	wood chip	0
42.ID	-	ダイヤモンドの原石	raw diamond ore	0
41.ID	-	エメラルドの原石	raw emerald ore	0
40.ID	-	ミカ	mica ore	0
39.ID	-	ルビナスの原石	raw rubynus ore	0
38.ID	-	金塊	gold bar	0
37.ID	-	太陽の結晶	sun crystal	0
36.ID	-	魔力の結晶	mana crystal	0
35.ID	-	大地の結晶	earth crystal	0
34.ID	spellbook	ライトニングボルトの魔法書	lightning bolt	0
33.ID	spellbook	ファイアボルトの魔法書	fire bolt	0
32.ID	spellbook	アイスボルトの魔法書	ice bolt	0
31.ID	bottle	クリムエール	crim ale	0
30.ID	-	睡眠薬	sleeping drug	0
29.ID	potion	麻痺のポーション	paralysis	0
28.ID	potion	混乱のポーション	confusion	0
27.ID	potion	盲目のポーション	blindness	0
26.ID	bottle	汚水	dirty water	0
25.ID	-	バグの本	bugged book	0
24.ID	-	本	book	0
23.ID	-	本	book	0
22.ID	spellbook	解呪の魔法書	uncurse	0
21.ID	spellbook	鑑定の魔法書	identify	0
20.ID	spellbook	テレポートの魔法書	teleportation	0
19.ID	rod	テレポートの杖	teleportation	0
18.ID	rod	鑑定の杖	identify	0
17.ID	scroll	インコグニートの巻物	incognito	0
16.ID	scroll	テレポートの巻物	teleportation	0
15.ID	scroll	神託の巻物	oracle	0
14.ID	scroll	鑑定の巻物	identify	0
13.ID	-	装飾の指輪	decorative ring	0
12.ID	-	合成靴	composite boots	0
11.ID	-	重靴	heavy boots	0
10.ID	-	厚篭手	thick gauntlets	0
9.ID	-	細工篭手	decorated gloves	0
8.ID	-	法衣	robe	0
7.ID	-	鎧	breastplate	0
6.ID	-	フェアリーハット	fairy hat	0
5.ID	-	魔法帽	magic hat	0
4.ID	-	棍棒	club	0
3.ID	-	手斧	hand axe	0
2.ID	-	短剣	dagger	0
1.ID	-	長剣	long sword	0
0.ID	-	黄金	gold bar	0
