*random_event
	procid = (procid + 1) \ 4
	proclist(procid) = "Random event" + " ct:" + ct
	id = 0, 0
	if ( gspd < 10 ) {
		return 0
	}
	if ( mdata(MDATA_TYPE) != MAP_TYPE_TOWN ) {
		kitune = 0
	}
	if ( breakfast == 100 ) {
		id = RANDOM_EVENT_BREAKFAST
		goto *random_eventProc
	}
	if ( breakfast == 200 ) {
		id = RANDOM_EVENT_HANDMADE_GIFT
		goto *random_eventProc
	}
	if ( breakfast == 300 ) {
		id = RANDOM_EVENT_HANDKNITTED_GIFT
		goto *random_eventProc
	}
	if ( kitune == 10 ) {
		if ( mode != MODELIST_TXT_ADV ) {
			id = RANDOM_EVENT_WEREWOLF
			goto *random_eventProc
		}
	}
	if ( mdata(MDATA_WEREWOLF_STAGE) == 3 ) {
		if ( mode != MODELIST_TXT_ADV ) {
			id = RANDOM_EVENT_WEREWOLF_EXECUTION
			goto *random_eventProc
		}
	}
	if ( breakfast < 100 & kitune != 10 ) {
		kitune = 0
		if ( mode == MODELIST_TXT_ADV ) {
			if ( cdata(CDATA_GOD, CHARA_PLAYER) != GOD_EYTH ) {
				if ( rnd(12) == 0 ) {
					id = RANDOM_EVENT_FAITH
				}
			}
			if ( rnd(80) == 0 ) {
				id = RANDOM_EVENT_DREAM_LOSE_RES, 120
			}
			if ( rnd(50) == 0 ) {
				id = RANDOM_EVENT_DREAM_GROWTH
			}
			if ( rnd(25) == 0 ) {
				id = RANDOM_EVENT_DREAM_MAGIC
			}
			if ( rnd(100) == 0 ) {
				id = RANDOM_EVENT_DREAM_CURSE, 65
			}
			if ( rnd(20) == 0 ) {
				id = RANDOM_EVENT_DREAM_REGEN_HP
			}
			if ( rnd(20) == 0 ) {
				id = RANDOM_EVENT_DREAM_REGEN_MP
			}
			if ( rnd(70) == 0 ) {
				id = RANDOM_EVENT_THIEF, 40
			}
			if ( rnd(50) == 0 ) {
				id = RANDOM_EVENT_DREAM_MATERIAL
			}
			if ( rnd(300) == 0 ) {
				id = RANDOM_EVENT_DREAM_POTENTIAL
			}
			if ( rnd(90) == 0 ) {
				id = RANDOM_EVENT_DREAM_MUTATION, 70
			}
			if ( rnd(50) == 0 | soine == 2000 ) {
				id = RANDOM_EVENT_SLEEP_SHARING
			}
			if ( cdata(CDATA_ITEM_USING, CHARA_PLAYER) >= 0 ) {
				if ( inv(INV_ITEM_ID, cdata(CDATA_ITEM_USING, CHARA_PLAYER)) == ITEM_ID_JURES_BODY_PILLOW ) {
					if ( cdata(CDATA_GOD, CHARA_PLAYER) != GOD_EYTH ) {
						if ( rnd(2) == 0 ) {
							id = RANDOM_EVENT_FAITH
						}
					}
					if ( rnd(2) == 0 ) {
						id = RANDOM_EVENT_DREAM_REGEN_HP
					}
					if ( rnd(10) == 0 ) {
						id = RANDOM_EVENT_DREAM_GROWTH
					}
					if ( rnd(60) == 0 ) {
						id = RANDOM_EVENT_DREAM_POTENTIAL
					}
				}
			}
			if ( rnd(200) == 0 ) {
				id = RANDOM_EVENT_DREAM_LUCKY
			}
			if ( rnd(250) == 0 ) {
				if ( inv_getfreeid(CHARA_PLAYER) != (-1) ) {
					id = RANDOM_EVENT_DREAM_TREASURE
				}
			}
			if ( rnd(10000) == 0 ) {
				if ( inv_getfreeid(CHARA_PLAYER) != (-1) ) {
					id = RANDOM_EVENT_DREAM_EHEKATL
				}
			}
			if ( soine == 1000 ) {
				id = RANDOM_EVENT_FORCED_SLEEP_SHARING
			}
			goto *random_eventProc
		}
		if ( mdata(MDATA_TYPE) != MAP_TYPE_WORLD ) {
			if ( cdata(CDATA_ROW_ACT, CHARA_PLAYER) != ACTION_NONE ) {
				return
			}
		}
		if ( mdata(MDATA_TYPE) == MAP_TYPE_HOME ) {
			return
		}
		if ( gdata(GDATA_AREA) == AREA_VALM ) {
			if ( gdata(GDATA_LEVEL) == 3 ) {
				return
			}
		}
		if ( rnd(30) == 0 ) {
			id = RANDOM_EVENT_PRIEST
		}
		if ( rnd(25) == 0 ) {
			id = RANDOM_EVENT_GAIN_GOLD
		}
		if ( rnd(25) == 0 ) {
			id = RANDOM_EVENT_GAIN_MATERIAL
		}
		if ( rnd(50) == 0 ) {
			id = RANDOM_EVENT_GAIN_PLATINUM
		}
		if ( rnd(80) == 0 ) {
			id = RANDOM_EVENT_BLOATED
		}
		if ( rnd(50) == 0 ) {
			id = RANDOM_EVENT_THIEF, 40
		}
		if ( rnd(80) == 0 ) {
			id = RANDOM_EVENT_HUNGRY, 45
		}
		if ( mdata(MDATA_TYPE) == MAP_TYPE_TOWN ) {
			if ( rnd(25) == 0 ) {
				id = RANDOM_EVENT_MURDER, 80
			}
			goto *random_eventProc
		}
		if ( mdata(MDATA_TYPE) == MAP_TYPE_WORLD ) {
			if ( rnd(40) ) {
				return 0
			}
			goto *random_eventProc
		}
		if ( rnd(25) == 0 ) {
			id = RANDOM_EVENT_REMAINS_CAMP
		}
		if ( rnd(25) == 0 ) {
			id = RANDOM_EVENT_REMAINS_ADV
		}
	}
*random_eventProc
	procid = (procid + 1) \ 4
	proclist(procid) = "random_eventProc:" + id + " ct:" + ct
	if ( id == 0 ) {
		return 0
	}
	cc = CHARA_PLAYER
	tc = CHARA_PLAYER
	listmax = 0
	if ( id(1) != 0 ) {
		if ( id != RANDOM_EVENT_WEREWOLF ) {
			if ( rnd(sdata(SKILL_ATTR_LUC, CHARA_PLAYER) + 1) > id(1) ) {
				id = 1
			}
		}
	}
	_switch_val = id
	if ( _switch_val == RANDOM_EVENT_WEREWOLF_EXECUTION | _switch_sw ) {
		_switch_sw = 0
		tc = CHARA_PLAYER
		repeat MAX_CHARA_TOTAL
			if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cnt == CHARA_PLAYER ) {
				continue
			}
			if ( cnt < MAX_CHARA_FOLLOWER ) {
				continue
			}
			if ( cbit(CHARA_BIT_NECRO, cnt) ) {
				continue
			}
			if ( cbit(CHARA_BIT_GUARD_TEMP, cnt) == 1 ) {
				continue
			}
			if ( cnt == CHARA_PLAYER ) {
				continue
			}
			if ( cdata(CDATA_RELATION, cnt) == (-1) ) {
				continue
			}
			if ( cdata(CDATA_VOTES_RECEIVED, cnt) == 0 ) {
				continue
			}
			if ( cdata(CDATA_VOTES_RECEIVED, cnt) > cdata(CDATA_VOTES_RECEIVED, tc) ) {
				tc = cnt
			}
		loop
		if ( tc == CHARA_PLAYER ) {
			goto *random_eventProc_SWEND1
		}
		txt lang(name(tc) + "「ぎゃぁーー！」", name(tc) + " screams, " + cnvtalk("Ahhhhhhh!"))
		dmghp tc, 44444, DAMAGE_FROM_EXECUTION
		mdata(MDATA_WEREWOLF_STAGE) = 0
		mdata(MDATA_CITY_PROPERTY_VALUE) += 5
		txtef COLOR_GREEN
		txt lang("街属性値が5上昇した（現在" + mdata(MDATA_CITY_PROPERTY_VALUE) + "）", "City property value was increased 5. (Total: " + mdata(MDATA_CITY_PROPERTY_VALUE) + ")")
		s = lang("処刑の時間", "Time of execution")
		file = "bg_re7"
		buff = lang("街のどこかから、処刑対象の微かな悲鳴が聞こえてきた。", "Suddenly, a painful shriek rises from somewhere in the town.")
		chatList 1, lang("南無", "Sorry for you.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_WEREWOLF | _switch_sw ) {
		_switch_sw = 0
		kitune = 0
		repeat 20
			p = rnd(gdata(GDATA_CROWD) + 1) + MAX_CHARA_SAVE
			if ( p >= MAX_CHARA_TOTAL ) {
				continue cnt
			}
			if ( cdata(CDATA_EXIST, p) == CHAR_STATE_ALIVE ) {
				if ( cdata(CDATA_ID, p) == CREATURE_ID_DETECTIVE ) {
					if ( cdata(CDATA_ROLE_SHOP_LEVEL, p) != 0 ) {
						if ( rnd(cdata(CDATA_SANITY, p) + 8) <= 5 ) {
							dmghp p, 99999, DAMAGE_FROM_UNSEEN
							kitune = 10
							break
						}
					}
				}
			}
		loop
		if ( kitune != 10 ) {
			repeat 20
				p = rnd(gdata(GDATA_CROWD) + 1) + MAX_CHARA_SAVE
				if ( p >= MAX_CHARA_TOTAL ) {
					continue cnt
				}
				if ( cdata(CDATA_EXIST, p) == CHAR_STATE_ALIVE ) {
					if ( cdata(CDATA_ID, p) == CREATURE_ID_WEREWOLF | cdata(CDATA_ID, p) == CREATURE_ID_DETECTIVE | cdata(CDATA_ID, p) == CREATURE_ID_WEREWOLF_DETECTIVE ) {
						continue cnt
					}
				}
				if ( cdata(CDATA_EXIST, p) == CHAR_STATE_ALIVE ) {
					if ( cdata(CDATA_ID, p) == CREATURE_ID_FOX_SPIRIT | cdata(CDATA_QUALITY, p) > FIX_QUALITY_GREAT ) {
						kitune = 100
						break
					}
				}
				if ( cdata(CDATA_EXIST, p) == CHAR_STATE_ALIVE ) {
					txt lang(name(p) + "「ぎゃぁーー！」", name(p) + " screams, " + cnvtalk("Ahhhhhhh!"))
					dmghp p, 99999, DAMAGE_FROM_UNSEEN
					kitune = 10
					break
				}
			loop
		}
		if ( kitune == 0 ) {
			goto *random_eventProc_SWEND1
		}
		if ( kitune == 100 ) {
			kitune = 0
			goto *random_eventProc_SWEND1
		}
		snd SOUNDLIST_SCREAM
		mdata(MDATA_WEREWOLF_STAGE) = 1
		txtef COLOR_RED2
		txt lang("[人狼による被害が出ました。有権者の皆さんは怪しい人物に処刑投票してください]", "[A werewolf has caused havoc. People should vote on whom they suspect it being.]")
		s = lang("狼の襲撃", "Werewolf")
		file = "bg_re9"
		buff = lang("街のどこかから、狼の遠吠えと微かな悲鳴が聞こえてきた。", "Suddenly, a painful shriek rises from somewhere in the town. You see several guards hastily run by.")
		chatList 1, lang("狼が出たぞー！", "The werewolf showed up!")
		gosub *re_select
		kitune = 0
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_MURDER | _switch_sw ) {
		_switch_sw = 0
		repeat 20
			p = rnd(gdata(GDATA_CROWD) + 1) + MAX_CHARA_SAVE
			if ( p >= MAX_CHARA_TOTAL ) {
				continue cnt
			}
			if ( cdata(CDATA_EXIST, p) == CHAR_STATE_ALIVE ) {
				txt lang(name(p) + "「ぎゃぁーー！」", name(p) + " screams, " + cnvtalk("Ahhhhhhh!"))
				dmghp p, 99999, DAMAGE_FROM_UNSEEN
				break
			}
		loop
		s = lang("殺人鬼", "Murderer")
		file = "bg_re9"
		buff = lang("街のどこかで悲鳴があがった。あなたはガードが慌しく走っていくのを目撃した。「人殺し、人殺しだ！！」", "Suddenly, a painful shriek rises from somewhere in the town. You see several guards hastily run by.")
		chatList 1, lang("なむ…", "Sorry for you.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_BLOATED | _switch_sw ) {
		_switch_sw = 0
		s = lang("謎のご馳走", "Strange Feast")
		file = "bg_re10"
		buff = lang("あなたは目の前にご馳走をみつけた。", "You come across a strange feast.")
		chatList 1, lang("食べる", "(Eat)")
		chatList 2, lang("立ち去る", "(Leave)")
		gosub *re_select
		if ( rtval == 1 ) {
			cdata(CDATA_HUNGER, CHARA_PLAYER) = 15000
			txt lang("なかなか美味しかった。", "It was tasty."), lang("悪くない。", "Not bad at all."), lang("あなたは舌鼓をうった。", "You smack your lips.")
			gosub *eat_finish
			chara_anorexia 0
		}
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_BREAKFAST | _switch_sw ) {
		_switch_sw = 0
		mtc = 0
		tc = CHARA_PLAYER
		repeat MAX_CHARA_FOLLOWER - 1, 1
			if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cdata(CDATA_IMPRESSION, cnt) < 150 ) {
				continue
			}
			if ( cbit(CHARA_BIT_INVISIBLE, cnt) == 1 & cbit(CHARA_BIT_SEE_INVISIBLE, CHARA_PLAYER) == 0 & cdata(CDATA_CONDITION_WET, cnt) == 0 ) {
				continue
			}
			if ( sdata(SKILL_NORMAL_COOKING, cnt) < 1 ) {
				continue
			}
			mtc++
			inv_find ITEM_ID_PLEASANT_SLEEP_BLANKET, cnt
			if ( stat == (-1) ) {
				if ( tc == CHARA_PLAYER ) {
					tc = cnt
				}
				if ( rnd(2) == 0 ) {
					tc = cnt
				}
			}
		loop
		if ( tc == CHARA_PLAYER ) {
			goto *random_eventProc_SWEND1
		}
		snd SOUNDLIST_CHAT
		await 400
		snd SOUNDLIST_CHAT
		customtalk tc, DBMODE_FLAVOR_BREAKFAST
		gosub *convert_word
		if ( gdata(GDATA_CUSTOM_TALK) == 100 ) {
			if ( jp ) {
				txtef COLOR_SKY_BLUE
				txt name(tc) + "は一仕事やりとげた顔をしている。", name(tc) + "はなんだかそわそわしている。", "「早く来ないとなくなる" + _yo(3) + "」", "「一日の元気は朝食から" + _da(3) + "」"
			}
		}
		if ( sorg(SKILL_NORMAL_COOKING, tc) != 0 ) {
			skillexp SKILL_NORMAL_COOKING, tc, 1000
		}
		s = lang("朝のひととき", "Breakfast")
		file = "bg_re10"
		if ( mtc == 1 ) {
			buff = lang("どうやら" + name(tc) + "が朝食を準備しているようだ。", "Apparently, " + name(tc) + " is preparing breakfast.")
		}
		else {
			buff = lang("どうやら" + name(tc) + "たちが朝食を準備しているようだ。", "Apparently, " + name(tc) + " and the others are preparing breakfast.")
		}
		chatList 1, lang("食べる", "(Eat)")
		chatList 2, lang("食べない", "(Leave)")
		gosub *re_select
		if ( rtval == 1 ) {
			cdata(CDATA_EMO_ICON, tc) = 6 + 100 * 3
			snd SOUNDLIST_EAT1
			await 500
			snd SOUNDLIST_OFFER2
			umai = 0
			umasa = rnd(sdata(SKILL_NORMAL_COOKING, tc) + 2)
			repeat MAX_CHARA_FOLLOWER - 1, 1
				if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				if ( cdata(CDATA_IMPRESSION, cnt) < 150 ) {
					continue
				}
				if ( cbit(CHARA_BIT_INVISIBLE, cnt) == 1 & cbit(CHARA_BIT_SEE_INVISIBLE, CHARA_PLAYER) == 0 & cdata(CDATA_CONDITION_WET, cnt) == 0 ) {
					continue
				}
				if ( sdata(SKILL_NORMAL_COOKING, cnt) < 1 ) {
					continue
				}
				if ( cnt == tc ) {
					continue
				}
				umasa += rnd(sdata(SKILL_NORMAL_COOKING, cnt) / 2 + 2)
				if ( sorg(SKILL_NORMAL_COOKING, cnt) != 0 ) {
					skillexp SKILL_NORMAL_COOKING, cnt, 500
				}
			loop
			if ( umasa == 0 ) {
				umai = 1
				txt lang("目が覚めるようなまずさだ。", "Ugh! Yuk!"), lang("倒れて夢の中へ逆戻りしそうな味だ。", "Awful taste!!")
			}
			if ( umasa >= 1 & umasa <= 10 ) {
				umai = 2
				txt lang("少し物足りない味だ。", "Uh-uh, the taste is so-so."), lang("…なんというか、発展途上の味だ。", "The taste is not bad.")
			}
			if ( umasa >= 11 & umasa <= 20 ) {
				umai = 3
				txt lang("そつのない味だ。", "Uh-uh, the taste is so-so."), lang("悪くない味だ。", "The taste is not bad.")
			}
			if ( umasa >= 21 & umasa <= 40 ) {
				umai = 4
				txt lang("かなりいける。", "It tasted good."), lang("普通に美味しかった。", "Decent meal.")
			}
			if ( umasa >= 41 & umasa <= 60 ) {
				umai = 5
				txt lang("これは美味しい！", "Delicious!"), lang("これはいける！", "Gee what a good taste!"), lang("いい味だ！", "It tasted pretty good!")
			}
			if ( umasa >= 61 ) {
				umai = 6
				txt lang("最高に美味しい！", "Wow! Terrific food!"), lang("朝から幸せな気分だ！", "Yummy! Absolutely yummy!"), lang("身体に活力が湧いてくる！", "It tasted like seventh heaven!")
			}
			repeat MAX_CHARA_FOLLOWER
				cdata(CDATA_HUNGER, cnt) = 12000
				if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				modgrowth cnt, SKILL_ATTR_STR, umai
				modgrowth cnt, SKILL_ATTR_CON, umai
				modgrowth cnt, SKILL_ATTR_DEX, umai
				modgrowth cnt, SKILL_ATTR_PER, umai
				modgrowth cnt, SKILL_ATTR_LER, umai
				modgrowth cnt, SKILL_ATTR_WIL, umai
				modgrowth cnt, SKILL_ATTR_MAG, umai
				modgrowth cnt, SKILL_ATTR_CHA, umai
				modgrowth cnt, SKILL_ATTR_SPD, umai
				modgrowth cnt, SKILL_ATTR_LUC, umai
				chara_anorexia cnt
			loop
		}
		if ( rtval == 2 ) {
			snd SOUNDLIST_ATK_DARK
			cdata(CDATA_EMO_ICON, tc) = 13 + 100 * 3
			txtef COLOR_PURPLE
			if ( jp ) {
				txt name(tc) + "はしょんぼりしている…。", name(tc) + "は超ショックを受けている！", name(tc) + "は無言で食器を片づけ始めた。"
			}
		}
		mtc = 0
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_HANDMADE_GIFT | _switch_sw ) {
		_switch_sw = 0
		if ( cdata(CDATA_CONDITION_BLIND, CHARA_PLAYER) != 0 ) {
			goto *random_eventProc_SWEND1
		}
		mtc = 0
		tc = CHARA_PLAYER
		repeat MAX_CHARA_FOLLOWER - 1, 1
			if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cdata(CDATA_IMPRESSION, cnt) < 200 ) {
				continue
			}
			if ( cbit(CHARA_BIT_INVISIBLE, cnt) == 1 & cbit(CHARA_BIT_SEE_INVISIBLE, CHARA_PLAYER) == 0 & cdata(CDATA_CONDITION_WET, cnt) == 0 ) {
				continue
			}
			if ( sdata(SKILL_NORMAL_CARPENTRY, cnt) < 1 ) {
				continue
			}
			mtc++
			inv_find ITEM_ID_PLEASANT_SLEEP_BLANKET, cnt
			if ( stat == (-1) ) {
				if ( tc == CHARA_PLAYER ) {
					tc = cnt
				}
				if ( rnd(2) == 0 ) {
					tc = cnt
				}
			}
		loop
		if ( tc == CHARA_PLAYER ) {
			goto *random_eventProc_SWEND1
		}
		snd SOUNDLIST_CHAT
		await 400
		snd SOUNDLIST_CHAT
		customtalk tc, DBMODE_FLAVOR_CREATE
		gosub *convert_word
		if ( gdata(GDATA_CUSTOM_TALK) == 100 ) {
			if ( jp ) {
				txtef COLOR_SKY_BLUE
				txt name(tc) + "は一仕事やりとげた顔をしている。", name(tc) + "は誇らしげにお手製の品を取り出した。", "「割と自信作" + _dana(3) + "」", "「どやぁ」"
			}
		}
		if ( sorg(SKILL_NORMAL_CARPENTRY, tc) != 0 ) {
			skillexp SKILL_NORMAL_CARPENTRY, tc, 1000
		}
		cre2 = rnd(sdata(SKILL_NORMAL_CARPENTRY, tc) + 10) + 1
		repeat MAX_CHARA_FOLLOWER - 1, 1
			if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cdata(CDATA_IMPRESSION, cnt) < 200 ) {
				continue
			}
			if ( cbit(CHARA_BIT_INVISIBLE, cnt) == 1 & cbit(CHARA_BIT_SEE_INVISIBLE, CHARA_PLAYER) == 0 & cdata(CDATA_CONDITION_WET, cnt) == 0 ) {
				continue
			}
			if ( cnt == tc ) {
				continue
			}
			cre2 += rnd(sdata(SKILL_NORMAL_CARPENTRY, cnt) / 2 + 5) + 1
			if ( sorg(SKILL_NORMAL_CARPENTRY, cnt) != 0 ) {
				skillexp SKILL_NORMAL_CARPENTRY, cnt, 500
			}
		loop
		s = lang("手作りのプレゼント", "Handmade gifts")
		file = "bg_re3"
		if ( mtc == 1 ) {
			buff = lang(name(tc) + "が夜なべをして防具を作ってくれたようだ。", name(tc) + " seems to have made armor for you during the night.")
		}
		else {
			buff = lang(name(tc) + "たちが夜なべをして防具を作ってくれたようだ。", name(tc) + " and the others seem to have made armor for you during the night.")
		}
		chatList 1, lang("助かる", "Thank you.")
		chatList 2, lang("いらない", "I don't need it.")
		gosub *re_select
		if ( rtval == 1 ) {
			cdata(CDATA_EMO_ICON, tc) = 6 + 100 * 3
			p = ITEM_ID_ROUND_SHIELD
			if ( cre2 >= 20 ) {
				p = ITEM_ID_KNIGHT_HELM
			}
			if ( cre2 >= 30 ) {
				p = ITEM_ID_NECK_GUARD
			}
			if ( cre2 >= 40 ) {
				p = ITEM_ID_PLATE_GIRDLE
			}
			if ( cre2 >= 50 ) {
				p = ITEM_ID_CHAIN_MAIL
			}
			if ( cre2 >= 60 ) {
				p = ITEM_ID_ARMORED_BOOTS
			}
			if ( cre2 >= 70 ) {
				p = ITEM_ID_TOWER_SHIELD
			}
			if ( cre2 >= 80 ) {
				p = ITEM_ID_COMPOSITE_HELM
			}
			if ( cre2 >= 90 ) {
				p = ITEM_ID_PLATE_GAUNTLETS
			}
			if ( cre2 >= 100 ) {
				p = ITEM_ID_PLATE_MAIL
			}
			if ( sdata(SKILL_ATTR_LUC, CHARA_PLAYER) + cdata(CDATA_IMPRESSION, tc) * 2 > rnd(10000) ) {
				flt 100, 5
				nostack = 1
				nooracle = 1
				itemcreate -1, p, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
				inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_BLESSED
				nooracle = 0
			}
			else {
				flt 100, 4
				nostack = 1
				nooracle = 1
				itemcreate -1, p, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
				inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_BLESSED
				nooracle = 0
			}
			txt_questitem
			txt name(tc) + lang("は嬉しそうだ。", " looks happy.")
		}
		if ( rtval == 2 ) {
			snd SOUNDLIST_ATK_DARK
			cdata(CDATA_EMO_ICON, tc) = 13 + 100 * 3
			txtef COLOR_PURPLE
			txt name(tc) + lang("は半泣きで防具をゴミに出した。", " throws the armor in the trash, almost crying.")
		}
		autosave = 1 * (gdata(GDATA_AREA) != AREA_SHOW_HOUSE)
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_HANDKNITTED_GIFT | _switch_sw ) {
		_switch_sw = 0
		if ( cdata(CDATA_CONDITION_BLIND, CHARA_PLAYER) != 0 ) {
			goto *random_eventProc_SWEND1
		}
		mtc = 0
		tc = CHARA_PLAYER
		repeat MAX_CHARA_FOLLOWER - 1, 1
			if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cdata(CDATA_IMPRESSION, cnt) < 200 ) {
				continue
			}
			if ( cbit(CHARA_BIT_INVISIBLE, cnt) == 1 & cbit(CHARA_BIT_SEE_INVISIBLE, CHARA_PLAYER) == 0 & cdata(CDATA_CONDITION_WET, cnt) == 0 ) {
				continue
			}
			if ( sdata(SKILL_NORMAL_TAILORING, cnt) < 1 ) {
				continue
			}
			mtc++
			inv_find ITEM_ID_PLEASANT_SLEEP_BLANKET, cnt
			if ( stat == (-1) ) {
				if ( tc == CHARA_PLAYER ) {
					tc = cnt
				}
				if ( rnd(2) == 0 ) {
					tc = cnt
				}
			}
		loop
		if ( tc == CHARA_PLAYER ) {
			goto *random_eventProc_SWEND1
		}
		snd SOUNDLIST_CHAT
		await 400
		snd SOUNDLIST_CHAT
		customtalk tc, DBMODE_FLAVOR_CREATE
		gosub *convert_word
		if ( gdata(GDATA_CUSTOM_TALK) == 100 ) {
			if ( jp ) {
				txtef COLOR_SKY_BLUE
				txt name(tc) + "は怪我を隠している。", "「頑張って作った" + _yo(3) + "」", "「家計の足しにでも…」", "「ちょっと不恰好だけど…」"
			}
		}
		if ( sorg(SKILL_NORMAL_TAILORING, tc) != 0 ) {
			skillexp SKILL_NORMAL_TAILORING, tc, 1000
		}
		cre2 = rnd(sdata(SKILL_NORMAL_TAILORING, tc) + 10) + 1
		repeat MAX_CHARA_FOLLOWER - 1, 1
			if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cdata(CDATA_IMPRESSION, cnt) < 200 ) {
				continue
			}
			if ( cbit(CHARA_BIT_INVISIBLE, cnt) == 1 & cbit(CHARA_BIT_SEE_INVISIBLE, CHARA_PLAYER) == 0 & cdata(CDATA_CONDITION_WET, cnt) == 0 ) {
				continue
			}
			if ( cnt == tc ) {
				continue
			}
			cre2 += rnd(sdata(SKILL_NORMAL_TAILORING, tc) / 2 + 5) + 1
			if ( sorg(SKILL_NORMAL_TAILORING, cnt) != 0 ) {
				skillexp SKILL_NORMAL_TAILORING, cnt, 500
			}
		loop
		s = lang("手編みのプレゼント", "Hand-knitted gifts")
		file = "bg_re14"
		if ( mtc == 1 ) {
			buff = lang(name(tc) + "が夜なべをして防具を編んでくれたようだ。", name(tc) + " seems to have knitted armor for you during the night.")
		}
		else {
			buff = lang(name(tc) + "たちが夜なべをして防具を編んでくれたようだ。", name(tc) + " and the others seem to have knitted armor for you during the night.")
		}
		chatList 1, lang("ありがとう", "Thank you")
		chatList 2, lang("いらん", "I don't need it.")
		gosub *re_select
		if ( rtval == 1 ) {
			cdata(CDATA_EMO_ICON, tc) = 6 + 100 * 3
			p = ITEM_ID_GLOVES
			if ( cre2 >= 20 ) {
				p = ITEM_ID_TIGHT_BOOTS
			}
			if ( cre2 >= 30 ) {
				p = ITEM_ID_COAT
			}
			if ( cre2 >= 40 ) {
				p = ITEM_ID_MAGIC_HAT
			}
			if ( cre2 >= 50 ) {
				p = ITEM_ID_LIGHT_CLOAK
			}
			if ( cre2 >= 60 ) {
				p = ITEM_ID_CLOAK
			}
			if ( cre2 >= 70 ) {
				p = ITEM_ID_DECORATED_GLOVES
			}
			if ( cre2 >= 80 ) {
				p = ITEM_ID_POPE_ROBE
			}
			if ( cre2 >= 90 ) {
				p = ITEM_ID_BULLETPROOF_JACKET
			}
			if ( cre2 >= 100 ) {
				p = ITEM_ID_FAIRY_HAT
			}
			if ( sdata(SKILL_ATTR_LUC, CHARA_PLAYER) + cdata(CDATA_IMPRESSION, tc) * 2 > rnd(10000) ) {
				flt 100, 5
				nostack = 1
				nooracle = 1
				itemcreate -1, p, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
				inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_BLESSED
				nooracle = 0
			}
			else {
				flt 100, 4
				nostack = 1
				nooracle = 1
				itemcreate -1, p, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
				inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_BLESSED
				nooracle = 0
			}
			txt_questitem
			txt name(tc) + lang("は上機嫌だ。", " is in a good mood.")
		}
		if ( rtval == 2 ) {
			snd SOUNDLIST_STAB
			cdata(CDATA_EMO_ICON, tc) = 13 + 100 * 3
			txtef COLOR_PURPLE
			txt name(tc) + lang("は無言で防具を引き裂いた。", " tore the armor apart in silence.")
		}
		autosave = 1 * (gdata(GDATA_AREA) != AREA_SHOW_HOUSE)
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_HUNGRY | _switch_sw ) {
		_switch_sw = 0
		s = lang("ご馳走の匂い", "Smell of Food")
		file = "bg_re10"
		buff = lang("どこからともなく漂うご馳走の匂いで、あなたの胃は不満を叫び始めた。", "A sweet smell of food floats from nowhere. Your stomach growls but you can't find out where it comes from.")
		cdata(CDATA_HUNGER, CHARA_PLAYER) -= 5000
		chatList 1, lang("腹減った…", "I'm hungry now!")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_LUCKY | _switch_sw ) {
		_switch_sw = 0
		s = lang("不運の回避", "Avoiding Misfortune")
		file = "bg_re8"
		buff = lang("あなたは一瞬嫌な予感がしたが、それはやがて消えた。", "You sense a bad feeling for a moment but it fades away quickly.")
		chatList 1, lang("よし", "Good.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_POTENTIAL | _switch_sw ) {
		_switch_sw = 0
		efid = SKILL_EFFECT_POTION_POTENTIAL
		tc = CHARA_PLAYER
		gosub *effect
		s = lang("才能の開花", "Your Potential")
		file = "bg_re4"
		buff = lang("突然あなたの才能は開花した！", "Suddenly you develop your gift!")
		chatList 1, lang("ワァオー", "Woohoo!")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_FAITH | _switch_sw ) {
		_switch_sw = 0
		skillexp SKILL_NORMAL_FAITH, CHARA_PLAYER, 1000, 6, 1000
		s = lang("信仰の深まり", "Gaining Faith")
		file = "bg_re12"
		buff = lang("夢の中で、あなたは偉大なる者の穏やかな威光に触れた。", "In your dream, a saint comes out and blesses you.")
		chatList 1, lang("神よ", "Great.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_GAIN_MATERIAL | _switch_sw ) {
		_switch_sw = 0
		s = lang("マテリアルの発見", "Small Luck")
		file = "bg_re3"
		buff = lang("石ころにつまずいて転んだ拍子に、あなたは幾つかのマテリアルを見つけた。", "You stumble over a stone and find some materials on the ground.")
		efid = SKILL_EFFECT_CREATE_MATERIAL
		efp = 100
		tc = CHARA_PLAYER
		gosub *effect
		chatList 1, lang("よし", "Nice.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_MATERIAL | _switch_sw ) {
		_switch_sw = 0
		efid = SKILL_EFFECT_CREATE_MATERIAL
		efp = 200
		tc = CHARA_PLAYER
		gosub *effect
		s = lang("夢の中の収穫", "Dream Harvest")
		file = "bg_re3"
		buff = lang("夢の中で、あなたはのんきにマテリアルを採取していた", "In your dream, you harvest materials peacefully.")
		chatList 1, lang("るん♪", "Sweet.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_REMAINS_CAMP | _switch_sw ) {
		_switch_sw = 0
		s = lang("野営跡の発見", "Camping Site")
		file = "bg_re3"
		buff = lang("あなたは何者かが野営した跡を見つけた。辺りには食べ残しやがらくたが散らばっている。もしかしたら、何か役に立つものがあるかもしれない。", "You discover a camping site someone left behind. Chunks of leftovers and junks remain here. You may possibly find some usefull items.")
		chatList 1, lang("調べる", "(Search)")
		chatList 2, lang("立ち去る", "(Leave)")
		gosub *re_select
		if ( rtval == 1 ) {
			repeat 1 + rnd(4)
				flt
				flttypemajor = fsetremain(rnd(length(fsetremain)))
				itemcreate -1, ITEM_ID_DUMMY, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
			loop
			txt_questitem
		}
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_LOSE_RES | _switch_sw ) {
		_switch_sw = 0
		snd SOUNDLIST_CURSE2
		tc = CHARA_PLAYER
		efp = 100
		f = 0
		repeat 10
			p = rnd(MAX_SKILL_RESIST - STARTING_SKILL_RESIST) + STARTING_SKILL_RESIST
			if ( sorg(p, tc) >= 150 ) {
				f++
				resistmod tc, p, 50 * (-1)
				if ( f >= efp / 100 ) {
					break
				}
			}
		loop
		s = lang("不気味な夢", "Creepy Dream")
		file = "bg_re5"
		buff = lang("あなたは不気味な夢をみた。陰気な幾つもの瞳があなたを凝視し、どこからともなく笑い声がこだました。「ケラケラケラ…ミツケタヨ…ケラケラ」あなたが二度寝返りをうった後、その夢は終わった。", "In your dreams, several pairs of gloomy eyes stare at you and laughter seemingly from nowhere echoes around you.  \"Keh-la keh-la keh-la I found you...I found you.. keh-la keh-la keh-la\" After tossing around a couple times, the dream is gone.")
		chatList 1, lang("おかしな夢だ", "Strange...")
		gosub *re_select
		if ( f == 0 ) {
			txt lang("何も起こらなかったようだ。", "It seems like nothing happened.")
			obvious = 0
		}
		else {
			snd SOUNDLIST_CURSE1
		}
		r1 = tc
		gosub *charaRefresh
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_MUTATION | _switch_sw ) {
		_switch_sw = 0
		snd SOUNDLIST_CURSE2
		efid = SKILL_EFFECT_MUTATE
		efp = 100
		tc = CHARA_PLAYER
		gosub *effect
		s = lang("怪物の夢", "Monster Dream")
		file = "bg_re2"
		buff = lang("あなたは怪物と戦っていた。醜い化け物に斬りかかろうとした時、怪物は悲鳴をあげた。「オレハオマエダ！オマエハオレダ！」あなたは自分の呻き声に起こされた。", "You are fighting an ugly monster. You are about to thrust a dagger into the neck of the monster. And the monster screams. \"You are me! I am you!\" You are awakened by your own low moan.")
		chatList 1, lang("ううぅん…", "Urrgh..hh..")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_SLEEP_SHARING | _switch_sw ) {
		_switch_sw = 0
		if ( soine == 2000 ) {
			soine = 0
			tc = -1
			repeat MAX_CHARA_TOTAL
				if ( cbit(CHARA_BIT_MAKE_GENE, cnt) == 1 ) {
					if ( cdata(CDATA_EXIST, cnt) == CHAR_STATE_ALIVE ) {
						tc = cnt
						break
					}
				}
			loop
			if ( tc == (-1) ) {
				goto *random_eventProc_SWEND1
			}
			cbitmod CHARA_BIT_MAKE_GENE, tc, 0
		}
		else {
			tc = -1
			repeat MAX_CHARA_FOLLOWER - 1, 1
				if ( synccheck(cnt, -1) == 0 ) {
					continue
				}
				if ( cdata(CDATA_IMPRESSION, cnt) < 100 ) {
					continue
				}
				inv_find ITEM_ID_SLEEP_SHEEP, cnt
				if ( stat != (-1) ) {
					if ( rnd(3) != 0 ) {
						continue
					}
					if ( cdata(CDATA_EXIST, cnt) == CHAR_STATE_ALIVE ) {
						tc = cnt
						break
					}
				}
			loop
		}
		if ( tc <= CHARA_PLAYER ) {
			goto *random_eventProc_SWEND1
		}
		cdata(CDATA_POWER_GAUGE, tc) = 0
		cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) = 0
		txt lang("あなたはふと目を覚ました。隣に" + cdatan(CDATAN_NAME, tc) + "が寝ている…。", "You wake up suddenly.")
		customtalk tc, DBMODE_FLAVOR_NIGHT
		gosub *convert_word
		if ( gdata(GDATA_CUSTOM_TALK) == 100 ) {
			txtef COLOR_SKY_BLUE
			if ( jp ) {
				txt "「むにゃ…もう食べられない…」", "「怖い夢、見ちゃった…」", "「お邪魔してます」", "…" + cdatan(CDATAN_NAME, tc) + "はすやすやと寝息をたてている。"
			}
		}
		customtalk tc, DBMODE_FLAVOR_EX_ACT
		if ( iroiro == "" ) {
			iroiro = lang("色々する", "(Various things)")
		}
		if ( cdata(CDATA_ID, tc) == CREATURE_ID_JURE | cdata(CDATA_ID, tc) == CREATURE_ID_BLESSED_JURE ) {
			repeat MAX_CHARA_TOTAL
				if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				if ( cdata(CDATA_ID, cnt) == CREATURE_ID_ROVID ) {
					txt cdatan(CDATAN_NAME, cnt) + lang("「ぐぬぬ…」", " says: \"Grr...\"")
					break
				}
			loop
		}
		s = lang("添い寝", "Sleep Sharing")
		file = "bg_re16"
		buff = lang("添い寝中だ…。", "You notice that " + name(tc) + " is laying down beside you...")
		chatList 1, lang("気にせず寝る", "(Go to sleep)")
		chatList 2, lang("追い出す", "(Kick out)")
		chatList 3, lang("優しく撫でる", "(Gently stroke)")
		chatList 4, lang("そっと抱きしめる", "(Gently hug)")
		chatList 5, lang("耳元でささやく", "(Whisper)")
		chatList 6, lang("甘えてみる", "(Behave like a spoiled child)")
		chatList 7, lang(iroiro + " ", "(" + iroiro + ")")
		repeat 20
			chatesc = -1
			gosub *re_select
			if ( rtval == 1 ) {
				txtef COLOR_YELLOW
				txt lang(cdatan(CDATAN_NAME, tc) + "にぺしぺし叩かれているような感覚がしたが、気にせず寝た。", cdatan(CDATAN_NAME, tc) + " slaps you lightly on the cheek several times, but you go to sleep anyways.")
				break
			}
			if ( rtval == 2 ) {
				txtef COLOR_YELLOW
				txt lang(cdatan(CDATAN_NAME, tc) + "はごろごろ転がってどこかへ行った。", cdatan(CDATAN_NAME, tc) + " rolled out of the bed and went somewhere else.")
				break
			}
			if ( rtval == 3 ) {
				if ( cdata(CDATA_POWER_GAUGE, tc) > 80 ) {
					cdata(CDATA_POWER_GAUGE, tc) += 15
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 20
					txt cdatan(CDATAN_NAME, tc) + lang("は自分から身体をこすりつけてきた。", " rubs " + yourself(tc) + ".")
				}
				if ( cdata(CDATA_POWER_GAUGE, tc) > 50 & cdata(CDATA_POWER_GAUGE, tc) <= 80 ) {
					cdata(CDATA_POWER_GAUGE, tc) += 20
					txt cdatan(CDATAN_NAME, tc) + lang("はくすぐったそうにモゾモゾしている。", " squirms restlessly.")
				}
				if ( cdata(CDATA_POWER_GAUGE, tc) <= 50 ) {
					cdata(CDATA_POWER_GAUGE, tc) += 25
					txt cdatan(CDATAN_NAME, tc) + lang("は嬉しがっているようだ。", " seems overjoyed.")
				}
			}
			if ( rtval == 4 ) {
				if ( cdata(CDATA_POWER_GAUGE, tc) > 70 ) {
					cdata(CDATA_POWER_GAUGE, tc) += 20
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 25
					txt cdatan(CDATAN_NAME, tc) + lang("の身体がとても熱い…。", "'s body is very warm...")
				}
				if ( cdata(CDATA_POWER_GAUGE, tc) > 30 & cdata(CDATA_POWER_GAUGE, tc) <= 70 ) {
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 15
					txt cdatan(CDATAN_NAME, tc) + lang("は逆にあなたに抱きついて離れない！", " is hugging you tightly and won't let go!")
				}
				if ( cdata(CDATA_POWER_GAUGE, tc) <= 30 ) {
					cdata(CDATA_POWER_GAUGE, tc) += 10
					txt cdatan(CDATAN_NAME, tc) + lang("はちょっと慌てている！", " is a little flustered!")
				}
			}
			if ( rtval == 5 ) {
				if ( cdata(CDATA_POWER_GAUGE, tc) > 90 ) {
					cdata(CDATA_POWER_GAUGE, tc) += 10
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 20
					txt cdatan(CDATAN_NAME, tc) + lang("は蕩けた表情であなたの言葉を聞いている。", " is captivated by your words.")
				}
				if ( cdata(CDATA_POWER_GAUGE, tc) > 40 & cdata(CDATA_POWER_GAUGE, tc) <= 90 ) {
					cdata(CDATA_POWER_GAUGE, tc) += 10
					txt cdatan(CDATAN_NAME, tc) + lang("は黙ってあなたの言葉に耳を傾けている…。", " silently listens to you.")
				}
				if ( cdata(CDATA_POWER_GAUGE, tc) <= 40 ) {
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 10
					txt cdatan(CDATAN_NAME, tc) + lang("は冗談ぽく笑った。", " laughs at the joke.")
				}
			}
			if ( rtval == 6 ) {
				if ( cdata(CDATA_POWER_GAUGE, tc) > 70 ) {
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 25
					cdata(CDATA_POWER_GAUGE, tc) += 10
					txt cdatan(CDATAN_NAME, tc) + lang("はあなたを抱きしめ、耳元で何かささやいた…。", " hugs you and whispers something to your ear...")
				}
				if ( cdata(CDATA_POWER_GAUGE, tc) > 30 & cdata(CDATA_POWER_GAUGE, tc) <= 70 ) {
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 20
					cdata(CDATA_POWER_GAUGE, tc) += 5
						txt cdatan(CDATAN_NAME, tc) + lang("はあなたをきつく抱きしめた…。", " hugs you tightly...")
				}
				if ( cdata(CDATA_POWER_GAUGE, tc) <= 30 ) {
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 15
					txt cdatan(CDATAN_NAME, tc) + lang("はあなたを挑発している…。", " is provoking you...")
				}
			}
			if ( rtval == 7 ) {
				cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += rnd(20) + 5
				cdata(CDATA_POWER_GAUGE, tc) += rnd(20) + 5
				customtalk tc, DBMODE_FLAVOR_EX_REACT
				gosub *convert_word
				if ( gdata(GDATA_CUSTOM_TALK) == 100 ) {
					txtef COLOR_YELLOW
					txt lang("「なんて大胆な」", cnvtalk("How bold.")), lang("「なっ…！？」", cnvtalk("Wow...!?")), lang("…" + cdatan(CDATAN_NAME, tc) + "はすごく恥ずかしそうだ。", "..." + cdatan(CDATAN_NAME, tc) + " seems very embarrassed.")
						txtef COLOR_YELLOW
				}
				buff = lang("添い寝中だ…。", "You notice that " + name(tc) + " is laying down beside you...")
			}
			txtef COLOR_YELLOW
			txt lang("あなた" + cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) + "%　相手" + cdata(CDATA_POWER_GAUGE, tc) + "% ", "You" + cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) + "%-Partner" + cdata(CDATA_POWER_GAUGE, tc) + "% ")
			if ( cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) >= 100 ) {
				if ( cdata(CDATA_POWER_GAUGE, tc) < 100 ) {
					txtmore
					txtef COLOR_RED
					txtmore
					txt lang("あなたは限界に達した！…そこであなたの意識は途切れた。", "You have reached the limit! So... your consciousness is interrupted.")
					snd SOUNDLIST_ATK_FIRE
					if ( cdata(CDATA_MASTER_SERVANT2, tc) < 10 ) {
						cdata(CDATA_MASTER_SERVANT2, tc)++
					}
					await 800
					gosub *screen_fade
					redraw 0
					gosub *sleep_draw_init
					break
				}
			}
			if ( cdata(CDATA_POWER_GAUGE, tc) >= 100 ) {
				if ( cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) >= 100 ) {
					txtef COLOR_RED
					txtmore
					txt lang(cdatan(CDATAN_NAME, tc) + "とあなたは限界に達した！", "You have reached the limit with " + cdatan(CDATAN_NAME, tc) + "!")
					modimp tc, 15
				}
				else {
					txtef COLOR_RED
					txtmore
					txt lang(cdatan(CDATAN_NAME, tc) + "は限界に達した！", cdatan(CDATAN_NAME, tc) + " reached the limit!")
					modimp tc, 5
				}
				snd SOUNDLIST_ATK_FIRE
				flt
				itemcreate -1, ITEM_ID_BLOOD, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
				inv(INV_ITEM_SUB_NAME, ci) = cdata(CDATA_ID, tc)
				customtalk tc, DBMODE_FLAVOR_LIMIT
				gosub *convert_word
				if ( gdata(GDATA_CUSTOM_TALK) == 100 ) {
					customtalk tc, DBMODE_FLAVOR_RIDE_ON_PC
					gosub *convert_word
				}
				if ( gdata(GDATA_CUSTOM_TALK) == 100 ) {
					if ( cdata(CDATA_MASTER_SERVANT2, tc) < 5 ) {
						txt lang(cdatan(CDATAN_NAME, tc) + "はあなたに抱きついて目を閉じた…。", cdatan(CDATAN_NAME, tc) + " hugged you and closed " + his(tc, 1) + " eyes...")
					}
					if ( cdata(CDATA_MASTER_SERVANT2, tc) >= 5 ) {
						txt lang(cdatan(CDATAN_NAME, tc) + "はあなたをがっちり押さえつけ、満面の笑みを浮かべた。", cdatan(CDATAN_NAME, tc) + " pins you down firmly and grins from ear to ear.")
					}
				}
				await 800
				gosub *screen_fade
				redraw 0
				gosub *sleep_draw_init
				break
			}
		loop
		cdata(CDATA_POWER_GAUGE, tc) = 0
		cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) = 0
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_FORCED_SLEEP_SHARING | _switch_sw ) {
		_switch_sw = 0
		soine = 0
		tc = -1
		repeat MAX_CHARA_TOTAL
			if ( cbit(CHARA_BIT_MAKE_GENE, cnt) == 1 ) {
				if ( cdata(CDATA_EXIST, cnt) == CHAR_STATE_ALIVE ) {
					tc = cnt
					break
				}
			}
		loop
		if ( tc == (-1) ) {
			goto *random_eventProc_SWEND1
		}
		cbitmod CHARA_BIT_MAKE_GENE, tc, 0
		cdata(CDATA_POWER_GAUGE, tc) = 0
		cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) = 0
		s = lang("強制添い寝", "Force Sleep Sharing")
		file = "bg_re16"
		buff = lang("どうしてやろうか。", "What do you try...")
		txt lang("ベッドに" + cdatan(CDATAN_NAME, tc) + "を無理矢理寝かせている。", "You forcibly laid " + cdatan(CDATAN_NAME, tc) + " to bed.")
		if ( cdata(CDATA_MASTER_SERVANT, tc) < 200 ) {
			modimp tc, -10
			cdata(CDATA_MASTER_SERVANT, tc)++
		}
		bui = lang("身体", "body")
		repeat MAX_EQUIP_SLOT_TOTAL, CDATA_STARTING_EQUIP_SLOTS
			if ( cdata(cnt, CHARA_PLAYER) == 0 ) {
				continue
			}
			if ( cdata(cnt, CHARA_PLAYER) / EXT_EQUIP_SLOTS == EQUIP_SLOT_SHOOT ) {
				continue
			}
			if ( cdata(cnt, CHARA_PLAYER) / EXT_EQUIP_SLOTS == EQUIP_SLOT_AMMO ) {
				continue
			}
			if ( rnd(4) != 0 ) {
				continue
			}
			if ( cdata(cnt, CHARA_PLAYER) / EXT_EQUIP_SLOTS == EQUIP_SLOT_BACK ) {
				bui = lang("背中", "back")
				break
			}
			if ( cdata(cnt, CHARA_PLAYER) / EXT_EQUIP_SLOTS == EQUIP_SLOT_BODY ) {
				bui = lang("腰", "chest")
				break
			}
			if ( cdata(cnt, CHARA_PLAYER) / EXT_EQUIP_SLOTS == EQUIP_SLOT_ARM ) {
				bui = lang("腕", "arm")
				break
			}
			if ( cdata(cnt, CHARA_PLAYER) / EXT_EQUIP_SLOTS == EQUIP_SLOT_LEG ) {
				bui = lang("足", "leg")
				break
			}
			if ( cdata(cnt, CHARA_PLAYER) / EXT_EQUIP_SLOTS == EQUIP_SLOT_RING ) {
				bui = lang("指", "finger")
				break
			}
		loop
		chatList 1, lang("放置して寝る", "(Sleep on standing)")
		chatList 2, lang("土下座させる", "(To Dogeza)")
		chatList 3, lang(bui + "を舐めさせる", "(Lick your " + bui + ")")
		chatList 4, lang("ひっぱたく", "(Slap)")
		chatList 5, lang("撫でまわす", "(Rub)")
		repeat 20
			customtalk tc, DBMODE_FLAVOR_MIDNIGHT
			gosub *convert_word
			if ( gdata(GDATA_CUSTOM_TALK) == 100 ) {
				if ( jp ) {
					if ( cdata(CDATA_MASTER_SERVANT, tc) < 200 ) {
						txt name(tc) + "は静かに泣いている…。", name(tc) + "は悲しそうな目でどこか遠くを見ている…。", name(tc) + "はあなたのやり方を非難している。", name(tc) + "はあなたを鋭く睨みつけている。"
					}
					else {
						txt name(tc) + "は大人しくしている。", name(tc) + "はあなたの顔色をうかがっている…。", name(tc) + "はびくりと震えた。"
					}
				}
			}
			chatesc = -1
			gosub *re_select
			if ( rtval == 1 ) {
				txtef COLOR_YELLOW
				txt lang("あなたは" + cdatan(CDATAN_NAME, tc) + "を放置して、そのまま寝た。", "You slept on standing " + cdatan(CDATAN_NAME, tc) + ".")
				break
			}
			if ( rtval == 2 ) {
				if ( cdata(CDATA_MASTER_SERVANT, tc) >= 200 | rnd(sdata(SKILL_ATTR_CHA, CHARA_PLAYER)) > rnd(sdata(SKILL_ATTR_WIL, tc)) ) {
					txt lang(cdatan(CDATAN_NAME, tc) + "はわけもわからないまま、ひたすら土下座をした。", "Without knowing apparent reason, " + cdatan(CDATAN_NAME, tc) + " was the prostrate earnestly.")
					modimp2 tc, 5
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 10
				}
				else {
					if ( rnd(sdata(SKILL_ATTR_STR, CHARA_PLAYER)) > rnd(sdata(SKILL_ATTR_STR, tc)) ) {
						txt lang(cdatan(CDATAN_NAME, tc) + "が拒絶したので、力づくで土下座させた。", "Because " + cdatan(CDATAN_NAME, tc) + " was rejected, to dogeza by force.")
						modimp2 tc, 3
						cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 10
						cdata(CDATA_POWER_GAUGE, tc) += 15
						modimp tc, -5
					}
					else {
						txt lang(cdatan(CDATAN_NAME, tc) + "は目に涙を浮かべて拒絶した。", cdatan(CDATAN_NAME, tc) + " rejected with tears in eyes.")
						cdata(CDATA_POWER_GAUGE, tc) += 10
					}
				}
			}
			if ( rtval == 3 ) {
				if ( cdata(CDATA_MASTER_SERVANT, tc) >= 200 | rnd(sdata(SKILL_ATTR_CHA, CHARA_PLAYER)) > rnd(sdata(SKILL_ATTR_WIL, tc) * 2) ) {
					txt lang(cdatan(CDATAN_NAME, tc) + "はおずおずとあなたの" + bui + "を舐めはじめた。", cdatan(CDATAN_NAME, tc) + " began to lick your " + bui + " sheepishly.")
					snd SOUNDLIST_WATER2
					modimp2 tc, 8
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 15
				}
				else {
					if ( rnd(sdata(SKILL_ATTR_STR, CHARA_PLAYER)) > rnd(sdata(SKILL_ATTR_STR, tc) * 2) ) {
						txt lang(cdatan(CDATAN_NAME, tc) + "が拒絶したので、無理矢理" + bui + "を舐めさせた。", "Because " + cdatan(CDATAN_NAME, tc) + " was rejected, forced to lick your " + bui + ".")
						snd SOUNDLIST_WATER2
						modimp2 tc, 8
						cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 20
						cdata(CDATA_POWER_GAUGE, tc) += 10
						modimp tc, -2
					}
					else {
						txt lang(cdatan(CDATAN_NAME, tc) + "は隙を見て噛みついてきた！", cdatan(CDATAN_NAME, tc) + " has bite!")
						cdata(CDATA_MASTER_SERVANT, tc) -= 10
						cdata(CDATA_POWER_GAUGE, tc) += 5
						snd SOUNDLIST_EAT1
					}
				}
			}
			if ( rtval == 4 ) {
				await 300
				snd SOUNDLIST_SLAP
				await 400
				snd SOUNDLIST_SLAP
				if ( cdata(CDATA_MASTER_SERVANT, tc) >= 200 | cdata(CDATA_MASTER_SERVANT2, tc) <= (-5) ) {
					txt lang(cdatan(CDATAN_NAME, tc) + "はあなたのなすがまま、黙って耐えている…。", "Form your left, He endured the pain in silence...")
					modimp2 tc, 10
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 35
					if ( cdata(CDATA_MASTER_SERVANT2, tc) <= (-5) ) {
						txt lang(cdatan(CDATAN_NAME, tc) + "は何故かちょっと嬉しそうだ。", cdatan(CDATAN_NAME, tc) + " is a happy little for some reason.")
						cdata(CDATA_MASTER_SERVANT, tc)++
					}
				}
				else {
					if ( rnd(sdata(SKILL_ATTR_STR, CHARA_PLAYER)) > rnd(sdata(SKILL_ATTR_STR, tc)) ) {
						txt lang("あなたは" + cdatan(CDATAN_NAME, tc) + "が大人しくなるまでひっぱたいた。", "You were beaten up until " + cdatan(CDATAN_NAME, tc) + " was quiet.")
						modimp2 tc, 15
						cdata(CDATA_POWER_GAUGE, tc) += 30
						cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 30
						modimp tc, -15
					}
					else {
						txt lang(cdatan(CDATAN_NAME, tc) + "は必死で抵抗した！", cdatan(CDATAN_NAME, tc) + " resisted desperately!")
						modimp2 tc, 5
						cdata(CDATA_POWER_GAUGE, tc) += 15
					}
				}
			}
			if ( rtval == 5 ) {
				if ( cdata(CDATA_MASTER_SERVANT, tc) >= 200 ) {
					txt lang(cdatan(CDATAN_NAME, tc) + "は大人しく身体を撫でられている…。", cdatan(CDATAN_NAME, tc) + " is quietly stroked.")
					modimp2 tc, 2
					cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 10
				}
				else {
					if ( rnd(sdata(SKILL_ATTR_STR, CHARA_PLAYER)) > rnd(sdata(SKILL_ATTR_STR, tc)) ) {
						txt lang(cdatan(CDATAN_NAME, tc) + "が暴れるので、しっかりと押さえつけてから撫でまわした。", "Because " + cdatan(CDATAN_NAME, tc) + " rage, you were turning stroked it from hold " + cdatan(CDATAN_NAME, tc) + " down.")
						modimp2 tc, 2
						cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) += 10
						cdata(CDATA_POWER_GAUGE, tc) += 15
						modimp tc, -2
					}
					else {
						txt lang(cdatan(CDATAN_NAME, tc) + "は嫌がって暴れた！", cdatan(CDATAN_NAME, tc) + " was violent and loath!")
						cdata(CDATA_POWER_GAUGE, tc) += 5
					}
				}
			}
			txtef COLOR_YELLOW
			txt lang("あなた" + cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) + "%　相手" + cdata(CDATA_POWER_GAUGE, tc) + "% ", "You" + cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) + "%-Opponent" + cdata(CDATA_POWER_GAUGE, tc) + "% ")
			if ( cdata(CDATA_POWER_GAUGE, tc) >= 100 ) {
				txtef COLOR_RED
				txtmore
				txt lang(cdatan(CDATAN_NAME, tc) + "はこれ以上耐えられなくなり、逃げ出した！", "It is no longer endure any more, " + cdatan(CDATAN_NAME, tc) + " ran away!")
				modimp tc, -5
				if ( cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) >= 100 | rnd(sdata(SKILL_ATTR_SPD, CHARA_PLAYER)) > rnd(sdata(SKILL_ATTR_SPD, tc)) ) {
					await 400
					txt lang("しかし、あなたは逃げ出す" + cdatan(CDATAN_NAME, tc) + "を捕まえると容赦なくベッドに引き戻した…。", "But you caught " + cdatan(CDATAN_NAME, tc) + " and pulled back to bed without mercy.")
					modimp2 tc, 20
					snd SOUNDLIST_GET1
				}
				customtalk 0, DBMODE_FLAVOR_LIMIT
				gosub *convert_word
				await 800
				gosub *screen_fade
				redraw 0
				gosub *sleep_draw_init
				break
			}
			if ( cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) >= 100 ) {
				snd SOUNDLIST_ATK_FIRE
				txtef COLOR_RED
				txtmore
				txt lang("あなたはこれ以上我慢できない！", "You can not stand any more!")
				customtalk 0, DBMODE_FLAVOR_LIMIT
				gosub *convert_word
				await 800
				gosub *screen_fade
				redraw 0
				gosub *sleep_draw_init
				break
			}
		loop
		cdata(CDATA_POWER_GAUGE, tc) = 0
		cdata(CDATA_POWER_GAUGE, CHARA_PLAYER) = 0
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_TREASURE | _switch_sw ) {
		_switch_sw = 0
		flt
		itemcreate 0, ITEM_ID_TREASURE_MAP, -1, -1, 0
		txt lang(itemname(ci, 1) + "をバックパックに入れた。", "You put " + itemname(ci, 1) + " in your backpack.")
		s = lang("宝を埋める夢", "Treasure of Dream")
		file = "bg_re15"
		buff = lang("あなたは夢の中で宝を埋めた。あなたはすぐに飛び起き、その場所を紙に書き留めた", "You buried treasure in your dream. You quickly get up and write down the location.")
		chatList 1, lang("ワァオー", "Woohoo!")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_LUCKY | _switch_sw ) {
		_switch_sw = 0
		addbuff tc, BUFF_LUCK, 777, 1500
		s = lang("幸運の日", "Lucky Day")
		file = "bg_re12"
		buff = lang("うみみゃぁ！", "Mewmewmew!")
		chatList 1, lang("ワァオー", "Woohoo!")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_EHEKATL | _switch_sw ) {
		_switch_sw = 0
		s = lang("運命の気まぐれ", "Quirk of Fate")
		file = "bg_re15"
		buff = lang("うみみゃっ、見つけたね！", "Mewmew? You've found me!")
		chatList 1, lang("ワァオー", "Woohoo!")
		gosub *re_select
		flt
		itemcreate 0, ITEM_ID_STATUE_EHEKATL, -1, -1, 0
		txt lang(itemname(ci, 1) + "をバックパックに入れた。", "You put " + itemname(ci, 1) + " in your backpack.")
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_CURSE | _switch_sw ) {
		_switch_sw = 0
		s = lang("呪いのつぶやき", "Cursed Whispering")
		file = "bg_re5"
		buff = lang("どこからともなく聞こえる呪いのつぶやきが、あなたの眠りを妨げた。", "Your sleep is disturbed by harsh whispers that seem to come from nowhere.")
		chatList 1, lang("眠れない…", "Can't... sleep...")
		gosub *re_select
		if ( trait(TRAIT_NORMAL_OTHER_RES_CURSE) ) {
			txt lang("あなたは祈祷を捧げ呪いのつぶやきを無効にした。", "Your prayer nullifies the curse.")
		}
		else {
			f = 0
			tc = CHARA_PLAYER
			repeat MAX_EQUIP_SLOT_TOTAL, CDATA_STARTING_EQUIP_SLOTS
				if ( cdata(cnt, tc) \ EXT_EQUIP_SLOTS == 0 ) {
					continue
				}
				else {
					f = 1
				}
			loop
			if ( f ) {
				efid = SKILL_EFFECT_CURSE
				efp = 200
				gosub *effect
			}
			else {
				if ( evid() == (-1) ) {
					evadd EVENT_SLEEP_AMBUSH
				}
			}
		}
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_THIEF | _switch_sw ) {
		_switch_sw = 0
		s = lang("悪意ある手", "Malicious Hand")
		file = "bg_re9"
		buff = lang("悪意のある手が忍び寄り、あなたが気付かない間に金貨を奪って逃げた。", "A malicious hand slips and steals your money.")
		chatList 1, lang("盗人め…", "Bloody thieves...")
		gosub *re_select
		p = rnd(cdata(CDATA_GOLD, CHARA_PLAYER) / 8 + 1)
		if ( cbit(CHARA_BIT_RES_STEAL, CHARA_PLAYER) ) {
			p = 0
		}
		if ( p > 0 ) {
			txt lang("金貨" + p + "枚を失った。", "You lose " + p + " gold pieces.")
			cdata(CDATA_GOLD, CHARA_PLAYER) -= p
		}
		else {
			txt lang("損害はなかった。", "The thief fails to steal money from you.")
		}
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_REMAINS_ADV | _switch_sw ) {
		_switch_sw = 0
		s = lang("冒険者の遺骸", "Corpse")
		file = "bg_re7"
		buff = lang("この場所で力尽きた冒険者の遺骸を見つけた。既に朽ちかけている骨と、身に着けていたと思われる幾つかの装備が散らばっている。", "You find a corpse of an adventurer. There're bones and equipment scatters on the ground waiting to decay.")
		chatList 1, lang("あさる", "(Loot)")
		chatList 2, lang("埋葬する", "(Bury)")
		gosub *re_select
		if ( rtval == 1 ) {
			txt lang("あなたは遺留品をあさった。", "You loot the remains.")
			modkarma CHARA_PLAYER, -2
			repeat 1 + rnd(3)
				flt 0, calcfixlv(FIX_QUALITY_GREAT)
				if ( rnd(3) == 0 ) {
					flttypemajor = fsetwear(rnd(length(fsetwear)))
				}
				else {
					flttypemajor = fsetremain(rnd(length(fsetremain)))
				}
				itemcreate -1, ITEM_ID_DUMMY, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
			loop
			txt_questitem
		}
		else {
			txt lang("あなたは骨と遺留品を埋葬した。", "You bury the corpse with respect.")
			modkarma CHARA_PLAYER, 5
		}
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_MAGIC | _switch_sw ) {
		_switch_sw = 0
		s = lang("魔法使いの夢", "Wizard's Dream")
		file = "bg_re6"
		buff = lang("夢の中であなたは赤い髪の魔術師に出会った。「誰じゃ、お主は？ふむ、間違った者の夢に現れてしまったようじゃ。すまぬな。お詫びといってはなんじゃが…」魔法使いは指をくるりと回した。あなたは軽い頭痛を覚えた。", "In your dream, you meet a wizard with a red mustache. \"Who are you? Hmm, I guess I picked the wrong person's dream. My apologies for disturbing your sleep. To make up for this...\" The wizard draws a circle in the air and vanishes. You feel the effects of a faint headache.")
		chatList 1, lang("おかしな夢だ", "A weird dream.")
		gosub *re_select
		efid = SKILL_EFFECT_GAIN_SPELL
		efp = 100
		tc = CHARA_PLAYER
		gosub *effect
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_GROWTH | _switch_sw ) {
		_switch_sw = 0
		repeat STARTING_SKILL_NORMAL
			repeat
				await
				p = rnd(STARTING_SKILL_SPELL - STARTING_SKILL_WEAPON) + STARTING_SKILL_WEAPON
				if ( sdataref(SKILL_DATAREF_USE, p) != 0 ) {
					if ( sorg(p, CHARA_PLAYER) == 0 ) {
						continue
					}
					modgrowth CHARA_PLAYER, p, 1
					break
				}
			loop
		loop
		s = lang("成長のきざし", "Development")
		file = "bg_re4"
		buff = lang("長年の鍛錬の成果が実ったようだ。なかなか眠りにつけず考えごとをしていたあなたは、ふと、自らの技術に関する新しいアイデアを思いついた。", "You lie awake, sunk deep into thought. As memories of your journey flow from one into another, you chance upon a new theory to improve one of your skills.")
		chatList 1, lang("よし！", "Good!")
		gosub *re_select
		if ( synccheck(tc, -1) ) {
			snd SOUNDLIST_DING2
			txtef COLOR_GREEN
			txt lang(name(CHARA_PLAYER) + "のスキルの潜在能力が上昇した。", "The potentials of your skills increase.")
		}
		r1 = CHARA_PLAYER
		gosub *charaRefresh
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_REGEN_HP | _switch_sw ) {
		_switch_sw = 0
		skillexp SKILL_NORMAL_HEALING, CHARA_PLAYER, 1000
		s = lang("自然治癒力の向上", "Regeneration")
		file = "bg_re4"
		buff = lang("身体が妙に火照ってあなたは目を覚ました。気がつくと、腕にあった傷跡が完全に消えていた。", "You suddenly awaken to find your entire body strangely flushed. You also notice a scar on your arm is gone.")
		chatList 1, lang("よし", "Good.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_DREAM_REGEN_MP | _switch_sw ) {
		_switch_sw = 0
		skillexp SKILL_NORMAL_MEDITATION, CHARA_PLAYER, 1000
		s = lang("瞑想力の向上", "Meditation")
		file = "bg_re4"
		buff = lang("あなたは、夢の中でも驚くほど理性を保っていた。まるで瞑想を行っている時のように、あなたは心の平和を感じた。", "In your dream, you meditate and feel inner peace.")
		chatList 1, lang("よし", "Good.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_GAIN_PLATINUM | _switch_sw ) {
		_switch_sw = 0
		cdata(CDATA_PLATINUM, CHARA_PLAYER)++
		s = lang("路上に転がる幸運", "Great Luck")
		file = "bg_re1"
		buff = lang("下を向いて歩いていると、幸運にもプラチナ硬貨を見つけた。", "You stumble over a stone and find a platinum coin.")
		chatList 1, lang("ラッキー！", "Lucky!")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_GAIN_GOLD | _switch_sw ) {
		_switch_sw = 0
		s = lang("発狂した金持ち", "Mad Millionaire")
		file = "bg_re1"
		buff = lang("発狂した金持ちが、何か叫びながら金貨をばらまいている…", "A rich mad man is scattering his money all over the ground.")
		chatList 1, lang("ラッキー！", "Lucky!")
		gosub *re_select
		p = limit(rnd((cdata(CDATA_GOLD, CHARA_PLAYER) + 1) / 10 + 1), 100, 99999) + 20 * sdata(SKILL_ATTR_LUC, CHARA_PLAYER)
		cdata(CDATA_GOLD, CHARA_PLAYER) += p
		txt lang("金貨" + p + "枚を手に入れた。", "You pick up " + p + " gold pieces.")
		goto *random_eventProc_SWEND1
	}
	if ( _switch_val == RANDOM_EVENT_PRIEST | _switch_sw ) {
		_switch_sw = 0
		efid = SKILL_SPELL_HOLY_VEIL
		efp = 800
		tc = CHARA_PLAYER
		gosub *effect
		s = lang("辻プリースト", "Wandering Priest")
		file = "bg_re11"
		buff = lang("突然、向かいからやって来た一人の神官が、すれ違いざまにあなたに魔法をかけた。「ノープロブレム」", "A priest comes up to you and casts a spell on you. \"No problem.\"")
		chatList 1, lang("ありがとう", "Thanks.")
		gosub *re_select
		goto *random_eventProc_SWEND1
	}
*random_eventProc_SWEND1
	cc = CHARA_PLAYER
	gosub *autoTurn_pic
	return 1

*re_select
	procid = (procid + 1) \ 4
	proclist(procid) = "re_select" + " ct:" + ct
	if ( cfg_skiprandevents ) {
		if ( listmax <= 1 ) {
			snd SOUNDLIST_POP4
			txt "" + buff
			txt lang("「", "\"") + listn(0, 0) + lang("」", "\"")
			rtval = -1
			return rtval
		}
	}
	keyhalt = 1
	cs = 0
	page = 0
	pagemax = 0
	pagesize = 16
	cs_bk = -1
	key = ""
	objprm 0, ""
	keylog = ""
	if ( listmax <= 1 ) {
		chatesc = 0
	}
	else {
		chatesc = -1
	}
	gsel 7
	gmode 0
	pos 0, 0
	picload exedir + "\\graphic\\" + file + ".bmp", 0
	tx = ginfo(12)
	ty = ginfo(13)
	gsel 0
	snd SOUNDLIST_POP4
	dx = tx + 36
	talk_conv buff, (dx - 80) / (7 - en) - en * 4
	notesel buff
	dy = ty + noteinfo(0) * 15 + 80 + listmax * 20
*re_select_WHILE1
	redraw 0
	gmode 2
	window (windoww - dx) / 2 + inf_screenx + 4, winposy(dy) - 12, dx, dy, 0, -1
	window (windoww - dx) / 2 + inf_screenx, winposy(dy) - 16, dx, dy
	wx = (windoww - dx) / 2 + inf_screenx
	wy = winposy(dy)
	gmode 0
	pos wx + 12, wy + 6
	gcopy 7, 0, 0, tx, ty
	gmode 2
	color 240, 230, 220
	boxl wx + 12, wy + 6, wx + tx + 12, wy + ty + 6
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	q = lang("《 " + s + " 》", " < " + s + " > ")
	pos wx + 40, wy + 16
	color 30, 20, 10
	bmes q, 245, 235, 225
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	color 30, 30, 30
	pos wx + 24, wy + ty + 20
	mes buff
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
	loop
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat listmax
		p = cnt
		i = list(0, p)
		display_key wx + 30, wy + dy + cnt * 20 - listmax * 20 - 52, cnt
		q = listn(0, p)
		cs_list q, wx + 60, wy + dy + cnt * 20 - listmax * 20 - 52, 19
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	rtval = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			rtval = list(0, pagesize * page + cnt)
			snd SOUNDLIST_CLICK1
			break
		}
	loop
	if ( chatesc != (-1) ) {
		if ( key == key_cancel ) {
			snd SOUNDLIST_CLICK1
			rtval = chatesc
		}
	}
	if ( rtval != (-1) ) {
		goto *re_select_WEND1
	}
	goto *re_select_WHILE1
*re_select_WEND1
	key = ""
	return rtval

#defcfunc calcincome int calcincome_arg1
	locvar_calcincome_p = 100 - gdata(STARTING_GDATA_RANK + calcincome_arg1) / 100
	if ( locvar_calcincome_p == 99 ) {
		locvar_calcincome_p = locvar_calcincome_p * 70
	}
	else {
		locvar_calcincome_p = locvar_calcincome_p * 50
	}
	if ( calcincome_arg1 == 2 ) {
		locvar_calcincome_p = locvar_calcincome_p * 120 / 100
	}
	if ( calcincome_arg1 == 4 ) {
		locvar_calcincome_p = locvar_calcincome_p * 60 / 100
	}
	if ( calcincome_arg1 == 0 ) {
		locvar_calcincome_p = locvar_calcincome_p * 80 / 100
	}
	if ( calcincome_arg1 == 1 ) {
		locvar_calcincome_p = locvar_calcincome_p * 70 / 100
	}
	if ( calcincome_arg1 == 6 ) {
		locvar_calcincome_p = locvar_calcincome_p * 25 / 100
	}
	if ( calcincome_arg1 == 5 ) {
		locvar_calcincome_p = locvar_calcincome_p * 20 / 100
	}
	if ( calcincome_arg1 == 8 ) {
		locvar_calcincome_p = locvar_calcincome_p * 15 / 100
	}
	if ( calcincome_arg1 == 3 ) {
		locvar_calcincome_p = locvar_calcincome_p * 3
	}
	return locvar_calcincome_p

*event_income
	invfile = 4
	file = "shoptmp.s2"
	fmode = 4
	gosub *game_ctrlFile
	file = "shop" + 4 + ".s2"
	existwrapper exedir + "tmp\\" + file
	if ( strsize != (-1) ) {
		fmode = 3
		gosub *game_ctrlFile
	}
	else {
		inv_getheader -1
		repeat invrange, invhead
			inv(INV_ITEM_NUM, cnt) = 0
		loop
	}
	mode = MODELIST_SHOP
	income = 0, 0
	repeat 9
		if ( gdata(STARTING_GDATA_RANK + cnt) >= 10000 ) {
			continue
		}
		p = calcincome(cnt) + rnd(calcincome(cnt) / 3 + 1) - rnd(calcincome(cnt) / 3 + 1)
		income += p
		flt
		itemcreate -1, ITEM_ID_GOLD_PIECE, -1, -1, p
		if ( cnt == 5 | cnt == 6 ) {
			continue
		}
		if ( cnt == 5 | cnt == 6 | cnt == 3 ) {
			continue
		}
		if ( gdata(GDATA_BILL) <= 1 ) {
			p = rnd(rnd(3) + 1) + 1 + (rnd(gdata(GDATA_COST_HIRE) + calccostbuilding() + calccosttax()) > rnd(50000))
			cnt2 = cnt
		}
		if ( gdata(GDATA_BILL) > 1 ) {
			p = 1
			cnt2 = cnt
		}
		repeat p
			dbid = 0
			if ( gdata(GDATA_BILL) <= 1 ) {
				flt calcobjlv((100 - gdata(STARTING_GDATA_RANK + cnt2) / 100) / 2 + 1 + (gdata(GDATA_COST_HIRE) + calccostbuilding() + calccosttax()) / 5000), calcfixlv(FIX_QUALITY_GREAT + (rnd(4) < trait(TRAIT_NORMAL_OTHER_QUARTERMASTER)))
			}
			else {
				flt calcobjlv((100 - gdata(STARTING_GDATA_RANK + cnt2) / 100) / 2 + 1), calcfixlv(FIX_QUALITY_GREAT + (rnd(6) < trait(TRAIT_NORMAL_OTHER_QUARTERMASTER)))
			}
			flttypemajor = fsetincome(rnd(length(fsetincome)))
			if ( rnd(10) == 0 ) {
				flttypemajor = fsetwear(rnd(length(fsetwear)))
			}
			if ( flttypemajor == FILTER_ITEM_FOOD ) {
				if ( rnd(5) < trait(TRAIT_NORMAL_OTHER_QUARTERMASTER) ) {
					flttypeminor = FILTER_ITEM_FOOD_HERB
				}
			}
			if ( rnd(100 + gdata(STARTING_GDATA_RANK + cnt2) / 5) < 2 ) {
				dbid = ITEM_ID_POTION_CURE_CORRUPTION
			}
			nocubl = ITEM_STATUS_NORMAL
			if ( gdata(GDATA_BILL) <= 1 ) {
				if ( flttypemajor == FILTER_ITEM_FOOD ) {
					nocubl = ITEM_STATUS_NORMAL
				}
			}
			if ( gdata(GDATA_BILL) <= 1 ) {
				if ( flttypemajor != FILTER_ITEM_FOOD ) {
					if ( rnd(gdata(GDATA_COST_HIRE) + calccostbuilding() + calccosttax()) > rnd(50000) ) {
						nocubl = ITEM_STATUS_BLESSED
					}
				}
			}
			if ( gdata(GDATA_BILL) > 1 ) {
				if ( gdata(GDATA_BILL) <= 4 ) {
					nocubl = ITEM_STATUS_NORMAL
				}
			}
			if ( gdata(GDATA_BILL) > 5 ) {
				nocubl = ITEM_STATUS_CURSED
			}
			itemcreate -1, dbid, -1, -1, 0
			income(1)++
			if ( ci != (-1) ) {
				inv(INV_ITEM_STATUS, ci) = nocubl
			}
		loop
	loop
	if ( gdata(STARTING_GDATA_FLAG + 362) >= 1 & gdata(STARTING_GDATA_FLAG + 362) > gdata(STARTING_GDATA_FLAG + 363) ) {
		repeat gdata(STARTING_GDATA_FLAG + 362) - gdata(STARTING_GDATA_FLAG + 363)
			if ( gdata(STARTING_GDATA_FLAG + 363) >= 9 ) {
				break
			}
			itemcreate -1, ITEM_ID_SKILL_TICKET, -1, -1, 0
			if ( ci != (-1) ) {
				inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_NORMAL
			}
			gdata(STARTING_GDATA_FLAG + 363)++
		loop
	}
	if ( gdata(GDATA_AREA) != AREA_VALM | gdata(GDATA_LEVEL) != 3 ) {
		if ( gdata(GDATA_BILL) <= 1 ) {
			income(1)++
			itemcreate -1, ITEM_ID_BRONZE_COIN, -1, -1, 0
			if ( ci != (-1) ) {
				inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_NORMAL
			}
		}
		if ( trait(TRAIT_NORMAL_OTHER_QUARTERMASTER) ) {
			income(1)++
			itemcreate -1, ITEM_ID_BRONZE_COIN, -1, -1, 0
			if ( ci != (-1) ) {
				inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_NORMAL
			}
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) > 0 ) {
			if ( gdata(GDATA_DAY) == 1 ) {
				museum = 1
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 50 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 100 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 200 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 400 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 700 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 1100 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 1600 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 2200 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 2900 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 3700 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 4600 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 5600 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 6700 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 7900 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 9200 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 10600 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 12100 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 13700 ) {
					museum++
				}
				if ( gdata(STARTING_GDATA_FLAG + 365) >= 15400 ) {
					museum++
				}
				income(1)++
				itemcreate -1, ITEM_ID_MYSTERIOUS_ENVELOPE, -1, -1, 0
				if ( ci != (-1) ) {
					inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_NORMAL
					inv(INV_ITEM_PARAM1, ci) = museum
				}
			}
		}
	}
	if ( cdata(CDATA_FAME, CHARA_PLAYER) > 0 ) {
		p = limit(cdata(CDATA_FAME, CHARA_PLAYER) / 10, 100, 25000)
		if ( cdata(CDATA_FAME, CHARA_PLAYER) >= 25000 ) {
			p += (cdata(CDATA_FAME, CHARA_PLAYER) - 25000) / 100
		}
		income += p
		flt
		itemcreate -1, ITEM_ID_GOLD_PIECE, -1, -1, p
	}
	s = "" + income + lang("gold", " gold pieces")
	if ( income(1) != 0 ) {
		s += lang("と" + income(1) + "個のアイテム", " and " + income(1) + " items")
	}
	if ( income != 0 | income(1) != 0 ) {
		snd SOUNDLIST_DING2
		txtmore
		txtef COLOR_YELLOW
		txt lang(s + "が給料として振り込まれた。", "As a salary, " + s + " have been sent to your house.")
		autosave = 1 * (gdata(GDATA_AREA) != AREA_SHOW_HOUSE)
	}
	if ( gdata(GDATA_DAY) == 1 ) {
		if ( cdata(CDATA_LEVEL, CHARA_PLAYER) >= 10 ) {
			autosave = 1 * (gdata(GDATA_AREA) != AREA_SHOW_HOUSE)
			if ( gdata(STARTING_GDATA_FLAG + 359) <= 0 ) {
				gdata(STARTING_GDATA_FLAG + 359) = 0
				inv_getheader -1
				p = -1
				repeat invrange, invhead
					if ( inv(INV_ITEM_NUM, cnt) == 0 ) {
						p = cnt
						break
					}
				loop
				if ( p == (-1) ) {
					item_compress -1
				}
				flt
				itemcreate -1, ITEM_ID_BILL, -1, -1, 0
				inv(INV_ITEM_SUB_NAME, ci) = gdata(GDATA_COST_HIRE) + calccostbuilding() + calccosttax()
				inv(INV_ITEM_SUB_NAME, ci) = inv(INV_ITEM_SUB_NAME, ci) * (100 + rnd(20)) / 100
				mode = MODELIST_MAIN
				gdata(GDATA_BILL)++
				txtmore
				txt lang("請求書が送られてきた。", "A bill has been sent to your house.")
			}
			else {
				nouzei = gdata(GDATA_COST_HIRE) + calccostbuilding() + calccosttax()
				gdata(STARTING_GDATA_FLAG + 359) -= nouzei
				if ( gdata(STARTING_GDATA_FLAG + 359) > 0 ) {
					txtmore
					txt lang("今月分は既に納税している。", "You don't have to pay tax.")
				}
				if ( gdata(STARTING_GDATA_FLAG + 359) <= 0 ) {
					gdata(STARTING_GDATA_FLAG + 359) = 0
					txtmore
					txt lang("先払い分が今月でなくなった。", "Your prepaid balance of tax payment has disappeared this month.")
				}
			}
			if ( gdata(GDATA_BILL) > 1 ) {
				if ( gdata(GDATA_BILL) <= 4 ) {
					txtmore
					txtef COLOR_RED
					if ( gdata(GDATA_BILL) > 3 ) {
						s = lang("警告！！", "Warning!! "), lang("早急にパルミア大使館まで行き、税金を納めなければならない。", "You have to go to the Embassy of Palmia and pay tax at once.")
					}
					else {
						s = lang("注意！", "Caution! "), ""
					}
					txt s + lang("税金を" + (gdata(GDATA_BILL) - 1) + "ヶ月分滞納している。", "You are in arrears with your tax for " + (gdata(GDATA_BILL) - 1) + " months.") + s(1)
				}
			}
			if ( gdata(GDATA_BILL) > 4 ) {
				txtmore
				txtef COLOR_RED
				txt lang("あなたは税金を" + (gdata(GDATA_BILL) - 1) + "ヶ月滞納した罪で訴えられた。", "You have been accused for being in arrears with your tax for" + (gdata(GDATA_BILL) - 1) + " months.")
				decfame CHARA_PLAYER, 50
				p = stat
				txtmore
				txtef COLOR_RED
				txt lang("名声値を" + p + "失った。", "You lose " + p + " fame.")
				txtmore
				modkarma CHARA_PLAYER, (-30) * 2
			}
		}
		else {
			txtmore
			txt lang("レベルが10に達していないので納税の義務はない。", "You don't have to pay tax until you hit level 10.")
		}
	}
	file = "shop" + invfile + ".s2"
	fmode = 4
	gosub *game_ctrlFile
	file = "shoptmp.s2"
	fmode = 3
	gosub *game_ctrlFile
	mode = MODELIST_MAIN
	if ( cfg_extrahelp ) {
		if ( gdata(STARTING_GDATA_HELP + 16) == 0 ) {
			if ( mode == MODELIST_MAIN ) {
				if ( cdata(CDATA_ACTION_PERIOD, CHARA_PLAYER) == 0 ) {
					gdata(STARTING_GDATA_HELP + 16) = 1
					ghelp = 16
					gosub *elona_help
				}
			}
		}
	}
	return

