#defcfunc randname int
	locvar_randname_n = locvar_randname_noun(rnd(length(locvar_randname_noun)))
	locvar_randname_s = locvar_randname_verbe(rnd(length(locvar_randname_verbe))) + locvar_randname_n
	locvar_randname_s = locvar_randname_adv(rnd(length(locvar_randname_adv))) + locvar_randname_n
	locvar_randname_s = locvar_randname_n + "‚ğ" + locvar_randname_verbwo(rnd(length(locvar_randname_verbwo))) + locvar_randname_noun(rnd(length(locvar_randname_noun)))
	return locvar_randname_s

#deffunc randnameinit
	sdim locvar_randname_noun
	sdim locvar_randnameinit_adj
	sdim locvar_randname_verbe
	sdim locvar_randname_verbwo
	sdim locvar_randname_adv
	locvar_randnameinit_c = 0
	locvar_randnameinit_c = length(locvar_randname_noun) * (length(locvar_randname_noun) != 1)
	locvar_randname_noun(locvar_randnameinit_c) = "ím", "–‚–@g‚¢"
	locvar_randnameinit_c = length(locvar_randname_noun) * (length(locvar_randname_noun) != 1)
	locvar_randname_noun(locvar_randnameinit_c) = "–‚pt", "‘m—µ"
	locvar_randnameinit_c = 0
	locvar_randnameinit_c = length(locvar_randnameinit_adj) * (length(locvar_randnameinit_adj) != 1)
	locvar_randnameinit_adj(locvar_randnameinit_c) = "”ü‚µ‚¢", "‰˜‚ç‚í‚µ‚¢"
	locvar_randnameinit_c = length(locvar_randnameinit_adj) * (length(locvar_randnameinit_adj) != 1)
	locvar_randnameinit_adj(locvar_randnameinit_c) = "‚Ğ‚Ç‚¢", "‰˜‚¢"
	locvar_randnameinit_c = 0
	locvar_randnameinit_c = length(locvar_randname_verbe) * (length(locvar_randname_verbe) != 1)
	locvar_randname_verbe(locvar_randnameinit_c) = "“®‚­", "~‚Ü‚é"
	locvar_randnameinit_c = length(locvar_randname_verbe) * (length(locvar_randname_verbe) != 1)
	locvar_randname_verbe(locvar_randnameinit_c) = "P‚¤", "”ò‚×"
	locvar_randnameinit_c = 0
	locvar_randnameinit_c = length(locvar_randname_verbwo) * (length(locvar_randname_verbwo) != 1)
	locvar_randname_verbwo(locvar_randnameinit_c) = "~‚ß‚é"
	locvar_randnameinit_c = length(locvar_randname_verbwo) * (length(locvar_randname_verbwo) != 1)
	locvar_randname_verbwo(locvar_randnameinit_c) = "ë‚é", "ë‚è‚µ", "E‚·", "”‚¤", "”‚¢‚È‚ç‚·", "è‰ù‚¯‚é"
	locvar_randnameinit_c = length(locvar_randname_verbwo) * (length(locvar_randname_verbwo) != 1)
	locvar_randname_verbwo(locvar_randnameinit_c) = "‚Ü‚Æ‚¤", "‚Ü‚Æ‚¢‚µ", "‚Ü‚Æ‚Á‚½"
	locvar_randnameinit_c = 0
	locvar_randnameinit_c = length(locvar_randname_adv) * (length(locvar_randname_adv) != 1)
	locvar_randname_adv(locvar_randnameinit_c) = "‚Æ‚Ä‚à", "‚Æ‚Ä‚Â‚à‚È‚­", "‚Ç‚¤‚µ‚æ‚¤‚à‚È‚­", "¦‚­"
	locvar_randnameinit_c = length(locvar_randname_adv) * (length(locvar_randname_adv) != 1)
	locvar_randname_adv(locvar_randnameinit_c) = "Œƒ‚µ‚­"
	locvar_randnameinit_c = length(locvar_randname_adv) * (length(locvar_randname_adv) != 1)
	locvar_randname_adv(locvar_randnameinit_c) = "ŠëŒ¯‚È", "ŠëŒ¯‚·‚¬‚é", "‚â‚Î‚¢", "‚â‚Î‚·‚¬‚é"
	locvar_randnameinit_c = length(locvar_randname_adv) * (length(locvar_randname_adv) != 1)
	locvar_randname_adv(locvar_randnameinit_c) = "‚Ü‚é‚Å", "‚Ü‚Á‚½‚­", "‘S‘R"
	locvar_randnameinit_c = length(locvar_randname_adv) * (length(locvar_randname_adv) != 1)
	locvar_randname_adv(locvar_randnameinit_c) = "‚»‚ê‚Í", "‚±‚ê‚±‚»", "‚»‚µ‚Ä", "‚µ‚©‚µ"
	locvar_randnameinit_c = length(locvar_randname_adv) * (length(locvar_randname_adv) != 1)
	locvar_randname_adv(locvar_randnameinit_c) = "â‘Î‚É", "•K‚¸"
	locvar_randnameinit_c = length(locvar_randname_adv) * (length(locvar_randname_adv) != 1)
	locvar_randname_adv(locvar_randnameinit_c) = "‚©‚È‚è", "‚â‚â", "‘½­"
	return

*randname_test
	randnameinit
	screen 0, 800, 600
	cls
	font "", 15, 0
	repeat
		redraw 0
		color 0
		boxf
		color 255, 255, 255
		repeat 135
			pos cnt / 34 * 190, cnt \ 34 * 17
			mes randname()
		loop
		redraw 1
		repeat
			await
			stick a
			if ( a == 256 ) {
				break
			}
		loop
	loop

