#defcfunc validaction
	return 0

*ai_evaluate
	locvar_validaction_emax = 0
	repeat locvar_makecardlist_clistmax(locvar_cpflip_ch)
		if ( locvar_actionproc_aiblock ) {
			break
		}
		locvar_tcgdraw_c = locvar_makecardlist_clist(cnt, locvar_cpflip_ch)
		locvar_makecardlist_p = 10
		if ( locvar_cdbit_card(9, locvar_tcgdraw_c) == 10 ) {
			locvar_makecardlist_p = 20
			locvar_makecardlist_p -= abs(locvar_tcgdraw_cpdata(6, locvar_cpflip_cp) - locvar_cdbit_card(10, locvar_tcgdraw_c))
		}
		if ( locvar_cdbit_card(13, locvar_tcgdraw_c) == locvar_actionproc_cddraw2card ) {
			locvar_makecardlist_p = (5 - getholdersum(locvar_cpflip_cp)) * 20
		}
		locvar_tcginit_elist(0, locvar_validaction_emax) = locvar_makecardlist_p, locvar_tcgdraw_c, -5
		locvar_validaction_emax++
	loop
	if ( locvar_actionproc_aiblock == 0 ) {
		repeat locvar_makecardlist_clistmax(locvar_cpflip_cl)
			locvar_tcgdraw_c = locvar_makecardlist_clist(cnt, locvar_cpflip_cl)
			locvar_makecardlist_p = 0
			locvar_makecardlist_p = rnd(40)
			if ( cardcandeclareattack(locvar_tcgdraw_c) ) {
				locvar_tcginit_elist(0, locvar_validaction_emax) = locvar_makecardlist_p, locvar_tcgdraw_c, -1
				locvar_validaction_emax++
			}
		loop
	}
	else {
		repeat locvar_makecardlist_clistmax(locvar_cpflip_cl)
			locvar_tcgdraw_c = locvar_makecardlist_clist(cnt, locvar_cpflip_cl)
			locvar_makecardlist_p = 0
			locvar_makecardlist_p = rnd(40)
			if ( cardcanblock(locvar_tcgdraw_c) ) {
				locvar_tcginit_elist(0, locvar_validaction_emax) = locvar_makecardlist_p, locvar_tcgdraw_c, -2
				locvar_validaction_emax++
			}
		loop
	}
	if ( locvar_validaction_emax == 0 ) {
		return
	}
	repeat
		locvar_makecardlist_f = 0
		repeat locvar_validaction_emax - 1
			if ( locvar_tcginit_elist(0, cnt) < locvar_tcginit_elist(0, cnt + 1) ) {
				locvar_makecardlist_cnt2 = cnt
				repeat 3
					locvar_makecardlist_p(cnt) = locvar_tcginit_elist(cnt, locvar_makecardlist_cnt2 + 1)
					locvar_tcginit_elist(cnt, locvar_makecardlist_cnt2 + 1) = locvar_tcginit_elist(cnt, locvar_makecardlist_cnt2)
					locvar_tcginit_elist(cnt, locvar_makecardlist_cnt2) = locvar_makecardlist_p(cnt)
				loop
				locvar_makecardlist_f = 1
				break
			}
		loop
		if ( locvar_makecardlist_f == 0 ) {
			break
		}
	loop
	return

*ai_sac
	if ( locvar_saccard_sac > 0 ) {
		return 0
	}
	if ( getholdersum(locvar_cpflip_cp) <= locvar_tcgdraw_cpdata(6, locvar_cpflip_cp) / 4 + 1 ) {
		if ( rnd(4) ) {
			return 0
		}
	}
	locvar_makecardlist_f = 0
	locvar_makecardlist_p(1) = 50
	repeat locvar_validaction_emax
		locvar_tcgdraw_c = locvar_tcginit_elist(1, cnt)
		locvar_makecardlist_p = locvar_tcginit_elist(0, cnt)
		if ( locvar_cdbit_card(0, locvar_tcgdraw_c) != 2 ) {
			continue
		}
		if ( locvar_cdbit_card(13, locvar_tcgdraw_c) == locvar_actionproc_cddraw2card ) {
			locvar_makecardlist_p = 40
		}
		if ( locvar_makecardlist_p < locvar_makecardlist_p(1) ) {
			locvar_makecardlist_p(1) = locvar_makecardlist_p
			locvar_tcgdraw_cc = locvar_tcgdraw_c
			locvar_makecardlist_f = 1
		}
	loop
	if ( locvar_makecardlist_f ) {
		saccard locvar_tcgdraw_cc, locvar_cpflip_cp
		tcgdraw
		return 1
	}
	return 0

*card_ai
	locvar_actionproc_spellused = 0
	if ( debug ) {
		await
		getkey locvar_dbghit_a, 32
		if ( locvar_dbghit_a ) {
			await 500
		}
	}
	else {
		stick locvar_dbghit_a
		if ( locvar_dbghit_a ) {
			locvar_tcgdraw_cpdata(4, 0) = 0
		}
	}
	gosub *ai_evaluate
	locvar_validaction_ec = 0

*card_ai_WHILE1
	if ( 1 == 0 ) {
		goto *card_ai_WEND1
	}
	if ( gameover() ) {
		goto *card_ai_WEND1
	}
	if ( locvar_validaction_ec >= locvar_validaction_emax ) {
		goto *card_ai_WEND1
	}
	if ( locvar_tcginit_elist(0, locvar_validaction_ec) <= 0 ) {
		goto *card_ai_WEND1
	}
	locvar_tcgdraw_cc = locvar_tcginit_elist(1, locvar_validaction_ec)
	if ( locvar_tcginit_elist(2, locvar_validaction_ec) == (-5) ) {
		if ( locvar_cdbit_card(10, locvar_tcgdraw_cc) <= locvar_tcgdraw_cpdata(5, locvar_cpflip_cp) ) {
			putcard locvar_tcgdraw_cc, locvar_cpflip_cp
			if ( gameover() ) {
				goto *card_ai_WEND1
			}
			if ( locvar_cdbit_card(9, locvar_tcgdraw_cc) == 20 ) {
				locvar_actionproc_cardstack(0, locvar_actionproc_stack) = locvar_tcgdraw_cc, -3, locvar_cpflip_cp
				locvar_actionproc_stack++
				if ( locvar_actionchain_chainmode ) {
					locvar_actionchain_chaincontinue = 1
					locvar_actionproc_spellused = 1
					goto *card_ai_WEND1
				}
				actionproc
			}
			goto *card_ai
		}
		else {
			gosub *ai_sac
			if ( stat == 1 ) {
				goto *card_ai
			}
		}
	}
	if ( locvar_tcginit_elist(2, locvar_validaction_ec) == (-1) ) {
		locvar_actionproc_cardstack(0, locvar_actionproc_stack) = locvar_tcgdraw_cc, -1, locvar_cpflip_cp
		locvar_actionproc_stack++
		actionproc
	}
	if ( locvar_tcginit_elist(2, locvar_validaction_ec) == (-2) ) {
		locvar_actionproc_attacktarget = locvar_tcgdraw_cc
		goto *card_ai_WEND1
	}
	locvar_validaction_ec++
	goto *card_ai_WHILE1

*card_ai_WEND1
	if ( locvar_actionproc_aiblock == 0 ) {
		if ( locvar_saccard_sac == 0 ) {
			gosub *ai_sac
			if ( stat == 1 ) {
				goto *card_ai
			}
		}
	}
	if ( gameover() ) {
		return
	}
	return

*label_5037
	goto *label_5043








