*add_ally
	f = get_freeally()
	if ( f == 0 ) {
		txt lang("仲間の最大数に達しているため、仲間にできなかった…。", "Your party is already full. You can't invite someone anymore.")
		if ( wishally == 100 ) {
			chara_vanquish rc
			txt lang(cdatan(CDATAN_NAME, rc) + "は仲間の枠がないことに気がつくと、寂しそうにそのまま何処かに行ってしまった…。", cdatan(CDATAN_NAME, rc) + " went somewhere...")
			wishally = 0
		}
		return -1
	}
	if ( cdata(CDATA_ROW_ACT, rc) != ACTION_NONE ) {
		if ( synccheck(rc, -1) ) {
			txt lang(name(rc) + "は行動を中断した。", name(rc) + " cancel" + _s(rc) + " " + his(rc) + " action.")
			rowactend rc
		}
	}
	if ( cbit(CHARA_BIT_LIVESTOCK, rc) == 1 & gdata(GDATA_AREA) == AREA_DOJO ) {
		gdata(GDATA_PETS_IN_DOJO)--
		if ( cdatan(CDATAN_RACE, tc) == "servant" ) {
			gdata(GDATA_ACTIVE_GOD_PETS)--
			if ( gdata(GDATA_ACTIVE_GOD_PETS) < 0 ) {
				gdata(GDATA_ACTIVE_GOD_PETS) = 0
			}
		}
	}
	if ( cbit(CHARA_BIT_LIVESTOCK, rc) == 1 & adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DISCARDED_RANCH ) {
		if ( cdatan(CDATAN_RACE, tc) == "servant" ) {
			gdata(GDATA_ACTIVE_GOD_PETS)--
			if ( gdata(GDATA_ACTIVE_GOD_PETS) < 0 ) {
				gdata(GDATA_ACTIVE_GOD_PETS) = 0
			}
		}
	}
	if ( cdata(CDATA_ID, rc) == CREATURE_ID_USER ) {
		if ( cdata(CDATA_INIT_ATTR, rc) + cdata(CDATA_INIT_SPEED, rc) * 3 > 4000 ) {
			cdata(CDATA_CHARACTER_TIER, rc) = CHARACTER_TIER_GOD
		}
	}
	if ( cdatan(CDATAN_RACE, rc) == "god" | cdatan(CDATAN_RACE, rc) == "machinegod" | cdatan(CDATAN_RACE, rc) == "catgod" | cdatan(CDATAN_RACE, rc) == "doggod" | cdatan(CDATAN_RACE, rc) == "undeadgod" | cdata(CDATA_CHARACTER_TIER, rc) == CHARACTER_TIER_GOD ) {
		if ( cbit(CHARA_BIT_LIVESTOCK, rc) != 1 | (gdata(GDATA_AREA) != AREA_DOJO & adata(ADATA_ID, gdata(GDATA_AREA)) != AREA_DISCARDED_RANCH) ) {
			if ( cdata(CDATA_ALLIED, rc) == 0 ) {
				r1 = rc
				gosub *calcGodRecruitingPenalty
			}
			cdata(CDATA_INIT_ATTR, rc) = sorg(SKILL_ATTR_STR, rc) + sorg(SKILL_ATTR_CON, rc) + sorg(SKILL_ATTR_DEX, rc) + sorg(SKILL_ATTR_PER, rc) + sorg(SKILL_ATTR_LER, rc) + sorg(SKILL_ATTR_WIL, rc) + sorg(SKILL_ATTR_MAG, rc) + sorg(SKILL_ATTR_CHA, rc)
			cdata(CDATA_INIT_SPEED, rc) = sorg(SKILL_ATTR_SPD, rc)
			if ( cdata(CDATA_LEVEL, rc) >= 2 ) {
				cdata(CDATA_LEVEL, rc) = cdata(CDATA_LEVEL, rc) / 2
				cdata(CDATA_EXP, rc) = 0
				r1 = rc
				gosub *calcExpToNextLevel
			}
			if ( cdata(CDATA_CHARACTER_TIER, rc) != CHARACTER_TIER_GOD ) {
				p = SKILL_ATTR_STR, SKILL_ATTR_CON, SKILL_ATTR_DEX, SKILL_ATTR_CHA, SKILL_ATTR_SPD, SKILL_ATTR_LER, SKILL_ATTR_PER, SKILL_ATTR_MAG, SKILL_ATTR_WIL, SKILL_ATTR_LUC, -1
				repeat
					if ( p(cnt) == (-1) ) {
						break
					}
					i = p(cnt) + STARTING_CDATA_ATTR - STARTING_SKILL_ATTR
					cdata(i, rc) = 0
				loop
				if ( cdata(CDATA_ALLIED, rc) == 0 ) {
					txtef COLOR_PURPLE
					txt lang(cdatan(CDATAN_NAME, rc) + "の神力は急激に失われていった…。", cdatan(CDATAN_NAME, rc) + "'s divine power has been suddenly lost...")
				}
			}
			else {
				txtef COLOR_PURPLE
				txt lang(cdatan(CDATAN_NAME, rc) + "の力の一部は世界の狭間へと飲み込まれていった…。", "Some of " + cdatan(CDATAN_NAME, rc) + "'s power has been swallowed by the world...")
			}
			cdata(CDATA_CHARACTER_TIER, rc) = CHARACTER_TIER_NONE
		}
	}
	if ( cdata(CDATA_ROLE, rc) == ROLE_ADVENTURER ) {
		if ( cdata(CDATA_LEVEL, rc) >= 300 ) {
			if ( cbit(CHARA_BIT_LIVESTOCK, rc) != 1 | (gdata(GDATA_AREA) != AREA_DOJO & adata(ADATA_ID, gdata(GDATA_AREA)) != AREA_DISCARDED_RANCH) ) {
				if ( cdata(CDATA_ALLIED, rc) == 0 ) {
					r1 = rc
					gosub *calcAdvRecruitingPenalty
				}
				cdata(CDATA_INIT_ATTR, rc) = sorg(SKILL_ATTR_STR, rc) + sorg(SKILL_ATTR_CON, rc) + sorg(SKILL_ATTR_DEX, rc) + sorg(SKILL_ATTR_PER, rc) + sorg(SKILL_ATTR_LER, rc) + sorg(SKILL_ATTR_WIL, rc) + sorg(SKILL_ATTR_MAG, rc) + sorg(SKILL_ATTR_CHA, rc)
				cdata(CDATA_INIT_SPEED, rc) = sorg(SKILL_ATTR_SPD, rc)
				if ( cdata(CDATA_LEVEL, rc) >= 2 ) {
					cdata(CDATA_LEVEL, rc) = cdata(CDATA_LEVEL, rc) / 2
					cdata(CDATA_EXP, rc) = 0
					r1 = rc
					gosub *calcExpToNextLevel
				}
				p = SKILL_ATTR_STR, SKILL_ATTR_CON, SKILL_ATTR_DEX, SKILL_ATTR_CHA, SKILL_ATTR_SPD, SKILL_ATTR_LER, SKILL_ATTR_PER, SKILL_ATTR_MAG, SKILL_ATTR_WIL, SKILL_ATTR_LUC, -1
				repeat
					if ( p(cnt) == (-1) ) {
						break
					}
					i = p(cnt) + STARTING_CDATA_ATTR - STARTING_SKILL_ATTR
					cdata(i, rc) = 0
				loop
				txtef COLOR_PURPLE
				txt lang(cdatan(CDATAN_NAME, rc) + "は腑抜けた。", cdatan(CDATAN_NAME, rc) + " became a coward.")
			}
		}
	}
	if ( rincana == 100 ) {
		r1 = rc
		gosub *calcSoulSpindlePenalty
		cdata(CDATA_INIT_ATTR, rc) = sorg(SKILL_ATTR_STR, rc) + sorg(SKILL_ATTR_CON, rc) + sorg(SKILL_ATTR_DEX, rc) + sorg(SKILL_ATTR_PER, rc) + sorg(SKILL_ATTR_LER, rc) + sorg(SKILL_ATTR_WIL, rc) + sorg(SKILL_ATTR_MAG, rc) + sorg(SKILL_ATTR_CHA, rc)
		cdata(CDATA_INIT_SPEED, rc) = sorg(SKILL_ATTR_SPD, rc)
		cdata(CDATA_AP_TOTAL, rc) = 0
		inv_getheader rc
		repeat invrange, invhead
			if ( inv(INV_ITEM_NUM, cnt) == 0 ) {
				continue
			}
			inv(INV_ITEM_NUM, cnt) = 0
		loop
		cbitmod CHARA_BIT_AWAKE_INSULT, rc, 0
		cbitmod CHARA_BIT_AWAKE_CRYSTAL_SPEAR, rc, 0
		cbitmod CHARA_BIT_AWAKE_TACTICAL_HEAL, rc, 0
		cbitmod CHARA_BIT_AWAKE_DIMENSIONAL_MOVE, rc, 0
		cbitmod CHARA_BIT_AWAKE_TACTICAL_ATTACK, rc, 0
		cbitmod CHARA_BIT_AWAKE_TACTICAL_MARTIAL_ARTS, rc, 0
		cbitmod CHARA_BIT_AWAKE_CHARGE_ATTACK, rc, 0
		cbitmod CHARA_BIT_AWAKE_PROXIMITY_ATTACK, rc, 0
		cbitmod CHARA_BIT_AWAKE_RANGED_ATTACK, rc, 0
		cbitmod CHARA_BIT_AWAKE_DIM_ATTACKER, rc, 0
		cbitmod CHARA_BIT_AWAKE_NEAR_DEATH_EVASION, rc, 0
		cbitmod CHARA_BIT_AWAKE_NEAR_DEATH_DAMAGE, rc, 0
		cbitmod CHARA_BIT_AWAKE_MP_BARRIER, rc, 0
		cbitmod CHARA_BIT_AWAKE_PROVOKE, rc, 0
		cbitmod CHARA_BIT_AWAKE_TACTICAL_CURSE, rc, 0
		cbitmod CHARA_BIT_AWAKE_VARIABLE_BREATH, rc, 0
		cbitmod CHARA_BIT_AWAKE_VARIABLE_STORM, rc, 0
		cbitmod CHARA_BIT_UNKNOWN_1010, rc, 0
		cbitmod CHARA_BIT_AWAKE_ZERO_SHOOT, rc, 0
		cbitmod CHARA_BIT_AWAKE_STRUCK_OUT, rc, 0
		cdata(CDATA_CUSTOM_TALK_LINE, rc) = 0
		cdata(CDATA_PLATINUM, rc) = 0
		cdata(CDATA_AP_CURRENT, rc) = 0
		if ( cdata(CDATA_LEVEL, rc) >= 10 ) {
			cdata(CDATA_LEVEL, rc) = 10
			cdata(CDATA_EXP, rc) = 0
			r1 = rc
			gosub *calcExpToNextLevel
		}
		p = SKILL_ATTR_STR, SKILL_ATTR_CON, SKILL_ATTR_DEX, SKILL_ATTR_CHA, SKILL_ATTR_SPD, SKILL_ATTR_LER, SKILL_ATTR_PER, SKILL_ATTR_MAG, SKILL_ATTR_WIL, SKILL_ATTR_LUC, -1
		repeat
			if ( p(cnt) == (-1) ) {
				break
			}
			i = p(cnt) + STARTING_CDATA_ATTR - STARTING_SKILL_ATTR
			cdata(i, rc) = 0
		loop
		txtef COLOR_PURPLE
		txt lang(cdatan(CDATAN_NAME, rc) + "の力の大部分は、時と空間のうねりへと飲み込まれていった…。", "Most of " + cdatan(CDATAN_NAME, rc) + "'s power has been swallowed by time and space...")
	}
	if ( cbit(CHARA_BIT_LIVESTOCK, rc) != 0 & (gdata(GDATA_AREA) == AREA_DOJO | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DISCARDED_RANCH) ) {
		gdata(GDATA_TEMPORARY_FLAGS2) = 200
	}
	relocate_chara rc, f
	oc = stat
	cdata(CDATA_RELATION, rc) = 10
	cdata(CDATA_RELATION_ORG, rc) = 10
	cdata(CDATA_ROLE, rc) = ROLE_NONE
	cdata(CDATA_BRUSH_LEVEL, rc) = 0
	cbitmod CHARA_BIT_QUEST_TARGET, rc, 0
	cbitmod CHARA_BIT_NO_TARGET, rc, 0
	cbitmod CHARA_BIT_SANDBAG, rc, 0
	cbitmod CHARA_BIT_SUMMONED, rc, 0
	cbitmod CHARA_BIT_FESTIVAL, rc, 0
	cbitmod CHARA_BIT_BRUSHED, rc, 0
	cbitmod CHARA_BIT_LIVESTOCK, rc, 0
	if ( cdata(CDATA_ALLIED, rc) == 0 ) {
		cdata(CDATA_FAME, rc) = (cdata(CDATA_FAME, rc) + 1) / 1000 + 1
	}
	cdata(CDATA_ALLIED, rc) = 100
	if ( cdata(CDATA_JOIN_DATE_MONTH, rc) == 0 ) {
		cdata(CDATA_JOIN_DATE_MONTH, rc) = gdata(GDATA_MONTH)
	}
	if ( cdata(CDATA_JOIN_DATE_DAY, rc) == 0 ) {
		cdata(CDATA_JOIN_DATE_DAY, rc) = gdata(GDATA_DAY)
	}
	if ( cdata(CDATA_JOIN_DATE_YEAR, rc) == 0 ) {
		cdata(CDATA_JOIN_DATE_YEAR, rc) = gdata(GDATA_YEAR)
	}
	r1 = rc
	gosub *charaRefresh
	snd SOUNDLIST_PRAY1
	txtef COLOR_YELLOW
	txt lang(cdatan(CDATAN_NAME, rc) + "が仲間に加わった！", cdatan(CDATAN_NAME, rc) + " join" + _s(rc) + " your party!")
	return 1

*adv_init
	repeat MAX_CHARA_ADVENTURER, MAX_CHARA_FOLLOWER
		rc = cnt
		gosub *adv_generate
	loop
	return

*adv_generate
	flt 0, 4
	initlv = limit(rnd(60 + cdata(CDATA_LEVEL, CHARA_PLAYER)) + 1, 1, 200)
	novoidlv = 1
	p = CREATURE_ID_WARRIOR, CREATURE_ID_WIZARD, CREATURE_ID_MERCENARY_ARCHER
	characreate rc, p(rnd(3)), -1, -1
	cdata(CDATA_RELATION, rc) = 0
	cdata(CDATA_RELATION_ORG, rc) = 0
	cdata(CDATA_AI_INT, rc) = 100
	cdata(CDATA_EXIST, rc) = CHAR_STATE_ADV
	cdata(CDATA_PIC, rc) = rnd(xy2pic(0, 1)) * 2 + 1 + cdata(CDATA_SEX, rc)
	cdatan(CDATAN_NAME, rc) = randomname()
	cdatan(CDATAN_AKA, rc) = random_title()
	cdata(CDATA_ROLE, rc) = ROLE_ADVENTURER
	cdata(CDATA_BACKGROUND_PART_A1, rc) = rnd(32) + 1
	cdata(CDATA_BACKGROUND_PART_A2, rc) = rnd(28) + 1
	cdata(CDATA_BACKGROUND_PART_B1, rc) = rnd(13) + 1
	cdata(CDATA_BACKGROUND_PART_B2, rc) = rnd(41) + 1
	cdata(CDATA_BACKGROUND_PART_B3, rc) = rnd(36) + 1
	p = rnd(STARTING_RANDOM_AREA)
	if ( adata(ADATA_ID, p) == AREA_NONE | adata(ADATA_ID, p) == AREA_HOME | adata(ADATA_TYPE, p) == MAP_TYPE_QUEST ) {
		p = AREA_NORTH_TYRIS
	}
	if ( adata(ADATA_PARENT, p) == AREA_SOUTH_TYRIS ) {
		if ( gdata(GDATA_FLAG_MAIN) < 200 ) {
			p = AREA_NORTH_TYRIS
		}
	}
	if ( adata(ADATA_PARENT, p) == AREA_LOST_YLVA ) {
		if ( gdata(GDATA_FLAG_MAIN) < 400 ) {
			p = AREA_SOUTH_TYRIS
		}
	}
	if ( rnd(4) == 0 ) {
		p = AREA_VERNIS
	}
	if ( rnd(4) == 0 ) {
		p = AREA_PORT_KAPUL
	}
	if ( rnd(6) == 0 ) {
		p = AREA_YOWYN
	}
	cdata(CDATA_AREA, rc) = p, 1
	cdata(CDATA_FAME, rc) = cdata(CDATA_LEVEL, rc) * sqrt(cdata(CDATA_LEVEL, rc) + 1) * 30 + rnd(cdata(CDATA_LEVEL, rc) * 200 + 100) + rnd(500)
	return

*adv_action
	repeat MAX_CHARA_ADVENTURER, MAX_CHARA_FOLLOWER
		rc = cnt
		cc = rc
		if ( cdata(CDATA_HIRE_DATE, rc) != 0 ) {
			if ( cdata(CDATA_HIRE_DATE, rc) < gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
				cdata(CDATA_HIRE_DATE, rc) = 0
				cbitmod CHARA_BIT_HIRED, rc, 0
				cdata(CDATA_RELATION, rc) = 0
				txt lang(cdatan(CDATAN_NAME, rc) + "との契約期間が切れた。", "The contractual period with " + cdatan(CDATAN_NAME, rc) + " has come to an end.")
			}
		}
		if ( cdata(CDATA_AREA, rc) == gdata(GDATA_AREA) ) {
			continue
		}
		if ( cdata(CDATA_EXIST, rc) == CHAR_STATE_ADV_DEAD ) {
			gosub *adv_generate
			continue
		}
		if ( cdata(CDATA_EXIST, rc) == CHAR_STATE_ADV_HOSPITAL ) {
			if ( gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 >= cdata(CDATA_RESPAWN, rc) ) {
				if ( rnd(3) == 0 | cdata(CDATA_CUSTOM_TALK_LINE, rc) == 5 & cdata(CDATA_CUSTOM_TALK_LINE, rc) != 4 ) {
					if ( cdata(CDATA_CUSTOM_TALK_LINE, rc) == 5 ) {
						cdata(CDATA_CUSTOM_TALK_LINE, rc) = 0
						txt lang(cdatan(CDATAN_AKA, rc) + "はあなたからのメッセージを思い出した…。", cdatan(CDATAN_AKA, rc) + " recalled your message...")
					}
					addnews 5, rc
					cdata(CDATA_EXIST, rc) = CHAR_STATE_DEAD
					gosub *adv_generate
				}
				else {
					if ( cdata(CDATA_CUSTOM_TALK_LINE, rc) == 4 ) {
						cdata(CDATA_CUSTOM_TALK_LINE, rc) = 0
						txt lang(cdatan(CDATAN_AKA, rc) + "はあなたからのメッセージを思い出した…。", cdatan(CDATAN_AKA, rc) + " recalled your message...")
					}
					addnews 3, rc
					cdata(CDATA_EXIST, rc) = CHAR_STATE_ADV
				}
				continue
			}
		}
		if ( rnd(60) == 0 ) {
			repeat 10
				if ( rnd(4) == 0 ) {
					p = rnd(MAX_AREA_COUNT - STARTING_RANDOM_AREA) + STARTING_RANDOM_AREA
				}
				else {
					p = rnd(STARTING_USER_AREA)
				}
				if ( adata(ADATA_ID, p) == AREA_NONE | p == AREA_HOME | adata(ADATA_TYPE, p) == MAP_TYPE_QUEST | p == AREA_TEST_GROUND ) {
					p = AREA_NORTH_TYRIS
				}
				if ( adata(ADATA_PARENT, p) == AREA_SOUTH_TYRIS ) {
					if ( gdata(GDATA_FLAG_MAIN) < 200 ) {
						p = AREA_NORTH_TYRIS
					}
				}
				if ( adata(ADATA_PARENT, p) == AREA_LOST_YLVA ) {
					if ( gdata(GDATA_FLAG_MAIN) < 400 ) {
						p = AREA_SOUTH_TYRIS
					}
				}
				if ( cnt < 5 ) {
					if ( adata(ADATA_TYPE, p) != MAP_TYPE_TOWN ) {
						continue
					}
				}
				break
			loop
			cdata(CDATA_AREA, rc) = p, 1
		}
		if ( cdata(CDATA_AREA, rc) == 4 ) {
			repeat 10
				if ( rnd(4) == 0 ) {
					p = rnd(MAX_AREA_COUNT - STARTING_RANDOM_AREA) + STARTING_RANDOM_AREA
				}
				else {
					p = rnd(STARTING_USER_AREA)
				}
				if ( adata(ADATA_ID, p) == AREA_NONE | p == AREA_HOME | adata(ADATA_TYPE, p) == MAP_TYPE_QUEST | p == AREA_TEST_GROUND ) {
					p = AREA_NORTH_TYRIS
				}
				if ( adata(ADATA_PARENT, p) == AREA_SOUTH_TYRIS ) {
					if ( gdata(GDATA_FLAG_MAIN) < 200 ) {
						p = AREA_NORTH_TYRIS
					}
				}
				if ( adata(ADATA_PARENT, p) == AREA_LOST_YLVA ) {
					if ( gdata(GDATA_FLAG_MAIN) < 400 ) {
						p = AREA_SOUTH_TYRIS
					}
				}
				if ( cnt < 5 ) {
					if ( adata(ADATA_TYPE, p) != MAP_TYPE_TOWN ) {
						continue
					}
				}
				break
			loop
			cdata(CDATA_AREA, rc) = p, 1
		}
		if ( dbg_advTalkLine ) {
			cdata(CDATA_CUSTOM_TALK_LINE, rc) = 1
		}
		if ( cdata(CDATA_AREA, rc) == gdata(GDATA_AREA) ) {
			if ( cdata(CDATA_CUSTOM_TALK_LINE, rc) == 1 ) {
				if ( cdata(CDATA_RELATION, rc) < RELATION_NEUTRAL ) {
					cdata(CDATA_RELATION, rc) = RELATION_NEUTRAL
					cdata(CDATA_AI_AGGRO, rc) = 0
					cdata(CDATA_CUSTOM_TALK_LINE, rc) = 0
					addnews2 lang(cdatan(CDATAN_AKA, rc) + "はあなたからのメッセージを思い出した…。", cdatan(CDATAN_AKA, rc) + " recalled your message...")
				}
			}
		}
		if ( rnd(200) == 0 ) {
			if ( adata(ADATA_TYPE, cdata(CDATA_AREA, rc)) != MAP_TYPE_TOWN ) {
				gosub *adv_gainItem
			}
		}
		if ( cdata(CDATA_EXP, rc) < 0 ) {
			cdata(CDATA_EXP, rc) = 0
		}
		advlv = 0
		if ( rnd(10) == 0 ) {
			advlv = limit(cdata(CDATA_LEVEL, rc), 1, 3000)
			cdata(CDATA_EXP, rc) += advlv * advlv * 2
		}
		if ( rnd(20) == 0 ) {
			advlv = limit(cdata(CDATA_LEVEL, rc), 1, 3000)
			cdata(CDATA_FAME, rc) += limit(rnd(advlv * sqrt(advlv + 1) / 40 + 5) - rnd(advlv * sqrt(advlv + 1) / 50 + 5), 2, 999)
		}
		if ( rnd(2000) == 0 ) {
			advlv = limit(cdata(CDATA_LEVEL, rc), 1, 3000)
			cdata(CDATA_EXP, rc) += advlv * advlv * 10
			val = rnd(advlv * sqrt(advlv + 1) / 10 + 10)
			cdata(CDATA_FAME, rc) += val
			addnews 4, rc
			gosub *adv_gainItem
		}
		if ( cdata(CDATA_EXP, rc) >= cdata(CDATA_EXP_TO_NEXT_LVL, rc) ) {
			r1 = rc
			r2 = 0
			gosub *calcLevelUp
		}
	loop
	notesel newsbuff
	if ( noteinfo(0) > 195 ) {
		repeat noteinfo(0) - 195
			notedel 0
		loop
	}
	return

*chara_item

	/********** ORIGINAL - BEGINNING **********

	a = refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE)
	if ( a == FILTER_ITEM_FOOD | a == FILTER_ITEM_POTION | a == FILTER_ITEM_SCROLL ) {
		cdata(CDATA_AI_ITEM, rc) = ci
	}
	return

	 ********** ORIGINAL - ENDING **********/

	/********** ANNA CUSTOM - BEGINNING **********/

	a = refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE)
	if ( a == FILTER_ITEM_FOOD | a == FILTER_ITEM_POTION | a == FILTER_ITEM_SCROLL | (inv(INV_ITEM_MATERIAL, ci) == ITEM_MATERIAL_RAW & Filter_Food == 1) ) {
		cdata(CDATA_AI_ITEM, rc) = ci
	}
	return

	/********** ANNA CUSTOM - ENDING **********/

*adv_gainItem
	f = 0
	inv_getheader rc
	repeat 10
		ci = invhead + rnd(invrange)
		if ( inv(INV_ITEM_NUM, ci) == 0 ) {
			f = 1
			break
		}
		if ( inv(INV_ITEM_EQUIP, ci) != 0 ) {
			continue
		}
		if ( inv(INV_ITEM_NUM, ci) != 0 ) {
			if ( cdata(CDATA_AI_ITEM, rc) == ci ) {
				cdata(CDATA_AI_ITEM, rc) = 0
			}
			inv(INV_ITEM_NUM, ci) = 0
			f = 1
			break
		}
	loop
	if ( f == 0 ) {
		return 0
	}
	flt cdata(CDATA_LEVEL, rc), 4
	if ( rnd(3) == 0 ) {
		flttypemajor = fsetwear(rnd(length(fsetwear)))
	}
	else {
		flttypemajor = fsetitem(rnd(length(fsetitem)))
	}
	itemcreate rc, ITEM_ID_DUMMY, -1, -1, 0
	if ( stat == 0 ) {
		return 0
	}
	inv(INV_ITEM_KNOWN, ci) = ITEM_KNOWN_FULL
	if ( inv(INV_ITEM_QUALITY, ci) >= FIX_QUALITY_MIRACLE ) {
		if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) < FILTER_ITEM_MIN ) {
			valn = itemname(ci)
			addnews 1, rc
		}
	}
	gosub *chara_equip
	return

*chara_adjustInv
	p = inv_getfreeid(tc)
	if ( p != (-1) ) {
		return p
	}
	repeat 100
		p = rnd(invrange) + invhead
		if ( inv(INV_ITEM_EQUIP, p) == 0 ) {
			inv(INV_ITEM_NUM, p) = 0
			if ( cdata(CDATA_AI_ITEM, tc) == p ) {
				cdata(CDATA_AI_ITEM, tc) = 0
			}
			break
		}
	loop
	return p

*chara_equipFull
	inv_getheader rc
	repeat invrange, invhead
		ci = cnt
		if ( inv(INV_ITEM_NUM, cnt) == 0 | inv(INV_ITEM_EQUIP, cnt) != 0 ) {
			continue
		}
		gosub *chara_equip
	loop
	return

*chara_equip
	i = iequiploc(ci)
	if ( i != EQUIP_SLOT_NONE ) {
		r1 = rc
		eqdup = 0
		handkazu = 0
		repeat MAX_EQUIP_SLOT_TOTAL, CDATA_STARTING_EQUIP_SLOTS
			if ( inv(INV_ITEM_KNOWN, ci) == ITEM_KNOWN_FULL ) {
				if ( inv(INV_ITEM_IDENTIFY_LEVEL, ci) == 100 ) {
					if ( cdata(cnt, rc) / EXT_EQUIP_SLOTS == EQUIP_SLOT_SHOOT ) {
						bodylist(eqdup) = cnt
						eqdup++
					}
				}
				if ( cdata(cnt, rc) / EXT_EQUIP_SLOTS == EQUIP_SLOT_HAND ) {
					handkazu++
					if ( inv(INV_ITEM_IDENTIFY_LEVEL, ci) < 100 & inv(INV_ITEM_IDENTIFY_LEVEL, ci) > 0 ) {
						if ( handkazu == inv(INV_ITEM_IDENTIFY_LEVEL, ci) ) {
							bodylist(eqdup) = cnt
							eqdup++
						}
					}
				}
				if ( inv(INV_ITEM_IDENTIFY_LEVEL, ci) == 0 | inv(INV_ITEM_IDENTIFY_LEVEL, ci) == 500 | (i != EQUIP_SLOT_HAND & i != EQUIP_SLOT_SHOOT) ) {
					if ( cdata(cnt, rc) / EXT_EQUIP_SLOTS == i ) {
						bodylist(eqdup) = cnt
						eqdup++
					}
				}
			}
			else {
				if ( cdata(cnt, rc) / EXT_EQUIP_SLOTS == i ) {
					bodylist(eqdup) = cnt
					eqdup++
				}
			}
		loop
		if ( eqdup == 0 ) {
			return
		}
		repeat eqdup
			body = bodylist(cnt)
			i = cdata(body, rc) \ EXT_EQUIP_SLOTS
			if ( i == 0 ) {
				gosub *act_equip
				break
			}
			i--
			f = 0
			if ( inv(INV_ITEM_VALUE, ci) >= inv(INV_ITEM_VALUE, i) ) {
				f = 1
			}
			if ( eqdup > cnt + 1 ) {
				if ( cdata(bodylist(cnt + 1), rc) \ EXT_EQUIP_SLOTS == 0 ) {
					f = 0
				}
				else {
					if ( inv(INV_ITEM_VALUE, i) >= inv(INV_ITEM_VALUE, cdata(bodylist(cnt + 1), rc) \ EXT_EQUIP_SLOTS - 1) ) {
						f = 0
					}
				}
			}
			if ( f == 1 ) {
				cibk = ci
				gosub *act_unequip
				ci = cibk
				gosub *act_equip
				break
			}
		loop
	}
	locationweap = 0
	return

*supplyEquip
	haveweapon = 0
	repeat 100
		f = 0
		inv_getheader rc
		repeat 4
			ci = invhead + rnd(invrange)
			if ( inv(INV_ITEM_NUM, ci) == 0 ) {
				f = 1
				break
			}
			if ( inv(INV_ITEM_EQUIP, ci) != 0 ) {
				continue
			}
			if ( ibit(ITEM_BIT_DROP, ci) ) {
				continue
			}
			if ( inv(INV_ITEM_NUM, ci) != 0 ) {
				inv(INV_ITEM_NUM, ci) = 0
				f = 1
				break
			}
		loop
		if ( f == 0 ) {
			ci = invhead + invrange - 1
		}
		if ( cdata(CDATA_ROLE, rc) == ROLE_ADVENTURER ) {
			flt cdata(CDATA_LEVEL, rc), 3
		}
		else {
			flt cdata(CDATA_LEVEL, rc), calcfixlv(FIX_QUALITY_GOOD)
		}
		mustequip = 0
		repeat MAX_EQUIP_SLOT_TOTAL, CDATA_STARTING_EQUIP_SLOTS
			p = cdata(cnt, rc) / EXT_EQUIP_SLOTS
			if ( p == EQUIP_SLOT_NONE ) {
				break
			}
			if ( cdata(cnt, rc) \ EXT_EQUIP_SLOTS != EQUIP_SLOT_NONE ) {
				if ( p == EQUIP_SLOT_HAND ) {
					if ( haveweapon == 0 ) {
						if ( refitem(inv(INV_ITEM_ID, cdata(cnt, rc) \ EXT_EQUIP_SLOTS - 1), DBSPEC_TYPE) == FILTER_WEAPON ) {
							haveweapon = 1
						}
					}
				}
				continue
			}
			if ( p == EQUIP_SLOT_HAND ) {
				if ( haveweapon == 0 ) {
					flttypemajor = FILTER_WEAPON
					mustequip = 1
					break
				}
			}
			if ( p == EQUIP_SLOT_HEAD ) {
				flttypemajor = FILTER_HELM
				mustequip = 1
				break
			}
			if ( p == EQUIP_SLOT_BODY ) {
				flttypemajor = FILTER_ARMOR
				mustequip = 1
				break
			}
			if ( p == EQUIP_SLOT_SHOOT ) {
				flttypeminor = FILTER_RANGE_SHORTBOW
				mustequip = 1
				break
			}
			if ( p == EQUIP_SLOT_AMMO ) {
				flttypeminor = FILTER_AMMO_ARROW
				mustequip = 1
				break
			}
		loop
		if ( mustequip == 0 ) {
			break
		}
		itemcreate rc, ITEM_ID_DUMMY, -1, -1, 0
		if ( stat == 0 ) {
			break
		}
		inv(INV_ITEM_KNOWN, ci) = ITEM_KNOWN_FULL
		if ( inv(INV_ITEM_QUALITY, ci) >= FIX_QUALITY_MIRACLE ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) < FILTER_ITEM_MIN ) {
				if ( cdata(CDATA_ROLE, rc) == ROLE_ADVENTURER ) {
					valn = itemname(ci)
					addnews 1, rc
				}
			}
		}
		inv(INV_ITEM_IDENTIFY_LEVEL, ci) = 0
		gosub *chara_equip
		if ( cdata(CDATA_ROLE, rc) != ROLE_ADVENTURER ) {
			if ( rnd(3) ) {
				break
			}
		}
	loop
	return

