*AiActEvolution
	if ( cdata(CDATA_EVOLUTION_STAGE, cc) != 0 ) {
        goto *AiActEvolutionStage1OrMore
    }

*AiActEvolution2
	if ( cdata(CDATA_EVOLUTION_STAGE, cc) > 1 ) {
        goto *AiActEvolutionStage2OrMore
    }

    goto *AiActEvolutionEnd

*AiActEvolutionStage1OrMore
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_BUTLER ) {
		if ( cdata(CDATA_CONDITION_SLEEP, tc) == 0 & cdata(CDATA_CONDITION_BRAINWASH, tc) == 0 ) {
			if ( rnd(10) == 0 ) {
				act = SKILL_SPACT_GROUP_HYPNOSIS
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_NURSE ) {
		if ( rnd(2) == 0 ) {
			if ( cdata(CDATA_CONDITION_INSANE, CHARA_PLAYER) > 0 ) {
				act = SKILL_SPACT_RAIN_OF_SANITY
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_PUPPET ) {
		if ( rnd(8) == 0 ) {
			act = SKILL_SPACT_CONTINUOUS_ATTACKS
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_THIEF | cdata(CDATA_ID, cc) == CREATURE_ID_ROBBER ) {
		if ( rnd(10) == 0 ) {
			if ( cdata(CDATA_HP, cc) <= cdata(CDATA_MAX_HP, cc) / 2 ) {
				if ( cdata(CDATA_GOLD, cc) >= 2000 ) {
					act = SKILL_SPACT_GOLDEN_STORM
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_ZOMBIE_GIRL ) {
		if ( cdata(CDATA_EVOLUTION_STAGE, cc) == 1 ) {
			if ( rnd(15) == 0 ) {
				act = SKILL_SPACT_ABSOLUTE_PROTECT
				if ( rnd(2) == 0 ) {
					act = SKILL_SPELL_REGENERATION
				}
			}
		}
		if ( cdata(CDATA_EVOLUTION_STAGE, cc) == 2 ) {
			if ( rnd(15) == 0 ) {
				act = SKILL_SPACT_RUBBING
			}
			if ( rnd(15) == 0 ) {
				if ( findbuff(cc, BUFF_EMERGENCY_EVASION) == (-1) ) {
					act = SKILL_SPACT_EMERGENCY_EVASION
				}
			}
			if ( rnd(15) == 0 ) {
				if ( findbuff(cc, BUFF_KILLING_DANCE) == (-1) ) {
					act = SKILL_SPACT_KILLING_DANCE
				}
			}
		}
		if ( cdata(CDATA_EVOLUTION_STAGE, cc) == 3 ) {
			if ( rnd(5) == 0 ) {
				act = SKILL_SPACT_SWARM
				if ( rnd(3) == 0 ) {
					act = SKILL_SPELL_NETHER_WAVE
				}
			}
		}
	}
	if ( cdata(CDATA_EVOLUTION_STAGE, cc) >= 10 ) {
		if ( cdata(CDATA_CONDITION_ANGRY, cc) > 0 ) {
			if ( cdata(CDATA_ID, cc) == CREATURE_ID_DOG | cdata(CDATA_ID, cc) == CREATURE_ID_OLDER_SISTER | cdata(CDATA_ID, cc) == CREATURE_ID_YOUNGER_SISTER ) {
				if ( rnd(3) == 0 ) {
					act = SKILL_SPACT_FLAME_OF_RAGE
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_CATERPILLAR_SNIPER ) {
		if ( dist(cdata(CDATA_X, cc), cdata(CDATA_Y, cc), cdata(CDATA_X, tc), cdata(CDATA_Y, tc)) != 1 ) {
			act = SKILL_SPACT_DRAW_SHADOW
		}
		if ( cdata(CDATA_QUALITY, tc) < FIX_QUALITY_MIRACLE ) {
			if ( findbuff(tc, BUFF_PUNISHMENT) == (-1) ) {
				if ( rnd(5) == 0 ) {
					act = SKILL_SPACT_PUNISHMENT
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_LARGE_BIKE | cdata(CDATA_ID, cc) == CREATURE_ID_CATTLE | cdata(CDATA_ID, cc) == CREATURE_ID_LAME_HORSE | cdata(CDATA_ID, cc) == CREATURE_ID_WILD_HORSE | cdata(CDATA_ID, cc) == CREATURE_ID_NOYEL_HORSE | cdata(CDATA_ID, cc) == CREATURE_ID_YOWYN_HORSE | cdata(CDATA_ID, cc) == CREATURE_ID_THOROUGHBRED ) {
		if ( rnd(10) == 0 ) {
			if ( findbuff(cc, BUFF_HYPER_DASH) == (-1) ) {
				act = SKILL_SPACT_HYPER_DASH
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_HARPY ) {
		if ( cdata(CDATA_HP, cc) < cdata(CDATA_MAX_HP, cc) / 2 ) {
			if ( rnd(2) == 0 ) {
				act = SKILL_SPACT_SUPER_REGEN
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_LIZARD_MAN | cdata(CDATA_ID, cc) == CREATURE_ID_LIZARD_MAGE | cdata(CDATA_ID, cc) == CREATURE_ID_BISQUE_DOLL ) {
		if ( cdata(CDATA_POWER_GAUGE, cc) < 95 ) {
			if ( cdata(CDATA_POWER_GAUGE, cc) >= 75 ) {
				if ( rnd(10) == 0 ) {
					act = SKILL_SPACT_SHADOW_RUSH
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_KENTAURS ) {
		if ( rnd(20) == 0 ) {
			act = SKILL_SPACT_BOOST
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_PORC ) {
		if ( rnd(20) == 0 ) {
			act = SKILL_SPACT_HYPER_DASH
		}
		if ( findbuff(cc, BUFF_BOOST) == (-1) ) {
			if ( rnd(2) == 0 ) {
				act = SKILL_SPACT_BOOST
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_SPIDER | cdata(CDATA_ID, cc) == CREATURE_ID_BLACK_WIDOW | cdata(CDATA_ID, cc) == CREATURE_ID_PARALYZER | cdata(CDATA_ID, cc) == CREATURE_ID_TARANTULA | cdata(CDATA_ID, cc) == CREATURE_ID_BLOOD_SPIDER | cdata(CDATA_ID, cc) == CREATURE_ID_SCORPION | cdata(CDATA_ID, cc) == CREATURE_ID_KING_SCORPION | cdata(CDATA_ID, cc) == CREATURE_ID_WANDERING_PENGUIN ) {
		if ( cdata(CDATA_CONDITION_ATROPHY, tc) == 0 ) {
			if ( rnd(50) == 0 ) {
				act = SKILL_SPACT_BROWBEAT
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_HAMSTER ) {
		if ( rnd(8) == 0 ) {
			act = SKILL_SPACT_SWARM
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_SLIME | cdata(CDATA_ID, cc) == CREATURE_ID_ACID_SLIME ) {
		if ( rnd(5) == 0 ) {
			act = SKILL_SPACT_MELT_CLINCH
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_BLUE_BUBBLE | cdata(CDATA_ID, cc) == CREATURE_ID_BUBBLE ) {
		if ( rnd(6) == 0 ) {
			act = SKILL_SPELL_BUBBLE_STORM
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_MAN_EATER_FLOWER | cdata(CDATA_ID, cc) == CREATURE_ID_CHAOS_FLOWER | cdata(CDATA_ID, cc) == CREATURE_ID_COBRA | cdata(CDATA_ID, cc) == CREATURE_ID_KING_COBRA ) {
		if ( rnd(20) == 0 ) {
			act = SKILL_SPACT_SQUEEZE
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_GIRAFFE | cdata(CDATA_ID, cc) == CREATURE_ID_CATTLE ) {
		if ( rnd(30) == 0 ) {
			act = SKILL_SPACT_PUNISHMENT
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_YOUNGER_CAT_SISTER ) {
		if ( rnd(5) == 0 ) {
			if ( findbuff(cc, BUFF_EMERGENCY_EVASION) == (-1) ) {
				act = SKILL_SPACT_EMERGENCY_EVASION
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_BEETLE ) {
		if ( rnd(2) == 0 ) {
			if ( findbuff(cc, BUFF_SUPER_ARMOR) == (-1) ) {
				act = SKILL_SPACT_SUPER_ARMOR
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_FALLEN_SOLDIER ) {
		if ( rnd(8) == 0 ) {
			if ( findbuff(cc, BUFF_SUPER_ARMOR) == (-1) ) {
				act = SKILL_SPACT_SUPER_ARMOR
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_FAIRY | cdata(CDATA_ID, cc) == CREATURE_ID_IMP | cdata(CDATA_ID, cc) == CREATURE_ID_NETHER_IMP | cdata(CDATA_ID, cc) == CREATURE_ID_CHAOS_IMP ) {
		if ( rnd(4) == 0 ) {
			if ( findbuff(cc, BUFF_MAGIC_EQUIP) == (-1) ) {
				act = SKILL_SPACT_MAGIC_EQUIP
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_WOODEN_GOLEM | cdata(CDATA_ID, cc) == CREATURE_ID_STONE_GOLEM | cdata(CDATA_ID, cc) == CREATURE_ID_STEEL_GOLEM | cdata(CDATA_ID, cc) == CREATURE_ID_SMALL_WOODEN_GOLEM | cdata(CDATA_ID, cc) == CREATURE_ID_SMALL_STONE_GOLEM ) {
		if ( cdata(CDATA_EVOLUTION_STAGE, cc) == 2 ) {
			if ( rnd(10) == 0 ) {
				act = SKILL_SPACT_SHINING_WAVE
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_MOAI | cdata(CDATA_ID, cc) == CREATURE_ID_CUPID_OF_LOVE | cdata(CDATA_ID, cc) == CREATURE_ID_GUNFISH | cdata(CDATA_ID, cc) == CREATURE_ID_XEREN_AUTO_TANK ) {
		if ( cdata(CDATA_POWER_GAUGE, cc) < 95 ) {
			if ( cdata(CDATA_POWER_GAUGE, cc) >= 50 ) {
				if ( rnd(20) == 0 ) {
					act = SKILL_SPACT_FIRE_A_VOLLEY
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_WASP | cdata(CDATA_ID, cc) == CREATURE_ID_RED_WASP | cdata(CDATA_ID, cc) == CREATURE_ID_BLACK_HORNET ) {
		if ( rnd(10) == 0 ) {
			act = SKILL_SPACT_FASCINATION_DANCE
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_APPRENTICE_ANGEL ) {
		if ( cdata(CDATA_POWER_GAUGE, cc) < 95 ) {
			if ( cdata(CDATA_POWER_GAUGE, cc) >= 50 ) {
				if ( rnd(4) == 0 ) {
					act = SKILL_SPACT_OVERRAY
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_WILD_RABBIT ) {
		if ( cdata(CDATA_EVOLUTION_STAGE, cc) == 1 ) {
			if ( cdata(CDATA_POWER_GAUGE, cc) >= 100 ) {
				if ( gdata(GDATA_TIME_STOP_TIME) == 0 ) {
					if ( rnd(2) == 0 ) {
						act = SKILL_SPACT_TIME_STOP
					}
				}
			}
		}
		if ( cdata(CDATA_EVOLUTION_STAGE, cc) == 2 ) {
			if ( rnd(30) == 0 ) {
				act = SKILL_SPACT_CHEER
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_FIRE_CRAB ) {
		if ( cdata(CDATA_HP, cc) < cdata(CDATA_MAX_HP, cc) / 8 ) {
			if ( rnd(10) == 0 ) {
				act = SKILL_SPACT_SYNCHRO_HEARTS
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_BLACK_CAT | cdata(CDATA_ID, cc) == CREATURE_ID_KOBOLD ) {
		if ( cdata(CDATA_CONDITION_ATROPHY, tc) == 0 ) {
			if ( rnd(30) == 0 ) {
				act = SKILL_SPACT_BROWBEAT
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_CUTE_FAIRY ) {
		if ( rnd(30) == 0 ) {
			act = SKILL_SPACT_BIND
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_PUPPY | cdata(CDATA_ID, cc) == CREATURE_ID_PUMPKIN | cdata(CDATA_ID, cc) == CREATURE_ID_GREATER_PUMPKIN | cdata(CDATA_ID, cc) == CREATURE_ID_HALLOWEEN_NIGHTMARE ) {
		if ( rnd(20) == 0 ) {
			act = SKILL_SPACT_BIND
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_MANDRAKE ) {
		if ( rnd(8) == 0 ) {
			act = SKILL_SPACT_SHINING_WAVE
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_ANDROID ) {
		if ( cdata(CDATA_POWER_GAUGE, cc) < 95 ) {
			if ( cdata(CDATA_POWER_GAUGE, cc) >= 50 ) {
				if ( rnd(15) == 0 ) {
					act = SKILL_SPACT_FIRE_A_VOLLEY
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_BLACK_ANGEL ) {
		if ( rnd(30) == 0 ) {
			act = SKILL_SPACT_LULWYS_TRICK
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_EXILE ) {
		if ( rnd(8) == 0 ) {
			act = SKILL_SPELL_ECLIPSE
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_GOLDEN_KNIGHT ) {
		if ( rnd(2) == 0 ) {
			if ( findbuff(cc, BUFF_SUPER_ARMOR) == (-1) ) {
				act = SKILL_SPACT_SUPER_ARMOR
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_DEFENDER ) {
		if ( rnd(30) == 0 ) {
			act = SKILL_SPACT_ABSOLUTE_PROTECT
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_GOOSE ) {
		if ( rnd(30) == 0 ) {
			act = SKILL_SPACT_PLATINUM_SONG
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_NYMPH | cdata(CDATA_ID, cc) == CREATURE_ID_FLYING_FROG | cdata(CDATA_ID, cc) == CREATURE_ID_POISON_ARROW_FROG ) {
		if ( rnd(60) == 0 ) {
			act = SKILL_SPACT_PLATINUM_SONG
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_PUTIT | cdata(CDATA_ID, cc) == CREATURE_ID_RED_PUTIT ) {
		if ( rnd(30) == 0 ) {
			act = SKILL_SPACT_CHEER
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_YEEK | cdata(CDATA_ID, cc) == CREATURE_ID_GHOST | cdata(CDATA_ID, cc) == CREATURE_ID_YEEK_WARRIOR | cdata(CDATA_ID, cc) == CREATURE_ID_YEEK_ARCHER | cdata(CDATA_ID, cc) == CREATURE_ID_MASTER_YEEK | cdata(CDATA_ID, cc) == CREATURE_ID_KAMIKAZE_YEEK ) {
		if ( rnd(30) == 0 ) {
			act = SKILL_SPACT_CHEER
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_OLDER_DOG_SISTER ) {
		if ( findbuff(cc, BUFF_CHARGE) == (-1) ) {
			if ( cdata(CDATA_TARGET, tc) != cc ) {
				if ( rnd(25) == 0 ) {
					act = SKILL_SPACT_CHARGE
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_LITTLE_GIRL | cdata(CDATA_ID, cc) == CREATURE_ID_ORC | cdata(CDATA_ID, cc) == CREATURE_ID_ORC_WARRIOR ) {
		if ( rnd(50) == 0 ) {
			act = SKILL_SPACT_CHEER
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_LIZARD_MAN ) {
		if ( rnd(2) == 0 ) {
			act = ACTION_RANGE
		}
		if ( rnd(5) == 0 ) {
			act = SKILL_SPACT_LIGHTNING_BREATH
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_GIANT_SQUIRREL | cdata(CDATA_ID, cc) == CREATURE_ID_KILLER_SQUIRREL ) {
		if ( rnd(15) == 0 ) {
			act = SKILL_SPACT_INSULT
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_CYCLOPS | cdata(CDATA_ID, cc) == CREATURE_ID_TITAN ) {
		if ( rnd(10) == 0 ) {
			act = SKILL_SPACT_COLD_BREATH
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_ELECTRIC_SHEEP ) {
		if ( rnd(8) == 0 ) {
			act = SKILL_SPELL_THUNDER_VORTEX
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_WILD_SHEEP ) {
		if ( rnd(20) == 0 ) {
			act = SKILL_SPACT_CURSE
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_BOMB_ROCK ) {
		if ( rnd(5) == 0 ) {
			act = SKILL_SPACT_SHADOW_STEP
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_LITTLE_SISTER ) {
		if ( rnd(5) == 0 ) {
			act = SKILL_SPACT_SHADOW_STEP
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_BLADE | cdata(CDATA_ID, cc) == CREATURE_ID_BLADE_ALPHA ) {
		if ( rnd(5) == 0 ) {
			act = SKILL_SPACT_SHADOW_STEP
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_ELECTRIC_CLOUD | cdata(CDATA_ID, cc) == CREATURE_ID_CHAOS_CLOUD | cdata(CDATA_ID, cc) == CREATURE_ID_WISP ) {
		if ( rnd(5) == 0 ) {
			act = SKILL_SPELL_DARKNESS_BOLT
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_WARRIOR_OF_ELEA ) {
		if ( rnd(10) == 0 ) {
			act = SKILL_SPACT_EMERGENCY_EVASION
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_WIZARD_OF_ELEA ) {
		if ( rnd(6) == 0 ) {
			act = SKILL_SPELL_MAGIC_STORM
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_GRUDGE | cdata(CDATA_ID, cc) == CREATURE_ID_HUNGRY_DEMON | cdata(CDATA_ID, cc) == CREATURE_ID_YOUNG_LADY ) {
		if ( cdata(CDATA_DIRECTIVE_MODE, cc) != DIRECTIVE_MODE_DEFENSIVE & cdata(CDATA_DIRECTIVE_MODE, cc) != DIRECTIVE_MODE_TALKING ) {
			if ( rnd(5) == 0 ) {
				act = ACTION_THROW_POTION_GREATER
				if ( act >= ACTION_THROW & act < MAX_ACTION_THROW ) {
					if ( distance < 8 ) {
						if ( fov_los(cdata(CDATA_X, cc), cdata(CDATA_Y, cc), cdata(CDATA_X, tc), cdata(CDATA_Y, tc)) ) {
							tlocx = cdata(CDATA_X, tc)
							tlocy = cdata(CDATA_Y, tc)
							if ( act == ACTION_THROW_POTION_GREATER ) {
								flt
								flttypemajor = FILTER_ITEM_POTION
								itemcreate cc, isetthrowpotiongreater(rnd(length(isetthrowpotiongreater))), -1, -1, 0
							}
							if ( stat == 1 ) {
								goto *act_throw
							}
							goto *turn_end
						}
					}
				}
			}
		}
	}
    goto *AiActEvolution2

*AiActEvolutionStage2OrMore
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_CHAOS_SEED ) {
		if ( cdata(CDATA_POWER_GAUGE, cc) < 95 ) {
			if ( cdata(CDATA_POWER_GAUGE, cc) >= 25 ) {
				if ( rnd(15) == 0 ) {
					act = SKILL_SPACT_EXTERMINATION_BREATH
				}
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_ELECTRIC_CLOUD | cdata(CDATA_ID, cc) == CREATURE_ID_CHAOS_CLOUD ) {
		if ( rnd(15) == 0 | cdata(CDATA_HP, cc) < cdata(CDATA_MAX_HP, cc) / 2 ) {
			act = SKILL_SPELL_HEALING_RAIN
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_WISP ) {
		if ( rnd(12) == 0 ) {
			act = SKILL_SPELL_NETHER_WAVE
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_MINOTAUR | cdata(CDATA_ID, cc) == CREATURE_ID_MINOTAUR_MAGICIAN | cdata(CDATA_ID, cc) == CREATURE_ID_MINOTAUR_BOXER | cdata(CDATA_ID, cc) == CREATURE_ID_MINOTAUR_KING ) {
		if ( rnd(20) == 0 ) {
			act = SKILL_SPACT_BOOST
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_SNAIL ) {
		if ( rnd(5) == 0 ) {
			if ( findbuff(cc, BUFF_EMERGENCY_EVASION) == (-1) ) {
				act = SKILL_SPACT_EMERGENCY_EVASION
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_LITTLE_BOY ) {
		if ( rnd(5) == 0 ) {
			if ( findbuff(cc, BUFF_KILLING_DANCE) == (-1) ) {
				act = SKILL_SPACT_KILLING_DANCE
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_RAT ) {
		if ( rnd(5) == 0 ) {
			act = SKILL_SPACT_LIGHTNING_BREATH
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_FOX_BROTHER ) {
		if ( rnd(70) == 0 ) {
			act = SKILL_SPACT_MEGID_FLAME
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_FIRE_DRAGON_CHILD ) {
		if ( rnd(20) == 0 ) {
			act = SKILL_SPACT_BOOST
		}
	}
	if ( cdata(CDATA_EVOLUTION_STAGE, cc) > 2 ) {
		if ( cdata(CDATA_ID, cc) == CREATURE_ID_FIRE_DRAGON_CHILD ) {
			if ( rnd(70) == 0 ) {
				act = SKILL_SPACT_MEGID_FLAME
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_LESSER_PHANTOM ) {
		if ( rnd(7) == 0 ) {
			act = SKILL_SPACT_GRAVITY_SPHERE
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_LITTLE_GIRL ) {
		if ( cdata(CDATA_EVOLUTION_STAGE, cc) == 2 ) {
			if ( rnd(8) == 0 ) {
				act = SKILL_SPELL_CRYSTAL_SPEAR
			}
			if ( cdata(CDATA_SANITY, CHARA_PLAYER) > 0 ) {
				act = SKILL_SPACT_RAIN_OF_SANITY
			}
		}
	}
	if ( cdata(CDATA_ID, cc) == CREATURE_ID_YOUNG_LADY ) {
		if ( rnd(10) == 0 ) {
			act = SKILL_SPACT_DRAIN_BLOOD
		}
	}
    goto *AiActEvolutionEnd

*AiActEvolutionEnd
