/*
    Uses data from the ItemList.txt file to store a set of preferences in order to highlight user-specified items.
    Error-Checking is minimal; careless modification of ItemList.txt may cause crashing.
*/
*Load_Item_Highlights
	//Verify that the ItemList file exists, displaying an error message and returning if not.
	//If no file is found, the default value is 0 and no items will be highlighted. Will not cause crashing.
	exist exedir + "ItemList.txt"
	if ( strsize == (-1) ) {
		dialog "The Item List file does not exist. Preferences will not be loaded."
		return
	}
	else {
		//Clear the variables to be used and prepare the buffer.
		buf = ""
		ReturnString = ""
		notesel buf
		noteload exedir + "ItemList.txt"

		//Loop through the file, reading line by line.
		repeat noteinfo(0)
			noteget FileLoadString_1, cnt
			//Look only at lines that match IDs.
			if ( instr(FileLoadString_1, 0, ".ID") != (-1) ) {
				//Tempvar_1 stores the ID found in the line
				TempVar_1 = strmid(FileLoadString_1, 0, instr(FileLoadString_1, 0, "."))
				LoopCount = 0

				//Loop to the last tab in the line, and read that value into ItemHighlight.
				while LoopCount < 4
					StringOffset = instr(FileLoadString_1, 0, "\t")
					FileLoadString_1 = strmid(FileLoadString_1, StringOffset + 1, strlen(FileLoadString_1) - StringOffset)

					if ( LoopCount == 3 ) {
						ItemHighlight(int(TempVar_1)) = int(FileLoadString_1)
					}
					LoopCount++
				wend
			}
		loop
		noteunsel
	}
	noteunsel
	return

*Save_Item_Highlights
    buf = ""
    notesel buf
    noteadd "ID	Type	JName	EName	Value"

	repeat maxitemid - 2
		jp = 1
		en = 0
		gosub *db_setItem
        jpname = ioriginalnameref(cnt)

		jp = 0
		en = 1
		gosub *db_setItem
		enname = ioriginalnameref(cnt)
        entype = ioriginalnameref2(cnt)
        if ( entype == "" ) {
            entype = "-"
        }

        noteadd "" + cnt + ".ID	" + entype + "	" + jpname + "	" + enname + "	" + 0
	loop

    notesave exedir + "ItemList.txt"
    noteunsel
    return
