#deffunc modpiety int modpiety_arg1
	if ( gdata(GDATA_GOD_RANK) == 4 ) {
		if ( cdata(CDATA_PIETY, CHARA_PLAYER) >= 4000 ) {
			gdata(GDATA_GOD_RANK)++
			txtgod cdata(CDATA_GOD, CHARA_PLAYER), GOD_TEXT_LOVE
		}
	}
	if ( gdata(GDATA_GOD_RANK) == 2 ) {
		if ( cdata(CDATA_PIETY, CHARA_PLAYER) >= 2500 ) {
			gdata(GDATA_GOD_RANK)++
			txtgod cdata(CDATA_GOD, CHARA_PLAYER), GOD_TEXT_LIKE
		}
	}
	if ( gdata(GDATA_GOD_RANK) == 0 ) {
		if ( cdata(CDATA_PIETY, CHARA_PLAYER) >= 1500 ) {
			gdata(GDATA_GOD_RANK)++
			txtgod cdata(CDATA_GOD, CHARA_PLAYER), GOD_TEXT_LIKE
		}
	}
	if ( sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) * 100 < cdata(CDATA_PIETY, CHARA_PLAYER) ) {
		txt lang("あなたの信仰は既に限界まで高まっている。", "Your god becomes indifferent to your gift.")
		return 0
	}
	cdata(CDATA_PIETY, CHARA_PLAYER) += modpiety_arg1 / (1 + (gdata(GDATA_AREA) == AREA_SHOW_HOUSE) * 9)
	return 1

*set_npcGod
	if ( cdata(CDATA_GOD, tc) != GOD_EYTH | cbit(CHARA_BIT_NO_GOD, tc) | tc == CHARA_PLAYER ) {
		return
	}
	cdata(CDATA_GOD, tc) = rnd(9)
	randomize
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_ANDROID | cdata(CDATA_ID, tc) == CREATURE_ID_MANI | cdata(CDATA_ID, tc) == CREATURE_ID_DEUS_EX_MANINA | cdata(CDATA_ID, tc) == CREATURE_ID_SNAIL_THE_ANDROID_RIDER ) {
		cdata(CDATA_GOD, tc) = GOD_MANI
	}
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_BLACK_ANGEL | cdata(CDATA_ID, tc) == CREATURE_ID_LULWY | cdata(CDATA_ID, tc) == CREATURE_ID_DEVASTATE_LULWY | cdata(CDATA_ID, tc) == CREATURE_ID_ARASIEL ) {
		cdata(CDATA_GOD, tc) = GOD_LULWY
	}
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_EXILE | cdata(CDATA_ID, tc) == CREATURE_ID_ITZPALT | cdata(CDATA_ID, tc) == CREATURE_ID_THE_ELEMENT | cdata(CDATA_ID, tc) == CREATURE_ID_SOPHIA_THE_WISE ) {
		cdata(CDATA_GOD, tc) = GOD_ITZPALT
	}
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_BLACK_CAT | cdata(CDATA_ID, tc) == CREATURE_ID_EHEKATL | cdata(CDATA_ID, tc) == CREATURE_ID_GOD_INSIDE_EHEKATL ) {
		cdata(CDATA_GOD, tc) = GOD_EHEKATL
	}
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_GOLDEN_KNIGHT | cdata(CDATA_ID, tc) == CREATURE_ID_OPATOS | cdata(CDATA_ID, tc) == CREATURE_ID_BUILDUP_OPATOS | cdata(CDATA_ID, tc) == CREATURE_ID_GILBERT_THE_COLONEL ) {
		cdata(CDATA_GOD, tc) = GOD_OPATOS
	}
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_DEFENDER | cdata(CDATA_ID, tc) == CREATURE_ID_JURE | cdata(CDATA_ID, tc) == CREATURE_ID_BLESSED_JURE | cdata(CDATA_ID, tc) == CREATURE_ID_JURE_FANATIC ) {
		cdata(CDATA_GOD, tc) = GOD_JURE
	}
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_CUTE_FAIRY | cdata(CDATA_ID, tc) == CREATURE_ID_KUMIROMI | cdata(CDATA_ID, tc) == CREATURE_ID_INSANE_KUMIROMI | cdata(CDATA_ID, tc) == CREATURE_ID_AMURDAD ) {
		cdata(CDATA_GOD, tc) = GOD_KUMIROMI
	}
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_GOOSE | cdata(CDATA_ID, tc) == CREATURE_ID_YACATECT | cdata(CDATA_ID, tc) == CREATURE_ID_HYPER_YACATECT ) {
		cdata(CDATA_GOD, tc) = GOD_YACATECT
	}
	if ( cdata(CDATA_ID, tc) == CREATURE_ID_RENTON_THE_SUFFERING_WIZARD | cdata(CDATA_ID, tc) == CREATURE_ID_SINAHA ) {
		cdata(CDATA_GOD, tc) = GOD_EYTH
	}
	if ( cdata(CDATA_GOD, tc) == GOD_EYTH ) {
		cbitmod CHARA_BIT_NO_GOD, tc, 1
	}
	return

*god_init
	sdim godname, 20, 9
	godname(0) = lang("無のエイス", "Eyth of Infidel")
	godname(1) = lang("機械のマニ", "Mani of Machine")
	godname(2) = lang("風のルルウィ", "Lulwy of Wind")
	godname(3) = lang("元素のイツパロトル", "Itzpalt of Element")
	godname(4) = lang("幸運のエヘカトル", "Ehekatl of Luck")
	godname(5) = lang("地のオパートス", "Opatos of Earth")
	godname(6) = lang("癒しのジュア", "Jure of Healing")
	godname(7) = lang("収穫のクミロミ", "Kumiromi of Harvest")
	godname(8) = lang("富のヤカテクト", "Yacatect of Wealth")
	return

*god_effect
	if ( cdata(CDATA_GOD, r1) == GOD_MANI ) {
		if ( sdata(SKILL_ATTR_DEX, r1) > 0 ) {
			sdata(SKILL_ATTR_DEX, r1) += limit(cdata(CDATA_PIETY, r1) / 400, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_ATTR_PER, r1) > 0 ) {
			sdata(SKILL_ATTR_PER, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 21 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_HEALING, r1) > 0 ) {
			sdata(SKILL_NORMAL_HEALING, r1) += limit(cdata(CDATA_PIETY, r1) / 500, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_WEAPON_FIREARM, r1) > 0 ) {
			sdata(SKILL_WEAPON_FIREARM, r1) += limit(cdata(CDATA_PIETY, r1) / 250, 1, 27 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_DETECTION, r1) > 0 ) {
			sdata(SKILL_NORMAL_DETECTION, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_LOCK_PICKING, r1) > 0 ) {
			sdata(SKILL_NORMAL_LOCK_PICKING, r1) += limit(cdata(CDATA_PIETY, r1) / 250, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_CARPENTRY, r1) > 0 ) {
			sdata(SKILL_NORMAL_CARPENTRY, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 15 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_JEWELER, r1) > 0 ) {
			sdata(SKILL_NORMAL_JEWELER, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
	}
	if ( cdata(CDATA_GOD, r1) == GOD_LULWY ) {
		if ( sdata(SKILL_ATTR_PER, r1) > 0 ) {
			sdata(SKILL_ATTR_PER, r1) += limit(cdata(CDATA_PIETY, r1) / 450, 1, 15 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_ATTR_SPD, r1) > 0 ) {
			sdata(SKILL_ATTR_SPD, r1) += limit(cdata(CDATA_PIETY, r1) / 200, 1, 200 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_WEAPON_BOW, r1) > 0 ) {
			sdata(SKILL_WEAPON_BOW, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_WEAPON_CROSSBOW, r1) > 0 ) {
			sdata(SKILL_WEAPON_CROSSBOW, r1) += limit(cdata(CDATA_PIETY, r1) / 450, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_STEALTH, r1) > 0 ) {
			sdata(SKILL_NORMAL_STEALTH, r1) += limit(cdata(CDATA_PIETY, r1) / 450, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_MAGIC_DEVICE, r1) > 0 ) {
			sdata(SKILL_NORMAL_MAGIC_DEVICE, r1) += limit(cdata(CDATA_PIETY, r1) / 550, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
	}
	if ( cdata(CDATA_GOD, r1) == GOD_ITZPALT ) {
		if ( sdata(SKILL_ATTR_MAG, r1) > 0 ) {
			sdata(SKILL_ATTR_MAG, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_MEDITATION, r1) > 0 ) {
			sdata(SKILL_NORMAL_MEDITATION, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 21 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_RES_FIRE, r1) > 0 ) {
			sdata(SKILL_RES_FIRE, r1) += limit(cdata(CDATA_PIETY, r1) / 50, 1, 300 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_RES_COLD, r1) > 0 ) {
			sdata(SKILL_RES_COLD, r1) += limit(cdata(CDATA_PIETY, r1) / 50, 1, 300 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_RES_LIGHTNING, r1) > 0 ) {
			sdata(SKILL_RES_LIGHTNING, r1) += limit(cdata(CDATA_PIETY, r1) / 50, 1, 300 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
	}
	if ( cdata(CDATA_GOD, r1) == GOD_EHEKATL ) {
		if ( sdata(SKILL_ATTR_CHA, r1) > 0 ) {
			sdata(SKILL_ATTR_CHA, r1) += limit(cdata(CDATA_PIETY, r1) / 250, 1, 30 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_ATTR_LUC, r1) > 0 ) {
			sdata(SKILL_ATTR_LUC, r1) += limit(cdata(CDATA_PIETY, r1) / 100, 1, 75 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_EVASION, r1) > 0 ) {
			sdata(SKILL_NORMAL_EVASION, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 21 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_MAGIC_CAPACITY, r1) > 0 ) {
			sdata(SKILL_NORMAL_MAGIC_CAPACITY, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 27 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_FISHING, r1) > 0 ) {
			sdata(SKILL_NORMAL_FISHING, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_LOCK_PICKING, r1) > 0 ) {
			sdata(SKILL_NORMAL_LOCK_PICKING, r1) += limit(cdata(CDATA_PIETY, r1) / 450, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
	}
	if ( cdata(CDATA_GOD, r1) == GOD_OPATOS ) {
		if ( sdata(SKILL_ATTR_STR, r1) > 0 ) {
			sdata(SKILL_ATTR_STR, r1) += limit(cdata(CDATA_PIETY, r1) / 450, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_ATTR_CON, r1) > 0 ) {
			sdata(SKILL_ATTR_CON, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_SHIELD, r1) > 0 ) {
			sdata(SKILL_NORMAL_SHIELD, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 21 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_WEIGHT_LIFTING, r1) > 0 ) {
			sdata(SKILL_NORMAL_WEIGHT_LIFTING, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_MINING, r1) > 0 ) {
			sdata(SKILL_NORMAL_MINING, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_MAGIC_DEVICE, r1) > 0 ) {
			sdata(SKILL_NORMAL_MAGIC_DEVICE, r1) += limit(cdata(CDATA_PIETY, r1) / 450, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
	}
	if ( cdata(CDATA_GOD, r1) == GOD_JURE ) {
		if ( sdata(SKILL_ATTR_WIL, r1) > 0 ) {
			sdata(SKILL_ATTR_WIL, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_HEALING, r1) > 0 ) {
			sdata(SKILL_NORMAL_HEALING, r1) += limit(cdata(CDATA_PIETY, r1) / 250, 1, 27 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_MEDITATION, r1) > 0 ) {
			sdata(SKILL_NORMAL_MEDITATION, r1) += limit(cdata(CDATA_PIETY, r1) / 400, 1, 15 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_ANATOMY, r1) > 0 ) {
			sdata(SKILL_NORMAL_ANATOMY, r1) += limit(cdata(CDATA_PIETY, r1) / 400, 1, 13 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_COOKING, r1) > 0 ) {
			sdata(SKILL_NORMAL_COOKING, r1) += limit(cdata(CDATA_PIETY, r1) / 450, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_MAGIC_DEVICE, r1) > 0 ) {
			sdata(SKILL_NORMAL_MAGIC_DEVICE, r1) += limit(cdata(CDATA_PIETY, r1) / 400, 1, 15 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_MAGIC_CAPACITY, r1) > 0 ) {
			sdata(SKILL_NORMAL_MAGIC_CAPACITY, r1) += limit(cdata(CDATA_PIETY, r1) / 400, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
	}
	if ( cdata(CDATA_GOD, r1) == GOD_KUMIROMI ) {
		if ( sdata(SKILL_ATTR_PER, r1) > 0 ) {
			sdata(SKILL_ATTR_PER, r1) += limit(cdata(CDATA_PIETY, r1) / 400, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_ATTR_DEX, r1) > 0 ) {
			sdata(SKILL_ATTR_DEX, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_ATTR_LER, r1) > 0 ) {
			sdata(SKILL_ATTR_LER, r1) += limit(cdata(CDATA_PIETY, r1) / 250, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_GARDENING, r1) > 0 ) {
			sdata(SKILL_NORMAL_GARDENING, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 18 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_ALCHEMY, r1) > 0 ) {
			sdata(SKILL_NORMAL_ALCHEMY, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 15 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_TAILORING, r1) > 0 ) {
			sdata(SKILL_NORMAL_TAILORING, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 14 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_LITERACY, r1) > 0 ) {
			sdata(SKILL_NORMAL_LITERACY, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
	}
	if ( cdata(CDATA_GOD, r1) == GOD_YACATECT ) {
		if ( sdata(SKILL_ATTR_PER, r1) > 0 ) {
			sdata(SKILL_ATTR_PER, r1) += limit(cdata(CDATA_PIETY, r1) / 400, 1, 12 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_ATTR_CON, r1) > 0 ) {
			sdata(SKILL_ATTR_CON, r1) += limit(cdata(CDATA_PIETY, r1) / 250, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_NEGOTIATION, r1) > 0 ) {
			sdata(SKILL_NORMAL_NEGOTIATION, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 21 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_SENSE_QUALITY, r1) > 0 ) {
			sdata(SKILL_NORMAL_SENSE_QUALITY, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 15 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_TRAVELING, r1) > 0 ) {
			sdata(SKILL_NORMAL_TRAVELING, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 15 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_INVESTING, r1) > 0 ) {
			sdata(SKILL_NORMAL_INVESTING, r1) += limit(cdata(CDATA_PIETY, r1) / 350, 1, 24 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
		if ( sdata(SKILL_NORMAL_ALCHEMY, r1) > 0 ) {
			sdata(SKILL_NORMAL_ALCHEMY, r1) += limit(cdata(CDATA_PIETY, r1) / 300, 1, 15 + sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10)
		}
	}
	return

*god_detail
	buff = " "
	if ( inv(INV_ITEM_GOD, ci) == GOD_MANI ) {
		buff = lang("マニは機械仕掛けの神です。マニを信仰した者は、機械に対する膨大な知識を得るほか、研ぎ澄まされた感覚により精密な攻撃が可能になります。<p><p>", "Mani is a clockwork god of machinery. Those faithful to Mani<br>receive immense knowledge of machines and learn a way to use them<br>effectively.<p>")
		buff += lang("　捧げ物: 死体 / 銃器 / 機械<p>", "Offering: Corpses/Guns/Machinery<p>")
		buff += lang("ボーナス: 器用 / 感覚 / 銃 / 治癒 / 探知 / 宝石細工 / 鍵開け / 大工<p>", "Bonus   : DEX/PER/Firearms/Healing/Detection/Jeweler/Lockpick/Carpentry<p>")
		buff += lang("特殊能力: 精密攻撃(自動:与える物理ダメージを+20%)<p>", "Ability : Precise Strikes (Physical Damage +20%)<p>")
	}
	if ( inv(INV_ITEM_GOD, ci) == GOD_LULWY ) {
		buff = lang("ルルウィは風を司る女神です。ルルウィを信仰した者は、風の恩恵を受け素早く動くことが可能になります。<p><p>", "Lulwy is a goddess of wind. Those faithful to Lulwy receive<br>the blessing of wind and can move swiftly.<p>")
		buff += lang("　捧げ物: 死体 / 弓/ 矢<p>", "Offering: Corpses/Bows/Arrows<p>")
		buff += lang("ボーナス: 感覚 / 速度 / 弓 / クロスボウ / 隠密 / 魔道具<p>", "Bonus   : PER/SPD/Bow/Crossbow/Stealth/Magic Device<p>")
		buff += lang("特殊能力: ルルウィの憑依(スキル:瞬間的に高速になる)<p>", "Ability : Lulwy's trick (Boosts your speed for a short time.)<p>")
	}
	if ( inv(INV_ITEM_GOD, ci) == GOD_ITZPALT ) {
		buff = lang("イツパロトルは元素を司る神です。イツパロトルを信仰した者は、魔力を大気から吸収し、元素に対する保護を受けることができます。<p><p>", "Itzpalt is a god of elements. Those faithful to Itzpalt are<br>protected from elemental damage and learn to absorb mana from<br>their surroundings.<p>")
		buff += lang("　捧げ物: 死体 / 魔導具<p>", "Offering: Corpses/Staves<p>")
		buff += lang("ボーナス: 魔力 / 瞑想 / 火炎耐性 / 冷気耐性 / 電撃耐性<p>", "Bonus   : MAG/Meditation/RES Fire/RES Cold/RES Lightning<p>")
		buff += lang("特殊能力: 魔力の吸収(スキル:周囲の空気からマナを吸い出す)<p>", "Ability : Absorb magic power (Absorbs mana from the air.)<p>")
	}
	if ( inv(INV_ITEM_GOD, ci) == GOD_EHEKATL ) {
		buff = lang("エヘカトルは幸運の女神です。エヘカトルを信仰した者は、運を味方につけます。<p><p>", "Ehekatl is a goddess of luck. Those faithful to Ehekatl are<br>really lucky.<p><p>")
		buff += lang("　捧げ物: 死体 / 魚<p>", "Offering: Corpses/Fish<p>")
		buff += lang("ボーナス: 魅力 / 運 / 回避 / 魔力の限界 / 釣り/ 鍵開け<p>", "Bonus   : CHR/LUCK/Evasion/Magic Capacity/Fishing/Lockpick<p>")
		buff += lang("特殊能力: エヘカトル流魔術(自動:マナの消費がランダムになる)<p>", "Ability : Ehekatl school of magic (Passive: randomize casting mana<br>cost.)<p>")
	}
	if ( inv(INV_ITEM_GOD, ci) == GOD_OPATOS ) {
		buff = lang("オパートスは大地の神です。オパートスを信仰した者は、高い防御力と破壊力を身につけます。<p><p>", "Opatos is a god of earth. Those faithful to Opatos have massive<br>strength and defense.<p><p>")
		buff += lang("　捧げ物: 死体 / 鉱石<p>", "Offering: Corpses/Ores<p>")
		buff += lang("ボーナス: 筋力 / 耐久 / 盾 / 重量挙げ / 採掘 / 魔道具<p>", "Bonus   : STR/CON/Shield/Weight Lifting/Mining/Magic Device<p>")
		buff += lang("特殊能力: オパートスの甲殻(自動:あらゆる被ダメージを-10%)<p>", "Ability : Opatos' shell (Passive: Reduce any damage you<br>receive.)<p>")
	}
	if ( inv(INV_ITEM_GOD, ci) == GOD_JURE ) {
		buff = lang("ジュアは癒しの女神です。ジュアを信仰した者は、傷ついた身体を癒すことができます。<p><p>", "Jure is a god of healing. Those faithful to Jure can heal wounds.<p><p>")
		buff += lang("　捧げ物: 死体 / 鉱石<p>", "Offering: Corpses/Ores<p>")
		buff += lang("ボーナス: 意志 / 治癒 / 瞑想 / 解剖学 / 料理 / 魔道具 / 魔力の限界<p>", "Bonus   : WIL/Healing/Meditation/Anatomy/Cooking/Magic Device/Magic Capacity<p>")
		buff += lang("特殊能力: ジュアの祈り(スキル:失った体力を回復)<p>", "Ability : Prayer of Jure (Heal yourself.)<p>")
	}
	if ( inv(INV_ITEM_GOD, ci) == GOD_KUMIROMI ) {
		buff = lang("クミロミは収穫の神です。クミロミを信仰した者は、大地の恵みを収穫し、それを加工する術を知ります。<p><p>", "Kumiromi is a god of harvest. Those faithful to Kumiromi receive<br>the blessings of nature.<p><p>")
		buff += lang("　捧げ物: 死体 / 野菜<p>", "Offering: Corpses/Vegetables<p>")
		buff += lang("ボーナス: 感覚 / 器用 / 習得 / 栽培 / 錬金術 / 裁縫 / 読書<p>", "Bonus   : PER/DEX/LER/Gardening/Alchemy/Tailoring/Literacy<p>")
		buff += lang("特殊能力: 無限の活性力(自動：スタミナの自動回復増加)<p>", "Ability : Boundless vigor (Passive: Heal stamina turn by turn.)<p>")
	}
	if ( inv(INV_ITEM_GOD, ci) == GOD_YACATECT ) {
		buff = lang("ヤカテクトは富の女神です。ヤカテクトを信仰した者は、高い交渉技術を身につけ莫大な富を築き上げます。<p><p>", "Yacatect is a god of wealth.<p><p>")
		buff += lang("　捧げ物: 死体  / 首飾り / 指輪<p>", "Offering: Corpses/Accessories<p>")
		buff += lang("ボーナス: 感覚 / 耐久 / 交渉 / 自然鑑定 / 旅歩き / 錬金術 / 投資<p>", "Bonus   : PER/CON/Negotiation/Sense Quality/Traveling/Alchemy/Investing<p>")
		buff += lang("特殊能力: オールコレクション(自動：アイテムドロップ判定増加)<p>", "Ability : All collection (Passive: Increase chances of get loot.)<p>")
	}
	return

*god_select
	if ( gdata(GDATA_AREA) == AREA_CHAOS_CRADLE & gdata(GDATA_LEVEL) == 179 ) {
		txtef COLOR_PURPLE
		txt lang("ここからでは神に届かないようだ…。", "It seems that it will not reach the god from here...")
		goto *turn_end
	}
	cs = 0
	page = 0
	pagemax = 0
	pagesize = 16
	cs_bk = -1
	key = ""
	objprm 0, ""
	keylog = ""
	listmax = 0
	chatesc = 2
	if ( cdata(CDATA_GOD, CHARA_PLAYER) != GOD_EYTH ) {
		if ( inv(INV_ITEM_GOD, ci) == GOD_EYTH ) {
			s = lang("信仰を捨てる", "Abandon God")
		}
		else {
			s = lang(godname(inv(INV_ITEM_GOD, ci)) + "に改宗する", "Convert to " + godname(inv(INV_ITEM_GOD, ci)))
		}
		chatList 0, s
	}
	else {
		chatList 0, lang(godname(inv(INV_ITEM_GOD, ci)) + "を信仰する", "Believe in " + godname(inv(INV_ITEM_GOD, ci)))
	}
	chatList 2, lang("やめる", "Cancel")
	snd SOUNDLIST_POP4
	redraw 0
	gsel 4
	gmode 0
	pos 0, 0
	picload exedir + "\\graphic\\bg_altar.bmp", 1
	pos 0, 0
	gzoom windoww, windowh - inf_verh, 4, 0, 0, 600, 400, 1
	gsel 0
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
	loop
*god_select_WHILE1
	redraw 0
	gmode 0
	pos 0, 0
	gcopy 4, 0, 0, windoww, windowh - inf_verh
	gmode 2
	gosub *screen_drawStatus
	dx = 520
	dy = 270
	window2 (windoww - dx) / 2 + inf_screenx, winposy(dy), dx, dy, 4, 6
	wx = (windoww - dx) / 2 + inf_screenx
	wy = winposy(dy)
	font lang(cfg_font1, cfg_font2), 18 - en * 2, 1
	color 30, 30, 30
	pos wx + 20, wy + 20
	color 0, 0, 0
	bmes lang("《 ", "< ") + godname(inv(INV_ITEM_GOD, ci)) + lang(" 》", " >"), 255, 255, 255
	gmesx = wx + 23
	gmesy = wy + 60
	gmesw = dx - 60
	gmescol = 30, 30, 30
	gmestype = 1
	gosub *god_detail
	gmes buff
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat listmax
		p = cnt
		i = list(0, p)
		display_key wx + 50, wy + dy + cnt * 20 - listmax * 20 - 18, cnt
		s = listn(0, p)
		cs_list s, wx + 80, wy + dy + cnt * 20 - listmax * 20 - 18, 19
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	rtval = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			rtval = list(0, pagesize * page + cnt)
			snd SOUNDLIST_CLICK1
			break
		}
	loop
	if ( chatesc != (-1) ) {
		if ( key == key_cancel ) {
			snd SOUNDLIST_CLICK1
			rtval = chatesc
		}
	}
	if ( rtval != (-1) ) {
		goto *god_select_WEND1
	}
	goto *god_select_WHILE1
*god_select_WEND1
	if ( rtval == 0 ) {
		redraw 0
		gmode 0
		pos 0, 0
		gcopy 4, 0, 0, windoww, windowh - inf_verh
		gmode 2
		gosub *screen_drawStatus
		redraw 1
		igodbk = inv(INV_ITEM_GOD, ci)
		if ( findbuff(CHARA_PLAYER, BUFF_PUNISHMENT) == (-1) ) {
			flt
			itemcreate -1, ITEM_ID_NINE_GOD_SIGN, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
			inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_NORMAL
		}
		if ( cdata(CDATA_GOD, CHARA_PLAYER) != GOD_EYTH ) {
			mode = MODELIST_TXT_ADV
			txtef COLOR_PURPLE
			txt lang(godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "は激怒した。", godname(cdata(CDATA_GOD, CHARA_PLAYER)) + " is enraged.")
			txtgod cdata(CDATA_GOD, CHARA_PLAYER), GOD_TEXT_BETRAY
			redraw 1
			efid = SKILL_SPACT_PUNISHMENT
			efp = 10000
			tc = CHARA_PLAYER
			gosub *effect
			snd SOUNDLIST_PUNISH1
			mode = MODELIST_MAIN
			await 500
		}
		cdata(CDATA_GOD, CHARA_PLAYER) = igodbk
		gosub *change_god
		msg_halt
	}
	r1 = CHARA_PLAYER
	gosub *charaRefresh
	return

*change_god
	gdata(GDATA_FLAG_TIMES_CONVERTED)++
	cdata(CDATA_PIETY, CHARA_PLAYER) = 0
	cdata(CDATA_PRAY, CHARA_PLAYER) = 500
	gdata(GDATA_GOD_RANK) = 0
	spact(SKILL_SPACT_PRAYER_OF_JURE - STARTING_SKILL_SPACT) = 0
	spact(SKILL_SPACT_ABSORB_MAGIC - STARTING_SKILL_SPACT) = 0
	spact(SKILL_SPACT_LULWYS_TRICK - STARTING_SKILL_SPACT) = 0
	gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = 1
	if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_EYTH ) {
		txtef COLOR_YELLOW
		txt lang("あなたは今や無信仰者だ。", "You are an unbeliever now.")
	}
	else {
		animeid = ANIMATION_HOLY
		animode = 100
		gosub *anime
		snd SOUNDLIST_COMPLETE1
		txtef COLOR_YELLOW
		txt lang("あなたは今や" + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "の信者だ！", "You become a follower of " + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "!")
		if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_ITZPALT ) {
			spact(SKILL_SPACT_ABSORB_MAGIC - STARTING_SKILL_SPACT) = 1
		}
		if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_JURE ) {
			spact(SKILL_SPACT_PRAYER_OF_JURE - STARTING_SKILL_SPACT) = 1
		}
		if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_LULWY ) {
			spact(SKILL_SPACT_LULWYS_TRICK - STARTING_SKILL_SPACT) = 1
		}
		txtgod cdata(CDATA_GOD, CHARA_PLAYER), GOD_TEXT_JOIN
	}
	r1 = CHARA_PLAYER
	gosub *charaRefresh
	return

*god_pray
	if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_EYTH ) {
		txt lang(name(CHARA_PLAYER) + "は神を信仰していないが、試しに祈ってみた。", "You don't believe in the gods.")
		goto *turn_end
	}
	txtnew
	txt lang("あなたの神に祈りを乞う？", "Really pray to your god?")
	promptYesNo
	if ( rtval != 0 ) {
		gosub *screen_draw
		goto *pc_turn
	}
	txt lang(godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "に祈った。", "You pray to " + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + ".")
	if ( cdata(CDATA_PIETY, CHARA_PLAYER) < 200 | cdata(CDATA_PRAY, CHARA_PLAYER) < 1000 ) {
		txtmore
		txt lang(godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "はあなたに無関心だ。", godname(cdata(CDATA_GOD, CHARA_PLAYER)) + " is indifferent to you.")
		goto *turn_end
	}
	if ( gdata(GDATA_AREA) == AREA_CHAOS_CRADLE & gdata(GDATA_LEVEL) == 179 ) {
		if ( gdata(GDATA_FLAG_MAIN) < 845 ) {
			txtef COLOR_PURPLE
			txtmore
			txt lang(godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "の助けも、ここに届かないようだ…。", "" + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "'s help does not seem to reach here...")
		}
		if ( gdata(GDATA_FLAG_MAIN) >= 845 & gdata(GDATA_FLAG_MAIN) < 900 ) {
			txtef COLOR_PURPLE
			txtmore
			txt lang(godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "も、今は余裕がないようだ…。", "It seems that " + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + " cannot afford now...")
		}
		goto *turn_end
	}
	animeid = ANIMATION_HOLY
	animode = 100
	gosub *anime
	snd SOUNDLIST_PRAY2
	efid = SKILL_EFFECT_ELIXER
	efp = 100
	tc = CHARA_PLAYER
	gosub *effect
	efid = SKILL_SPELL_HOLY_VEIL
	efp = 200
	tc = CHARA_PLAYER
	gosub *effect
	cdata(CDATA_PRAY, CHARA_PLAYER) = 0
	cdata(CDATA_PIETY, CHARA_PLAYER) = cdata(CDATA_PIETY, CHARA_PLAYER) * 85 / 100
	if ( gdata(GDATA_GOD_RANK) \ 2 == 1 ) {
		txtgod cdata(CDATA_GOD, CHARA_PLAYER), GOD_TEXT_GIFT
		if ( gdata(GDATA_GOD_RANK) == 1 ) {
			f = 0
			p = 0
			if ( gdata(GDATA_ACTIVE_GOD_PETS) < 0 ) {
				gdata(GDATA_ACTIVE_GOD_PETS) = 0
			}
			repeat MAX_CHARA_FOLLOWER - 1, 1
				if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_DEAD ) {
					if ( cdatan(CDATAN_RACE, cnt) == "servant" ) {
						p++
						if ( p + gdata(GDATA_ACTIVE_GOD_PETS) >= sdata(SKILL_NORMAL_FAITH, CHARA_PLAYER) / 10 ) {
							f = 1
							txt lang("今の信仰スキルではこれ以上神の使徒は仲間にできない。", "With your current faith skill, you are unable to befriend any more god pets.")
							break
						}
					}
				}
			loop
			if ( f == 0 ) {
				if ( get_freeally() == 0 ) {
					f = 1
					txt lang("仲間が一杯で、神からの贈り物を受け取ることができなかった。", "Your party is full. The gift is reserved.")
				}
			}
			if ( f ) {
				txtmore
				txt lang("この贈り物を諦める？", "Do you want to decline this gift?")
				promptYesNo
				if ( rtval == 0 ) {
					gdata(GDATA_GOD_RANK)++
				}
				goto *turn_end
			}
			flt
			dbid = 0
			txtef COLOR_BLUE
			txtmore
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_MANI ) {
				dbid = CREATURE_ID_ANDROID
				txt lang("このアンドロイドは恐ろしく頑丈なようだ。", "This android appears to be incredibly durable.")
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_LULWY ) {
				dbid = CREATURE_ID_BLACK_ANGEL
				txt lang("この黒天使はブーストした時に恐るべき力を発揮するようだ。", "This black angel shows enormous strength when boosting.")
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_ITZPALT ) {
				dbid = CREATURE_ID_EXILE
				txt lang("この追放者は連続魔法を使えるようだ。", "This exile can cast several spells in a raw.")
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_EHEKATL ) {
				dbid = CREATURE_ID_BLACK_CAT
				txt lang("この猫に舐められた武具は、エヘカトルの祝福を授かるようだ。祝福を受けた武具にはエンチャントが一つ付与される。", "Weapons and armor licked by this cat receive a blessing of Ehekatl which adds an extra enchantment.")
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_OPATOS ) {
				dbid = CREATURE_ID_GOLDEN_KNIGHT
				txt lang("この騎士はある程度重いものをもたせても文句をいわないようだ。", "This knight can hold really heavy stuff for you.")
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_JURE ) {
				dbid = CREATURE_ID_DEFENDER
				txt lang("この防衛者は致死ダメージを受けた仲間をレイハンドで回復できるようだ。レイハンドは眠るたびに再使用可能になる。", "This defender can use Lay on hand to heal a deadly wounded ally. The ability becomes re-useable after sleeping.")
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_KUMIROMI ) {
				dbid = CREATURE_ID_CUTE_FAIRY
				txt lang("この妖精は食後に種を吐き出すようだ。一度種を吐き出した後は睡眠をとるまで再度出すことはない。", "This fairy generates a seed after eating. The ability becomes re-useable after sleeping.")
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_YACATECT ) {
				dbid = CREATURE_ID_GOOSE
				txt lang("このガチョウはおなかいっぱい食べさせるとプラチナの卵を産むようだ。一度プラチナを産んだ後は睡眠をとるまで再度産むことはない。", "This goose lay platinum after eating. The ability becomes re-useable after sleeping.")
			}
			flt
			novoidlv = 1
			fixlv = FIX_QUALITY_GOOD
			characreate MAX_CHARA_NC, dbid, -3, 0
			rc = MAX_CHARA_NC
			gosub *add_ally
		}
		if ( gdata(GDATA_GOD_RANK) == 3 ) {
			flt
			dbid = 0
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_LULWY ) {
				dbid = ITEM_ID_GEMSTONE_LULWY
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_JURE ) {
				dbid = ITEM_ID_GEMSTONE_JURE
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_KUMIROMI ) {
				dbid = ITEM_ID_GEMSTONE_KUMIROMI
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_YACATECT ) {
				dbid = ITEM_ID_GEMSTONE_YACATECT
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_MANI ) {
				dbid = ITEM_ID_GEMSTONE_MANI
			}
			if ( dbid != 0 ) {
				if ( itemmemory(1, dbid) ) {
					dbid = ITEM_ID_POTION_CURE_CORRUPTION
				}
				itemcreate -1, dbid, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
			}
			else {
				nostack = 1
				itemcreate -1, ITEM_ID_SECRET_TREASURE, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
				if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_ITZPALT ) {
					inv(INV_ITEM_PARAM1, ci) = TRAIT_GOD_ITZPALT
				}
				if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_EHEKATL ) {
					inv(INV_ITEM_PARAM1, ci) = TRAIT_GOD_EHEKATL
				}
				if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_OPATOS ) {
					inv(INV_ITEM_PARAM1, ci) = TRAIT_GOD_OPATOS
				}
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_JURE ) {
				flt
				nostack = 1
				itemcreate -1, ITEM_ID_SECRET_TREASURE, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
				inv(INV_ITEM_PARAM1, ci) = TRAIT_GOD_JURE
			}
			txt_questitem
		}
		if ( gdata(GDATA_GOD_RANK) == 5 ) {
			flt
			dbid = 0
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_MANI ) {
				dbid = ITEM_ID_WINCHESTER_PREMIUM
				gdata(GDATA_FLAG_GOD_REWARD_MANI)++
				if ( gdata(GDATA_FLAG_GOD_REWARD_MANI) >= 2 ) {
					dbid = ITEM_ID_TREASURE_MAP
				}
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_LULWY ) {
				dbid = ITEM_ID_WIND_BOW
				gdata(GDATA_FLAG_GOD_REWARD_LULWY)++
				if ( gdata(GDATA_FLAG_GOD_REWARD_LULWY) >= 2 ) {
					dbid = ITEM_ID_TREASURE_MAP
				}
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_ITZPALT ) {
				dbid = ITEM_ID_ELEMENTAL_STAFF
				gdata(GDATA_FLAG_GOD_REWARD_ITZPALT)++
				if ( gdata(GDATA_FLAG_GOD_REWARD_ITZPALT) >= 2 ) {
					dbid = ITEM_ID_TREASURE_MAP
				}
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_EHEKATL ) {
				dbid = ITEM_ID_LUCKY_DAGGER
				gdata(GDATA_FLAG_GOD_REWARD_EHEKATL)++
				if ( gdata(GDATA_FLAG_GOD_REWARD_EHEKATL) >= 2 ) {
					dbid = ITEM_ID_TREASURE_MAP
				}
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_OPATOS ) {
				dbid = ITEM_ID_GAIA_HAMMER
				gdata(GDATA_FLAG_GOD_REWARD_OPATOS)++
				if ( gdata(GDATA_FLAG_GOD_REWARD_OPATOS) >= 2 ) {
					dbid = ITEM_ID_TREASURE_MAP
				}
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_JURE ) {
				dbid = ITEM_ID_HOLY_LANCE
				gdata(GDATA_FLAG_GOD_REWARD_JURE)++
				if ( gdata(GDATA_FLAG_GOD_REWARD_JURE) >= 2 ) {
					dbid = ITEM_ID_TREASURE_MAP
				}
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_KUMIROMI ) {
				dbid = ITEM_ID_KUMIROMI_SCYTHE
				gdata(GDATA_FLAG_GOD_REWARD_KUMIROMI)++
				if ( gdata(GDATA_FLAG_GOD_REWARD_KUMIROMI) >= 2 ) {
					dbid = ITEM_ID_TREASURE_MAP
				}
			}
			if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_YACATECT ) {
				dbid = ITEM_ID_KANEITUUHOU
				gdata(GDATA_FLAG_GOD_REWARD_YACATECT)++
				if ( gdata(GDATA_FLAG_GOD_REWARD_YACATECT) >= 2 ) {
					dbid = ITEM_ID_TREASURE_MAP
				}
			}
			itemcreate -1, dbid, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
			txt_questitem
		}
		gdata(GDATA_GOD_RANK)++
	}
	if ( gdata(GDATA_GOD_RANK) >= 3 ) {
		if ( gdata(GDATA_MONTH) == 11 ) {
			if ( gdata(GDATA_AREA) == AREA_TRUCE_GROUND ) {
				if ( cdata(CDATA_GOD, CHARA_PLAYER) != GOD_EYTH ) {
					if ( gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) == 0 ) {
						txtef COLOR_GREEN
						txt lang("あなたの祈りが神を呼び寄せた！", "Your prayers have summoned your god.")
						if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_MANI ) {
							dbid = CREATURE_ID_MANI
							gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = CREATURE_ID_MANI
						}
						if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_LULWY ) {
							dbid = CREATURE_ID_LULWY
							gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = CREATURE_ID_LULWY
						}
						if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_ITZPALT ) {
							dbid = CREATURE_ID_ITZPALT
							gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = CREATURE_ID_ITZPALT
						}
						if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_EHEKATL ) {
							dbid = CREATURE_ID_EHEKATL
							gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = CREATURE_ID_EHEKATL
						}
						if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_OPATOS ) {
							dbid = CREATURE_ID_OPATOS
							gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = CREATURE_ID_OPATOS
						}
						if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_JURE ) {
							dbid = CREATURE_ID_JURE
							gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = CREATURE_ID_JURE
						}
						if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_KUMIROMI ) {
							dbid = CREATURE_ID_KUMIROMI
							gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = CREATURE_ID_KUMIROMI
						}
						if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_YACATECT ) {
							dbid = CREATURE_ID_YACATECT
							gdata(GDATA_FLAG_TRUCE_GROUND_SUMMONING) = CREATURE_ID_YACATECT
						}
						flt
						novoidlv = 1
						characreate -1, dbid, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER)
						cdata(CDATA_CHARACTER_TIER, rc) = CHARACTER_TIER_SUMMONED_GOD_TRUCE
					}
				}
			}
		}
	}
	goto *turn_end

*god_offer
	if ( gdata(GDATA_AREA) == AREA_CHAOS_CRADLE & gdata(GDATA_LEVEL) == 179 ) {
		txtef COLOR_PURPLE
		txt lang("ここからでは神に届かないようだ…。", "It seems that it will not reach your god from here...")
		goto *turn_end
	}
	if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_EYTH ) {
		txt lang("あなたは神を信仰していないが、試しに捧げてみた。", "You don't believe in the gods.")
		goto *turn_end
	}
	rowact_item ci
	item_separate ci
	txt lang("あなたは" + itemname(ci) + "を" + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "に捧げ、その名を唱えた。", "You put " + itemname(ci) + " on the altar and mutter the name of " + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + ".")
	snd SOUNDLIST_OFFER2
	animeid = ANIMATION_OFFER
	tc = CHARA_PLAYER
	gosub *anime
	item_find FILTER_FURNITURE_ALTAR
	if ( stat != (-1) ) {
		ti = stat
	}
	else {
		goto *turn_end
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_CORPSE ) {
		i = limit(inv(INV_ITEM_WEIGHT, ci) / 200, 1, 50)
		if ( inv(INV_ITEM_ROT, ci) < 0 ) {
			i = 1
		}
	}
	else {
		i = 25
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_COCONUT_CRAB ) {
		i = 60
	}
	if ( inv(INV_ITEM_GOD, ti) != cdata(CDATA_GOD, CHARA_PLAYER) ) {
		f = 0
		if ( inv(INV_ITEM_GOD, ti) == GOD_EYTH ) {
			f = 1
			txt lang("異世界で、" + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "が空白の祭壇の権利を主張した。", godname(cdata(CDATA_GOD, CHARA_PLAYER)) + " claims the empty altar.")
		}
		else {
			txt lang("異様な霧が現れ、" + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "と" + godname(inv(INV_ITEM_GOD, ti)) + "の幻影がせめぎあった。", "Strange fogs surround all over the place. You see shadows of " + godname(cdata(CDATA_GOD, CHARA_PLAYER)) + " and " + godname(inv(INV_ITEM_GOD, ti)) + " make a fierce dance.")
			if ( rnd(17) <= i ) {
				f = 1
			}
			else {
				f = 0
			}
		}
		if ( f == 1 ) {
			modpiety i * 5
			cdata(CDATA_PRAY, CHARA_PLAYER) += i * 30
			animeid = ANIMATION_HOLY
			animode = 100
			gosub *anime
			snd SOUNDLIST_PRAY2
			if ( inv(INV_ITEM_GOD, ti) != GOD_EYTH ) {
				txt lang("あなたの神の幻影は、次第に色濃くなった。", "The shadow of your god slowly gets bolder.")
			}
			txtef COLOR_YELLOW
			txt lang(godname(cdata(CDATA_GOD, CHARA_PLAYER)) + "は" + itemname(ti) + "を支配した。", godname(cdata(CDATA_GOD, CHARA_PLAYER)) + " takes over the altar.")
			txtgod cdata(CDATA_GOD, CHARA_PLAYER), GOD_TEXT_TAKE_OVER
			inv(INV_ITEM_GOD, ti) = cdata(CDATA_GOD, CHARA_PLAYER)
		}
		else {
			txt lang(godname(inv(INV_ITEM_GOD, ti)) + "は祭壇を守りきった。", godname(inv(INV_ITEM_GOD, ti)) + " keeps the altar.")
			txtgod inv(INV_ITEM_GOD, ti), GOD_TEXT_TAKE_OVER_FAIL
			gosub *god_punish
		}
	}
	else {
		txtef COLOR_GREEN
		repeat 1
			if ( i == 60 ) {
				if ( cdata(CDATA_GOD, CHARA_PLAYER) == GOD_EHEKATL ) {
					txt lang(itemname(ci) + "ははまばゆく輝いて消え、四つ葉のクローバーがふってきた。", itemname(ci) + " shine" + _s2(inv(INV_ITEM_NUM, ci)) + " all around and disappear" + _s2(inv(INV_ITEM_NUM, ci)) + ".")
					txtef COLOR_YELLOW
					txt lang("「たらばがに？…たらばがに！！！！！」", cnvtalk("Coconut crab!!!!"))
					break
				}
			}
			if ( i >= 15 ) {
				txt lang(itemname(ci) + "はまばゆく輝いて消えた。", itemname(ci) + " shine" + _s2(inv(INV_ITEM_NUM, ci)) + " all around and disappear" + _s2(inv(INV_ITEM_NUM, ci)) + ".")
				txtgod cdata(CDATA_GOD, CHARA_PLAYER), GOD_TEXT_OFFER_GREAT
				break
			}
			if ( i >= 10 ) {
				txt lang(itemname(ci) + "は輝いて消え、三つ葉のクローバーがふってきた。", itemname(ci) + " shine" + _s2(inv(INV_ITEM_NUM, ci)) + " for a moment and disappear" + _s2(inv(INV_ITEM_NUM, ci)) + ". A three-leaved clover falls from the altar.")
				break
			}
			if ( i >= 5 ) {
				txt lang(itemname(ci) + "は一瞬輝いて消えた。", itemname(ci) + " shine" + _s2(inv(INV_ITEM_NUM, ci)) + " for a moment and disappear" + _s2(inv(INV_ITEM_NUM, ci)) + ".")
				break
			}
			if ( i >= 1 ) {
				txt lang(itemname(ci) + "は消えた。", itemname(ci) + " disappear" + _s2(inv(INV_ITEM_NUM, ci)) + ".")
				break
			}
		loop
		modpiety i
		cdata(CDATA_PRAY, CHARA_PLAYER) += i * 7
	}
	removeitem ci, inv(INV_ITEM_NUM, ci)
	goto *turn_end

*god_punish
	efid = SKILL_EFFECT_CURSE
	efp = 500
	tc = CHARA_PLAYER
	gosub *effect
	if ( rnd(2) ) {
		efid = SKILL_SPACT_PUNISHMENT
		efp = 250
		tc = CHARA_PLAYER
		gosub *effect
		snd SOUNDLIST_PUNISH1
	}
	if ( rnd(2) ) {
		efid = SKILL_EFFECT_DECREASE_STAT
		efp = 100
		tc = CHARA_PLAYER
		gosub *effect
	}
	return

