*com_quick
	page = quickpage
	listmax = 0
	snd SOUNDLIST_CURSOR1
	cs = -1
*com_quick_loop
	listmax = 0
	if ( page == 3 ) {
		page = 2
	}
	if ( page == (-1) ) {
		page = 0
	}
	if ( page == 0 ) {
		setCom "", "aaa"
		setCom lang("ヘルプ", "Help"), key_help
		setCom lang("ログ", "Log"), key_msglog
		setCom lang("シート", "Chara"), key_charainfo
		setCom "", "aaa"
		setCom lang("日誌", "Journal"), key_journal
		setCom "", "aaa"
		setCom "", "aaa"
		setCom "", "aaa"
	}
	if ( page == 1 ) {
		setCom "", "aaa"
		setCom lang("装備", "Wear"), key_wear
		setCom lang("休息", "Rest"), key_rest
		setCom lang("魔法", "Spell"), key_cast
		setCom "", "aaa"
		setCom lang("技能", "Skill"), key_skill
		setCom lang("広技能", "W Skill"), key_wipe
		setCom lang("掘る", "Dig"), key_dig
		setCom "", "aaa"
	}
	if ( page == 2 ) {
		setCom "", "aaa"
		setCom lang("祈る", "Pray"), key_pray
		setCom lang("装填", "Ammo"), key_ammo
		setCom lang("干渉", "Interact"), key_interact
		setCom "", "aaa"
		setCom lang("体当り", "Bash"), key_bash
		setCom lang("射撃", "Fire"), key_fire
		setCom lang("ｽﾀｯｸ", "Stack"), key_itemstack
		setCom "", "aaa"
	}
	s = lang("情報", "Info"), lang("行動", "Action"), lang("特殊", "Etc"), "null"
	p = page - 1
	if ( p == (-1) ) {
		p = 3
	}
	listn(0, 0) = s(p)
	listn(0, 4) = s(page)
	p = page + 1
	if ( p == 3 ) {
		p = 3
	}
	listn(0, 8) = s(p)
	t = 0
*com_quick_loop_WHILE1
	redraw 0
	font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 0
	tx = 50
	ty = windowh - 255
	x = 25, 50, 50, 100, 100, 100, 150, 150, 175
	y = 50, 15, 85, 0, 50, 100, 15, 85, 50
	s = lang("○コマンド", "*Command")
	gmode 2
	repeat 9
		p = cnt
		if ( listn(0, p) == "null" ) {
			continue
		}
		pos x(cnt) + tx, y(cnt) + ty
		if ( cnt == 0 | cnt == 4 | cnt == 8 ) {
			gcopy 3, 360, 192, 48, 48
		}
		else {
			gcopy 3, 360, 144, 48, 48
		}
		gmode 5, , , (t + cnt) \ 10 * (t + cnt) \ 10 * 12 * ((t + cnt) \ 50 < 10)
		if ( cs == cnt ) {
			gmode 5, , , 140
		}
		pos x(cnt) + tx, y(cnt) + ty
		if ( cnt == 0 | cnt == 4 | cnt == 8 ) {
			gcopy 3, 360, 192, 48, 48
		}
		else {
			gcopy 3, 360, 144, 48, 48
		}
		gmode 2
		s = listn(0, p)
		pos x(cnt) + tx + 25 - strlen(s) * 3, y(cnt) + ty + 19
		color 0, 0, 0
		bmes s, 255, 255, 255
	loop
	t++
	redraw 1
	await cfg_wait1
	key_check 2
	if ( key == key_north ) {
		key = listn(1, 3)
		cs = 3
	}
	if ( key == key_south ) {
		key = listn(1, 5)
		cs = 5
	}
	if ( key == key_west ) {
		cs = 0
	}
	if ( key == key_east ) {
		cs = 8
	}
	if ( key == key_northwest ) {
		key = listn(1, 1)
		cs = 1
	}
	if ( key == key_northeast ) {
		key = listn(1, 6)
		cs = 6
	}
	if ( key == key_southwest ) {
		key = listn(1, 2)
		cs = 2
	}
	if ( key == key_southeast ) {
		key = listn(1, 7)
		cs = 7
	}
	if ( key == key_cancel ) {
		cs = -1
		snd SOUNDLIST_CURSOR1
		key = ""
		goto *com_quick_loop_WEND1
	}
	if ( key != "" ) {
		if ( cs == (-1) ) {
			snd SOUNDLIST_CURSOR1
			key = ""
			goto *com_quick_loop_WEND1
		}
		if ( key == key_enter ) {
			key = listn(1, cs)
			goto *com_quick_loop_WEND1
		}
	}
	if ( key == "" | cs == 1 | cs == 6 | cs == 2 | cs == 7 ) {
		if ( cs != (-1) ) {
			key = listn(1, cs)
			goto *com_quick_loop_WEND1
		}
	}
	goto *com_quick_loop_WHILE1
*com_quick_loop_WEND1
	if ( cs == 0 | key == key_northeast ) {
		cs = -1
		snd SOUNDLIST_CURSOR1
		page--
		screenupdate = -1
		gosub *screen_draw
		goto *com_quick_loop
	}
	if ( cs == 8 | key == key_northwest ) {
		cs = -1
		snd SOUNDLIST_CURSOR1
		page++
		screenupdate = -1
		gosub *screen_draw
		goto *com_quick_loop
	}
	quickpage = page
	cs = 0
	gosub *screen_draw
	quickkeywait = 1
	return

*elona_help
	gsel 3
	pos 960, 96
	picload exedir + "\\graphic\\deco_help.bmp", 1
	gsel 0
	page = 0
	notesel buff
	noteload exedir + "data\\exhelp.txt"
	p = instr(buff, 0, "%" + ghelp + "," + lang("JP", "EN"))
	if ( p == (-1) ) {
		dialog "help index not found " + "%" + ghelp + "," + lang("JP", "EN")
		return
	}
	buff = strmid(buff, p, instr(buff, p, "%END"))
	notedel 0
	if ( noteinfo(0) == 0 ) {
		return
	}
	snd SOUNDLIST_CHIME
	repeat
		redraw 0
		gmode 2
		dx = 480
		dy = 175
		window2 (windoww - dx) / 2 + inf_screenx, winposy(dy), dx, dy, 4, 0
		wx = (windoww - dx) / 2 + inf_screenx
		wy = winposy(dy)
		window2 (windoww - 325) / 2 + inf_screenx, winposy(dy) + 6, 325, 32, 0, 1
		pos wx + 5, wy + 4
		gcopy 3, 960, 96, 48, 48
		pos wx + dx - 55, wy + 4
		gcopy 3, 960, 96, 48, 48
		pos wx + 10, wy + 42
		gcopy 3, 960, 144, 96, 120
		font lang(cfg_font1, cfg_font2), 16 - en * 2, 1
		pos wx + 142, wy + 13
		color 80, 60, 50
		bmes lang("- ノルンの冒険ガイド -", "- Norne's travel guide -"), 255, 245, 235
		tx = wx + 120
		ty = wy + 55
		font lang(cfg_font1, cfg_font2), 15 - en * 2, 0
		color 30, 30, 30
		gmesx = tx
		gmesy = ty
		gmesw = 330
		gmescol = 30, 30, 30
		gmestype = 1
		repeat 10
			noteget s, page
			page++
			if ( page > noteinfo(0) | s == "" ) {
				break
			}
			gmes s
		loop
		gmode 2
		redraw 1
		help_halt
		if ( page >= noteinfo(0) ) {
			break
		}
	loop
	return

*convertHelp
	if ( jp ) {
		return
	}

	/********** ORIGINAL - BEGINNING **********

	repeat 24

	 ********** ORIGINAL - ENDING **********/

	/********** ANNA CUSTOM - BEGINNING **********/ // Fix array bounds for the strings

	repeat 25

	/********** ANNA CUSTOM - ENDING **********/

		if ( instr(s(cnt), 0, "(") == (-1) ) {
			continue
		}
		s(cnt) = cnven(strmid(s(cnt), instr(s(cnt), 0, "(") + 1, instr(s(cnt), 0, ")") - instr(s(cnt), 0, "(") - 1))
	loop
	return

*com_help
	snd SOUNDLIST_POP2
	listmax = 0
	page = 0
	pagesize = 18
	cs = 0
	cc = CHARA_PLAYER
	cs_bk = -1
	page_bk = 0
	cs_bk2 = 0
	if ( mode != MODELIST_CHARA_CREATION ) {
		gsel 4
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload exedir + "graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel 0
	}
	else {
		cs = 3
		cs_bk2 = cs
	}
	notesel buff
	noteload exedir + "data\\" + lang("manual_JP.txt", "manual_ENG.txt")
	list(0, 0) = 0
	listn(0, 0) = lang("キーの一覧", "Key List")
	listmax++
	repeat noteinfo(0)
		noteget q, cnt
		p = instr(q, 0, "{}")
		if ( p != (-1) ) {
			chatList cnt + 1, strmid(q, instr(q, 0, "}") + 2, 999)
		}
	loop
	windowshadow = 1
*com_help_loop_pgchk
	redraw 0
	page_check
*com_help_loop
	redraw 0
	s = "Elona In-Game Help", strhint2 + strhint3b
	if ( mode == MODELIST_CHARA_CREATION ) {
		display_window (windoww - 780) / 2 + inf_screenx, winposy(496, 1), 780, 496
	}
	else {
		display_window (windoww - 780) / 2 + inf_screenx, winposy(496) - 24, 780, 496
	}
	display_topic lang("項目", "Topic"), wx + 34, wy + 36
	if ( mode == MODELIST_CHARA_CREATION ) {
		p = 2
	}
	else {
		p = 4
	}
	cmbg = page \ 5
	x = ww / 5 * 2
	y = wh - 80
	gmode 4, 180, 300, 50
	pos wx + ww / 4, wy + wh / 2
	grotate p, cmbg \ 4 * 180, cmbg / 4 \ 2 * 300, 0, x, y
	gmode 2
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		display_key wx + 38, wy + 66 + cnt * 19 - 2, cnt
	loop
	if ( cs_bk2 == 0 & page_bk == 0 ) {
		x = wx + 188
		y = wy + 6
		display_topic lang("アイテムに関するキー", "Item Keys"), x + 18, y + 30
		display_topic lang("行動に関するキー", "Action Keys"), x + 18, y + 142
		display_topic lang("情報に関するキー", "Information Keys"), x + 18, y + 256
		display_topic lang("その他のキー", "Other Keys"), x + 18, y + 328
		color 0, 0, 0
		s = "アイテムを取る(get)", key_get, "アイテムを置く(drop)", key_drop, "アイテムを調べる(examine)", key_inventory, "アイテムスタック(itemstack)", key_itemstack, "食べる(eat)", key_eat
		s(10) = "飲む(quaff)", key_drink, "読む(read)", key_read, "振る(zap)", key_zap, "道具を使う(tool)", key_use, "調合(blend)", key_dip, "投げる(throw)", key_throw, "装填(ammo)", key_ammo, "装備する(wear,wield)", key_wear
		gosub *convertHelp
		repeat 13
			if ( cnt < 12 ) {
				font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
				pos x + 38 + cnt / 6 * 290, y + 58 + cnt \ 6 * 14
				mes s(cnt * 2)
				font lang(cfg_font1, cfg_font2), 15 - en * 2, 0
				pos x + 248 + cnt / 6 * 290, y + 57 + cnt \ 6 * 14
				mes s(cnt * 2 + 1)
			}
			else {
				font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
				pos x + 38 + 290, y + 58 + 6 * 14
				mes s(cnt * 2)
				font lang(cfg_font1, cfg_font2), 15 - en * 2, 0
				pos x + 248 + 290, y + 57 + 6 * 14
				mes s(cnt * 2 + 1)
			}
		loop
		s = "周囲を調べる(search)", key_search, "魔法を唱える(cast)", key_cast, "干渉する(interact)", key_interact, "階段を降りる,入る(go down)", key_godown, "階段を昇る(go up)", key_goup
		s(10) = "その場で待機(wait)", key_wait, "ターゲットを指定(target)", key_target, "射撃する(fire)", key_fire, "能力を使う(apply)", key_skill, "広域能力を使う(Wide apply)", key_wipe, "体当たりする(bash)", key_bash, "穴を掘る(dig)", key_dig, "鍵を開ける(open)", key_open, "", ""
		gosub *convertHelp
		repeat 13
			if ( cnt < 12 ) {
				font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
				pos x + 38 + cnt / 6 * 290, y + 170 + cnt \ 6 * 14
				mes s(cnt * 2)
				font lang(cfg_font1, cfg_font2), 15 - en * 2, 0
				pos x + 248 + cnt / 6 * 290, y + 169 + cnt \ 6 * 14
				mes s(cnt * 2 + 1)
			}
			else {
				font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
				pos x + 38 + 290, y + 170 + 6 * 14
				mes s(cnt * 2)
				font lang(cfg_font1, cfg_font2), 15 - en * 2, 0
				pos x + 248 + 290, y + 169 + 6 * 14
				mes s(cnt * 2 + 1)
			}
		loop
		s = "能力・スキル情報(chara)", key_charainfo, "冒険日誌を表示(journal)", key_journal, "ヘルプを表示(help)", key_help, "メッセージログを表示(log)", key_msglog
		s(8) = "マテリアル表示(material)", key_material, "特徴の表示(feat)", key_trait
		gosub *convertHelp
		repeat 6
			font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
			pos x + 38 + cnt / 3 * 290, y + 284 + cnt \ 3 * 14
			mes s(cnt * 2)
			font lang(cfg_font1, cfg_font2), 15 - en * 2, 0
			pos x + 248 + cnt / 3 * 290, y + 283 + cnt \ 3 * 14
			mes s(cnt * 2 + 1)
		loop
		s = "セーブして終了(save)", key_save, "神に祈る(pray)", key_pray, "神に捧げる(offer)", key_offer, "ドアを閉める(close)", key_close, "与える(give)", key_give, "", "", ""
		gosub *convertHelp
		repeat 6
			font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
			pos x + 38 + cnt / 3 * 290, y + 356 + cnt \ 3 * 14
			mes s(cnt * 2)
			font lang(cfg_font1, cfg_font2), 15 - en * 2, 0
			pos x + 248 + cnt / 3 * 290, y + 355 + cnt \ 3 * 14
			mes s(cnt * 2 + 1)
		loop
		font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
		pos x + 38, y + 408
		mes lang("F8 マップのエクスポート  F9 インタフェース非表示  F11 キャラ情報の出力\nF12 コンソールの表示", "F8 Export map  F9 Hide interface  F11 Export chara sheet\nF12 Console")
	}
	else {
		s(1) = listn(0, pagesize * page_bk + cs_bk2)
		display_topic s(1), wx + 206, wy + 36
		font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
		color 0, 0, 0
		p = list(0, pagesize * page_bk + cs_bk2)
		gmesx = wx + 216
		gmesy = wy + 60
		gmesw = 510
		gmescol = 30, 30, 30
		gmestype = 0
		repeat noteinfo(0) - p, p
			noteget s1, cnt
			i = instr(s1, 0, "{")
			if ( i != (-1) ) {
				break
			}
			gmes s1
		loop
	}
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		i = list(0, p)
		s = listn(0, p)
		cs_list s, wx + 66, wy + 66 + cnt * 19 - 1, 19, 0
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			p = list(0, pagesize * page + cnt)
			cs = cnt
			break
		}
	loop
	if ( p != (-1) ) {
		snd SOUNDLIST_OK1
		page_bk = page
		cs_bk2 = cs
		goto *com_help_loop_pgchk
	}
	page_change *com_help_loop_pgchk
	if ( key == key_cancel ) {
		return
	}
	goto *com_help_loop

*com_chatlog
	curmenu = 2
	key_list(0) = key_enter
	keyrange = 0
	pagesize = 0
	redraw 0
	gsel 7
	pos 0, 0
	picload exedir + "graphic\\ie_scroll.bmp"
	gsel 0
	windowshadow = 1
	snd SOUNDLIST_SCROLL
	drawmenu 2
	ww = limit(windoww - 90, windoww - 90, 720)
	wh = 440
	wx = (windoww - ww) / 2 + inf_screenx
	wy = winposy(wh)
	windowanime wx, wy, ww, wh, 10, 4
	s = lang("何かキーを押すと閉じる", "Hit any key to close")
	showscroll wx, wy, ww, wh
	net_read
	buff = ""
	notesel buff
	header = instr(netbuf, 0, "<!--START-->") + 13
	repeat
		s = ""
		tail = instr(netbuf, header, "%")
		if ( tail == (-1) ) {
			break
		}
		header += tail + 1
		tail = instr(netbuf, header, "%")
		s += strmid(netbuf, header, tail) + "  "
		header += tail + 1
		tail = instr(netbuf, header, "%")
		s += strmid(netbuf, header + 4, tail - 4)
		header += tail + 1
		tail = instr(netbuf, header, "%")
		header += tail + 2
		s += "\n"
		buff += "" + s
	loop
	font lang(cfg_font1, cfg_font2), 13 - en * 2, 0
	color 30, 20, 10
	i = 0
	repeat 20
		if ( i >= 20 ) {
			break
		}
		noteget s, cnt
		if ( en ) {
			cnv_str s, "&quot;", "\""
		}
		if ( s == "" ) {
			if ( cnt == 0 ) {
				s = "No new messages received."
			}
			break
		}
		talk_conv s, (ww - 110 - en * 50) / 7
		i += stat
		pos wx + 48, (19 - i) * 16 + wy + 48
		mes s
		i++
	loop
	redraw 1
*com_chatlog_WHILE1
	await cfg_wait1
	key_check
	cursor_check
	if ( menucycle == 1 ) {
		if ( key == key_next | key == key_prev ) {
			p = curmenu
			if ( key == key_next ) {
				curmenu++
				if ( curmenu > 2 ) {
					curmenu = 0
				}
			}
			if ( key == key_prev ) {
				curmenu--
				if ( curmenu < 0 ) {
					curmenu = 2
				}
			}
			key = ""
			if ( p != curmenu ) {
				screenupdate = -1
				gosub *screen_draw
				if ( curmenu == 0 ) {
					goto *com_log
				}
				if ( curmenu == 1 ) {
					goto *com_journal
				}
				if ( curmenu == 2 ) {
					goto *com_chatlog
				}
			}
		}
	}
	if ( key != "" ) {
		gosub *screen_draw
		goto *pc_turn
	}
	goto *com_chatlog_WHILE1

*com_log
	curmenu = 0
	windowshadow = 1
	key_list(0) = key_enter
	keyrange = 0
	pagesize = 0
	redraw 0
	wx = inf_msgx - 2
	wy = inf_msgy - (inf_maxlog - 3) * inf_msgspace - 1
	ww = windoww - inf_msgx + 6
	wh = (inf_maxlog - 3) * inf_msgspace, 1, -1
	snd SOUNDLIST_LOG
	showtitle lang("過去のメッセージ", "Log"), lang("何かキーを押すと閉じる", "Hit any key to close"), 236, 1
	drawmenu 2
	windowanimecorner wx, wy, ww, wh, 8, 4
	if ( cfg_exlog ) {
		p = (windoww - inf_msgx) / 192
		window2 wx, wy, ww, wh, 1, -1
		repeat inf_maxlog - 3
			cnt2 = cnt
			pos cnt
			repeat p + 1
				if ( cnt == p ) {
					x = (windoww - inf_msgx) \ 192
				}
				else {
					x = 192
				}
				pos cnt * 192 + inf_msgx, inf_msgy - (cnt2 + 1) * inf_msgspace
				gcopy 3, 496, 536 + cnt2 \ 4 * inf_msgspace, x, inf_msgspace
			loop
		loop
		repeat p + 1
			if ( cnt == p ) {
				sx = (windoww - inf_msgx) \ 192
			}
			else {
				sx = 192
			}
			pos cnt * 192 + inf_msgx, inf_msgy
			gcopy 3, 496, 528, sx, 6
		loop
		gsel 4
		gmode 0
		color 0, 0, 0
		boxf
		repeat inf_maxlog - 3
			p = msgline - cnt - 3
			if ( p < 0 ) {
				p += inf_maxlog
			}
			else {
				if ( p >= inf_maxlog ) {
					p -= inf_maxlog
				}
			}
			if ( p < 0 ) {
				continue
			}
			pos inf_msgx, inf_msgy - cnt * inf_msgspace
			gcopy 8, 0, p * inf_msgspace, windoww - inf_msgx, inf_msgspace
		loop
		gsel 0
		gmode 2
		pos 0, -3
		gcopy 4, 0, 0, windoww, inf_msgy
	}
	else {
		gsel 4
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel 0
		s = lang("過去のメッセージ", "Log"), lang("何かキーを押すと閉じる", "Hit any key to close")
		x = windoww - 90
		display_window (windoww - x) / 2 + inf_screenx, winposy(432), x, 432
		display_topic lang("メッセージログの内容", "Message"), wx + 28, wy + 30
		cmbg++
		x = ww / 5 * 2
		y = wh - 80
		gmode 4, 180, 300, 50
		pos wx + ww / 4, wy + wh / 2
		grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
		gmode 2
		font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
		color 0, 0, 0
		repeat 20
			p = msgline - cnt
			if ( p < 0 ) {
				p += inf_maxlog
			}
			else {
				if ( p >= inf_maxlog ) {
					p -= inf_maxlog
				}
			}
			if ( p < 0 ) {
				continue
			}
			pos wx + 28, (19 - cnt) * 16 + wy + 58
			mes msg(p)
		loop
	}
	redraw 1
*com_log_WHILE1
	await cfg_wait1
	key_check
	cursor_check
	if ( menucycle == 1 ) {
		if ( key == key_next | key == key_prev ) {
			p = curmenu
			if ( key == key_next ) {
				curmenu++
				if ( curmenu > 2 ) {
					curmenu = 0
				}
			}
			if ( key == key_prev ) {
				curmenu--
				if ( curmenu < 0 ) {
					curmenu = 2
				}
			}
			key = ""
			if ( p != curmenu ) {
				screenupdate = -1
				gosub *screen_draw
				if ( curmenu == 0 ) {
					goto *com_log
				}
				if ( curmenu == 1 ) {
					goto *com_journal
				}
				if ( curmenu == 2 ) {
					goto *com_chatlog
				}
			}
		}
	}
	if ( key != "" ) {
		gosub *screen_draw
		goto *pc_turn
	}
	goto *com_log_WHILE1

#include "config.hsp"

*com_story
	snd SOUNDLIST_BOOK1
	gsel 4
	pos 0, 0
	picload exedir + "graphic\\book.bmp", 1
	gsel 7
	pos 0, 0
	picload exedir + "\\graphic\\g1.bmp", 0
	gsel 0
	listmax = 0
	page = 0
	pagesize = 12
	cs = 0
	cc = CHARA_PLAYER
	notesel buff
	noteload lang("scene1.hsp", "scene2.hsp")
	p = 0
	repeat 1000
		s = "{" + cnt + "}"
		p = instr(buff, 0, s)
		if ( p != (-1) ) {
			if ( cnt <= gdata(GDATA_STORY_BOOKMARK) ) {
				list(0, listmax) = cnt, p
				listmax++
			}
		}
	loop
	redraw 0
	txt lang("どのシーンを再生する？", "Which scene do you want to replay?")
*com_story_loop_pgchk
	redraw 0
	page_check
	wx = (windoww - 720) / 2 + inf_screenx
	wy = winposy(468)
*com_story_loop
	redraw 0
	pos wx, wy
	gcopy 4, 0, 0, 736, 448
	x = 240
	y = 320
	gmode 4, 180, 300, 100
	color 0, 0, 0
	pos wx + 190, wy + 220
	grotate 7, 0, 0, 0, x, y
	gmode 2
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		display_key wx + 394, wy + 91 + cnt * 22 - 2, cnt
	loop
	font lang(cfg_font1, cfg_font2), 12 - en * 2, 6
	color 0, 0, 0
	pos wx + 90, wy + 50
	mes "Elona - Scene playback"
	font lang(cfg_font1, cfg_font2), 12 - en * 2, 0
	color 0, 0, 0
	pos wx + 390, wy + 50
	mes lang("アンロックされたシーンを再生できます。\nシーンNoは連続していません。", "You can play the unlocked scenes.")
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		i = list(0, p)
		cs_list lang("シーン No.", "Scene No. ") + i, wx + 424, wy + 91 + cnt * 22 - 1, 19
	loop
	font lang(cfg_font1, cfg_font2), 12 - en * 2, 1
	color 0, 0, 0
	pos wx + 500, wy + 375
	mes "- " + (page + 1) + " -"
	if ( page < pagemax ) {
		pos wx + 590, wy + 375
		mes "(more)"
	}
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			p = list(0, pagesize * page + cnt)
			break
		}
	loop
	if ( p != (-1) ) {
		sceneid = p
		gosub *scene
		screenupdate = -1
		gosub *screen_refreshFull
		txtnew
		txt lang("シーンの再生を終えた。", "The scene has been played.")
		goto *com_story
	}
	page_change *com_story_loop_pgchk, SOUNDLIST_CARD1
	if ( key == key_cancel | key == key_enter ) {
		gosub *music_play
		gosub *screen_draw
		goto *pc_turn
	}
	goto *com_story_loop
*com_story_loop_UNUSED
	inv_getheader 0
	p = 0, 0
	p = 0, 0
	repeat invrange, invhead
		if ( inv(INV_ITEM_NUM, cnt) == 0 ) {
			continue
		}
		i = refitem(inv(INV_ITEM_ID, cnt), DBSPEC_TYPE)
		if ( i != FILTER_ITEM_SCROLL & i != FILTER_ITEM_POTION & i != FILTER_ITEM_ROD & i != FILTER_ITEM_SPELLBOOK & i >= FILTER_ITEM_MIN ) {
			continue
		}
		if ( inv(INV_ITEM_KNOWN, cnt) < 5 ) {
			item_identify cnt, 250, -1
			item_stack CHARA_PLAYER, cnt
			p(1)++
			if ( idtresult == 5 ) {
				p++
			}
		}
	loop
	return

