*home_setup
	if ( gdata(GDATA_HOME_LEVEL) == 0 ) {
		mdata(MDATA_MAX_INV) = 100
		gdata(GDATA_HOME_BASE) = 1000
	}
	if ( gdata(GDATA_HOME_LEVEL) == 1 ) {
		mdata(MDATA_MAX_INV) = 150
		gdata(GDATA_HOME_BASE) = 3000
	}
	if ( gdata(GDATA_HOME_LEVEL) == 2 ) {
		mdata(MDATA_MAX_INV) = 200
		gdata(GDATA_HOME_BASE) = 5000
	}
	if ( gdata(GDATA_HOME_LEVEL) == 3 ) {
		mdata(MDATA_MAX_INV) = 300
		gdata(GDATA_HOME_BASE) = 7000
	}
	if ( gdata(GDATA_HOME_LEVEL) == 4 ) {
		mdata(MDATA_MAX_INV) = 350
		gdata(GDATA_HOME_BASE) = 8000
		mdata(MDATA_TILESET) = 8
	}
	if ( gdata(GDATA_HOME_LEVEL) == 5 ) {
		mdata(MDATA_MAX_INV) = 400
		gdata(GDATA_HOME_BASE) = 10000
	}
	if ( gdata(GDATA_HOME_LEVEL) == 6 ) {
		mdata(MDATA_MAX_INV) = 400
		gdata(GDATA_HOME_BASE) = 15000
	}
	return

*building_new
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_PROPERTY_TRANSFER ) {
		if ( mdata(MDATA_TYPE) != MAP_TYPE_WORLD ) {
			if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_CROP | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_MUSEUM | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_SHOP | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_STORAGE_HOUSE | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_RANCH | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DISCARDED_RANCH | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DUNGEON ) {
				item_separate ci
				inv(INV_ITEM_PARAM2, ci) = gdata(GDATA_AREA)
				txt lang("物件No" + inv(INV_ITEM_PARAM2, ci) + "を登録した。", "Property No. " + inv(INV_ITEM_PARAM2, ci) + " has been registered.")
				snd SOUNDLIST_ENC
				gosub *screen_draw
				goto *pc_turn
			}
		}
		if ( inv(INV_ITEM_PARAM2, ci) == 0 ) {
			snd SOUNDLIST_FAIL1
			txt lang("移設したい物件内で読むとNoを登録できる。", "You must read it inside a building to register your property.")
			gosub *screen_draw
			goto *pc_turn
		}
	}
	if ( mdata(MDATA_TYPE) != MAP_TYPE_WORLD ) {
		txt lang("それはワールドマップでしか使えない。", "You can only use it in the world map.")
		gosub *screen_draw
		goto *pc_turn
	}
	cell_featread cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER)
	if ( feat(0) != 0 ) {
		txt lang("その場所には建てられない。", "You can't build it here.")
		gosub *screen_draw
		goto *pc_turn
	}
	area = -1
	repeat STARTING_RANDOM_AREA - STARTING_USER_AREA, STARTING_USER_AREA
		if ( adata(ADATA_ID, cnt) == AREA_NONE ) {
			area = cnt
			break
		}
	loop
	if ( area == (-1) ) {
		txt lang("もうこれ以上建物は建てられない。", "You can't build a building anymore.")
		gosub *screen_draw
		goto *pc_turn
	}
	if ( inv(INV_ITEM_ID, ci) != ITEM_ID_DEED_PROPERTY_TRANSFER ) {
		txt lang("本当にこの場所に建設する？ ", "Really build it here? ")
	}
	else {
		txt lang("本当にこの場所に移設する？ ", "Really move it here? ")
	}
	promptYesNo
	if ( rtval != 0 ) {
		gosub *screen_draw
		goto *pc_turn
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED ) {
		gdata(GDATA_HOME_LEVEL) = inv(INV_ITEM_PARAM1, ci)
		inv(INV_ITEM_NUM, ci)--
		cell_refresh inv(INV_ITEM_X, ci), inv(INV_ITEM_Y, ci)
		gosub *setHome
		midbk = mid
		mid = "" + 7 + "_" + (100 + 1)
		fmode = 12
		gosub *game_ctrlFile
		mid = midbk
		gosub *world_refresh
		levelexitby = 2
		gdata(GDATA_TELEPORT_AREA) = AREA_HOME
		gdata(GDATA_TELEPORT_LEVEL) = 1
		gdata(GDATA_WORLD_X) = adata(ADATA_X, AREA_HOME)
		gdata(GDATA_WORLD_Y) = adata(ADATA_Y, AREA_HOME)
		snd SOUNDLIST_BUILD1
		txtef COLOR_GREEN
		txt lang("新しい家を建てた！ ", "You've built a new house!")
		msg_halt
		snd SOUNDLIST_EXITMAP1
		exgauge = 10
		goto *map_exit
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_HOME_RELOCATION ) {
		inv(INV_ITEM_NUM, ci)--
		cell_refresh inv(INV_ITEM_X, ci), inv(INV_ITEM_Y, ci)
		doukutu = 100
		gosub *setHome
		gosub *world_refresh
		levelexitby = 2
		gdata(GDATA_TELEPORT_AREA) = AREA_HOME
		gdata(GDATA_TELEPORT_LEVEL) = 1
		gdata(GDATA_WORLD_X) = adata(ADATA_X, AREA_HOME)
		gdata(GDATA_WORLD_Y) = adata(ADATA_Y, AREA_HOME)
		snd SOUNDLIST_BUILD1
		txtef COLOR_GREEN
		txt lang("引っ越しが完了した！ ", "You've moved your house!")
		msg_halt
		snd SOUNDLIST_EXITMAP1
		if ( gdata(GDATA_HOME_LEVEL) == 0 ) {
			gdata(GDATA_FLAG_HOME_MOVED) = 1
		}
		goto *map_exit
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_PROPERTY_TRANSFER ) {
		bukken = inv(INV_ITEM_PARAM2, ci)
		inv(INV_ITEM_NUM, ci)--
		cell_refresh inv(INV_ITEM_X, ci), inv(INV_ITEM_Y, ci)
		adata(ADATA_X, bukken) = cdata(CDATA_X, CHARA_PLAYER)
		adata(ADATA_Y, bukken) = cdata(CDATA_Y, CHARA_PLAYER)
		adata(ADATA_PARENT, bukken) = gdata(GDATA_WORLD)
		gosub *world_refresh
		levelexitby = 2
		gdata(GDATA_TELEPORT_AREA) = bukken
		gdata(GDATA_TELEPORT_LEVEL) = 1
		gdata(GDATA_WORLD_X) = adata(ADATA_X, bukken)
		gdata(GDATA_WORLD_Y) = adata(ADATA_Y, bukken)
		snd SOUNDLIST_BUILD1
		txtef COLOR_GREEN
		txt lang("移設が完了した！ ", "Property relocation finished!")
		msg_halt
		snd SOUNDLIST_EXITMAP1
		goto *map_exit
	}
	fmode = 13
	gosub *game_ctrlFile
	p = area
	adata(ADATA_X, p) = cdata(CDATA_X, CHARA_PLAYER)
	adata(ADATA_Y, p) = cdata(CDATA_Y, CHARA_PLAYER)
	adata(ADATA_TYPE, p) = MAP_TYPE_HOME
	adata(ADATA_CAN_SAVE, p) = 1
	adata(ADATA_RESTORE_POS, p) = 0
	adata(ADATA_TILESET, p) = 3
	adata(ADATA_TIME_SCALE, p) = 10000
	adata(ADATA_MIN_LEVEL, p) = 1
	adata(ADATA_MAX_LEVEL, p) = 1
	adata(ADATA_TILE_FILE, p) = 1
	adata(ADATA_START_ON, p) = 8
	adata(ADATA_PARENT, p) = gdata(GDATA_WORLD)
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_MUSEUM ) {
		adata(ADATA_ID, p) = AREA_MUSEUM
		adata(ADATA_ICON, p) = xy2pic(19, 4)
		adata(ADATA_FIELD, p) = 1
		s = lang("博物館", "museum")
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_SHOP ) {
		adata(ADATA_ID, p) = AREA_SHOP
		adata(ADATA_ICON, p) = xy2pic(18, 4)
		adata(ADATA_FIELD, p) = 1
		s = lang("店", "shop")
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_FARM ) {
		adata(ADATA_ID, p) = AREA_CROP
		adata(ADATA_ICON, p) = xy2pic(20, 4)
		adata(ADATA_FIELD, p) = 2
		s = lang("畑", "crop")
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_STORAGE_HOUSE ) {
		adata(ADATA_ID, p) = AREA_STORAGE_HOUSE
		adata(ADATA_ICON, p) = xy2pic(21, 4)
		adata(ADATA_FIELD, p) = 1
		s = lang("倉庫", "storage")
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_RANCH ) {
		adata(ADATA_ID, p) = AREA_RANCH
		adata(ADATA_ICON, p) = xy2pic(22, 4)
		adata(ADATA_FIELD, p) = 2
		adata(ADATA_RESTORE_POS, p) = 1
		s = lang("牧場", "ranch")
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_DUNGEON ) {
		adata(ADATA_ID, p) = AREA_DUNGEON
		adata(ADATA_ICON, p) = xy2pic(6, 4)
		adata(ADATA_FIELD, p) = 1
		adata(ADATA_RESTORE_POS, p) = 1
		s = lang("ダンジョン", "dungeon")
	}
	if ( inv(INV_ITEM_ID, ci) == ITEM_ID_DEED_DISCARDED_RANCH ) {
		adata(ADATA_ID, p) = AREA_DISCARDED_RANCH
		adata(ADATA_ICON, p) = xy2pic(10, 4)
		adata(ADATA_FIELD, p) = 2
		adata(ADATA_RESTORE_POS, p) = 1
		s = lang("廃モンスター牧場", "discarded ranch")
	}
	snd SOUNDLIST_BUILD1
	txtef COLOR_YELLOW
	txt lang("あなたは" + s + "を建設した！ ", "You've built a " + s + "!")
	gosub *world_refresh
	inv(INV_ITEM_NUM, ci)--
	cell_refresh inv(INV_ITEM_X, ci), inv(INV_ITEM_Y, ci)
	goto *turn_end
	area = -1
	repeat STARTING_RANDOM_AREA - STARTING_USER_AREA, STARTING_USER_AREA
		if ( adata(ADATA_ID, cnt) == AREA_NONE ) {
			area = cnt
			break
		}
	loop
	p = area
	adata(ADATA_TYPE, p) = MAP_TYPE_HOME
	adata(ADATA_CAN_SAVE, p) = 1
	adata(ADATA_RESTORE_POS, p) = 0
	adata(ADATA_TILESET, p) = 3
	adata(ADATA_TIME_SCALE, p) = 10000
	adata(ADATA_MIN_LEVEL, p) = 1
	adata(ADATA_MAX_LEVEL, p) = 1
	adata(ADATA_TILE_FILE, p) = 1
	adata(ADATA_START_ON, p) = 8
	adata(ADATA_ID, p) = AREA_DUNGEON
	adata(ADATA_ICON, p) = xy2pic(6, 4)
	adata(ADATA_FIELD, p) = 1
	adata(ADATA_RESTORE_POS, p) = 1
	s = lang("ダンジョン", "dungeon")
	gdata(GDATA_AREA) = area
	gdata(GDATA_LEVEL) = 1
	gdata(GDATA_LEVEL_START_ON) = 8
	return

*setHome
	p = 7
	adata(ADATA_ICON, p) = xy2pic(11, 4)
	if ( gdata(GDATA_HOME_LEVEL) == 0 ) {
		adata(ADATA_ICON, p) = xy2pic(6, 4)
	}
	if ( gdata(GDATA_HOME_LEVEL) == 4 ) {
		adata(ADATA_ICON, p) = xy2pic(16, 4)
	}
	if ( gdata(GDATA_HOME_LEVEL) == 5 ) {
		adata(ADATA_ICON, p) = xy2pic(12, 4)
	}
	if ( gdata(GDATA_HOME_LEVEL) == 6 ) {
		adata(ADATA_ICON, p) = xy2pic(4, 4)
	}
	if ( doukutu == 100 | gdata(GDATA_HOME_LEVEL) != 0 ) {
		adata(ADATA_X, p) = cdata(CDATA_X, CHARA_PLAYER)
		adata(ADATA_Y, p) = cdata(CDATA_Y, CHARA_PLAYER)
		doukutu = 0
	}
	adata(ADATA_PARENT, p) = gdata(GDATA_WORLD)
	return

*com_home
	txtnew
	if ( mdata(MDATA_TYPE) != MAP_TYPE_HOME ) {
		msgdup++
		txt lang("ここはあなたの家ではない。", "You can only use it in your home.")
		gosub *screen_draw
		goto *pc_turn
	}
	inv_getheader -1
	p = 0, 0, 0
	repeat invrange, invhead
		p(2)++
		if ( inv(INV_ITEM_NUM, cnt) != 0 ) {
			if ( refitem(inv(INV_ITEM_ID, cnt), DBSPEC_TYPE) != FILTER_FURNITURE ) {
				p++
			}
			else {
				p(1)++
			}
		}
	loop
	if ( mdata(MDATA_MAX_INV) != 0 ) {
		p(2) = mdata(MDATA_MAX_INV)
	}
	txt lang(mapname(gdata(GDATA_AREA)) + "には" + p + "個のアイテムと" + p(1) + "個の家具がある(アイテム最大" + p(2) + "個) ", "There are " + p + " items and " + p(1) + " furniture in " + mapname(gdata(GDATA_AREA)) + ".(Max: " + p(2) + ") ")
	txtmore
	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_SHOP ) {
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_GOODS ) {
			shops = lang("何でも屋", "Goods shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_FOOD ) {
			shops = lang("食品店", "Food shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_MAGIC ) {
			shops = lang("魔法店", "Magic shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_BLACKSMITH ) {
			shops = lang("武具店", "Blacksmith")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_INN ) {
			shops = lang("宿屋", "Inn shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_DECORATIVE_ARTS ) {
			shops = lang("装飾家具店", "Decorative arts shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_JUNK ) {
			shops = lang("ジャンク屋", "Junk shop")
 		}
		txt lang("店タイプ：" + shops + "。", "Shop type: " + shops + ".")
		if ( adata(ADATA_SHOP_SALE_RESTRICTION, gdata(GDATA_AREA)) == SHOP_SALE_NONE ) {
			txt lang("販売制限なし。", "No sale restrictions.")
		}
		if ( adata(ADATA_SHOP_SALE_RESTRICTION, gdata(GDATA_AREA)) == SHOP_SALE_15_ITEMS ) {
			txt lang("1日15品限定販売。", "Sales limited to 15 items.")
		}
		if ( adata(ADATA_SHOP_SALE_RESTRICTION, gdata(GDATA_AREA)) == SHOP_SALE_5_ITEMS ) {
			txt lang("1日5品限定販売。", "Sales limited to 5 items.")
		}
		if ( getworker(gdata(GDATA_AREA)) != (-1) ) {
			txt lang("現在の店主：" + cdatan(CDATAN_NAME, getworker(gdata(GDATA_AREA))) + " ", "Current shopkeeper is " + cdatan(CDATAN_NAME, getworker(gdata(GDATA_AREA))) + ".")
		}
		else {
			txt lang("現在店主はいない。", "You haven't assigned a shopkeeper yet.")
		}
		if ( getworker(gdata(GDATA_AREA)) != (-1) ) {
			sc = getworker(gdata(GDATA_AREA))
			p = sdata(SKILL_NORMAL_NEGOTIATION + STARTING_SKILL_SPACT, sc) \ 1000
			if ( p >= 200 ) {
				txt lang("[交渉潜在：Superb]", "[Trade potential: Superb]")
			}
			if ( p >= 150 & p < 200 ) {
				txt lang("[交渉潜在：Great]", "[Trade potential: Great]")
			}
			if ( p >= 100 & p < 150 ) {
				txt lang("[交渉潜在：Good]", "[Trade potential: Good]")
			}
			if ( p >= 50 & p < 100 ) {
				txt lang("[交渉潜在：Bad]", "[Trade potential: Bad]")
			}
			if ( p < 50 ) {
				txt lang("[交渉潜在：Hopeless]", "[Trade potential: Hopeless]")
			}
			p = sdata(SKILL_ATTR_CHA + STARTING_SKILL_SPACT, sc) \ 1000
			if ( p >= 200 ) {
				txt lang("[魅力潜在：Superb]", "[Charisma potential: Superb]")
			}
			if ( p >= 150 & p < 200 ) {
				txt lang("[魅力潜在：Great]", "[Charisma potential: Great]")
			}
			if ( p >= 100 & p < 150 ) {
				txt lang("[魅力潜在：Good]", "[Charisma potential: Good]")
			}
			if ( p >= 50 & p < 100 ) {
				txt lang("[魅力潜在：Bad]", "[Charisma potential: Bad]")
			}
			if ( p < 50 ) {
				txt lang("[魅力潜在：Hopeless]", "[Charisma potential: Hopeless]")
			}
			txt lang("[営業実績：" + cdata(CDATA_SALES_EXP, sc) + "]", "[Sales exp: " + cdata(CDATA_SALES_EXP, sc) + "]")
		}
	}
	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_RANCH ) {
		if ( getworker(gdata(GDATA_AREA)) != (-1) ) {
			txt lang("現在のブリーダーは" + cdatan(CDATAN_NAME, getworker(gdata(GDATA_AREA))) + "だ。", "Current breeder is " + cdatan(CDATAN_NAME, getworker(gdata(GDATA_AREA))) + ".")
		}
		else {
			txt lang("現在ブリーダーはいない。", "You haven't assigned a breeder yet.")
		}
	}
	if ( gdata(GDATA_AREA) == AREA_HOME ) {
		p = 0
		repeat MAX_CHARA_TOTAL - MAX_CHARA_SAVE, MAX_CHARA_SAVE
			if ( cdata(CDATA_EXIST, cnt) == CHAR_STATE_ALIVE | cdata(CDATA_EXIST, cnt) == CHAR_STATE_SPIRIT ) {
				if ( cdata(CDATA_ROLE, cnt) != ROLE_NONE ) {
					p++
				}
			}
		loop
		txtmore
		txt lang("現在" + p + "人の滞在者がいる(最大" + (gdata(GDATA_HOME_LEVEL) + 2) + "人) ", "" + p + " members are staying at your home. (Max: " + (gdata(GDATA_HOME_LEVEL) + 2) + ").")
	}
	txtnew
	txt lang("何をする？", "What do you want to do?")
	p = 0
	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_SHOP ) {
		if ( getworker(gdata(GDATA_AREA)) != (-1) ) {
			kunren = 0
			sc = getworker(gdata(GDATA_AREA))
			kunren = limit((sdata(SKILL_NORMAL_NEGOTIATION, sc) + sdata(SKILL_ATTR_CHA, sc)) / 100 + 1, 1, 20)
			if ( sorg(SKILL_NORMAL_NEGOTIATION, sc) == 0 ) {
				kunren = 1000000
			}
		}
		promptAdd lang("仲間に店主を頼む", "Assign a shopkeeper"), "null", 4
		if ( mdata(MDATA_MAX_INV) < 400 ) {
			promptAdd lang("店を拡張", "Extend") + " (" + calcshopreform() + " GP)", "null", 5
		}
		promptAdd lang("店の種類変更", "Change shop type"), "null", 11
		if ( getworker(gdata(GDATA_AREA)) != (-1) ) {
			if ( kunren != 1000000 ) {
				promptAdd lang("店主訓練 (ブロンズ硬貨" + kunren + "枚)", "Train shopkeeper for " + kunren + " bronze coins"), "null", 12
			}
		}
		if ( getworker(gdata(GDATA_AREA)) != (-1) ) {
			promptAdd lang("営業フィート獲得", "Get shopkeeper feat"), "null", 13
		}
		promptAdd lang("1日の販売数を制限", "Limit sales per day"), "null", 14
		promptAdd lang("バイトを雇う（未実装）", "Hire part time worker (Unimplemented)"), "null", 15
	}
	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_RANCH ) {
		promptAdd lang("ブリーダーを任命する", "Assign a breeder"), "null", 4
		promptAdd lang("家畜・ブリーダー移動", "Move a livestock"), "null", 3
		promptAdd lang("餌を撒く（家畜の餌消費）", "Consume livestock feed"), "null", 17
		promptAdd lang("場内消毒（浄化消毒薬消費）", "Consume disinfectant"), "null", 18
		if ( adata(ADATA_RANCH_BREED_RESTRICTION, gdata(GDATA_AREA)) == 0 ) {
			promptAdd lang("繁殖防止コード発動", "Activate breeding-prevent code"), "null", 19
		}
		else {
			promptAdd lang("繁殖防止コード解除", "Cancel breeding-prevent code"), "null", 21
		}
		if ( adata(ADATA_RANCH_PRODUCE_RESTRICTION, gdata(GDATA_AREA)) == 0 ) {
			promptAdd lang("生産防止コード発動", "Activate production-prevent code"), "null", 20
		}
		else {
			promptAdd lang("生産防止コード解除", "Cancel production-prevent code"), "null", 22
		}
	}
	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DISCARDED_RANCH ) {
		promptAdd lang("ペットを放す", "Release ally"), "null", 8
		promptAdd lang("滞在者の移動", "Move a stayer"), "null", 3
	}
	promptAdd lang("家の模様替え", "Design"), "null", 0
	if ( gdata(GDATA_AREA) == AREA_HOME ) {
		promptAdd lang("家の情報", "Home rank"), "null", 2
		promptAdd lang("仲間の滞在", "Allies in your home"), "null", 4
		if ( gdata(GDATA_LEVEL) == 1 ) {
			promptAdd lang("使用人を募集する", "Recruit a servant"), "null", 6
		}
		promptAdd lang("滞在者の移動", "Move a stayer"), "null", 3
	}
	if ( gdata(GDATA_AREA) == AREA_MAID_MANSION ) {
		promptAdd lang("滞在者の移動", "Move a stayer"), "null", 3
	}
	promptAdd lang("生成される扉変更", "Change door type"), "null", 7
	promptAdd lang("タイルグループ変更", "Change tile group"), "null", 16
	promptAdd lang("外装変更", "Change Map Icon"), "null", 9
	if ( gdata(GDATA_AREA) != AREA_HOME ) {
		if ( gdata(GDATA_AREA) != AREA_MAID_MANSION ) {
			promptAdd lang("施設名称変更", "Change Map Name"), "null", 10
		}
	}
	homemakewall = 0

	/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // House Board - Plant seeds/Collect yield

	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_CROP ) {
		promptAdd lang("種を植える", "Plant seeds"), "null", 666
		promptAdd lang("収量を収集する", "Collect yield"), "null", 667
	}

	/********** BLOODYSHADE CUSTOM - ENDING **********/

	/********** ORIGINAL - BEGINNING **********

	val = promptx, prompty, 280, 1

	 ********** ORIGINAL - ENDING **********/

	/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Increase the size of the shopkeeper window

	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_SHOP ) {
		val = promptx, prompty, 280 + (en * 50), 1
	}
	else {
		val = promptx, prompty, 280, 1
	}

	/********** BLOODYSHADE CUSTOM - ENDING **********/

	gosub *prompt_key
	if ( stat == 0 ) {
		gosub *screen_draw
		goto *pc_turn
	}
	_switch_val = rtval

	/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // House Board - Plant seeds/Collect yield

	if ( _switch_val == 666 | _switch_sw ) {
		_switch_sw = 0
		invctrl = 34, 0
		snd SOUNDLIST_INV
		gosub *com_inventory
		goto *com_home_SWEND1
	}
	if ( _switch_val == 667 | _switch_sw ) {
		_switch_sw = 0

		repeat mdata(MDATA_HEIGHT)
			y = cnt
			repeat mdata(MDATA_WIDTH)
				x = cnt
				if ( chipm(CHIPM_ROLE, map(x, y, 0)) == MAP_CHIP_ROLE_CROP ) {
					if ( map(x, y, 6) != 0 ) { // is occupied
						cell_featread x, y
						if ( feat(1) == CELL_FEATURE_PLANTED_SEED & (feat >= tile_plant + 2 & feat != tile_plant + 3) ) {
                            usecustom = 1
							gosub *item_seedPick
							val = 1
							gosub *item_seedRegrowth
                            usecustom = 0
							if ( feat(2) == CELL_SUB_FEATURE_SEED_ARTIFACT ) {
								autosave = 1 * (gdata(GDATA_AREA) != AREA_SHOW_HOUSE)
							}
						}
					}
				}
			loop
		loop

		x = cdata(CDATA_X, CHARA_PLAYER)
		y = cdata(CDATA_Y, CHARA_PLAYER)

		inv_getheader -1
		repeat invrange, invhead
			if ( inv(INV_ITEM_NUM, cnt) == 0 ) {
				continue
			}

			if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_TREE_FRUIT & inv(INV_ITEM_PROPERTY, cnt) != PROP_SPECIAL & inv(INV_ITEM_PARAM1, cnt) > 0 ) {
				collect_yield_tree = cnt
				repeat inv(INV_ITEM_PARAM1, collect_yield_tree) * inv(INV_ITEM_NUM, collect_yield_tree)
					flt
					itemcreate -1, inv(INV_ITEM_PARAM2, collect_yield_tree), x, y, 0
				loop

				inv(INV_ITEM_PARAM1, collect_yield_tree) = 0

				inv(INV_ITEM_PIC, collect_yield_tree) = xy2pic(31, 17)
				cell_refresh inv(INV_ITEM_X, collect_yield_tree), inv(INV_ITEM_Y, collect_yield_tree)
			}
		loop

		cell_refresh x, y

		txtef COLOR_GREEN
		txt lang("すべての果物と栽培作物を収穫しました", "You harvested all grown crops and fruits.")

		gosub *calcBurdenPc
		goto *turn_end

		goto *com_home_SWEND1
	}

	/********** BLOODYSHADE CUSTOM - ENDING **********/

	if ( _switch_val == 0 | _switch_sw ) {
		_switch_sw = 0
		homemapmode = 1
		cxbk = cdata(CDATA_X, CHARA_PLAYER)
		cybk = cdata(CDATA_Y, CHARA_PLAYER)
		gosub *home_setWallTile
		n = 0
		txtnew
		txt lang("マウスの左クリックでタイルの敷設、右クリックでタイルの取得、移動キーでスクリーン移動、決定キーでタイル一覧、キャンセルキーで終了。", "Left click to place the tile, right click to pick the tile under your mouse cursor, movement keys to move current position, hit the enter key to show the list of tiles, hit the cancel key to exit.")
		tlocinitx = cdata(CDATA_X, CHARA_PLAYER)
		tlocinity = cdata(CDATA_Y, CHARA_PLAYER)
		tile = 0
		repeat
			await
			homemakewall = 1
			gosub *findLocation
			if ( stat == (-1) ) {
				break
			}
			if ( (chipm(CHIPM_ATTRIB, tile) & CHIPM_ATTRIB_CANT_PASS) == 0 ) {
				map(tlocx, tlocy, 0) = tile
				map(tlocx, tlocy, 2) = tile
			}
			else {
				efid = SKILL_SPELL_WALL_CREATION
				gosub *effect
			}
			tlocinitx = tlocx
			tlocinity = tlocy
		loop
		homemapmode = 0
		cdata(CDATA_X, CHARA_PLAYER) = cxbk
		cdata(CDATA_Y, CHARA_PLAYER) = cybk
		dblistmax = 0
		inv_getheader -1
		repeat invrange, invhead
			if ( adata(ADATA_ID, gdata(GDATA_AREA)) != AREA_SHOP ) {
				break
			}
			if ( inv(INV_ITEM_NUM, cnt) <= 0 ) {
				continue
			}
			if ( chipm(CHIPM_ROLE, map(inv(INV_ITEM_X, cnt), inv(INV_ITEM_Y, cnt), 0)) == MAP_CHIP_ROLE_DISPLAY_SPACE ) {
				inv(INV_ITEM_SHOP_SAMPLE, cnt) = 100
			}
			else {
				inv(INV_ITEM_SHOP_SAMPLE, cnt) = 0
			}
		loop
		goto *turn_end
	}
	if ( _switch_val == 10 | _switch_sw ) {
		_switch_sw = 0
		txt lang(mdatan(MDATAN_NAME) + "を何と呼ぶ？ ", "What do you want to call " + mdatan(MDATAN_NAME) + "? ")
		val = (windoww - 290) / 2 + inf_screenx, winposy(90), 16, 1, 0
		inputlog = ""
		input_mode = 1
		gosub *prompt_word
		if ( inputlog == "" ) {
			txt lang("名前をつけるのはやめた。", "You changed your mind.")
			adata(ADATA_FESTIVAL, gdata(GDATA_AREA)) = 0
		}
		else {
			mdatan(MDATAN_NAME) = "" + inputlog
			adata(ADATA_FESTIVAL, gdata(GDATA_AREA)) = 9999
			txt lang("" + mdatan(MDATAN_NAME) + "という名前で呼ぶことにした。", "You named " + him(tc) + " " + cdatan(CDATAN_NAME, tc) + ".")
			gosub *screen_refreshFull
		}
		gosub *screen_refresh
		goto *pc_turn
	}
	if ( _switch_val == 2 | _switch_sw ) {
		_switch_sw = 0
		gsel 4
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel 0
		snd SOUNDLIST_POP2
		redraw 0
		pagesize = 0
		keyrange = 0
		key_list = key_cancel
		s = lang("家の情報", "Home Value"), lang("決定ｷｰ,", "Enter key,") + strhint3
		windowshadow = 1
		display_window (windoww - 440) / 2 + inf_screenx, winposy(360), 440, 360
		display_topic lang("価値", "Value"), wx + 28, wy + 36
		display_topic lang("家宝ランク", "Heirloom Rank"), wx + 28, wy + 106
		cmbg++
		x = ww / 5 * 2
		y = wh - 80
		gmode 4, 180, 300, 50
		pos wx + ww / 4, wy + wh / 2
		grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
		gmode 2
		gosub *house_update
		s = lang("基本.", "Base"), lang("家具.", "Deco"), lang("家宝.", "Heir"), lang("総合.", "Total")
		p = gdata(GDATA_HOME_BASE), gdata(GDATA_HOME_FURNITURE), gdata(GDATA_HOME_VALUE)
		p(3) = (p + p(1) + p(2)) / 3
		repeat 4
			x = wx + 45 + cnt / 2 * 190
			y = wy + 68 + cnt \ 2 * 18
			font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 0
			color 0, 0, 0
			pos x, y
			mes s(cnt)
			font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
			repeat limit(p(cnt) / 1000, 1, 10)
				color 0, 0, 0
				pos x + 35 + cnt * 13 + en * 8, y - 2
				bmes lang("★", "*"), 255, 255, 50
			loop
		loop
		font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 0
		color 0, 0, 0
		listmax = 10
		gosub *sort_list
		repeat 10
			p = list(0, cnt)
			if ( p == 0 ) {
				continue
			}
			if ( inv(INV_ITEM_PIC, p) / COLOR_TINT_MULT < 1 ) {
				p(1) = inv(INV_ITEM_PIC, p) \ COLOR_TINT_MULT
			}
			if ( inv(INV_ITEM_PIC, p) / COLOR_TINT_MULT >= 1 ) {
				p(1) = inv(INV_ITEM_PIC, p)
			}

            preparePicItem p(1), inv(INV_ITEM_COL, p)

			pos wx + 37, cnt * 16 + wy + 138
			gmode 2, chipi(CHIPI_WIDTH, p(1)), chipi(CHIPI_HEIGHT, p(1))
			grotate 1, 0, 960, 0, chipi(CHIPI_WIDTH, p(1)) * inf_tiles / chipi(CHIPI_HEIGHT, p(1)), inf_tiles
			pos wx + 68, cnt * 16 + wy + 138
			mes "" + cnvrank(10 - cnt) + lang("位.", "")
			pos wx + 110, cnt * 16 + wy + 138
			mes itemname(p)
		loop
*com_home_WHILE1
		redraw 1
		await cfg_wait1
		key_check
		cursor_check
		if ( key == key_cancel ) {
			goto *com_home_SWEND1
		}
		goto *com_home_WHILE1
	}
	if ( _switch_val == 3 | _switch_sw ) {
		_switch_sw = 0
*com_home_WHILE2
		txtnew
		txt lang("誰を移動させる？", "Move who?")
		allyctrl = 0
		gosub *com_listNpc
		if ( stat == (-1) ) {
			goto *turn_end
		}
		if ( cdata(CDATA_RELATION, stat) <= (-3) ) {
			txtnew
			txtef COLOR_SKY_BLUE
			txt cdatan(CDATAN_NAME, stat) + lang("「触るな！」", " " + cnvtalk("Don't touch me!"))
			goto *turn_end
		}
		tchome = stat
		tc = stat
		snd SOUNDLIST_OK1
*com_home_WHILE3
		txtnew
		txt lang(cdatan(CDATAN_NAME, tc) + "をどこに移動させる？", "Where do you want to move " + cdatan(CDATAN_NAME, tc) + "?")
		gosub *findLocation
		if ( stat == (-1) ) {
			goto *com_home_WHILE2
		}
		if ( chipm(CHIPM_ATTRIB, map(tlocx, tlocy, 0)) & CHIPM_ATTRIB_CANT_PASS | map(tlocx, tlocy, 1) != 0 ) {
			txt lang("その場所には移動させることができない。", "The location is invalid.")
			tc = tchome
			tlochomex = tlocx
			tlochomey = tlocy
			goto *com_home_WHILE3
		}
		tc = tchome
		map(cdata(CDATA_X, tc), cdata(CDATA_Y, tc), 1) = 0
		map(tlocx, tlocy, 1) = tc + 1
		cdata(CDATA_X, tc) = tlocx
		cdata(CDATA_X_ORG, tc) = tlocx
		cdata(CDATA_Y, tc) = tlocy
		cdata(CDATA_Y_ORG, tc) = tlocy
		rowactend tc
		txtnew
		txt lang(cdatan(CDATAN_NAME, tc) + "を移動させた。", cdatan(CDATAN_NAME, tc) + " " + is(tc) + " moved to the location.")
		snd SOUNDLIST_FOOT
		goto *com_home_WHILE2
	}
	if ( _switch_val == 4 | _switch_sw ) {
		_switch_sw = 0
		allyctrl = 3
		gosub *com_ally
		if ( stat != (-1) ) {
			c = stat
			snd SOUNDLIST_OK1
			txtnew
			if ( cdata(CDATA_IN_TAGTEAM, c) != 0 ) {
				snd SOUNDLIST_FAIL1
				txtef COLOR_RED
				txt lang("タッグを解散する必要がある。", "You need to dissolve the tag-team.")
				goto *com_home_SWEND1
			}
			if ( getworker(gdata(GDATA_AREA), c) == c ) {
				f = get_freeallyne()
				if ( f == 0 ) {
					snd SOUNDLIST_FAIL1
					txt lang("仲間の最大数に達しているため、連れていけない。", "Your party is already full. You can't invite someone anymore.")
					goto *com_home_SWEND1
				}
				if ( gdata(GDATA_AREA) == AREA_HOME ) {
					cdata(CDATA_AREA, c) = AREA_NONE
					txt lang(cdatan(CDATAN_NAME, c) + "の滞在を取り消した。", cdatan(CDATAN_NAME, c) + " " + is(c) + " no longer staying at your home.")
					cdata(CDATA_HOME, c) = 0
				}
				else {
					removeworker gdata(GDATA_AREA)
					txt lang(cdatan(CDATAN_NAME, c) + "を役目から外した。", "You remove " + cdatan(CDATAN_NAME, c) + " from " + his(c) + " job.")
				}
			}
			else {
				if ( gdata(GDATA_AREA) == AREA_HOME ) {
					cdata(CDATA_X_ORG, c) = cdata(CDATA_X, c)
					cdata(CDATA_Y_ORG, c) = cdata(CDATA_Y, c)
					cdata(CDATA_HOME, c) = gdata(GDATA_LEVEL)
					txt lang(cdatan(CDATAN_NAME, c) + "を滞在させた。", cdatan(CDATAN_NAME, c) + " stay" + _s(c) + " at your home now.")
				}
				else {
					removeworker gdata(GDATA_AREA)
					txt lang(cdatan(CDATAN_NAME, c) + "を任命した。", cdatan(CDATAN_NAME, c) + " take" + _s(c) + " charge of the job now.")
				}
				cdata(CDATA_AREA, c) = gdata(GDATA_AREA)
			}
		}
		goto *com_home_SWEND1
	}
	if ( _switch_val == 8 | _switch_sw ) {
		_switch_sw = 0
		pet = 0
		repeat MAX_CHARA_TOTAL
			if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == 1 ) {
				pet++
			}
		loop
		if ( pet >= 150 ) {
			snd SOUNDLIST_FAIL1
			txt lang("150体までしか放せない。", "You can only leave 150 allies in this ranch.")
			goto *com_home_SWEND1
		}
		allyctrl = 3
		gosub *com_ally
		if ( stat != (-1) ) {
			c = stat
			snd SOUNDLIST_OK1
			txtnew
			cdata(CDATA_X_ORG, c) = cdata(CDATA_X, c)
			cdata(CDATA_Y_ORG, c) = cdata(CDATA_Y, c)
			if ( cbit(CHARA_BIT_BODYGUARD, c) != 0 | cbit(CHARA_BIT_GUARD_TEMP, c) != 0 ) {
				snd SOUNDLIST_FAIL1
				txt lang("護衛対象は放せない。", "You can't release escort targets.")
				goto *com_home_SWEND1
			}
			cbitmod CHARA_BIT_LIVESTOCK, c, 1

			/********** ANNA CUSTOM - BEGINNING **********/

			AllyID = c
			gosub *DeleteAIInfo

			/********** ANNA CUSTOM - ENDING **********/

			txt lang(cdatan(CDATAN_NAME, c) + "を放してやった。", cdatan(CDATAN_NAME, c) + " stay" + _s(c) + " at this ranch.")
			if ( cbit(CHARA_BIT_PCC, c) == 1 ) {
				txtef COLOR_YELLOW
				txtmore
				txt lang(cdatan(CDATAN_NAME, c) + "は元々の姿に着替えた。", cdatan(CDATAN_NAME, c) + " changed original cloth.")
				cbitmod CHARA_BIT_PCC, c, 0
			}
			if ( cdata(CDATA_EXIST, c) != CHAR_STATE_DEAD ) {
				if ( cdatan(CDATAN_RACE, c) == "servant" ) {
					gdata(GDATA_ACTIVE_GOD_PETS)++
				}
			}
			cdata(CDATA_AREA, c) = gdata(GDATA_AREA)
			relocate_chara c, -1
			cdata(CDATA_RELATION, c) = -1
			cdata(CDATA_RELATION_ORG, c) = -1
			cdata(CDATA_ROLE, c) = ROLE_SPECIAL
			if ( mdata(MDATA_MAX_INV) <= 80 ) {
				mdata(MDATA_MAX_INV) = 400
			}
		}
		goto *com_home_SWEND1
	}
	if ( _switch_val == 17 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		item_find ITEM_ID_LIVESTOCK_FEED, 3, 1
		if ( stat == (-1) ) {
			snd SOUNDLIST_FAIL1
			txtef COLOR_RED
			txt lang("家畜の餌を持っていない。", "You need a livestock feed.")
			goto *com_home_SWEND1
		}
		else {
			ci = stat
			txt lang(itemname(ci, 1) + "を使う？", "Really use " + itemname(ci, 1) + "?")
			promptYesNo
			if ( rtval != 0 ) {
				gosub *screen_draw
				goto *pc_turn
			}
			txt lang("辺りに餌を撒いた。", name(CHARA_PLAYER) + " sprinkled " + itemname(ci, 1) + ".")
			inv(INV_ITEM_NUM, ci) -= 1
			gosub *calcBurdenPc
			snd SOUNDLIST_BUSH1
            ccbk = cc
			repeat MAX_CHARA_TOTAL
				if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == 0 ) {
					continue
				}
				if ( cdata(CDATA_CONDITION_DIM, cnt) > 60 ) {
					cdata(CDATA_CONDITION_DIM, cnt) = 59
				}
				cdata(CDATA_CONDITION_SLEEP, cnt) = 0
				cdata(CDATA_CONDITION_SUFFOCATION, cnt) = 0
				cdata(CDATA_CONDITION_PARALYZE, cnt) = 0
				cc = cnt
				if ( cnt != CHARA_PLAYER ) {
					tc = CHARA_PLAYER
					efid = SKILL_SPACT_SHADOW_STEP
					gosub *effect
				}
				modweight cc, limit(10000 - cdata(CDATA_HUNGER, cnt), 1, 5000) / 1000, cdata(CDATA_HUNGER, cc) > 0
				cdata(CDATA_HUNGER, cnt) = 10000
				cdata(CDATA_EMO_ICON, cc) = 16 + 100 * 1
				modimp2 cc, 15
			loop
            cc = ccbk
		}
		goto *com_home_SWEND1
	}
	if ( _switch_val == 18 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		item_find ITEM_ID_DISINFECTANT, 3, 1
		if ( stat == (-1) ) {
			snd SOUNDLIST_FAIL1
			txtef COLOR_RED
			txt lang("浄化消毒薬を持っていない。", "You need a disinfectant.")
			goto *com_home_SWEND1
		}
		else {
			ci = stat
			txt lang(itemname(ci, 1) + "を使う？", "Really use " + itemname(ci, 1) + "?")
			promptYesNo
			if ( rtval != 0 ) {
				gosub *screen_draw
				goto *pc_turn
			}
			txt lang("場内を消毒した。", name(CHARA_PLAYER) + " sprinkled " + itemname(ci, 1) + ".")
			disip = 40
			if ( inv(INV_ITEM_STATUS, ci) == ITEM_STATUS_NORMAL ) {
				disip = 20
			}
			if ( inv(INV_ITEM_STATUS, ci) == ITEM_STATUS_CURSED ) {
				disip = 10
			}
			if ( inv(INV_ITEM_STATUS, ci) == ITEM_STATUS_DOOMED ) {
				disip = 5
			}
			inv(INV_ITEM_NUM, ci) -= 1
			gosub *calcBurdenPc
			snd SOUNDLIST_MIZU
			repeat MAX_CHARA_TOTAL
				if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == 0 ) {
					continue
				}
				cdata(CDATA_EMO_ICON, cnt) = 6 + 100 * 1
				healcon cnt, CONDITION_POISON, disip
				healcon cnt, CONDITION_SICK, disip
				if ( findbuff(cnt, BUFF_DISINFECTION) == (-1) ) {
					addbuff cnt, BUFF_DISINFECTION, 50, 600
				}
				modimp cnt, 15
			loop
		}
		goto *com_home_SWEND1
	}
	if ( _switch_val == 19 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		snd SOUNDLIST_AMMO
		txtef COLOR_RED
		txt lang("この牧場では繁殖が行われない。", "Breeding will be prevented in this area.")
		adata(ADATA_RANCH_BREED_RESTRICTION, gdata(GDATA_AREA)) = 10
		goto *com_home_SWEND1
	}
	if ( _switch_val == 20 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		snd SOUNDLIST_AMMO
		txtef COLOR_RED
		txt lang("この牧場では生産が行われない。", "Production will be prevented in this area.")
		adata(ADATA_RANCH_PRODUCE_RESTRICTION, gdata(GDATA_AREA)) = 10
		goto *com_home_SWEND1
	}
	if ( _switch_val == 21 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		snd SOUNDLIST_ENC
		txtef COLOR_GREEN
		txt lang("繁殖が通常通り行われるようになった。", "Breeding is no longer prevented in this area.")
		adata(ADATA_RANCH_BREED_RESTRICTION, gdata(GDATA_AREA)) = 0
		goto *com_home_SWEND1
	}
	if ( _switch_val == 22 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		snd SOUNDLIST_ENC
		txtef COLOR_GREEN
		txt lang("生産が通常通り行われるようになった。", "Production is no longer prevented in this area.")
		adata(ADATA_RANCH_PRODUCE_RESTRICTION, gdata(GDATA_AREA)) = 0
		goto *com_home_SWEND1
	}
	if ( _switch_val == 5 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		if ( cdata(CDATA_GOLD, CHARA_PLAYER) < calcshopreform() ) {
			txt lang("お金が足りない…", "You don't have enough money...")
		}
		else {
			snd SOUNDLIST_PAYGOLD1
			cdata(CDATA_GOLD, CHARA_PLAYER) -= calcshopreform()
			mdata(MDATA_MAX_INV) = limit(mdata(MDATA_MAX_INV) + 10, 1, 400)
			txtef COLOR_GREEN
			txt lang("店を拡張した！これからは" + mdata(MDATA_MAX_INV) + "個のアイテムを陳列できる。", "You extend your shop! You can display a total of " + mdata(MDATA_MAX_INV) + " items now!")
		}
		goto *com_home_SWEND1
	}
	if ( _switch_val == 11 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		if ( adata(ADATA_SHOP_TYPE_CHANGE_COOLDOWN, gdata(GDATA_AREA)) > gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
			txt lang("次に変更できるのは" + cnvdate(adata(ADATA_SHOP_TYPE_CHANGE_COOLDOWN, gdata(GDATA_AREA)), 1) + "だ。", "This Shop will be changeable again at " + cnvdate(adata(ADATA_SHOP_TYPE_CHANGE_COOLDOWN, gdata(GDATA_AREA)), 1) + ".")
			snd SOUNDLIST_FAIL1
			goto *com_home_SWEND1
		}
		txtsetshop 8
		repeat 8
			promptAdd s(cnt), key_select(cnt)
		loop
		val = promptx, prompty, 350, 0
		gosub *prompt_key
		if ( rtval == 0 ) {
			goto *com_home_SWEND1
		}
		adata(ADATA_SHOP_TYPE_CHANGE_COOLDOWN, gdata(GDATA_AREA)) = gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 + 24 * 15
		adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) = rtval - 1
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_GOODS ) {
			shops = lang("何でも屋", "Goods shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_FOOD ) {
			shops = lang("食品店", "Food shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_MAGIC ) {
			shops = lang("魔法店", "Magic shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_BLACKSMITH ) {
			shops = lang("武具店", "Blacksmith")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_INN ) {
			shops = lang("宿屋", "Inn shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_DECORATIVE_ARTS ) {
			shops = lang("装飾家具店", "Decorative arts shop")
		}
		if ( adata(ADATA_SHOP_TYPE, gdata(GDATA_AREA)) == SHOP_TYPE_JUNK ) {
			shops = lang("ジャンク屋", "Junk shop")
 		}
		txtef COLOR_GREEN
		txt lang("店種類変更：" + shops + "。", "Shop type changed: " + shops + ".")
		snd SOUNDLIST_BUILD1
		goto *com_home_SWEND1
	}
	if ( _switch_val == 12 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		item_find ITEM_ID_BRONZE_COIN, 3, 1
		if ( stat != (-1) ) {
			ci = stat
			if ( inv(INV_ITEM_NUM, ci) >= kunren ) {
				sc = getworker(gdata(GDATA_AREA))
				snd SOUNDLIST_PAYGOLD1
				inv(INV_ITEM_NUM, ci) -= kunren
				modgrowth sc, SKILL_NORMAL_NEGOTIATION, 150
				modgrowth sc, SKILL_ATTR_CHA, 150
				snd SOUNDLIST_DING3
				txtef COLOR_SKY_BLUE
				txt lang(cdatan(CDATAN_NAME, sc) + "は講師を呼び、潜在能力を伸ばした！", cdatan(CDATAN_NAME, sc) + " calls a trainer and develops " + his(sc) + " potential!")
				goto *turn_end
			}
		}
		txt lang("ブロンズ硬貨が足りない…", "You don't have enough bronze coins...")
		snd SOUNDLIST_FAIL1
		goto *com_home_SWEND1
	}
	if ( _switch_val == 13 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		sc = getworker(gdata(GDATA_AREA))
		if ( cdata(CDATA_SALES_FEATS, sc) == 0 ) {
			if ( cdata(CDATA_SALES_EXP, sc) < 120 ) {
				txt lang("営業実績が120は必要だ…。", "120 sales exp is needed...")
				snd SOUNDLIST_FAIL1
				goto *com_home_SWEND1
			}
		}
		if ( cdata(CDATA_SALES_FEATS, sc) == 1 ) {
			if ( cdata(CDATA_SALES_EXP, sc) < 360 ) {
				txt lang("営業実績が360は必要だ…。", "360 sales exp is needed...")
				snd SOUNDLIST_FAIL1
				goto *com_home_SWEND1
			}
		}
		if ( cdata(CDATA_SALES_FEATS, sc) >= 2 ) {
			txt lang("これ以上は獲得できない。", cdatan(CDATAN_NAME, sc) + " can't earn any more feats.")
			snd SOUNDLIST_FAIL1
			goto *com_home_SWEND1
		}
		txtef COLOR_GREEN
		txt lang(cdatan(CDATAN_NAME, sc) + "は営業で得た経験をもとにフィートを獲得できる！それは…", cdatan(CDATAN_NAME, sc) + " has earned enough sales exp to learn a new feat! Which is...")
		txtsetshopfeat 6
		repeat 6
			promptAdd s(cnt), key_select(cnt)
		loop

		/********** ORIGINAL - BEGINNING **********

		val = promptx, prompty, 280, 0

		 ********** ORIGINAL - ENDING **********/

		/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Increase the size of the shopkeeper feat window

		val = promptx, prompty, 280 + (en * 140), 0

		/********** BLOODYSHADE CUSTOM - ENDING **********/

		gosub *prompt_key
		shopval = rtval
		txtnew
		if ( shopval == 0 ) {
			txtef COLOR_GREEN
			txt lang(cdatan(CDATAN_NAME, sc) + "はずっこけた。", cdatan(CDATAN_NAME, sc) + " smiled.")
			goto *com_home_SWEND1
		}
		if ( shopval > 0 & shopval <= 5 ) {
			if ( shopval == 1 ) {
				bitp = CHARA_BIT_SHOP_ELEGANCE
			}
			if ( shopval == 2 ) {
				bitp = CHARA_BIT_SHOP_AESTHETIC_SENSE
			}
			if ( shopval == 3 ) {
				bitp = CHARA_BIT_SHOP_SALES_ROUTE
			}
			if ( shopval == 4 ) {
				bitp = CHARA_BIT_SHOP_STRONG_ALLY
			}
			if ( shopval == 5 ) {
				bitp = CHARA_BIT_SHOP_BUSINESS_SMILE
			}
			if ( cbit(bitp, sc) ) {
				txtef COLOR_RED
				txt lang(cdatan(CDATAN_NAME, sc) + "はそのフィートを既に持っている。", cdatan(CDATAN_NAME, sc) + " already has that feat.")
				snd SOUNDLIST_FAIL1
				goto *com_home_SWEND1
			}
			cbitmod bitp, sc, 1
			if ( bitp == CHARA_BIT_SHOP_ELEGANCE ) {
				skillmod SKILL_ATTR_CHA, sc, 30000
			}
			cdata(CDATA_SALES_FEATS, sc)++
			snd SOUNDLIST_PRAY1
			txtef COLOR_GREEN
			txt lang(cdatan(CDATAN_NAME, sc) + "はフィートを獲得した。", cdatan(CDATAN_NAME, sc) + " got a new feat.")
		}
		goto *com_home_SWEND1
	}
	if ( _switch_val == 14 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		txtsetshopkazu 4
		repeat 4
			promptAdd s(cnt), key_select(cnt)
		loop

		/********** ORIGINAL - BEGINNING **********

		val = promptx, prompty, 300, 0

		 ********** ORIGINAL - ENDING **********/

		/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Increase the size of the shop restriction window

		val = promptx, prompty, 300 + (en * 25), 0

		/********** BLOODYSHADE CUSTOM - ENDING **********/

		gosub *prompt_key
		if ( rtval == 0 ) {
			goto *com_home_SWEND1
		}
		adata(ADATA_SHOP_SALE_RESTRICTION, gdata(GDATA_AREA)) = rtval - 1
		snd SOUNDLIST_BUILD1
		goto *com_home_SWEND1
	}
	if ( _switch_val == 15 | _switch_sw ) {
		_switch_sw = 0
		snd SOUNDLIST_FAIL1
		goto *com_home_SWEND1
	}
	if ( _switch_val == 7 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		if ( mdata(MDATA_TILESET) == 14 ) {
			tilep = 9
		}
		if ( mdata(MDATA_TILESET) == 9 ) {
			tilep = 3
		}
		if ( mdata(MDATA_TILESET) == 3 ) {
			tilep = 8
		}
		if ( mdata(MDATA_TILESET) == 8 ) {
			tilep = 14
		}
		snd SOUNDLIST_BUILD1
		mdata(MDATA_TILESET) = tilep
		adata(ADATA_TILESET, gdata(GDATA_AREA)) = tilep
		if ( tilep == 9 ) {
			txtef COLOR_GREEN
			txt lang("和風な扉が生成されるようになった。", "You changed door to Japan type.")
		}
		if ( tilep == 3 ) {
			txtef COLOR_GREEN
			txt lang("普通の扉が生成されるようになった。", "You changed door to normal type.")
		}
		if ( tilep == 8 ) {
			txtef COLOR_GREEN
			txt lang("機械仕掛けの扉が生成されるようになった。", "You changed door to SF type.")
		}
		if ( tilep == 14 ) {
			txtef COLOR_GREEN
			txt lang("片開きの扉が生成されるようになった", "You changed door to EW type.")
		}
		txtef COLOR_GREEN
		txt lang("変更を完全に適用するにはマップに入りなおす必要がある。", "You have to enter the map again to apply the changes.")
		goto *com_home_SWEND1
	}
	if ( _switch_val == 16 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		if ( adata(ADATA_TILE_FILE, gdata(GDATA_AREA)) == 0 ) {
			tilep = 1
		}
		if ( adata(ADATA_TILE_FILE, gdata(GDATA_AREA)) == 1 ) {
			tilep = 2
		}
		if ( adata(ADATA_TILE_FILE, gdata(GDATA_AREA)) == 2 ) {
			tilep = 3
		}
		if ( adata(ADATA_TILE_FILE, gdata(GDATA_AREA)) == 3 ) {
			tilep = 0
		}
		snd SOUNDLIST_BUILD1
		mdata(MDATA_TILE_FILE) = tilep
		adata(ADATA_TILE_FILE, gdata(GDATA_AREA)) = tilep
		if ( mdata(MDATA_TILE_FILE) == 0 ) {
			txtef COLOR_GREEN
			txt lang("タイルグループをmap0に変更した。", "You changed tile group to map0.")
		}
		if ( mdata(MDATA_TILE_FILE) == 1 ) {
			txtef COLOR_GREEN
			txt lang("タイルグループをmap1に変更した。", "You changed tile group to map1.")
		}
		if ( mdata(MDATA_TILE_FILE) == 2 ) {
			txtef COLOR_GREEN
			txt lang("タイルグループをmap2に変更した。", "You changed tile group to map2.")
		}
		if ( mdata(MDATA_TILE_FILE) == 3 ) {
			txtef COLOR_GREEN
			txt lang("タイルグループをmap3に変更した。", "You changed tile group to map3.")
		}
		txtef COLOR_GREEN
		txt lang("変更を完全に適用するにはマップに入りなおす必要がある。", "You have to enter the map again to apply the changes.")
		goto *com_home_SWEND1
	}
	if ( _switch_val == 9 | _switch_sw ) {
		_switch_sw = 0
		if ( adata(ADATA_ICON, gdata(GDATA_AREA)) < xy2pic(0, 10) | adata(ADATA_ICON, gdata(GDATA_AREA)) > xy2pic(32, 10) ) {
			adata(ADATA_ICON_ORG, gdata(GDATA_AREA)) = adata(ADATA_ICON, gdata(GDATA_AREA))
		}
		txtef COLOR_YELLOW
		txt lang("対応する画像の番号は？（1〜33で入力。0を入力するとデフォルトに。）", "Input the number of map_ . (1-33) / If input 0, undo.")
		val = (windoww - 100) / 2 + inf_screenx, winposy(90), 5, 0, 0
		inputlog = ""
		gosub *prompt_word
		if ( inputlog == "0" ) {
			if ( adata(ADATA_ICON_ORG, gdata(GDATA_AREA)) != xy2pic(0, 0) ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = adata(ADATA_ICON_ORG, gdata(GDATA_AREA))
				txtef COLOR_GREEN
				txt lang("元の外装に戻した。", "You put back the original graphic.")
			}
			sekaikousin = 100
		}
		else {
			if ( inputlog == "1" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(0, 10)
			}
			if ( inputlog == "2" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(1, 10)
			}
			if ( inputlog == "3" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(2, 10)
			}
			if ( inputlog == "4" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(3, 10)
			}
			if ( inputlog == "5" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(4, 10)
			}
			if ( inputlog == "6" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(5, 10)
			}
			if ( inputlog == "7" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(6, 10)
			}
			if ( inputlog == "8" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(7, 10)
			}
			if ( inputlog == "9" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(8, 10)
			}
			if ( inputlog == "10" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(9, 10)
			}
			if ( inputlog == "11" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(10, 10)
			}
			if ( inputlog == "12" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(11, 10)
			}
			if ( inputlog == "13" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(12, 10)
			}
			if ( inputlog == "14" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(13, 10)
			}
			if ( inputlog == "15" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(14, 10)
			}
			if ( inputlog == "16" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(15, 10)
			}
			if ( inputlog == "17" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(16, 10)
			}
			if ( inputlog == "18" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(17, 10)
			}
			if ( inputlog == "19" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(18, 10)
			}
			if ( inputlog == "20" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(19, 10)
			}
			if ( inputlog == "21" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(20, 10)
			}
			if ( inputlog == "22" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(21, 10)
			}
			if ( inputlog == "23" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(22, 10)
			}
			if ( inputlog == "24" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(23, 10)
			}
			if ( inputlog == "25" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(24, 10)
			}
			if ( inputlog == "26" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(25, 10)
			}
			if ( inputlog == "27" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(26, 10)
			}
			if ( inputlog == "28" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(27, 10)
			}
			if ( inputlog == "29" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(28, 10)
			}
			if ( inputlog == "30" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(29, 10)
			}
			if ( inputlog == "31" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(30, 10)
			}
			if ( inputlog == "32" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(31, 10)
			}
			if ( inputlog == "33" ) {
				adata(ADATA_ICON, gdata(GDATA_AREA)) = xy2pic(32, 10)
			}
			if ( adata(ADATA_ICON, gdata(GDATA_AREA)) >= xy2pic(0, 10) & adata(ADATA_ICON, gdata(GDATA_AREA)) <= xy2pic(32, 10) ) {
				snd SOUNDLIST_DING2
				sekaikousin = 100
			}
		}
		goto *pc_turn
	}
	if ( _switch_val == 6 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		p = 0
		repeat MAX_CHARA_TOTAL - MAX_CHARA_SAVE, MAX_CHARA_SAVE
			if ( cdata(CDATA_EXIST, cnt) == CHAR_STATE_ALIVE | cdata(CDATA_EXIST, cnt) == CHAR_STATE_SPIRIT ) {
				if ( cdata(CDATA_ROLE, cnt) != ROLE_NONE ) {
					p++
				}
			}
		loop
		if ( p >= gdata(GDATA_HOME_LEVEL) + 2 ) {
			txt lang("家はすでに人であふれかえっている。", "You already have too many guests in your home.")
			goto *com_home_SWEND1
		}
		repeat 10
			randomize gdata(GDATA_DAY) + cnt
			if ( rnd(2) ) {
				continue
			}
			if ( cnt == 0 ) {
				hire = 0
			}
			else {
				hire = rnd(length(isethire))
			}
			dbid = isethire(hire)

			randomize gdata(GDATA_DAY) + cnt
			flt 20
			characreate -1, dbid, -3, 0
			if ( stat == 0 ) {
				continue
			}
			cdata(CDATA_EXIST, rc) = CHAR_STATE_TEMP
			cdata(CDATA_ROLE, rc) = isethirerole(hire)
			if ( cdata(CDATA_ID, rc) == CREATURE_ID_SHOPKEEPER ) {
				p = rnd(6)
				if ( p == 0 ) {
					cdata(CDATA_ROLE, rc) = ROLE_SHOP_ARMOR
					cdatan(CDATAN_NAME, rc) = lang("武具店の" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of armory")
				}
				if ( p == 1 ) {
					cdata(CDATA_ROLE, rc) = ROLE_SHOP_GENERAL
					cdatan(CDATAN_NAME, rc) = lang("雑貨屋の" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of general store")
				}
				if ( p == 2 ) {
					cdata(CDATA_ROLE, rc) = ROLE_SHOP_MAGIC
					cdatan(CDATAN_NAME, rc) = lang("魔法店の" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of magic store")
				}
				if ( p == 3 ) {
					cdata(CDATA_ROLE, rc) = ROLE_SHOP_GOODS
					cdatan(CDATAN_NAME, rc) = lang("何でも屋の" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of goods store")
				}
				if ( p == 4 ) {
					cdata(CDATA_ROLE, rc) = ROLE_SHOP_ARMOR
					cdatan(CDATAN_NAME, rc) = lang("武具店の" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of armory")
				}
				if ( p == 5 ) {
					cdata(CDATA_ROLE, rc) = ROLE_SHOP_BLACKMARKET
					cdatan(CDATAN_NAME, rc) = lang("ブラックマーケットの" + cdatan(CDATAN_NAME, rc), cdatan(CDATAN_NAME, rc) + " of blackmarket")
				}
				randomize
				cdata(CDATA_ROLE_SHOP_LEVEL, rc) = rnd(15) + 1
			}
			cnt2 = cnt
			repeat MAX_CHARA_TOTAL - MAX_CHARA_SAVE, MAX_CHARA_SAVE
				if ( cnt == rc ) {
					continue
				}
				if ( cdatan(CDATAN_NAME, cnt) == cdatan(CDATAN_NAME, rc) ) {
					if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_DEAD ) {
						chara_vanquish rc
					}
				}
			loop
		loop
		randomize
		txtnew
		txt lang("誰を雇用する？", "Who do you want to hire?")
		allyctrl = 1
		gosub *com_listNpc
		if ( stat != (-1) ) {
			tc = stat
			txtnew
			if ( cdata(CDATA_GOLD, CHARA_PLAYER) < calchirecost(tc) * 20 ) {
				txt lang("お金が足りない…", "You don't have enough money...")
			}
			else {
				snd SOUNDLIST_PAYGOLD1
				cdata(CDATA_GOLD, CHARA_PLAYER) -= calchirecost(tc) * 20
				await 250
				cdata(CDATA_EXIST, tc) = CHAR_STATE_ALIVE
				txtef COLOR_GREEN
				txt lang(cdatan(CDATAN_NAME, tc) + "を家に迎えた。", "You hire " + cdatan(CDATAN_NAME, tc) + ".")
				snd SOUNDLIST_PRAY1
			}
		}
		repeat MAX_CHARA_TOTAL
			if ( cdata(CDATA_EXIST, cnt) == CHAR_STATE_TEMP ) {
				chara_vanquish cnt
			}
		loop
		calccosthire
		goto *com_home_SWEND1
	}
*com_home_SWEND1
	tlocinitx = 0
	tlocinity = 0
	screenupdate = -1
	gosub *screen_draw
	goto *com_home

*home_setWallTile
	p = 0
	gsel 2
	repeat 7 * 33 * 12
		f = 0
		if ( cnt < 802 ) {
			f = 1
		}
		if ( f == 0 ) {
			continue
		}
		f = 1
		pget cnt \ 33 * 48, cnt / 33 * 48
		if ( mdata(MDATA_TILE_FILE) != 2 | cnt >= 297 ) {
			if ( ginfo(16) == 0 ) {
				if ( ginfo(17) == 0 ) {
					if ( ginfo(18) == 0 ) {
						f = 0
					}
				}
			}
		}
		if ( mdata(MDATA_TILE_FILE) == 1 & cnt == 267 ) {
			f = 0
		}
		if ( chipm(CHIPM_ROLE, cnt) == MAP_CHIP_ROLE_CROP ) {
			f = 0
		}
		if ( chipm(CHIPM_ROLE, cnt) == MAP_CHIP_ROLE_DRYROCK ) {
			f = 0
		}
		if ( chipm(CHIPM_ROLE, cnt) == MAP_CHIP_ROLE_COMPOST ) {
			f = 0
		}
		if ( f ) {
			list(0, p) = cnt
			p++
		}
		if ( mdata(MDATA_TILE_FILE) == 3 ) {
			if ( chipm(CHIPM_ANIM, cnt) != 0 ) {
				continue cnt + chipm(CHIPM_ANIM, cnt)
			}
		}
	loop
	listmax = p
	gsel 0
	return

*shop_turn
	area = -1
	midbk = mid
	repeat STARTING_RANDOM_AREA - STARTING_USER_AREA, STARTING_USER_AREA
		if ( adata(ADATA_ID, cnt) == AREA_SHOP ) {
			area = cnt
			mid = "" + area + "_" + (100 + 1)
			gosub *shop_turn_main
		}
	loop
	mid = midbk
	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_SHOP ) {
		worker = getworker(gdata(GDATA_AREA))
		if ( worker != (-1) ) {
			gosub *shop_update
		}
	}
	return

*shop_turn_main
	yaca = 0
	worker = getworker(area)
	if ( worker == (-1) ) {
		txt lang("[店]店には店番がいない。", "[Shop] Your shop doesn't have a shopkeeper.")
		return
	}
	sold = 0
	income = 0, 0
	listmax = 0
	shoplv = 100 - gdata(GDATA_RANK_SHOP) / 100
	customer = 0
	repeat 3
		customer += rnd(shoplv / 3 + 5)
	loop
	customer = customer * (80 + sdata(SKILL_ATTR_CHA, worker) * 3 / 2) / 100
	if ( customer < 1 ) {
		customer = 1
	}
	if ( gdata(GDATA_AREA) != area ) {
		file = "shoptmp.s2"
		fmode = 4
		gosub *game_ctrlFile
		file = "inv_" + mid + ".s2"
		fmode = 3
		gosub *game_ctrlFile
	}
	mode = MODELIST_SHOP
	dblistmax = 0
	inv_getheader -1
	repeat invrange, invhead
		if ( inv(INV_ITEM_NUM, cnt) <= 0 ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_SHOP_STRONGBOX ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_REGISTER ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_YACA_POINT_CARD ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_RED_BOOK & TweakData(50, 2) == 0 ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_GOLD_PIECE ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_SHELTER ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_DEED & TweakData(50, 2) == 0 ) {
			continue
		}
		if ( inv(INV_ITEM_WEIGHT, cnt) < 0 ) {
			continue
		}
		if ( inv(INV_ITEM_QUALITY, cnt) >= FIX_QUALITY_UNIQUE ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_ROD_WISHING ) {
			continue
		}
		if ( inv(INV_ITEM_SHOP_SAMPLE, cnt) == 100 ) {
			continue
		}
		if ( area == gdata(GDATA_AREA) ) {
			if ( chipm(CHIPM_ROLE, map(inv(INV_ITEM_X, cnt), inv(INV_ITEM_Y, cnt), 0)) == MAP_CHIP_ROLE_DISPLAY_SPACE ) {
				continue
			}
		}
		a = refitem(inv(INV_ITEM_ID, cnt), DBSPEC_TYPE)
		if ( adata(ADATA_SHOP_TYPE, area) != SHOP_TYPE_DECORATIVE_ARTS ) {
			if ( a == FILTER_FURNITURE & inv(INV_ITEM_ID, cnt) != ITEM_ID_WILD_FLOWER & TweakData(TWEAK_GAMEPLAY_EVERYTHING_MUST_GO, 2) == 0 ) {
				continue
			}
        }
		dblist(0, dblistmax) = cnt, a
		dblistmax++
	loop
	repeat customer
		if ( dblistmax == 0 ) {
			break
		}
		p = rnd(dblistmax)
		ci = dblist(0, p)
		a = dblist(1, p)
		val = calcitemvalue(ci, 2)
		val = val * int(10 + sqrt(sdata(SKILL_NORMAL_NEGOTIATION, worker) * 200)) / 100 + 10
		if ( limitvalue > 0 ) {
			if ( val > limitvalue ) {
				val = limitvalue
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_FOOD ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_ITEM_FOOD ) {
				val = val * 6 / 5
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_MAGIC ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_ITEM_SCROLL | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_ITEM_SPELLBOOK | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_ITEM_ROD | inv(INV_ITEM_ID, ci) == ITEM_ID_OHUDA ) {
				val = val * 6 / 5
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_BLACKSMITH ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_WEAPON | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_RANGE | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_AMMO | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_HELM | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_ARMOR | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_CLOAK | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_GIRDLE | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_BOOTS | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_GLOVES | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_SHIELD | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_ACCESSORY_RING | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_ACCESSORY_AMULET ) {
				val = val * 6 / 5
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_INN ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_CONTAINER | refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) == FILTER_ITEM_POTION ) {
				val = val * 6 / 5
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_DECORATIVE_ARTS ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) == FILTER_ENVIRONMENT | refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) == FILTER_FURNITURE | refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) == FILTER_FURNITURE_WELL | refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) == FILTER_FURNITURE_ALTAR ) {
				val = val * 6 / 5
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_JUNK ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) == FILTER_JUNK | refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) == FILTER_REMAINS | refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) == FILTER_ITEM_TOOL ) {
				val = val * 6 / 5
			}
		}
		if ( val <= 1 ) {
			continue
		}
		if ( rnd(val) > shoplv * 100 + 500 ) {
			continue
		}
		if ( inv(INV_ITEM_NUM, ci) <= 0 ) {
			continue
		}
		if ( inv(INV_ITEM_ID, ci) == ITEM_ID_YACA_POINT_CARD ) {
			continue
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_GOODS ) {
			if ( rnd(8) ) {
				continue
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_FOOD ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_ITEM_FOOD ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_MAGIC ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_ITEM_SCROLL & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_ITEM_SPELLBOOK & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_ITEM_ROD & inv(INV_ITEM_ID, ci) != ITEM_ID_OHUDA ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_BLACKSMITH ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_WEAPON & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_RANGE & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_AMMO & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_HELM & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_ARMOR & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_CLOAK & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_GIRDLE & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_BOOTS & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_GLOVES & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_SHIELD & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_ACCESSORY_RING & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_ACCESSORY_AMULET ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_INN ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_CONTAINER & refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) != FILTER_ITEM_POTION ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_DECORATIVE_ARTS ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) != FILTER_ENVIRONMENT & refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) != FILTER_FURNITURE & refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) != FILTER_FURNITURE_WELL & refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) != FILTER_FURNITURE_ALTAR ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) == SHOP_TYPE_JUNK ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) != FILTER_JUNK & refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) != FILTER_REMAINS & refitem(inv(INV_ITEM_ID, ci), DBSPEC_ITEM_TYPE) != FILTER_ITEM_TOOL ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( adata(ADATA_SHOP_TYPE, area) != SHOP_TYPE_GOODS ) {
			if ( rnd(2) ) {
				continue
			}
		}
		in = rnd(inv(INV_ITEM_NUM, ci)) + 1
		if ( adata(ADATA_SHOP_SALE_RESTRICTION, area) == SHOP_SALE_15_ITEMS ) {
			if ( in + sold > 15 ) {
				in = 15 - sold
			}
		}
		if ( adata(ADATA_SHOP_SALE_RESTRICTION, area) == SHOP_SALE_5_ITEMS ) {
			if ( in + sold > 5 ) {
				in = 5 - sold
			}
		}
		if ( inv(INV_ITEM_ID, ci) == ITEM_ID_PRODUCED_BOOK ) {
			if ( inv(INV_ITEM_PARAM2, ci) == 0 ) {
				bookfame = (inv(INV_ITEM_PARAM3, ci) + 5) * in
				cdata(CDATA_FAME, CHARA_PLAYER) += bookfame
				if ( 0 ) {
					txtef COLOR_GREEN
					txt lang("" + bookfame + "の名声値を手に入れた。", "You gain " + bookfame + " fame.")
				}
			}
		}
		inv(INV_ITEM_NUM, ci) -= in
		sold += in
		val = val * in
		if ( rnd(4) == 0 ) {
			list(0, listmax) = refitem(inv(INV_ITEM_ID, ci), DBSPEC_OBJ_LEVEL), inv(INV_ITEM_QUALITY, ci)
			listn(0, listmax) = str(a), str(val)
			listmax++
		}
		else {
			income += val
		}
		if ( area == gdata(GDATA_AREA) ) {
			repeat MAX_CHARA_TOTAL
				if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				if ( cdata(CDATA_ROW_ACT, cnt) == ACTION_NONE | cdata(CDATA_ACTION_PERIOD, cnt) == 0 ) {
					continue
				}
				if ( cdata(CDATA_ITEM_USING, cnt) == ci ) {
					rowactend cnt
				}
			loop
		}
		if ( adata(ADATA_SHOP_SALE_RESTRICTION, area) == SHOP_SALE_15_ITEMS ) {
			if ( sold >= 15 ) {
				break
			}
		}
		if ( adata(ADATA_SHOP_SALE_RESTRICTION, area) == SHOP_SALE_5_ITEMS ) {
			if ( sold >= 5 ) {
				break
			}
		}
	loop
	mode = MODELIST_MAIN
	if ( gdata(GDATA_AREA) != area ) {
		file = "inv_" + mid + ".s2"
		fmode = 4
		gosub *game_ctrlFile
	}
	else {
		file = "shoptmp.s2"
		fmode = 4
		gosub *game_ctrlFile
	}
	file = "shop" + 5 + ".s2"
	existwrapper exedir + "tmp\\" + file
	if ( strsize != (-1) ) {
		fmode = 3
		gosub *game_ctrlFile
	}
	else {
		inv_getheader -1
		repeat invrange, invhead
			inv(INV_ITEM_NUM, cnt) = 0
		loop
	}
	mode = MODELIST_SHOP
	if ( income != 0 ) {
		flt
		itemcreate -1, ITEM_ID_GOLD_PIECE, -1, -1, income
	}
	repeat listmax
		cnt2 = cnt
		eye = 0
		if ( cbit(CHARA_BIT_SHOP_AESTHETIC_SENSE, worker) ) {
			eye = 1
		}
		repeat 4
			flt list(0, cnt2), list(1, cnt2)
			flttypemajor = int(listn(0, cnt2))
			itemcreate -1, ITEM_ID_DUMMY, -1, -1, 0
			if ( stat == 0 ) {
				f = 0
				break
			}
			if ( inv(INV_ITEM_VALUE, ci) > int(listn(1, cnt2)) * 2 * (3 + eye) / 3 + 300 * eye ) {
				yaca += inv(INV_ITEM_VALUE, ci) / 1000
				f = 1
				break
			}
			else {
				inv(INV_ITEM_NUM, ci) = 0
				if ( cnt == 3 ) {
					f = 0
					break
				}
				else {
					continue
				}
			}
		loop
		if ( f == 0 ) {
			itemcreate -1, ITEM_ID_GOLD_PIECE, -1, -1, int(listn(1, cnt))
			income += int(listn(1, cnt))
		}
		else {
			income(1)++
		}
	loop
	eye = 0
	yaca += income / 1000 + customer / 10
	if ( gdata(GDATA_MONTH) == 12 ) {
		yaca *= 5
	}
	if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_SHOP ) {
		autosave = 1 * (gdata(GDATA_AREA) != AREA_SHOW_HOUSE)
	}
	if ( sold == 0 ) {
		yaca = 0
		if ( cfg_hideshopresult == 0 ) {
			txt lang("[店]" + customer + "人が来客したが、" + cdatan(CDATAN_NAME, worker) + "はアイテムを一つも売れなかった。", "[Shop]" + customer + " customers visited your shop but " + cdatan(CDATAN_NAME, worker) + " couldn't sell any item.")
		}
	}
	else {
		if ( cfg_hideshopresult <= 1 ) {
			if ( gdata(GDATA_FLAG_YACA_POINTS) >= 100000 ) {
				yaca = 0
			}
			s = "" + income + lang("gold", " gold pieces")
			if ( income(1) != 0 ) {
				s += lang("と" + income(1) + "個のアイテム", " and " + income(1) + " items")
			}
			snd SOUNDLIST_DING2
			txtmore
			txtef COLOR_YELLOW
			txt lang("[店]" + customer + "人の来客があり、" + cdatan(CDATAN_NAME, worker) + "は" + sold + "個のアイテムを売却した。" + s + "が売り上げとして金庫に保管された。そして" + yaca + "ヤカポイントを獲得した。", "[Shop]" + customer + " customers visited your shop and " + cdatan(CDATAN_NAME, worker) + " sold " + sold + " items. " + cdatan(CDATAN_NAME, worker) + " put " + s + " in the shop strong box. You got " + yaca + " yaca points.")
		}

		/********** ORIGINAL - BEGINNING **********

		skillexp SKILL_NORMAL_NEGOTIATION, worker, limit(int(sqrt(income)) * 10, 25, 2000) * (adata(ADATA_SHOP_SALE_RESTRICTION, area) + 2) / 2
		cdata(CDATA_SALES_EXP, worker)++

		 ********** ORIGINAL - ENDING **********/

		/********** ANNA CUSTOM - BEGINNING **********/ // Show shopkeeper negotiation/charisma increases

		PrevCHA = sdata(SKILL_ATTR_CHA, worker)
		PrevNEG = sdata(SKILL_NORMAL_NEGOTIATION, worker)
		skillexp SKILL_NORMAL_NEGOTIATION, worker, limit(int(sqrt(income)) * 10, 25, 2000) * (adata(ADATA_SHOP_SALE_RESTRICTION, area) + 2) / 2
		cdata(CDATA_SALES_EXP, worker)++

		gdata(GDATA_FLAG_YACA_POINTS) += yaca
		if ( gdata(GDATA_FLAG_YACA_POINTS) >= 100000 ) {
			gdata(GDATA_FLAG_YACA_POINTS) = 100000
		}

		if ( sdata(SKILL_ATTR_CHA, worker) != PrevCHA ) {
			StatPotential = sgrowth(SKILL_ATTR_CHA, worker)
			if ( StatPotential >= 200 ) {
				StatPotential = "Superb"
			}
			else {
				if ( StatPotential >= 150 & StatPotential < 200 ) {
					StatPotential = "Great"
				}
				else {
					if ( StatPotential >= 100 & StatPotential < 150 ) {
						StatPotential = "Good"
					}
					else {
						if ( StatPotential >= 50 & StatPotential < 100 ) {
							StatPotential = "Bad"
						}
						else {
							if ( StatPotential < 50 ) {
								StatPotential = "Hopeless"
							}
						}
					}
				}
			}
			txt "" + cdatan(CDATAN_NAME, worker) + "'s charisma increased. Potential: " + StatPotential
		}
		if ( sdata(SKILL_NORMAL_NEGOTIATION, worker) != PrevNEG ) {
			StatPotential = sgrowth(SKILL_NORMAL_NEGOTIATION, worker)
			if ( StatPotential >= 200 ) {
				StatPotential = "Superb"
			}
			else {
				if ( StatPotential >= 150 & StatPotential < 200 ) {
					StatPotential = "Great"
				}
				else {
					if ( StatPotential >= 100 & StatPotential < 150 ) {
						StatPotential = "Good"
					}
					else {
						if ( StatPotential >= 50 & StatPotential < 100 ) {
							StatPotential = "Bad"
						}
						else {
							if ( StatPotential < 50 ) {
								StatPotential = "Hopeless"
							}
						}
					}
				}
			}
			txt "" + cdatan(CDATAN_NAME, worker) + "'s negotiation increased. Potential: " + StatPotential
		}

		/********** ANNA CUSTOM - ENDING **********/

	}
	if ( sold > (110 - gdata(GDATA_RANK_SHOP) / 100) / 10 ) {
		modrank 5, 30, 2
	}
	if ( cbit(CHARA_BIT_SHOP_SALES_ROUTE, worker) ) {
		dokuzi = sdata(SKILL_NORMAL_NEGOTIATION, worker) * 5 + sdata(SKILL_NORMAL_NEGOTIATION, worker) * rnd(6)
		if ( gdata(GDATA_AREA) == AREA_VALM ) {
			if ( gdata(GDATA_LEVEL) == 3 ) {
				dokuzi = 1
			}
		}
		flt
		itemcreate -1, ITEM_ID_GOLD_PIECE, -1, -1, dokuzi
		yaca = dokuzi / 100
		if ( gdata(GDATA_MONTH) == 12 ) {
			yaca *= 5
		}
		if ( gdata(GDATA_FLAG_YACA_POINTS) >= 100000 ) {
			yaca = 0
		}
		txtef COLOR_YELLOW
		txt lang("[店]" + cdatan(CDATAN_NAME, worker) + "は独自に" + dokuzi + "gold稼ぎ、金庫に保管した。そして" + yaca + "ヤカポイントを獲得した。", "[Shop]" + customer + " customers visited your shop and " + cdatan(CDATAN_NAME, worker) + " sold " + sold + " items. " + cdatan(CDATAN_NAME, worker) + " put " + s + " in the shop strong box. You got " + yaca + " yaca points.")
		dokuzi = 0
		gdata(GDATA_FLAG_YACA_POINTS) += yaca
		if ( gdata(GDATA_FLAG_YACA_POINTS) >= 100000 ) {
			gdata(GDATA_FLAG_YACA_POINTS) = 100000
		}
	}
	mode = MODELIST_MAIN
	file = "shop" + 5 + ".s2"
	fmode = 4
	gosub *game_ctrlFile
	file = "shoptmp.s2"
	fmode = 3
	gosub *game_ctrlFile
	return

*shop_update
	mdata(MDATA_MODERATE_CROWD) = (100 - gdata(GDATA_RANK_SHOP) / 100) / 4 + 1
	inv_getheader -1
	repeat mdata(MDATA_HEIGHT)
		y = cnt
		repeat mdata(MDATA_WIDTH)
			map(cnt, y, 4) = 0
			map(cnt, y, 9) = 0
		loop
	loop
	repeat invrange, invhead
		if ( inv(INV_ITEM_NUM, cnt) <= 0 ) {
			continue
		}
		x = inv(INV_ITEM_X, cnt)
		y = inv(INV_ITEM_Y, cnt)
		if ( x < 0 | x >= mdata(MDATA_WIDTH) | y < 0 | y >= mdata(MDATA_HEIGHT) ) {
			continue
		}
		cell_refresh x, y
	loop
	return

*museum_value
	rc = MAX_CHARA_NC
	fixlv = FIX_QUALITY_GOOD
	dbmode = DBMODE_SET
	gosub *db_creature
	dblist(val, cdata(CDATA_ID, MAX_CHARA_NC))++
	if ( fixlv == FIX_QUALITY_UNIQUE ) {
		rtval = 70 + cdata(CDATA_LEVEL, MAX_CHARA_NC)
	}
	else {
		rtval = cdata(CDATA_LEVEL, MAX_CHARA_NC) / 10 + 2
		if ( chipc(CHIPC_HEIGHT, cdata(CDATA_PIC, MAX_CHARA_NC) \ COLOR_TINT_MULT) > inf_tiles ) {
			rtval = rtval / 2 * 3 + 40
		}
		p = refchara(cdata(CDATA_ID, MAX_CHARA_NC), DBSPEC_CHARA_RARE)
		if ( p < 80 ) {
			rtval = rtval + 80 - p
		}
	}
	if ( dblist(val, cdata(CDATA_ID, MAX_CHARA_NC)) > 1 ) {
		rtval /= 3
		if ( rtval > 15 ) {
			rtval = 15
		}
	}
	return

*museum_unique_level
	rtval = 0
	rc = MAX_CHARA_NC
	fixlv = FIX_QUALITY_GOOD
	dbmode = DBMODE_SET
	gosub *db_creature
	dblist(val, cdata(CDATA_ID, MAX_CHARA_NC))++
	if ( fixlv == FIX_QUALITY_UNIQUE | cdata(CDATA_ID, MAX_CHARA_NC) == CREATURE_ID_AILE_THE_ATTENDANT | cdata(CDATA_ID, MAX_CHARA_NC) == CREATURE_ID_LEND_THE_TAKER | cdata(CDATA_ID, MAX_CHARA_NC) == CREATURE_ID_MOYER_THE_CROOKED ) {
		rtval = cdata(CDATA_LEVEL, MAX_CHARA_NC)
	}
	if ( cdata(CDATA_LEVEL, MAX_CHARA_NC) >= gdata(GDATA_DEEPEST_LEVEL) * 2 ) {
		rtval = 0
	}
	if ( dblist(val, cdata(CDATA_ID, MAX_CHARA_NC)) > 1 ) {
		rtval = 0
	}
	return

*museum_update
	rankorg = gdata(GDATA_RANK_MUSEUM)
	inv_getheader -1
	rankcur = 0
	dim dblist, 2, MAX_DB

	/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Report duplicated cards/figurines in your museum

	if (TweakData(51, 0) == 1) {
		repeat MAX_DB
			dblist_dup_card(cnt, 0) = -1
			dblist_dup_card(cnt, 1) = -1
			dblist_dup_fig(cnt, 0) = -1
			dblist_dup_fig(cnt, 1) = -1
		loop
	}

	/********** BLOODYSHADE CUSTOM - ENDING **********/

	repeat invrange, invhead
		if ( inv(INV_ITEM_NUM, cnt) == 0 ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) != ITEM_ID_FIGURINE & inv(INV_ITEM_ID, cnt) != ITEM_ID_CARD ) {
			continue
		}
		if ( wpeek(map(inv(INV_ITEM_X, cnt), inv(INV_ITEM_Y, cnt), 4), 0) != inv(INV_ITEM_PIC, cnt) ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_CARD & inv(INV_ITEM_COL, cnt) == COLOR_DEFAULT ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_FIGURINE ) {
			val = 0
		}
		else {
			val = 1
		}

		/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Report duplicated cards/figurines in your museum

	if (TweakData(51, 0) == 1) {
		mob_name_dup = inv(INV_ITEM_SUB_NAME, cnt)
		dup_found_x = -1
		dup_found_y = -1
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_FIGURINE ) {
			if ( dblist_dup_fig(mob_name_dup, 0) == -1 & dblist_dup_fig(mob_name_dup, 1) == -1 ) {
				dblist_dup_fig(mob_name_dup, 0) = inv(INV_ITEM_X, cnt)
				dblist_dup_fig(mob_name_dup, 1) = inv(INV_ITEM_Y, cnt)
			}
			dup_found_x = dblist_dup_fig(mob_name_dup, 0)
			dup_found_y = dblist_dup_fig(mob_name_dup, 1)
		}

		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_CARD ) {
			if ( dblist_dup_card(mob_name_dup, 0) == -1 & dblist_dup_card(mob_name_dup, 1) == -1 ) {
				dblist_dup_card(mob_name_dup, 0) = inv(INV_ITEM_X, cnt)
				dblist_dup_card(mob_name_dup, 1) = inv(INV_ITEM_Y, cnt)
			}
			dup_found_x = dblist_dup_card(mob_name_dup, 0)
			dup_found_y = dblist_dup_card(mob_name_dup, 1)
		}

		if ( ( dup_found_x != -1 & dup_found_y != -1 ) & ( dup_found_x != inv(INV_ITEM_X, cnt) & dup_found_y != inv(INV_ITEM_Y, cnt) ) ) {
			txtef COLOR_YELLOW
			txt "Duplicate found for: " + itemname(cnt) + " at " + "X: " + dup_found_x + " Y: " + dup_found_y + " and X: " + inv(INV_ITEM_X, cnt) + " Y: " + inv(INV_ITEM_Y, cnt) + "."
			msg_newline
		}
	}

		/********** BLOODYSHADE CUSTOM - ENDING **********/

		dbid = inv(INV_ITEM_SUB_NAME, cnt)
		gosub *museum_value
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_FIGURINE ) {
			rankcur += rtval
		}
		else {
			rankcur += rtval / 2
		}
	loop
	rankcur = 10000 - int(sqrt(rankcur) * 70)
	if ( rankcur < 100 ) {
		rankcur = 100
	}
	gdata(GDATA_RANK_MUSEUM) = rankcur
	if ( rankorg != rankcur ) {
		if ( rankorg > rankcur ) {
			txtef COLOR_GREEN
		}
		else {
			txtef COLOR_PURPLE
		}
		txtnew
		txt lang("ランク変動(" + rankn(10, 3) + " " + rankorg / 100 + "位 → " + rankcur / 100 + "位 )《" + ranktitle(3) + "》", "Museum Rank:" + cnvrank(rankorg / 100) + "->" + cnvrank(rankcur / 100) + " Your museum is now known as <" + ranktitle(3) + ">.")
	}
	mdata(MDATA_MODERATE_CROWD) = (100 - gdata(GDATA_RANK_MUSEUM) / 100) / 2 + 1
	rankorg = gdata(STARTING_GDATA_FLAG + 365)
	inv_getheader -1
	gdata(STARTING_GDATA_FLAG + 365) = 0
	dim dblist, 2, MAX_DB
	repeat invrange, invhead
		if ( inv(INV_ITEM_NUM, cnt) == 0 ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) != ITEM_ID_FIGURINE ) {
			continue
		}
		if ( wpeek(map(inv(INV_ITEM_X, cnt), inv(INV_ITEM_Y, cnt), 4), 0) != inv(INV_ITEM_PIC, cnt) ) {
			continue
		}
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_FIGURINE ) {
			val = 0
		}
		else {
			val = 1
		}
		dbid = inv(INV_ITEM_SUB_NAME, cnt)
		gosub *museum_unique_level
		if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_FIGURINE ) {
			gdata(STARTING_GDATA_FLAG + 365) += rtval
		}
	loop
	if ( rankorg != gdata(STARTING_GDATA_FLAG + 365) ) {
		nokori = 0
		if ( gdata(STARTING_GDATA_FLAG + 365) < 15400 ) {
			nokori = 15400 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 13700 ) {
			nokori = 13700 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 12100 ) {
			nokori = 12100 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 10600 ) {
			nokori = 10600 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 9200 ) {
			nokori = 9200 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 7900 ) {
			nokori = 7900 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 6700 ) {
			nokori = 6700 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 5600 ) {
			nokori = 5600 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 4600 ) {
			nokori = 4600 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 3700 ) {
			nokori = 3700 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 2900 ) {
			nokori = 2900 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 2200 ) {
			nokori = 2200 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 1600 ) {
			nokori = 1600 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 1100 ) {
			nokori = 1100 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 700 ) {
			nokori = 700 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 400 ) {
			nokori = 400 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 200 ) {
			nokori = 200 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 100 ) {
			nokori = 100 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 50 ) {
			nokori = 50 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) < 1 ) {
			nokori = 1 - gdata(STARTING_GDATA_FLAG + 365)
		}
		if ( gdata(STARTING_GDATA_FLAG + 365) > rankorg ) {
			txtef COLOR_GREEN
		}
		else {
			txtef COLOR_PURPLE
		}
		txtnew
		txt lang("ユニークレベル変動(" + rankorg + " → " + gdata(STARTING_GDATA_FLAG + 365) + ") ", "Unique Level:" + rankorg + "->" + gdata(STARTING_GDATA_FLAG + 365) + " ")
		txt lang("[次の目標まであと" + nokori + "] ", "/ Next stage:" + nokori + " ")
	}
	return

*house_value
	a = refitem(inv(INV_ITEM_ID, val), DBSPEC_TYPE)
	if ( a == FILTER_FURNITURE ) {
		gdata(GDATA_HOME_FURNITURE) += limit(inv(INV_ITEM_VALUE, val) / 50, 50, 500)
	}
	p = inv(INV_ITEM_VALUE, val)
	repeat 1
		if ( a == FILTER_FURNITURE ) {
			p /= 20
			break
		}
		if ( a == FILTER_ENVIRONMENT ) {
			p /= 10
			break
		}
		if ( a == FILTER_ORE ) {
			p /= 10
			break
		}
		p /= 1000
	loop
	if ( p > list(1, n) ) {
		list(0, n) = val, p
		repeat 10
			if ( list(1, cnt) < list(1, n) ) {
				n = cnt
			}
		loop
	}
	return

*house_update
	if ( gdata(GDATA_LEVEL) != 1 ) {
		return
	}
	rankorg = gdata(GDATA_RANK_HOME)
	inv_getheader -1
	rankcur = 0
	gdata(GDATA_HOME_FURNITURE) = 0
	gdata(GDATA_HOME_VALUE) = 0
	n = 0
	repeat 10
		list(0, cnt) = 0, 0
	loop
	repeat invrange, invhead
		if ( inv(INV_ITEM_NUM, cnt) == 0 ) {
			continue
		}
		if ( wpeek(map(inv(INV_ITEM_X, cnt), inv(INV_ITEM_Y, cnt), 4), 0) != inv(INV_ITEM_PIC, cnt) ) {
			continue
		}
		val = cnt
		gosub *house_value
	loop
	repeat 10
		if ( list(0, cnt) != 0 ) {
			gdata(GDATA_HOME_VALUE) += limit(list(1, cnt), 100, 2000)
		}
	loop
	if ( gdata(GDATA_HOME_FURNITURE) > 10000 ) {
		gdata(GDATA_HOME_FURNITURE) = 10000
	}
	if ( gdata(GDATA_HOME_VALUE) > 10000 ) {
		gdata(GDATA_HOME_VALUE) = 10000
	}
	rankcur = 10000 - (gdata(GDATA_HOME_BASE) + gdata(GDATA_HOME_FURNITURE) + gdata(GDATA_HOME_VALUE)) / 3
	if ( rankcur < 100 ) {
		rankcur = 100
	}
	gdata(GDATA_RANK_HOME) = rankcur
	if ( rankorg != rankcur ) {
		if ( rankorg > rankcur ) {
			txtef COLOR_GREEN
		}
		else {
			txtef COLOR_PURPLE
		}
		txtnew
		txt lang("家具(" + gdata(GDATA_HOME_FURNITURE) / 100 + "点) 家宝(" + gdata(GDATA_HOME_VALUE) / 100 + "点) ランク変動(" + rankn(10, 4) + " " + rankorg / 100 + "位 → " + rankcur / 100 + "位 )《" + ranktitle(4) + "》", "Furniture Value:" + gdata(GDATA_HOME_FURNITURE) / 100 + " Heirloom Value:" + gdata(GDATA_HOME_VALUE) / 100 + " Home Rank:" + cnvrank(rankorg / 100) + "->" + cnvrank(rankcur / 100) + " Your home is now known as <" + ranktitle(4) + ">.")
	}
	return

#defcfunc cbreeder int cbreeder_charid
	locvar_cbreeder_s = refchara(cdata(CDATA_ID, cbreeder_charid), DBSPEC_CHARA_FILTER, 1)
	locvar_cbreeder_p = refrace(cdatan(CDATAN_RACE, cbreeder_charid), DBSPEC_RACE_BREEDER)
	locvar_cbreeder_p = locvar_cbreeder_p * 100 / (100 + cdata(CDATA_LEVEL, cbreeder_charid) * 5)
	return locvar_cbreeder_p

*ranch_update
	worker = getworker(gdata(GDATA_AREA))
	livestock = 0
	ooitama = 0
	ooititi = 0
	if (TweakData(54, 2) == 1) {
		sickp = 0
		inv_getheader -1
		repeat invrange, invhead
			if ( inv(INV_ITEM_NUM, cnt) != 0 ) {
				if ( inv(INV_ITEM_ID, cnt) == ITEM_ID_SHIT ) {
					sicp += 100
				}
			}
		loop
	}
	repeat MAX_CHARA_TOTAL
		if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
			continue
		}
		if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == 0 ) {
			continue
		}
		if ( TweakData(54, 2) == 1 & cdata(CDATA_CONDITION_SICK, cnt) > 0) {
			sicp += 500
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) >= 7 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) <= 9 ) {
			ooitama += cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt)
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) >= 4 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) <= 6 ) {
			ooitama -= cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt)
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) >= 10 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) <= 12 ) {
			ooititi += cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt)
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) >= 1 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) <= 3 ) {
			ooititi -= cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt)
		}
		cdata(CDATA_HUNGER, cnt) -= renewmulti * 300
		if ( cdata(CDATA_HUNGER, cnt) < 4000 ) {
			cdata(CDATA_HUNGER, cnt) = 4000
		}
		livestock++
	loop
	repeat renewmulti
		if ( worker == (-1) ) {
			goto *skipBreeder
		}
		if ( adata(ADATA_RANCH_BREED_RESTRICTION, gdata(GDATA_AREA)) == 10 ) {
			goto *skipBreeder
		}
		if ( cdatan(CDATAN_RACE, worker) == "quickling" ) {
			if ( rnd(10) >= 8 ) {
				goto *skipBreeder
			}
		}
		if ( rnd(5000) > cbreeder(worker) * 100 / (100 + livestock * 20) - livestock * 2 ) {
			if ( livestock != 0 | rnd(30) != 0 ) {
				goto *skipBreeder
			}
		}
		keisitu = 0
		if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 2 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu = 3
			}
		}
		if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 1 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu = 2
			}
		}
		if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 0 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu = 1
			}
		}
		if ( keisitu == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 5 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 6 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 6
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 4 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 6 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 5
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 4 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 6) ) {
				if ( rnd(5) == 0 ) {
					keisitu = 4
				}
			}
		}
		if ( keisitu == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 8 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 9 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 9
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 7 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 9 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 8
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 7 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 9) ) {
				if ( rnd(5) == 0 ) {
					keisitu = 7
				}
			}
		}
		if ( keisitu == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 11 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 12 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 12
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 10 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 12 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 11
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 10 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 12) ) {
				if ( rnd(5) == 0 ) {
					keisitu = 10
				}
			}
		}
		keisitu2 = 0
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 2 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu2 = 3
			}
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 1 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu2 = 2
			}
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 0 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu2 = 1
			}
		}
		if ( keisitu2 == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 5 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 6 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 6
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 4 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 6 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 5
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 4 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 6) ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 4
				}
			}
		}
		if ( keisitu2 == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 8 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 9 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 9
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 7 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 9 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 8
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 7 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 9) ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 7
				}
			}
		}
		if ( keisitu2 == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 11 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 12 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 12
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 10 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 12 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 11
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 10 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 12) ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 10
				}
			}
		}
		flt calcobjlv(cdata(CDATA_LEVEL, worker)), 1
		if ( rnd(2) ) {
			dbid = cdata(CDATA_ID, worker)
		}
		else {
			dbid = 0
		}
		if ( rnd(10) != 0 ) {
			fltnrace = cdatan(CDATAN_RACE, worker)
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_LITTLE_SISTER ) {
			dbid = CREATURE_ID_YOUNGER_SISTER
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_STRAY_CAT ) {
			dbid = CREATURE_ID_CAT
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_TOWN_CHILD ) {
			dbid = CREATURE_ID_OLD_PERSON
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_SHEEPDOG ) {
			dbid = CREATURE_ID_WILD_SHEEP
		}
		if ( cdata(CDATA_QUALITY, worker) == FIX_QUALITY_UNIQUE ) {
			dbid = CREATURE_ID_SHADE
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_ITZPALT | cdata(CDATA_ID, worker) == CREATURE_ID_THE_ELEMENT ) {
			dbid = CREATURE_ID_CULTIST_OF_FIRE
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_YACATECT | cdata(CDATA_ID, worker) == CREATURE_ID_HYPER_YACATECT ) {
			dbid = CREATURE_ID_SHOPKEEPER
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_JURE | cdata(CDATA_ID, worker) == CREATURE_ID_BLESSED_JURE ) {
			dbid = CREATURE_ID_JURE_FANATIC
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_LULWY | cdata(CDATA_ID, worker) == CREATURE_ID_DEVASTATE_LULWY ) {
			dbid = CREATURE_ID_PRISONER
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_BUILDUP_OPATOS | cdata(CDATA_ID, worker) == CREATURE_ID_OPATOS ) {
			dbid = CREATURE_ID_BOMB_ROCK
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_INSANE_KUMIROMI | cdata(CDATA_ID, worker) == CREATURE_ID_KUMIROMI ) {
			dbid = CREATURE_ID_MANDRAKE
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_DEUS_EX_MANINA | cdata(CDATA_ID, worker) == CREATURE_ID_MANI ) {
			dbid = CREATURE_ID_CITIZEN_OF_CYBER_DOME
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_EHEKATL | cdata(CDATA_ID, worker) == CREATURE_ID_GOD_INSIDE_EHEKATL ) {
			dbid = CREATURE_ID_CAT
		}
		if ( cdata(CDATA_ID, worker) == CREATURE_ID_MESHERA_PLANT | cdata(CDATA_ID, worker) == CREATURE_ID_MESHERA_ALPHA_THE_DEFORMED_ANGEL ) {
			dbid = CREATURE_ID_MESHERA_BETA
		}
		characreate -1, dbid, 4 + rnd(11), 4 + rnd(8)
		if ( stat != 0 ) {
			cbitmod CHARA_BIT_LIVESTOCK, rc, 1
			cdata(CDATA_AGE, rc) = gdata(GDATA_YEAR)
			if (TweakData(54, 2) == 1){
				cdata(CDATA_SPRITE_SIZE_MILK, rc) = -5
			}
			cdata(CDATA_LIVESTOCK_QUALITY, rc) = keisitu
			cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, rc) = keisitu2
			livestock++
		}
*skipBreeder
		egg = 0
		if ( getworker(gdata(GDATA_AREA)) != (-1) ) {
			wtc = getworker(gdata(GDATA_AREA))
		}
		repeat MAX_CHARA_TOTAL
			if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == 0 & cnt != wtc ) {
				continue
			}
			if ( TweakData(54, 2) == 1 & cnt != wtc ) {
				if ( findbuff(cnt, BUFF_DISINFECTION) == (-1) ) {
					if ( rnd(10000) <= sickp ) {
						if ( cdata(CDATA_CONDITION_SICK, cnt) < 100 ) {
							cdata(CDATA_CONDITION_SICK, cnt) += 30
						}
					}
					if ( cdata(CDATA_CONDITION_SICK, cnt) > 0 ) {
						if ( cdata(CDATA_CONDITION_POISON, cnt) < 100 ) {
							cdata(CDATA_CONDITION_POISON, cnt) += 30
						}
					}
				}
				if ( cdata(CDATA_CONDITION_SICK, cnt) > 0 ) {
					cdata(CDATA_EMO_ICON, cnt) = 8 + 100 * 30
				}
			}
			if ( adata(ADATA_RANCH_PRODUCE_RESTRICTION, gdata(GDATA_AREA)) == 10 ) {
				break
			}
			if ( cnt == CHARA_PLAYER ) {
				continue
			}
			x = rnd(11) + 4
			y = rnd(8) + 4

			/********** ORIGINAL - BEGINNING **********

			if ( map(x, y, 4) != 0 ) {
				continue
			}

			 ********** ORIGINAL - ENDING **********/

			/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Organize ranch produce.

			if ( map(x, y, 4) != 0 & TweakData(TWEAK_GAMEPLAY_ORGANIZE_RANCH, TWEAK_CATEGORY_GAMEPLAY) == 0 ) {
				continue
			}

			if ( TweakData(TWEAK_GAMEPLAY_ORGANIZE_RANCH, TWEAK_CATEGORY_GAMEPLAY) == 1 ) {
				x = 17
				y = 14
			}

			/********** BLOODYSHADE CUSTOM - ENDING **********/


			flt calcobjlv(cdata(CDATA_LEVEL, cnt)), 2
			p = rnd(5)
			f = 0
			if ( rnd(egg + 1) > 2 ) {
				continue
			}
			if ( livestock > 10 ) {
				if ( rnd(4) == 0 ) {
					continue
				}
			}
			if ( livestock > 20 ) {
				if ( rnd(4) == 0 ) {
					continue
				}
			}
			if ( livestock > 30 ) {
				if ( rnd(4) == 0 ) {
					continue
				}
			}
			if ( livestock > 40 ) {
				if ( rnd(4) == 0 ) {
					continue
				}
			}
			if ( TweakData(54, 2) == 1 & cdata(CDATA_CONDITION_SICK, cnt) > 0 ) {
				p = 2
			}
			if ( p == 0 ) {
				if ( ooitama > 1 ) {
					if ( rnd(ooitama) > rnd(80) ) {
						flt
						itemcreate -1, ITEM_ID_EGG, x, y, 0
						if ( stat ) {
							inv(INV_ITEM_SUB_NAME, ci) = cdata(CDATA_ID, cnt)
							if (TweakData(54, 2) == 1) {
								inv(INV_ITEM_WEIGHT, ci) = limit(cdata(CDATA_WEIGHT, cnt) / 10 * 40, 20, 10000)
								inv(INV_ITEM_VALUE, ci) = limit((inv(INV_ITEM_WEIGHT, cnt) + 2400) / 4, 600, 3000)
							}
							else {
								inv(INV_ITEM_WEIGHT, ci) = limit(cdata(CDATA_WEIGHT, cnt) * 10 + 250, 100, 100000)
								inv(INV_ITEM_VALUE, ci) = limit((cdata(CDATA_WEIGHT, cnt) * cdata(CDATA_WEIGHT, cnt) + 1) / 10000, 200, 40000)
							}
						}

						/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Organize ranch produce.

						if ( TweakData(TWEAK_GAMEPLAY_ORGANIZE_RANCH, TWEAK_CATEGORY_GAMEPLAY) == 1 ) {
							item_stack -1, ci
							cell_refresh x, y
						}

						/********** BLOODYSHADE CUSTOM - ENDING **********/

					}
				}
				if ( ooitama < 1 ) {
					if ( ooitama + rnd(100) < 0 ) {
						egg++
					}
				}
				if ( rnd(60) == 0 ) {
					f = 1
				}
				if ( cdata(CDATA_ID, cnt) == CREATURE_ID_CHICKEN ) {
					if ( rnd(20) == 0 ) {
						f = 1
					}
				}
				if ( f ) {
					egg++
					flt
					itemcreate -1, ITEM_ID_EGG, x, y, 0
					if ( stat ) {
						inv(INV_ITEM_SUB_NAME, ci) = cdata(CDATA_ID, cnt)
						if (TweakData(54, 2) == 1) {
							inv(INV_ITEM_WEIGHT, ci) = limit(cdata(CDATA_WEIGHT, cnt) / 10 * 40, 20, 10000)
							inv(INV_ITEM_VALUE, ci) = limit((inv(INV_ITEM_WEIGHT, cnt) + 2400) / 4, 600, 3000)
						}
						else {
							inv(INV_ITEM_WEIGHT, ci) = limit(cdata(CDATA_WEIGHT, cnt) * 10 + 250, 100, 100000)
							inv(INV_ITEM_VALUE, ci) = limit((limit(cdata(CDATA_WEIGHT, cnt) * 10 + 250, 100, 100000) + 13000) / 14, 1000, 8000)
						}
					}

					/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Organize ranch produce.

					if ( TweakData(TWEAK_GAMEPLAY_ORGANIZE_RANCH, TWEAK_CATEGORY_GAMEPLAY) == 1 ) {
						item_stack -1, ci
						cell_refresh x, y
					}

					/********** BLOODYSHADE CUSTOM - ENDING **********/

				}
				continue
			}
			if ( p == 1 ) {
				if ( ooititi > 1 ) {
					if ( rnd(ooititi) > rnd(50) ) {
						flt
						itemcreate -1, ITEM_ID_BOTTLE_MILK, x, y, 0
						if ( stat ) {
							inv(INV_ITEM_SUB_NAME, ci) = cdata(CDATA_ID, cnt)
						}

						/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Organize ranch produce.

						if ( TweakData(TWEAK_GAMEPLAY_ORGANIZE_RANCH, TWEAK_CATEGORY_GAMEPLAY) == 1 ) {
							item_stack -1, ci
							cell_refresh x, y
						}

						/********** BLOODYSHADE CUSTOM - ENDING **********/

					}
				}
				if ( ooitama < 1 ) {
					if ( ooititi + rnd(100) < 0 ) {
						egg++
					}
				}
				if ( rnd(60) == 0 ) {
					f = 1
				}
				if ( cdatan(CDATAN_RACE, cnt) == "sheep" ) {
					if ( rnd(20) == 0 ) {
						f = 1
					}
				}
				if ( cdata(CDATA_ID, cnt) == CREATURE_ID_CATTLE ) {
					if ( rnd(20) == 0 ) {
						f = 1
					}
				}
				if ( f ) {
					egg++
					flt
					itemcreate -1, ITEM_ID_BOTTLE_MILK, x, y, 0
					if ( stat ) {
						inv(INV_ITEM_SUB_NAME, ci) = cdata(CDATA_ID, cnt)
					}

					/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Organize ranch produce.

					if ( TweakData(TWEAK_GAMEPLAY_ORGANIZE_RANCH, TWEAK_CATEGORY_GAMEPLAY) == 1 ) {
						item_stack -1, ci
						cell_refresh x, y
					}

					/********** BLOODYSHADE CUSTOM - ENDING **********/

				}
				continue
			}
			if ( p == 2 ) {
				if ( cfg_dust_select == 0 ) {
					if ( rnd(80) == 0 ) {
						f = 1
					}
				}
				if ( f ) {
					flt
					itemcreate -1, ITEM_ID_SHIT, x, y, 0
					if ( stat ) {
						inv(INV_ITEM_SUB_NAME, ci) = cdata(CDATA_ID, cnt)
						if (TweakData(54, 2) == 1) {
							inv(INV_ITEM_WEIGHT, ci) = limit(cdata(CDATA_WEIGHT, cnt) / 10 * 150, 30, 15000)
							inv(INV_ITEM_VALUE, ci) = limit((cdata(CDATA_WEIGHT, cnt) + 3600) / 4, 900, 4500)
						}
						else {
							inv(INV_ITEM_WEIGHT, ci) = limit(cdata(CDATA_WEIGHT, cnt) * 40 + 300, 100, 100000)
							inv(INV_ITEM_VALUE, ci) = limit((limit(cdata(CDATA_WEIGHT, cnt) * 40 + 300, 100, 100000) + 3500) / 15, 300, 6000)
						}
					}

					/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Organize ranch produce.

					if ( TweakData(TWEAK_GAMEPLAY_ORGANIZE_RANCH, TWEAK_CATEGORY_GAMEPLAY) == 1 ) {
						item_stack -1, ci
						cell_refresh x, y
					}

					/********** BLOODYSHADE CUSTOM - ENDING **********/

				}
				continue
			}
			if ( p == 3 ) {
				if ( rnd(80) == 0 ) {
					f = 1
				}
				if ( f ) {
					dbid = ITEM_ID_ANIMAL_BONE
					if ( rnd(2) ) {
						dbid = ITEM_ID_GARBAGE
					}
					flt
					itemcreate -1, dbid, x, y, 0

					/********** BLOODYSHADE CUSTOM - BEGINNING **********/ // Organize ranch produce.

					if ( TweakData(TWEAK_GAMEPLAY_ORGANIZE_RANCH, TWEAK_CATEGORY_GAMEPLAY) == 1 ) {
						item_stack -1, ci
						cell_refresh x, y
					}

					/********** BLOODYSHADE CUSTOM - ENDING **********/

				}
				continue
			}
		loop
	loop
	return

