*mock_createPlayer
	mtilefilecur = -1
	firstturn = 1
	gdata(GDATA_VERSION) = VERSION_NUMBER
	dbgchara = 23
	playerid = "sav_noa"
	gdata(GDATA_WORLD_X) = 22
	gdata(GDATA_WORLD_Y) = 21
	gdata(GDATA_AREA_PREV) = -1
	gdata(GDATA_RAND_SEED_A) = rnd(800) + 2
	gdata(GDATA_RAND_SEED_B) = rnd(200) + 2
	gdata(GDATA_AREA) = AREA_NORTH_TYRIS
	gdata(GDATA_LEVEL) = 0
	gdata(GDATA_LEVEL_START_ON) = 7
	mapstartx = 22
	mapstarty = 21
	gdata(GDATA_AREA) = AREA_VERNIS
	gdata(GDATA_LEVEL) = 1
	gdata(GDATA_LEVEL_START_ON) = 7
	mapstartx = 10
	mapstarty = 23
	initlv = 1000
	rc = CHARA_PLAYER
	flt 100
	characreate 0, CREATURE_ID_LANKATA_THE_LIGHTNING_OF_BLUE, -3, 0
	gosub *cm_finishPC
	gdata(GDATA_YEAR) = 517, 12, 30, 1, 10
	gdata(GDATA_STORY_BOOKMARK) = 10000
	gdata(GDATA_DEEPEST) = 100
	gdata(GDATA_FLAG_ALLY) = 1
	adata(ADATA_PARENT, AREA_HOME) = AREA_NORTH_TYRIS
	gdata(GDATA_WORLD) = adata(ADATA_PARENT, gdata(GDATA_AREA))
	gdata(GDATA_TRAIT_POINT) = 2
	gdata(GDATA_HEIR_DEED) = 1000
	gdata(GDATA_HOME_LEVEL) = 0
	gdata(GDATA_GUEST) = 10
	gdata(GDATA_ABSORB_CHARGE) = 1000
	gdata(GDATA_DEEPEST_LEVEL) = 500
	cdata(CDATA_GOD, CHARA_PLAYER) = GOD_LULWY, 1000, 1000
	cdata(CDATA_GOLD, CHARA_PLAYER) = 13000000
	gdata(STARTING_GDATA_FLAG + 359) = 100
	cdata(CDATA_PLATINUM, CHARA_PLAYER) = 3000
	cdata(CDATA_FAME, CHARA_PLAYER) = 132548
	cdata(CDATA_AP_CURRENT, CHARA_PLAYER) = 1800
	gdata(GDATA_FLAG_MAIN) = 1010
	gdata(GDATA_FLAG_SUB_REGULUS_ZANAN) = 1000
	r1 = CHARA_PLAYER
	gosub *charaRefresh
	gosub *define_los
	mode = MODELIST_MAIN
	gosub *calcBurdenPc
	create_pcpic 0, 1
	cdatan(CDATAN_AKA, CHARA_PLAYER) = random_title()
	cdatan(CDATAN_NAME, CHARA_PLAYER) = randomname()
	mode = MODELIST_NEW
	goto *map_init
    return
