	goto *mock

#defcfunc pic2xy int pic2xy_pic
    locvar_x = pic2xy_pic \ 33
    locvar_y = pic2xy_pic / 33
    return 0

*mock
    buff = ""
    notesel buff

    dim rdimi, 5, 33 * 38
    sdim rdims, 40, 5, 33 * 38

    repeat MAX_ITEM_ID - 3
        dbid = cnt
        index = ipicref(dbid)
        rdimi(0, index) = TRUE
        rdimi(1, index) = dbid
        rdims(0, index) = cnvitemname(dbid)
    loop

    noteadd "return {"

    repeat 33 * 38
        if ( cnt >= 33 ) {
            if ( chipi(CHIPI_HEIGHT, cnt - 33) > inf_tiles ) {
                continue
            }
        }
        noteadd "{"
        if ( rdimi(0, cnt) ) {
            noteadd "name = \"" + rdims(0, cnt) + "\","
        }
        else {
            noteadd "name = \"item" + cnt + "\","
            noteadd "has_name = false,"
        }
        i = pic2xy(cnt)
        noteadd "index = " + cnt + ","
        noteadd "type = \"item\","
        noteadd "x = " + (locvar_x * inf_tiles) + ","
        noteadd "y = " + (locvar_y * inf_tiles) + ","
        noteadd "w = " + chipi(CHIPI_WIDTH, cnt) + ","
        noteadd "h = " + chipi(CHIPI_HEIGHT, cnt) + ","
        noteadd "},"
    loop
    noteadd "}"

    notesave exedir + locvar_variant + "_" + VERSION_STRING + "_item.rachel"
    stop
