	goto *mock

#defcfunc pic2xy int pic2xy_pic
    locvar_x = pic2xy_pic \ 33
    locvar_y = pic2xy_pic / 33
    return 0

*mock
    buff = ""
    notesel buff

    dim rdimi, 5, 33 * 33
    sdim rdims, 40, 5, 33 * 33

    repeat MAX_CREATURE_ID
        rc = 1
        dbid = cnt
        dbmode = DBMODE_SET
        gosub *db_creature2
        logmes "name=" + cdatan(CDATAN_NAME, rc) + " cid=" + cdata(CDATA_ID, rc) + " pic=" + cdata(CDATA_PIC, rc) + " cnt=" + cnt
        index = cdata(CDATA_PIC, rc)
        rdimi(0, index) = TRUE
        rdimi(1, index) = dbid
        rdims(0, index) = cdatan(CDATAN_NAME, rc)
    loop

    noteadd "return {"

    locvar_variant = "plus"

    noteadd "variant = \"" + locvar_variant + "\","
    noteadd "version = \"" + VERSION_STRING + "\","

    repeat 33 * 34
        if ( cnt >= 33 ) {
            if ( chipc(CHIPC_HEIGHT, cnt - 33) > inf_tiles ) {
                continue
            }
        }
        noteadd "{"
        if ( rdimi(0, cnt) ) {
            noteadd "name = \"" + rdims(0, cnt) + "\","
            noteadd "has_name = true,"
        }
        else {
            noteadd "name = \"chara" + cnt + "\","
        }
        i = pic2xy(cnt)
        noteadd "index = " + cnt + ","
        noteadd "x = " + (locvar_x * inf_tiles) + ","
        noteadd "y = " + (locvar_y * inf_tiles) + ","
        noteadd "w = " + chipc(CHIPC_WIDTH, cnt) + ","
        noteadd "h = " + chipc(CHIPC_HEIGHT, cnt) + ","
        noteadd "},"
    loop
    noteadd "}"

    notesave exedir + locvar_variant + "_" + VERSION_STRING + ".rachel"
    stop
