#define global MOCK_DEF_STR "def"
#define global MOCK_DEF 0xF1234567

#undef mes
#define global\
	mes(%1)\
    ;

#undef await
#define global\
	await(%1)\
	;

#undef screen
#define global\
	screen(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF,%6=MOCK_DEF,%7=MOCK_DEF,%8=MOCK_DEF) \
	;

#undef chgdisp
#define global\
	chgdisp(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF) \
	;

#undef bgscr
#define global\
	bgscr(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF,%6=MOCK_DEF,%7=MOCK_DEF,%8=MOCK_DEF) \
	;

#undef buffer
#define global\
	buffer(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF)\
	;

#undef width
#define global\
	width(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF)\
	;

#undef pos
#define global\
	pos(%1=MOCK_DEF,%2=MOCK_DEF)\
	;

#undef pset
#define global\
	pset(%1=MOCK_DEF,%2=MOCK_DEF)\
	;

#undef pget
#define global\
	pget(%1=MOCK_DEF,%2=MOCK_DEF)\
	;

#undef boxf
#define global\
	boxf(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF)\
	;

#undef line
#define global\
	line(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF)\
	;

#undef font
#define global\
	font(%1=MOCK_DEF_STR,%2=MOCK_DEF,%3=MOCK_DEF)\
	;

#undef objsize
#define global\
	objsize(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF)\
	;

#undef input
#define global\
	input(%1,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF)\
	;

#undef mesbox
#define global\
	mesbox(%1,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF)\
	;

#undef listbox
#define global\
	listbox(%1,%2=MOCK_DEF,%3)\
	;

#undef combox
#define global\
	combox(%1,%2=MOCK_DEF,%3)\
	;

#undef gmode
#define global\
	gmode(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF)\
	;

#undef gsel
#define global\
	gsel(%1=MOCK_DEF)\
	;

#undef gcopy
#define global\
	gcopy(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF)\
	;

#undef gzoom
#define global\
	gzoom(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF,%6=MOCK_DEF,%7=MOCK_DEF,%8=MOCK_DEF)\
	;

#undef grotate
#define global\
	grotate(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF,%6=MOCK_DEF)\
	;

#undef _grotate
#define global\
	_grotate(%1=MOCK_DEF,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF,%6=MOCK_DEF)\
	;

#undef gfini
#define global\
	gfini(%1=MOCK_DEF,%2=MOCK_DEF)\
	;

#undef picload
#define global\
	picload(%1=MOCK_DEF,%2=MOCK_DEF)\
	;

#undef winobj
#define global\
	winobj(%1,%2,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF,%6=MOCK_DEF,%7=MOCK_DEF,%8=MOCK_DEF)\
	;

#undef axobj
#define global\
	axobj(%1,%2,%3=MOCK_DEF,%4=MOCK_DEF)\
	;

#undef objprm
#define global\
	objprm(%1,%2=MOCK_DEF)\
	;

#undef objsel
#define global\
	objsel(%1)\
	;

#undef redraw
#define global\
	redraw(%1,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF)\
	;

#undef sockopen
#define global\
	sockopen(%1,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF)\
	;

#undef sockput
#define global\
	sockput(%1,%2=MOCK_DEF,%3=MOCK_DEF,%4=MOCK_DEF,%5=MOCK_DEF)\
	;
