#define NET_PORT 80

#deffunc net_send str net_send_arg1, int net_send_arg2
	if ( cfg_net == 0 ) {
		return 0
	}
	chattemp = net_send_arg1
	if ( net_send_arg2 == 0 ) {
		fix_input_chat2 chattemp
	}
	fix_input_chat chattemp
	if ( net_send_arg2 == 0 ) {
		locvar_net_send_url = chatsendurl
		locvar_net_send_msg = "&comment=" + chattemp
	}
	else {
		if ( gdata(GDATA_WIZARD) ) {
			return 1
		}
	}
	locvar_net_send_conurl = cgiurl2
	if ( net_send_arg2 == 1 ) {
		locvar_net_send_conurl = cgiurl3
		locvar_net_send_url = votesendurl
		locvar_net_send_msg = "&vote=" + chattemp
	}
	if ( net_send_arg2 == 2 ) {
		locvar_net_send_conurl = cgiurl3
		locvar_net_send_url = votesendurl
		locvar_net_send_msg = "&namber=" + chattemp
	}
	if ( net_send_arg2 == 0 ) {
		locvar_net_send_conurl = cgiurl2
	}
	if ( dbg_net ) {
		dialog "OPEN '" + locvar_net_send_conurl + "' " + net_send_arg2
	}
	sockopen 0, locvar_net_send_conurl, NET_PORT
	if ( stat ) {
		locvar_net_send_err = stat
		sockclose
		txt "[" + locvar_net_send_err + "]" + lang("ネットに繋がっていない。", "You need an internet connection.")
		return 0
	}
	sockput "GET " + locvar_net_send_url + locvar_net_send_msg + " HTTP/1.0\nHost:www.nifty.com???\nUser-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)\n\n"
	if ( stat ) {
		locvar_net_send_err = stat
		sockclose
		txt "[" + locvar_net_send_err + "]" + lang("送信に失敗した。", "Failed to send a message.")
		return 0
	}
	sockclose
	return 1

#deffunc net_read int net_read_arg1
	chatnew = ""
	netbuf = ""
	if ( cfg_net == 0 ) {
		return 0
	}
	if ( net_read_arg1 == 5 ) {
		locvar_net_send_url = textreadurl
		locvar_net_send_conurl = cgiurl3
	}
	if ( net_read_arg1 == 0 ) {
		locvar_net_send_url = chatreadurl
		locvar_net_send_conurl = cgiurl2
	}
	if ( net_read_arg1 == 1 ) {
		locvar_net_send_url = votereadurl
		locvar_net_send_conurl = cgiurl3
	}
	if ( net_read_arg1 == 2 ) {
		locvar_net_send_url = "/rfish/userfile/cliplog.txt"
		locvar_net_send_conurl = "homepage3.nifty.com"
	}
	if ( net_read_arg1 == 3 ) {
		locvar_net_send_url = "/rfish/file/welcome.txt"
		locvar_net_send_conurl = "homepage3.nifty.com"
	}
	if ( net_read_arg1 == 4 ) {
		locvar_net_send_url = "http://www.noaneko.squares.net/file/server.txt"
		locvar_net_send_conurl = "noaneko.squares.net"
	}
	if ( net_read_arg1 == 6 ) {
		locvar_net_send_url = "/rfish/userfile/cliplog.txt"
		locvar_net_send_conurl = "homepage3.nifty.com"
	}
	sockopen 0, locvar_net_send_conurl, NET_PORT
	if ( stat ) {
		sockclose
		return 0
	}
	sockput "GET " + locvar_net_send_url + " HTTP/1.0\nHost:???\nUser-Agent: HSP ver3.0\n\n"
	if ( stat ) {
		sockclose
		return 0
	}
	locvar_net_read_a = ""
	locvar_net_read_sz = 0
	locvar_net_read_t = 0
*net_read_WHILE1
	await 0
	locvar_net_read_t++
	if ( locvar_net_read_t > 10000 ) {
		getkey locvar_net_read_c, 27
		if ( locvar_net_read_c ) {
			txt "[Chat Skipped]"
			sockclose
			return 0
		}
	}
	sockget locvar_net_read_a, 64
	if ( stat ) {
		sockclose
		return 0
	}
	locvar_net_read_b = peek(locvar_net_read_a, 0)
	if ( locvar_net_read_b == 0 ) {
		goto *net_read_WEND1
	}
	netbuf += locvar_net_read_a
	locvar_net_read_sz += 64
	if ( locvar_net_read_sz > 30000 ) {
		goto *net_read_WEND1
	}
	goto *net_read_WHILE1
*net_read_WEND1
	sockclose
	if ( net_read_arg1 == 1 | net_read_arg1 == 4 ) {
		locvar_net_read_header = instr(netbuf, 0, "\n\n") + 4
	}
	else {
		locvar_net_read_header = instr(netbuf, 0, "<!--START-->") + 13
	}
	repeat
		if ( net_read_arg1 == 4 ) {
			netbuf = strmid(netbuf, locvar_net_read_header, 2000)
			break
		}
		if ( net_read_arg1 == 5 ) {
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "%")
			if ( locvar_net_read_tail == (-1) ) {
				break
			}
			listn(0, listmax) = strmid(netbuf, locvar_net_read_header, locvar_net_read_tail)
			locvar_net_read_header += locvar_net_read_tail + 1
			listmax++
		}
		if ( net_read_arg1 == 1 ) {
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "<>")
			if ( locvar_net_read_tail == (-1) ) {
				break
			}
			if ( listmax > 100 ) {
				break
			}
			; index
			list(0, listmax) = int(strmid(netbuf, locvar_net_read_header, locvar_net_read_tail))
			locvar_net_read_header += locvar_net_read_tail + 2
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "<>")
			; alias
			listn(0, listmax) = "" + strmid(netbuf, locvar_net_read_header, locvar_net_read_tail)
			locvar_net_read_header += locvar_net_read_tail + 2
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "<>")
			; votes
			list(1, listmax) = int(strmid(netbuf, locvar_net_read_header, locvar_net_read_tail))
			locvar_net_read_header += locvar_net_read_tail + 2
			listn(1, listmax) = "" + list(1, listmax)
			; IP address
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "<>")
			locvar_net_read_header += locvar_net_read_tail + 2
			; timestamp reset at#total votes#rank?
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "<>")
			locvar_net_read_header += locvar_net_read_tail + 3
			listmax++
		}
		if ( net_read_arg1 == 0 ) {
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "%")
			if ( locvar_net_read_tail == (-1) ) {
				break
			}
			locvar_net_read_chat_count = int(strmid(netbuf, locvar_net_read_header, locvar_net_read_tail))
			locvar_net_read_header += locvar_net_read_tail + 1
			if ( cnt == 0 ) {
				if ( locvar_net_read_chat_count > locvar_net_read_count_latest ) {
					locvar_net_read_count_latest = locvar_net_read_chat_count
				}
			}
			if ( cnt == 1 ) {
				if ( lastchat == 0 ) {
					break
				}
			}
			if ( locvar_net_read_chat_count <= lastchat ) {
				break
			}
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "%")
			locvar_net_read_chat_date = strmid(netbuf, locvar_net_read_header, locvar_net_read_tail)
			locvar_net_read_header += locvar_net_read_tail + 1
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "%")
			locvar_net_read_chat_msg = strmid(netbuf, locvar_net_read_header, locvar_net_read_tail)
			locvar_net_read_header += locvar_net_read_tail + 1
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "%")
			locvar_net_read_chat_ip = strmid(netbuf, locvar_net_read_header, locvar_net_read_tail)
			locvar_net_read_header += locvar_net_read_tail + 2
			chatnew += "" + locvar_net_read_chat_msg + "\n"
		}
		if ( net_read_arg1 == 3 ) {
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "%")
			if ( locvar_net_read_tail == (-1) ) {
				break
			}
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "%")
			s = strmid(netbuf, locvar_net_read_header, locvar_net_read_tail)
			locvar_net_read_header += locvar_net_read_tail + 1
			locvar_net_read_tail = instr(netbuf, locvar_net_read_header, "%")
			s(1) = strmid(netbuf, locvar_net_read_header, locvar_net_read_tail)
			locvar_net_read_header += locvar_net_read_tail + 1
			break
		}
	loop
	if ( net_read_arg1 == 0 ) {
		lastchat = locvar_net_read_count_latest
	}
	return 1

#deffunc net_dllist str net_dllist_arg1, int net_dllist_arg2
	netinit
	neturl "http://homepage3.nifty.com/rfish/userfile/"
	locvar_net_dllist_file = exedir + "user\\net.tmp"
	exist locvar_net_dllist_file
	if ( strsize != (-1) ) {
		delete locvar_net_dllist_file
	}
	netdlname locvar_net_dllist_file
	netload "cliplog.txt"
	exist locvar_net_dllist_file
	if ( strsize == (-1) ) {
		return 0
	}
	notesel netbuf
	noteload locvar_net_dllist_file
	exist locvar_net_dllist_file
	locvar_net_dllist_size = strsize
	locvar_net_dllist_p = 0
	repeat 10000
		if ( instr(netbuf, locvar_net_dllist_p, "<") == (-1) | locvar_net_dllist_p + 1 >= locvar_net_dllist_size ) {
			break
		}
		locvar_net_dllist_f = 0
		repeat 14
			locvar_net_dllist_nxt = instr(netbuf, locvar_net_dllist_p, "<")
			if ( locvar_net_dllist_nxt == (-1) ) {
				break
			}
			locvar_net_dllist_s = strmid(netbuf, locvar_net_dllist_p, locvar_net_dllist_nxt)
			locvar_net_dllist_p += locvar_net_dllist_nxt + 2
			if ( cnt == 0 ) {
				list(0, listmax) = listmax, int(locvar_net_dllist_s)
			}
			if ( cnt == 2 ) {
				listn(0, listmax) = "" + locvar_net_dllist_s, "net"
			}
			if ( cnt == 3 ) {
				list(2, listmax) = int(locvar_net_dllist_s)
				if ( int(locvar_net_dllist_s) > NET_VERSION ) {
					if ( net_dllist_arg2 == 0 ) {
						locvar_net_dllist_f = 1
					}
				}
			}
			if ( cnt == 5 ) {
				listn(0, listmax) += " " + locvar_net_dllist_s
			}
			if ( cnt == 9 ) {
				if ( locvar_net_dllist_s != net_dllist_arg1 ) {
					locvar_net_dllist_f = 1
				}
			}
		loop
		if ( locvar_net_dllist_f == 0 ) {
			listmax++
		}
		locvar_net_dllist_p++
	loop
	return 1

#deffunc net_dl str net_dl_arg1, str net_dl_arg2
	exist exedir + "user\\" + net_dl_arg2
	if ( strsize != (-1) ) {
		delete exedir + "user\\" + net_dl_arg2
	}
	neturl "http://homepage3.nifty.com/rfish/userfile/"
	netdlname exedir + "user\\" + net_dl_arg2
	netload net_dl_arg1
	exist exedir + "user\\" + net_dl_arg2
	if ( strsize == (-1) ) {
		return 0
	}
	return 1

*net_init
	sdim cgiurl2
	sdim cgiurl3
	sdim serverlist, 200
	notesel serverlist
	exist exedir + "server.txt"
	if ( strsize != (-1) ) {
		noteload exedir + "server.txt"
		netbuf = serverlist
	}
	else {
		serverlist = "elochat.yeek.agency%elochat.yeek.agency%"
		netbuf = serverlist
	}
	p = instr(netbuf, 0, "%")
	cgiurl2 = strmid(netbuf, 0, p)
	cgiurl3 = strmid(netbuf, p + 1, instr(netbuf, p + 1, "%"))
	if ( dbg_net ) {
		dialog "SERVER " + cgiurl2 + " " + cgiurl3
	}
	notesave exedir + "server.txt"
	if ( jp ) {
		chatreadurl = "http://www." + cgiurl2 + "/log.txt"
		chatsendurl = "http://www." + cgiurl2 + "/cgi-bin/wtalk/wtalk2.cgi?mode=regist"
		votesendurl = "http://www." + cgiurl3 + "/cgi-bin/vote/votec.cgi?no=1&mode=wri"
		votereadurl = "http://www." + cgiurl3 + "/vote.txt"
	}
	else {
		chatreadurl = "http://www." + cgiurl2 + "/logen.txt"
		chatsendurl = "http://www." + cgiurl2 + "/cgi-bin/wtalken/wtalk2.cgi?mode=regist"
		votesendurl = "http://www." + cgiurl3 + "/cgi-bin/vote/votec.cgi?no=0&mode=wri"
		votereadurl = "http://www." + cgiurl3 + "/voteen.txt"
	}
	textreadurl = "http://www." + cgiurl3 + "/text.txt"
	return

*net_chat
	if ( develop == 0 & chatdeny == 1 ) {
		if ( chatturn > 20 ) {
			chatdeny = 0
		}
		else {
			txt lang("もう少し待った方がいい気がする。", "You think you should wait a little more.")
			return
		}
	}
	if ( jp ) {
		imeset 1
	}
	val = 80, windowh - inf_verh - 70, 38, 1, 0
	inputlog = ""
	gosub *prompt_word
	imeset 0
	if ( inputlog == "" ) {
		return
	}
	if ( jp ) {
		inputlog = "「" + inputlog + "」"
	}
	else {
		inputlog = "\"" + inputlog + "\""
	}
	txtmore
	txt inputlog
	net_send "chat" + cdatan(CDATAN_AKA, CHARA_PLAYER) + lang("", " ") + cdatan(CDATAN_NAME, CHARA_PLAYER) + lang("", " says, ") + inputlog
	chatturn = 0
	chatdeny = 1
	return

*com_vote_new
	if ( mdata(MDATA_WEREWOLF_STAGE) == 0 ) {
		snd SOUNDLIST_FAIL1
		txt lang("現在、処刑投票は行われていない。", "You need to wait before submitting a new vote.")
		return -1
	}
	autosave = 1 * (gdata(GDATA_AREA) != AREA_SHOW_HOUSE)
	gsel 4
	repeat 8
		pos cnt \ 4 * 180, cnt / 4 * 300
		picload exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
	loop
	gsel 0
	listmax = 0
	page = 0
	pagesize = 16
	cs = 0
	cc = CHARA_PLAYER
	cs_bk = -1
	votep = 0
	if ( mdata(MDATA_WEREWOLF_STAGE) == 1 ) {
		repeat MAX_CHARA_TOTAL
			if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cnt == CHARA_PLAYER ) {
				continue
			}
			if ( cnt < MAX_CHARA_FOLLOWER ) {
				continue
			}
			if ( cbit(CHARA_BIT_NECRO, cnt) ) {
				continue
			}
			if ( cbit(CHARA_BIT_GUARD_TEMP, cnt) == 1 ) {
				continue
			}
			if ( cdata(CDATA_ROLE, cnt) == ROLE_NONE ) {
				continue
			}
			votep++
		loop
	}
	repeat MAX_CHARA_TOTAL
		if ( cdata(CDATA_EXIST, cnt) != CHAR_STATE_ALIVE ) {
			continue
		}
		if ( cnt == CHARA_PLAYER ) {
			continue
		}
		if ( cnt < MAX_CHARA_FOLLOWER ) {
			continue
		}
		if ( cbit(CHARA_BIT_NECRO, cnt) ) {
			continue
		}
		if ( cbit(CHARA_BIT_GUARD_TEMP, cnt) == 1 ) {
			continue
		}
		if ( cdata(CDATA_RELATION, cnt) == (-1) ) {
			continue
		}
		if ( mdata(MDATA_WEREWOLF_STAGE) == 1 & votep > 0 ) {
			hyou = rnd(4)
			if ( cdata(CDATA_ROLE, cnt) != ROLE_CITIZEN & cdata(CDATA_RELATION, cnt) != (-3) ) {
				if ( rnd(3) == 0 ) {
					hyou = 0
				}
			}
			if ( cdata(CDATA_RELATION, cnt) == (-3) ) {
				hyou++
			}
			votep -= hyou + cdata(CDATA_VOTES_RECEIVED, cnt)
			cdata(CDATA_VOTES_RECEIVED, cnt) += hyou
		}
		list(0, listmax) = cnt, cdata(CDATA_VOTES_RECEIVED, cnt)
		listmax++
	loop
	mdata(MDATA_WEREWOLF_STAGE) = 2
	if ( gdata(GDATA_NEXT_VOTE) > gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
		comctrl = 0
		txt lang("あなたの投票権はまだ復活していない(" + cnvdate(gdata(GDATA_NEXT_VOTE), 1) + "まで)", "You can't vote until " + cnvdate(gdata(GDATA_NEXT_VOTE), 1) + ".")
		repeat listmax
			list(1, cnt) = 1000000 - list(1, cnt)
		loop
		gosub *sort_list
	}
	else {
		comctrl = 1
		txt lang("どの候補に投票する？", "Who do you want to vote for?")
		repeat listmax
			list(1, cnt) = cdata(CDATA_VOTES_RECEIVED, cnt)
		loop
		gosub *sort_list
	}
	windowshadow = 1
*com_vote_new_loop_pgchk
	redraw 0
	page_check
*com_vote_new_loop
	redraw 0
	s = lang("投票箱", "Voting Box"), lang("決定 [投票する項目を選択]  ", "Enter [Vote] ") + strhint2 + strhint3
	display_window (windoww - 640) / 2 + inf_screenx, winposy(448), 640, 448
	x = ww / 5 * 3
	y = wh - 80
	gmode 4, 180, 300, 50
	pos wx + ww / 3 * 2, wy + wh / 2
	grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
	gmode 2
	s = lang("NPCの名前", "Name"), "", lang("票数", "Vote")
	display_topic s, wx + 58, wy + 36
	display_topic s(2), wx + 340, wy + 36
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		if ( cnt \ 2 == 0 ) {
			pos wx + 70, wy + 66 + cnt * 19
			gfini 540, 18
			gfdec2 12, 14, 16
		}
		display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
	loop
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		i = cdata(CDATA_PIC, list(0, p)) \ COLOR_TINT_MULT, cdata(CDATA_PIC, list(0, p)) / COLOR_TINT_MULT
		chara_preparepic i, i(1)
		pos wx + 40, wy + 74 + cnt * 19 - 8
		gmode 2, chipc(CHIPC_WIDTH, i), chipc(CHIPC_HEIGHT, i)
		grotate 5, 0, 960, 0, chipc(CHIPC_WIDTH, i) / (1 + (chipc(CHIPC_HEIGHT, i) > inf_tiles)), inf_tiles
		i = list(0, p)
		zyuni = p + 1
		if ( comctrl == 0 ) {
			s = lang("第" + zyuni + "位　", cnvrank(zyuni))
		}
		else {
			s = lang("候補　", "")
		}
		s += cdatan(CDATAN_NAME, i)
		cutname s, 36
		cs_list s, wx + 84, wy + 66 + cnt * 19 - 1, 19
		s = lang(" ", "(") + cdata(CDATA_VOTES_RECEIVED, i) + "" + lang("票", ")")
		pos wx + 372, wy + 66 + cnt * 19 + 2
		mes s
		if ( i != (-999) ) {
			pos wx + 462, wy + 66 + cnt * 19 + 2
			mes s(1)
		}
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			p = list(0, pagesize * page + cnt)
			cs = cnt
			break
		}
	loop
	if ( p != (-1) ) {
		if ( gdata(GDATA_NEXT_VOTE) > gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
			snd SOUNDLIST_FAIL1
			txt lang("まだ投票権が復活していない。", "You need to wait before submitting a new vote.")
			goto *com_vote_new_loop_pgchk
		}
		cdata(CDATA_VOTES_RECEIVED, p)++
		snd SOUNDLIST_CARD1
		gdata(GDATA_NEXT_VOTE) = gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 + 24
		txtmore
		txt lang("投票した。", "You vote.")
		modrank 6, 100, 5
		promptOk
		goto *com_vote_new
	}
	page_change *com_vote_new_loop_pgchk
	if ( key == key_cancel ) {
		return -1
	}
	goto *com_vote_new_loop

*com_vote
	gsel 4
	repeat 8
		pos cnt \ 4 * 180, cnt / 4 * 300
		picload exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
	loop
	gsel 0
	listmax = 0
	page = 0
	pagesize = 16
	cs = 0
	cc = CHARA_PLAYER
	cs_bk = -1
	repeat 6
		listn(0, cnt) = "Could not connect to the server."
	loop
	listmax = 0
	net_read 5
	txt lang(listn(0, 1), listn(0, 2))
	listmax = 0
	list(0, listmax) = -999, 0
	listn(0, listmax) = lang("あなたの異名を登録する", "Submit your alias.")
	listmax++
	net_read 1
	if ( gdata(GDATA_NEXT_VOTE) > gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
		comctrl = 0
		txt lang("あなたの投票権はまだ復活していない(" + cnvdate(gdata(GDATA_NEXT_VOTE), 1) + "まで)", "You can't vote until " + cnvdate(gdata(GDATA_NEXT_VOTE), 1) + ".")
		repeat listmax
			if ( cnt == 0 ) {
				continue
			}
			list(1, cnt) = 1000000 - list(1, cnt)
		loop
		gosub *sort_list2
	}
	else {
		comctrl = 1
		txt lang("どの候補に投票する？", "Who do you want to vote for?")
		repeat listmax
			if ( cnt == 0 ) {
				continue
			}
			list(1, cnt) = rnd(10000)
		loop
		gosub *sort_list2
		if ( listmax > pagesize ) {
			listmax = pagesize
		}
	}
	windowshadow = 1
*com_vote_loop_pgchk
	redraw 0
	page_check
*com_vote_loop
	redraw 0
	s = lang("投票箱", "Voting Box"), lang("決定 [投票する項目を選択]  ", "Enter [Vote] ") + strhint2 + strhint3
	display_window (windoww - 640) / 2 + inf_screenx, winposy(448), 640, 448
	x = ww / 5 * 3
	y = wh - 80
	gmode 4, 180, 300, 50
	pos wx + ww / 3 * 2, wy + wh / 2
	grotate 4, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
	gmode 2
	s = lang("投票項目", "Choice"), "", lang("備考", "Vote")
	display_topic s, wx + 28, wy + 36
	display_topic s(2), wx + 440, wy + 36
	keyrange = 0
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		key_list(cnt) = key_select(cnt)
		keyrange++
		if ( cnt \ 2 == 0 ) {
			pos wx + 70, wy + 66 + cnt * 19
			gfini 540, 18
			gfdec2 12, 14, 16
		}
		display_key wx + 58, wy + 66 + cnt * 19 - 2, cnt
	loop
	gmode 2
	font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
	cs_listbk
	repeat pagesize
		p = pagesize * page + cnt
		if ( p >= listmax ) {
			break
		}
		i = list(0, p)
		s = "" + listn(0, p), "" + listn(1, p)
		if ( p != 0 ) {
			pos wx + 90, wy + 66 + cnt * 19 + 2
			if ( comctrl == 0 ) {
				mes lang("第" + p + "位", cnvrank(p))
			}
			else {
				mes lang("候補", "")
			}
		}
		cs_list s, wx + 138, wy + 66 + cnt * 19 - 1, 19
		if ( i != (-999) ) {
			pos wx + 462, wy + 66 + cnt * 19 + 2
			mes s(1)
		}
	loop
	if ( keyrange != 0 ) {
		cs_bk = cs
	}
	redraw 1
	await cfg_wait1
	key_check
	cursor_check
	p = -1
	repeat keyrange
		if ( key == key_select(cnt) ) {
			p = list(0, pagesize * page + cnt)
			cs = cnt
			break
		}
	loop
	if ( p != (-1) ) {
		if ( p == (-999) ) {
			net_send "" + cdatan(CDATAN_AKA, CHARA_PLAYER) + lang("", " ") + cdatan(CDATAN_NAME, CHARA_PLAYER), 1
			promptOk
			goto *com_vote
		}
		if ( develop == FALSE & gdata(GDATA_NEXT_VOTE) > gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
			snd SOUNDLIST_FAIL1
			txt lang("まだ投票権が復活していない。", "You need to wait before submitting a new vote.")
			goto *com_vote_loop_pgchk
		}
		gdata(GDATA_NEXT_VOTE) = gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 + 24 * 7
		txt lang("「" + listn(0, cs + pagesize * page) + "は素敵！」", cnvtalk("I like " + listn(0, cs + pagesize * page) + "!"))
		txtmore
		txt lang("投票した。", "You vote.")
		net_send "" + p, 2
		modrank 6, 100, 5
		promptOk
		goto *com_vote
	}
	page_change *com_vote_loop_pgchk
	if ( key == key_cancel ) {
		return -1
	}
	goto *com_vote_loop

*uploader
	snd SOUNDLIST_SPELL
	gsel 7
	picload exedir + "graphic\\uploader.bmp"
	gsel 0
	redraw 0
	pos 0, 0
	gfini 485, 245
	gfdec 80, 80, 80
	pos 0, 0
	gcopy 7, 0, 0, 480, 240
	font "", 12, 0
	color 0, 0, 0
	pos 140, 25
	mes lang("Escキーで閉じます。", "Select a file and press the upload button.\nPress the Esc key to return.")
	pos 120, 180
	mes lang("参照ボタンを押して、elona/userフォルダの中のファイルを選択し\nアップロードしてください。", "Select a file and press the upload button.")
	sdim url, 512
	url = "http://" + "hpcgi3.nifty.com" + "/rfish/usercgi/clip.cgi?mode=simple&mes=あyhyhhhhfｓｆ&pas=" + userpassword + "&sb1=c&sb2=d"
	uploadcount = 0
	pos 0, 65
	axobj ie, "Shell.Explorer.2", 480, 100
	obj_ie = stat
	comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}", *uploader_event
	ieopen = 1
*uploader_load
	p = 0
	ie->"Navigate" url
*uploader_main
	await 20
	redraw 1
	getkey a, 27
	if ( a ) {
		if ( ginfo(2) == 0 ) {
			clrobj obj_ie
			obj_ie = 0
			delcom ie_event
			delcom ie
			ieopen = 0
			return
		}
	}
	if ( uploadcount == 0 ) {
		if ( p > 300 ) {
			if ( iewarning == 0 ) {
				iewarning = 1
				txt lang("ブラウザ等を閉じるか、ゲームを再起動してみたらいいかもしれない…とあなたは感じた。", "Slow loading? Try exiting your internet browser or restart the game.")
				goto *uploader_load
			}
		}
	}
	p++
	goto *uploader_main
*uploader_event
	dispid = comevdisp(ie_event)
	if ( dispid == 252 ) {
		gosub *OnNavigateComplete2
	}
	return

*OnNavigateComplete2
	pdoc = ie("Document")
	delcom pdoc
	snd SOUNDLIST_OK1
	uploadcount++
	if ( uploadcount == 2 ) {
		gdata(GDATA_NEXT_UPLOAD) = gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 + 24 * 30
		snd SOUNDLIST_WRITE1
		gosub *game_save
		txtmore
		txtef COLOR_YELLOW
		txt_saving
	}
	return

*browser
	snd SOUNDLIST_SPELL
	procid = (procid + 1) \ 4
	proclist(procid) = "browser" + " ct:" + ct
	gsel 7
	picload exedir + "graphic\\browser.bmp"
	gsel 0
	redraw 0
	pos 0, 0
	gfini 545, 445
	gfdec 80, 80, 80
	pos 0, 0
	gcopy 7, 0, 0, 540, 440
	font "", 12, 0
	color 0, 0, 0
	pos 140, 25
	mes lang("Escキーで閉じます。", "Press the Esc key to return.")
	sdim url, 512
	url = "http://hpcgi3.nifty.com/rfish/vote/votec.cgi?no=" + usermapid + "&uname=" + cdatan(CDATAN_AKA, CHARA_PLAYER) + cdatan(CDATAN_NAME, CHARA_PLAYER)
	uploadcount = 0
	pos 0, 65
	axobj ie, "Shell.Explorer.2", 540, 365
	obj_ie = stat
	comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}", *browser_event
	ieopen = 1
*browser_load
	p = 0
	ie->"Navigate" url
*browser_main
	await 20
	redraw 1
	getkey a, 27
	if ( a ) {
		if ( ginfo(2) == 0 ) {
			clrobj obj_ie
			obj_ie = 0
			delcom ie_event
			delcom ie
			ieopen = 0
			keywait = 1
			return
		}
	}
	if ( uploadcount == 0 ) {
		if ( p > 300 ) {
			if ( iewarning == 0 ) {
				iewarning = 1
				txt lang("ブラウザ等を閉じるか、ゲームを再起動してみたらいいかもしれない…とあなたは感じた。", "Slow loading? Try exiting your internet browser or restart the game.")
				goto *browser_load
			}
		}
	}
	p++
	goto *browser_main
*browser_event
	dispid = comevdisp(ie_event)
	if ( dispid == 252 ) {
		uploadcount++
		snd SOUNDLIST_OK1
	}
	return

