#deffunc sndload str sndload_arg1, int sndload_arg2
	if ( sndload_arg2 < 7 ) {
		if ( cfg_sound == 1 ) {
			DSLOADFNAME sndload_arg1, sndload_arg2
		}
		else {
			mmload sndload_arg1, sndload_arg2
		}
	}
	soundfile(sndload_arg2) = sndload_arg1
	return

#deffunc musicload str musicload_arg1, int musicload_arg2
	musicfile(musicload_arg2) = musicload_arg1
	return

#deffunc snd int snd_arg1, int snd_arg2, int snd_arg3
	if ( cfg_sound == 0 ) {
		return
	}
	locvar_snd_sound = snd_arg1
	if ( locvar_snd_sound > 7 ) {
		if ( snd_arg2 ) {
			locvar_snd_sound = 7 + 6
			if ( snd_arg1 == SOUNDLIST_BG_SEA ) {
				locvar_snd_sound = 7 + 6 + 1
			}
			if ( snd_arg1 == SOUNDLIST_BG_TOWN ) {
				locvar_snd_sound = 7 + 6 + 2
			}
			if ( snd_arg1 == SOUNDLIST_BG_FIRE ) {
				locvar_snd_sound = 7 + 6 + 3
			}
		}
		else {
			locvar_snd_sound = 7
			locvar_snd_f = 0
			if ( snd_arg3 ) {
				repeat 6, 7
					CHECKPLAY cnt
					if ( stat ) {
						if ( soundlist(cnt - 7) == locvar_snd_sound ) {
							locvar_snd_sound = cnt
							locvar_snd_f = 1
							break
						}
					}
				loop
			}
			if ( locvar_snd_f == 0 ) {
				repeat 6, 7
					CHECKPLAY cnt
					if ( stat == 0 ) {
						locvar_snd_sound = cnt
						soundlist(cnt - 7) = locvar_snd_sound
					}
				loop
			}
		}
		if ( cfg_sound == 1 ) {
			DSLOADFNAME soundfile(snd_arg1), locvar_snd_sound
		}
		else {
			mmload soundfile(snd_arg1), locvar_snd_sound
		}
	}
	if ( cfg_sound == 1 ) {
		DSPLAY locvar_snd_sound, snd_arg2
	}
	else {
		mmplay locvar_snd_sound
	}
	return

*sound_init
	dim soundlist, 6
	if ( cfg_sound == 1 ) {
		DSGETMASTERVOLUME
		cfg_svolume = stat
	}
	folder = exedir + "sound\\"
	sndload folder + "pop1.wav", SOUNDLIST_POP1
	sndload folder + "atk1.wav", SOUNDLIST_ATK1
	sndload folder + "atk2.wav", SOUNDLIST_ATK2
	sndload folder + "miss.wav", SOUNDLIST_MISS
	sndload folder + "cursor1.wav", SOUNDLIST_CURSOR1
	sndload folder + "fire1.wav", SOUNDLIST_FIRE1
	sndload folder + "kill1.wav", SOUNDLIST_KILL1
	sndload folder + "kill2.wav", SOUNDLIST_KILL2
	sndload folder + "more1.wav", SOUNDLIST_MORE1
	sndload folder + "getgold1.wav", SOUNDLIST_GETGOLD1
	sndload folder + "paygold1.wav", SOUNDLIST_PAYGOLD1
	sndload folder + "equip1.wav", SOUNDLIST_EQUIP1
	sndload folder + "get1.wav", SOUNDLIST_GET1
	sndload folder + "get2.wav", SOUNDLIST_GET2
	sndload folder + "drop1.wav", SOUNDLIST_DROP1
	sndload folder + "drink1.wav", SOUNDLIST_DRINK1
	sndload folder + "eat1.wav", SOUNDLIST_EAT1
	sndload folder + "spend1.wav", SOUNDLIST_SPEND1
	sndload folder + "ok1.wav", SOUNDLIST_OK1
	sndload folder + "alert1.wav", SOUNDLIST_ALERT1
	sndload folder + "locked1.wav", SOUNDLIST_LOCKED1
	sndload folder + "chest1.wav", SOUNDLIST_CHEST1
	sndload folder + "ding2.wav", SOUNDLIST_DING2
	sndload folder + "cook1.wav", SOUNDLIST_COOK1
	sndload folder + "pop2.wav", SOUNDLIST_POP2
	sndload folder + "fail1.wav", SOUNDLIST_FAIL1
	sndload folder + "bow1.wav", SOUNDLIST_BOW1
	sndload folder + "gun1.wav", SOUNDLIST_GUN1
	sndload folder + "throw1.wav", SOUNDLIST_THROW1
	sndload folder + "heart1.wav", SOUNDLIST_HEART1
	sndload folder + "heal1.wav", SOUNDLIST_HEAL1
	sndload folder + "ball1.wav", SOUNDLIST_BALL1
	sndload folder + "breath1.wav", SOUNDLIST_BREATH1
	sndload folder + "arrow1.wav", SOUNDLIST_ARROW1
	sndload folder + "bolt1.wav", SOUNDLIST_BOLT1
	sndload folder + "curse1.wav", SOUNDLIST_CURSE1
	sndload folder + "pop3.wav", SOUNDLIST_POP3
	sndload folder + "click1.wav", SOUNDLIST_CLICK1
	sndload folder + "get3.wav", SOUNDLIST_GET3
	sndload folder + "laser1.wav", SOUNDLIST_LASER1
	sndload folder + "foot.wav", SOUNDLIST_FOOT
	sndload folder + "write1.wav", SOUNDLIST_WRITE1
	sndload folder + "crush1.wav", SOUNDLIST_CRUSH1
	sndload folder + "water2.wav", SOUNDLIST_WATER2
	sndload folder + "crush2.wav", SOUNDLIST_CRUSH2
	sndload folder + "door1.wav", SOUNDLIST_DOOR1
	sndload folder + "exitmap1.wav", SOUNDLIST_EXITMAP1
	sndload folder + "dead1.wav", SOUNDLIST_DEAD1
	sndload folder + "complete1.wav", SOUNDLIST_COMPLETE1
	sndload folder + "dig1.wav", SOUNDLIST_DIG1
	sndload folder + "chime.wav", SOUNDLIST_CHIME
	sndload folder + "dig2.wav", SOUNDLIST_DIG2
	sndload folder + "bush1.wav", SOUNDLIST_BUSH1
	sndload folder + "gasha.wav", SOUNDLIST_GASHA
	sndload folder + "water.wav", SOUNDLIST_WATER
	sndload folder + "build1.wav", SOUNDLIST_BUILD1
	sndload folder + "book1.wav", SOUNDLIST_BOOK1
	sndload folder + "ding1.wav", SOUNDLIST_DING1
	sndload folder + "ding3.wav", SOUNDLIST_DING3
	sndload folder + "pop4.wav", SOUNDLIST_POP4
	sndload folder + "punish1.wav", SOUNDLIST_PUNISH1
	sndload folder + "pray1.wav", SOUNDLIST_PRAY1
	sndload folder + "offer1.wav", SOUNDLIST_OFFER1
	sndload folder + "fizzle.wav", SOUNDLIST_FIZZLE
	sndload folder + "door2.wav", SOUNDLIST_DOOR2
	sndload folder + "web.wav", SOUNDLIST_WEB
	sndload folder + "cheer.wav", SOUNDLIST_CHEER
	sndload folder + "trap1.wav", SOUNDLIST_TRAP1
	sndload folder + "card1.wav", SOUNDLIST_CARD1
	sndload folder + "teleport1.wav", SOUNDLIST_TELEPORT1
	sndload folder + "bash1.wav", SOUNDLIST_BASH1
	sndload folder + "night.wav", SOUNDLIST_NIGHT
	sndload folder + "bg_rain.wav", SOUNDLIST_BG_RAIN
	sndload folder + "bg_thunder.wav", SOUNDLIST_BG_THUNDER
	sndload folder + "bg_wind.wav", SOUNDLIST_BG_WIND
	sndload folder + "bg_sea.wav", SOUNDLIST_BG_SEA
	sndload folder + "bg_town.wav", SOUNDLIST_BG_TOWN
	sndload folder + "bg_fire.wav", SOUNDLIST_BG_FIRE
	sndload folder + "foot1a.wav", SOUNDLIST_FOOT1A
	sndload folder + "foot1b.wav", SOUNDLIST_FOOT1B
	sndload folder + "foot2a.wav", SOUNDLIST_FOOT2A
	sndload folder + "foot2b.wav", SOUNDLIST_FOOT2B
	sndload folder + "foot2c.wav", SOUNDLIST_FOOT2C
	sndload folder + "snow.wav", SOUNDLIST_SNOW
	sndload folder + "fish_cast.wav", SOUNDLIST_FISH_CAST
	sndload folder + "fish_get.wav", SOUNDLIST_FISH_GET
	sndload folder + "fish_fight.wav", SOUNDLIST_FISH_FIGHT
	sndload folder + "ammo.wav", SOUNDLIST_AMMO
	sndload folder + "throw2.wav", SOUNDLIST_THROW2
	sndload folder + "scroll.wav", SOUNDLIST_SCROLL
	sndload folder + "log.wav", SOUNDLIST_LOG
	sndload folder + "chara.wav", SOUNDLIST_CHARA
	sndload folder + "wear.wav", SOUNDLIST_WEAR
	sndload folder + "feat.wav", SOUNDLIST_FEAT
	sndload folder + "port.wav", SOUNDLIST_PORT
	sndload folder + "unpop1.wav", SOUNDLIST_UNPOP1
	sndload folder + "chat.wav", SOUNDLIST_CHAT
	sndload folder + "inv.wav", SOUNDLIST_INV
	sndload folder + "skill.wav", SOUNDLIST_SKILL
	sndload folder + "spell.wav", SOUNDLIST_SPELL
	sndload folder + "dice.wav", SOUNDLIST_DICE
	sndload folder + "vomit.wav", SOUNDLIST_VOMIT
	sndload folder + "atksword.wav", SOUNDLIST_ATKSWORD
	sndload folder + "atk_ice.wav", SOUNDLIST_ATK_ICE
	sndload folder + "atk_elec.wav", SOUNDLIST_ATK_ELEC
	sndload folder + "atk_fire.wav", SOUNDLIST_ATK_FIRE
	sndload folder + "atk_hell.wav", SOUNDLIST_ATK_HELL
	sndload folder + "atk_poison.wav", SOUNDLIST_ATK_POISON
	sndload folder + "atk_nerve.wav", SOUNDLIST_ATK_NERVE
	sndload folder + "atk_sound.wav", SOUNDLIST_ATK_SOUND
	sndload folder + "atk_mind.wav", SOUNDLIST_ATK_MIND
	sndload folder + "atk_chaos.wav", SOUNDLIST_ATK_CHAOS
	sndload folder + "atk_dark.wav", SOUNDLIST_ATK_DARK
	sndload folder + "curse2.wav", SOUNDLIST_CURSE2
	sndload folder + "curse3.wav", SOUNDLIST_CURSE3
	sndload folder + "enc.wav", SOUNDLIST_ENC
	sndload folder + "enc2.wav", SOUNDLIST_ENC2
	sndload folder + "pray2.wav", SOUNDLIST_PRAY2
	sndload folder + "offer2.wav", SOUNDLIST_OFFER2
	sndload folder + "gong.wav", SOUNDLIST_GONG
	sndload folder + "slap.wav", SOUNDLIST_SLAP
	sndload folder + "ceffect.wav", SOUNDLIST_CEFFECT
	sndload folder + "rain.wav", SOUNDLIST_RAIN
	sndload folder + "wave.wav", SOUNDLIST_WAVE
	sndload folder + "whistle.wav", SOUNDLIST_WHISTLE
	sndload folder + "quizbad.wav", SOUNDLIST_QUIZBAD
	sndload folder + "power.wav", SOUNDLIST_POWER
	sndload folder + "piano1.wav", SOUNDLIST_PIANO1
	sndload folder + "piano2b.wav", SOUNDLIST_PIANO2B
	sndload folder + "piano3.wav", SOUNDLIST_PIANO3
	sndload folder + "piano4b.wav", SOUNDLIST_PIANO4B
	sndload folder + "piano5.wav", SOUNDLIST_PIANO5
	sndload folder + "piano6.wav", SOUNDLIST_PIANO6
	sndload folder + "piano7b.wav", SOUNDLIST_PIANO7B
	sndload folder + "piano8.wav", SOUNDLIST_PIANO8
	sndload folder + "piano9b.wav", SOUNDLIST_PIANO9B
	sndload folder + "piano10.wav", SOUNDLIST_PIANO10
	sndload folder + "piano11b.wav", SOUNDLIST_PIANO11B
	sndload folder + "piano12.wav", SOUNDLIST_PIANO12
	sndload folder + "piano13.wav", SOUNDLIST_PIANO13
	sndload folder + "piano14b.wav", SOUNDLIST_PIANO14B
	sndload folder + "piano15.wav", SOUNDLIST_PIANO15
	sndload folder + "piano16b.wav", SOUNDLIST_PIANO16B
	sndload folder + "piano17.wav", SOUNDLIST_PIANO17
	sndload folder + "piano18.wav", SOUNDLIST_PIANO18
	sndload folder + "piano19b.wav", SOUNDLIST_PIANO19B
	sndload folder + "piano20.wav", SOUNDLIST_PIANO20
	sndload folder + "piano21b.wav", SOUNDLIST_PIANO21B
	sndload folder + "piano22.wav", SOUNDLIST_PIANO22
	sndload folder + "piano23b.wav", SOUNDLIST_PIANO23B
	sndload folder + "piano24.wav", SOUNDLIST_PIANO24
	sndload folder + "sonic.wav", SOUNDLIST_SONIC
	sndload folder + "shots.wav", SOUNDLIST_SHOTS
	sndload folder + "stab.wav", SOUNDLIST_STAB
	sndload folder + "mizu.wav", SOUNDLIST_MIZU
	sndload folder + "buble.wav", SOUNDLIST_BUBLE
	sndload folder + "scream.wav", SOUNDLIST_SCREAM
	sndload folder + "swing.wav", SOUNDLIST_SWING
	sndload folder + "beast02.wav", SOUNDLIST_BEAST02
	sndload folder + "mind000.wav", SOUNDLIST_MIND000
	sndload folder + "load.wav", SOUNDLIST_LOAD
	sndload folder + "explosion.wav", SOUNDLIST_EXPLOSION
	sndload folder + "clap2f.wav", SOUNDLIST_CLAP2F
	sndload folder + "clap4f.wav", SOUNDLIST_CLAP4F
	sndload folder + "chime000r.wav", SOUNDLIST_CHIME000R
	sndload folder + "gunshot1.wav", SOUNDLIST_GUNSHOT1
	sndload folder + "gunshot3.wav", SOUNDLIST_GUNSHOT3
	sndload folder + "crack.wav", SOUNDLIST_CRACK
	sndload folder + "crack2.wav", SOUNDLIST_CRACK2
	sndload folder + "attack00.wav", SOUNDLIST_ATTACK00
	sndload folder + "bom03.wav", SOUNDLIST_BOM03
	sndload folder + "bom06.wav", SOUNDLIST_BOM06
	sndload folder + "bom15.wav", SOUNDLIST_BOM15
	sndload folder + "swing39.wav", SOUNDLIST_SWING39
	sndload folder + "mecha20.wav", SOUNDLIST_MECHA20
	sndload folder + "waterm.wav", SOUNDLIST_WATERM
	return

*music_init
	s = exedir + "user\\music\\musiclist.txt"
	exist s
	if ( strsize == (-1) ) {
		return
	}
	notesel buff
	noteload s
	repeat noteinfo(0)
		noteget s, cnt
		if ( s == "" ) {
			continue
		}
		musicfile(cnt + STARTING_MUSICLIST) = strmid(s, 0, instr(s, 0, "\t"))
	loop
	return

*music_play
	procid = (procid + 1) \ 4
	proclist(procid) = "Music" + " ct:" + ct
	env = SOUNDLIST_NONE
	if ( gdata(GDATA_WEATHER) == WEATHER_RAIN ) {
		env = SOUNDLIST_BG_RAIN
	}
	if ( gdata(GDATA_WEATHER) == WEATHER_HARD_RAIN ) {
		env = SOUNDLIST_BG_THUNDER
	}
	if ( gdata(GDATA_WEATHER) == WEATHER_ETHER ) {
		env = SOUNDLIST_BG_WIND
	}
	if ( env != envwprev ) {
		envwprev = env
		if ( cfg_sound == 1 ) {
			if ( env == SOUNDLIST_NONE ) {
				DSSTOP 7 + 6
				DSRELEASE 7 + 6
			}
			else {
				snd env, 1
			}
		}
	}
	if ( mdata(MDATA_FIELD) == 2 ) {
		DSSETVOLUME 7 + 6, cfg_svolume * 8 / 10
	}
	else {
		if ( gdata(GDATA_LEVEL) == 1 | gdata(GDATA_AREA) == AREA_SHELTER ) {
			DSSETVOLUME 7 + 6, cfg_svolume * 2 / 10
		}
		else {
			DSSETVOLUME 7 + 6, 0
		}
	}
	if ( gdata(GDATA_AREA) == AREA_PORT_KAPUL | gdata(GDATA_AREA) == AREA_KURUALM | gdata(GDATA_AREA) == AREA_VALM | gdata(GDATA_AREA) == AREA_DEVIL_CAPE ) {
		snd SOUNDLIST_BG_SEA, 1
	}
	else {
		DSSTOP 7 + 6 + 1
		DSRELEASE 7 + 6 + 1
	}
	if ( mdata(MDATA_TYPE) == MAP_TYPE_TOWN | gdata(GDATA_AREA) == AREA_ULM_LESON | gdata(GDATA_AREA) == AREA_GUARDIAN_SHRINE & gdata(GDATA_AREA) != AREA_LUDUS ) {
		snd SOUNDLIST_BG_TOWN, 1
	}
	else {
		DSSTOP 7 + 6 + 2
		DSRELEASE 7 + 6 + 2
	}
	if ( mdata(MDATA_FIRE_SOUND) == 1 ) {
		snd SOUNDLIST_BG_FIRE, 1
	}
	else {
		DSSTOP 7 + 6 + 3
		DSRELEASE 7 + 6 + 3
	}
	if ( gdata(GDATA_AREA) == AREA_NOYEL & gdata(GDATA_LEVEL) == 100 ) {
		snd SOUNDLIST_BG_WIND, 1
	}
	else {
		DSSTOP lpfilewind
		DSRELEASE lpfilewind
	}
	if ( envonly == 1 ) {
		envonly = 0
		return
	}
	if ( cfg_music == 0 ) {
		return
	}
	if ( music == MUSICLIST_NONE ) {
		if ( adata(ADATA_TYPE, gdata(GDATA_AREA)) == MAP_TYPE_LOCAL ) {
			music = musicprev
		}
		if ( adata(ADATA_TYPE, gdata(GDATA_AREA)) == MAP_TYPE_TOWN ) {
			music = MUSICLIST_MCTOWN1
		}
		if ( adata(ADATA_TYPE, gdata(GDATA_AREA)) == MAP_TYPE_HOME ) {
			music = MUSICLIST_MCHOME0
		}
		if ( mdata(MDATA_MUSIC) != MUSICLIST_NONE ) {
			music = mdata(MDATA_MUSIC)
		}
		if ( adata(ADATA_TYPE, gdata(GDATA_AREA)) >= MAP_TYPE_DUNGEON_MIN ) {
			music = MUSICLIST_MCDUNGEON1 + gdata(GDATA_HOUR) \ 6
		}
		if ( gdata(GDATA_AREA) == AREA_CHAOS_CRADLE ) {
			if ( gdata(GDATA_LEVEL) >= 150 ) {
				if ( gdata(GDATA_HOUR) >= 0 & gdata(GDATA_HOUR) <= 3 ) {
					music = MUSICLIST_MCDUNGEON10
				}
				if ( gdata(GDATA_HOUR) >= 4 & gdata(GDATA_HOUR) <= 7 ) {
					music = MUSICLIST_MCDUNGEON11
				}
				if ( gdata(GDATA_HOUR) >= 8 & gdata(GDATA_HOUR) <= 11 ) {
					music = MUSICLIST_UNDEFINED_2
				}
				if ( gdata(GDATA_HOUR) >= 12 & gdata(GDATA_HOUR) <= 15 ) {
					music = MUSICLIST_UNDEFINED_3
				}
				if ( gdata(GDATA_HOUR) >= 16 & gdata(GDATA_HOUR) <= 19 ) {
					music = MUSICLIST_UNDEFINED_4
				}
				if ( gdata(GDATA_HOUR) >= 20 & gdata(GDATA_HOUR) <= 23 ) {
					music = MUSICLIST_UNDEFINED_5
				}
			}
		}
		if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_RANDOM_DUNGEON | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_VOID ) {
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				if ( adata(ADATA_BOSS, gdata(GDATA_AREA)) != (-1) ) {
					music = MUSICLIST_MCBOSS
				}
			}
		}
		if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_PYRAMID | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_VALLEY_HADES ) {
			if ( gdata(GDATA_LEVEL) != adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCSAND
			}
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCBATTLE2
			}
		}
		if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DRAGON_VOLCANO ) {
			if ( gdata(GDATA_LEVEL) != adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCBATTLE2
			}
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCLASTBOSS
			}
		}
		if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_HARVEST_SHIP ) {
			if ( gdata(GDATA_LEVEL) != adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCRUIN
			}
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCBATTLE2
			}
		}
		if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_WAR_GROUND ) {
			if ( gdata(GDATA_LEVEL) != adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCRUIN
			}
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCBATTLE2
			}
		}
		if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_TOWER_OF_FIRE | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_CRYPT_OF_THE_DAMNED | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_ANCIENT_CASTLE | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DRAGON_NEST ) {
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCBATTLE2
			}
		}
		if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_CHAOS_SHRINE | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_MACHINERY_FORT | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_VALLEY_HADES ) {
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCBOSS2
			}
		}
		if ( adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_MELKA_FOREST | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_GRAVITY_VALLEY | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_MOUNTAIN_RUIN ) {
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				music = MUSICLIST_MCBOSS
			}
		}
		if ( gdata(GDATA_AREA) == AREA_LESIMAS ) {
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				if ( gdata(GDATA_FLAG_MAIN) < 180 ) {
					music = MUSICLIST_MCLASTBOSS
				}
				else {
					music = MUSICLIST_MCOPENING3
				}
			}
		}
		if ( gdata(GDATA_AREA) == AREA_REMIDO ) {
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				if ( gdata(GDATA_FLAG_MAIN) < 340 ) {
					music = MUSICLIST_MCLASTBOSS
				}
				else {
					music = MUSICLIST_MCOPENING
				}
			}
			if ( gdata(GDATA_LEVEL) == 106 ) {
				if ( gdata(GDATA_FLAG_MAIN) < 266 ) {
					music = MUSICLIST_MCBATTLE2
				}
			}
			if ( gdata(GDATA_LEVEL) == 114 ) {
				if ( gdata(GDATA_FLAG_MAIN) < 270 ) {
					music = MUSICLIST_MCLASTBOSS
				}
			}
		}
		if ( gdata(GDATA_AREA) == AREA_CHAOS_CRADLE ) {
			if ( gdata(GDATA_LEVEL) == adata(ADATA_MAX_LEVEL, gdata(GDATA_AREA)) ) {
				if ( gdata(GDATA_FLAG_MAIN) < 340 ) {
					music = MUSICLIST_MCLASTBOSS3
				}
				else {
					music = MUSICLIST_MCOPENING
				}
			}
			if ( gdata(GDATA_LEVEL) == 146 ) {
				if ( gdata(GDATA_FLAG_MAIN) < 450 ) {
					music = MUSICLIST_MCBOSS2
				}
			}
			if ( gdata(GDATA_LEVEL) == 149 ) {
				if ( gdata(GDATA_FLAG_MAIN) < 480 ) {
					music = MUSICLIST_MCBOSS5
				}
			}
			if ( gdata(GDATA_LEVEL) == 164 ) {
				if ( gdata(GDATA_FLAG_MAIN_CHAOS_CRADLE_25) == 0 ) {
					music = MUSICLIST_MCBOSS5
				}
			}
			if ( gdata(GDATA_LEVEL) == 173 ) {
				music = MUSICLIST_MCUNREST3
			}
			if ( gdata(GDATA_LEVEL) == 179 ) {
				if ( gdata(GDATA_FLAG_MAIN) < 800 ) {
					music = MUSICLIST_MCLASTBOSS3
				}
			}
		}
		if ( gdata(GDATA_AREA) == AREA_QUEST ) {
			if ( gdata(GDATA_QUEST) == QUEST_TYPE_HUNT ) {
				music = MUSICLIST_MCBATTLE1
			}
			if ( gdata(GDATA_QUEST) == QUEST_TYPE_HARVEST ) {
				music = MUSICLIST_MCVILLAGE1
			}
			if ( gdata(GDATA_QUEST) == QUEST_TYPE_PARTY ) {
				music = MUSICLIST_MCCASINO
			}
			if ( gdata(GDATA_QUEST) == QUEST_TYPE_CONQUER ) {
				music = MUSICLIST_MCBATTLE2
			}
			if ( gdata(GDATA_QUEST) == QUEST_TYPE_HUNTEX ) {
				music = MUSICLIST_MCARENA
			}
		}
		if ( gdata(GDATA_AREA) == AREA_ARENA ) {
			music = MUSICLIST_MCARENA
		}
		if ( gdata(GDATA_AREA) == AREA_LARNA ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCVILLAGE1
			}
		}
		if ( gdata(GDATA_AREA) == AREA_VERNIS ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN1
			}
		}
		if ( gdata(GDATA_AREA) == AREA_ZAILE ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN1
			}
		}
		if ( gdata(GDATA_AREA) == AREA_SEBI ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_UNDEFINED_3
			}
		}
		if ( gdata(GDATA_AREA) == AREA_PORT_KAPUL ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN2
			}
		}
		if ( gdata(GDATA_AREA) == AREA_LUMIEST ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN2
			}
		}
		if ( gdata(GDATA_AREA) == AREA_YOWYN ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCVILLAGE1
			}
		}
		if ( gdata(GDATA_AREA) == AREA_DERPHY ) {
			music = MUSICLIST_MCTOWN3
		}
		if ( gdata(GDATA_AREA) == AREA_PALMIA ) {
			music = MUSICLIST_MCTOWN4
		}
		if ( gdata(GDATA_AREA) == AREA_CYBER_DOME ) {
			music = MUSICLIST_MCTOWN5
		}
		if ( gdata(GDATA_AREA) == AREA_NOYEL ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN6
			}
			if ( gdata(GDATA_LEVEL) == 100 ) {
				if ( gdata(GDATA_FLAG_SUB_REGULUS_MAYROON) >= 4 & gdata(GDATA_FLAG_SUB_REGULUS_MAYROON) < 100 ) {
					music = MUSICLIST_MCBOSS5
				}
				else {
					music = MUSICLIST_SCENE_MUSIC
				}
			}
		}
		if ( gdata(GDATA_AREA) == AREA_EIREL ) {
			music = MUSICLIST_MCTOWN7
		}
		if ( gdata(GDATA_AREA) == AREA_RUOZA ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN4
			}
		}
		if ( gdata(GDATA_AREA) == AREA_MELKAWN ) {
			music = MUSICLIST_MCTOWN5
		}
		if ( gdata(GDATA_AREA) == AREA_KURUALM ) {
			music = MUSICLIST_MCTOWN9
		}
		if ( gdata(GDATA_AREA) == AREA_SEMINAR ) {
			music = MUSICLIST_MCCASINO
		}
		if ( gdata(GDATA_AREA) == AREA_VALM ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN2
			}
			if ( gdata(GDATA_LEVEL) == 3 ) {
				music = MUSICLIST_MCRUIN
			}
			if ( gdata(GDATA_LEVEL) == 30 ) {
				music = MUSICLIST_MCCHAOS
			}
		}
		if ( gdata(GDATA_AREA) == AREA_OBLIVION_PALACE ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCUNREST3
			}
		}
		if ( gdata(GDATA_AREA) == AREA_MELUGAS ) {
			music = MUSICLIST_MCDUNGEON7
		}
		if ( gdata(GDATA_AREA) == AREA_ARCBELC ) {
			music = MUSICLIST_MCTOWN8
		}
		if ( gdata(GDATA_AREA) == AREA_LUDUS ) {
			music = MUSICLIST_MCTOWN7
		}
		if ( gdata(GDATA_AREA) == AREA_RASKILIS ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCVOYAGE
			}
		}
		if ( gdata(GDATA_AREA) == AREA_ULM_LESON ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCRUIN
			}
		}
		if ( gdata(GDATA_AREA) == AREA_AMUR_CAGE ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCOPENING
			}
		}
		if ( gdata(GDATA_AREA) == AREA_YLVA_LIBRARY ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN12
			}
		}
		if ( gdata(GDATA_AREA) == AREA_BLIMP ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN10
			}
		}
		if ( gdata(GDATA_AREA) == AREA_MIRAGE_TOWER ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCSAND
			}
			else {
				music = MUSICLIST_MCCASINO
			}
		}
		if ( gdata(GDATA_AREA) == AREA_RUST_PLAZA ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCPUTI
			}
		}
		if ( gdata(GDATA_AREA) == AREA_GUARDIAN_SHRINE ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCOPENING3
			}
		}
		if ( gdata(GDATA_AREA) == AREA_DOCK ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCRUIN
			}
			else {
				music = MUSICLIST_MCHUGE
			}
		}
		if ( gdata(GDATA_AREA) == AREA_OL_DRAN ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCTOWN11
			}
			if ( gdata(GDATA_LEVEL) == 5 ) {
				music = MUSICLIST_MCOPENING3
			}
		}
		if ( gdata(GDATA_AREA) == AREA_IRMA_THALIA_WORKSHOP ) {
			if ( gdata(GDATA_LEVEL) == 1 ) {
				music = MUSICLIST_MCMEMORY
			}
		}
	}
	if ( music == MUSICLIST_NONE | adata(ADATA_TYPE, gdata(GDATA_AREA)) == MAP_TYPE_WORLD ) {
		music = MUSICLIST_MCFIELD1 + gdata(GDATA_DAY) \ 3
	}
	if ( gdata(GDATA_AREA) == AREA_LOST_YLVA ) {
		music = MUSICLIST_MCLOST1 + gdata(GDATA_DAY) \ 3
	}
	if ( gdata(GDATA_AREA) == AREA_AIMWELL ) {
		music = MUSICLIST_MCMARCH2
	}
	if ( gdata(GDATA_AREA) == AREA_DEVIL_CAPE ) {
		music = MUSICLIST_SCENE_MUSIC
	}
	if ( musicloop == 1 ) {
		musicloop = 0
	}
	else {
		musicloop = 65535
	}
	if ( musicprev != music | music == MUSICLIST_SCENE_MUSIC ) {
		musicprev = music
		mmstop

		/********** ANNA CUSTOM - BEGINNING **********/

		mci "stop music"
		mci "close music"

		/********** ANNA CUSTOM - ENDING **********/

		if ( cfg_music == 1 ) {
			DMSTOP
			DMLOADFNAME exedir + "sound\\gm_on.mid", 0
			DMPLAY 1, 0
		}
		if ( music != (-1) ) {
			musicfolder = exedir + "user\\music\\"
			exist musicfolder + musicfile(music)
			if ( strsize == (-1) ) {
				musicfolder = exedir + "sound\\"
				exist musicfolder + musicfile(music)
				if ( strsize == (-1) ) {
					return
				}
			}
			if ( instr(musicfile(music), 0, ".mp3") != (-1) ) {
				mp3 = 1
			}
			else {
				mp3 = 0
			}
		}

		/********** ORIGINAL - BEGINNING **********

		if ( music != (-1) ) {
			if ( cfg_music == 2 | mp3 == 1 ) {
				mmload musicfolder + musicfile(music), 0, musicloop == 65535
				mmplay 0
			}
			else {
				DMLOADFNAME musicfolder + musicfile(music), 0
				DMPLAY musicloop, 0
			}
		}

		 ********** ORIGINAL - ENDING **********/

		/********** ANNA CUSTOM - BEGINNING **********/ // Enable Random Start For MP3

		if ( music != (-1) ) {
			if ( cfg_music == 2 | mp3 == 1 ) {
				if ( mp3 == 1 & TweakData(TWEAK_MISC_RANDOM_START_MP3, TWEAK_CATEGORY_MISC) != 0 ) {
					mci "open \"" + musicfolder + musicfile(music) + "\" alias music"
					mci "set music time format milliseconds"
					mci "status music length"
					mci "seek music to " + rnd(stat)
					mci "play music repeat"
				}
				else {
					mmload musicfolder + musicfile(music), 0, musicloop == 65535
					mmplay 0
				}
			}
			else {
				DMLOADFNAME musicfolder + musicfile(music), 0
				DMPLAY musicloop, 0
			}
		}

		/********** ANNA CUSTOM - ENDING **********/

	}
	music = MUSICLIST_NONE
	musicloop = 0
	return

/********** ANNA CUSTOM - BEGINNING **********/

