*mRefDefine
	dim matval, 4
	dim matref, 5, 400
	dim matspot, 5, 400
	sdim matname, 40, 400
	sdim matdesc, 80, 400
	matref(MATREF_LEVEL, MATERIAL_GARBAGE) = 0, 1, 240
	matname(MATERIAL_GARBAGE) = lang("クズ", "Garbage")
	matdesc(MATERIAL_GARBAGE) = lang("何の価値もないクズ", "Just garbage.")
	p = 0
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_CASINO_CHIP) = 20, 200, 434
	matname(MATERIAL_CASINO_CHIP) = lang("カジノチップ", "Casino chip")
	matdesc(MATERIAL_CASINO_CHIP) = lang("カジノで使うチップ", "Chips used in casinos.")
	p = 1
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_100_YEN_COIN) = 30, 300, 437
	matname(MATERIAL_100_YEN_COIN) = lang("100Yen硬貨", "100 Yen coin")
	matdesc(MATERIAL_100_YEN_COIN) = lang("異国のお金", "Foreign money.")
	p = 40
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_500_YEN_COIN) = 40, 450, 437
	matname(MATERIAL_500_YEN_COIN) = lang("500Yen硬貨", "500 Yen coin")
	matdesc(MATERIAL_500_YEN_COIN) = lang("異国のお金", "Foreign money.")
	p = 41
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_PAPER) = 20, 50, 470
	matname(MATERIAL_PAPER) = lang("紙", "Paper")
	matdesc(MATERIAL_PAPER) = lang("白紙", "Blank paper.")
	p = 43
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_CHARCOAL) = 20, 50, 239
	matname(MATERIAL_CHARCOAL) = lang("炭", "Charcoal")
	matdesc(MATERIAL_CHARCOAL) = lang("良質な炭", "This is good quality charcoal.")
	p = 2
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_DRIFTWOOD) = 20, 50, 239
	matname(MATERIAL_DRIFTWOOD) = lang("流木", "Driftwood")
	matdesc(MATERIAL_DRIFTWOOD) = lang("あまり質の良くない木材", "Common driftwood.")
	p = 3
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_PEBBLE) = 20, 50, 209
	matname(MATERIAL_PEBBLE) = lang("石ころ", "Pebble")
	matdesc(MATERIAL_PEBBLE) = lang("どこにでも落ちている", "These are around everywhere.")
	p = 48
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_STICK) = 10, 50, 239
	matname(MATERIAL_STICK) = lang("杖", "Stick")
	matdesc(MATERIAL_STICK) = lang("杖", "A specially shaped piece of wood.")
	p = 6
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_CLOTH) = 10, 50, 155
	matname(MATERIAL_CLOTH) = lang("布きれ", "Cloth")
	matdesc(MATERIAL_CLOTH) = lang("ただの布きれ", "A piece of cloth.")
	p = 45
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_DURABLE_CLOTH) = 30, 55, 155
	matname(MATERIAL_DURABLE_CLOTH) = lang("丈夫な布", " Durable cloth")
	matdesc(MATERIAL_DURABLE_CLOTH) = lang("裂けない", "Not torn.")
	p = 56
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_YELLING_MADMAN) = 40, 60, 8
	matname(MATERIAL_YELLING_MADMAN) = lang("わめく狂人", "Yelling madman")
	matdesc(MATERIAL_YELLING_MADMAN) = lang("黙らない", "It never shuts up.")
	p = 38
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_MAGIC_MASS) = 50, 70, 7
	matname(MATERIAL_MAGIC_MASS) = lang("マジックマス", "Magic mass")
	matdesc(MATERIAL_MAGIC_MASS) = lang("謎の魔力の塊", "Unknown magical mass.")
	p = 30
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_ELECTRICITY) = 60, 70, 7
	matname(MATERIAL_ELECTRICITY) = lang("電気", "Electricity")
	matdesc(MATERIAL_ELECTRICITY) = lang("放電している", "It is discharging.")
	p = 23
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_GENERATOR) = 70, 70, 7
	matname(MATERIAL_GENERATOR) = lang("生成機械", "Generator")
	matdesc(MATERIAL_GENERATOR) = lang("何かを生み出す機械", "This machine generates something.")
	p = 44
	matspot(0, p) = ATX_GLOBAL1
	matref(MATREF_LEVEL, MATERIAL_MAGIC_FRAGMENT) = 10, 30, 209
	matname(MATERIAL_MAGIC_FRAGMENT) = lang("魔力の欠片", "Magic fragment")
	matdesc(MATERIAL_MAGIC_FRAGMENT) = lang("魔力が込められている", "This is magical.")
	p = 50
	matspot(0, p) = ATX_DUNGEON1
	matref(MATREF_LEVEL, MATERIAL_LOG) = 15, 20, 239
	matname(MATERIAL_LOG) = lang("丸太", "Log")
	matdesc(MATERIAL_LOG) = lang("手ごろな太さ", "Affordable thickness.")
	p = 57
	matspot(0, p) = ATX_FOREST1
	matref(MATREF_LEVEL, MATERIAL_BRANCH) = 20, 20, 239
	matname(MATERIAL_BRANCH) = lang("枝", "Branch")
	matdesc(MATERIAL_BRANCH) = lang("枝", "Broken off of a tree.")
	p = 46
	matspot(0, p) = ATX_FOREST1
	matref(MATREF_LEVEL, MATERIAL_LEATHER) = 50, 20, 155
	matname(MATERIAL_LEATHER) = lang("革", "Leather")
	matdesc(MATERIAL_LEATHER) = lang("なめした皮", "A tanned hide.")
	p = 33
	matspot(0, p) = ATX_FOREST1
	matref(MATREF_LEVEL, MATERIAL_VEIN) = 40, 20, 202
	matname(MATERIAL_VEIN) = lang("ツル", "Vein")
	matdesc(MATERIAL_VEIN) = lang("ツル", "Vein.")
	p = 53
	matspot(0, p) = ATX_FOREST1
	matref(MATREF_LEVEL, MATERIAL_THICK_WOOD) = 60, 20, 239
	matname(MATERIAL_THICK_WOOD) = lang("頑丈な枝", "Thick wood")
	matdesc(MATERIAL_THICK_WOOD) = lang("なかなか折れない", "This doesn't break down easily.")
	p = 47
	matspot(0, p) = ATX_FOREST1
	matref(MATREF_LEVEL, MATERIAL_CURVED_STICK) = 30, 20, 471
	matname(MATERIAL_CURVED_STICK) = lang("曲がった杖", "Curved stick")
	matdesc(MATERIAL_CURVED_STICK) = lang("杖の役割を果たさない", "Almost unusable.")
	p = 37
	matspot(0, p) = ATX_FOREST1
	matref(MATREF_LEVEL, MATERIAL_ADHESIVE) = 10, 20, 354
	matname(MATERIAL_ADHESIVE) = lang("接着剤", "Adhesive")
	matdesc(MATERIAL_ADHESIVE) = lang("ネトネトしている", "It's sticky.")
	p = 54
	matspot(0, p) = ATX_BUILDING1
	matref(MATREF_LEVEL, MATERIAL_MEMORY_FRAGMENT) = 40, 20, 150
	matname(MATERIAL_MEMORY_FRAGMENT) = lang("記憶の欠片", "Memory fragment")
	matdesc(MATERIAL_MEMORY_FRAGMENT) = lang("思い出が残っている", " Reminds you of something.")
	p = 49
	matspot(0, p) = ATX_BUILDING1
	matref(MATREF_LEVEL, MATERIAL_GOOD_PAPER) = 25, 25, 470
	matname(MATERIAL_GOOD_PAPER) = lang("上質紙", "Good paper")
	matdesc(MATERIAL_GOOD_PAPER) = lang("手触りのよい紙", "Good touch.")
	p = 55
	matspot(0, p) = ATX_BUILDING1
	matref(MATREF_LEVEL, MATERIAL_MAGIC_PAPER) = 30, 30, 470
	matname(MATERIAL_MAGIC_PAPER) = lang("魔法の紙", "Magic paper")
	matdesc(MATERIAL_MAGIC_PAPER) = lang("魔力を秘めた紙", "Magical paper.")
	p = 35
	matspot(0, p) = ATX_BUILDING1
	matref(MATREF_LEVEL, MATERIAL_MAGIC_INK) = 60, 40, 354
	matname(MATERIAL_MAGIC_INK) = lang("魔法のインク", "Magic ink")
	matdesc(MATERIAL_MAGIC_INK) = lang("魔力を秘めたインク", "Wizards love to use it.")
	p = 36
	matspot(0, p) = ATX_BUILDING1
	matref(MATREF_LEVEL, MATERIAL_SEAWATER) = 30, 20, 354
	matname(MATERIAL_SEAWATER) = lang("海水", "Seawater")
	matdesc(MATERIAL_SEAWATER) = lang("しょっぱい水", "Very salty.")
	p = 12
	matspot(0, p) = ATX_WATER1
	matref(MATREF_LEVEL, MATERIAL_WATERDROP) = 10, 20, 354
	matname(MATERIAL_WATERDROP) = lang("水滴", "Waterdrop")
	matdesc(MATERIAL_WATERDROP) = lang("水滴", "A drop of water.")
	p = 5
	matspot(0, p) = ATX_WATER1
	matref(MATREF_LEVEL, MATERIAL_ANGELS_TEAR) = 60, 40, 354
	matname(MATERIAL_ANGELS_TEAR) = lang("天使の涙", "Angel's tear")
	matdesc(MATERIAL_ANGELS_TEAR) = lang("不思議な輝きを放つ涙", "Hard to gather.")
	p = 10
	matspot(0, p) = ATX_WATER1
	matref(MATREF_LEVEL, MATERIAL_HOT_WATER) = 20, 20, 354
	matname(MATERIAL_HOT_WATER) = lang("お湯", "Hot water")
	matdesc(MATERIAL_HOT_WATER) = lang("なぜか冷めない", "Somehow it's not cooling down.")
	p = 25
	matspot(0, p) = ATX_WATER1
	matref(MATREF_LEVEL, MATERIAL_WITCHS_TEAR) = 50, 30, 354
	matname(MATERIAL_WITCHS_TEAR) = lang("魔女の涙", "Witch's tear")
	matdesc(MATERIAL_WITCHS_TEAR) = lang("決して乾かない涙", "Never dries up.")
	p = 11
	matspot(0, p) = ATX_WATER1
	matref(MATREF_LEVEL, MATERIAL_SNOW) = 40, 25, 7
	matname(MATERIAL_SNOW) = lang("雪", "Snow")
	matdesc(MATERIAL_SNOW) = lang("なぜか溶けない", "It won't melt somehow.")
	p = 20
	matspot(0, p) = ATX_WATER1
	matref(MATREF_LEVEL, MATERIAL_MAGIC_FRAGMENT) = 10, 30, 209
	matname(MATERIAL_MAGIC_FRAGMENT) = lang("魔力の欠片", "Magic fragment")
	matdesc(MATERIAL_MAGIC_FRAGMENT) = lang("魔力が込められている", "This is magical.")
	p = 50
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_MITHRIL_FRAGMENT) = 25, 20, 209
	matname(MATERIAL_MITHRIL_FRAGMENT) = lang("ミスリルの欠片", "Mithril fragment")
	matdesc(MATERIAL_MITHRIL_FRAGMENT) = lang("ミスリルを含んだ鉱石の欠片", "Contains mithril.")
	p = 7
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_IRON_FRAGMENT) = 10, 20, 209
	matname(MATERIAL_IRON_FRAGMENT) = lang("鉄の欠片", "Iron fragment")
	matdesc(MATERIAL_IRON_FRAGMENT) = lang("鉄分を含んだ鉱石の欠片", "Contains iron.")
	p = 9
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_FIRE_STONE) = 20, 20, 209
	matname(MATERIAL_FIRE_STONE) = lang("火炎石", "Fire stone")
	matdesc(MATERIAL_FIRE_STONE) = lang("熱を帯びた石", "This is hot.")
	p = 26
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_ICE_STONE) = 30, 20, 209
	matname(MATERIAL_ICE_STONE) = lang("冷凍石", "Ice stone")
	matdesc(MATERIAL_ICE_STONE) = lang("冷たい石", "This is cool.")
	p = 27
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_DISCHARGING_STONE) = 40, 20, 209
	matname(MATERIAL_DISCHARGING_STONE) = lang("帯電石", "Discharging stone")
	matdesc(MATERIAL_DISCHARGING_STONE) = lang("電気を帯びた石", "It's electrified.")
	p = 28
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_FINE_STONE) = 50, 30, 209
	matname(MATERIAL_FINE_STONE) = lang("上等な石", "Fine stone")
	matdesc(MATERIAL_FINE_STONE) = lang("状態の良い石", "A good quality stone.")
	p = 52
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_ETHER_FRAGMENT) = 60, 30, 209
	matname(MATERIAL_ETHER_FRAGMENT) = lang("エーテルの欠片", "Ether fragment")
	matdesc(MATERIAL_ETHER_FRAGMENT) = lang("エーテルを含んだ鉱石の欠片", "Contains ether.")
	p = 8
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_ELEMENT_FRAGMENT) = 80, 40, 209
	matname(MATERIAL_ELEMENT_FRAGMENT) = lang("風切石", "Element fragment")
	matdesc(MATERIAL_ELEMENT_FRAGMENT) = lang("風を裂く不思議な石", "Elemental.")
	p = 22
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_CHAOS_STONE) = 70, 30, 209
	matname(MATERIAL_CHAOS_STONE) = lang("混沌の石", "Chaos stone")
	matdesc(MATERIAL_CHAOS_STONE) = lang("混沌の力が封じられた石", "Chaotic.")
	p = 51
	matspot(0, p) = ATX_MINE1
	matref(MATREF_LEVEL, MATERIAL_HOWLING_WEED) = 10, 10, 170
	matname(MATERIAL_HOWLING_WEED) = lang("唸る草", "Howling weed")
	matdesc(MATERIAL_HOWLING_WEED) = lang("変な音を出す草", "It's making a whining sound.")
	p = 13
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_RED_WEED) = 10, 20, 170
	matname(MATERIAL_RED_WEED) = lang("赤い草", "Red weed")
	matdesc(MATERIAL_RED_WEED) = lang("ほんのり赤い草", "A faintly reddish weed.")
	p = 14
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_BLUE_WEED) = 10, 20, 170
	matname(MATERIAL_BLUE_WEED) = lang("青い草", "Blue weed")
	matdesc(MATERIAL_BLUE_WEED) = lang("ほんのり青い草", "A faintly blueish weed.")
	p = 15
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_CURSE_WEED) = 20, 10, 170
	matname(MATERIAL_CURSE_WEED) = lang("呪いの草", "Curse weed")
	matdesc(MATERIAL_CURSE_WEED) = lang("呪われた草", "A cursed weed.")
	p = 16
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_WHITE_WEED) = 25, 25, 170
	matname(MATERIAL_WHITE_WEED) = lang("白い草", "White weed")
	matdesc(MATERIAL_WHITE_WEED) = lang("白っぽい草", "A faintly whitish weed.")
	p = 58
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_MEDICINAL_WEED) = 30, 20, 170
	matname(MATERIAL_MEDICINAL_WEED) = lang("薬草", "Medicinal weed")
	matdesc(MATERIAL_MEDICINAL_WEED) = lang("少し傷を癒す", "Slightly cures wounds.")
	p = 42
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_SHINING_WEED) = 50, 30, 170
	matname(MATERIAL_SHINING_WEED) = lang("ヒカリソウ", "Shining weed")
	matdesc(MATERIAL_SHINING_WEED) = lang("光輝く草", "A shiny weed.")
	p = 29
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_HOLY_WEED) = 60, 30, 170
	matname(MATERIAL_HOLY_WEED) = lang("聖なる草", "Holy weed")
	matdesc(MATERIAL_HOLY_WEED) = lang("祝福された草", "It's blessed.")
	p = 17
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_BLACK_MIST) = 40, 20, 8
	matname(MATERIAL_BLACK_MIST) = lang("黒い霧", "Black mist")
	matdesc(MATERIAL_BLACK_MIST) = lang("真っ黒な霧", "It's as black as coal.")
	p = 24
	matspot(0, p) = ATX_BUSH1
	matref(MATREF_LEVEL, MATERIAL_SAP_OF_YAGGDRASIL) = 70, 30, 354
	matname(MATERIAL_SAP_OF_YAGGDRASIL) = lang("世界樹の樹液", "Sap of Yaggdrasil")
	matdesc(MATERIAL_SAP_OF_YAGGDRASIL) = lang("どんな傷も癒す樹液", "It's pretty rare.")
	p = 34
	matspot(0, p) = ATX_BUSH1, 10
	matref(MATREF_LEVEL, MATERIAL_BIRDS_FEATHER) = 10, 20, 436
	matname(MATERIAL_BIRDS_FEATHER) = lang("鳥の羽", "Bird's feather")
	matdesc(MATERIAL_BIRDS_FEATHER) = lang("普通の鳥の羽", "A piece of Feather.")
	p = 4
	matspot(0, p) = ATX_REMAIN1
	matref(MATREF_LEVEL, MATERIAL_RABBITS_TAIL) = 10, 80, 301
	matname(MATERIAL_RABBITS_TAIL) = lang("ウサギの尻尾", "Rabbit's tail")
	matdesc(MATERIAL_RABBITS_TAIL) = lang("幸運を呼ぶ尻尾", "Scut.")
	p = 18
	matspot(0, p) = ATX_REMAIN1
	matref(MATREF_LEVEL, MATERIAL_HUMAN_GENE) = 20, 20, 304
	matname(MATERIAL_HUMAN_GENE) = lang("ヒトの遺伝子", "Human gene")
	matdesc(MATERIAL_HUMAN_GENE) = lang("普通の遺伝子", "It's common.")
	p = 31
	matspot(0, p) = ATX_REMAIN1
	matref(MATREF_LEVEL, MATERIAL_BEARS_TAIL) = 30, 20, 301
	matname(MATERIAL_BEARS_TAIL) = lang("クマの尻尾", "Bear's tail")
	matdesc(MATERIAL_BEARS_TAIL) = lang("とても短い", "Very short.")
	p = 39
	matspot(0, p) = ATX_REMAIN1
	matref(MATREF_LEVEL, MATERIAL_TROLL_GENE) = 50, 20, 304
	matname(MATERIAL_TROLL_GENE) = lang("トロールの遺伝子", "Troll gene")
	matdesc(MATERIAL_TROLL_GENE) = lang("再生する遺伝子", "It's regenerating.")
	p = 19
	matspot(0, p) = ATX_REMAIN1
	matref(MATREF_LEVEL, MATERIAL_WITCHS_EYE) = 60, 30, 304
	matname(MATERIAL_WITCHS_EYE) = lang("魔女の瞳", "Witch's eye")
	matdesc(MATERIAL_WITCHS_EYE) = lang("まだ動いている", "These eyes are still moving.")
	p = 32
	matspot(0, p) = ATX_REMAIN1
	matref(MATREF_LEVEL, MATERIAL_FAIRY_DUST) = 65, 20, 209
	matname(MATERIAL_FAIRY_DUST) = lang("フェアリーダスト", "Fairy dust")
	matdesc(MATERIAL_FAIRY_DUST) = lang("妖精の燐粉", "Fairies leave it.")
	p = 21
	matspot(0, p) = ATX_REMAIN1
	return
	goto *db_item

#defcfunc prodcheck
	locvar_prodcheck_f = 1
	if ( matval(1) > sdata(matval, CHARA_PLAYER) ) {
		locvar_prodcheck_f = -1
	}
	repeat 6
		locvar_prodcheck_j = matneed(cnt * 2), matneed(cnt * 2 + 1)
		if ( locvar_prodcheck_j == (-1) ) {
			break
		}
		if ( mat(locvar_prodcheck_j) < locvar_prodcheck_j(1) ) {
			locvar_prodcheck_f = -1
		}
	loop
	return locvar_prodcheck_f



